<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo aes_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('aes__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#typedef-members">typedefs</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo aes_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="aes__18xx__43xx_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:gad2f2759f0f740c67b778373a63bc6081"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">CHIP_AES_OP_MODE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gad2f2759f0f740c67b778373a63bc6081">CHIP_AES_OP_MODE_T</a></td></tr>
<tr class="memdesc:gad2f2759f0f740c67b778373a63bc6081"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Engine operation mode.  <a href="group___a_e_s__18_x_x__43_x_x.html#gad2f2759f0f740c67b778373a63bc6081">Más...</a><br /></td></tr>
<tr class="separator:gad2f2759f0f740c67b778373a63bc6081"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:gae6ec18c3dfb817d9b4440eaaf6edd3e5"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">CHIP_AES_OP_MODE</a> { <a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5aaa2c8e546a8d970a23bb38111f272110">CHIP_AES_API_CMD_ENCODE_ECB</a>, 
<a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a33044f589a3b1d9a094d8dd2635b7ed0">CHIP_AES_API_CMD_DECODE_ECB</a>, 
<a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a86756b506cee0fc90a336bcc0322328c">CHIP_AES_API_CMD_ENCODE_CBC</a>, 
<a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ggae6ec18c3dfb817d9b4440eaaf6edd3e5a81bf8f9bd1f4847c05c8ce5c93f1dc1b">CHIP_AES_API_CMD_DECODE_CBC</a>
 }</td></tr>
<tr class="memdesc:gae6ec18c3dfb817d9b4440eaaf6edd3e5"><td class="mdescLeft">&#160;</td><td class="mdescRight">AES Engine operation mode.  <a href="group___a_e_s__18_x_x__43_x_x.html#gae6ec18c3dfb817d9b4440eaaf6edd3e5">Más...</a><br /></td></tr>
<tr class="separator:gae6ec18c3dfb817d9b4440eaaf6edd3e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gafdf5bd7d491d506493c5989097221f2b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">Chip_AES_Init</a> (void)</td></tr>
<tr class="memdesc:gafdf5bd7d491d506493c5989097221f2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the AES Engine function.  <a href="group___a_e_s__18_x_x__43_x_x.html#gafdf5bd7d491d506493c5989097221f2b">Más...</a><br /></td></tr>
<tr class="separator:gafdf5bd7d491d506493c5989097221f2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa78732f8682a60cb228dc9c11bf18484"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">Chip_AES_SetMode</a> (<a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gad2f2759f0f740c67b778373a63bc6081">CHIP_AES_OP_MODE_T</a> AesMode)</td></tr>
<tr class="memdesc:gaa78732f8682a60cb228dc9c11bf18484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set operation mode in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#gaa78732f8682a60cb228dc9c11bf18484">Más...</a><br /></td></tr>
<tr class="separator:gaa78732f8682a60cb228dc9c11bf18484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa72ef978d5d346c71a7db8d9d9d5e2a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">Chip_AES_LoadKey</a> (uint32_t keyNum)</td></tr>
<tr class="memdesc:gaa72ef978d5d346c71a7db8d9d9d5e2a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load 128-bit AES user key in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#gaa72ef978d5d346c71a7db8d9d9d5e2a7">Más...</a><br /></td></tr>
<tr class="separator:gaa72ef978d5d346c71a7db8d9d9d5e2a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga42594f5deded064b6f03ee79af7d0aa8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">Chip_AES_LoadKeyRNG</a> (void)</td></tr>
<tr class="memdesc:ga42594f5deded064b6f03ee79af7d0aa8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load randomly generated key in AES engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga42594f5deded064b6f03ee79af7d0aa8">Más...</a><br /></td></tr>
<tr class="separator:ga42594f5deded064b6f03ee79af7d0aa8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga395abcf71c77a979c3ce44c8e4d7abe9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">Chip_AES_LoadKeySW</a> (uint8_t *pKey)</td></tr>
<tr class="memdesc:ga395abcf71c77a979c3ce44c8e4d7abe9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load 128-bit AES software defined user key in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga395abcf71c77a979c3ce44c8e4d7abe9">Más...</a><br /></td></tr>
<tr class="separator:ga395abcf71c77a979c3ce44c8e4d7abe9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9585571d1a075ed01c739217ca65ffbc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">Chip_AES_LoadIV_SW</a> (uint8_t *pVector)</td></tr>
<tr class="memdesc:ga9585571d1a075ed01c739217ca65ffbc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load 128-bit AES initialization vector in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga9585571d1a075ed01c739217ca65ffbc">Más...</a><br /></td></tr>
<tr class="separator:ga9585571d1a075ed01c739217ca65ffbc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28b082ffabc8a8346b4490757899ab49"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">Chip_AES_LoadIV_IC</a> (void)</td></tr>
<tr class="memdesc:ga28b082ffabc8a8346b4490757899ab49"><td class="mdescLeft">&#160;</td><td class="mdescRight">Load IC specific 128-bit AES initialization vector in AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga28b082ffabc8a8346b4490757899ab49">Más...</a><br /></td></tr>
<tr class="separator:ga28b082ffabc8a8346b4490757899ab49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga332c304d0fe1a3a0eb15529fe95dc0bb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">Chip_AES_Operate</a> (uint8_t *pDatOut, uint8_t *pDatIn, uint32_t Size)</td></tr>
<tr class="memdesc:ga332c304d0fe1a3a0eb15529fe95dc0bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Operate AES Engine.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga332c304d0fe1a3a0eb15529fe95dc0bb">Más...</a><br /></td></tr>
<tr class="separator:ga332c304d0fe1a3a0eb15529fe95dc0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8e51b0b68f782ac19e8d4157f666fc2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">Chip_AES_ProgramKey</a> (uint32_t KeyNum, uint8_t *pKey)</td></tr>
<tr class="memdesc:gae8e51b0b68f782ac19e8d4157f666fc2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Program 128-bit AES Key in OTP.  <a href="group___a_e_s__18_x_x__43_x_x.html#gae8e51b0b68f782ac19e8d4157f666fc2">Más...</a><br /></td></tr>
<tr class="separator:gae8e51b0b68f782ac19e8d4157f666fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaee31f907e01cfaa8448d215aa9920e9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">Chip_AES_Config_DMA</a> (uint32_t channel_id)</td></tr>
<tr class="memdesc:gaee31f907e01cfaa8448d215aa9920e9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for valid AES configuration of the chip and setup DMA channel to process an AES data block.  <a href="group___a_e_s__18_x_x__43_x_x.html#gaee31f907e01cfaa8448d215aa9920e9f">Más...</a><br /></td></tr>
<tr class="separator:gaee31f907e01cfaa8448d215aa9920e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47b80d4262083a8d9ebdaf8bce58b9c9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">Chip_AES_OperateDMA</a> (uint32_t channel_id, uint8_t *dataOutAddr, uint8_t *dataInAddr, uint32_t size)</td></tr>
<tr class="memdesc:ga47b80d4262083a8d9ebdaf8bce58b9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks for valid AES configuration of the chip and enables DMA channel to process an AES data block.  <a href="group___a_e_s__18_x_x__43_x_x.html#ga47b80d4262083a8d9ebdaf8bce58b9c9">Más...</a><br /></td></tr>
<tr class="separator:ga47b80d4262083a8d9ebdaf8bce58b9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7a95a818dfe7de0ffd09a40a63ffb2"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">Chip_AES_GetStatusDMA</a> (uint32_t channel_id)</td></tr>
<tr class="memdesc:gabc7a95a818dfe7de0ffd09a40a63ffb2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read status of DMA channels that process an AES data block.  <a href="group___a_e_s__18_x_x__43_x_x.html#gabc7a95a818dfe7de0ffd09a40a63ffb2">Más...</a><br /></td></tr>
<tr class="separator:gabc7a95a818dfe7de0ffd09a40a63ffb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="aes__18xx__43xx_8h.html">aes_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
