<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente analog_io.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('analog__io_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">analog_io.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="analog__io_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2019,</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Electrónica Programable</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * jmrera@ingenieria.uner.edu.ar</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Argentina</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Initials     Name</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * ---------------------------</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> *  JM          Juan Manuel Reta</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * modification history (new versions first)</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * 20190517 v0.1 initials initial version JM</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="analog__io_8h.html">analog_io.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">   59</a></span>&#160;<span class="preprocessor">#define DAC_RESOLUTION  10</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">   60</a></span>&#160;<span class="preprocessor">#define DAC_MAX_VALUE   (1&lt;&lt;DAC_RESOLUTION)-1</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">   62</a></span>&#160;void (*<a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>)();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">   70</a></span>&#160; <span class="keywordtype">void</span> <a class="code" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">ADC0_IRQHandler</a>()</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;     <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>();</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">   77</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a>(<a class="code" href="structanalog__input__config.html">analog_input_config</a> *inputs)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;{</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keyword">static</span> <a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a> configADC;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    configADC.<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">adcRate</a>=1000;     </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    configADC.<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">burstMode</a>=<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    configADC.<a class="code" href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">bitsAccuracy</a>=<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">ADC_10BITS</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,&amp;configADC);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>, &amp;configADC,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">ADC_MAX_SAMPLE_RATE</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span>(!(inputs-&gt;<a class="code" href="structanalog__input__config.html#a2475c78015c7393c1c9939ab5a57ad9f">input</a> ^ <a class="code" href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">CH0</a>))</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a>,<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(inputs-&gt;<a class="code" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">pAnalogInput</a> != <a class="code" href="group___l_p_c___types___public___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>=inputs-&gt;<a class="code" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">pAnalogInput</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a>,<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span>(!(inputs-&gt;<a class="code" href="structanalog__input__config.html#a2475c78015c7393c1c9939ab5a57ad9f">input</a> ^ <a class="code" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">CH1</a>))</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>,<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">if</span>(inputs-&gt;<a class="code" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">pAnalogInput</a> != <a class="code" href="group___l_p_c___types___public___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        {</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;            <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>=inputs-&gt;<a class="code" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">pAnalogInput</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>,<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>);</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">NVIC_ClearPendingIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a>);<span class="comment">//FIXME Limpiar IRQ pendientes</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">if</span>(!(inputs-&gt;<a class="code" href="structanalog__input__config.html#a2475c78015c7393c1c9939ab5a57ad9f">input</a> ^ <a class="code" href="group___analog___i_o.html#ga92dc73af14a6902eadd21bdee033cbfb">CH2</a>))</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    {</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>,<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">if</span>(inputs-&gt;<a class="code" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">pAnalogInput</a> != <a class="code" href="group___l_p_c___types___public___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>=inputs-&gt;<a class="code" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">pAnalogInput</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>,<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span>(!(inputs-&gt;<a class="code" href="structanalog__input__config.html#a2475c78015c7393c1c9939ab5a57ad9f">input</a> ^ <a class="code" href="group___analog___i_o.html#ga9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a>))</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>,<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        <span class="keywordflow">if</span>(inputs-&gt;<a class="code" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">pAnalogInput</a> != <a class="code" href="group___l_p_c___types___public___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a>)</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a>=inputs-&gt;<a class="code" href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">pAnalogInput</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>,<a class="code" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;}</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">  131</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga5dd513d87e5d14f80544f59692536a92">Chip_SCU_DAC_Analog_Config</a>();</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="group___d_a_c__18_x_x__43_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Chip_DAC_Init</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">LPC_DAC</a>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="group___d_a_c__18_x_x__43_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Chip_DAC_SetBias</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">LPC_DAC</a>, <a class="code" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a306308068cf75cb045ed9ce3ec9bbfc7">DAC_MAX_UPDATE_RATE_400kHz</a>);</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group___d_a_c__18_x_x__43_x_x.html#ga25d6e27e6b906dc2062257175697b438">Chip_DAC_SetDMATimeOut</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">LPC_DAC</a>, 0xffff);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="group___d_a_c__18_x_x__43_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">Chip_DAC_ConfigDAConverterControl</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">LPC_DAC</a>, <a class="code" href="group___d_a_c__18_x_x__43_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">DAC_CNT_ENA</a> | <a class="code" href="group___d_a_c__18_x_x__43_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">DAC_DMA_ENA</a>);</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">  143</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a>(uint8_t channel, uint16_t *value)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;{</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">ADC_TRIGGERMODE_RISING</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">switch</span>(channel)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">CH0</a>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>) != <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a>, value);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">CH1</a>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>) != <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>, value);</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___analog___i_o.html#ga92dc73af14a6902eadd21bdee033cbfb">CH2</a>:</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>) != <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>, value);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___analog___i_o.html#ga9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">while</span> (<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a>) != <a class="code" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a>);</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>, value);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="line" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">  172</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;{</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;  <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a>, <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">ADC_TRIGGERMODE_RISING</a>);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;}</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="group___analog___i_o.html#gad13e6436e0177f0e17dc1a01fc4d47af">  177</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___analog___i_o.html#gad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a>(uint8_t channel, uint16_t *value)</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;{</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;    <span class="keywordflow">switch</span>(channel)</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    {</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">CH0</a>:</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a>, value);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">CH1</a>:</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a>, value);</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___analog___i_o.html#ga92dc73af14a6902eadd21bdee033cbfb">CH2</a>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a>, value);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___analog___i_o.html#ga9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        <a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>,<a class="code" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a>, value);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">  197</a></span>&#160;uint8_t <a class="code" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a>(uint16_t value)</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;{</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;    <span class="keywordflow">if</span>( value &gt;= <a class="code" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">DAC_MAX_VALUE</a>)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;    {</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        value = <a class="code" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">DAC_MAX_VALUE</a>;</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___analog___i_o.html#ga950c25493cc190f761c14db95326beee">ANALOG_OUTPUT_RANGE</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    }</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <a class="code" href="group___d_a_c__18_x_x__43_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Chip_DAC_UpdateValue</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">LPC_DAC</a>,(uint32_t) value);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___analog___i_o.html#ga731c5701b891f35c7f95766fdda7aa9b">ANALOG_OUTPUT_WROTE</a>;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">ADC_START_NOW</a></div><div class="ttdeci">@ ADC_START_NOW</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00125">adc_18xx_43xx.h:125</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gae1629ea72c61a224e69e55f7699b7810"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gae1629ea72c61a224e69e55f7699b7810">Chip_ADC_SetSampleRate</a></div><div class="ttdeci">void Chip_ADC_SetSampleRate(LPC_ADC_T *pADC, ADC_CLOCK_SETUP_T *ADCSetup, uint32_t rate)</div><div class="ttdoc">Set the ADC Sample rate.</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00201">adc_18xx_43xx.c:201</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_gaf6f592bd18a57b35061f111d32a7f637"><div class="ttname"><a href="group___analog___i_o.html#gaf6f592bd18a57b35061f111d32a7f637">CH0</a></div><div class="ttdeci">#define CH0</div><div class="ttdoc">AD Converter Bare Metal driver for the peripheral in the EDU-CIAA Board.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00071">analog_io.h:71</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_gab57399e946247652a096a0e2d3a1b69a"><div class="ttname"><a href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">AnalogOutputInit</a></div><div class="ttdeci">void AnalogOutputInit(void)</div><div class="ttdoc">Analog output initialization - DAC.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00131">analog_io.c:131</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_gad13e6436e0177f0e17dc1a01fc4d47af"><div class="ttname"><a href="group___analog___i_o.html#gad13e6436e0177f0e17dc1a01fc4d47af">AnalogInputRead</a></div><div class="ttdeci">void AnalogInputRead(uint8_t channel, uint16_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00177">analog_io.c:177</a></div></div>
<div class="ttc" id="aanalog__io_8h_html"><div class="ttname"><a href="analog__io_8h.html">analog_io.h</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">ADC_CH2</a></div><div class="ttdeci">@ ADC_CH2</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00096">adc_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">ADC_CH3</a></div><div class="ttdeci">@ ADC_CH3</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00097">adc_18xx_43xx.h:97</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga332e10ef9605dc6eb10b9e14511930f8"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga332e10ef9605dc6eb10b9e14511930f8">NVIC_ClearPendingIRQ</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_ClearPendingIRQ(IRQn_Type IRQn)</div><div class="ttdoc">Clear Pending Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01520">core_cm4.h:1520</a></div></div>
<div class="ttc" id="agroup___d_a_c__18_x_x__43_x_x_html_gae7c63d487a239e6abaf2bfdced3c67e4"><div class="ttname"><a href="group___d_a_c__18_x_x__43_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">DAC_CNT_ENA</a></div><div class="ttdeci">#define DAC_CNT_ENA</div><div class="ttdef"><b>Definition:</b> <a href="dac__18xx__43xx_8h_source.html#l00069">dac_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga3349f2e3580d7ce22d6530b7294e5921"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)</div><div class="ttdoc">Enable External Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01467">core_cm4.h:1467</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga90643238cf4f49aae5f0ab215ada7889"><div class="ttname"><a href="group___analog___i_o.html#ga90643238cf4f49aae5f0ab215ada7889">CH1</a></div><div class="ttdeci">#define CH1</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00072">analog_io.h:72</a></div></div>
<div class="ttc" id="astruct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_a5746e54afba5bcbc680d594ffcb38ef9"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a5746e54afba5bcbc680d594ffcb38ef9">ADC_CLOCK_SETUP_T::adcRate</a></div><div class="ttdeci">uint32_t adcRate</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00135">adc_18xx_43xx.h:135</a></div></div>
<div class="ttc" id="agroup___d_a_c__18_x_x__43_x_x_html_ggae1ca4fc402c9d7e40090ce7897613194a306308068cf75cb045ed9ce3ec9bbfc7"><div class="ttname"><a href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a306308068cf75cb045ed9ce3ec9bbfc7">DAC_MAX_UPDATE_RATE_400kHz</a></div><div class="ttdeci">@ DAC_MAX_UPDATE_RATE_400kHz</div><div class="ttdef"><b>Definition:</b> <a href="dac__18xx__43xx_8h_source.html#l00081">dac_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga182ae98a23007564b3eaeb61a31ac553"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga182ae98a23007564b3eaeb61a31ac553">Chip_ADC_ReadStatus</a></div><div class="ttdeci">FlagStatus Chip_ADC_ReadStatus(LPC_ADC_T *pADC, uint8_t channel, uint32_t StatusType)</div><div class="ttdoc">Read the ADC channel status.</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00156">adc_18xx_43xx.c:156</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">ADC_CH1</a></div><div class="ttdeci">@ ADC_CH1</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00095">adc_18xx_43xx.h:95</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">ADC_10BITS</a></div><div class="ttdeci">@ ADC_10BITS</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00106">adc_18xx_43xx.h:106</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">ADC_TRIGGERMODE_RISING</a></div><div class="ttdeci">@ ADC_TRIGGERMODE_RISING</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00118">adc_18xx_43xx.h:118</a></div></div>
<div class="ttc" id="aanalog__io_8c_html_a89f6987e6cd3865c55e79ff098626afa"><div class="ttname"><a href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">pIsrAnalogInput</a></div><div class="ttdeci">void(* pIsrAnalogInput)()</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00062">analog_io.c:62</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga5b94918e9ea326d84ab862a5d377903b"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">LPC_DAC</a></div><div class="ttdeci">#define LPC_DAC</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00151">chip_lpc18xx.h:151</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga5dd513d87e5d14f80544f59692536a92"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga5dd513d87e5d14f80544f59692536a92">Chip_SCU_DAC_Analog_Config</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_DAC_Analog_Config(void)</div><div class="ttdoc">DAC Pin Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00219">scu_18xx_43xx.h:219</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga75e49898ce3cf18d67e4d463c6e2a8de"><div class="ttname"><a href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">AnalogInputInit</a></div><div class="ttdeci">void AnalogInputInit(analog_input_config *inputs)</div><div class="ttdoc">Analog Input Initialization</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00077">analog_io.c:77</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a></div><div class="ttdeci">@ ADC0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00112">cmsis_43xx.h:112</a></div></div>
<div class="ttc" id="astructanalog__input__config_html_a2298b64ab1835d56f927cb94137f36ad"><div class="ttname"><a href="structanalog__input__config.html#a2298b64ab1835d56f927cb94137f36ad">analog_input_config::pAnalogInput</a></div><div class="ttdeci">void * pAnalogInput</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00091">analog_io.h:91</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga551f68a70593d1b97e8c41a470707368"><div class="ttname"><a href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">AnalogStartConvertion</a></div><div class="ttdeci">void AnalogStartConvertion(void)</div><div class="ttdoc">Start convertion for ADC0 module.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00172">analog_io.c:172</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga731c5701b891f35c7f95766fdda7aa9b"><div class="ttname"><a href="group___analog___i_o.html#ga731c5701b891f35c7f95766fdda7aa9b">ANALOG_OUTPUT_WROTE</a></div><div class="ttdeci">#define ANALOG_OUTPUT_WROTE</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00082">analog_io.h:82</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga9a593b4f2e9cc1ab563a99ccc361ac2e"><div class="ttname"><a href="group___analog___i_o.html#ga9a593b4f2e9cc1ab563a99ccc361ac2e">CH3</a></div><div class="ttdeci">#define CH3</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00074">analog_io.h:74</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_gabbf7aa3d208a94071e0315856398a6cd"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a></div><div class="ttdeci">#define LPC_ADC0</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00153">chip_lpc18xx.h:153</a></div></div>
<div class="ttc" id="astruct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_a9cf04ac4acb35c092c82ed4b4a3db4d5"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a9cf04ac4acb35c092c82ed4b4a3db4d5">ADC_CLOCK_SETUP_T::burstMode</a></div><div class="ttdeci">bool burstMode</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00137">adc_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga1673192453e03e9fab4976534b20f3e9"><div class="ttname"><a href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">AnalogInputReadPolling</a></div><div class="ttdeci">void AnalogInputReadPolling(uint8_t channel, uint16_t *value)</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00143">analog_io.c:143</a></div></div>
<div class="ttc" id="agroup___d_a_c__18_x_x__43_x_x_html_ga01352564a69b1286d45a65cf06a246f2"><div class="ttname"><a href="group___d_a_c__18_x_x__43_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Chip_DAC_SetBias</a></div><div class="ttdeci">void Chip_DAC_SetBias(LPC_DAC_T *pDAC, uint32_t bias)</div><div class="ttdoc">Set maximum update rate for DAC.</div><div class="ttdef"><b>Definition:</b> <a href="dac__18xx__43xx_8c_source.html#l00077">dac_18xx_43xx.c:77</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga950c25493cc190f761c14db95326beee"><div class="ttname"><a href="group___analog___i_o.html#ga950c25493cc190f761c14db95326beee">ANALOG_OUTPUT_RANGE</a></div><div class="ttdeci">#define ANALOG_OUTPUT_RANGE</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00085">analog_io.h:85</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">ADC_CH0</a></div><div class="ttdeci">@ ADC_CH0</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00094">adc_18xx_43xx.h:94</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">ADC_DR_DONE_STAT</a></div><div class="ttdeci">@ ADC_DR_DONE_STAT</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00087">adc_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga951b5b680e4d3be64c83fc6e1caf644d"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga951b5b680e4d3be64c83fc6e1caf644d">Chip_ADC_SetStartMode</a></div><div class="ttdeci">void Chip_ADC_SetStartMode(LPC_ADC_T *pADC, ADC_START_MODE_T mode, ADC_EDGE_CFG_T EdgeOption)</div><div class="ttdoc">Select the mode starting the AD conversion.</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00187">adc_18xx_43xx.c:187</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga00fa0a2a80f4f4e40c3f9b3bae7ba200"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">ADC_MAX_SAMPLE_RATE</a></div><div class="ttdeci">#define ADC_MAX_SAMPLE_RATE</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00046">adc_18xx_43xx.h:46</a></div></div>
<div class="ttc" id="agroup___d_a_c__18_x_x__43_x_x_html_ga677c6f03e4ea92656c4cb3497fbb4a1b"><div class="ttname"><a href="group___d_a_c__18_x_x__43_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Chip_DAC_Init</a></div><div class="ttdeci">void Chip_DAC_Init(LPC_DAC_T *pDAC)</div><div class="ttdoc">Initial DAC configuration.</div><div class="ttdef"><b>Definition:</b> <a href="dac__18xx__43xx_8c_source.html#l00051">dac_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga464364f0790a3e7d1ab9d9e9c2d9092c"><div class="ttname"><a href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">AnalogOutputWrite</a></div><div class="ttdeci">uint8_t AnalogOutputWrite(uint16_t value)</div><div class="ttdoc">Digital-to-Analog convert - DAC pin.</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00197">analog_io.c:197</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gab6374a3aa75b052970c472ee2e9f600e"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gab6374a3aa75b052970c472ee2e9f600e">Chip_ADC_ReadValue</a></div><div class="ttdeci">Status Chip_ADC_ReadValue(LPC_ADC_T *pADC, uint8_t channel, uint16_t *data)</div><div class="ttdoc">Read the ADC value from a channel.</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00150">adc_18xx_43xx.c:150</a></div></div>
<div class="ttc" id="astruct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html">ADC_CLOCK_SETUP_T</a></div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00134">adc_18xx_43xx.h:134</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga070d2ce7b6bb7e5c05602aa8c308d0c4"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a></div><div class="ttdeci">#define NULL</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00133">lpc_types.h:133</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gaf2fd510be97c2747ed3c53c132a45e15"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gaf2fd510be97c2747ed3c53c132a45e15">Chip_ADC_EnableChannel</a></div><div class="ttdeci">void Chip_ADC_EnableChannel(LPC_ADC_T *pADC, ADC_CHANNEL_T channel, FunctionalState NewState)</div><div class="ttdoc">Enable or disable the ADC channel on ADC peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00222">adc_18xx_43xx.c:222</a></div></div>
<div class="ttc" id="astructanalog__input__config_html_a2475c78015c7393c1c9939ab5a57ad9f"><div class="ttname"><a href="structanalog__input__config.html#a2475c78015c7393c1c9939ab5a57ad9f">analog_input_config::input</a></div><div class="ttdeci">uint8_t input</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00089">analog_io.h:89</a></div></div>
<div class="ttc" id="agroup___d_a_c__18_x_x__43_x_x_html_gab00cf8cef7eee4ff812d53ae52e4b38d"><div class="ttname"><a href="group___d_a_c__18_x_x__43_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">DAC_DMA_ENA</a></div><div class="ttdeci">#define DAC_DMA_ENA</div><div class="ttdef"><b>Definition:</b> <a href="dac__18xx__43xx_8h_source.html#l00071">dac_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="astruct_a_d_c___c_l_o_c_k___s_e_t_u_p___t_html_a415ce3b64ae72d6b88a82bf4dc93a146"><div class="ttname"><a href="struct_a_d_c___c_l_o_c_k___s_e_t_u_p___t.html#a415ce3b64ae72d6b88a82bf4dc93a146">ADC_CLOCK_SETUP_T::bitsAccuracy</a></div><div class="ttdeci">uint8_t bitsAccuracy</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8h_source.html#l00136">adc_18xx_43xx.h:136</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_ga459b17621657a66281f2bc9baae3626c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#ga459b17621657a66281f2bc9baae3626c">Chip_ADC_Init</a></div><div class="ttdeci">void Chip_ADC_Init(LPC_ADC_T *pADC, ADC_CLOCK_SETUP_T *ADCSetup)</div><div class="ttdoc">Initialize the ADC peripheral and the ADC setup structure to default value.</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00120">adc_18xx_43xx.c:120</a></div></div>
<div class="ttc" id="agroup___d_a_c__18_x_x__43_x_x_html_ga25d6e27e6b906dc2062257175697b438"><div class="ttname"><a href="group___d_a_c__18_x_x__43_x_x.html#ga25d6e27e6b906dc2062257175697b438">Chip_DAC_SetDMATimeOut</a></div><div class="ttdeci">STATIC INLINE void Chip_DAC_SetDMATimeOut(LPC_DAC_T *pDAC, uint32_t time_out)</div><div class="ttdoc">Set reload value for interrupt/DMA counter.</div><div class="ttdef"><b>Definition:</b> <a href="dac__18xx__43xx_8h_source.html#l00143">dac_18xx_43xx.h:143</a></div></div>
<div class="ttc" id="astructanalog__input__config_html"><div class="ttname"><a href="structanalog__input__config.html">analog_input_config</a></div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00088">analog_io.h:88</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">DISABLE</a></div><div class="ttdeci">@ DISABLE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00068">lpc_types.h:68</a></div></div>
<div class="ttc" id="agroup___d_a_c__18_x_x__43_x_x_html_gadd2150c87e3fc28f301417f34a5eb287"><div class="ttname"><a href="group___d_a_c__18_x_x__43_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">Chip_DAC_ConfigDAConverterControl</a></div><div class="ttdeci">STATIC INLINE void Chip_DAC_ConfigDAConverterControl(LPC_DAC_T *pDAC, uint32_t dacFlags)</div><div class="ttdoc">Enables the DMA operation and controls DMA timer.</div><div class="ttdef"><b>Definition:</b> <a href="dac__18xx__43xx_8h_source.html#l00129">dac_18xx_43xx.h:129</a></div></div>
<div class="ttc" id="aanalog__io_8c_html_a41ef69195f41271a871d6b5935767b1d"><div class="ttname"><a href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">DAC_MAX_VALUE</a></div><div class="ttdeci">#define DAC_MAX_VALUE</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00060">analog_io.c:60</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___a_d_c__18_x_x__43_x_x_html_gac0bf9a8d016bcd88866d4ae59b1ca78c"><div class="ttname"><a href="group___a_d_c__18_x_x__43_x_x.html#gac0bf9a8d016bcd88866d4ae59b1ca78c">Chip_ADC_Int_SetChannelCmd</a></div><div class="ttdeci">void Chip_ADC_Int_SetChannelCmd(LPC_ADC_T *pADC, uint8_t channel, FunctionalState NewState)</div><div class="ttdoc">Enable/Disable interrupt for ADC channel.</div><div class="ttdef"><b>Definition:</b> <a href="adc__18xx__43xx_8c_source.html#l00176">adc_18xx_43xx.c:176</a></div></div>
<div class="ttc" id="aanalog__io_8c_html_a24969bb693bf0eb2f7e47173bddb0813"><div class="ttname"><a href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">ADC0_IRQHandler</a></div><div class="ttdeci">void ADC0_IRQHandler()</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8c_source.html#l00070">analog_io.c:70</a></div></div>
<div class="ttc" id="agroup___analog___i_o_html_ga92dc73af14a6902eadd21bdee033cbfb"><div class="ttname"><a href="group___analog___i_o.html#ga92dc73af14a6902eadd21bdee033cbfb">CH2</a></div><div class="ttdeci">#define CH2</div><div class="ttdef"><b>Definition:</b> <a href="analog__io_8h_source.html#l00073">analog_io.h:73</a></div></div>
<div class="ttc" id="agroup___d_a_c__18_x_x__43_x_x_html_ga8fa415039ac2f63388ff12cf43cc45bf"><div class="ttname"><a href="group___d_a_c__18_x_x__43_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Chip_DAC_UpdateValue</a></div><div class="ttdeci">void Chip_DAC_UpdateValue(LPC_DAC_T *pDAC, uint32_t dac_value)</div><div class="ttdoc">Update value to DAC buffer.</div><div class="ttdef"><b>Definition:</b> <a href="dac__18xx__43xx_8c_source.html#l00066">dac_18xx_43xx.c:66</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffab44c8101cc294c074709ec1b14211792">SET</a></div><div class="ttdeci">@ SET</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00062">lpc_types.h:62</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1a7d46875fa3ebd2c34d2756950eda83bf">ENABLE</a></div><div class="ttdeci">@ ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00068">lpc_types.h:68</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="analog__io_8c.html">analog_io.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
