<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente cguccu_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cguccu__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cguccu_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cguccu__18xx__43xx_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief CGU/CCU registers and control functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CGUCCU_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __CGUCCU_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip__clocks_8h.html">chip_clocks.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">CHIP_CGU_USB_AUDIO_PLL</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a9c58406347e31448cf1af5069bfa8618">   49</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a9c58406347e31448cf1af5069bfa8618">CGU_USB_PLL</a>,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a417d44002637aeeb1b62b42c39723cc1">   50</a></span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a417d44002637aeeb1b62b42c39723cc1">CGU_AUDIO_PLL</a></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html">   56</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html#a8bc6e383ac2cac7fe5c0e4f9ac0a4fed">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html#a8bc6e383ac2cac7fe5c0e4f9ac0a4fed">PLL_STAT</a>;                </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html#ac44fd1b3cc9c8c43503c5f33bc249629">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html#ac44fd1b3cc9c8c43503c5f33bc249629">PLL_CTRL</a>;                </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html#a033ea2de72ec1feb7144e22c774d3a90">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html#a033ea2de72ec1feb7144e22c774d3a90">PLL_MDIV</a>;                </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_c_g_u___p_l_l___r_e_g___t.html#ada13d18ce74e2c10d0e1e6ebb08091ed">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html#ada13d18ce74e2c10d0e1e6ebb08091ed">PLL_NP_DIV</a>;              </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;} <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html">   66</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#abcea022b884a52d0aa9657e2cdd15ce1">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[5];</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a70422101884eff914ae3c57b819aa49f">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#a70422101884eff914ae3c57b819aa49f">FREQ_MON</a>;                </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a08fa4263afc50502f29cf2659239b808">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#a08fa4263afc50502f29cf2659239b808">XTAL_OSC_CTRL</a>;           </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#aad5b65eccb2424bc90575cafe7d38d29">   70</a></span>&#160;    <a class="code" href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a>  PLL[<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a417d44002637aeeb1b62b42c39723cc1">CGU_AUDIO_PLL</a> + 1];  </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#ae4d55c3e2485ac46e29efffa250d1fb1">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#ae4d55c3e2485ac46e29efffa250d1fb1">PLL0AUDIO_FRAC</a>;          </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a2142c26f9eba82a8d115d2ab457f2287">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#a2142c26f9eba82a8d115d2ab457f2287">PLL1_STAT</a>;               </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a511841aab4fd9006722c9a4130315614">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_g_u___t.html#a511841aab4fd9006722c9a4130315614">PLL1_CTRL</a>;               </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a8191ab22b2b6bd96178308187f7c986d">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  IDIV_CTRL[<a class="code" href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da6bf0e8a9dd6907d1b78038d44421b881">CLK_IDIV_LAST</a>];</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_g_u___t.html#a9639eb025f3268f2962890dbdaabe17e">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  BASE_CLK[<a class="code" href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a4174a4a8b5df9269c2548c2fd1299c2d">CLK_BASE_LAST</a>]; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct_l_p_c___c_g_u___t.html">LPC_CGU_T</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#aab6e57de9accaf9c2c24a5f70b948161">   82</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#aab6e57de9accaf9c2c24a5f70b948161">CFG</a>;                     </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a9d37b00631f37ab3e4a127a7fee46da7">   83</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a>;                    </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;} <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html">   89</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">   90</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_c_u1___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">PM</a>;                      </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">   91</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_c_u1___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">BASE_STAT</a>;               </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html#af715d3356c6e2bd831a1862864ef1a7e">   92</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[62];</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u1___t.html#a9d5831b9a6d0d17d948eafe66b290dc1">   93</a></span>&#160;    <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a>  CLKCCU[<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343">CLK_CCU1_LAST</a>];   </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="struct_l_p_c___c_c_u1___t.html">LPC_CCU1_T</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html">   99</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                            </div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">  100</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___c_c_u2___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">PM</a>;                      </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">  101</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___c_c_u2___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">BASE_STAT</a>;               </div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html#af715d3356c6e2bd831a1862864ef1a7e">  102</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[62];</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct_l_p_c___c_c_u2___t.html#a805d5b5eb363a0769aff5e8c5ffc287d">  103</a></span>&#160;    <a class="code" href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a>  CLKCCU[<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5623cc59964cc18fc2717e74b819071a">CLK_CCU2_LAST</a> - <a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343">CLK_CCU1_LAST</a>];   </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="struct_l_p_c___c_c_u2___t.html">LPC_CCU2_T</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CGUCCU_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_l_p_c___c_g_u___t_html_a511841aab4fd9006722c9a4130315614"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#a511841aab4fd9006722c9a4130315614">LPC_CGU_T::PLL1_CTRL</a></div><div class="ttdeci">__IO uint32_t PLL1_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00073">cguccu_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_g_u___t_html_a2142c26f9eba82a8d115d2ab457f2287"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#a2142c26f9eba82a8d115d2ab457f2287">LPC_CGU_T::PLL1_STAT</a></div><div class="ttdeci">__I uint32_t PLL1_STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00072">cguccu_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_g_u___t_html"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html">LPC_CGU_T</a></div><div class="ttdoc">LPC18XX/43XX CGU register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00066">cguccu_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gaa5299c25d82c0fc262bf3680226f7213"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a></div><div class="ttdeci">enum CHIP_CGU_USB_AUDIO_PLL CHIP_CGU_USB_AUDIO_PLL_T</div></div>
<div class="ttc" id="astruct_l_p_c___c_c_u2___t_html"><div class="ttname"><a href="struct_l_p_c___c_c_u2___t.html">LPC_CCU2_T</a></div><div class="ttdoc">CCU2 register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00099">cguccu_18xx_43xx.h:99</a></div></div>
<div class="ttc" id="astruct_c_g_u___p_l_l___r_e_g___t_html_a8bc6e383ac2cac7fe5c0e4f9ac0a4fed"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html#a8bc6e383ac2cac7fe5c0e4f9ac0a4fed">CGU_PLL_REG_T::PLL_STAT</a></div><div class="ttdeci">__I uint32_t PLL_STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00057">cguccu_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_ggabdd04536f16b3c7b588757d024e53da6a9c58406347e31448cf1af5069bfa8618"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a9c58406347e31448cf1af5069bfa8618">CGU_USB_PLL</a></div><div class="ttdeci">@ CGU_USB_PLL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00049">cguccu_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="astruct_c_c_u___c_f_g_s_t_a_t___t_html_aab6e57de9accaf9c2c24a5f70b948161"><div class="ttname"><a href="struct_c_c_u___c_f_g_s_t_a_t___t.html#aab6e57de9accaf9c2c24a5f70b948161">CCU_CFGSTAT_T::CFG</a></div><div class="ttdeci">__IO uint32_t CFG</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00082">cguccu_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_ad9480404e0134b79428e4c7efdd5869da6bf0e8a9dd6907d1b78038d44421b881"><div class="ttname"><a href="chip__clocks_8h.html#ad9480404e0134b79428e4c7efdd5869da6bf0e8a9dd6907d1b78038d44421b881">CLK_IDIV_LAST</a></div><div class="ttdeci">@ CLK_IDIV_LAST</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00137">chip_clocks.h:137</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a7ffa0364100f6211eb00290d309133d0a4174a4a8b5df9269c2548c2fd1299c2d"><div class="ttname"><a href="chip__clocks_8h.html#a7ffa0364100f6211eb00290d309133d0a4174a4a8b5df9269c2548c2fd1299c2d">CLK_BASE_LAST</a></div><div class="ttdeci">@ CLK_BASE_LAST</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00119">chip_clocks.h:119</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_ggabdd04536f16b3c7b588757d024e53da6a417d44002637aeeb1b62b42c39723cc1"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a417d44002637aeeb1b62b42c39723cc1">CGU_AUDIO_PLL</a></div><div class="ttdeci">@ CGU_AUDIO_PLL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00050">cguccu_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="astruct_c_g_u___p_l_l___r_e_g___t_html_ac44fd1b3cc9c8c43503c5f33bc249629"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html#ac44fd1b3cc9c8c43503c5f33bc249629">CGU_PLL_REG_T::PLL_CTRL</a></div><div class="ttdeci">__IO uint32_t PLL_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00058">cguccu_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513a5623cc59964cc18fc2717e74b819071a"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5623cc59964cc18fc2717e74b819071a">CLK_CCU2_LAST</a></div><div class="ttdeci">@ CLK_CCU2_LAST</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00241">chip_clocks.h:241</a></div></div>
<div class="ttc" id="astruct_c_c_u___c_f_g_s_t_a_t___t_html_a9d37b00631f37ab3e4a127a7fee46da7"><div class="ttname"><a href="struct_c_c_u___c_f_g_s_t_a_t___t.html#a9d37b00631f37ab3e4a127a7fee46da7">CCU_CFGSTAT_T::STAT</a></div><div class="ttdeci">__I uint32_t STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00083">cguccu_18xx_43xx.h:83</a></div></div>
<div class="ttc" id="astruct_c_g_u___p_l_l___r_e_g___t_html_ada13d18ce74e2c10d0e1e6ebb08091ed"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html#ada13d18ce74e2c10d0e1e6ebb08091ed">CGU_PLL_REG_T::PLL_NP_DIV</a></div><div class="ttdeci">__IO uint32_t PLL_NP_DIV</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00060">cguccu_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gabdd04536f16b3c7b588757d024e53da6"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">CHIP_CGU_USB_AUDIO_PLL</a></div><div class="ttdeci">CHIP_CGU_USB_AUDIO_PLL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00048">cguccu_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_c_u1___t_html_a3d44c3611cd3eaefe7d7214409ef00b8"><div class="ttname"><a href="struct_l_p_c___c_c_u1___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">LPC_CCU1_T::PM</a></div><div class="ttdeci">__IO uint32_t PM</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00090">cguccu_18xx_43xx.h:90</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_c_u2___t_html_a3d44c3611cd3eaefe7d7214409ef00b8"><div class="ttname"><a href="struct_l_p_c___c_c_u2___t.html#a3d44c3611cd3eaefe7d7214409ef00b8">LPC_CCU2_T::PM</a></div><div class="ttdeci">__IO uint32_t PM</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00100">cguccu_18xx_43xx.h:100</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_c_u1___t_html"><div class="ttname"><a href="struct_l_p_c___c_c_u1___t.html">LPC_CCU1_T</a></div><div class="ttdoc">CCU1 register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00089">cguccu_18xx_43xx.h:89</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_g_u___t_html_a70422101884eff914ae3c57b819aa49f"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#a70422101884eff914ae3c57b819aa49f">LPC_CGU_T::FREQ_MON</a></div><div class="ttdeci">__IO uint32_t FREQ_MON</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00068">cguccu_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_c_u2___t_html_aa450381b00ff7d07b6cb5fbcf761dfdc"><div class="ttname"><a href="struct_l_p_c___c_c_u2___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">LPC_CCU2_T::BASE_STAT</a></div><div class="ttdeci">__I uint32_t BASE_STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00101">cguccu_18xx_43xx.h:101</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_c_u1___t_html_aa450381b00ff7d07b6cb5fbcf761dfdc"><div class="ttname"><a href="struct_l_p_c___c_c_u1___t.html#aa450381b00ff7d07b6cb5fbcf761dfdc">LPC_CCU1_T::BASE_STAT</a></div><div class="ttdeci">__I uint32_t BASE_STAT</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00091">cguccu_18xx_43xx.h:91</a></div></div>
<div class="ttc" id="astruct_c_c_u___c_f_g_s_t_a_t___t_html"><div class="ttname"><a href="struct_c_c_u___c_f_g_s_t_a_t___t.html">CCU_CFGSTAT_T</a></div><div class="ttdoc">CCU clock config/status register pair.</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00081">cguccu_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="astruct_c_g_u___p_l_l___r_e_g___t_html_a033ea2de72ec1feb7144e22c774d3a90"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html#a033ea2de72ec1feb7144e22c774d3a90">CGU_PLL_REG_T::PLL_MDIV</a></div><div class="ttdeci">__IO uint32_t PLL_MDIV</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00059">cguccu_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_g_u___t_html_a08fa4263afc50502f29cf2659239b808"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#a08fa4263afc50502f29cf2659239b808">LPC_CGU_T::XTAL_OSC_CTRL</a></div><div class="ttdeci">__IO uint32_t XTAL_OSC_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00069">cguccu_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513af43f3366ad619d1ac63ac44a6efc0343">CLK_CCU1_LAST</a></div><div class="ttdeci">@ CLK_CCU1_LAST</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00222">chip_clocks.h:222</a></div></div>
<div class="ttc" id="astruct_c_g_u___p_l_l___r_e_g___t_html"><div class="ttname"><a href="struct_c_g_u___p_l_l___r_e_g___t.html">CGU_PLL_REG_T</a></div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00056">cguccu_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="achip__clocks_8h_html"><div class="ttname"><a href="chip__clocks_8h.html">chip_clocks.h</a></div></div>
<div class="ttc" id="astruct_l_p_c___c_g_u___t_html_ae4d55c3e2485ac46e29efffa250d1fb1"><div class="ttname"><a href="struct_l_p_c___c_g_u___t.html#ae4d55c3e2485ac46e29efffa250d1fb1">LPC_CGU_T::PLL0AUDIO_FRAC</a></div><div class="ttdeci">__IO uint32_t PLL0AUDIO_FRAC</div><div class="ttdef"><b>Definition:</b> <a href="cguccu__18xx__43xx_8h_source.html#l00071">cguccu_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="cguccu__18xx__43xx_8h.html">cguccu_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
