<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo chip_lpc18xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chip__lpc18xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo chip_lpc18xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="lpc__types_8h_source.html">lpc_types.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sys__config_8h_source.html">sys_config.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rgu__18xx__43xx_8h_source.html">rgu_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="evrt__18xx__43xx_8h_source.html">evrt_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdif__18xx__43xx_8h_source.html">sdif_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="adc__18xx__43xx_8h_source.html">adc_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="aes__18xx__43xx_8h_source.html">aes_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ccan__18xx__43xx_8h_source.html">ccan_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="eeprom__18xx__43xx_8h_source.html">eeprom_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="emc__18xx__43xx_8h_source.html">emc_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="enet__18xx__43xx_8h_source.html">enet_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="fmc__18xx__43xx_8h_source.html">fmc_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2c__18xx__43xx_8h_source.html">i2c_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpdma__18xx__43xx_8h_source.html">gpdma_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pinint__18xx__43xx_8h_source.html">pinint_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="gpiogroup__18xx__43xx_8h_source.html">gpiogroup_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mcpwm__18xx__43xx_8h_source.html">mcpwm_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="pmc__18xx__43xx_8h_source.html">pmc_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="qei__18xx__43xx_8h_source.html">qei_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ritimer__18xx__43xx_8h_source.html">ritimer_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="rtc__18xx__43xx_8h_source.html">rtc_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sct__18xx__43xx_8h_source.html">sct_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sct__pwm__18xx__43xx_8h_source.html">sct_pwm_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="sdmmc__18xx__43xx_8h_source.html">sdmmc_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ssp__18xx__43xx_8h_source.html">ssp_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart__18xx__43xx_8h_source.html">uart_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbhs__18xx__43xx_8h_source.html">usbhs_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="wwdt__18xx__43xx_8h_source.html">wwdt_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="i2cm__18xx__43xx_8h_source.html">i2cm_18xx_43xx.h</a>&quot;</code><br />
</div>
<p><a href="chip__lpc18xx_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gad39ca0e94488b4bee5510b2e8bc5a708"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad39ca0e94488b4bee5510b2e8bc5a708">LPC_SCT_BASE</a>&#160;&#160;&#160;0x40000000</td></tr>
<tr class="separator:gad39ca0e94488b4bee5510b2e8bc5a708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51ba8e3f33730fa2b78be3f892d8c278"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga51ba8e3f33730fa2b78be3f892d8c278">LPC_GPDMA_BASE</a>&#160;&#160;&#160;0x40002000</td></tr>
<tr class="separator:ga51ba8e3f33730fa2b78be3f892d8c278"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad284a5971366e0a8b5fe9881fdb9aa0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad284a5971366e0a8b5fe9881fdb9aa0c">LPC_SPIFI_BASE</a>&#160;&#160;&#160;0x40003000</td></tr>
<tr class="separator:gad284a5971366e0a8b5fe9881fdb9aa0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4175c6e418d0b209c42f789cfa9ff32b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4175c6e418d0b209c42f789cfa9ff32b">LPC_SDMMC_BASE</a>&#160;&#160;&#160;0x40004000</td></tr>
<tr class="separator:ga4175c6e418d0b209c42f789cfa9ff32b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga52f586bf3c6855ad4ef03b1fee3f2f0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga52f586bf3c6855ad4ef03b1fee3f2f0d">LPC_EMC_BASE</a>&#160;&#160;&#160;0x40005000</td></tr>
<tr class="separator:ga52f586bf3c6855ad4ef03b1fee3f2f0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga41d15fd328f821807d202d6c9feb096c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga41d15fd328f821807d202d6c9feb096c">LPC_USB0_BASE</a>&#160;&#160;&#160;0x40006000</td></tr>
<tr class="separator:ga41d15fd328f821807d202d6c9feb096c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72922dbb8f7e3016015922b225773710"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga72922dbb8f7e3016015922b225773710">LPC_USB1_BASE</a>&#160;&#160;&#160;0x40007000</td></tr>
<tr class="separator:ga72922dbb8f7e3016015922b225773710"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1746cd618a1eb4f24f95255594f159a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae1746cd618a1eb4f24f95255594f159a">LPC_LCD_BASE</a>&#160;&#160;&#160;0x40008000</td></tr>
<tr class="separator:gae1746cd618a1eb4f24f95255594f159a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf59ae457b89f9991f1528a5625234445"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf59ae457b89f9991f1528a5625234445">LPC_FMCA_BASE</a>&#160;&#160;&#160;0x4000C000</td></tr>
<tr class="separator:gaf59ae457b89f9991f1528a5625234445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9c9492ce5a1b5e99d6500db256f020c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga9c9492ce5a1b5e99d6500db256f020c6">LPC_FMCB_BASE</a>&#160;&#160;&#160;0x4000D000</td></tr>
<tr class="separator:ga9c9492ce5a1b5e99d6500db256f020c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7da6912c1d137fdfb86cedc9efb8c8d6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga7da6912c1d137fdfb86cedc9efb8c8d6">LPC_ETHERNET_BASE</a>&#160;&#160;&#160;0x40010000</td></tr>
<tr class="separator:ga7da6912c1d137fdfb86cedc9efb8c8d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf3a9c6522b5cfc6d9ddc21f0500ec0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaccf3a9c6522b5cfc6d9ddc21f0500ec0">LPC_ATIMER_BASE</a>&#160;&#160;&#160;0x40040000</td></tr>
<tr class="separator:gaccf3a9c6522b5cfc6d9ddc21f0500ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2674eff10cea9243ab060ad1fbac9d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad2674eff10cea9243ab060ad1fbac9d2">LPC_REGFILE_BASE</a>&#160;&#160;&#160;0x40041000</td></tr>
<tr class="separator:gad2674eff10cea9243ab060ad1fbac9d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad729bfbe3e327b259732dd0817d6e34b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad729bfbe3e327b259732dd0817d6e34b">LPC_PMC_BASE</a>&#160;&#160;&#160;0x40042000</td></tr>
<tr class="separator:gad729bfbe3e327b259732dd0817d6e34b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga862ac15bfc87b2a8525acacccedfba61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga862ac15bfc87b2a8525acacccedfba61">LPC_CREG_BASE</a>&#160;&#160;&#160;0x40043000</td></tr>
<tr class="separator:ga862ac15bfc87b2a8525acacccedfba61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga921b2ba31c8defad6d1c44ca9406e893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga921b2ba31c8defad6d1c44ca9406e893">LPC_EVRT_BASE</a>&#160;&#160;&#160;0x40044000</td></tr>
<tr class="separator:ga921b2ba31c8defad6d1c44ca9406e893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga611c7ec908d7802a811bd8a06163d05c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga611c7ec908d7802a811bd8a06163d05c">LPC_OTP_BASE</a>&#160;&#160;&#160;0x40045000</td></tr>
<tr class="separator:ga611c7ec908d7802a811bd8a06163d05c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4618213cf968f8245814d7d3e7aa2e2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4618213cf968f8245814d7d3e7aa2e2e">LPC_RTC_BASE</a>&#160;&#160;&#160;0x40046000</td></tr>
<tr class="separator:ga4618213cf968f8245814d7d3e7aa2e2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga560da3a74764a9e89bef655f3daa8b0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga560da3a74764a9e89bef655f3daa8b0e">LPC_CGU_BASE</a>&#160;&#160;&#160;0x40050000</td></tr>
<tr class="separator:ga560da3a74764a9e89bef655f3daa8b0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf7df220ef74f9e793259c495db5e5956"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf7df220ef74f9e793259c495db5e5956">LPC_CCU1_BASE</a>&#160;&#160;&#160;0x40051000</td></tr>
<tr class="separator:gaf7df220ef74f9e793259c495db5e5956"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3b7e06c5e7e1913c555e584e2092f21"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab3b7e06c5e7e1913c555e584e2092f21">LPC_CCU2_BASE</a>&#160;&#160;&#160;0x40052000</td></tr>
<tr class="separator:gab3b7e06c5e7e1913c555e584e2092f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff6de015a63620b4c552891c1ac9f756"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaff6de015a63620b4c552891c1ac9f756">LPC_RGU_BASE</a>&#160;&#160;&#160;0x40053000</td></tr>
<tr class="separator:gaff6de015a63620b4c552891c1ac9f756"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9b83c39ba53f9c9e87974984c96e35de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga9b83c39ba53f9c9e87974984c96e35de">LPC_WWDT_BASE</a>&#160;&#160;&#160;0x40080000</td></tr>
<tr class="separator:ga9b83c39ba53f9c9e87974984c96e35de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa878cf5cffe359eaf1eba511ab537ba9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaa878cf5cffe359eaf1eba511ab537ba9">LPC_USART0_BASE</a>&#160;&#160;&#160;0x40081000</td></tr>
<tr class="separator:gaa878cf5cffe359eaf1eba511ab537ba9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac377e7801bf13eb388b8f2cbdc61091f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gac377e7801bf13eb388b8f2cbdc61091f">LPC_USART2_BASE</a>&#160;&#160;&#160;0x400C1000</td></tr>
<tr class="separator:gac377e7801bf13eb388b8f2cbdc61091f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe7b830995c08b4b9ecd941f14c2a593"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabe7b830995c08b4b9ecd941f14c2a593">LPC_USART3_BASE</a>&#160;&#160;&#160;0x400C2000</td></tr>
<tr class="separator:gabe7b830995c08b4b9ecd941f14c2a593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18e8f96b25e3f343bdd7ba552ae7a617"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga18e8f96b25e3f343bdd7ba552ae7a617">LPC_UART1_BASE</a>&#160;&#160;&#160;0x40082000</td></tr>
<tr class="separator:ga18e8f96b25e3f343bdd7ba552ae7a617"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga53fb1af80b541545988f2a966681abfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga53fb1af80b541545988f2a966681abfd">LPC_SSP0_BASE</a>&#160;&#160;&#160;0x40083000</td></tr>
<tr class="separator:ga53fb1af80b541545988f2a966681abfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05d118997f53f596d3a087f8b91a1969"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga05d118997f53f596d3a087f8b91a1969">LPC_SSP1_BASE</a>&#160;&#160;&#160;0x400C5000</td></tr>
<tr class="separator:ga05d118997f53f596d3a087f8b91a1969"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga58d2cc2a6a4bd9319853ad5b62a20d43"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga58d2cc2a6a4bd9319853ad5b62a20d43">LPC_TIMER0_BASE</a>&#160;&#160;&#160;0x40084000</td></tr>
<tr class="separator:ga58d2cc2a6a4bd9319853ad5b62a20d43"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga077e94a95d95d79f6aeb0ea962377c46"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga077e94a95d95d79f6aeb0ea962377c46">LPC_TIMER1_BASE</a>&#160;&#160;&#160;0x40085000</td></tr>
<tr class="separator:ga077e94a95d95d79f6aeb0ea962377c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab46122134a159b494e060ae3a7be0967"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab46122134a159b494e060ae3a7be0967">LPC_TIMER2_BASE</a>&#160;&#160;&#160;0x400C3000</td></tr>
<tr class="separator:gab46122134a159b494e060ae3a7be0967"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002e95d51eef32473052ea2575440eac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga002e95d51eef32473052ea2575440eac">LPC_TIMER3_BASE</a>&#160;&#160;&#160;0x400C4000</td></tr>
<tr class="separator:ga002e95d51eef32473052ea2575440eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd777eafbfcbc5701c9728c9261b1bd1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>&#160;&#160;&#160;0x40086000</td></tr>
<tr class="separator:gacd777eafbfcbc5701c9728c9261b1bd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4941871b3be823925361fe29e1d7721f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4941871b3be823925361fe29e1d7721f">LPC_PIN_INT_BASE</a>&#160;&#160;&#160;0x40087000</td></tr>
<tr class="separator:ga4941871b3be823925361fe29e1d7721f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bb8560e4125ff2b4dca337887316977"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4bb8560e4125ff2b4dca337887316977">LPC_GPIO_GROUP_INT0_BASE</a>&#160;&#160;&#160;0x40088000</td></tr>
<tr class="separator:ga4bb8560e4125ff2b4dca337887316977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga198273b5c9e2dd57ffc28571c509f346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga198273b5c9e2dd57ffc28571c509f346">LPC_GPIO_GROUP_INT1_BASE</a>&#160;&#160;&#160;0x40089000</td></tr>
<tr class="separator:ga198273b5c9e2dd57ffc28571c509f346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8a41dc802e3ea0ba9457d42a6927c03"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad8a41dc802e3ea0ba9457d42a6927c03">LPC_MCPWM_BASE</a>&#160;&#160;&#160;0x400A0000</td></tr>
<tr class="separator:gad8a41dc802e3ea0ba9457d42a6927c03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4476c9e874621194369f74fcf26ce92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab4476c9e874621194369f74fcf26ce92">LPC_I2C0_BASE</a>&#160;&#160;&#160;0x400A1000</td></tr>
<tr class="separator:gab4476c9e874621194369f74fcf26ce92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae59f73cf24ff126be3b9a8b921926676"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae59f73cf24ff126be3b9a8b921926676">LPC_I2C1_BASE</a>&#160;&#160;&#160;0x400E0000</td></tr>
<tr class="separator:gae59f73cf24ff126be3b9a8b921926676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae77fe89f0abd4b4b73de7ab5adc822f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae77fe89f0abd4b4b73de7ab5adc822f5">LPC_I2S0_BASE</a>&#160;&#160;&#160;0x400A2000</td></tr>
<tr class="separator:gae77fe89f0abd4b4b73de7ab5adc822f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2702d06c20bbf06f072e29ec173e4ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad2702d06c20bbf06f072e29ec173e4ab">LPC_I2S1_BASE</a>&#160;&#160;&#160;0x400A3000</td></tr>
<tr class="separator:gad2702d06c20bbf06f072e29ec173e4ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4715c87f8d58d962b5fa3d4e23e06328"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4715c87f8d58d962b5fa3d4e23e06328">LPC_C_CAN1_BASE</a>&#160;&#160;&#160;0x400A4000</td></tr>
<tr class="separator:ga4715c87f8d58d962b5fa3d4e23e06328"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga37e5300b78c57ef9d338291e79610971"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga37e5300b78c57ef9d338291e79610971">LPC_RITIMER_BASE</a>&#160;&#160;&#160;0x400C0000</td></tr>
<tr class="separator:ga37e5300b78c57ef9d338291e79610971"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80fa25b18324c10c8e5c26893e6f0a67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga80fa25b18324c10c8e5c26893e6f0a67">LPC_QEI_BASE</a>&#160;&#160;&#160;0x400C6000</td></tr>
<tr class="separator:ga80fa25b18324c10c8e5c26893e6f0a67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga487598b990a1a910e078773fb461a9f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga487598b990a1a910e078773fb461a9f9">LPC_GIMA_BASE</a>&#160;&#160;&#160;0x400C7000</td></tr>
<tr class="separator:ga487598b990a1a910e078773fb461a9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bbaedad584252212d4704bb419489f6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3bbaedad584252212d4704bb419489f6">LPC_DAC_BASE</a>&#160;&#160;&#160;0x400E1000</td></tr>
<tr class="separator:ga3bbaedad584252212d4704bb419489f6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8ad25cb93a229d94ba1de367cbb1fa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad8ad25cb93a229d94ba1de367cbb1fa3">LPC_C_CAN0_BASE</a>&#160;&#160;&#160;0x400E2000</td></tr>
<tr class="separator:gad8ad25cb93a229d94ba1de367cbb1fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeab1b71ab377bf49f50db80ea0c618a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaeab1b71ab377bf49f50db80ea0c618a8">LPC_ADC0_BASE</a>&#160;&#160;&#160;0x400E3000</td></tr>
<tr class="separator:gaeab1b71ab377bf49f50db80ea0c618a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga87b2b5b070b1fa91cf2f2bf243420e7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga87b2b5b070b1fa91cf2f2bf243420e7d">LPC_ADC1_BASE</a>&#160;&#160;&#160;0x400E4000</td></tr>
<tr class="separator:ga87b2b5b070b1fa91cf2f2bf243420e7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7de0e57c07a6bd4ff8cf9f2b85249ed4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga7de0e57c07a6bd4ff8cf9f2b85249ed4">LPC_GPIO_PORT_BASE</a>&#160;&#160;&#160;0x400F4000</td></tr>
<tr class="separator:ga7de0e57c07a6bd4ff8cf9f2b85249ed4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf611188188574ba805b6de71acc88c6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf611188188574ba805b6de71acc88c6c">LPC_SPI_BASE</a>&#160;&#160;&#160;0x40100000</td></tr>
<tr class="separator:gaf611188188574ba805b6de71acc88c6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e50d6c46ad4612cde93035a12b204a8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3e50d6c46ad4612cde93035a12b204a8">LPC_SGPIO_BASE</a>&#160;&#160;&#160;0x40101000</td></tr>
<tr class="separator:ga3e50d6c46ad4612cde93035a12b204a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d1fcaafb9feb0f8253c3cef1edc7e9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga9d1fcaafb9feb0f8253c3cef1edc7e9f">LPC_EEPROM_BASE</a>&#160;&#160;&#160;0x4000E000</td></tr>
<tr class="separator:ga9d1fcaafb9feb0f8253c3cef1edc7e9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ae00d891b7603694f3a1eb640013f63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga2ae00d891b7603694f3a1eb640013f63">LPC_ROM_API_BASE</a>&#160;&#160;&#160;0x10400100</td></tr>
<tr class="separator:ga2ae00d891b7603694f3a1eb640013f63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace25d349a4ffff2cd63e5f2c6d127509"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gace25d349a4ffff2cd63e5f2c6d127509">LPC_SCT</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad39ca0e94488b4bee5510b2e8bc5a708">LPC_SCT_BASE</a>)</td></tr>
<tr class="separator:gace25d349a4ffff2cd63e5f2c6d127509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9d4b843ddff8d08a27880f90e2dbf18"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf9d4b843ddff8d08a27880f90e2dbf18">LPC_GPDMA</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___g_p_d_m_a___t.html">LPC_GPDMA_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga51ba8e3f33730fa2b78be3f892d8c278">LPC_GPDMA_BASE</a>)</td></tr>
<tr class="separator:gaf9d4b843ddff8d08a27880f90e2dbf18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dad86ccae5b13170e0204ed651a2847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga0dad86ccae5b13170e0204ed651a2847">LPC_SDMMC</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4175c6e418d0b209c42f789cfa9ff32b">LPC_SDMMC_BASE</a>)</td></tr>
<tr class="separator:ga0dad86ccae5b13170e0204ed651a2847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga115afed5bd08559bbc4eba50e7c23495"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga52f586bf3c6855ad4ef03b1fee3f2f0d">LPC_EMC_BASE</a>)</td></tr>
<tr class="separator:ga115afed5bd08559bbc4eba50e7c23495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25ec9d077b8c13aadf9ca3c872c5c8d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga25ec9d077b8c13aadf9ca3c872c5c8d1">LPC_USB0</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga41d15fd328f821807d202d6c9feb096c">LPC_USB0_BASE</a>)</td></tr>
<tr class="separator:ga25ec9d077b8c13aadf9ca3c872c5c8d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2ca840614a0bf9f3d042a75f49bc9c8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab2ca840614a0bf9f3d042a75f49bc9c8">LPC_USB1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_b_h_s___t.html">LPC_USBHS_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga72922dbb8f7e3016015922b225773710">LPC_USB1_BASE</a>)</td></tr>
<tr class="separator:gab2ca840614a0bf9f3d042a75f49bc9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68cb24e38b29356c45f9bb634b35c677"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga68cb24e38b29356c45f9bb634b35c677">LPC_LCD</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae1746cd618a1eb4f24f95255594f159a">LPC_LCD_BASE</a>)</td></tr>
<tr class="separator:ga68cb24e38b29356c45f9bb634b35c677"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddb977e4442891b21ced3344c71440d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaddb977e4442891b21ced3344c71440d7">LPC_ETHERNET</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___e_n_e_t___t.html">LPC_ENET_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7da6912c1d137fdfb86cedc9efb8c8d6">LPC_ETHERNET_BASE</a>)</td></tr>
<tr class="separator:gaddb977e4442891b21ced3344c71440d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e623a85783fae5ce265530fc079841c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3e623a85783fae5ce265530fc079841c">LPC_ATIMER</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a>           *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaccf3a9c6522b5cfc6d9ddc21f0500ec0">LPC_ATIMER_BASE</a>)</td></tr>
<tr class="separator:ga3e623a85783fae5ce265530fc079841c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2c74da31b7fd461d9b01e3241963f895"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga2c74da31b7fd461d9b01e3241963f895">LPC_REGFILE</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_e_g_f_i_l_e___t.html">LPC_REGFILE_T</a>          *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad2674eff10cea9243ab060ad1fbac9d2">LPC_REGFILE_BASE</a>)</td></tr>
<tr class="separator:ga2c74da31b7fd461d9b01e3241963f895"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga57d17d4e060482184443625602b43b7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga57d17d4e060482184443625602b43b7d">LPC_PMC</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___p_m_c___t.html">LPC_PMC_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad729bfbe3e327b259732dd0817d6e34b">LPC_PMC_BASE</a>)</td></tr>
<tr class="separator:ga57d17d4e060482184443625602b43b7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaf88f3cc7e8fe79bf75ead9e481ce650"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaaf88f3cc7e8fe79bf75ead9e481ce650">LPC_EVRT</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___e_v_r_t___t.html">LPC_EVRT_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga921b2ba31c8defad6d1c44ca9406e893">LPC_EVRT_BASE</a>)</td></tr>
<tr class="separator:gaaf88f3cc7e8fe79bf75ead9e481ce650"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8303d3e5135b2a039f0dc5f93c194f78"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga8303d3e5135b2a039f0dc5f93c194f78">LPC_RTC</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4618213cf968f8245814d7d3e7aa2e2e">LPC_RTC_BASE</a>)</td></tr>
<tr class="separator:ga8303d3e5135b2a039f0dc5f93c194f78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga38d60a5a3029e4ebc3c5ffcd856a828d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga38d60a5a3029e4ebc3c5ffcd856a828d">LPC_CGU</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_g_u___t.html">LPC_CGU_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga560da3a74764a9e89bef655f3daa8b0e">LPC_CGU_BASE</a>)</td></tr>
<tr class="separator:ga38d60a5a3029e4ebc3c5ffcd856a828d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7af049d852c4cd543c025d95b1237ddd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga7af049d852c4cd543c025d95b1237ddd">LPC_CCU1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_c_u1___t.html">LPC_CCU1_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf7df220ef74f9e793259c495db5e5956">LPC_CCU1_BASE</a>)</td></tr>
<tr class="separator:ga7af049d852c4cd543c025d95b1237ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e34c6693a17476d7e908fff3b9b6052"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga8e34c6693a17476d7e908fff3b9b6052">LPC_CCU2</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_c_u2___t.html">LPC_CCU2_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab3b7e06c5e7e1913c555e584e2092f21">LPC_CCU2_BASE</a>)</td></tr>
<tr class="separator:ga8e34c6693a17476d7e908fff3b9b6052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0cf72a5b1a46bb8d426837a1d38804a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae0cf72a5b1a46bb8d426837a1d38804a">LPC_CREG</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga862ac15bfc87b2a8525acacccedfba61">LPC_CREG_BASE</a>)</td></tr>
<tr class="separator:gae0cf72a5b1a46bb8d426837a1d38804a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab631e0dff2443a7a1e4fa99c9a6fe88e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab631e0dff2443a7a1e4fa99c9a6fe88e">LPC_RGU</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_g_u___t.html">LPC_RGU_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaff6de015a63620b4c552891c1ac9f756">LPC_RGU_BASE</a>)</td></tr>
<tr class="separator:gab631e0dff2443a7a1e4fa99c9a6fe88e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga235e068b1412366044449dba68194c55"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga235e068b1412366044449dba68194c55">LPC_WWDT</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___w_w_d_t___t.html">LPC_WWDT_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9b83c39ba53f9c9e87974984c96e35de">LPC_WWDT_BASE</a>)</td></tr>
<tr class="separator:ga235e068b1412366044449dba68194c55"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3255c792adeee40643c8f5c32e852107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaa878cf5cffe359eaf1eba511ab537ba9">LPC_USART0_BASE</a>)</td></tr>
<tr class="separator:ga3255c792adeee40643c8f5c32e852107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6539c90608a0da79ee287639201fc6c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gac377e7801bf13eb388b8f2cbdc61091f">LPC_USART2_BASE</a>)</td></tr>
<tr class="separator:gae6539c90608a0da79ee287639201fc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga206737c2cfff0f9dcaac507068711310"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gabe7b830995c08b4b9ecd941f14c2a593">LPC_USART3_BASE</a>)</td></tr>
<tr class="separator:ga206737c2cfff0f9dcaac507068711310"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83ea0dab4dcb7411c2e1de20050a4d2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga83ea0dab4dcb7411c2e1de20050a4d2d">LPC_UART1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga18e8f96b25e3f343bdd7ba552ae7a617">LPC_UART1_BASE</a>)</td></tr>
<tr class="separator:ga83ea0dab4dcb7411c2e1de20050a4d2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac213e0325a8e8a972bd2e0dd6ccf353c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gac213e0325a8e8a972bd2e0dd6ccf353c">LPC_SSP0</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga53fb1af80b541545988f2a966681abfd">LPC_SSP0_BASE</a>)</td></tr>
<tr class="separator:gac213e0325a8e8a972bd2e0dd6ccf353c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09c4610ada1d9aa18913963cbd1a6e52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga09c4610ada1d9aa18913963cbd1a6e52">LPC_SSP1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga05d118997f53f596d3a087f8b91a1969">LPC_SSP1_BASE</a>)</td></tr>
<tr class="separator:ga09c4610ada1d9aa18913963cbd1a6e52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga800f32a8a38d9e9c8f3b6ab161f6f2d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">LPC_TIMER0</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga58d2cc2a6a4bd9319853ad5b62a20d43">LPC_TIMER0_BASE</a>)</td></tr>
<tr class="separator:ga800f32a8a38d9e9c8f3b6ab161f6f2d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0d28200f11e877cece24025ebe7fe72a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">LPC_TIMER1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga077e94a95d95d79f6aeb0ea962377c46">LPC_TIMER1_BASE</a>)</td></tr>
<tr class="separator:ga0d28200f11e877cece24025ebe7fe72a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0a3c421e7e1ac3ffd7e740e33387dc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">LPC_TIMER2</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab46122134a159b494e060ae3a7be0967">LPC_TIMER2_BASE</a>)</td></tr>
<tr class="separator:gae0a3c421e7e1ac3ffd7e740e33387dc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab34ae64ea250497b5148b7ffb61d04f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">LPC_TIMER3</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga002e95d51eef32473052ea2575440eac">LPC_TIMER3_BASE</a>)</td></tr>
<tr class="separator:gab34ae64ea250497b5148b7ffb61d04f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95e2a586609fde90e5ff88298208f269"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga95e2a586609fde90e5ff88298208f269">LPC_SCU</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___s_c_u___t.html">LPC_SCU_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gacd777eafbfcbc5701c9728c9261b1bd1">LPC_SCU_BASE</a>)</td></tr>
<tr class="separator:ga95e2a586609fde90e5ff88298208f269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa58960983d95c688cd33ff8ca91f99f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaa58960983d95c688cd33ff8ca91f99f3">LPC_GPIO_PIN_INT</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___p_i_n___i_n_t___t.html">LPC_PIN_INT_T</a>          *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4941871b3be823925361fe29e1d7721f">LPC_PIN_INT_BASE</a>)</td></tr>
<tr class="separator:gaa58960983d95c688cd33ff8ca91f99f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6060ccc34c97651f9f8baf8f75a98ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab6060ccc34c97651f9f8baf8f75a98ea">LPC_GPIOGROUP</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___g_p_i_o_g_r_o_u_p_i_n_t___t.html">LPC_GPIOGROUPINT_T</a>     *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4bb8560e4125ff2b4dca337887316977">LPC_GPIO_GROUP_INT0_BASE</a>)</td></tr>
<tr class="separator:gab6060ccc34c97651f9f8baf8f75a98ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6fe8e415821195a786b3f0dc5e7fc9fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga6fe8e415821195a786b3f0dc5e7fc9fa">LPC_MCPWM</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___m_c_p_w_m___t.html">LPC_MCPWM_T</a>            *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad8a41dc802e3ea0ba9457d42a6927c03">LPC_MCPWM_BASE</a>)</td></tr>
<tr class="separator:ga6fe8e415821195a786b3f0dc5e7fc9fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga14b6c56857e970a682a9bb22a0cb6716"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">LPC_I2C0</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gab4476c9e874621194369f74fcf26ce92">LPC_I2C0_BASE</a>)</td></tr>
<tr class="separator:ga14b6c56857e970a682a9bb22a0cb6716"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d6333e47875813be171cffef258837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gad6d6333e47875813be171cffef258837">LPC_I2C1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae59f73cf24ff126be3b9a8b921926676">LPC_I2C1_BASE</a>)</td></tr>
<tr class="separator:gad6d6333e47875813be171cffef258837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4887dae88a015542b54639daf8ec5f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga4887dae88a015542b54639daf8ec5f61">LPC_I2S0</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gae77fe89f0abd4b4b73de7ab5adc822f5">LPC_I2S0_BASE</a>)</td></tr>
<tr class="separator:ga4887dae88a015542b54639daf8ec5f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9bb3d01c98234fe6e7d12d171fe283b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga9bb3d01c98234fe6e7d12d171fe283b2">LPC_I2S1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad2702d06c20bbf06f072e29ec173e4ab">LPC_I2S1_BASE</a>)</td></tr>
<tr class="separator:ga9bb3d01c98234fe6e7d12d171fe283b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf34264b6322506295cc7b7e1ac903148"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gaf34264b6322506295cc7b7e1ac903148">LPC_C_CAN1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga4715c87f8d58d962b5fa3d4e23e06328">LPC_C_CAN1_BASE</a>)</td></tr>
<tr class="separator:gaf34264b6322506295cc7b7e1ac903148"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf02cb70e7eb1a9e85e2b84ec1537fee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">LPC_RITIMER</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_i_t_i_m_e_r___t.html">LPC_RITIMER_T</a>          *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga37e5300b78c57ef9d338291e79610971">LPC_RITIMER_BASE</a>)</td></tr>
<tr class="separator:gadf02cb70e7eb1a9e85e2b84ec1537fee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71347b58898f54f8e9f00a6c652c7d49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga71347b58898f54f8e9f00a6c652c7d49">LPC_QEI</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___q_e_i___t.html">LPC_QEI_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga80fa25b18324c10c8e5c26893e6f0a67">LPC_QEI_BASE</a>)</td></tr>
<tr class="separator:ga71347b58898f54f8e9f00a6c652c7d49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f38efebba36596b031c3ca454a05344"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga7f38efebba36596b031c3ca454a05344">LPC_GIMA</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___g_i_m_a___t.html">LPC_GIMA_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga487598b990a1a910e078773fb461a9f9">LPC_GIMA_BASE</a>)</td></tr>
<tr class="separator:ga7f38efebba36596b031c3ca454a05344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b94918e9ea326d84ab862a5d377903b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga5b94918e9ea326d84ab862a5d377903b">LPC_DAC</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga3bbaedad584252212d4704bb419489f6">LPC_DAC_BASE</a>)</td></tr>
<tr class="separator:ga5b94918e9ea326d84ab862a5d377903b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bbe56baee5457d261e664903772406a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga0bbe56baee5457d261e664903772406a">LPC_C_CAN0</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___c_c_a_n___t.html">LPC_CCAN_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gad8ad25cb93a229d94ba1de367cbb1fa3">LPC_C_CAN0_BASE</a>)</td></tr>
<tr class="separator:ga0bbe56baee5457d261e664903772406a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabbf7aa3d208a94071e0315856398a6cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gabbf7aa3d208a94071e0315856398a6cd">LPC_ADC0</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaeab1b71ab377bf49f50db80ea0c618a8">LPC_ADC0_BASE</a>)</td></tr>
<tr class="separator:gabbf7aa3d208a94071e0315856398a6cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6013140dd1f4ffdd1575ce747f8bb2b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab6013140dd1f4ffdd1575ce747f8bb2b">LPC_ADC1</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___a_d_c___t.html">LPC_ADC_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga87b2b5b070b1fa91cf2f2bf243420e7d">LPC_ADC1_BASE</a>)</td></tr>
<tr class="separator:gab6013140dd1f4ffdd1575ce747f8bb2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga401a76842ea88d6e311bba578f43b259"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a>             *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga7de0e57c07a6bd4ff8cf9f2b85249ed4">LPC_GPIO_PORT_BASE</a>)</td></tr>
<tr class="separator:ga401a76842ea88d6e311bba578f43b259"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3af7cc9a426f661ac4deee8a9997a830"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3af7cc9a426f661ac4deee8a9997a830">LPC_EEPROM</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a>           *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9d1fcaafb9feb0f8253c3cef1edc7e9f">LPC_EEPROM_BASE</a>)</td></tr>
<tr class="separator:ga3af7cc9a426f661ac4deee8a9997a830"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3337d6fd79512d56b2c2362cb48b0ff5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3337d6fd79512d56b2c2362cb48b0ff5">LPC_FMCA</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf59ae457b89f9991f1528a5625234445">LPC_FMCA_BASE</a>)</td></tr>
<tr class="separator:ga3337d6fd79512d56b2c2362cb48b0ff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga406fa416fe50b196b86146ba0b20ba3c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga406fa416fe50b196b86146ba0b20ba3c">LPC_FMC</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a>            * *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#gaf59ae457b89f9991f1528a5625234445">LPC_FMCA_BASE</a>)</td></tr>
<tr class="separator:ga406fa416fe50b196b86146ba0b20ba3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13ff7e03af04887218e740c984f0af3e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga13ff7e03af04887218e740c984f0af3e">LPC_FMCB</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a>              *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga9c9492ce5a1b5e99d6500db256f020c6">LPC_FMCB_BASE</a>)</td></tr>
<tr class="separator:ga13ff7e03af04887218e740c984f0af3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93f07fc38c09c20a7141e175ce599ef7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga93f07fc38c09c20a7141e175ce599ef7">LPC_ROM_API</a>&#160;&#160;&#160;((<a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a>          *) <a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga2ae00d891b7603694f3a1eb640013f63">LPC_ROM_API_BASE</a>)</td></tr>
<tr class="separator:ga93f07fc38c09c20a7141e175ce599ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="chip__lpc18xx_8h.html">chip_lpc18xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
