<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente chip.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('chip_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">chip.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chip_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Chip inclusion selector file</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#ifndef __CHIP_H_</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#define __CHIP_H_</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sys__config_8h.html">sys_config.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cmsis_8h.html">cmsis.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#if defined(CHIP_LPC18XX)</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip__lpc18xx_8h.html">chip_lpc18xx.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#elif defined(CHIP_LPC43XX)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip__lpc43xx_8h.html">chip_lpc43xx.h</a>&quot;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="preprocessor">#error CHIP_LPC18XX or CHIP_LPC43XX must be defined</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* Aliasing for Chip_USB_Init */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="chip_8h.html#ad89ee1baac6d3ed9dd81945e1e853965">   46</a></span>&#160;<span class="preprocessor">#define Chip_USB_Init  Chip_USB0_Init</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;{</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t <a class="code" href="chip_8h.html#a2e84f0502f9a7fdd271b97c588696e6f">OscRateIn</a>;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keyword">extern</span> <span class="keyword">const</span> uint32_t <a class="code" href="chip_8h.html#a74ceed751e84a920be263a7fe3da67f0">ExtRateIn</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="keyword">extern</span> uint32_t <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">Chip_USB0_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">Chip_USB1_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">Chip_SystemInit</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">Chip_SetupCoreClock</a>(<a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> clkin, uint32_t core_freq, <span class="keywordtype">bool</span> setbase);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">Chip_SetupXtalClocking</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">Chip_SetupIrcClocking</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;}</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __CHIP_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="achip__lpc18xx_8h_html"><div class="ttname"><a href="chip__lpc18xx_8h.html">chip_lpc18xx.h</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gaad9cc07abc7ae116f8c2348f6132fe6c"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a></div><div class="ttdeci">enum CHIP_CGU_CLKIN CHIP_CGU_CLKIN_T</div><div class="ttdoc">CGU clock input list These are possible input clocks for the CGU and can come from both external (cry...</div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga3d92558011a1b37fdc6a0687691127c4"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3d92558011a1b37fdc6a0687691127c4">Chip_USB0_Init</a></div><div class="ttdeci">void Chip_USB0_Init(void)</div><div class="ttdoc">USB0 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock.</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00076">chip_18xx_43xx.c:76</a></div></div>
<div class="ttc" id="asys__config_8h_html"><div class="ttname"><a href="sys__config_8h.html">sys_config.h</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga6eff97a8da15798119eada6c5f000404"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga6eff97a8da15798119eada6c5f000404">Chip_SetupIrcClocking</a></div><div class="ttdeci">void Chip_SetupIrcClocking(void)</div><div class="ttdoc">Clock and PLL initialization based on the internal oscillator.</div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00152">sysinit_18xx_43xx.c:152</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga89df58e269eb3a9001c3eeafbbc95473"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga89df58e269eb3a9001c3eeafbbc95473">Chip_USB1_Init</a></div><div class="ttdeci">void Chip_USB1_Init(void)</div><div class="ttdoc">USB1 Pin and clock initialization Calling this function will initialize the USB0 pins and the clock.</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00091">chip_18xx_43xx.c:91</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga18737e4a022570724c77c5cdea9c0258"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga18737e4a022570724c77c5cdea9c0258">Chip_SetupXtalClocking</a></div><div class="ttdeci">void Chip_SetupXtalClocking(void)</div><div class="ttdoc">Clock and PLL initialization based on the external oscillator.</div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00146">sysinit_18xx_43xx.c:146</a></div></div>
<div class="ttc" id="achip_8h_html_a74ceed751e84a920be263a7fe3da67f0"><div class="ttname"><a href="chip_8h.html#a74ceed751e84a920be263a7fe3da67f0">ExtRateIn</a></div><div class="ttdeci">const uint32_t ExtRateIn</div><div class="ttdoc">Clock rate on the CLKIN pin This value is defined externally to the chip layer and contains the value...</div><div class="ttdef"><b>Definition:</b> <a href="sysinit_8c_source.html#l00044">sysinit.c:44</a></div></div>
<div class="ttc" id="achip__lpc43xx_8h_html"><div class="ttname"><a href="chip__lpc43xx_8h.html">chip_lpc43xx.h</a></div></div>
<div class="ttc" id="acmsis_8h_html"><div class="ttname"><a href="cmsis_8h.html">cmsis.h</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_gae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Update system core clock rate, should be called if the system has a clock rate change.</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00113">chip_18xx_43xx.c:113</a></div></div>
<div class="ttc" id="achip_8h_html_a2e84f0502f9a7fdd271b97c588696e6f"><div class="ttname"><a href="chip_8h.html#a2e84f0502f9a7fdd271b97c588696e6f">OscRateIn</a></div><div class="ttdeci">const uint32_t OscRateIn</div><div class="ttdoc">System oscillator rate This value is defined externally to the chip layer and contains the value in H...</div><div class="ttdef"><b>Definition:</b> <a href="sysinit_8c_source.html#l00045">sysinit.c:45</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdoc">Current system clock rate, mainly used for sysTick.</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00050">chip_18xx_43xx.c:50</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga3450fa020f6b569cc2deb69c11e11b7c"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga3450fa020f6b569cc2deb69c11e11b7c">Chip_SystemInit</a></div><div class="ttdeci">void Chip_SystemInit(void)</div><div class="ttdoc">Set up and initialize hardware prior to call to main()</div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00158">sysinit_18xx_43xx.c:158</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_ga54251628aeac543524d98d4db12c39f9"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#ga54251628aeac543524d98d4db12c39f9">Chip_SetupCoreClock</a></div><div class="ttdeci">void Chip_SetupCoreClock(CHIP_CGU_CLKIN_T clkin, uint32_t core_freq, bool setbase)</div><div class="ttdoc">Clock and PLL initialization based input given in clkin.</div><div class="ttdef"><b>Definition:</b> <a href="sysinit__18xx__43xx_8c_source.html#l00081">sysinit_18xx_43xx.c:81</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="chip_8h.html">chip.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
