<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente cmsis_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cmsis__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">cmsis_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cmsis__43xx_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Basic CMSIS include file for LPC43XX</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __CMSIS_43XX_M0_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __CMSIS_43XX_M0_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef __CMSIS_H_</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#error &quot;cmsis_43xx.h should not be included directly use cmsis.h instead&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#if defined(__ARMCC_VERSION)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">  #pragma diag_suppress 2525</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="preprocessor">  #pragma push</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">  #pragma anon_unions</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#elif defined(__CWCC__)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">  #pragma push</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">  #pragma cpp_extensions on</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#elif defined(__GNUC__)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* anonymous unions are enabled by default */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#elif defined(__IAR_SYSTEMS_ICC__)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">  #pragma language=extended</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#else</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="preprocessor">  #error Not supported compiler type</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">   67</a></span>&#160;<span class="preprocessor">#define __CM4_REV              0x0001       </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#ga4127d1b31aaf336fab3d7329d117f448">   68</a></span>&#160;<span class="preprocessor">#define __MPU_PRESENT             1         </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gae3fe3587d5100c787e02102ce3944460">   69</a></span>&#160;<span class="preprocessor">#define __NVIC_PRIO_BITS          3         </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gab58771b4ec03f9bdddc84770f7c95c68">   70</a></span>&#160;<span class="preprocessor">#define __Vendor_SysTickConfig    0         </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gac1ba8a48ca926bddc88be9bfd7d42641">   71</a></span>&#160;<span class="preprocessor">#define __FPU_PRESENT             1         </span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#ga2018a6433701e9ee9b34797425127919">   81</a></span>&#160;<span class="preprocessor">typedef enum {</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="comment">/* -------------------------  Cortex-M4 Processor Exceptions Numbers  ----------------------------- */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a50ad21f2fd0d54d04b390d5a9145889a">   83</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a50ad21f2fd0d54d04b390d5a9145889a">Reset_IRQn</a>                        = -15,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ade177d9c70c89e084093024b932a4e30">   84</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a>               = -14,</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ab1a222a34a32f0ef5ac65e714efc1f85">   85</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a>                    = -13,</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a33ff1cf7098de65d61b6354fee6cd5aa">   86</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a>             = -12,</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8693500eff174f16119e96234fee73af">   87</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8693500eff174f16119e96234fee73af">BusFault_IRQn</a>                     = -11,</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6895237c9443601ac832efa635dd8bbf">   88</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a>                   = -10,</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4ce820b3cc6cf3a796b41aadc0cf1237">   89</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a>                       =  -5,</div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8e033fcef7aed98a31c60a7de206722c">   90</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a>                 =  -4,</div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a03c3cc89984928816d81793fc7bce4a2">   91</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a>                       =  -2,</div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6dbff8f8543325f3474cbae2446776e7">   92</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a>                      =  -1,</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="comment">/* ---------------------------  LPC18xx/43xx Specific Interrupt Numbers  ------------------------------- */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afe396b0c790fb592adb3813c718d2dcd">   95</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afe396b0c790fb592adb3813c718d2dcd">DAC_IRQn</a>                          =   0,</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac09b0a49b72e62295f1093d14864b38b">   96</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac09b0a49b72e62295f1093d14864b38b">M0APP_IRQn</a>                        =   1,</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4968eb85558b7cd25e0f0fa1b839f881">   97</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a>                          =   2,</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a79abcc897700c93d7d105cdca2ea2fb0">   98</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a79abcc897700c93d7d105cdca2ea2fb0">RESERVED1_IRQn</a>                    =   3,</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a681e3802118367a2d356c0bbd5b0f0db">   99</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a681e3802118367a2d356c0bbd5b0f0db">RESERVED2_IRQn</a>                    =   4,</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7601b42a319f3767dde4e08ff6e613c0">  100</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7601b42a319f3767dde4e08ff6e613c0">ETHERNET_IRQn</a>                     =   5,</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a16fe70a39348f3f27906dc268b5654e3">  101</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a16fe70a39348f3f27906dc268b5654e3">SDIO_IRQn</a>                         =   6,</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a161916b33cc34138d17e57eaa8464568">  102</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a>                          =   7,</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad85ea858fda8e15398b5aa74c019cb7a">  103</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad85ea858fda8e15398b5aa74c019cb7a">USB0_IRQn</a>                         =   8,</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae6409d34e1d142993139b2bd38ad0aae">  104</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae6409d34e1d142993139b2bd38ad0aae">USB1_IRQn</a>                         =   9,</div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae35ce61a7b930488b791a103f52d738d">  105</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae35ce61a7b930488b791a103f52d738d">SCT_IRQn</a>                          =  10,</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">  106</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">RITIMER_IRQn</a>                      =  11,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2336220ce1e39507eb592958064a2b87">  107</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a>                       =  12,</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0b751a83bbf254701e0d5a1d863010d9">  108</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a>                       =  13,</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad97a34027a8b1017d42d1d6320381e48">  109</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a>                       =  14,</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7d15b5c33e51350d11303db7d4bc3381">  110</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7d15b5c33e51350d11303db7d4bc3381">TIMER3_IRQn</a>                       =  15,</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a66a11398b7cc13d7c525945b0a86a2f0">  111</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a66a11398b7cc13d7c525945b0a86a2f0">MCPWM_IRQn</a>                        =  16,</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">  112</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a>                         =  17,</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0f1945c7372a6de732306ea3801c8e2a">  113</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a>                         =  18,</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af651b1769e03e4653b1a4a7c88132398">  114</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af651b1769e03e4653b1a4a7c88132398">I2C1_IRQn</a>                         =  19,</div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a81d4994891a055c3cfa868b0f9c4bccf">  115</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a81d4994891a055c3cfa868b0f9c4bccf">SPI_INT_IRQn</a>                      =  20,</div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a34f5005b5e508c84906c6f951f31c1bb">  116</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a34f5005b5e508c84906c6f951f31c1bb">ADC1_IRQn</a>                         =  21,</div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c8d6262fd7ecedc57b2fe9209be9765">  117</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c8d6262fd7ecedc57b2fe9209be9765">SSP0_IRQn</a>                         =  22,</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0cfa46f0d13c2de0f3e826c10a789">  118</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0cfa46f0d13c2de0f3e826c10a789">SSP1_IRQn</a>                         =  23,</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a">  119</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a">USART0_IRQn</a>                       =  24,</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a9650ab92e46bc16f333d4c63ad0459b4">  120</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a>                        =  25,</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e">  121</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e">USART2_IRQn</a>                       =  26,</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3">  122</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3">USART3_IRQn</a>                       =  27,</div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aa271069cfa2ba32e9b0ca1712f38145d">  123</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aa271069cfa2ba32e9b0ca1712f38145d">I2S0_IRQn</a>                         =  28,</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae55f3838e285afe4674fd1b58f3c036e">  124</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae55f3838e285afe4674fd1b58f3c036e">I2S1_IRQn</a>                         =  29,</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5338ee5180094665ff1587c6ed400e71">  125</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5338ee5180094665ff1587c6ed400e71">RESERVED4_IRQn</a>                    =  30,</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a09c852eb19ad039a998b8b8278ae72bd">  126</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a09c852eb19ad039a998b8b8278ae72bd">SGPIO_INT_IRQn</a>                    =  31,</div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919accb1d16eecce69aeafc540ec4524a243">  127</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919accb1d16eecce69aeafc540ec4524a243">PIN_INT0_IRQn</a>                     =  32,</div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad40e7c35a92f95e5b806c2e29300a4ea">  128</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad40e7c35a92f95e5b806c2e29300a4ea">PIN_INT1_IRQn</a>                     =  33,</div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adba51725fa9a83db8d7b79e660a73de7">  129</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adba51725fa9a83db8d7b79e660a73de7">PIN_INT2_IRQn</a>                     =  34,</div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adda195917b256f4fe190edd29f4d0967">  130</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adda195917b256f4fe190edd29f4d0967">PIN_INT3_IRQn</a>                     =  35,</div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5c766577f50ed37f5833a60ca2ee6685">  131</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5c766577f50ed37f5833a60ca2ee6685">PIN_INT4_IRQn</a>                     =  36,</div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6a46b645dc4519ea6b2944cb05edd795">  132</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6a46b645dc4519ea6b2944cb05edd795">PIN_INT5_IRQn</a>                     =  37,</div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7dc20efbb8225c27c1c89f2fe684b1c">  133</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7dc20efbb8225c27c1c89f2fe684b1c">PIN_INT6_IRQn</a>                     =  38,</div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af90578359dcf92275d7466386edebbc9">  134</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af90578359dcf92275d7466386edebbc9">PIN_INT7_IRQn</a>                     =  39,</div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2b933af789374a01f2f5ad41e17d7eb5">  135</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2b933af789374a01f2f5ad41e17d7eb5">GINT0_IRQn</a>                        =  40,</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac19c1ef022589431663d3e53680410d6">  136</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac19c1ef022589431663d3e53680410d6">GINT1_IRQn</a>                        =  41,</div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6e90b3fbb5f0cd6663a0a544651dba8e">  137</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6e90b3fbb5f0cd6663a0a544651dba8e">EVENTROUTER_IRQn</a>                  =  42,</div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af20ea2aafbd291d373f3f83b66e5c8ba">  138</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af20ea2aafbd291d373f3f83b66e5c8ba">C_CAN1_IRQn</a>                       =  43,</div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7042e832c63b05dfc6e1782fd5f510e">  139</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7042e832c63b05dfc6e1782fd5f510e">RESERVED6_IRQn</a>                    =  44,</div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5075132f7f7ad108646e9a71c5085bee">  140</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5075132f7f7ad108646e9a71c5085bee">ADCHS_IRQn</a>                        =  45,</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac6af3fc59673c484d8f9edf07fa22aa6">  141</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac6af3fc59673c484d8f9edf07fa22aa6">ATIMER_IRQn</a>                       =  46,</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0f2770f7f57f75fac3d8bcac0e858">  142</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a>                          =  47,</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a951c51ca47441c1892972ba4c57f5b35">  143</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a951c51ca47441c1892972ba4c57f5b35">RESERVED8_IRQn</a>                    =  48,</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a87a86cbd9c4a352c290aaf6f492bcce5">  144</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a87a86cbd9c4a352c290aaf6f492bcce5">WWDT_IRQn</a>                         =  49,</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aaddccebfeb4fd5f2f53196ee0d04d843">  145</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aaddccebfeb4fd5f2f53196ee0d04d843">M0SUB_IRQn</a>                        =  50,</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a646fe1670a0623976ee89d8ee2ffcd76">  146</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a646fe1670a0623976ee89d8ee2ffcd76">C_CAN0_IRQn</a>                       =  51,</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a82471ba65527ad3f3da8af38acb953bf">  147</a></span>&#160;    <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a82471ba65527ad3f3da8af38acb953bf">QEI_IRQn</a>                          =  52,</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#ga2018a6433701e9ee9b34797425127919">LPC43XX_IRQn_Type</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="line" href="group___c_m_s_i_s__43_x_x.html#gaebc4a3c3b7989735c473aa4e077cb4a2">  154</a></span>&#160;<span class="keyword">typedef</span> <a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#ga2018a6433701e9ee9b34797425127919">LPC43XX_IRQn_Type</a> <a class="code" href="group___c_m_s_i_s__43_x_x.html#gaebc4a3c3b7989735c473aa4e077cb4a2">IRQn_Type</a>;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="comment">/* Cortex-M4 processor and core peripherals */</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="core__cm4_8h.html">core_cm4.h</a>&quot;</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* ifndef __CMSIS_43XX_M0_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919af90578359dcf92275d7466386edebbc9"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af90578359dcf92275d7466386edebbc9">PIN_INT7_IRQn</a></div><div class="ttdeci">@ PIN_INT7_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00134">cmsis_43xx.h:134</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a79abcc897700c93d7d105cdca2ea2fb0"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a79abcc897700c93d7d105cdca2ea2fb0">RESERVED1_IRQn</a></div><div class="ttdeci">@ RESERVED1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00098">cmsis_43xx.h:98</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a">USART0_IRQn</a></div><div class="ttdeci">@ USART0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00119">cmsis_43xx.h:119</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ac6af3fc59673c484d8f9edf07fa22aa6"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac6af3fc59673c484d8f9edf07fa22aa6">ATIMER_IRQn</a></div><div class="ttdeci">@ ATIMER_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00141">cmsis_43xx.h:141</a></div></div>
<div class="ttc" id="acore__cm4_8h_html"><div class="ttname"><a href="core__cm4_8h.html">core_cm4.h</a></div><div class="ttdoc">CMSIS Cortex-M4 Core Peripheral Access Layer Header File.</div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a4ce820b3cc6cf3a796b41aadc0cf1237"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4ce820b3cc6cf3a796b41aadc0cf1237">SVCall_IRQn</a></div><div class="ttdeci">@ SVCall_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00089">cmsis_43xx.h:89</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919adba51725fa9a83db8d7b79e660a73de7"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adba51725fa9a83db8d7b79e660a73de7">PIN_INT2_IRQn</a></div><div class="ttdeci">@ PIN_INT2_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00129">cmsis_43xx.h:129</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a33ff1cf7098de65d61b6354fee6cd5aa"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a33ff1cf7098de65d61b6354fee6cd5aa">MemoryManagement_IRQn</a></div><div class="ttdeci">@ MemoryManagement_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00086">cmsis_43xx.h:86</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_ga2018a6433701e9ee9b34797425127919"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#ga2018a6433701e9ee9b34797425127919">LPC43XX_IRQn_Type</a></div><div class="ttdeci">LPC43XX_IRQn_Type</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00081">cmsis_43xx.h:81</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ab1a222a34a32f0ef5ac65e714efc1f85"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ab1a222a34a32f0ef5ac65e714efc1f85">HardFault_IRQn</a></div><div class="ttdeci">@ HardFault_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00085">cmsis_43xx.h:85</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919af20ea2aafbd291d373f3f83b66e5c8ba"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af20ea2aafbd291d373f3f83b66e5c8ba">C_CAN1_IRQn</a></div><div class="ttdeci">@ C_CAN1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00138">cmsis_43xx.h:138</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a9650ab92e46bc16f333d4c63ad0459b4"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a9650ab92e46bc16f333d4c63ad0459b4">UART1_IRQn</a></div><div class="ttdeci">@ UART1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00120">cmsis_43xx.h:120</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919af651b1769e03e4653b1a4a7c88132398"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af651b1769e03e4653b1a4a7c88132398">I2C1_IRQn</a></div><div class="ttdeci">@ I2C1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00114">cmsis_43xx.h:114</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a5338ee5180094665ff1587c6ed400e71"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5338ee5180094665ff1587c6ed400e71">RESERVED4_IRQn</a></div><div class="ttdeci">@ RESERVED4_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00125">cmsis_43xx.h:125</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ad40e7c35a92f95e5b806c2e29300a4ea"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad40e7c35a92f95e5b806c2e29300a4ea">PIN_INT1_IRQn</a></div><div class="ttdeci">@ PIN_INT1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00128">cmsis_43xx.h:128</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a681e3802118367a2d356c0bbd5b0f0db"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a681e3802118367a2d356c0bbd5b0f0db">RESERVED2_IRQn</a></div><div class="ttdeci">@ RESERVED2_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00099">cmsis_43xx.h:99</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a09c852eb19ad039a998b8b8278ae72bd"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a09c852eb19ad039a998b8b8278ae72bd">SGPIO_INT_IRQn</a></div><div class="ttdeci">@ SGPIO_INT_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00126">cmsis_43xx.h:126</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ae7dc20efbb8225c27c1c89f2fe684b1c"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7dc20efbb8225c27c1c89f2fe684b1c">PIN_INT6_IRQn</a></div><div class="ttdeci">@ PIN_INT6_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00133">cmsis_43xx.h:133</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">ADC0_IRQn</a></div><div class="ttdeci">@ ADC0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00112">cmsis_43xx.h:112</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ad97a34027a8b1017d42d1d6320381e48"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad97a34027a8b1017d42d1d6320381e48">TIMER2_IRQn</a></div><div class="ttdeci">@ TIMER2_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00109">cmsis_43xx.h:109</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ae7042e832c63b05dfc6e1782fd5f510e"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7042e832c63b05dfc6e1782fd5f510e">RESERVED6_IRQn</a></div><div class="ttdeci">@ RESERVED6_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00139">cmsis_43xx.h:139</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a34f5005b5e508c84906c6f951f31c1bb"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a34f5005b5e508c84906c6f951f31c1bb">ADC1_IRQn</a></div><div class="ttdeci">@ ADC1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00116">cmsis_43xx.h:116</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a6e90b3fbb5f0cd6663a0a544651dba8e"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6e90b3fbb5f0cd6663a0a544651dba8e">EVENTROUTER_IRQn</a></div><div class="ttdeci">@ EVENTROUTER_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00137">cmsis_43xx.h:137</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a66a11398b7cc13d7c525945b0a86a2f0"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a66a11398b7cc13d7c525945b0a86a2f0">MCPWM_IRQn</a></div><div class="ttdeci">@ MCPWM_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00111">cmsis_43xx.h:111</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a8693500eff174f16119e96234fee73af"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8693500eff174f16119e96234fee73af">BusFault_IRQn</a></div><div class="ttdeci">@ BusFault_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00087">cmsis_43xx.h:87</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a87a86cbd9c4a352c290aaf6f492bcce5"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a87a86cbd9c4a352c290aaf6f492bcce5">WWDT_IRQn</a></div><div class="ttdeci">@ WWDT_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00144">cmsis_43xx.h:144</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919adda195917b256f4fe190edd29f4d0967"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adda195917b256f4fe190edd29f4d0967">PIN_INT3_IRQn</a></div><div class="ttdeci">@ PIN_INT3_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00130">cmsis_43xx.h:130</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a2b933af789374a01f2f5ad41e17d7eb5"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2b933af789374a01f2f5ad41e17d7eb5">GINT0_IRQn</a></div><div class="ttdeci">@ GINT0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00135">cmsis_43xx.h:135</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ade177d9c70c89e084093024b932a4e30"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ade177d9c70c89e084093024b932a4e30">NonMaskableInt_IRQn</a></div><div class="ttdeci">@ NonMaskableInt_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00084">cmsis_43xx.h:84</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x_html_gaebc4a3c3b7989735c473aa4e077cb4a2"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x.html#gaebc4a3c3b7989735c473aa4e077cb4a2">IRQn_Type</a></div><div class="ttdeci">LPC43XX_IRQn_Type IRQn_Type</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00154">cmsis_43xx.h:154</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a7d15b5c33e51350d11303db7d4bc3381"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7d15b5c33e51350d11303db7d4bc3381">TIMER3_IRQn</a></div><div class="ttdeci">@ TIMER3_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00110">cmsis_43xx.h:110</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a8e033fcef7aed98a31c60a7de206722c"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8e033fcef7aed98a31c60a7de206722c">DebugMonitor_IRQn</a></div><div class="ttdeci">@ DebugMonitor_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00090">cmsis_43xx.h:90</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ae6409d34e1d142993139b2bd38ad0aae"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae6409d34e1d142993139b2bd38ad0aae">USB1_IRQn</a></div><div class="ttdeci">@ USB1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00104">cmsis_43xx.h:104</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919adcc0f2770f7f57f75fac3d8bcac0e858"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0f2770f7f57f75fac3d8bcac0e858">RTC_IRQn</a></div><div class="ttdeci">@ RTC_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00142">cmsis_43xx.h:142</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919accb1d16eecce69aeafc540ec4524a243"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919accb1d16eecce69aeafc540ec4524a243">PIN_INT0_IRQn</a></div><div class="ttdeci">@ PIN_INT0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00127">cmsis_43xx.h:127</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a2336220ce1e39507eb592958064a2b87"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2336220ce1e39507eb592958064a2b87">TIMER0_IRQn</a></div><div class="ttdeci">@ TIMER0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00107">cmsis_43xx.h:107</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a50ad21f2fd0d54d04b390d5a9145889a"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a50ad21f2fd0d54d04b390d5a9145889a">Reset_IRQn</a></div><div class="ttdeci">@ Reset_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00083">cmsis_43xx.h:83</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a5075132f7f7ad108646e9a71c5085bee"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5075132f7f7ad108646e9a71c5085bee">ADCHS_IRQn</a></div><div class="ttdeci">@ ADCHS_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00140">cmsis_43xx.h:140</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a646fe1670a0623976ee89d8ee2ffcd76"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a646fe1670a0623976ee89d8ee2ffcd76">C_CAN0_IRQn</a></div><div class="ttdeci">@ C_CAN0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00146">cmsis_43xx.h:146</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a16fe70a39348f3f27906dc268b5654e3"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a16fe70a39348f3f27906dc268b5654e3">SDIO_IRQn</a></div><div class="ttdeci">@ SDIO_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00101">cmsis_43xx.h:101</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919aa271069cfa2ba32e9b0ca1712f38145d"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aa271069cfa2ba32e9b0ca1712f38145d">I2S0_IRQn</a></div><div class="ttdeci">@ I2S0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00123">cmsis_43xx.h:123</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a161916b33cc34138d17e57eaa8464568"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a161916b33cc34138d17e57eaa8464568">LCD_IRQn</a></div><div class="ttdeci">@ LCD_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00102">cmsis_43xx.h:102</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e">USART2_IRQn</a></div><div class="ttdeci">@ USART2_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00121">cmsis_43xx.h:121</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a82471ba65527ad3f3da8af38acb953bf"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a82471ba65527ad3f3da8af38acb953bf">QEI_IRQn</a></div><div class="ttdeci">@ QEI_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00147">cmsis_43xx.h:147</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a4968eb85558b7cd25e0f0fa1b839f881"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4968eb85558b7cd25e0f0fa1b839f881">DMA_IRQn</a></div><div class="ttdeci">@ DMA_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00097">cmsis_43xx.h:97</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a0f1945c7372a6de732306ea3801c8e2a"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0f1945c7372a6de732306ea3801c8e2a">I2C0_IRQn</a></div><div class="ttdeci">@ I2C0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00113">cmsis_43xx.h:113</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a6a46b645dc4519ea6b2944cb05edd795"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6a46b645dc4519ea6b2944cb05edd795">PIN_INT5_IRQn</a></div><div class="ttdeci">@ PIN_INT5_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00132">cmsis_43xx.h:132</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a6895237c9443601ac832efa635dd8bbf"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6895237c9443601ac832efa635dd8bbf">UsageFault_IRQn</a></div><div class="ttdeci">@ UsageFault_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00088">cmsis_43xx.h:88</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a0b751a83bbf254701e0d5a1d863010d9"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0b751a83bbf254701e0d5a1d863010d9">TIMER1_IRQn</a></div><div class="ttdeci">@ TIMER1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00108">cmsis_43xx.h:108</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919aaddccebfeb4fd5f2f53196ee0d04d843"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aaddccebfeb4fd5f2f53196ee0d04d843">M0SUB_IRQn</a></div><div class="ttdeci">@ M0SUB_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00145">cmsis_43xx.h:145</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ae55f3838e285afe4674fd1b58f3c036e"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae55f3838e285afe4674fd1b58f3c036e">I2S1_IRQn</a></div><div class="ttdeci">@ I2S1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00124">cmsis_43xx.h:124</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a7601b42a319f3767dde4e08ff6e613c0"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7601b42a319f3767dde4e08ff6e613c0">ETHERNET_IRQn</a></div><div class="ttdeci">@ ETHERNET_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00100">cmsis_43xx.h:100</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a03c3cc89984928816d81793fc7bce4a2"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a03c3cc89984928816d81793fc7bce4a2">PendSV_IRQn</a></div><div class="ttdeci">@ PendSV_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00091">cmsis_43xx.h:91</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a5c766577f50ed37f5833a60ca2ee6685"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5c766577f50ed37f5833a60ca2ee6685">PIN_INT4_IRQn</a></div><div class="ttdeci">@ PIN_INT4_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00131">cmsis_43xx.h:131</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a81d4994891a055c3cfa868b0f9c4bccf"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a81d4994891a055c3cfa868b0f9c4bccf">SPI_INT_IRQn</a></div><div class="ttdeci">@ SPI_INT_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00115">cmsis_43xx.h:115</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a6c8d6262fd7ecedc57b2fe9209be9765"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c8d6262fd7ecedc57b2fe9209be9765">SSP0_IRQn</a></div><div class="ttdeci">@ SSP0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00117">cmsis_43xx.h:117</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a6dbff8f8543325f3474cbae2446776e7"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6dbff8f8543325f3474cbae2446776e7">SysTick_IRQn</a></div><div class="ttdeci">@ SysTick_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00092">cmsis_43xx.h:92</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ae35ce61a7b930488b791a103f52d738d"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae35ce61a7b930488b791a103f52d738d">SCT_IRQn</a></div><div class="ttdeci">@ SCT_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00105">cmsis_43xx.h:105</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a951c51ca47441c1892972ba4c57f5b35"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a951c51ca47441c1892972ba4c57f5b35">RESERVED8_IRQn</a></div><div class="ttdeci">@ RESERVED8_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00143">cmsis_43xx.h:143</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919afe396b0c790fb592adb3813c718d2dcd"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afe396b0c790fb592adb3813c718d2dcd">DAC_IRQn</a></div><div class="ttdeci">@ DAC_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00095">cmsis_43xx.h:95</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ac09b0a49b72e62295f1093d14864b38b"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac09b0a49b72e62295f1093d14864b38b">M0APP_IRQn</a></div><div class="ttdeci">@ M0APP_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00096">cmsis_43xx.h:96</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3">USART3_IRQn</a></div><div class="ttdeci">@ USART3_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00122">cmsis_43xx.h:122</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919adcc0cfa46f0d13c2de0f3e826c10a789"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0cfa46f0d13c2de0f3e826c10a789">SSP1_IRQn</a></div><div class="ttdeci">@ SSP1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00118">cmsis_43xx.h:118</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ac19c1ef022589431663d3e53680410d6"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac19c1ef022589431663d3e53680410d6">GINT1_IRQn</a></div><div class="ttdeci">@ GINT1_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00136">cmsis_43xx.h:136</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">RITIMER_IRQn</a></div><div class="ttdeci">@ RITIMER_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00106">cmsis_43xx.h:106</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919ad85ea858fda8e15398b5aa74c019cb7a"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad85ea858fda8e15398b5aa74c019cb7a">USB0_IRQn</a></div><div class="ttdeci">@ USB0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00103">cmsis_43xx.h:103</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="cmsis__43xx_8h.html">cmsis_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
