<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo cr_startup_lpc43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('cr__startup__lpc43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo cr_startup_lpc43xx.c</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="cr__startup__lpc43xx_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ad1480e9557edcc543498ca259cee6c7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#ad1480e9557edcc543498ca259cee6c7d">WEAK</a>&#160;&#160;&#160;<a class="el" href="cr__startup__lpc43xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((weak))</td></tr>
<tr class="separator:ad1480e9557edcc543498ca259cee6c7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bcadbfb9fcd175b07b4d0463e54397f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">ALIAS</a>(f)&#160;&#160;&#160;<a class="el" href="cr__startup__lpc43xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((weak, alias (#f)))</td></tr>
<tr class="separator:a0bcadbfb9fcd175b07b4d0463e54397f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e3f610f5663fdd37fada5c900b94f09"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#a1e3f610f5663fdd37fada5c900b94f09">CRP_NO_CRP</a>&#160;&#160;&#160;0xFFFFFFFF</td></tr>
<tr class="separator:a1e3f610f5663fdd37fada5c900b94f09"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a344518d21f4b40b85d6484ab2eaefc63"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#a344518d21f4b40b85d6484ab2eaefc63">__attribute__</a> ((used, section(&quot;.crp&quot;))) const</td></tr>
<tr class="separator:a344518d21f4b40b85d6484ab2eaefc63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adce420b900676fa0caed5a713cac82fb"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((section(&quot;.after_vectors&quot;)))</td></tr>
<tr class="separator:adce420b900676fa0caed5a713cac82fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a516ff8924be921fa3a1bb7754b1f5734"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#a516ff8924be921fa3a1bb7754b1f5734">ResetISR</a> (void)</td></tr>
<tr class="separator:a516ff8924be921fa3a1bb7754b1f5734"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa8f8f3229652f39c672fdb9309f96247"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#aa8f8f3229652f39c672fdb9309f96247">__data_section_table</a></td></tr>
<tr class="separator:aa8f8f3229652f39c672fdb9309f96247"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09092262b7b68d7b89c9dcea506c5388"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#a09092262b7b68d7b89c9dcea506c5388">__data_section_table_end</a></td></tr>
<tr class="separator:a09092262b7b68d7b89c9dcea506c5388"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5876e5d2bb28455dd6e109ceb6a328d8"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">__bss_section_table</a></td></tr>
<tr class="separator:a5876e5d2bb28455dd6e109ceb6a328d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6365f813efb5c531f6eb7f031e28e6c1"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cr__startup__lpc43xx_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">__bss_section_table_end</a></td></tr>
<tr class="separator:a6365f813efb5c531f6eb7f031e28e6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a0bcadbfb9fcd175b07b4d0463e54397f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bcadbfb9fcd175b07b4d0463e54397f">&#9670;&nbsp;</a></span>ALIAS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALIAS</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">f</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="cr__startup__lpc43xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((weak, alias (#f)))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cr__startup__lpc43xx_8c_source.html#l00048">48</a> del archivo <a class="el" href="cr__startup__lpc43xx_8c_source.html">cr_startup_lpc43xx.c</a>.</p>

</div>
</div>
<a id="a1e3f610f5663fdd37fada5c900b94f09"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e3f610f5663fdd37fada5c900b94f09">&#9670;&nbsp;</a></span>CRP_NO_CRP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CRP_NO_CRP&#160;&#160;&#160;0xFFFFFFFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cr__startup__lpc43xx_8c_source.html#l00061">61</a> del archivo <a class="el" href="cr__startup__lpc43xx_8c_source.html">cr_startup_lpc43xx.c</a>.</p>

</div>
</div>
<a id="ad1480e9557edcc543498ca259cee6c7d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1480e9557edcc543498ca259cee6c7d">&#9670;&nbsp;</a></span>WEAK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WEAK&#160;&#160;&#160;<a class="el" href="cr__startup__lpc43xx_8c.html#adce420b900676fa0caed5a713cac82fb">__attribute__</a> ((weak))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cr__startup__lpc43xx_8c_source.html#l00047">47</a> del archivo <a class="el" href="cr__startup__lpc43xx_8c_source.html">cr_startup_lpc43xx.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="adce420b900676fa0caed5a713cac82fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adce420b900676fa0caed5a713cac82fb">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(section(&quot;.after_vectors&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cr__startup__lpc43xx_8c_source.html#l00272">272</a> del archivo <a class="el" href="cr__startup__lpc43xx_8c_source.html">cr_startup_lpc43xx.c</a>.</p>

</div>
</div>
<a id="a344518d21f4b40b85d6484ab2eaefc63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a344518d21f4b40b85d6484ab2eaefc63">&#9670;&nbsp;</a></span>__attribute__() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__attribute__ </td>
          <td>(</td>
          <td class="paramtype">(used, section(&quot;.crp&quot;))&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cr__startup__lpc43xx_8c_source.html#l00063">63</a> del archivo <a class="el" href="cr__startup__lpc43xx_8c_source.html">cr_startup_lpc43xx.c</a>.</p>

</div>
</div>
<a id="a516ff8924be921fa3a1bb7754b1f5734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a516ff8924be921fa3a1bb7754b1f5734">&#9670;&nbsp;</a></span>ResetISR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ResetISR </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="cr__startup__lpc43xx_8c_source.html#l00308">308</a> del archivo <a class="el" href="cr__startup__lpc43xx_8c_source.html">cr_startup_lpc43xx.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a5876e5d2bb28455dd6e109ceb6a328d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5876e5d2bb28455dd6e109ceb6a328d8">&#9670;&nbsp;</a></span>__bss_section_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __bss_section_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6365f813efb5c531f6eb7f031e28e6c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6365f813efb5c531f6eb7f031e28e6c1">&#9670;&nbsp;</a></span>__bss_section_table_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __bss_section_table_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa8f8f3229652f39c672fdb9309f96247"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8f8f3229652f39c672fdb9309f96247">&#9670;&nbsp;</a></span>__data_section_table</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __data_section_table</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a09092262b7b68d7b89c9dcea506c5388"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a09092262b7b68d7b89c9dcea506c5388">&#9670;&nbsp;</a></span>__data_section_table_end</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int __data_section_table_end</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_54027de1bf7d580a8453d7e9c4ae6eed.html">base</a></li><li class="navelem"><a class="el" href="dir_5ffe5349391760bfbbfe19978de79596.html">src</a></li><li class="navelem"><a class="el" href="cr__startup__lpc43xx_8c.html">cr_startup_lpc43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
