<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo dht22.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dht22_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo dht22.c</div>  </div>
</div><!--header-->
<div class="contents">

<p>Bare Metal driver for DHT22 Temperature and humidity module for EDU-CIAA NXP.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="dht22_8h_source.html">dht22.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
</div>
<p><a href="dht22_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a02ca9f9631f1730c696a49e6016112b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#a02ca9f9631f1730c696a49e6016112b6">S_LOW</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">Chip_GPIO_SetPinOutLow</a> 	(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin)</td></tr>
<tr class="separator:a02ca9f9631f1730c696a49e6016112b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee242ea676e5c80482af91819c0ff8c7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#aee242ea676e5c80482af91819c0ff8c7">S_HIGH</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">Chip_GPIO_SetPinOutHigh</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin)</td></tr>
<tr class="separator:aee242ea676e5c80482af91819c0ff8c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac702a433cc18af48ce4d9be8989e7b4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#ac702a433cc18af48ce4d9be8989e7b4e">OUT_MODE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a> (<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin, 1)</td></tr>
<tr class="separator:ac702a433cc18af48ce4d9be8989e7b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22c5a19623ee35fd28d963401768d800"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#a22c5a19623ee35fd28d963401768d800">IN_MODE</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a> (<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin, 0)</td></tr>
<tr class="separator:a22c5a19623ee35fd28d963401768d800"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac949955835967f4df9fe3432d549ae58"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#ac949955835967f4df9fe3432d549ae58">IN_Clear</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga94367ee41db6fa49cfba6605324e8d07">Chip_GPIO_ClearValue</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin)</td></tr>
<tr class="separator:ac949955835967f4df9fe3432d549ae58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada74e7db007a68e763f20c17f2985356"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga9f0e35190f01c706564a88f1f88cf716">Chip_GPIO_GetPinState</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin)</td></tr>
<tr class="separator:ada74e7db007a68e763f20c17f2985356"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a395bc777410c40eba2c523b34a9a860f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#a395bc777410c40eba2c523b34a9a860f">SCU_PIN</a>&#160;&#160;&#160;<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(dht_conf-&gt;scuPort,dht_conf-&gt;scuPin, <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gae75af2f0fdc362837d997ad5613d4a59">SCU_MODE_PULLUP</a>|<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga66123729d389bc3191481392d4063290">SCU_MODE_INBUFF_EN</a>|<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga240a8e7d216587a3dcb1989274cb73a8">SCU_MODE_ZIF_DIS</a>,<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">FUNC0</a>)</td></tr>
<tr class="separator:a395bc777410c40eba2c523b34a9a860f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62131ef88874fe46d88a7022a94d3965"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#a62131ef88874fe46d88a7022a94d3965">GPIO_INIT</a>&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>)</td></tr>
<tr class="separator:a62131ef88874fe46d88a7022a94d3965"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaa869764938b2f5503c7e4e3816558163"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t22___sensor.html#gaa869764938b2f5503c7e4e3816558163">DHT22_Init</a> (<a class="el" href="structdht22.html">dht22</a> *dht_conf)</td></tr>
<tr class="separator:gaa869764938b2f5503c7e4e3816558163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9887e9b6e06f7f43183739f85de924f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">DHT22_Read</a> (<a class="el" href="structdht22.html">dht22</a> *dht_conf, uint16_t *hum, uint16_t *temp)</td></tr>
<tr class="memdesc:gad9887e9b6e06f7f43183739f85de924f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the sensor with the parameters and detects the existence Returns 1 if present, 0 if not  <a href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">Más...</a><br /></td></tr>
<tr class="separator:gad9887e9b6e06f7f43183739f85de924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a98870ef914a2a12d12d07421b344ad4a"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="dht22_8c.html#a98870ef914a2a12d12d07421b344ad4a">prueba</a> (<a class="el" href="structdht22.html">dht22</a> *dht_conf, uint16_t *hum, uint16_t *temp)</td></tr>
<tr class="separator:a98870ef914a2a12d12d07421b344ad4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Bare Metal driver for DHT22 Temperature and humidity module for EDU-CIAA NXP. </p>
<p>This driver is for the DHT22 module, temperature and humidity sensor</p>
<p>DHT22 library </p>

<p class="definition">Definición en el archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a62131ef88874fe46d88a7022a94d3965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62131ef88874fe46d88a7022a94d3965">&#9670;&nbsp;</a></span>GPIO_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define GPIO_INIT&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00089">89</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<a id="ac949955835967f4df9fe3432d549ae58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac949955835967f4df9fe3432d549ae58">&#9670;&nbsp;</a></span>IN_Clear</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_Clear&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga94367ee41db6fa49cfba6605324e8d07">Chip_GPIO_ClearValue</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00084">84</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<a id="a22c5a19623ee35fd28d963401768d800"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22c5a19623ee35fd28d963401768d800">&#9670;&nbsp;</a></span>IN_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define IN_MODE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a> (<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00082">82</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<a id="ac702a433cc18af48ce4d9be8989e7b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac702a433cc18af48ce4d9be8989e7b4e">&#9670;&nbsp;</a></span>OUT_MODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define OUT_MODE&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a> (<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin, 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00081">81</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<a id="ada74e7db007a68e763f20c17f2985356"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada74e7db007a68e763f20c17f2985356">&#9670;&nbsp;</a></span>READ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READ&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga9f0e35190f01c706564a88f1f88cf716">Chip_GPIO_GetPinState</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00086">86</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<a id="aee242ea676e5c80482af91819c0ff8c7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee242ea676e5c80482af91819c0ff8c7">&#9670;&nbsp;</a></span>S_HIGH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_HIGH&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga1447549f6e88a29b5589326f177d4a96">Chip_GPIO_SetPinOutHigh</a>(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00079">79</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<a id="a02ca9f9631f1730c696a49e6016112b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ca9f9631f1730c696a49e6016112b6">&#9670;&nbsp;</a></span>S_LOW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define S_LOW&#160;&#160;&#160;<a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0e06760450b8e7a2c71920b06bcd6286">Chip_GPIO_SetPinOutLow</a> 	(<a class="el" href="group___p_e_r_i_p_h__43_x_x___b_a_s_e.html#ga401a76842ea88d6e311bba578f43b259">LPC_GPIO_PORT</a>, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00078">78</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<a id="a395bc777410c40eba2c523b34a9a860f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a395bc777410c40eba2c523b34a9a860f">&#9670;&nbsp;</a></span>SCU_PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCU_PIN&#160;&#160;&#160;<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(dht_conf-&gt;scuPort,dht_conf-&gt;scuPin, <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gae75af2f0fdc362837d997ad5613d4a59">SCU_MODE_PULLUP</a>|<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga66123729d389bc3191481392d4063290">SCU_MODE_INBUFF_EN</a>|<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga240a8e7d216587a3dcb1989274cb73a8">SCU_MODE_ZIF_DIS</a>,<a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaa3ba064ba85ae0da9c55e7cdb8ea09b3">FUNC0</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00088">88</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a98870ef914a2a12d12d07421b344ad4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98870ef914a2a12d12d07421b344ad4a">&#9670;&nbsp;</a></span>prueba()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t prueba </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdht22.html">dht22</a> *&#160;</td>
          <td class="paramname"><em>dht_conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>hum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00224">224</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="dht22_8c.html">dht22.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
