<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente dht22.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dht22_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">dht22.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="dht22_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2021,</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Gustavo Di Stefano</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * gusdistefano@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Especializacion en Sistemas Embebidos</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Argentina</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Initials     Name</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * ---------------------------</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> *  GD      Gustavo Di Stefano</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment"> * modification history (new versions first)</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * 20210922 v0.1 initials initial version</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="dht22_8h.html">dht22.h</a>&quot;</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">//--------------------------------------------------------</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">//las siguientes macros tienen como objetivo simplicar el codigo y mejorar la legibilidad</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="dht22_8c.html#a02ca9f9631f1730c696a49e6016112b6">   78</a></span>&#160;<span class="preprocessor">#define S_LOW Chip_GPIO_SetPinOutLow    (LPC_GPIO_PORT, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin) //PortGPIO LowState</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="dht22_8c.html#aee242ea676e5c80482af91819c0ff8c7">   79</a></span>&#160;<span class="preprocessor">#define S_HIGH Chip_GPIO_SetPinOutHigh(LPC_GPIO_PORT, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin) //PortGPIO HighState</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="dht22_8c.html#ac702a433cc18af48ce4d9be8989e7b4e">   81</a></span>&#160;<span class="preprocessor">#define OUT_MODE Chip_GPIO_SetPinDIR (LPC_GPIO_PORT, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin, 1) //PortGPIO mode OUTPUT</span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="dht22_8c.html#a22c5a19623ee35fd28d963401768d800">   82</a></span>&#160;<span class="preprocessor">#define IN_MODE  Chip_GPIO_SetPinDIR (LPC_GPIO_PORT, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin, 0) //PortGPIO mode INPUT</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="dht22_8c.html#ac949955835967f4df9fe3432d549ae58">   84</a></span>&#160;<span class="preprocessor">#define IN_Clear Chip_GPIO_ClearValue(LPC_GPIO_PORT, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin) //poner en Low solo en modo INPUT</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">   86</a></span>&#160;<span class="preprocessor">#define READ Chip_GPIO_GetPinState(LPC_GPIO_PORT, dht_conf-&gt;gpioPort, dht_conf-&gt;gpioPin) //TRUE si High - FALSE is Low</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="dht22_8c.html#a395bc777410c40eba2c523b34a9a860f">   88</a></span>&#160;<span class="preprocessor">#define SCU_PIN Chip_SCU_PinMux(dht_conf-&gt;scuPort,dht_conf-&gt;scuPin, SCU_MODE_PULLUP|SCU_MODE_INBUFF_EN|SCU_MODE_ZIF_DIS,FUNC0)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="dht22_8c.html#a62131ef88874fe46d88a7022a94d3965">   89</a></span>&#160;<span class="preprocessor">#define GPIO_INIT Chip_GPIO_Init(LPC_GPIO_PORT)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">//------------------------------------------------------------</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">//inicializa y comprueba la existencia del sensor</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">// devuelve 1 si es correcto 0 otro caso</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___d_h_t22___sensor.html#gaa869764938b2f5503c7e4e3816558163">   97</a></span>&#160;uint8_t <a class="code" href="group___d_h_t22___sensor.html#gaa869764938b2f5503c7e4e3816558163">DHT22_Init</a>(<a class="code" href="structdht22.html">dht22</a> *dht_conf){</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordtype">int</span> retry=0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <a class="code" href="dht22_8c.html#a395bc777410c40eba2c523b34a9a860f">SCU_PIN</a>; <span class="comment">//setear SCU</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <a class="code" href="dht22_8c.html#a62131ef88874fe46d88a7022a94d3965">GPIO_INIT</a>; <span class="comment">//inicializar GPIO</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <a class="code" href="dht22_8c.html#ac702a433cc18af48ce4d9be8989e7b4e">OUT_MODE</a>; <span class="comment">//GPIO modo Output</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="dht22_8c.html#a02ca9f9631f1730c696a49e6016112b6">S_LOW</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(10); <span class="comment">//maximo tiempo abajo (1-10 ms)</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="comment">//ahora la subo</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <a class="code" href="dht22_8c.html#aee242ea676e5c80482af91819c0ff8c7">S_HIGH</a>;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(30); <span class="comment">//20-40uS</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    <span class="comment">//modo lectura</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <a class="code" href="dht22_8c.html#a22c5a19623ee35fd28d963401768d800">IN_MODE</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; retry&lt;100){<span class="comment">//mientras este abajo</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            retry++;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">if</span> (retry&gt;=100) <span class="keywordflow">return</span> 0; <span class="comment">//no se detecto</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    retry=0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; retry&lt;100){<span class="comment">//mientras este abajo</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            retry++;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keywordflow">if</span> (retry&gt;=100) <span class="keywordflow">return</span> 0; <span class="comment">//no se detecto</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">return</span> 1; <span class="comment">//exito</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="comment">//Lee el sensor, calcula el checksum</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="comment">// devuelve 1 si lectura correcta</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">// 0 no se detecto sensor</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">// 2 error de lectura</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">  129</a></span>&#160;uint8_t <a class="code" href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">DHT22_Read</a>(<a class="code" href="structdht22.html">dht22</a> *dht_conf, uint16_t *hum, uint16_t *temp){</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint8_t data[5]; <span class="comment">//cinco bytes de datos del sensor</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    uint8_t retry=0; <span class="comment">//cntador de intentos para detectar sensor</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint8_t timeSignalLow; <span class="comment">//tiempo en us de señal baja</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    <a class="code" href="dht22_8c.html#ac702a433cc18af48ce4d9be8989e7b4e">OUT_MODE</a>; <span class="comment">//colocar modo output para bajar señal</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <a class="code" href="dht22_8c.html#a02ca9f9631f1730c696a49e6016112b6">S_LOW</a>;  <span class="comment">//ahora la bajo</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(10); <span class="comment">//maximo tiempo abajo (1-10 ms)</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <a class="code" href="dht22_8c.html#aee242ea676e5c80482af91819c0ff8c7">S_HIGH</a>; <span class="comment">//ahora la subo //20-40uS</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(30);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="comment">//sensor comienza transmision -- modo lectura</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <a class="code" href="dht22_8c.html#a22c5a19623ee35fd28d963401768d800">IN_MODE</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="comment">//se recibe bajo y alto (40-80us) luego comienzan los bits</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; retry&lt;100){<span class="comment">//mientras este abajo</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            retry++;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="keywordflow">if</span> (retry&gt;=100) <span class="keywordflow">return</span> 0; <span class="comment">//no se detecto</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    retry=0;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; retry&lt;100){<span class="comment">//mientras este abajo</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            retry++;</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        }</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordflow">if</span> (retry&gt;=100) <span class="keywordflow">return</span> 0; <span class="comment">//no se detecto</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">// para detectar ceros y unos se guarda el tiempo de la señal en bajo</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">// si la señal alta es menor que el tiempo abajo es CERO</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">// si la señal alta es MAYOR que el tiempo abajo es UNO</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">while</span>(j&lt;40){  <span class="comment">//lee 40 bits</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        i=0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; i&lt;100){<span class="comment">//mientras este abajo</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            i++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;        timeSignalLow=i;  <span class="comment">//guardar tiempo señal en bajo</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;        i=0;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; i&lt;100){<span class="comment">//mientras este arriba</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            i++;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;            }</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        data[j/8]&lt;&lt;=1;  <span class="comment">//desplazar un bit a izq</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (i&gt;timeSignalLow) data[j/8]|=1;   <span class="comment">// si la señal alta es MAYOR que el tiempo abajo es UNO</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                            <span class="comment">//si la señal alta es menor que el tiempo abajo es CERO</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        j++;</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">// checksum</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">if</span>  (data[0]+data[1]+data[2]+data[3]==data[4]) {</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                *hum=data[0]*100+data[1];</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                *temp=data[2]*100+data[3];</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">return</span> 2; <span class="comment">//error de lectura</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160; </div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;}</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160; </div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160; </div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160; </div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;<span class="comment">//esta funcion toma el muestreo de datos recibidos del sensor</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="comment">// solo se usa para poner a punto el sensor</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="dht22_8c.html#a98870ef914a2a12d12d07421b344ad4a">  224</a></span>&#160;uint8_t <a class="code" href="dht22_8c.html#a98870ef914a2a12d12d07421b344ad4a">prueba</a>(<a class="code" href="structdht22.html">dht22</a> *dht_conf, uint16_t *hum, uint16_t *temp){</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordtype">int</span> i=0;</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;    <span class="keywordtype">int</span> j=0;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    uint8_t data[5]; <span class="comment">//cinco bytes de datos del sensor</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    uint8_t muestra[85];</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    memset(muestra,0,85);</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    uint8_t tmp;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    uint8_t retry=0; <span class="comment">//cntador de intentos para detectar sensor</span></div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    uint8_t timeSignalLow; <span class="comment">//tiempo en us de señal baja</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    <a class="code" href="dht22_8c.html#ac702a433cc18af48ce4d9be8989e7b4e">OUT_MODE</a>; <span class="comment">//colocar modo output para bajar señal</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <a class="code" href="dht22_8c.html#a02ca9f9631f1730c696a49e6016112b6">S_LOW</a>;  <span class="comment">//ahora la bajo</span></div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(10); <span class="comment">//maximo tiempo abajo (1-10 ms)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    <a class="code" href="dht22_8c.html#aee242ea676e5c80482af91819c0ff8c7">S_HIGH</a>; <span class="comment">//ahora la subo //20-40uS</span></div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;    <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(30);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    <span class="comment">//sensor comienza transmision -- modo lectura</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <a class="code" href="dht22_8c.html#a22c5a19623ee35fd28d963401768d800">IN_MODE</a>;</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160; </div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    <span class="comment">//se recibe bajo y alto (40-80us) luego comienzan los bits</span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordflow">while</span>(!<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; retry&lt;100){<span class="comment">//mientras este abajo</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            retry++;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;    <span class="keywordflow">if</span> (retry&gt;=100) <span class="keywordflow">return</span> 0; <span class="comment">//no se detecto</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    muestra[0]=retry;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    retry=0;</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; retry&lt;100){<span class="comment">//mientras este abajo</span></div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            retry++;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">if</span> (retry&gt;=100) <span class="keywordflow">return</span> 0; <span class="comment">//no se detecto</span></div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    muestra[1]=retry;</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;    tmp=2;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="comment">// para detectar ceros y unos se guarda el tiempo de la señal en bajo</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">// si la señal alta es menor que el tiempo abajo es CERO</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">// si la señal alta es MAYOR que el tiempo abajo es UNO</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <span class="keywordflow">while</span>(j&lt;42){  <span class="comment">//lee 40 bits</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <span class="keywordflow">while</span>(!<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; i&lt;100){<span class="comment">//mientras este abajo</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;            i++;</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            }</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        timeSignalLow=i;  <span class="comment">//guardar tiempo señal en bajo</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;        muestra[tmp]=i;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        tmp++;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        i=0;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;        <span class="keywordflow">while</span>(<a class="code" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a> &amp;&amp; i&lt;100){<span class="comment">//mientras este arriba</span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;            <a class="code" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a>(1);</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;            i++;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        muestra[tmp]=i;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;        tmp++;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        i=0;</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        j++;</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160; </div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(1);</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;    <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;}</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="adht22_8c_html_ac702a433cc18af48ce4d9be8989e7b4e"><div class="ttname"><a href="dht22_8c.html#ac702a433cc18af48ce4d9be8989e7b4e">OUT_MODE</a></div><div class="ttdeci">#define OUT_MODE</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00081">dht22.c:81</a></div></div>
<div class="ttc" id="adht22_8c_html_a98870ef914a2a12d12d07421b344ad4a"><div class="ttname"><a href="dht22_8c.html#a98870ef914a2a12d12d07421b344ad4a">prueba</a></div><div class="ttdeci">uint8_t prueba(dht22 *dht_conf, uint16_t *hum, uint16_t *temp)</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00224">dht22.c:224</a></div></div>
<div class="ttc" id="adht22_8c_html_a395bc777410c40eba2c523b34a9a860f"><div class="ttname"><a href="dht22_8c.html#a395bc777410c40eba2c523b34a9a860f">SCU_PIN</a></div><div class="ttdeci">#define SCU_PIN</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00088">dht22.c:88</a></div></div>
<div class="ttc" id="agroup___d_h_t22___sensor_html_gaa869764938b2f5503c7e4e3816558163"><div class="ttname"><a href="group___d_h_t22___sensor.html#gaa869764938b2f5503c7e4e3816558163">DHT22_Init</a></div><div class="ttdeci">uint8_t DHT22_Init(dht22 *dht_conf)</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00097">dht22.c:97</a></div></div>
<div class="ttc" id="adht22_8c_html_a62131ef88874fe46d88a7022a94d3965"><div class="ttname"><a href="dht22_8c.html#a62131ef88874fe46d88a7022a94d3965">GPIO_INIT</a></div><div class="ttdeci">#define GPIO_INIT</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00089">dht22.c:89</a></div></div>
<div class="ttc" id="adht22_8c_html_a22c5a19623ee35fd28d963401768d800"><div class="ttname"><a href="dht22_8c.html#a22c5a19623ee35fd28d963401768d800">IN_MODE</a></div><div class="ttdeci">#define IN_MODE</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00082">dht22.c:82</a></div></div>
<div class="ttc" id="adht22_8c_html_aee242ea676e5c80482af91819c0ff8c7"><div class="ttname"><a href="dht22_8c.html#aee242ea676e5c80482af91819c0ff8c7">S_HIGH</a></div><div class="ttdeci">#define S_HIGH</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00079">dht22.c:79</a></div></div>
<div class="ttc" id="astructdht22_html"><div class="ttname"><a href="structdht22.html">dht22</a></div><div class="ttdoc">structure to configure the sensor, where the SCU and GPIO pins are loaded example scuPort=6,...</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8h_source.html#l00075">dht22.h:75</a></div></div>
<div class="ttc" id="adelay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div></div>
<div class="ttc" id="agroup___d_h_t22___sensor_html_gad9887e9b6e06f7f43183739f85de924f"><div class="ttname"><a href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">DHT22_Read</a></div><div class="ttdeci">uint8_t DHT22_Read(dht22 *dht_conf, uint16_t *hum, uint16_t *temp)</div><div class="ttdoc">initializes the sensor with the parameters and detects the existence Returns 1 if present,...</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00129">dht22.c:129</a></div></div>
<div class="ttc" id="agroup___delay_html_gaaa99df3e6eae48f285374e576d9bb345"><div class="ttname"><a href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">DelayUs</a></div><div class="ttdeci">void DelayUs(uint32_t usec)</div><div class="ttdoc">Delay in microseconds.</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00065">delay.c:65</a></div></div>
<div class="ttc" id="adht22_8c_html_ada74e7db007a68e763f20c17f2985356"><div class="ttname"><a href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">READ</a></div><div class="ttdeci">#define READ</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00086">dht22.c:86</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___delay_html_ga57655b974339443ccc09a5579b8dbeb8"><div class="ttname"><a href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a></div><div class="ttdeci">void DelayMs(uint32_t msec)</div><div class="ttdoc">Delay in milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00052">delay.c:52</a></div></div>
<div class="ttc" id="adht22_8c_html_a02ca9f9631f1730c696a49e6016112b6"><div class="ttname"><a href="dht22_8c.html#a02ca9f9631f1730c696a49e6016112b6">S_LOW</a></div><div class="ttdeci">#define S_LOW</div><div class="ttdef"><b>Definition:</b> <a href="dht22_8c_source.html#l00078">dht22.c:78</a></div></div>
<div class="ttc" id="adht22_8h_html"><div class="ttname"><a href="dht22_8h.html">dht22.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="dht22_8c.html">dht22.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
