<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente eeprom_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('eeprom__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">eeprom_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="eeprom__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx EEPROM driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Setup EEPROM clock */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="eeprom__18xx__43xx_8c.html#a00d1c061a72ad6881fc5b117f43c94ad">   47</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__18xx__43xx_8c.html#a00d1c061a72ad6881fc5b117f43c94ad">setClkDiv</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    uint32_t clk;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="comment">/* Setup EEPROM timing to 375KHz based on PCLK rate */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    clk = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac06f92ca3f84559a567c7347fe87da47">CLK_MX_EEPROM</a>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Set EEPROM clock divide value*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pEEPROM-&gt;<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html#a2a33dba1349d1ebe45133cb2789a5307">CLKDIV</a> = clk / <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad60e60fac4934de0ea5ad45fc6035fbc">EEPROM_CLOCK_DIV</a> - 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Setup EEPROM clock */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="eeprom__18xx__43xx_8c.html#a852c524fa5e157c0887189aa1c9701c0">   59</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="eeprom__18xx__43xx_8c.html#a852c524fa5e157c0887189aa1c9701c0">setWaitState</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;{</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* Setup EEPROM wait states*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaebadf781a37193e0cc84746da5c96b12">Chip_EEPROM_SetReadWaitState</a>(pEEPROM, <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae7c4f0b2db03d7cd7a036158e88346b8">EEPROM_READ_WAIT_STATE_VAL</a>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga2288ea4bc7ca2c7802c0880e5e347952">Chip_EEPROM_SetWaitState</a>(pEEPROM, <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga33a1933987e17e85216abe94ff29e4d3">EEPROM_WAIT_STATE_VAL</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Initializes the EEPROM peripheral with specified parameter */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">Chip_EEPROM_Init</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Disable EEPROM power down mode */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cf4052474abe94b3c47ce09b67bb03f">Chip_EEPROM_DisablePowerDown</a>(pEEPROM);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <a class="code" href="eeprom__18xx__43xx_8c.html#a00d1c061a72ad6881fc5b117f43c94ad">setClkDiv</a>(pEEPROM);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <a class="code" href="eeprom__18xx__43xx_8c.html#a852c524fa5e157c0887189aa1c9701c0">setWaitState</a>(pEEPROM);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;}</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">/* Write data from page register to non-volatile memory */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">   81</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">Chip_EEPROM_EraseProgramPage</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;{</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">Chip_EEPROM_ClearIntStatus</a>(pEEPROM, <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6d6a26f6d387d9bc636c56c07994f0b6">EEPROM_CMD_ERASE_PRG_PAGE</a>);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaf8f467bf5d3c7141bbad5244a15a889e">Chip_EEPROM_SetCmd</a>(pEEPROM, <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6d6a26f6d387d9bc636c56c07994f0b6">EEPROM_CMD_ERASE_PRG_PAGE</a>);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">Chip_EEPROM_WaitForIntStatus</a>(pEEPROM, <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cbd8a7a267a151c2d6d324d2bac4eea">EEPROM_INT_ENDOFPROG</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/* Wait for interrupt */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">   89</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">Chip_EEPROM_WaitForIntStatus</a>(<a class="code" href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a> *pEEPROM, uint32_t mask)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;{</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    uint32_t status;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">while</span> (1) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        status = <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19e670ed83dcab5cc21237a3150ff082">Chip_EEPROM_GetIntStatus</a>(pEEPROM);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">if</span> ((status &amp; mask) == mask) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <a class="code" href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">Chip_EEPROM_ClearIntStatus</a>(pEEPROM, mask);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aeeprom__18xx__43xx_8c_html_a00d1c061a72ad6881fc5b117f43c94ad"><div class="ttname"><a href="eeprom__18xx__43xx_8c.html#a00d1c061a72ad6881fc5b117f43c94ad">setClkDiv</a></div><div class="ttdeci">STATIC void setClkDiv(LPC_EEPROM_T *pEEPROM)</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8c_source.html#l00047">eeprom_18xx_43xx.c:47</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gad60e60fac4934de0ea5ad45fc6035fbc"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gad60e60fac4934de0ea5ad45fc6035fbc">EEPROM_CLOCK_DIV</a></div><div class="ttdeci">#define EEPROM_CLOCK_DIV</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00053">eeprom_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html_a2a33dba1349d1ebe45133cb2789a5307"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html#a2a33dba1349d1ebe45133cb2789a5307">LPC_EEPROM_T::CLKDIV</a></div><div class="ttdeci">__IO uint32_t CLKDIV</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00066">eeprom_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="aeeprom__18xx__43xx_8c_html_a852c524fa5e157c0887189aa1c9701c0"><div class="ttname"><a href="eeprom__18xx__43xx_8c.html#a852c524fa5e157c0887189aa1c9701c0">setWaitState</a></div><div class="ttdeci">STATIC INLINE void setWaitState(LPC_EEPROM_T *pEEPROM)</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8c_source.html#l00059">eeprom_18xx_43xx.c:59</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00140">lpc_types.h:140</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga6f3f3f16f0e24eaa45bbfd7089ed43bb"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6f3f3f16f0e24eaa45bbfd7089ed43bb">Chip_EEPROM_Init</a></div><div class="ttdeci">void Chip_EEPROM_Init(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Initializes EEPROM.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8c_source.html#l00072">eeprom_18xx_43xx.c:72</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_e_p_r_o_m___t_html"><div class="ttname"><a href="struct_l_p_c___e_e_p_r_o_m___t.html">LPC_EEPROM_T</a></div><div class="ttdoc">EEPROM register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00060">eeprom_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gae7c4f0b2db03d7cd7a036158e88346b8"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae7c4f0b2db03d7cd7a036158e88346b8">EEPROM_READ_WAIT_STATE_VAL</a></div><div class="ttdeci">#define EEPROM_READ_WAIT_STATE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00054">eeprom_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga2288ea4bc7ca2c7802c0880e5e347952"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga2288ea4bc7ca2c7802c0880e5e347952">Chip_EEPROM_SetWaitState</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_SetWaitState(LPC_EEPROM_T *pEEPROM, uint32_t ws)</div><div class="ttdoc">Set EEPROM wait state.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00171">eeprom_18xx_43xx.h:171</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gae551204eb5e0c647ea853bc3a19aa33c"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gae551204eb5e0c647ea853bc3a19aa33c">Chip_EEPROM_ClearIntStatus</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_ClearIntStatus(LPC_EEPROM_T *pEEPROM, uint32_t mask)</div><div class="ttdoc">Clear EEPROM interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00262">eeprom_18xx_43xx.h:262</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga33a1933987e17e85216abe94ff29e4d3"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga33a1933987e17e85216abe94ff29e4d3">EEPROM_WAIT_STATE_VAL</a></div><div class="ttdeci">#define EEPROM_WAIT_STATE_VAL</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00055">eeprom_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga19e670ed83dcab5cc21237a3150ff082"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga19e670ed83dcab5cc21237a3150ff082">Chip_EEPROM_GetIntStatus</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_EEPROM_GetIntStatus(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Get EEPROM interrupt status.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00240">eeprom_18xx_43xx.h:240</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513ac06f92ca3f84559a567c7347fe87da47"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac06f92ca3f84559a567c7347fe87da47">CLK_MX_EEPROM</a></div><div class="ttdeci">@ CLK_MX_EEPROM</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00186">chip_clocks.h:186</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga9bd675e4d0579705d04c2948cc22cfe0"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bd675e4d0579705d04c2948cc22cfe0">Chip_EEPROM_EraseProgramPage</a></div><div class="ttdeci">void Chip_EEPROM_EraseProgramPage(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Erase/Program an EEPROM page.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8c_source.html#l00081">eeprom_18xx_43xx.c:81</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga6d6a26f6d387d9bc636c56c07994f0b6"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6d6a26f6d387d9bc636c56c07994f0b6">EEPROM_CMD_ERASE_PRG_PAGE</a></div><div class="ttdeci">#define EEPROM_CMD_ERASE_PRG_PAGE</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00080">eeprom_18xx_43xx.h:80</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga6cf4052474abe94b3c47ce09b67bb03f"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cf4052474abe94b3c47ce09b67bb03f">Chip_EEPROM_DisablePowerDown</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_DisablePowerDown(LPC_EEPROM_T *pEEPROM)</div><div class="ttdoc">Bring EEPROM device out of power down mode.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00115">eeprom_18xx_43xx.h:115</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00205">lpc_types.h:205</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga6cbd8a7a267a151c2d6d324d2bac4eea"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga6cbd8a7a267a151c2d6d324d2bac4eea">EEPROM_INT_ENDOFPROG</a></div><div class="ttdeci">#define EEPROM_INT_ENDOFPROG</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00098">eeprom_18xx_43xx.h:98</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gaebadf781a37193e0cc84746da5c96b12"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaebadf781a37193e0cc84746da5c96b12">Chip_EEPROM_SetReadWaitState</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_SetReadWaitState(LPC_EEPROM_T *pEEPROM, uint32_t ws)</div><div class="ttdoc">Set EEPROM Read Wait State.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00157">eeprom_18xx_43xx.h:157</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_gaf8f467bf5d3c7141bbad5244a15a889e"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#gaf8f467bf5d3c7141bbad5244a15a889e">Chip_EEPROM_SetCmd</a></div><div class="ttdeci">STATIC INLINE void Chip_EEPROM_SetCmd(LPC_EEPROM_T *pEEPROM, uint32_t cmd)</div><div class="ttdoc">Select an EEPROM command.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8h_source.html#l00183">eeprom_18xx_43xx.h:183</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___e_e_p_r_o_m__18_x_x__43_x_x_html_ga9bf344a5bd3a2035573b2d080f11c484"><div class="ttname"><a href="group___e_e_p_r_o_m__18_x_x__43_x_x.html#ga9bf344a5bd3a2035573b2d080f11c484">Chip_EEPROM_WaitForIntStatus</a></div><div class="ttdeci">void Chip_EEPROM_WaitForIntStatus(LPC_EEPROM_T *pEEPROM, uint32_t mask)</div><div class="ttdoc">Wait for interrupt occurs.</div><div class="ttdef"><b>Definition:</b> <a href="eeprom__18xx__43xx_8c_source.html#l00089">eeprom_18xx_43xx.c:89</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="eeprom__18xx__43xx_8c.html">eeprom_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
