<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente emc_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('emc__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">emc_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="emc__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx EMC driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* DIV function with result rounded up */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="emc__18xx__43xx_8c.html#a0966fbca28107438e1e131281f7a87ae">   39</a></span>&#160;<span class="preprocessor">#define EMC_DIV_ROUND_UP(x, y)  ((x + y - 1) / y)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor">#ifndef EMC_SUPPORT_ONLY_PL172</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Get ARM External Memory Controller Version */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="emc__18xx__43xx_8c.html#a2e94116ac71d324ebf99de5d2f4bda52">   51</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t <a class="code" href="emc__18xx__43xx_8c.html#a2e94116ac71d324ebf99de5d2f4bda52">getARMPeripheralID</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    uint32_t *RegAdd;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    RegAdd = (uint32_t *) ((uint32_t) <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a> + 0xFE0);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> (RegAdd[0] &amp; 0xFF) | ((RegAdd[1] &amp; 0xFF) &lt;&lt; 8) |</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;           ((RegAdd[2] &amp; 0xFF) &lt;&lt; 16) | (RegAdd[3] &lt;&lt; 24);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/* Calculate Clock Count from Timing Unit(nanoseconds) */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">   62</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(uint32_t EMC_Clock, int32_t input_ns, uint32_t adjust)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;{</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    uint32_t temp;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (input_ns &lt; 0) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        <span class="keywordflow">return</span> (-input_ns) &gt;&gt; 8;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    }</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    temp = EMC_Clock / 1000000;     <span class="comment">/* MHz calculation */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    temp = temp * input_ns / 1000;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* round up */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    temp += 0xFF;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* convert to simple integer number format */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    temp &gt;&gt;= 8;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (temp &gt; adjust) {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> temp - adjust;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Get Dynamic Memory Device Colum len */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="emc__18xx__43xx_8c.html#a73ab3b1f4324c63ab01d570230e77ea6">   84</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t <a class="code" href="emc__18xx__43xx_8c.html#a73ab3b1f4324c63ab01d570230e77ea6">getColsLen</a>(uint32_t DynConfig)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t DevBusWidth;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    DevBusWidth = (DynConfig &gt;&gt; <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">EMC_DYN_CONFIG_DEV_BUS_BIT</a>) &amp; 0x03;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">if</span> (DevBusWidth == 2) {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> 8;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DevBusWidth == 1) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <span class="keywordflow">return</span> ((DynConfig &gt;&gt; (<a class="code" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a> + 1)) &amp; 0x03) + 8;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (DevBusWidth == 0) {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        <span class="keywordflow">return</span> ((DynConfig &gt;&gt; (<a class="code" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a> + 1)) &amp; 0x03) + 9;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/* Initializes the Dynamic Controller according to the specified parameters</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">   in the IP_EMC_DYN_CONFIG_T */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="emc__18xx__43xx_8c.html#aaee0a1bdfbf4b5e3212f3ef8498afe4a">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="emc__18xx__43xx_8c.html#aaee0a1bdfbf4b5e3212f3ef8498afe4a">initDynMem</a>(<a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *pEMC, <a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a> *Dynamic_Config, uint32_t EMC_Clock)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t ChipSelect, tmpclk;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keywordflow">for</span> (ChipSelect = 0; ChipSelect &lt; 4; ChipSelect++) {</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *EMC_Reg_add = (<a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *) ((uint32_t) pEMC + (ChipSelect &lt;&lt; 5));</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a4fd29f97b0c8655e264629fd79ce241f">DYNAMICRASCAS0</a>    = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a72f5ca1c6016aa932675504a46235f6e">RAS</a> |</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;                                         ((Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#acca66c64c7b5806d9c62078fa6702021">ModeRegister</a> &lt;&lt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;                                           (8 - <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">EMC_DYN_MODE_CAS_BIT</a>)) &amp; 0xF00);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a9e540e18b5d57f3668f2421689b52160">DYNAMICCONFIG0</a>    = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a5960a73b3f9e123ddd508c250f77d984">DynConfig</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a149b0b6e335a0991a3202867ef62f6b5">DYNAMICREADCONFIG</a> = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a76b76d1dc1cfb73c316fb127935181e6">ReadConfig</a>;   <span class="comment">/* Read strategy */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a88ed239d4cca54a191bf12fb97cdb198">DYNAMICRP</a>         = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a26d402aa7f6438e5ce124d1c4aa6db90">tRP</a>, 1);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a0a688dd94c04d7c6fd3bdd10af958e54">DYNAMICRAS</a>        = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a27c345960642ecd5d952226b67716018">tRAS</a>, 1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a76efe97843895351343471fb3178ebe4">DYNAMICSREX</a>       = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a142118a0bc5af59b2f620cf91d25d33e">tSREX</a>, 1);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#af8b22d08afc9f00ad401b323ba5e208b">DYNAMICAPR</a>        = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a42d3ffbf4505ece7a1dcacedf1bafdd6">tAPR</a>, 1);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a8256b6fc7c874e73de98b147f187b240">DYNAMICDAL</a>        = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a63697e010db070a2206e8a7af67349b8">tDAL</a>, 0);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a5633b3f06d019a2aa88d752dba1bfef2">DYNAMICWR</a>         = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6e616990a47db6cc19ed8069336a9a06">tWR</a>, 1);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#ad2eafb5252db632370d27ecb3e0bb485">DYNAMICRC</a>         = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ae14468583bf6b934a846faca9f4ce71a">tRC</a>, 1);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a32c496d83a0d74150944bd5a7649365f">DYNAMICRFC</a>        = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a03de5aced816218caee3e8dcaf8a42ef">tRFC</a>, 1);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#ae2f30e1f6a168caf81c913fd0a9cf3a8">DYNAMICXSR</a>        = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ae0ecf804a46e12e638905cd3bef2de71">tXSR</a>, 1);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a76ddb942c52534dd4c94c997e7d9cff6">DYNAMICRRD</a>        = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6b842094338ef3f052cedc04b0b68ae7">tRRD</a>, 1);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a5c6efae0a5430be118811efb2f69e5d3">DYNAMICMRD</a>        = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a245e7ecbfe89077532e110d02af2f901">tMRD</a>, 1);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 1000; i++) {    <span class="comment">/* wait 100us */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a051fd0c2c74de7fe0777963b604796f5">DYNAMICCONTROL</a>    = 0x00000183;   <span class="comment">/* Issue NOP command */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 1000; i++) {}</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a051fd0c2c74de7fe0777963b604796f5">DYNAMICCONTROL</a>    = 0x00000103;   <span class="comment">/* Issue PALL command */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a5debd6e13c44b10021d5230d3d2393d4">DYNAMICREFRESH</a> = 2;   <span class="comment">/* ( 2 * 16 ) -&gt; 32 clock cycles */</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 80; i++) {}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    tmpclk = <a class="code" href="emc__18xx__43xx_8c.html#a0966fbca28107438e1e131281f7a87ae">EMC_DIV_ROUND_UP</a>(<a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a47d9c97198af7993a8f477512cd782cf">RefreshPeriod</a>, 0), 16);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a5debd6e13c44b10021d5230d3d2393d4">DYNAMICREFRESH</a>    = tmpclk;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a051fd0c2c74de7fe0777963b604796f5">DYNAMICCONTROL</a>    = 0x00000083;   <span class="comment">/* Issue MODE command */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <span class="keywordflow">for</span> (ChipSelect = 0; ChipSelect &lt; 4; ChipSelect++) {</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="comment">/*uint32_t burst_length;*/</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        uint32_t DynAddr;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        uint8_t Col_len;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        Col_len = <a class="code" href="emc__18xx__43xx_8c.html#a73ab3b1f4324c63ab01d570230e77ea6">getColsLen</a>(Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a5960a73b3f9e123ddd508c250f77d984">DynConfig</a>);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="comment">/* get bus wide: if 32bit, len is 4 else if 16bit len is 2 */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="comment">/* burst_length = 1 &lt;&lt; ((((Dynamic_Config-&gt;DynConfig[ChipSelect] &gt;&gt; 14) &amp; 1)^1) +1); */</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <span class="keywordflow">if</span> (Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a5960a73b3f9e123ddd508c250f77d984">DynConfig</a> &amp; (1 &lt;&lt; <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga602bb21c09f90f30e1601e3dd704c03e">EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</a>)) {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            <span class="comment">/*32bit bus */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <span class="comment">/*burst_length = 2;*/</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Col_len += 2;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <span class="comment">/*burst_length = 4;*/</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            Col_len += 1;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="comment">/* Check for RBC mode */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        <span class="keywordflow">if</span> (!(Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a5960a73b3f9e123ddd508c250f77d984">DynConfig</a> &amp; <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga13c9cb74d44d8594fd967c87e4a31a8e">EMC_DYN_CONFIG_LPSDRAM</a>)) {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <span class="keywordflow">if</span> (!(Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a5960a73b3f9e123ddd508c250f77d984">DynConfig</a> &amp; (0x7 &lt;&lt; <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a>))) {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                <span class="comment">/* 2 banks =&gt; 1 bank select bit */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                Col_len += 1;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;                <span class="comment">/* 4 banks =&gt; 2 bank select bits */</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                Col_len += 2;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            }</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;        DynAddr = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#adf081f84496165c1cfcf4953f668f07a">BaseAddr</a>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        <span class="keywordflow">if</span> (DynAddr != 0) {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            uint32_t temp;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            uint32_t ModeRegister;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            ModeRegister = Dynamic_Config-&gt;<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">DevConfig</a>[ChipSelect].<a class="code" href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#acca66c64c7b5806d9c62078fa6702021">ModeRegister</a>;</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            temp = *((<span class="keyword">volatile</span> uint32_t *) (DynAddr | (ModeRegister &lt;&lt; Col_len)));</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;            temp = temp;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;        }</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    }</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a051fd0c2c74de7fe0777963b604796f5">DYNAMICCONTROL</a>    = 0x00000000;   <span class="comment">/* Issue NORMAL command */</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="comment">/* enable buffers */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a9e540e18b5d57f3668f2421689b52160">DYNAMICCONFIG0</a>    |= 1 &lt;&lt; 19;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a16f19ad62999ab8a705913370266f507">DYNAMICCONFIG1</a>    |= 1 &lt;&lt; 19;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a7471aad96d64630f05c93f33ad669f7f">DYNAMICCONFIG2</a>    |= 1 &lt;&lt; 19;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    pEMC-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a9a25f77c73d0434e88fe8f1ec94c144f">DYNAMICCONFIG3</a>    |= 1 &lt;&lt; 19;</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;}</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Initializes the Static Controller according to the specified parameters</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="comment"> * in the IP_EMC_STATIC_CONFIG_T</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="emc__18xx__43xx_8c.html#ac263a3e68931d182564bca53b499021b">  199</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="emc__18xx__43xx_8c.html#ac263a3e68931d182564bca53b499021b">initStaticMem</a>(<a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *pEMC, <a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a> *Static_Config, uint32_t EMC_Clock)</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;{</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    <a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *EMC_Reg_add = (<a class="code" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *) ((uint32_t) pEMC + ((Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a7b96dc4f20106357e9710005448538b4">ChipSelect</a>) &lt;&lt; 5));</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a328215677a321e28065a2c5664dff4d9">STATICCONFIG0</a>      = Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a4ce7377178b8c0ee57726e8a73c06e66">Config</a>;</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#ae0cea3a2de29fc286002923176979da1">STATICWAITWEN0</a>     = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#ad785fff7b2fa061c10fd68dfbe965ef2">WaitWen</a>, 1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a0e7a692e1cb24fa958a2dd8738b46f4b">STATICWAITOEN0</a>     = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#ae9934f7f1acc736bc00c41c062f5492b">WaitOen</a>, 0);</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a275acf7dfde1255af108f5e92655b342">STATICWAITRD0</a>      = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a0a4abf1deb6b835a1a3f41430f928b0c">WaitRd</a>, 1);</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a1241bd2030e9a78e2ca7303815cdcc68">STATICWAITPAG0</a>     = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a821b29d36890644c704731582b54c541">WaitPage</a>, 1);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a0ccf488826dae4a0d482463a8c4f6b1c">STATICWAITWR0</a>      = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#adb3edc7aa6d809b98760eb42e6afcd89">WaitWr</a>, 2);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    EMC_Reg_add-&gt;<a class="code" href="struct_l_p_c___e_m_c___t.html#a4bdf208b0c3f6df2ed20a0d765a23d24">STATICWAITTURN0</a>    = <a class="code" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a>(EMC_Clock, Static_Config-&gt;<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a56dcec9bd2a8a86669271468dc424f97">WaitTurn</a>, 1);</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="comment">/* Dyanmic memory setup */</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">  216</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">Chip_EMC_Dynamic_Init</a>(<a class="code" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a> *Dynamic_Config)</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;{</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    uint32_t ClkFreq;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Note clocks must be enabled prior to this call */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    ClkFreq = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a>();</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <a class="code" href="emc__18xx__43xx_8c.html#aaee0a1bdfbf4b5e3212f3ef8498afe4a">initDynMem</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>, Dynamic_Config, ClkFreq);</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;}</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;<span class="comment">/* Enable Dynamic Memory Controller */</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">  227</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">Chip_EMC_Dynamic_Enable</a>(uint8_t Enable)</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;{</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;    <span class="keywordflow">if</span> (Enable) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;DYNAMICCONTROL |= <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga5e7e0c7690ffbd44c2a771aadb1af253">EMC_DYN_CONTROL_ENABLE</a>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;        <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;DYNAMICCONTROL &amp;= ~<a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga5e7e0c7690ffbd44c2a771aadb1af253">EMC_DYN_CONTROL_ENABLE</a>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;}</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="comment">/* Static memory setup */</span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">  238</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">Chip_EMC_Static_Init</a>(<a class="code" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a> *Static_Config)</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;{</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    uint32_t ClkFreq;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160; </div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    <span class="comment">/* Note clocks must be enabled prior to this call */</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;    ClkFreq = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a>();</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;    <a class="code" href="emc__18xx__43xx_8c.html#ac263a3e68931d182564bca53b499021b">initStaticMem</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>, Static_Config, ClkFreq);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;}</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;<span class="comment">/* Mirror CS1 to CS0 and DYCS0 */</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">  249</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">Chip_EMC_Mirror</a>(uint8_t Enable)</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;{</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    <span class="keywordflow">if</span> (Enable) {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;        <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;CONTROL |= 1 &lt;&lt; 1;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;        <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;CONTROL &amp;= ~(1 &lt;&lt; 1);</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="comment">/* Enable EMC */</span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">  260</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">Chip_EMC_Enable</a>(uint8_t Enable)</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;{</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;    <span class="keywordflow">if</span> (Enable) {</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;        <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;CONTROL |= 1;</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;        <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;CONTROL &amp;= ~(1);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;}</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* Set EMC LowPower Mode */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">  271</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">Chip_EMC_LowPowerMode</a>(uint8_t Enable)</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;{</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;    <span class="keywordflow">if</span> (Enable) {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;        <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;CONTROL |= 1 &lt;&lt; 2;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    }</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;CONTROL &amp;= ~(1 &lt;&lt; 2);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;}</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* Initialize EMC */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">  282</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">Chip_EMC_Init</a>(uint32_t Enable, uint32_t ClockRatio, uint32_t EndianMode)</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;{</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;CONFIG    = (EndianMode ? 1 : 0) | ((ClockRatio ? 1 : 0) &lt;&lt; 8);</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    <span class="comment">/* Enable EMC 001 Normal Memory Map, No low power mode */</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;    <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a>-&gt;CONTROL     = (Enable ? 1 : 0);</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;}</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_adb3edc7aa6d809b98760eb42e6afcd89"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#adb3edc7aa6d809b98760eb42e6afcd89">IP_EMC_STATIC_CONFIG_T::WaitWr</a></div><div class="ttdeci">int32_t WaitWr</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00279">emc_18xx_43xx.h:279</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a4fd29f97b0c8655e264629fd79ce241f"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a4fd29f97b0c8655e264629fd79ce241f">LPC_EMC_T::DYNAMICRASCAS0</a></div><div class="ttdeci">__IO uint32_t DYNAMICRASCAS0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00073">emc_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t_html_adf081f84496165c1cfcf4953f668f07a"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#adf081f84496165c1cfcf4953f668f07a">IP_EMC_DYN_DEVICE_CONFIG_T::BaseAddr</a></div><div class="ttdeci">uint32_t BaseAddr</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00243">emc_18xx_43xx.h:243</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a245e7ecbfe89077532e110d02af2f901"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a245e7ecbfe89077532e110d02af2f901">IP_EMC_DYN_CONFIG_T::tMRD</a></div><div class="ttdeci">int32_t tMRD</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00265">emc_18xx_43xx.h:265</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_gaa38270183a865b186fe61134aa5c3146"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#gaa38270183a865b186fe61134aa5c3146">EMC_DYN_CONFIG_DEV_SIZE_BIT</a></div><div class="ttdeci">#define EMC_DYN_CONFIG_DEV_SIZE_BIT</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00153">emc_18xx_43xx.h:153</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a821b29d36890644c704731582b54c541"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a821b29d36890644c704731582b54c541">IP_EMC_STATIC_CONFIG_T::WaitPage</a></div><div class="ttdeci">int32_t WaitPage</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00278">emc_18xx_43xx.h:278</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a6b842094338ef3f052cedc04b0b68ae7"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6b842094338ef3f052cedc04b0b68ae7">IP_EMC_DYN_CONFIG_T::tRRD</a></div><div class="ttdeci">int32_t tRRD</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00264">emc_18xx_43xx.h:264</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a9e540e18b5d57f3668f2421689b52160"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a9e540e18b5d57f3668f2421689b52160">LPC_EMC_T::DYNAMICCONFIG0</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONFIG0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00072">emc_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a8256b6fc7c874e73de98b147f187b240"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a8256b6fc7c874e73de98b147f187b240">LPC_EMC_T::DYNAMICDAL</a></div><div class="ttdeci">__IO uint32_t DYNAMICDAL</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00062">emc_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t_html_acca66c64c7b5806d9c62078fa6702021"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#acca66c64c7b5806d9c62078fa6702021">IP_EMC_DYN_DEVICE_CONFIG_T::ModeRegister</a></div><div class="ttdeci">uint32_t ModeRegister</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00245">emc_18xx_43xx.h:245</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a0ccf488826dae4a0d482463a8c4f6b1c"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a0ccf488826dae4a0d482463a8c4f6b1c">LPC_EMC_T::STATICWAITWR0</a></div><div class="ttdeci">__IO uint32_t STATICWAITWR0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00089">emc_18xx_43xx.h:89</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a32c496d83a0d74150944bd5a7649365f"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a32c496d83a0d74150944bd5a7649365f">LPC_EMC_T::DYNAMICRFC</a></div><div class="ttdeci">__IO uint32_t DYNAMICRFC</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00065">emc_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga3b8e25a7ed207f79039ea5929dd6a5ab"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">Chip_EMC_LowPowerMode</a></div><div class="ttdeci">void Chip_EMC_LowPowerMode(uint8_t Enable)</div><div class="ttdoc">Set EMC LowPower Mode.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00271">emc_18xx_43xx.c:271</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a42d3ffbf4505ece7a1dcacedf1bafdd6"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a42d3ffbf4505ece7a1dcacedf1bafdd6">IP_EMC_DYN_CONFIG_T::tAPR</a></div><div class="ttdeci">int32_t tAPR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00258">emc_18xx_43xx.h:258</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a328215677a321e28065a2c5664dff4d9"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a328215677a321e28065a2c5664dff4d9">LPC_EMC_T::STATICCONFIG0</a></div><div class="ttdeci">__IO uint32_t STATICCONFIG0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00084">emc_18xx_43xx.h:84</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_ae14468583bf6b934a846faca9f4ce71a"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ae14468583bf6b934a846faca9f4ce71a">IP_EMC_DYN_CONFIG_T::tRC</a></div><div class="ttdeci">int32_t tRC</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00261">emc_18xx_43xx.h:261</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a26d402aa7f6438e5ce124d1c4aa6db90"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a26d402aa7f6438e5ce124d1c4aa6db90">IP_EMC_DYN_CONFIG_T::tRP</a></div><div class="ttdeci">int32_t tRP</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00255">emc_18xx_43xx.h:255</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a16f19ad62999ab8a705913370266f507"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a16f19ad62999ab8a705913370266f507">LPC_EMC_T::DYNAMICCONFIG1</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONFIG1</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00075">emc_18xx_43xx.h:75</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a1241bd2030e9a78e2ca7303815cdcc68"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a1241bd2030e9a78e2ca7303815cdcc68">LPC_EMC_T::STATICWAITPAG0</a></div><div class="ttdeci">__IO uint32_t STATICWAITPAG0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00088">emc_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t_html_a72f5ca1c6016aa932675504a46235f6e"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a72f5ca1c6016aa932675504a46235f6e">IP_EMC_DYN_DEVICE_CONFIG_T::RAS</a></div><div class="ttdeci">uint8_t RAS</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00244">emc_18xx_43xx.h:244</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga96af5cbd177432e40c687097f5453480"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">Chip_EMC_Init</a></div><div class="ttdeci">void Chip_EMC_Init(uint32_t Enable, uint32_t ClockRatio, uint32_t EndianMode)</div><div class="ttdoc">Initialize EMC.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00282">emc_18xx_43xx.c:282</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a7b96dc4f20106357e9710005448538b4"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a7b96dc4f20106357e9710005448538b4">IP_EMC_STATIC_CONFIG_T::ChipSelect</a></div><div class="ttdeci">uint8_t ChipSelect</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00273">emc_18xx_43xx.h:273</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga4da611359159708fa3892a16eae5c1e2"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga4da611359159708fa3892a16eae5c1e2">EMC_DYN_MODE_CAS_BIT</a></div><div class="ttdeci">#define EMC_DYN_MODE_CAS_BIT</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00197">emc_18xx_43xx.h:197</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00140">lpc_types.h:140</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga8d91e59911be4b9c0f9de5ea24ac54bb"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">Chip_EMC_Dynamic_Init</a></div><div class="ttdeci">void Chip_EMC_Dynamic_Init(IP_EMC_DYN_CONFIG_T *Dynamic_Config)</div><div class="ttdoc">Dyanmic memory setup.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00216">emc_18xx_43xx.c:216</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a63697e010db070a2206e8a7af67349b8"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a63697e010db070a2206e8a7af67349b8">IP_EMC_DYN_CONFIG_T::tDAL</a></div><div class="ttdeci">int32_t tDAL</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00259">emc_18xx_43xx.h:259</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga321df7291fbf8c56ec0458b50cfa8f33"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">Chip_EMC_Dynamic_Enable</a></div><div class="ttdeci">void Chip_EMC_Dynamic_Enable(uint8_t Enable)</div><div class="ttdoc">Enable Dynamic Memory Controller.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00227">emc_18xx_43xx.c:227</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a6e616990a47db6cc19ed8069336a9a06"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a6e616990a47db6cc19ed8069336a9a06">IP_EMC_DYN_CONFIG_T::tWR</a></div><div class="ttdeci">int32_t tWR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00260">emc_18xx_43xx.h:260</a></div></div>
<div class="ttc" id="aemc__18xx__43xx_8c_html_a0966fbca28107438e1e131281f7a87ae"><div class="ttname"><a href="emc__18xx__43xx_8c.html#a0966fbca28107438e1e131281f7a87ae">EMC_DIV_ROUND_UP</a></div><div class="ttdeci">#define EMC_DIV_ROUND_UP(x, y)</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00039">emc_18xx_43xx.c:39</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga115afed5bd08559bbc4eba50e7c23495"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga115afed5bd08559bbc4eba50e7c23495">LPC_EMC</a></div><div class="ttdeci">#define LPC_EMC</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00113">chip_lpc18xx.h:113</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a0a688dd94c04d7c6fd3bdd10af958e54"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a0a688dd94c04d7c6fd3bdd10af958e54">LPC_EMC_T::DYNAMICRAS</a></div><div class="ttdeci">__IO uint32_t DYNAMICRAS</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00059">emc_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga5e7e0c7690ffbd44c2a771aadb1af253"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga5e7e0c7690ffbd44c2a771aadb1af253">EMC_DYN_CONTROL_ENABLE</a></div><div class="ttdeci">#define EMC_DYN_CONTROL_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00212">emc_18xx_43xx.h:212</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a76ddb942c52534dd4c94c997e7d9cff6"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a76ddb942c52534dd4c94c997e7d9cff6">LPC_EMC_T::DYNAMICRRD</a></div><div class="ttdeci">__IO uint32_t DYNAMICRRD</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00067">emc_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gaf8fefd2c98eee4d7954719d828a1cad8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetEMCRate(void)</div><div class="ttdoc">Returns EMC clock rate.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00771">clock_18xx_43xx.c:771</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a57b1df2b47c607c29b88fd8542f1e9d5"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a57b1df2b47c607c29b88fd8542f1e9d5">IP_EMC_DYN_CONFIG_T::DevConfig</a></div><div class="ttdeci">IP_EMC_DYN_DEVICE_CONFIG_T DevConfig[4]</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00266">emc_18xx_43xx.h:266</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a></div><div class="ttdoc">External Memory Controller (EMC) register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00049">emc_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a></div><div class="ttdoc">EMC Static Configure Structure.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00272">emc_18xx_43xx.h:272</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a56dcec9bd2a8a86669271468dc424f97"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a56dcec9bd2a8a86669271468dc424f97">IP_EMC_STATIC_CONFIG_T::WaitTurn</a></div><div class="ttdeci">int32_t WaitTurn</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00280">emc_18xx_43xx.h:280</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a27c345960642ecd5d952226b67716018"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a27c345960642ecd5d952226b67716018">IP_EMC_DYN_CONFIG_T::tRAS</a></div><div class="ttdeci">int32_t tRAS</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00256">emc_18xx_43xx.h:256</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a4bdf208b0c3f6df2ed20a0d765a23d24"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a4bdf208b0c3f6df2ed20a0d765a23d24">LPC_EMC_T::STATICWAITTURN0</a></div><div class="ttdeci">__IO uint32_t STATICWAITTURN0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00090">emc_18xx_43xx.h:90</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga13c9cb74d44d8594fd967c87e4a31a8e"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga13c9cb74d44d8594fd967c87e4a31a8e">EMC_DYN_CONFIG_LPSDRAM</a></div><div class="ttdeci">#define EMC_DYN_CONFIG_LPSDRAM</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00151">emc_18xx_43xx.h:151</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_ae2f30e1f6a168caf81c913fd0a9cf3a8"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#ae2f30e1f6a168caf81c913fd0a9cf3a8">LPC_EMC_T::DYNAMICXSR</a></div><div class="ttdeci">__IO uint32_t DYNAMICXSR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00066">emc_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t_html_a5960a73b3f9e123ddd508c250f77d984"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___d_e_v_i_c_e___c_o_n_f_i_g___t.html#a5960a73b3f9e123ddd508c250f77d984">IP_EMC_DYN_DEVICE_CONFIG_T::DynConfig</a></div><div class="ttdeci">uint32_t DynConfig</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00246">emc_18xx_43xx.h:246</a></div></div>
<div class="ttc" id="aemc__18xx__43xx_8c_html_aaee0a1bdfbf4b5e3212f3ef8498afe4a"><div class="ttname"><a href="emc__18xx__43xx_8c.html#aaee0a1bdfbf4b5e3212f3ef8498afe4a">initDynMem</a></div><div class="ttdeci">void initDynMem(LPC_EMC_T *pEMC, IP_EMC_DYN_CONFIG_T *Dynamic_Config, uint32_t EMC_Clock)</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00103">emc_18xx_43xx.c:103</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_af8b22d08afc9f00ad401b323ba5e208b"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#af8b22d08afc9f00ad401b323ba5e208b">LPC_EMC_T::DYNAMICAPR</a></div><div class="ttdeci">__IO uint32_t DYNAMICAPR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00061">emc_18xx_43xx.h:61</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a7471aad96d64630f05c93f33ad669f7f"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a7471aad96d64630f05c93f33ad669f7f">LPC_EMC_T::DYNAMICCONFIG2</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONFIG2</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00078">emc_18xx_43xx.h:78</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a></div><div class="ttdoc">EMC Dynamic Configure Struct.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00252">emc_18xx_43xx.h:252</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a5debd6e13c44b10021d5230d3d2393d4"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a5debd6e13c44b10021d5230d3d2393d4">LPC_EMC_T::DYNAMICREFRESH</a></div><div class="ttdeci">__IO uint32_t DYNAMICREFRESH</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00055">emc_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a4ce7377178b8c0ee57726e8a73c06e66"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a4ce7377178b8c0ee57726e8a73c06e66">IP_EMC_STATIC_CONFIG_T::Config</a></div><div class="ttdeci">uint32_t Config</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00274">emc_18xx_43xx.h:274</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a142118a0bc5af59b2f620cf91d25d33e"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a142118a0bc5af59b2f620cf91d25d33e">IP_EMC_DYN_CONFIG_T::tSREX</a></div><div class="ttdeci">int32_t tSREX</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00257">emc_18xx_43xx.h:257</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a0e7a692e1cb24fa958a2dd8738b46f4b"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a0e7a692e1cb24fa958a2dd8738b46f4b">LPC_EMC_T::STATICWAITOEN0</a></div><div class="ttdeci">__IO uint32_t STATICWAITOEN0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00086">emc_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a5c6efae0a5430be118811efb2f69e5d3"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a5c6efae0a5430be118811efb2f69e5d3">LPC_EMC_T::DYNAMICMRD</a></div><div class="ttdeci">__IO uint32_t DYNAMICMRD</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00068">emc_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_ae0cea3a2de29fc286002923176979da1"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#ae0cea3a2de29fc286002923176979da1">LPC_EMC_T::STATICWAITWEN0</a></div><div class="ttdeci">__IO uint32_t STATICWAITWEN0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00085">emc_18xx_43xx.h:85</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_ad785fff7b2fa061c10fd68dfbe965ef2"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#ad785fff7b2fa061c10fd68dfbe965ef2">IP_EMC_STATIC_CONFIG_T::WaitWen</a></div><div class="ttdeci">int32_t WaitWen</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00275">emc_18xx_43xx.h:275</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a149b0b6e335a0991a3202867ef62f6b5"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a149b0b6e335a0991a3202867ef62f6b5">LPC_EMC_T::DYNAMICREADCONFIG</a></div><div class="ttdeci">__IO uint32_t DYNAMICREADCONFIG</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00056">emc_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="aemc__18xx__43xx_8c_html_ac263a3e68931d182564bca53b499021b"><div class="ttname"><a href="emc__18xx__43xx_8c.html#ac263a3e68931d182564bca53b499021b">initStaticMem</a></div><div class="ttdeci">void initStaticMem(LPC_EMC_T *pEMC, IP_EMC_STATIC_CONFIG_T *Static_Config, uint32_t EMC_Clock)</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00199">emc_18xx_43xx.c:199</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga602bb21c09f90f30e1601e3dd704c03e"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga602bb21c09f90f30e1601e3dd704c03e">EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</a></div><div class="ttdeci">#define EMC_DYN_CONFIG_DATA_BUS_WIDTH_BIT</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00165">emc_18xx_43xx.h:165</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_a0a4abf1deb6b835a1a3f41430f928b0c"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#a0a4abf1deb6b835a1a3f41430f928b0c">IP_EMC_STATIC_CONFIG_T::WaitRd</a></div><div class="ttdeci">int32_t WaitRd</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00277">emc_18xx_43xx.h:277</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a275acf7dfde1255af108f5e92655b342"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a275acf7dfde1255af108f5e92655b342">LPC_EMC_T::STATICWAITRD0</a></div><div class="ttdeci">__IO uint32_t STATICWAITRD0</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00087">emc_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a47d9c97198af7993a8f477512cd782cf"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a47d9c97198af7993a8f477512cd782cf">IP_EMC_DYN_CONFIG_T::RefreshPeriod</a></div><div class="ttdeci">int32_t RefreshPeriod</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00253">emc_18xx_43xx.h:253</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a03de5aced816218caee3e8dcaf8a42ef"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a03de5aced816218caee3e8dcaf8a42ef">IP_EMC_DYN_CONFIG_T::tRFC</a></div><div class="ttdeci">int32_t tRFC</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00262">emc_18xx_43xx.h:262</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_ae0ecf804a46e12e638905cd3bef2de71"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#ae0ecf804a46e12e638905cd3bef2de71">IP_EMC_DYN_CONFIG_T::tXSR</a></div><div class="ttdeci">int32_t tXSR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00263">emc_18xx_43xx.h:263</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a9a25f77c73d0434e88fe8f1ec94c144f"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a9a25f77c73d0434e88fe8f1ec94c144f">LPC_EMC_T::DYNAMICCONFIG3</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONFIG3</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00081">emc_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="aemc__18xx__43xx_8c_html_a73ab3b1f4324c63ab01d570230e77ea6"><div class="ttname"><a href="emc__18xx__43xx_8c.html#a73ab3b1f4324c63ab01d570230e77ea6">getColsLen</a></div><div class="ttdeci">STATIC uint32_t getColsLen(uint32_t DynConfig)</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00084">emc_18xx_43xx.c:84</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_gaaa94b20dd9a20de6f6cf07c29d21a3f8"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">Chip_EMC_Mirror</a></div><div class="ttdeci">void Chip_EMC_Mirror(uint8_t Enable)</div><div class="ttdoc">Mirror CS1 to CS0 and DYCS0.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00249">emc_18xx_43xx.c:249</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a5633b3f06d019a2aa88d752dba1bfef2"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a5633b3f06d019a2aa88d752dba1bfef2">LPC_EMC_T::DYNAMICWR</a></div><div class="ttdeci">__IO uint32_t DYNAMICWR</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00063">emc_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t_html_a76b76d1dc1cfb73c316fb127935181e6"><div class="ttname"><a href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html#a76b76d1dc1cfb73c316fb127935181e6">IP_EMC_DYN_CONFIG_T::ReadConfig</a></div><div class="ttdeci">uint32_t ReadConfig</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00254">emc_18xx_43xx.h:254</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a051fd0c2c74de7fe0777963b604796f5"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a051fd0c2c74de7fe0777963b604796f5">LPC_EMC_T::DYNAMICCONTROL</a></div><div class="ttdeci">__IO uint32_t DYNAMICCONTROL</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00054">emc_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a88ed239d4cca54a191bf12fb97cdb198"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a88ed239d4cca54a191bf12fb97cdb198">LPC_EMC_T::DYNAMICRP</a></div><div class="ttdeci">__IO uint32_t DYNAMICRP</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00058">emc_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_ad2eafb5252db632370d27ecb3e0bb485"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#ad2eafb5252db632370d27ecb3e0bb485">LPC_EMC_T::DYNAMICRC</a></div><div class="ttdeci">__IO uint32_t DYNAMICRC</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00064">emc_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="astruct_l_p_c___e_m_c___t_html_a76efe97843895351343471fb3178ebe4"><div class="ttname"><a href="struct_l_p_c___e_m_c___t.html#a76efe97843895351343471fb3178ebe4">LPC_EMC_T::DYNAMICSREX</a></div><div class="ttdeci">__IO uint32_t DYNAMICSREX</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00060">emc_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="aemc__18xx__43xx_8c_html_ab251503ae0b1423a0a423e9d7254ccbe"><div class="ttname"><a href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a></div><div class="ttdeci">STATIC uint32_t convertTimmingParam(uint32_t EMC_Clock, int32_t input_ns, uint32_t adjust)</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00062">emc_18xx_43xx.c:62</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga4d9286ae1156d93abdabdb3a0e22ba01"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">Chip_EMC_Enable</a></div><div class="ttdeci">void Chip_EMC_Enable(uint8_t Enable)</div><div class="ttdoc">Enable EMC.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00260">emc_18xx_43xx.c:260</a></div></div>
<div class="ttc" id="aemc__18xx__43xx_8c_html_a2e94116ac71d324ebf99de5d2f4bda52"><div class="ttname"><a href="emc__18xx__43xx_8c.html#a2e94116ac71d324ebf99de5d2f4bda52">getARMPeripheralID</a></div><div class="ttdeci">STATIC uint32_t getARMPeripheralID(void)</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00051">emc_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga32ea97990abe55ab52630f80f5354f82"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">Chip_EMC_Static_Init</a></div><div class="ttdeci">void Chip_EMC_Static_Init(IP_EMC_STATIC_CONFIG_T *Static_Config)</div><div class="ttdoc">Static memory setup.</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8c_source.html#l00238">emc_18xx_43xx.c:238</a></div></div>
<div class="ttc" id="agroup___e_m_c__18_x_x__43_x_x_html_ga9fdf18f00bc1d47bd4c082e95d8f88a4"><div class="ttname"><a href="group___e_m_c__18_x_x__43_x_x.html#ga9fdf18f00bc1d47bd4c082e95d8f88a4">EMC_DYN_CONFIG_DEV_BUS_BIT</a></div><div class="ttdeci">#define EMC_DYN_CONFIG_DEV_BUS_BIT</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00160">emc_18xx_43xx.h:160</a></div></div>
<div class="ttc" id="astruct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t_html_ae9934f7f1acc736bc00c41c062f5492b"><div class="ttname"><a href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html#ae9934f7f1acc736bc00c41c062f5492b">IP_EMC_STATIC_CONFIG_T::WaitOen</a></div><div class="ttdeci">int32_t WaitOen</div><div class="ttdef"><b>Definition:</b> <a href="emc__18xx__43xx_8h_source.html#l00276">emc_18xx_43xx.h:276</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="emc__18xx__43xx_8c.html">emc_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
