<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo emc_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('emc__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo emc_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div>
<p><a href="emc__18xx__43xx_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a0966fbca28107438e1e131281f7a87ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emc__18xx__43xx_8c.html#a0966fbca28107438e1e131281f7a87ae">EMC_DIV_ROUND_UP</a>(x,  y)&#160;&#160;&#160;((x + y - 1) / y)</td></tr>
<tr class="separator:a0966fbca28107438e1e131281f7a87ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a2e94116ac71d324ebf99de5d2f4bda52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emc__18xx__43xx_8c.html#a2e94116ac71d324ebf99de5d2f4bda52">getARMPeripheralID</a> (void)</td></tr>
<tr class="separator:a2e94116ac71d324ebf99de5d2f4bda52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab251503ae0b1423a0a423e9d7254ccbe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emc__18xx__43xx_8c.html#ab251503ae0b1423a0a423e9d7254ccbe">convertTimmingParam</a> (uint32_t EMC_Clock, int32_t input_ns, uint32_t adjust)</td></tr>
<tr class="separator:ab251503ae0b1423a0a423e9d7254ccbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73ab3b1f4324c63ab01d570230e77ea6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emc__18xx__43xx_8c.html#a73ab3b1f4324c63ab01d570230e77ea6">getColsLen</a> (uint32_t DynConfig)</td></tr>
<tr class="separator:a73ab3b1f4324c63ab01d570230e77ea6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaee0a1bdfbf4b5e3212f3ef8498afe4a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emc__18xx__43xx_8c.html#aaee0a1bdfbf4b5e3212f3ef8498afe4a">initDynMem</a> (<a class="el" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *pEMC, <a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a> *Dynamic_Config, uint32_t EMC_Clock)</td></tr>
<tr class="separator:aaee0a1bdfbf4b5e3212f3ef8498afe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac263a3e68931d182564bca53b499021b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="emc__18xx__43xx_8c.html#ac263a3e68931d182564bca53b499021b">initStaticMem</a> (<a class="el" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *pEMC, <a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a> *Static_Config, uint32_t EMC_Clock)</td></tr>
<tr class="separator:ac263a3e68931d182564bca53b499021b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d91e59911be4b9c0f9de5ea24ac54bb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">Chip_EMC_Dynamic_Init</a> (<a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a> *Dynamic_Config)</td></tr>
<tr class="memdesc:ga8d91e59911be4b9c0f9de5ea24ac54bb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Dyanmic memory setup.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga8d91e59911be4b9c0f9de5ea24ac54bb">Más...</a><br /></td></tr>
<tr class="separator:ga8d91e59911be4b9c0f9de5ea24ac54bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga321df7291fbf8c56ec0458b50cfa8f33"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">Chip_EMC_Dynamic_Enable</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:ga321df7291fbf8c56ec0458b50cfa8f33"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable Dynamic Memory Controller.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga321df7291fbf8c56ec0458b50cfa8f33">Más...</a><br /></td></tr>
<tr class="separator:ga321df7291fbf8c56ec0458b50cfa8f33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32ea97990abe55ab52630f80f5354f82"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">Chip_EMC_Static_Init</a> (<a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a> *Static_Config)</td></tr>
<tr class="memdesc:ga32ea97990abe55ab52630f80f5354f82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Static memory setup.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga32ea97990abe55ab52630f80f5354f82">Más...</a><br /></td></tr>
<tr class="separator:ga32ea97990abe55ab52630f80f5354f82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa94b20dd9a20de6f6cf07c29d21a3f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">Chip_EMC_Mirror</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:gaaa94b20dd9a20de6f6cf07c29d21a3f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mirror CS1 to CS0 and DYCS0.  <a href="group___e_m_c__18_x_x__43_x_x.html#gaaa94b20dd9a20de6f6cf07c29d21a3f8">Más...</a><br /></td></tr>
<tr class="separator:gaaa94b20dd9a20de6f6cf07c29d21a3f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d9286ae1156d93abdabdb3a0e22ba01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">Chip_EMC_Enable</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:ga4d9286ae1156d93abdabdb3a0e22ba01"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable EMC.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga4d9286ae1156d93abdabdb3a0e22ba01">Más...</a><br /></td></tr>
<tr class="separator:ga4d9286ae1156d93abdabdb3a0e22ba01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b8e25a7ed207f79039ea5929dd6a5ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">Chip_EMC_LowPowerMode</a> (uint8_t Enable)</td></tr>
<tr class="memdesc:ga3b8e25a7ed207f79039ea5929dd6a5ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set EMC LowPower Mode.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga3b8e25a7ed207f79039ea5929dd6a5ab">Más...</a><br /></td></tr>
<tr class="separator:ga3b8e25a7ed207f79039ea5929dd6a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga96af5cbd177432e40c687097f5453480"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">Chip_EMC_Init</a> (uint32_t Enable, uint32_t ClockRatio, uint32_t EndianMode)</td></tr>
<tr class="memdesc:ga96af5cbd177432e40c687097f5453480"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize EMC.  <a href="group___e_m_c__18_x_x__43_x_x.html#ga96af5cbd177432e40c687097f5453480">Más...</a><br /></td></tr>
<tr class="separator:ga96af5cbd177432e40c687097f5453480"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a0966fbca28107438e1e131281f7a87ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0966fbca28107438e1e131281f7a87ae">&#9670;&nbsp;</a></span>EMC_DIV_ROUND_UP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EMC_DIV_ROUND_UP</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">y&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;((x + y - 1) / y)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="emc__18xx__43xx_8c_source.html#l00039">39</a> del archivo <a class="el" href="emc__18xx__43xx_8c_source.html">emc_18xx_43xx.c</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ab251503ae0b1423a0a423e9d7254ccbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab251503ae0b1423a0a423e9d7254ccbe">&#9670;&nbsp;</a></span>convertTimmingParam()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t convertTimmingParam </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EMC_Clock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int32_t&#160;</td>
          <td class="paramname"><em>input_ns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>adjust</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="emc__18xx__43xx_8c_source.html#l00062">62</a> del archivo <a class="el" href="emc__18xx__43xx_8c_source.html">emc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="a2e94116ac71d324ebf99de5d2f4bda52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e94116ac71d324ebf99de5d2f4bda52">&#9670;&nbsp;</a></span>getARMPeripheralID()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t getARMPeripheralID </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="emc__18xx__43xx_8c_source.html#l00051">51</a> del archivo <a class="el" href="emc__18xx__43xx_8c_source.html">emc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="a73ab3b1f4324c63ab01d570230e77ea6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73ab3b1f4324c63ab01d570230e77ea6">&#9670;&nbsp;</a></span>getColsLen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> uint32_t getColsLen </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DynConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="emc__18xx__43xx_8c_source.html#l00084">84</a> del archivo <a class="el" href="emc__18xx__43xx_8c_source.html">emc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="aaee0a1bdfbf4b5e3212f3ef8498afe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaee0a1bdfbf4b5e3212f3ef8498afe4a">&#9670;&nbsp;</a></span>initDynMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initDynMem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *&#160;</td>
          <td class="paramname"><em>pEMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_p___e_m_c___d_y_n___c_o_n_f_i_g___t.html">IP_EMC_DYN_CONFIG_T</a> *&#160;</td>
          <td class="paramname"><em>Dynamic_Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EMC_Clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="emc__18xx__43xx_8c_source.html#l00103">103</a> del archivo <a class="el" href="emc__18xx__43xx_8c_source.html">emc_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ac263a3e68931d182564bca53b499021b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac263a3e68931d182564bca53b499021b">&#9670;&nbsp;</a></span>initStaticMem()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void initStaticMem </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___e_m_c___t.html">LPC_EMC_T</a> *&#160;</td>
          <td class="paramname"><em>pEMC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_i_p___e_m_c___s_t_a_t_i_c___c_o_n_f_i_g___t.html">IP_EMC_STATIC_CONFIG_T</a> *&#160;</td>
          <td class="paramname"><em>Static_Config</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>EMC_Clock</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="emc__18xx__43xx_8c_source.html#l00199">199</a> del archivo <a class="el" href="emc__18xx__43xx_8c_source.html">emc_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="emc__18xx__43xx_8c.html">emc_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
