<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo error.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('error_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#enum-members">Enumeraciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo error.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="error_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ad89ebe5fe5ad08c683f0871118ea8e2f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ad89ebe5fe5ad08c683f0871118ea8e2f">offsetof</a>(s,  m)&#160;&#160;&#160;(int) &amp;(((s *) 0)-&gt;m)</td></tr>
<tr class="separator:ad89ebe5fe5ad08c683f0871118ea8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad56c1315ffd1db459d69bbff620323c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#ad56c1315ffd1db459d69bbff620323c1">COMPILE_TIME_ASSERT</a>(pred)</td></tr>
<tr class="separator:ad56c1315ffd1db459d69bbff620323c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a905255056c349318139d94aa4523d516"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> { <br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa3f185f76b8de73122db389cb2db775e">LPC_OK</a> =0, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a55adea41deb55430ff7582871e1b58cb">ERR_FAILED</a> = -1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0ba37909d0d0a6a7cb642ccaa91f3ed4">ERR_TIME_OUT</a> = -2, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8d4f409eda53a10f049dc6d5a833ccba">ERR_BUSY</a> = -3, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a654fe0a13643a32625cf45765a478560">ERR_ISP_BASE</a> = 0x00000000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af492bab31561717bbb985a4292bee523">ERR_ISP_INVALID_COMMAND</a> = ERR_ISP_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a20296fc11835c500cd1bfd912604245a">ERR_ISP_SRC_ADDR_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516afdff3044738ec1d7d144cf58d36568af">ERR_ISP_DST_ADDR_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7215bff2ebbe1fc06586e5ca194c7605">ERR_ISP_SRC_ADDR_NOT_MAPPED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae8615b9002db23b3668662aa5775087c">ERR_ISP_DST_ADDR_NOT_MAPPED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa15ea9b0b37635b6491f37c2cd4a5ec7">ERR_ISP_COUNT_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac3e73ddd7271a9285f9647a76af6b59a">ERR_ISP_INVALID_SECTOR</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aaca29ca86c75b24fe5966f67a22d5f8a">ERR_ISP_SECTOR_NOT_BLANK</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acf6b1f1af73645c1cd79ba5b15e2af5f">ERR_ISP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab1d9eb1c982fc224d5f5ca5964340a7a">ERR_ISP_COMPARE_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0f5d2ffdbffcc9a8b866157b35693b3c">ERR_ISP_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a13907cf8909993e136cdc8f1bfd39d99">ERR_ISP_PARAM_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab6a2d49b70ad9d4e8e80fe7cf7e2c172">ERR_ISP_ADDR_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a81d4cfd1315e6bec0a4d50c16c1966a3">ERR_ISP_ADDR_NOT_MAPPED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a70b5005839d5889beecaefa33dbedcfe">ERR_ISP_CMD_LOCKED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9b244699ba9ddf0666d6b97835ac31e9">ERR_ISP_INVALID_CODE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a230e804b908ae7896dade387b39f2908">ERR_ISP_INVALID_BAUD_RATE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8edecaec801a483b5064993372da3060">ERR_ISP_INVALID_STOP_BIT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a818fb29d15d3e66e1b40690337452d08">ERR_ISP_CODE_READ_PROTECTION_ENABLED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0e1e4fe5a5df56a8ee85afac605df194">ERR_ISP_INVALID_FLASH_UNIT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2d9131816d4228492f428026769799cf">ERR_ISP_USER_CODE_CHECKSUM</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0282c3374d7011bb360ec62420b96ffd">ERR_ISP_SETTING_ACTIVE_PARTITION</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3658f150f03fd77ea70c4d5d8cacb7d3">ERR_ISP_IRC_NO_POWER</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aaa27cfec091fd0b196dbb5b5f65b7c45">ERR_ISP_FLASH_NO_POWER</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af3fadbb3bbd92bcf9598bfcbf935c81d">ERR_ISP_EEPROM_NO_POWER</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a96839763bc99b183bba0f64075140dd8">ERR_ISP_EEPROM_NO_CLOCK</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8a2fca615146d855bf2f9503b9339bed">ERR_ISP_FLASH_NO_CLOCK</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a38b16a32705ccb43a10a8abb7b735b17">ERR_ISP_REINVOKE_ISP_CONFIG</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0bec57237bc4cc78087505346bbfb693">ERR_API_BASE</a> = 0x00010000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a08e1db0ef1ca937f205b3834426c951e">ERR_API_INVALID_PARAMS</a> = ERR_API_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae9ba96afa0287c4ae0c3f2dd81f20838">ERR_API_INVALID_PARAM1</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af756545aaa6893bf5d12db6abfde722c">ERR_API_INVALID_PARAM2</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa3b987b38332f5087d16512fd67b2785">ERR_API_INVALID_PARAM3</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a71cc45ae4e06a4151d8b932292bc9970">ERR_API_MOD_INIT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a04d7bbbcd321b817d9aaacd5d3cb5488">ERR_SPIFI_BASE</a> = 0x00020000, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a39b11738e748b089d606784bd957b403">ERR_SPIFI_DEVICE_ERROR</a> =ERR_SPIFI_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae194bfdb47ee681156165ed324bfb23b">ERR_SPIFI_INTERNAL_ERROR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7d2d59bfdf13564b0b117f427d97b1d8">ERR_SPIFI_TIMEOUT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5f26cd21a0cd91ad248f3d1109803d68">ERR_SPIFI_OPERAND_ERROR</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a80c20d4ec7e8c8cbf6cf2813cb8b4944">ERR_SPIFI_STATUS_PROBLEM</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2d05521cebf5d537bd621f60acb37010">ERR_SPIFI_UNKNOWN_EXT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9cad8a74416c6d6ad9450079156412e7">ERR_SPIFI_UNKNOWN_ID</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2a1d6d89ae0af4027e78a5287e8a7461">ERR_SPIFI_UNKNOWN_TYPE</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5205ab536e16c60e6aba5e3e5f71ab80">ERR_SPIFI_UNKNOWN_MFG</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a06f5d4fb3da8c55f0c62e34fad9d9b0e">ERR_SPIFI_NO_DEVICE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a62f291491df453868352296762f3e69b">ERR_SPIFI_ERASE_NEEDED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a24c00c92ad5f691aae16784fd9b07a42">SEC_AES_NO_ERROR</a> =0, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aab844982a569447811ee4fa94c1056cb">ERR_SEC_AES_BASE</a> = 0x00030000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a20ba9d1e5bf31e33ce3d2cd826021a46">ERR_SEC_AES_WRONG_CMD</a> =ERR_SEC_AES_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6fcc7e5947f46e1417e0c9371d0fc19c">ERR_SEC_AES_NOT_SUPPORTED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af0cceb376120e5f95dc6f71b7c4dbecd">ERR_SEC_AES_KEY_ALREADY_PROGRAMMED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aec6c265f7e89ce6a67efaef5537e1e97">ERR_SEC_AES_DMA_CHANNEL_CFG</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeeb971a40b209c00b5b0e1e7e37308bd">ERR_SEC_AES_DMA_MUX_CFG</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516abc9a5b99b5a3faaf6922f5a7b3900f21">SEC_AES_DMA_BUSY</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a72558f9e0a1c5054e02159abc8570fa4">ERR_USBD_BASE</a> = 0x00040000, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad3a1c31c9867514648ddf172163185af">ERR_USBD_INVALID_REQ</a> = ERR_USBD_BASE + 1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a28a04f703269a4a0c49bfd03d6a06509">ERR_USBD_UNHANDLED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0aa9ff12f2ea0d3dc4891c24f6f349a5">ERR_USBD_STALL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab62a113aae386f521fe94dae5aed0cd9">ERR_USBD_SEND_ZLP</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5362147f5d2ab9b62cb81a67fe4c9f58">ERR_USBD_SEND_DATA</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a619fe658aafb70046654d581a690fb23">ERR_USBD_BAD_DESC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1f88e080dab6d5c4f03d88e257398ced">ERR_USBD_BAD_CFG_DESC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516adc55fb141145fd56d11281fca122bd2b">ERR_USBD_BAD_INTF_DESC</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0c87eba8d8da5cc3fcdb159ab31fdfee">ERR_USBD_BAD_EP_DESC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6901d74aee906c746fe76676662aa11f">ERR_USBD_BAD_MEM_BUF</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8ed02a9896e2d374df113ce79c085c44">ERR_USBD_TOO_MANY_CLASS_HDLR</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a341d44aad0329f9faa2fe10670d56a67">ERR_CGU_BASE</a> = 0x00050000, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5c59c1854d9514b7df99fa07780c22a5">ERR_CGU_NOT_IMPL</a> =ERR_CGU_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a89e67c3d6c372f730c8e60b972d1dcb3">ERR_CGU_INVALID_PARAM</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae47950252e61d821fb3e88c94ee61490">ERR_CGU_INVALID_SLICE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a850ce187813822ca966a8daafddb6b1a">ERR_CGU_OUTPUT_GEN</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516afc7d9d59a1f4a24f15aee958a6c60d79">ERR_CGU_DIV_SRC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a69d20f46fd27a6fa2787bdf8fdd9ef9e">ERR_CGU_DIV_VAL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3c67110d3dbf15a7c20d1cce7d0c900f">ERR_CGU_SRC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1a0913db2cf7ee2abdea9f4d9774253b">ERR_I2C_BASE</a> = 0x00060000, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6cf1757b2eca28392ce92be2bd4ad2a7">ERR_I2C_BUSY</a> = ERR_I2C_BASE, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab953e454b2d4174c8c7bc3b2ed6aa429">ERR_I2C_NAK</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4d4d12f5cd43d1fe2aa6f84d0f501258">ERR_I2C_BUFFER_OVERFLOW</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2dd4a83bc1b8fc6695f99e9baf255fbf">ERR_I2C_BYTE_COUNT_ERR</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa85c14e1fd9f55f12223053ba72d4ce4">ERR_I2C_LOSS_OF_ARBRITRATION</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac6e4b5f79be538f3a238a5bf5cc7a18a">ERR_I2C_SLAVE_NOT_ADDRESSED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1364649bf65951cdcd56c197fae691fe">ERR_I2C_LOSS_OF_ARBRITRATION_NAK_BIT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3b4e41ecdf77a6beb70d112b04e884dc">ERR_I2C_GENERAL_FAILURE</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a906661c50519322d158428a506cb0b95">ERR_I2C_REGS_SET_TO_DEFAULT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a06b3fdd933fce10bfcb46280f497a000">ERR_I2C_TIMEOUT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a80a539a69b91e2a0365702a7449503b6">ERR_I2C_BUFFER_UNDERFLOW</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5ef6f80f40158ac0de180dabfd5cd389">ERR_I2C_PARAM</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af7b135458647b4139929931c86def8e1">ERR_OTP_BASE</a> = 0x00070000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a24fb33beb15d30e0aa8f907e77a81f04">ERR_OTP_WR_ENABLE_INVALID</a> = ERR_OTP_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad85aa11b3a2dadbf469a4efb19483ec6">ERR_OTP_SOME_BITS_ALREADY_PROGRAMMED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab7b2368732644b4ef12fb9d3559cec0c">ERR_OTP_ALL_DATA_OR_MASK_ZERO</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa4dce90231446d32f62c4c8cb12b33e1">ERR_OTP_WRITE_ACCESS_LOCKED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a2d7aa787567c5e8bf5e36e80bf78093f">ERR_OTP_READ_DATA_MISMATCH</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af5e596b533605064b501a6acb40dfe19">ERR_OTP_USB_ID_ENABLED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a24395e0b622d2040b9188cccaee8974f">ERR_OTP_ETH_MAC_ENABLED</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a3b8069d222d19edd07204c9356c25ebd">ERR_OTP_AES_KEYS_ENABLED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8d2f157cbdcbd9b57a269fa2b693c8bd">ERR_OTP_ILLEGAL_BANK</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a93e8e371d0add67127ed6276e7a53673">ERR_UART_BASE</a> = 0x00080000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a0943b8042115b31aefd9a232fa246728">ERR_UART_RXD_BUSY</a> = ERR_UART_BASE+1, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516af61c4e4745ea5c54f951168b14c75230">ERR_UART_TXD_BUSY</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7d48f75d2111cfc4ebc7f86f0306d2f5">ERR_UART_OVERRUN_FRAME_PARITY_NOISE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a063c4151443513166be723ad42ff9e0b">ERR_UART_UNDERRUN</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa6a6b6c5f26e69b6e7da11e33ba4962e">ERR_UART_PARAM</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab0a1fc15064343c0206481f2f6fac9d4">ERR_UART_BAUDRATE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a46c71f0166d38cdc6f8d213d40ddf933">ERR_CAN_BASE</a> = 0x00090000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516afbcbea8ea9cf60ea9b16dfa4980de8b5">ERR_CAN_BAD_MEM_BUF</a> = ERR_CAN_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa32cb18ecc2d755210b08b71a7bfd6e0">ERR_CAN_INIT_FAIL</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aac466dd30adbda22783e15c669d91e2f">ERR_CANOPEN_INIT_FAIL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516abf780dca667e129d0aeb3519a3bc5dcc">ERR_SPIFI_LITE_BASE</a> = 0x000A0000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a75883e19191d34427feb7723b875c9c2">ERR_SPIFI_LITE_INVALID_ARGUMENTS</a> = ERR_SPIFI_LITE_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a5b1e6ca0162b555ae7a40aa44b4f7f23">ERR_SPIFI_LITE_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a86944ef41a1cfa94403e7f18cca8d380">ERR_SPIFI_LITE_MEMORY_MODE_ON</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a981b3efb49b42f0d738677b1f24ebc29">ERR_SPIFI_LITE_MEMORY_MODE_OFF</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a94dbf1ecebc31e9c6ab32a930f13d746">ERR_SPIFI_LITE_IN_DMA</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab1a9c35aeed97b63a09690004cfddeab">ERR_SPIFI_LITE_NOT_IN_DMA</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a81dc03eefb3cfa49e68c9d71b6bd4102">PENDING_SPIFI_LITE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acdb825cfeed437ac5fed5a79ec09f80d">ERR_CLK_BASE</a> = 0x000B0000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516abdb9eb39afb15c5121905e646cb66564">ERR_CLK_NOT_IMPL</a> =ERR_CLK_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a188960b5a24e3981527685b928134ab5">ERR_CLK_INVALID_PARAM</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acda60d4d80e846e4e2e1470f9d2dc779">ERR_CLK_INVALID_SLICE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac087448147a0e1316021592c119aae2d">ERR_CLK_OUTPUT_GEN</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8ce1c0b2cf85c05ebe2766378740ff72">ERR_CLK_DIV_SRC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad58c3170590af8ed01531fc56b80e2f0">ERR_CLK_DIV_VAL</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a87170ae2f48763116c5d4736a7569a08">ERR_CLK_SRC</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8021b02fd6c48894e8ff105a09195a60">ERR_CLK_PLL_FIN_TOO_SMALL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a38d0fe3424e5f28493114802c857b619">ERR_CLK_PLL_FIN_TOO_LARGE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a77c0c966665b6d26ca168e92aaec00e7">ERR_CLK_PLL_FOUT_TOO_SMALL</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4064922cebd3ea157ca9d38423587b29">ERR_CLK_PLL_FOUT_TOO_LARGE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9c622e4bb32c7195d2cf035f6b44684c">ERR_CLK_PLL_NO_SOLUTION</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1188ac931bb2d9ec6340e370c3e5a9a6">ERR_CLK_PLL_MIN_PCT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ad4f8c7c89668088a2f82c5d01fc2d379">ERR_CLK_PLL_MAX_PCT</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aa83088ffdbe0b6b2bc9cbfd67ff00728">ERR_CLK_OSC_FREQ</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a7263f9156401fc30bec780a2ed5f29e7">ERR_CLK_CFG</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aacd62779310f8b640b881906979be8a7">ERR_CLK_TIMEOUT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a774194a056f11d6c07370d0ced873738">ERR_CLK_BASE_OFF</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a976e4f74802357c3771d15c7095e2abc">ERR_CLK_OFF_DEADLOCK</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a77ec49becf2fddc52db1c0848c687020">ERR_PWR_BASE</a> = 0x000C0000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a292d85c7feb37ff8520fdc13b5f34360">PWR_ERROR_ILLEGAL_MODE</a> =ERR_PWR_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a663e02569ea874c207d262e5b956a444">PWR_ERROR_CLOCK_FREQ_TOO_HIGH</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a344bbde8c9981f006c805f6f890388dc">PWR_ERROR_INVALID_STATE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ade0dbdd0a3a265f7c64feb0b850fc301">PWR_ERROR_INVALID_CFG</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a084a9e10521e1dbc5aac9b14a739509a">PWR_ERROR_PVT_DETECT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a70f9042d3eb40f1f0be949e90dbab60e">ERR_DMA_BASE</a> = 0x000D0000, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a9e5c3b69bd41bd65ff96a3ac83a2a810">ERR_DMA_ERROR_INT</a> =ERR_DMA_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1ded6e68ae4adfad541c44aa46a6cbbd">ERR_DMA_CHANNEL_NUMBER</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4274e0a4ed20255fc4d7a720f0bd1244">ERR_DMA_CHANNEL_DISABLED</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ae7a46f8a96de9e2b34c9c2cbab208319">ERR_DMA_BUSY</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a4b2176c9ac6a7f587423c891e75d75b9">ERR_DMA_NOT_ALIGNMENT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8616ed3d3877ce597e0e8aa61c9c6805">ERR_DMA_PING_PONG_EN</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeb5e5b26291108c4dac1d3ce3d0b010b">ERR_DMA_CHANNEL_VALID_PENDING</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a36d8ff9e5bb18cb0a2fedf2402fbe1bb">ERR_DMA_PARAM</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a229c8fba9ec5a1638e05e213f9bc4650">ERR_DMA_QUEUE_EMPTY</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516acb097a697200719f33afcc047f61612b">ERR_DMA_GENERAL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a6971ae6782cf3d9d9aa14af2a5d64182">ERR_SPI_BASE</a> = 0x000E0000, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aab9952e8144c42cc4dae74e7dc286427">ERR_SPI_BUSY</a> =ERR_SPI_BASE, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a583aca538c618bf39488e5015517f6e7">ERR_SPI_RXOVERRUN</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a77be605ad76a2e8e4cbc67386f467be6">ERR_SPI_TXUNDERRUN</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8d02a1fc7666fea2d755c6e267ece243">ERR_SPI_SELNASSERT</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a72f49a5cb5a3d4f6ece240250e56b255">ERR_SPI_SELNDEASSERT</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a68eaa781aba9c295228cf849995154eb">ERR_SPI_CLKSTALL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab63f23c761e09f0448b5ae07c6d46ae5">ERR_SPI_PARAM</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8a69088ebbc8fea2e72f65aa029348a1">ERR_SPI_INVALID_LENGTH</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a224cb4f5625a02b34474e12670e8c767">ERR_ADC_BASE</a> = 0x000F0000, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a412951e09977b20457ecd7d74c35b30b">ERR_ADC_OVERRUN</a> =ERR_ADC_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeecd7274630b7b4c99fb383fac81f771">ERR_ADC_INVALID_CHANNEL</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a8dd04b1d2949d921c868b62810e8f665">ERR_ADC_INVALID_SEQUENCE</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a1fc99b60805fa76c741658def3a26391">ERR_ADC_INVALID_SETUP</a>, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a00ae43d66a960d2ee8925443e7f9ec6a">ERR_ADC_PARAM</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ac097755fe68b38610aa9fb8c2a5663e8">ERR_ADC_INVALID_LENGTH</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a670cbec84378e67b8fd13c9abd289d8f">ERR_ADC_NO_POWER</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ab53b2a60d28bc966483e7f67df2c1c7c">ERR_DM_BASE</a> = 0x00100000, 
<br />
&#160;&#160;<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516adac033915a3addffc2cf202efbd59521">ERR_DM_NOT_ENTERED</a> =ERR_DM_BASE+1, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516aeac14c66ed0034ad0f75307b52354c99">ERR_DM_UNKNOWN_CMD</a>, 
<a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a623d8a9fc456d4666169d5a7cabdb9c1">ERR_DM_COMM_FAIL</a>
<br />
 }</td></tr>
<tr class="separator:a905255056c349318139d94aa4523d516"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="ad56c1315ffd1db459d69bbff620323c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad56c1315ffd1db459d69bbff620323c1">&#9670;&nbsp;</a></span>COMPILE_TIME_ASSERT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define COMPILE_TIME_ASSERT</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">pred</td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Valor:</b><div class="fragment"><div class="line">    <span class="keywordflow">switch</span> (0) { \</div>
<div class="line">    case 0: \</div>
<div class="line">    case pred:; }</div>
</div><!-- fragment -->
<p class="definition">Definición en la línea <a class="el" href="error_8h_source.html#l00268">268</a> del archivo <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<a id="ad89ebe5fe5ad08c683f0871118ea8e2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad89ebe5fe5ad08c683f0871118ea8e2f">&#9670;&nbsp;</a></span>offsetof</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define offsetof</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">s, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">m&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(int) &amp;(((s *) 0)-&gt;m)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="error_8h_source.html#l00265">265</a> del archivo <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="a905255056c349318139d94aa4523d516"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a905255056c349318139d94aa4523d516">&#9670;&nbsp;</a></span>ErrorCode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Error code returned by Boot ROM drivers/library functions</p>
<p>Error codes are a 32-bit value with :</p><ul>
<li>The 16 MSB contains the peripheral code number</li>
<li>The 16 LSB contains an error code number associated to that peripheral </li>
</ul>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aa3f185f76b8de73122db389cb2db775e"></a>LPC_OK&#160;</td><td class="fielddoc"><p><b>0x00000000</b> enum value returned on Success </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a55adea41deb55430ff7582871e1b58cb"></a>ERR_FAILED&#160;</td><td class="fielddoc"><p><b>0xFFFFFFFF</b> enum value returned on general failure </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a0ba37909d0d0a6a7cb642ccaa91f3ed4"></a>ERR_TIME_OUT&#160;</td><td class="fielddoc"><p><b>0xFFFFFFFE</b> enum value returned on general timeout </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8d4f409eda53a10f049dc6d5a833ccba"></a>ERR_BUSY&#160;</td><td class="fielddoc"><p><b>0xFFFFFFFD</b> enum value returned when resource is busy </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a654fe0a13643a32625cf45765a478560"></a>ERR_ISP_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516af492bab31561717bbb985a4292bee523"></a>ERR_ISP_INVALID_COMMAND&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a20296fc11835c500cd1bfd912604245a"></a>ERR_ISP_SRC_ADDR_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516afdff3044738ec1d7d144cf58d36568af"></a>ERR_ISP_DST_ADDR_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a7215bff2ebbe1fc06586e5ca194c7605"></a>ERR_ISP_SRC_ADDR_NOT_MAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ae8615b9002db23b3668662aa5775087c"></a>ERR_ISP_DST_ADDR_NOT_MAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aa15ea9b0b37635b6491f37c2cd4a5ec7"></a>ERR_ISP_COUNT_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ac3e73ddd7271a9285f9647a76af6b59a"></a>ERR_ISP_INVALID_SECTOR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aaca29ca86c75b24fe5966f67a22d5f8a"></a>ERR_ISP_SECTOR_NOT_BLANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516acf6b1f1af73645c1cd79ba5b15e2af5f"></a>ERR_ISP_SECTOR_NOT_PREPARED_FOR_WRITE_OPERATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab1d9eb1c982fc224d5f5ca5964340a7a"></a>ERR_ISP_COMPARE_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a0f5d2ffdbffcc9a8b866157b35693b3c"></a>ERR_ISP_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a13907cf8909993e136cdc8f1bfd39d99"></a>ERR_ISP_PARAM_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab6a2d49b70ad9d4e8e80fe7cf7e2c172"></a>ERR_ISP_ADDR_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a81d4cfd1315e6bec0a4d50c16c1966a3"></a>ERR_ISP_ADDR_NOT_MAPPED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a70b5005839d5889beecaefa33dbedcfe"></a>ERR_ISP_CMD_LOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a9b244699ba9ddf0666d6b97835ac31e9"></a>ERR_ISP_INVALID_CODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a230e804b908ae7896dade387b39f2908"></a>ERR_ISP_INVALID_BAUD_RATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8edecaec801a483b5064993372da3060"></a>ERR_ISP_INVALID_STOP_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a818fb29d15d3e66e1b40690337452d08"></a>ERR_ISP_CODE_READ_PROTECTION_ENABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a0e1e4fe5a5df56a8ee85afac605df194"></a>ERR_ISP_INVALID_FLASH_UNIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a2d9131816d4228492f428026769799cf"></a>ERR_ISP_USER_CODE_CHECKSUM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a0282c3374d7011bb360ec62420b96ffd"></a>ERR_ISP_SETTING_ACTIVE_PARTITION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a3658f150f03fd77ea70c4d5d8cacb7d3"></a>ERR_ISP_IRC_NO_POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aaa27cfec091fd0b196dbb5b5f65b7c45"></a>ERR_ISP_FLASH_NO_POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516af3fadbb3bbd92bcf9598bfcbf935c81d"></a>ERR_ISP_EEPROM_NO_POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a96839763bc99b183bba0f64075140dd8"></a>ERR_ISP_EEPROM_NO_CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8a2fca615146d855bf2f9503b9339bed"></a>ERR_ISP_FLASH_NO_CLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a38b16a32705ccb43a10a8abb7b735b17"></a>ERR_ISP_REINVOKE_ISP_CONFIG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a0bec57237bc4cc78087505346bbfb693"></a>ERR_API_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a08e1db0ef1ca937f205b3834426c951e"></a>ERR_API_INVALID_PARAMS&#160;</td><td class="fielddoc"><p><b>0x00010001</b> Invalid parameters </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ae9ba96afa0287c4ae0c3f2dd81f20838"></a>ERR_API_INVALID_PARAM1&#160;</td><td class="fielddoc"><p><b>0x00010002</b> PARAM1 is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516af756545aaa6893bf5d12db6abfde722c"></a>ERR_API_INVALID_PARAM2&#160;</td><td class="fielddoc"><p><b>0x00010003</b> PARAM2 is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aa3b987b38332f5087d16512fd67b2785"></a>ERR_API_INVALID_PARAM3&#160;</td><td class="fielddoc"><p><b>0x00010004</b> PARAM3 is invalid </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a71cc45ae4e06a4151d8b932292bc9970"></a>ERR_API_MOD_INIT&#160;</td><td class="fielddoc"><p><b>0x00010005</b> API is called before module init </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a04d7bbbcd321b817d9aaacd5d3cb5488"></a>ERR_SPIFI_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a39b11738e748b089d606784bd957b403"></a>ERR_SPIFI_DEVICE_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ae194bfdb47ee681156165ed324bfb23b"></a>ERR_SPIFI_INTERNAL_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a7d2d59bfdf13564b0b117f427d97b1d8"></a>ERR_SPIFI_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a5f26cd21a0cd91ad248f3d1109803d68"></a>ERR_SPIFI_OPERAND_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a80c20d4ec7e8c8cbf6cf2813cb8b4944"></a>ERR_SPIFI_STATUS_PROBLEM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a2d05521cebf5d537bd621f60acb37010"></a>ERR_SPIFI_UNKNOWN_EXT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a9cad8a74416c6d6ad9450079156412e7"></a>ERR_SPIFI_UNKNOWN_ID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a2a1d6d89ae0af4027e78a5287e8a7461"></a>ERR_SPIFI_UNKNOWN_TYPE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a5205ab536e16c60e6aba5e3e5f71ab80"></a>ERR_SPIFI_UNKNOWN_MFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a06f5d4fb3da8c55f0c62e34fad9d9b0e"></a>ERR_SPIFI_NO_DEVICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a62f291491df453868352296762f3e69b"></a>ERR_SPIFI_ERASE_NEEDED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a24c00c92ad5f691aae16784fd9b07a42"></a>SEC_AES_NO_ERROR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aab844982a569447811ee4fa94c1056cb"></a>ERR_SEC_AES_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a20ba9d1e5bf31e33ce3d2cd826021a46"></a>ERR_SEC_AES_WRONG_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a6fcc7e5947f46e1417e0c9371d0fc19c"></a>ERR_SEC_AES_NOT_SUPPORTED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516af0cceb376120e5f95dc6f71b7c4dbecd"></a>ERR_SEC_AES_KEY_ALREADY_PROGRAMMED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aec6c265f7e89ce6a67efaef5537e1e97"></a>ERR_SEC_AES_DMA_CHANNEL_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aeeb971a40b209c00b5b0e1e7e37308bd"></a>ERR_SEC_AES_DMA_MUX_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516abc9a5b99b5a3faaf6922f5a7b3900f21"></a>SEC_AES_DMA_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a72558f9e0a1c5054e02159abc8570fa4"></a>ERR_USBD_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ad3a1c31c9867514648ddf172163185af"></a>ERR_USBD_INVALID_REQ&#160;</td><td class="fielddoc"><p><b>0x00040001</b> invalid request </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a28a04f703269a4a0c49bfd03d6a06509"></a>ERR_USBD_UNHANDLED&#160;</td><td class="fielddoc"><p><b>0x00040002</b> Callback did not process the event </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a0aa9ff12f2ea0d3dc4891c24f6f349a5"></a>ERR_USBD_STALL&#160;</td><td class="fielddoc"><p><b>0x00040003</b> Stall the endpoint on which the call back is called </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab62a113aae386f521fe94dae5aed0cd9"></a>ERR_USBD_SEND_ZLP&#160;</td><td class="fielddoc"><p><b>0x00040004</b> Send ZLP packet on the endpoint on which the call back is called </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a5362147f5d2ab9b62cb81a67fe4c9f58"></a>ERR_USBD_SEND_DATA&#160;</td><td class="fielddoc"><p><b>0x00040005</b> Send data packet on the endpoint on which the call back is called </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a619fe658aafb70046654d581a690fb23"></a>ERR_USBD_BAD_DESC&#160;</td><td class="fielddoc"><p><b>0x00040006</b> Bad descriptor </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a1f88e080dab6d5c4f03d88e257398ced"></a>ERR_USBD_BAD_CFG_DESC&#160;</td><td class="fielddoc"><p><b>0x00040007</b> Bad config descriptor </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516adc55fb141145fd56d11281fca122bd2b"></a>ERR_USBD_BAD_INTF_DESC&#160;</td><td class="fielddoc"><p><b>0x00040008</b> Bad interface descriptor </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a0c87eba8d8da5cc3fcdb159ab31fdfee"></a>ERR_USBD_BAD_EP_DESC&#160;</td><td class="fielddoc"><p><b>0x00040009</b> Bad endpoint descriptor </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a6901d74aee906c746fe76676662aa11f"></a>ERR_USBD_BAD_MEM_BUF&#160;</td><td class="fielddoc"><p><b>0x0004000a</b> Bad alignment of buffer passed. </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8ed02a9896e2d374df113ce79c085c44"></a>ERR_USBD_TOO_MANY_CLASS_HDLR&#160;</td><td class="fielddoc"><p><b>0x0004000b</b> Too many class handlers. </p>
</td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a341d44aad0329f9faa2fe10670d56a67"></a>ERR_CGU_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a5c59c1854d9514b7df99fa07780c22a5"></a>ERR_CGU_NOT_IMPL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a89e67c3d6c372f730c8e60b972d1dcb3"></a>ERR_CGU_INVALID_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ae47950252e61d821fb3e88c94ee61490"></a>ERR_CGU_INVALID_SLICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a850ce187813822ca966a8daafddb6b1a"></a>ERR_CGU_OUTPUT_GEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516afc7d9d59a1f4a24f15aee958a6c60d79"></a>ERR_CGU_DIV_SRC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a69d20f46fd27a6fa2787bdf8fdd9ef9e"></a>ERR_CGU_DIV_VAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a3c67110d3dbf15a7c20d1cce7d0c900f"></a>ERR_CGU_SRC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a1a0913db2cf7ee2abdea9f4d9774253b"></a>ERR_I2C_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a6cf1757b2eca28392ce92be2bd4ad2a7"></a>ERR_I2C_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab953e454b2d4174c8c7bc3b2ed6aa429"></a>ERR_I2C_NAK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a4d4d12f5cd43d1fe2aa6f84d0f501258"></a>ERR_I2C_BUFFER_OVERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a2dd4a83bc1b8fc6695f99e9baf255fbf"></a>ERR_I2C_BYTE_COUNT_ERR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aa85c14e1fd9f55f12223053ba72d4ce4"></a>ERR_I2C_LOSS_OF_ARBRITRATION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ac6e4b5f79be538f3a238a5bf5cc7a18a"></a>ERR_I2C_SLAVE_NOT_ADDRESSED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a1364649bf65951cdcd56c197fae691fe"></a>ERR_I2C_LOSS_OF_ARBRITRATION_NAK_BIT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a3b4e41ecdf77a6beb70d112b04e884dc"></a>ERR_I2C_GENERAL_FAILURE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a906661c50519322d158428a506cb0b95"></a>ERR_I2C_REGS_SET_TO_DEFAULT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a06b3fdd933fce10bfcb46280f497a000"></a>ERR_I2C_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a80a539a69b91e2a0365702a7449503b6"></a>ERR_I2C_BUFFER_UNDERFLOW&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a5ef6f80f40158ac0de180dabfd5cd389"></a>ERR_I2C_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516af7b135458647b4139929931c86def8e1"></a>ERR_OTP_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a24fb33beb15d30e0aa8f907e77a81f04"></a>ERR_OTP_WR_ENABLE_INVALID&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ad85aa11b3a2dadbf469a4efb19483ec6"></a>ERR_OTP_SOME_BITS_ALREADY_PROGRAMMED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab7b2368732644b4ef12fb9d3559cec0c"></a>ERR_OTP_ALL_DATA_OR_MASK_ZERO&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aa4dce90231446d32f62c4c8cb12b33e1"></a>ERR_OTP_WRITE_ACCESS_LOCKED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a2d7aa787567c5e8bf5e36e80bf78093f"></a>ERR_OTP_READ_DATA_MISMATCH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516af5e596b533605064b501a6acb40dfe19"></a>ERR_OTP_USB_ID_ENABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a24395e0b622d2040b9188cccaee8974f"></a>ERR_OTP_ETH_MAC_ENABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a3b8069d222d19edd07204c9356c25ebd"></a>ERR_OTP_AES_KEYS_ENABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8d2f157cbdcbd9b57a269fa2b693c8bd"></a>ERR_OTP_ILLEGAL_BANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a93e8e371d0add67127ed6276e7a53673"></a>ERR_UART_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a0943b8042115b31aefd9a232fa246728"></a>ERR_UART_RXD_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516af61c4e4745ea5c54f951168b14c75230"></a>ERR_UART_TXD_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a7d48f75d2111cfc4ebc7f86f0306d2f5"></a>ERR_UART_OVERRUN_FRAME_PARITY_NOISE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a063c4151443513166be723ad42ff9e0b"></a>ERR_UART_UNDERRUN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aa6a6b6c5f26e69b6e7da11e33ba4962e"></a>ERR_UART_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab0a1fc15064343c0206481f2f6fac9d4"></a>ERR_UART_BAUDRATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a46c71f0166d38cdc6f8d213d40ddf933"></a>ERR_CAN_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516afbcbea8ea9cf60ea9b16dfa4980de8b5"></a>ERR_CAN_BAD_MEM_BUF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aa32cb18ecc2d755210b08b71a7bfd6e0"></a>ERR_CAN_INIT_FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aac466dd30adbda22783e15c669d91e2f"></a>ERR_CANOPEN_INIT_FAIL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516abf780dca667e129d0aeb3519a3bc5dcc"></a>ERR_SPIFI_LITE_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a75883e19191d34427feb7723b875c9c2"></a>ERR_SPIFI_LITE_INVALID_ARGUMENTS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a5b1e6ca0162b555ae7a40aa44b4f7f23"></a>ERR_SPIFI_LITE_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a86944ef41a1cfa94403e7f18cca8d380"></a>ERR_SPIFI_LITE_MEMORY_MODE_ON&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a981b3efb49b42f0d738677b1f24ebc29"></a>ERR_SPIFI_LITE_MEMORY_MODE_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a94dbf1ecebc31e9c6ab32a930f13d746"></a>ERR_SPIFI_LITE_IN_DMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab1a9c35aeed97b63a09690004cfddeab"></a>ERR_SPIFI_LITE_NOT_IN_DMA&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a81dc03eefb3cfa49e68c9d71b6bd4102"></a>PENDING_SPIFI_LITE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516acdb825cfeed437ac5fed5a79ec09f80d"></a>ERR_CLK_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516abdb9eb39afb15c5121905e646cb66564"></a>ERR_CLK_NOT_IMPL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a188960b5a24e3981527685b928134ab5"></a>ERR_CLK_INVALID_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516acda60d4d80e846e4e2e1470f9d2dc779"></a>ERR_CLK_INVALID_SLICE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ac087448147a0e1316021592c119aae2d"></a>ERR_CLK_OUTPUT_GEN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8ce1c0b2cf85c05ebe2766378740ff72"></a>ERR_CLK_DIV_SRC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ad58c3170590af8ed01531fc56b80e2f0"></a>ERR_CLK_DIV_VAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a87170ae2f48763116c5d4736a7569a08"></a>ERR_CLK_SRC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8021b02fd6c48894e8ff105a09195a60"></a>ERR_CLK_PLL_FIN_TOO_SMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a38d0fe3424e5f28493114802c857b619"></a>ERR_CLK_PLL_FIN_TOO_LARGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a77c0c966665b6d26ca168e92aaec00e7"></a>ERR_CLK_PLL_FOUT_TOO_SMALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a4064922cebd3ea157ca9d38423587b29"></a>ERR_CLK_PLL_FOUT_TOO_LARGE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a9c622e4bb32c7195d2cf035f6b44684c"></a>ERR_CLK_PLL_NO_SOLUTION&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a1188ac931bb2d9ec6340e370c3e5a9a6"></a>ERR_CLK_PLL_MIN_PCT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ad4f8c7c89668088a2f82c5d01fc2d379"></a>ERR_CLK_PLL_MAX_PCT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aa83088ffdbe0b6b2bc9cbfd67ff00728"></a>ERR_CLK_OSC_FREQ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a7263f9156401fc30bec780a2ed5f29e7"></a>ERR_CLK_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aacd62779310f8b640b881906979be8a7"></a>ERR_CLK_TIMEOUT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a774194a056f11d6c07370d0ced873738"></a>ERR_CLK_BASE_OFF&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a976e4f74802357c3771d15c7095e2abc"></a>ERR_CLK_OFF_DEADLOCK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a77ec49becf2fddc52db1c0848c687020"></a>ERR_PWR_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a292d85c7feb37ff8520fdc13b5f34360"></a>PWR_ERROR_ILLEGAL_MODE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a663e02569ea874c207d262e5b956a444"></a>PWR_ERROR_CLOCK_FREQ_TOO_HIGH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a344bbde8c9981f006c805f6f890388dc"></a>PWR_ERROR_INVALID_STATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ade0dbdd0a3a265f7c64feb0b850fc301"></a>PWR_ERROR_INVALID_CFG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a084a9e10521e1dbc5aac9b14a739509a"></a>PWR_ERROR_PVT_DETECT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a70f9042d3eb40f1f0be949e90dbab60e"></a>ERR_DMA_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a9e5c3b69bd41bd65ff96a3ac83a2a810"></a>ERR_DMA_ERROR_INT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a1ded6e68ae4adfad541c44aa46a6cbbd"></a>ERR_DMA_CHANNEL_NUMBER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a4274e0a4ed20255fc4d7a720f0bd1244"></a>ERR_DMA_CHANNEL_DISABLED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ae7a46f8a96de9e2b34c9c2cbab208319"></a>ERR_DMA_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a4b2176c9ac6a7f587423c891e75d75b9"></a>ERR_DMA_NOT_ALIGNMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8616ed3d3877ce597e0e8aa61c9c6805"></a>ERR_DMA_PING_PONG_EN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aeb5e5b26291108c4dac1d3ce3d0b010b"></a>ERR_DMA_CHANNEL_VALID_PENDING&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a36d8ff9e5bb18cb0a2fedf2402fbe1bb"></a>ERR_DMA_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a229c8fba9ec5a1638e05e213f9bc4650"></a>ERR_DMA_QUEUE_EMPTY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516acb097a697200719f33afcc047f61612b"></a>ERR_DMA_GENERAL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a6971ae6782cf3d9d9aa14af2a5d64182"></a>ERR_SPI_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aab9952e8144c42cc4dae74e7dc286427"></a>ERR_SPI_BUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a583aca538c618bf39488e5015517f6e7"></a>ERR_SPI_RXOVERRUN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a77be605ad76a2e8e4cbc67386f467be6"></a>ERR_SPI_TXUNDERRUN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8d02a1fc7666fea2d755c6e267ece243"></a>ERR_SPI_SELNASSERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a72f49a5cb5a3d4f6ece240250e56b255"></a>ERR_SPI_SELNDEASSERT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a68eaa781aba9c295228cf849995154eb"></a>ERR_SPI_CLKSTALL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab63f23c761e09f0448b5ae07c6d46ae5"></a>ERR_SPI_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8a69088ebbc8fea2e72f65aa029348a1"></a>ERR_SPI_INVALID_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a224cb4f5625a02b34474e12670e8c767"></a>ERR_ADC_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a412951e09977b20457ecd7d74c35b30b"></a>ERR_ADC_OVERRUN&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aeecd7274630b7b4c99fb383fac81f771"></a>ERR_ADC_INVALID_CHANNEL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a8dd04b1d2949d921c868b62810e8f665"></a>ERR_ADC_INVALID_SEQUENCE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a1fc99b60805fa76c741658def3a26391"></a>ERR_ADC_INVALID_SETUP&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a00ae43d66a960d2ee8925443e7f9ec6a"></a>ERR_ADC_PARAM&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ac097755fe68b38610aa9fb8c2a5663e8"></a>ERR_ADC_INVALID_LENGTH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a670cbec84378e67b8fd13c9abd289d8f"></a>ERR_ADC_NO_POWER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516ab53b2a60d28bc966483e7f67df2c1c7c"></a>ERR_DM_BASE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516adac033915a3addffc2cf202efbd59521"></a>ERR_DM_NOT_ENTERED&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516aeac14c66ed0034ad0f75307b52354c99"></a>ERR_DM_UNKNOWN_CMD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a905255056c349318139d94aa4523d516a623d8a9fc456d4666169d5a7cabdb9c1"></a>ERR_DM_COMM_FAIL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="error_8h_source.html#l00046">46</a> del archivo <a class="el" href="error_8h_source.html">error.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="error_8h.html">error.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
