<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo evrt_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('evrt__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo evrt_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div>
<p><a href="evrt__18xx__43xx_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga5320424173f844bb1484ae1523e3454a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Chip_EVRT_Init</a> (void)</td></tr>
<tr class="memdesc:ga5320424173f844bb1484ae1523e3454a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the EVRT.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Más...</a><br /></td></tr>
<tr class="separator:ga5320424173f844bb1484ae1523e3454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a317e0d292116144f6a6951c0bf25fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Chip_EVRT_ConfigIntSrcActiveType</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">CHIP_EVRT_SRC_ACTIVE_T</a> type)</td></tr>
<tr class="memdesc:ga4a317e0d292116144f6a6951c0bf25fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the type of interrupt type for a source to EVRT.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Más...</a><br /></td></tr>
<tr class="separator:ga4a317e0d292116144f6a6951c0bf25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4133d67f8986d48e1adbfee519423233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Chip_EVRT_SetUpIntSrc</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> state)</td></tr>
<tr class="memdesc:ga4133d67f8986d48e1adbfee519423233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable interrupt sources to EVRT.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Más...</a><br /></td></tr>
<tr class="separator:ga4133d67f8986d48e1adbfee519423233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a251beebd268a78fd7ecad4a542a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Chip_EVRT_IsSourceInterrupting</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src)</td></tr>
<tr class="memdesc:ga48a251beebd268a78fd7ecad4a542a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a source is sending interrupt to EVRT.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Más...</a><br /></td></tr>
<tr class="separator:ga48a251beebd268a78fd7ecad4a542a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="evrt__18xx__43xx_8c.html">evrt_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
