<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo evrt_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('evrt__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo evrt_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="evrt__18xx__43xx_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___e_v_r_t___t.html">LPC_EVRT_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Event Router register structure.  <a href="struct_l_p_c___e_v_r_t___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ga2475491cb73d4089705caa28008c8634"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga2475491cb73d4089705caa28008c8634">PARAM_EVRT_SOURCE</a>(n)</td></tr>
<tr class="memdesc:ga2475491cb73d4089705caa28008c8634"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for checking for a valid EVRT source.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga2475491cb73d4089705caa28008c8634">Más...</a><br /></td></tr>
<tr class="separator:ga2475491cb73d4089705caa28008c8634"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga258c7be7764bf695a3e958d2caee184a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga258c7be7764bf695a3e958d2caee184a">PARAM_EVRT_SOURCE_ACTIVE_TYPE</a>(n)</td></tr>
<tr class="memdesc:ga258c7be7764bf695a3e958d2caee184a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Macro for checking for a valid EVRT state type.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga258c7be7764bf695a3e958d2caee184a">Más...</a><br /></td></tr>
<tr class="separator:ga258c7be7764bf695a3e958d2caee184a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:gafc23eb98b224e3e20adb9de7ddac1c9f"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">CHIP_EVRT_SRC</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a></td></tr>
<tr class="memdesc:gafc23eb98b224e3e20adb9de7ddac1c9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVRT input sources.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">Más...</a><br /></td></tr>
<tr class="separator:gafc23eb98b224e3e20adb9de7ddac1c9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84c7a1d65d1f60f6e0f691d0dcb1e840"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">CHIP_EVRT_SRC_ACTIVE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">CHIP_EVRT_SRC_ACTIVE_T</a></td></tr>
<tr class="memdesc:ga84c7a1d65d1f60f6e0f691d0dcb1e840"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVRT input state detecting type.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">Más...</a><br /></td></tr>
<tr class="separator:ga84c7a1d65d1f60f6e0f691d0dcb1e840"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:gad3cd727405aa5446c2319375ad1b7276"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">CHIP_EVRT_SRC</a> { <br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a9c416a3fe74ad5eb4ee2ea317b0ba6a2">EVRT_SRC_WAKEUP0</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a029903b17a9f7eda087aad58a49311fd">EVRT_SRC_WAKEUP1</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a1a18c48764492ea1b7fde3c583eaf831">EVRT_SRC_WAKEUP2</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276aa1b1b57634540a29e9439ed14bc3a7d2">EVRT_SRC_WAKEUP3</a>, 
<br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8518b7b4702493a5763c5c8fdc78ea80">EVRT_SRC_ATIMER</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a396d3f44af364e05e36cad9a2c0b07fa">EVRT_SRC_RTC</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae927ed724d574e85bb217b681be89c6c">EVRT_SRC_BOD1</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a5d60c9e8a3f28fa5c9e8f7f4f8b3bf70">EVRT_SRC_WWDT</a>, 
<br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a2194c834bb85b90dd8951f4cee9e72b2">EVRT_SRC_ETHERNET</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a4873c081b216709b81c287bda03f946e">EVRT_SRC_USB0</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a46c621bfd8fb7612c538d0188e32f5d6">EVRT_SRC_USB1</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac7a40593c0a59a94b41bc6f5f5ea0ade">EVRT_SRC_SDIO</a>, 
<br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276acbe2a61f9d7d1079ba0fe059c02badb2">EVRT_SRC_CCAN</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a3d09c16edc5aaf931067d5a95e0d12d4">EVRT_SRC_COMBINE_TIMER2</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ac2cde7d22824282b0b4664c91851bd51">EVRT_SRC_COMBINE_TIMER6</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ad7837b1baab7cf963d41152f18ca7caf">EVRT_SRC_QEI</a>, 
<br />
&#160;&#160;<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ab221b6dd3f6c3ffaa7be09851bc6a96e">EVRT_SRC_COMBINE_TIMER14</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276ae1eee006e0e51c5867c22cded241bab8">EVRT_SRC_RESERVED1</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a887386904af16b2610c0e77eb23c4f4c">EVRT_SRC_RESERVED2</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ggad3cd727405aa5446c2319375ad1b7276a8980bc0e34c2d2cd0097a1db5f5ca938">EVRT_SRC_RESET</a>
<br />
 }</td></tr>
<tr class="memdesc:gad3cd727405aa5446c2319375ad1b7276"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVRT input sources.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#gad3cd727405aa5446c2319375ad1b7276">Más...</a><br /></td></tr>
<tr class="separator:gad3cd727405aa5446c2319375ad1b7276"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga721fc5bcb9c562312b880ba4cd5b96a6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">CHIP_EVRT_SRC_ACTIVE</a> { <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6a8e3a18193d78a0bf6f15f48e9acbd63f">EVRT_SRC_ACTIVE_LOW_LEVEL</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6af7f90ce420d1b32c2e46e6e4ee175860">EVRT_SRC_ACTIVE_HIGH_LEVEL</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6aa4bea1e2dc8bdabd93ca8f070a57a506">EVRT_SRC_ACTIVE_FALLING_EDGE</a>, 
<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gga721fc5bcb9c562312b880ba4cd5b96a6abe05f14607f49a7e163ab870ea32d0d9">EVRT_SRC_ACTIVE_RISING_EDGE</a>
 }</td></tr>
<tr class="memdesc:ga721fc5bcb9c562312b880ba4cd5b96a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">EVRT input state detecting type.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga721fc5bcb9c562312b880ba4cd5b96a6">Más...</a><br /></td></tr>
<tr class="separator:ga721fc5bcb9c562312b880ba4cd5b96a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga5320424173f844bb1484ae1523e3454a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Chip_EVRT_Init</a> (void)</td></tr>
<tr class="memdesc:ga5320424173f844bb1484ae1523e3454a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the EVRT.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga5320424173f844bb1484ae1523e3454a">Más...</a><br /></td></tr>
<tr class="separator:ga5320424173f844bb1484ae1523e3454a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4a317e0d292116144f6a6951c0bf25fa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Chip_EVRT_ConfigIntSrcActiveType</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga84c7a1d65d1f60f6e0f691d0dcb1e840">CHIP_EVRT_SRC_ACTIVE_T</a> type)</td></tr>
<tr class="memdesc:ga4a317e0d292116144f6a6951c0bf25fa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up the type of interrupt type for a source to EVRT.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga4a317e0d292116144f6a6951c0bf25fa">Más...</a><br /></td></tr>
<tr class="separator:ga4a317e0d292116144f6a6951c0bf25fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a251beebd268a78fd7ecad4a542a35"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Chip_EVRT_IsSourceInterrupting</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src)</td></tr>
<tr class="memdesc:ga48a251beebd268a78fd7ecad4a542a35"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if a source is sending interrupt to EVRT.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga48a251beebd268a78fd7ecad4a542a35">Más...</a><br /></td></tr>
<tr class="separator:ga48a251beebd268a78fd7ecad4a542a35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4133d67f8986d48e1adbfee519423233"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Chip_EVRT_SetUpIntSrc</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> state)</td></tr>
<tr class="memdesc:ga4133d67f8986d48e1adbfee519423233"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable interrupt sources to EVRT.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga4133d67f8986d48e1adbfee519423233">Más...</a><br /></td></tr>
<tr class="separator:ga4133d67f8986d48e1adbfee519423233"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga10a603696d2fe037b9567a82893a5d41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga10a603696d2fe037b9567a82893a5d41">Chip_EVRT_DeInit</a> (void)</td></tr>
<tr class="memdesc:ga10a603696d2fe037b9567a82893a5d41"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initializes the EVRT peripheral.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga10a603696d2fe037b9567a82893a5d41">Más...</a><br /></td></tr>
<tr class="separator:ga10a603696d2fe037b9567a82893a5d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22d61b16b552be8d515301d9a75ec256"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga22d61b16b552be8d515301d9a75ec256">Chip_EVRT_ClrPendIntSrc</a> (<a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#gafc23eb98b224e3e20adb9de7ddac1c9f">CHIP_EVRT_SRC_T</a> EVRT_Src)</td></tr>
<tr class="memdesc:ga22d61b16b552be8d515301d9a75ec256"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear pending interrupt EVRT source.  <a href="group___e_v_r_t__18_x_x__43_x_x.html#ga22d61b16b552be8d515301d9a75ec256">Más...</a><br /></td></tr>
<tr class="separator:ga22d61b16b552be8d515301d9a75ec256"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="evrt__18xx__43xx_8h.html">evrt_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
