<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo fmc_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('fmc__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo fmc_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="fmc__18xx__43xx_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___f_m_c___t.html">LPC_FMC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Memory Controller Unit register block structure.  <a href="struct_l_p_c___f_m_c___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ga1c732efb3127d9e699c46b4a89706639"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga1c732efb3127d9e699c46b4a89706639">FMC_FLASHSIG_BUSY</a>&#160;&#160;&#160;(1UL &lt;&lt; 17)</td></tr>
<tr class="separator:ga1c732efb3127d9e699c46b4a89706639"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d2c7a30422c68c08d48b4e4f03a2787"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga3d2c7a30422c68c08d48b4e4f03a2787">FMC_FLASHSIG_STAT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga3d2c7a30422c68c08d48b4e4f03a2787"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga743dd8b5f2e568d1bcf6d641b4587a3c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga743dd8b5f2e568d1bcf6d641b4587a3c">Chip_FMC_ComputeSignature</a> (uint8_t bank, uint32_t start, uint32_t stop)</td></tr>
<tr class="memdesc:ga743dd8b5f2e568d1bcf6d641b4587a3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start computation of a signature for a FLASH memory range.  <a href="group___f_m_c__18_x_x__43_x_x.html#ga743dd8b5f2e568d1bcf6d641b4587a3c">Más...</a><br /></td></tr>
<tr class="separator:ga743dd8b5f2e568d1bcf6d641b4587a3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga413d32194e2866d17bcc98d942fc4dd1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga413d32194e2866d17bcc98d942fc4dd1">Chip_FMC_ComputeSignatureBlocks</a> (uint8_t bank, uint32_t start, uint32_t blocks)</td></tr>
<tr class="memdesc:ga413d32194e2866d17bcc98d942fc4dd1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start computation of a signature for a FLASH memory address and block count.  <a href="group___f_m_c__18_x_x__43_x_x.html#ga413d32194e2866d17bcc98d942fc4dd1">Más...</a><br /></td></tr>
<tr class="separator:ga413d32194e2866d17bcc98d942fc4dd1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga270a1f9bf6a1c70415a84ebd7c0065fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#ga270a1f9bf6a1c70415a84ebd7c0065fe">Chip_FMC_ClearSignatureBusy</a> (uint8_t bank)</td></tr>
<tr class="memdesc:ga270a1f9bf6a1c70415a84ebd7c0065fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear signature generation completion flag.  <a href="group___f_m_c__18_x_x__43_x_x.html#ga270a1f9bf6a1c70415a84ebd7c0065fe">Más...</a><br /></td></tr>
<tr class="separator:ga270a1f9bf6a1c70415a84ebd7c0065fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaa287615692d7b693b16ea2b92bb5763"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763">Chip_FMC_IsSignatureBusy</a> (uint8_t bank)</td></tr>
<tr class="memdesc:gaaa287615692d7b693b16ea2b92bb5763"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check for signature generation completion.  <a href="group___f_m_c__18_x_x__43_x_x.html#gaaa287615692d7b693b16ea2b92bb5763">Más...</a><br /></td></tr>
<tr class="separator:gaaa287615692d7b693b16ea2b92bb5763"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae1022883a7bf2e9094d76e2a9b0aafc6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6">Chip_FMC_GetSignature</a> (uint8_t bank, int index)</td></tr>
<tr class="memdesc:gae1022883a7bf2e9094d76e2a9b0aafc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the generated FLASH signature value.  <a href="group___f_m_c__18_x_x__43_x_x.html#gae1022883a7bf2e9094d76e2a9b0aafc6">Más...</a><br /></td></tr>
<tr class="separator:gae1022883a7bf2e9094d76e2a9b0aafc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="fmc__18xx__43xx_8h.html">fmc_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
