<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Campos de datos</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_v.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todos los campos de estructuras y uniones con enlaces a las estructuras/uniones a que pertenecen:</div>

<h3><a id="index_v"></a>- v -</h3><ul>
<li>V
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacd4a2b64faee91e4a9eef300667fa222">APSR_Type</a>
, <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacd4a2b64faee91e4a9eef300667fa222">xPSR_Type</a>
</li>
<li>VAL
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga26fb318c3b0a0ec7f45daafd5f8799a3">SysTick_Type</a>
</li>
<li>VBP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2933e02b3716a8b2121c0f2dec2e3834">LCD_CONFIG_T</a>
</li>
<li>VEL
: <a class="el" href="struct_l_p_c___q_e_i___t.html#afaffde0c517350e082048e0d43ebb845">LPC_QEI_T</a>
</li>
<li>VELCOMP
: <a class="el" href="struct_l_p_c___q_e_i___t.html#a3b8a3061fc289eae7164720f46967be2">LPC_QEI_T</a>
</li>
<li>VERID
: <a class="el" href="struct_l_p_c___s_d_m_m_c___t.html#ab20ff3f0387cbcc2652477ed5d2702df">LPC_SDMMC_T</a>
</li>
<li>version
: <a class="el" href="struct_u_s_b_d___a_p_i.html#a4e70f410ba958435b6dfa3b562aa510d">USBD_API</a>
</li>
<li>VFP
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad1c0cbe37f4472325d18a677fca84e47">LCD_CONFIG_T</a>
</li>
<li>virt_to_phys
: <a class="el" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html#a4b5eb6b80ce3f22e4746556238462a49">USBD_API_INIT_PARAM</a>
</li>
<li>VSW
: <a class="el" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6d83cd61df80c52bbb771d3ff818d6b7">LCD_CONFIG_T</a>
</li>
<li>VTOR
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaaf388a921a016cae590cfcf1e43b1cdf">SCB_Type</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
