<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>R1_ADDRESS_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84256fd9d0fbf84f1c8fabd17d3f7adc">sdmmc.h</a>
</li>
<li>R1_APP_CMD
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gadc3731837f30501aecdd3f9baa6ca8f8">sdmmc.h</a>
</li>
<li>R1_BLOCK_LEN_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga392dd1fd478db2f72eb4b4c5069633f1">sdmmc.h</a>
</li>
<li>R1_CARD_ECC_DISABLED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga11a7dcb0f92b3588c08b1d42d8377215">sdmmc.h</a>
</li>
<li>R1_CARD_ECC_FAILED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga033c9ace264d00558c662a51cd7b1333">sdmmc.h</a>
</li>
<li>R1_CARD_IS_LOCKED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga249bcd9a38ba41b3829bca4094a5ecfd">sdmmc.h</a>
</li>
<li>R1_CC_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9a883bb45fb1dfb3dac19a63d11c410b">sdmmc.h</a>
</li>
<li>R1_CID_CSD_OVERWRITE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga749e6ba0c8ccfeec094e92b2367c7a98">sdmmc.h</a>
</li>
<li>R1_COM_CRC_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac9f596336ebcb43f5c9e314ad697a8e8">sdmmc.h</a>
</li>
<li>R1_CURRENT_STATE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga08b459ffae9c3e4a4ed803b4540976ce">sdmmc.h</a>
</li>
<li>R1_ERASE_PARAM
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacf512ef7effde3325f54096ba31f5499">sdmmc.h</a>
</li>
<li>R1_ERASE_RESET
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4598fdd1bd123e39ca45cdcd30f2a0bb">sdmmc.h</a>
</li>
<li>R1_ERASE_SEQ_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga500d03db4c4d8992c861232b015e5a4b">sdmmc.h</a>
</li>
<li>R1_ERROR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa118c597a7935eadb642e90512537467">sdmmc.h</a>
</li>
<li>R1_ILLEGAL_COMMAND
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga317730607b37d51a7a470e8f33fa0e4d">sdmmc.h</a>
</li>
<li>R1_LOCK_UNLOCK_FAILED
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga744d98d4c048190b483002c3e296ba1f">sdmmc.h</a>
</li>
<li>R1_OUT_OF_RANGE
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa37d05d9beaa72995c616768d98f5089">sdmmc.h</a>
</li>
<li>R1_OVERRUN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga340950dfbe00e230be6b24a94cc21ce3">sdmmc.h</a>
</li>
<li>R1_READY_FOR_DATA
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1f5d0285e83c1856a126b9763904e652">sdmmc.h</a>
</li>
<li>R1_STATUS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga912b6a4100a572e0515b357963d8619b">sdmmc.h</a>
</li>
<li>R1_UNDERRUN
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga609baba738d9aab21f64086a06806667">sdmmc.h</a>
</li>
<li>R1_WP_ERASE_SKIP
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacdd25972bcd7e3a926655a05be4d88d9">sdmmc.h</a>
</li>
<li>R1_WP_VIOLATION
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84f6d61dd984a9fd727ad6a810947c1d">sdmmc.h</a>
</li>
<li>RB_INDH
: <a class="el" href="ring__buffer_8c.html#a49f3b0cdbb8ce653fbbec369f155af98">ring_buffer.c</a>
</li>
<li>RB_INDT
: <a class="el" href="ring__buffer_8c.html#a6180e2a9bf03e7502dd85bd5929cd09d">ring_buffer.c</a>
</li>
<li>RB_VHEAD
: <a class="el" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">ring_buffer.h</a>
</li>
<li>RB_VTAIL
: <a class="el" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">ring_buffer.h</a>
</li>
<li>RDES_AFM
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga59b10316c9fa9925fb7f02a3b68d7beb">enet_18xx_43xx.h</a>
</li>
<li>RDES_CE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaaf50c6efd3f84a1a22008f987a98bb8b">enet_18xx_43xx.h</a>
</li>
<li>RDES_DE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac2a67d21a84efd03163c6caf8679f590">enet_18xx_43xx.h</a>
</li>
<li>RDES_DINT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga8bebbf11a96eff62c5da4d9e875f696a">enet_18xx_43xx.h</a>
</li>
<li>RDES_DRE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga173952a76d2b223dacfe8b34f44c2a92">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_BS1
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf10375cb12a5b72c8bbd2a91aed0c839">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_BS2
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga46a834bb0aa9ef37a42b11efa8392838">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPCSB
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga42f210042cd8488ba5305562fbf12082">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPHE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf6d286ee115775bfac3f60bd3ddd0724">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPPL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaa89347dea9b38d4cff26219710d1d399">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPPLE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga29de7623b6d0128735c0eeb1aba03bc7">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPV4
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaaefb27f002f1e3d3b1cab527cc28c937">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_IPV6
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga700e86afb76fa39f107854f89d385fa8">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_MTMSK
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafcd59179dd204fbcb0a4871ae4c42251">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_RCH
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga19299bc785c94ef4219566fb94696625">enet_18xx_43xx.h</a>
</li>
<li>RDES_ENH_RER
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga8c3947bbd8426ff38fd43640eb8bb102">enet_18xx_43xx.h</a>
</li>
<li>RDES_ES
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab6e086048912f3db29de979e94bb714d">enet_18xx_43xx.h</a>
</li>
<li>RDES_ESA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac42ad836f93c298582695d486cfb0a9b">enet_18xx_43xx.h</a>
</li>
<li>RDES_FLMSK
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf67a96be3264260aa3864af4f5a147be">enet_18xx_43xx.h</a>
</li>
<li>RDES_FS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga2ef5f52b66037bdddf8308513c2cf430">enet_18xx_43xx.h</a>
</li>
<li>RDES_FT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf9e9ee25577290fd7f893facf188a3d2">enet_18xx_43xx.h</a>
</li>
<li>RDES_LC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7116294fed05cad412f40f82fde70d59">enet_18xx_43xx.h</a>
</li>
<li>RDES_LE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaedc8331fd1ac3fe6ef81b4f6700da4f9">enet_18xx_43xx.h</a>
</li>
<li>RDES_LS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0e41f6970edd2445ecdf2476151453ff">enet_18xx_43xx.h</a>
</li>
<li>RDES_NORM_BS1
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae0f01a9f11a9339ebc5f07624cc66a5b">enet_18xx_43xx.h</a>
</li>
<li>RDES_NORM_BS2
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gabab99f686d7f653d186e4d6ab62499fb">enet_18xx_43xx.h</a>
</li>
<li>RDES_NORM_RCH
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae535e688a087a6135c6fc6eaa74dee46">enet_18xx_43xx.h</a>
</li>
<li>RDES_NORM_RER
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gadf26ac23b3d958880835f20690665773">enet_18xx_43xx.h</a>
</li>
<li>RDES_OE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga0837f2aee9d6fc80cb34035312c9d734">enet_18xx_43xx.h</a>
</li>
<li>RDES_OWN
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga5b26dbe398fa8d2220ea56614b70679e">enet_18xx_43xx.h</a>
</li>
<li>RDES_RE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga449e152a018ace4c803c5e523f738455">enet_18xx_43xx.h</a>
</li>
<li>RDES_RWT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafe27618e74ba84b18858639f2c2bd871">enet_18xx_43xx.h</a>
</li>
<li>RDES_SAF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga607da9585ceb30bdedab8f61b682e2fc">enet_18xx_43xx.h</a>
</li>
<li>RDES_TSA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1cd507083e4d196ba5ee0cd89dee96ef">enet_18xx_43xx.h</a>
</li>
<li>RDES_VLAN
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gae11e38b24844220e348a8ea16c2a45d8">enet_18xx_43xx.h</a>
</li>
<li>READ
: <a class="el" href="dht22_8c.html#ada74e7db007a68e763f20c17f2985356">dht22.c</a>
</li>
<li>readAdcVal()
: <a class="el" href="adc__18xx__43xx_8c.html#a8edc226a08b05b47c994049bcd00c60c">adc_18xx_43xx.c</a>
</li>
<li>REQUEST_CLASS
: <a class="el" href="group___u_s_b_d___core.html#gafd24e03239e2df9e6d9c6cbcd53c1337">usbd.h</a>
</li>
<li>REQUEST_DEVICE_TO_HOST
: <a class="el" href="group___u_s_b_d___core.html#gaf8f8eae5ae324d7d3e1344e97e23b20f">usbd.h</a>
</li>
<li>REQUEST_HOST_TO_DEVICE
: <a class="el" href="group___u_s_b_d___core.html#ga8d90abb0515c0c9cd7c80480f1ebe7d3">usbd.h</a>
</li>
<li>REQUEST_RESERVED
: <a class="el" href="group___u_s_b_d___core.html#ga63cb1192a7cd205455bddd302f67c915">usbd.h</a>
</li>
<li>REQUEST_STANDARD
: <a class="el" href="group___u_s_b_d___core.html#ga1dd6ef57678e7af95d835049d5b355b9">usbd.h</a>
</li>
<li>REQUEST_TO_DEVICE
: <a class="el" href="group___u_s_b_d___core.html#gaf89871a0b4aa9411e09a9961de76e76f">usbd.h</a>
</li>
<li>REQUEST_TO_ENDPOINT
: <a class="el" href="group___u_s_b_d___core.html#ga4c4571ca0bf6b462bd8954a95456561c">usbd.h</a>
</li>
<li>REQUEST_TO_INTERFACE
: <a class="el" href="group___u_s_b_d___core.html#ga0e5e473281fc9c1ee1ea446823c02623">usbd.h</a>
</li>
<li>REQUEST_TO_OTHER
: <a class="el" href="group___u_s_b_d___core.html#gad1f005d9ae04da7324d465a86e489af5">usbd.h</a>
</li>
<li>REQUEST_TYPE
: <a class="el" href="group___u_s_b_d___core.html#gac85164494feb72445fab7999a3723b6f">usbd.h</a>
</li>
<li>REQUEST_VENDOR
: <a class="el" href="group___u_s_b_d___core.html#ga40131e4daec200a7d931c2b26e43d27f">usbd.h</a>
</li>
<li>RESERVED1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a79abcc897700c93d7d105cdca2ea2fb0">cmsis_43xx.h</a>
</li>
<li>RESERVED2_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a681e3802118367a2d356c0bbd5b0f0db">cmsis_43xx.h</a>
</li>
<li>RESERVED4_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5338ee5180094665ff1587c6ed400e71">cmsis_43xx.h</a>
</li>
<li>RESERVED6_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7042e832c63b05dfc6e1782fd5f510e">cmsis_43xx.h</a>
</li>
<li>RESERVED8_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a951c51ca47441c1892972ba4c57f5b35">cmsis_43xx.h</a>
</li>
<li>RESERVED_ALIGN
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a4369f760ba9ccd4106b004ad9041f961">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNB
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ad8517e31d3b110fedf83ff6c03700a80">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNC
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ab3d1c67e88e0143c4ff510af99602de2">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGND
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aacf7c07d1ff9878d5b6e5add620aeaec">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNE
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a2cbc45e78273a575767c245e099fc9f6">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNF
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0cd9068c2005675e0a0f86f784eaa105">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNG
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a64ecbc58b42b1cf156d38e0007e09576">chip_clocks.h</a>
</li>
<li>RESERVED_ALIGNH
: <a class="el" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a1650906cce99c6334c03a4bc7eac5483">chip_clocks.h</a>
</li>
<li>RESET
: <a class="el" href="group___l_p_c___types___public___types.html#gga89136caac2e14c55151f527ac02daaffa589b7d94a3d91d145720e2fed0eb3a05">lpc_types.h</a>
</li>
<li>reset()
: <a class="el" href="enet__18xx__43xx_8c.html#aeb253604a11400185c3a9933e18c68c3">enet_18xx_43xx.c</a>
</li>
<li>Reset_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a50ad21f2fd0d54d04b390d5a9145889a">cmsis_43xx.h</a>
</li>
<li>ResetISR()
: <a class="el" href="cr__startup__lpc43xx_8c.html#a516ff8924be921fa3a1bb7754b1f5734">cr_startup_lpc43xx.c</a>
</li>
<li>response
: <a class="el" href="sdio__18xx__43xx_8c.html#af8dec199f0e5b3e398572384f304a9b9">sdio_18xx_43xx.c</a>
</li>
<li>RET_SLAVE_BUSY
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gae5dd077e6273af4e15c3b656b56f9afd">i2c_18xx_43xx.h</a>
</li>
<li>RET_SLAVE_IDLE
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac3305a3a03ff55a1ee6ba304a09e0187">i2c_18xx_43xx.h</a>
</li>
<li>RET_SLAVE_RX
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga16246f0e987c65b12170dd4f127e99f9">i2c_18xx_43xx.h</a>
</li>
<li>RET_SLAVE_TX
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga49da135773ab760dbf75fcbcdb383623">i2c_18xx_43xx.h</a>
</li>
<li>RGU_ADC0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadd044217b707482b1ddb8643f8b38a0d">rgu_18xx_43xx.h</a>
</li>
<li>RGU_ADC1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac4275b180032c11c83b3c53b85616d00">rgu_18xx_43xx.h</a>
</li>
<li>RGU_BUS_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaefc89541d98adf2c46961de5b4e06e71">rgu_18xx_43xx.h</a>
</li>
<li>RGU_CAN0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eabbfa323c41f4798e518199f1e76015f6">rgu_18xx_43xx.h</a>
</li>
<li>RGU_CAN1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0af937ec488406626a0811fece45dd0c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_CORE_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4241a9e9dc8968694e8d38a8b2e229b8">rgu_18xx_43xx.h</a>
</li>
<li>RGU_CREG_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea857db0f8e6de2197f3ce7f1b7b065f27">rgu_18xx_43xx.h</a>
</li>
<li>RGU_DAC_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea67885b215fed2cc82602d15ded4480c5">rgu_18xx_43xx.h</a>
</li>
<li>RGU_DMA_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7b7d7de165e77a3e079cc9b7a95e799">rgu_18xx_43xx.h</a>
</li>
<li>RGU_EEPROM_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea9fc9ae7a0414267fa9630435048793c3">rgu_18xx_43xx.h</a>
</li>
<li>RGU_EMC_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea61b96d5e52008063f7552e132e242f91">rgu_18xx_43xx.h</a>
</li>
<li>RGU_ETHERNET_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea0939786987d49c2cbf1caaf6f05115a7">rgu_18xx_43xx.h</a>
</li>
<li>RGU_FLASHA_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf7bc84d6c46fab78451a5f6105365e93">rgu_18xx_43xx.h</a>
</li>
<li>RGU_FLASHB_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea68f62dcbcdaf696c63abb23de7760d54">rgu_18xx_43xx.h</a>
</li>
<li>RGU_GPIO_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eae1a098dd2d1e1575dfc9642d2aee4f1c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_I2C0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eab3aff9e5fe47cb6830481993eaf8f250">rgu_18xx_43xx.h</a>
</li>
<li>RGU_I2C1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eac9389ec4b22060f7acbadf55d1378dd2">rgu_18xx_43xx.h</a>
</li>
<li>RGU_I2S_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea53032865c8a2a817462eb0a5cf12989a">rgu_18xx_43xx.h</a>
</li>
<li>RGU_LAST_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eacf1bcccbc49254edfcb4a3540a7c8b67">rgu_18xx_43xx.h</a>
</li>
<li>RGU_LCD_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf06ae84de62a32823235b381a3d7fbd6">rgu_18xx_43xx.h</a>
</li>
<li>RGU_M0SUB_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3f951c68ff383321855f820e80c6594e">rgu_18xx_43xx.h</a>
</li>
<li>RGU_M3_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea3587e981a336eb93734010c40bb40b88">rgu_18xx_43xx.h</a>
</li>
<li>RGU_MASTER_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea150a829d2765f07e2fdc73168cd39991">rgu_18xx_43xx.h</a>
</li>
<li>RGU_MOTOCONPWM_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea7eeac68ceb4128c8daf5d46f510dacd9">rgu_18xx_43xx.h</a>
</li>
<li>RGU_PERIPH_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea47dc3294bb723512e32076e70ecbda5a">rgu_18xx_43xx.h</a>
</li>
<li>RGU_QEI_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeff63b910ef4a44798945ed3b94904cf">rgu_18xx_43xx.h</a>
</li>
<li>RGU_RESET_ACTIVE_STATUS0
: <a class="el" href="cr__start__m0_8c.html#a6804752c2637f9ec1092bfc387fbba12">cr_start_m0.c</a>
</li>
<li>RGU_RESET_ACTIVE_STATUS1
: <a class="el" href="cr__start__m0_8c.html#a1be6a620efb82bb2f7946ac1af02effd">cr_start_m0.c</a>
</li>
<li>RGU_RESET_CTRL0
: <a class="el" href="cr__start__m0_8c.html#a852c59d2312097974661fd5aaae98a1b">cr_start_m0.c</a>
</li>
<li>RGU_RESET_CTRL1
: <a class="el" href="cr__start__m0_8c.html#a93e5696803d59ae41c0a550e1d4f647f">cr_start_m0.c</a>
</li>
<li>RGU_RITIMER_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea5d12ba819edb0cdd6599e278e3867e2b">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SCT_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaded11a02aee8996ee7afb39039581bef">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SCU_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaef340cc39af0c5c88746e82ee7761dee">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SDIO_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea525449b2f10ccd0bdc144f46e1d29762">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SPIFI_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea769caf02e188f0048ef4ab0d9e493494">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SSP0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa7c1e0f063c18137520afbf838500244">rgu_18xx_43xx.h</a>
</li>
<li>RGU_SSP1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea4cf834919cd829d4c30b12bfab43bd06">rgu_18xx_43xx.h</a>
</li>
<li>RGU_TIMER0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaeebed296aa1e4fde268fc86718d2604c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_TIMER1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea2225a925bbee83522ee82f65a0cfd51c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_TIMER2_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaebce2c7a8ed8faa85cbb380e464420bf">rgu_18xx_43xx.h</a>
</li>
<li>RGU_TIMER3_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea264876863c88803fb96d83152d11d92c">rgu_18xx_43xx.h</a>
</li>
<li>RGU_UART0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaa92b0e62342378fda34b72fe7021a7c5">rgu_18xx_43xx.h</a>
</li>
<li>RGU_UART1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea781308da84d88ae57d33866becf92279">rgu_18xx_43xx.h</a>
</li>
<li>RGU_UART2_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea114d138ffefea0a228b451edc3f8ac7f">rgu_18xx_43xx.h</a>
</li>
<li>RGU_UART3_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eadbba4662d85bd089bc498e62d3e81b82">rgu_18xx_43xx.h</a>
</li>
<li>RGU_USB0_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea89dc2f8f368530010817f03e1e67bf9e">rgu_18xx_43xx.h</a>
</li>
<li>RGU_USB1_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9ea63aee699ef3a785fd7a8fa6a5aeec686">rgu_18xx_43xx.h</a>
</li>
<li>RGU_WWDT_RST
: <a class="el" href="group___r_g_u__18_x_x__43_x_x.html#ggaba95b3f477c73ccfad274a65a9c97a9eaf37f427c7db5117daaa3bc028ec2763b">rgu_18xx_43xx.h</a>
</li>
<li>RingBuffer_Flush()
: <a class="el" href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">ring_buffer.h</a>
</li>
<li>RingBuffer_GetCount()
: <a class="el" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">ring_buffer.h</a>
</li>
<li>RingBuffer_GetFree()
: <a class="el" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">ring_buffer.h</a>
</li>
<li>RingBuffer_GetSize()
: <a class="el" href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">ring_buffer.h</a>
</li>
<li>RingBuffer_Init()
: <a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">ring_buffer.c</a>
</li>
<li>RingBuffer_Insert()
: <a class="el" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">ring_buffer.c</a>
</li>
<li>RingBuffer_InsertMult()
: <a class="el" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">ring_buffer.c</a>
</li>
<li>RingBuffer_IsEmpty()
: <a class="el" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">ring_buffer.h</a>
</li>
<li>RingBuffer_IsFull()
: <a class="el" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">ring_buffer.h</a>
</li>
<li>RingBuffer_Pop()
: <a class="el" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">ring_buffer.c</a>
</li>
<li>RingBuffer_PopMult()
: <a class="el" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">ring_buffer.c</a>
</li>
<li>RIT_CTRL_ENBR
: <a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga5b766561bf28441b64bc533325e43be0">ritimer_18xx_43xx.h</a>
</li>
<li>RIT_CTRL_ENCLR
: <a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16cdab6f304738d645d704ae2d161412">ritimer_18xx_43xx.h</a>
</li>
<li>RIT_CTRL_INT
: <a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga35abb740dd6c6be63ef5ee80db909f48">ritimer_18xx_43xx.h</a>
</li>
<li>RIT_CTRL_TEN
: <a class="el" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#gae2134d5c74919d6016d09b7d410b7b3d">ritimer_18xx_43xx.h</a>
</li>
<li>RIT_IRQHandler()
: <a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">timer.c</a>
</li>
<li>RITIMER_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">cmsis_43xx.h</a>
</li>
<li>RS232_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a16e78672fe415130770058bb58b2a030">uart.c</a>
</li>
<li>RS232_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">uart.c</a>
</li>
<li>RS232_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">uart.c</a>
</li>
<li>RS232_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">uart.c</a>
</li>
<li>RS485_RXD_MUX_GROUP
: <a class="el" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">uart.c</a>
</li>
<li>RS485_RXD_MUX_PIN
: <a class="el" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">uart.c</a>
</li>
<li>RS485_TXD_MUX_GROUP
: <a class="el" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">uart.c</a>
</li>
<li>RS485_TXD_MUX_PIN
: <a class="el" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">uart.c</a>
</li>
<li>RST_INT_ALL
: <a class="el" href="delay_8c.html#a10c31b81b7770fd31fb3b4cab65d1b7b">delay.c</a>
</li>
<li>RTC_AMR_CIIR_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafcc754fba01521c5aa4f1775b889e894">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMDOM
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gacd23cffe1367b6bb612fb37ebdf2e279">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMDOW
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga6494d5878d87398a4519e90a367bffe5">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMDOY
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaec7d51e7a503514c1d71bf9428c6f3e8">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMHOUR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4e20983ef05abf10773186d3193270f9">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMMIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3d67e7c72ec7bcd0831628841496cbc6">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMMON
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga841dfecc952d8b6d275e799cb9e89c02">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMSEC
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga30c785b6017020d4c0b61b22aff30aac">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AMR_CIIR_IMYEAR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga56b312d9e291685d843f6dae171f4441">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AUX_RTC_OSCF
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaafb1215dfd0f9bbe198274689a1f1584">rtc_18xx_43xx.h</a>
</li>
<li>RTC_AUXEN_RTC_OSCFEN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga12b8af6f1d4757d19c1b09d85d3fc497">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIB_DIR_BACKWARD
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga0a3b0243c2fd9528066365ef74c45cf4">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIB_DIR_FORWARD
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4f53042ce8b730a4b2c6eb40b856e4e8">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIBRATION_CALVAL_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafe263620e5d0709ddf51abfdf408c770">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIBRATION_LIBDIR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae818a2f408ec0a1025ab3f02947d4b84">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CALIBRATION_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeb077cfbe5f74f3b15ff72fed96abfe6">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CCR_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gadc461b6f544d66841e09499b2b9734c7">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CCR_CCALEN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeb77b2340d896fae77ea670bb70e972e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CCR_CLKEN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gad08af035635f5acd7931cb982f95e771">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CCR_CTCRST
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga70900054432c82dad7d63d4598502923">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME0_DOW_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaee63196753f1c3ce9621a780c2fae3c9">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME0_HOURS_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1778d80de2c97e680394bdd8770b9119">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME0_MINUTES_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3b8e88e913a22b08a7b814763e4c8452">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME0_SECONDS_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga913865a5d046fddddcae67fb05210d87">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME1_DOM_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaa8d85ab9bd2feee7a013b3b422bb740d">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME1_MONTH_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9778cbc861fb273870db239e31cc6140">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME1_YEAR_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae56e613fe29951a7adaa30e1a3cad8b4">rtc_18xx_43xx.h</a>
</li>
<li>RTC_CTIME2_DOY_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaef423e0d45dc1e2a201d44f8abb1253a">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFMONTH_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaddd515ae325f802e35e8202fef5f2957">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFMONTH_MIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gafbcf1009356ffdad8f11920167908213">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFWEEK_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga83c5c53e8b56ca8d48d9c46d7e8c50fa">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFYEAR_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga2621bb8d69ee212101605c2e3739db4d">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DAYOFYEAR_MIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga132dcf308a59affe54749f4f11cd22a6">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DOM_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7c4ea655a8ccf43870c672c1058a133e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DOW_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga6564edf565a643214a54ffac364c69ca">rtc_18xx_43xx.h</a>
</li>
<li>RTC_DOY_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7c8c3332f827ea092523b75ef953bd8b">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_COUNTER
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9a6e53010e34cbc8a4b61e96c924ff18">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_TIMESTAMP_DOY
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3e39b9c4bb850c2d8a2c7a3b7c599c39">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_TIMESTAMP_HOUR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga54eaa9d5a1d5b3f6aad644a794e21c8c">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_TIMESTAMP_MIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaa23e4f27ac7ddd367b7b8749b63b9e33">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ER_TIMESTAMP_SEC
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaaf1c33359c54ee591723481d7f6a4a27">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad3f36ce7e197e776d91a364cac6b828">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_CHANNEL_CONFIG
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gada99735428b58b1f2af7ed899d019e09">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_CHANNEL_CONFIG_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga92d490ffb38a83d5087fa71de39484c6">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_GPCLEAR_EN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad7422eeba094d2538ddc97144066ba0">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_INPUT_EN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3446ab4643553dbba73e5b080827619e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_INTWAKE_EN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1289a9b31c3e539c89dba3852f509580">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga340ba5fcf5656fde4e98fa41deb92aca">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_16HZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7d2c669dd9d71998a2d7a9eb7f7db2ab">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_1KHZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gae2733de737c026afa2ce9b9cd65f909c">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_64HZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga04e510f093b5f89a5603e748bb2e8394">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_CLK_DISABLE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga2d96a47a877ecf282ad30c0dce313894">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_MODE_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1d26213d7c42922f4e7d0e231e2b5ae8">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_POL_NEGATIVE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga385935dbe73607b57dc1d31793b34f74">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERCTRL_POL_POSITIVE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga78137f50cb725cf3c51b4ac396d0cc83">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERSTATUS_CHANNEL_EV
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga4aa755787c9fdebd2a3a3c02b3d57007">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERSTATUS_GPCLEARED
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gadd02a72f5a99bf2d67e3aded8e700142">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ERSTATUS_WAKEUP
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad84e4ab46519c68d328db9b823c2c44">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_1
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657ba9e945d3545e1b313d7c8ab890dc98521">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_2
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657baeb2b8110c74497dcdbc0f8b6d533fb69">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_3
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657bab5908409b28ddbf4fd51eaf4f85aeb69">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_NUM
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaac7e8d7c66860037449fdde1bdfb657bae56aa8110b05663f96d666d4ce378c85">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_CHANNEL_T
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaac7e8d7c66860037449fdde1bdfb657b">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_DISABLE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baad24f32a223a364f8c097c31ed1ab3138">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_ENABLE_16HZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baa3e6fef6c94b90897af317e8ddb84576d">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_ENABLE_1KHZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baa5a47148b47f17f5c12b30c89f40d573e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_ENABLE_64HZ
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baac104b566ab32b4d49c505b7f9528cfbb">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_LAST
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggaefde431348a2ce3d7721a63780e9d9baab4e33e3423660ab9e4fa677f4cd438a9">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_MODE_T
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gab39bebfd712497b7b0010a8172757dd9">rtc_18xx_43xx.h</a>
</li>
<li>RTC_EV_SUPPORT
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaeebb09cabedc374d2fd54020862be3cf">rtc_18xx_43xx.h</a>
</li>
<li>RTC_HOUR_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga3c6fd786e3cb5f56b71474fc2d26a8a4">rtc_18xx_43xx.h</a>
</li>
<li>RTC_HOUR_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga35630c42240ce2e8f74c38e1731d7e68">rtc_18xx_43xx.h</a>
</li>
<li>RTC_ILR_BITMASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9c00baff0fca4f8e747fadfe9ee12775">rtc_18xx_43xx.h</a>
</li>
<li>RTC_INT_ALARM
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161adec1af649886bf5a419d636276ca54a5">rtc_18xx_43xx.h</a>
</li>
<li>RTC_INT_COUNTER_INCREASE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ggacbb4f3e21ac0f90878c95afe11f49161a1545f38fd2671cb7521a77e7da3bde4d">rtc_18xx_43xx.h</a>
</li>
<li>RTC_INT_OPT_T
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gacbb4f3e21ac0f90878c95afe11f49161">rtc_18xx_43xx.h</a>
</li>
<li>RTC_IRL_RTCALF
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga237351d2c7f08b447254eff9578eb11e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_IRL_RTCCIF
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaf706fff68e830a082d476467fe71f297">rtc_18xx_43xx.h</a>
</li>
<li>RTC_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adcc0f2770f7f57f75fac3d8bcac0e858">cmsis_43xx.h</a>
</li>
<li>RTC_MIN_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga9f3224adad8ed73109ee0309c3580998">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MINUTE_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gab55b557eeb5c66e94a2fda3638e3b7ee">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MONTH_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga491df15fba29dd3237f7bd59a9338050">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MONTH_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gacad40d1a94fd9b6884ec6160abb07674">rtc_18xx_43xx.h</a>
</li>
<li>RTC_MONTH_MIN
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga5002ab062a5871b7ed73c7ff0cb00e6b">rtc_18xx_43xx.h</a>
</li>
<li>RTC_SEC_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gabc478af38e7fa3018d8449f22c51d10e">rtc_18xx_43xx.h</a>
</li>
<li>RTC_SECOND_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga60bbeee3abbb647a0daa7c2130965646">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMEINDEX_T
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga8144898fe628404d396db06dc8aac0e0">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFMONTH
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a3cc8b55755f86e8a6a1a870a79122324">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFWEEK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a88f328753d58927fafd45b35e0815e80">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_DAYOFYEAR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ad05ce02297b482d4fa5b6a491ff04aff">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_HOUR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a4e88c263358395fecc19306556addacc">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_LAST
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a0d4fafef57b6ef363f9a0875ff339cad">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_MINUTE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a11974e5996bfe6fbf0381d7ef3836964">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_MONTH
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a45d2078908fb25a714cbd01766f55fae">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_SECOND
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0ac0bdc1ff011be37cfeecb77c241e7fb8">rtc_18xx_43xx.h</a>
</li>
<li>RTC_TIMETYPE_YEAR
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gga8144898fe628404d396db06dc8aac0e0a780e93b1c505ed02ed139894566fcfe0">rtc_18xx_43xx.h</a>
</li>
<li>RTC_YEAR_MASK
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga35a455a48ccdb557b824e87701449c76">rtc_18xx_43xx.h</a>
</li>
<li>RTC_YEAR_MAX
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga72b68660aec4a924c12a124e2ec5f852">rtc_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
