<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__bss_section_table
: <a class="el" href="cr__startup__lpc43xx_8c.html#a5876e5d2bb28455dd6e109ceb6a328d8">cr_startup_lpc43xx.c</a>
</li>
<li>__bss_section_table_end
: <a class="el" href="cr__startup__lpc43xx_8c.html#a6365f813efb5c531f6eb7f031e28e6c1">cr_startup_lpc43xx.c</a>
</li>
<li>__core_m0app_START__
: <a class="el" href="cr__start__m0_8h.html#ae32db6ebeeb071d9c41f8c4789432ed9">cr_start_m0.h</a>
</li>
<li>__core_m0sub_START__
: <a class="el" href="cr__start__m0_8h.html#af55b0ec4b835931b70d29a0c70a26160">cr_start_m0.h</a>
</li>
<li>__data_section_table
: <a class="el" href="cr__startup__lpc43xx_8c.html#aa8f8f3229652f39c672fdb9309f96247">cr_startup_lpc43xx.c</a>
</li>
<li>__data_section_table_end
: <a class="el" href="cr__startup__lpc43xx_8c.html#a09092262b7b68d7b89c9dcea506c5388">cr_startup_lpc43xx.c</a>
</li>
</ul>


<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABsyncSts
: <a class="el" href="uart__18xx__43xx_8c.html#af0b5aac778623ccf167ee802940883b7">uart_18xx_43xx.c</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>blkSz
: <a class="el" href="sdio__18xx__43xx_8c.html#a7fbc104bc4023e9622c60f1403ba7517">sdio_18xx_43xx.c</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>dataFlag
: <a class="el" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">sim800l.c</a>
</li>
<li>dataRx
: <a class="el" href="group___s_i_m800_l.html#gab5453a6c74cecda20164b59217bda037">sim800l.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>ExtRateIn
: <a class="el" href="sysinit_8c.html#a74ceed751e84a920be263a7fe3da67f0">sysinit.c</a>
, <a class="el" href="chip_8h.html#a74ceed751e84a920be263a7fe3da67f0">chip.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>flag
: <a class="el" href="sdio__18xx__43xx_8c.html#a8fac2498fe5bd106b35d43af5bc91f6f">sdio_18xx_43xx.c</a>
</li>
<li>fnum
: <a class="el" href="sdio__18xx__43xx_8c.html#aa725e8b431137b8d26043711db100a4b">sdio_18xx_43xx.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>g_pUsbApi
: <a class="el" href="usbd__rom__api_8h.html#aa694a4a7a106972c3e4bd17e03ab8f3b">usbd_rom_api.h</a>
</li>
<li>gpio
: <a class="el" href="group___g_p_i_o.html#gafeef070684da598ae03e7acc19344b51">gpio.c</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HID_DescOffset
: <a class="el" href="usbd__desc_8h.html#a9c94dbd41e4e10e97c518d773958fed2">usbd_desc.h</a>
</li>
<li>HID_ReportDescriptor
: <a class="el" href="usbd__desc_8h.html#a2a75db71829108e786a8ac452c8f10b1">usbd_desc.h</a>
</li>
<li>HID_ReportDescSize
: <a class="el" href="usbd__desc_8h.html#a97990c121608c1fed4afac93af3a198a">usbd_desc.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>ITM_RxBuffer
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm4.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OscRateIn
: <a class="el" href="sysinit_8c.html#a2e84f0502f9a7fdd271b97c588696e6f">sysinit.c</a>
, <a class="el" href="chip_8h.html#a2e84f0502f9a7fdd271b97c588696e6f">chip.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>phyCfg
: <a class="el" href="enet__18xx__43xx_8c.html#abcbbfd397fd4f1796b7821fbab51414b">enet_18xx_43xx.c</a>
</li>
<li>pIsrAnalogInput
: <a class="el" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">analog_io.c</a>
</li>
<li>pIsrTimerA
: <a class="el" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">timer.c</a>
</li>
<li>pIsrTimerB
: <a class="el" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">timer.c</a>
</li>
<li>ptr_GPIO_group_int_func
: <a class="el" href="group___g_p_i_o.html#gadb1b43449a7ec81462b1e8ae68041b50">gpio.c</a>
</li>
<li>ptr_GPIO_int_func
: <a class="el" href="group___g_p_i_o.html#gac7d9672849de0a3c41c38280af236661">gpio.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>response
: <a class="el" href="sdio__18xx__43xx_8c.html#af8dec199f0e5b3e398572384f304a9b9">sdio_18xx_43xx.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>sdev
: <a class="el" href="sdio__18xx__43xx_8c.html#a248b2b4fc13f4de09b54579d4215d344">sdio_18xx_43xx.c</a>
</li>
<li>serial_p2_connector
: <a class="el" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">uart.c</a>
</li>
<li>serial_pc
: <a class="el" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">uart.c</a>
</li>
<li>serial_rs485
: <a class="el" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">uart.c</a>
</li>
<li>serialCfg
: <a class="el" href="sim800l_8c.html#a6697913803e977d6d6a3c743092f59d6">sim800l.c</a>
</li>
<li>SetCS1
: <a class="el" href="spi_8c.html#aaee242bae2d3b3c813491feb502cacb8">spi.c</a>
</li>
<li>SystemCoreClock
: <a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">chip_18xx_43xx.c</a>
, <a class="el" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">chip.h</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tick_timer_a
: <a class="el" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">timer.c</a>
</li>
<li>tick_timer_b
: <a class="el" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">timer.c</a>
</li>
<li>timer_a
: <a class="el" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer.c</a>
</li>
<li>timer_b
: <a class="el" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer.c</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_evt
: <a class="el" href="sdio__18xx__43xx_8c.html#a6dbe39293b06ee6af0be7c83ed3fa71f">sdio_18xx_43xx.c</a>
</li>
<li>wake_evt
: <a class="el" href="sdio__18xx__43xx_8c.html#a9d3ec75d1e15b0334b5f0bef82ada6b0">sdio_18xx_43xx.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
