<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_defs.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index__5F"></a>- _ -</h3><ul>
<li>__bool_true_false_are_defined
: <a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">drivers_devices/inc/bool.h</a>
, <a class="el" href="group___bool.html#ga665b0cc9ee2ced31785321d55cde349e">drivers_microcontroller/inc/bool.h</a>
</li>
<li>__CM4_CMSIS_VERSION
: <a class="el" href="core__cm4_8h.html#acb6f5d2c3271c95d0a02fd06723af25d">core_cm4.h</a>
</li>
<li>__CM4_CMSIS_VERSION_MAIN
: <a class="el" href="core__cm4_8h.html#a90ffc8179476f80347379bfe29639edc">core_cm4.h</a>
</li>
<li>__CM4_CMSIS_VERSION_SUB
: <a class="el" href="core__cm4_8h.html#afc7392964da961a44e916fcff7add532">core_cm4.h</a>
</li>
<li>__CM4_REV
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#ga45a97e4bb8b6ce7c334acc5f45ace3ba">cmsis_43xx.h</a>
</li>
<li>__CORE_CM4_H_DEPENDANT
: <a class="el" href="core__cm4_8h.html#a65104fb6a96df4ec7f7e72781b561060">core_cm4.h</a>
</li>
<li>__CORE_CM4_H_GENERIC
: <a class="el" href="core__cm4_8h.html#a041c3808b4c105d23b90b54646e2eeb6">core_cm4.h</a>
</li>
<li>__CORE_CM4_SIMD_H
: <a class="el" href="core__cm4__simd_8h.html#a23558801c2fdaeaa254e1c0aaab92365">core_cm4_simd.h</a>
</li>
<li>__CORTEX_M
: <a class="el" href="core__cm4_8h.html#a63ea62503c88acab19fcf3d5743009e3">core_cm4.h</a>
</li>
<li>__FPU_PRESENT
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gac1ba8a48ca926bddc88be9bfd7d42641">cmsis_43xx.h</a>
</li>
<li>__I
: <a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">core_cm4.h</a>
</li>
<li>__IO
: <a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">core_cm4.h</a>
</li>
<li>__MPU_PRESENT
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#ga4127d1b31aaf336fab3d7329d117f448">cmsis_43xx.h</a>
</li>
<li>__NVIC_PRIO_BITS
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gae3fe3587d5100c787e02102ce3944460">cmsis_43xx.h</a>
</li>
<li>__O
: <a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">core_cm4.h</a>
</li>
<li>__Vendor_SysTickConfig
: <a class="el" href="group___c_m_s_i_s__43_x_x___c_o_m_m_o_n.html#gab58771b4ec03f9bdddc84770f7c95c68">cmsis_43xx.h</a>
</li>
<li>_BIT
: <a class="el" href="group___l_p_c___types___public___macros.html#ga7ee022f5e5a971a8324e4b7572d49170">lpc_types.h</a>
</li>
<li>_BITMASK
: <a class="el" href="group___l_p_c___types___public___macros.html#ga78ad3421dde54769e8b46d36819ae87a">lpc_types.h</a>
</li>
<li>_SBF
: <a class="el" href="group___l_p_c___types___public___macros.html#ga6caca3483c2ce446900be05ea02e8f49">lpc_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
