<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_d.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_d"></a>- d -</h3><ul>
<li>DAC
: <a class="el" href="group___analog___i_o.html#ga4aa2a4ab86ce00c23035e5cee2e7fc7e">analog_io.h</a>
</li>
<li>DAC_BIAS_EN
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gabdfe0f0d61a206418a2ffdba26653873">dac_18xx_43xx.h</a>
</li>
<li>DAC_CCNT_VALUE
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga23fecd9fa274c0f8387aad48330a0432">dac_18xx_43xx.h</a>
</li>
<li>DAC_CNT_ENA
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">dac_18xx_43xx.h</a>
</li>
<li>DAC_CURRENT_OPT_T
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga27e38b1db25401f69af8718c6e2f81dc">dac_18xx_43xx.h</a>
</li>
<li>DAC_DACCTRL_MASK
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga3d9ce4bc003bffdea6fb98da402d2318">dac_18xx_43xx.h</a>
</li>
<li>DAC_DBLBUF_ENA
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gaa52ab08dc967f09afb7fcbb15ef1b1c0">dac_18xx_43xx.h</a>
</li>
<li>DAC_DMA_ENA
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">dac_18xx_43xx.h</a>
</li>
<li>DAC_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afe396b0c790fb592adb3813c718d2dcd">cmsis_43xx.h</a>
</li>
<li>DAC_MAX_UPDATE_RATE_1MHz
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a6cbe5615f534716fd5228b011d36a405">dac_18xx_43xx.h</a>
</li>
<li>DAC_MAX_UPDATE_RATE_400kHz
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a306308068cf75cb045ed9ce3ec9bbfc7">dac_18xx_43xx.h</a>
</li>
<li>DAC_MAX_VALUE
: <a class="el" href="analog__io_8c.html#a41ef69195f41271a871d6b5935767b1d">analog_io.c</a>
</li>
<li>DAC_RESOLUTION
: <a class="el" href="analog__io_8c.html#a8d219236e0adc07bf5b86ab511030771">analog_io.c</a>
</li>
<li>DAC_VALUE
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gac8d652cef1a35726a91ef3e5b4bad59c">dac_18xx_43xx.h</a>
</li>
<li>dataFlag
: <a class="el" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">sim800l.c</a>
</li>
<li>dataRx
: <a class="el" href="group___s_i_m800_l.html#gab5453a6c74cecda20164b59217bda037">sim800l.h</a>
</li>
<li>DebugMonitor_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a8e033fcef7aed98a31c60a7de206722c">cmsis_43xx.h</a>
</li>
<li>DELAY_CHARACTER
: <a class="el" href="uart_8c.html#ae889d8ec3af51a8c65599dc0dfdb9361">uart.c</a>
</li>
<li>DelayMs()
: <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.h</a>
, <a class="el" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">delay.c</a>
</li>
<li>DelaySec()
: <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.h</a>
, <a class="el" href="group___delay.html#ga07471e33d1ced89d722035841f872545">delay.c</a>
</li>
<li>DelayUs()
: <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.h</a>
, <a class="el" href="group___delay.html#gaaa99df3e6eae48f285374e576d9bb345">delay.c</a>
</li>
<li>DFU_EP0_DATA
: <a class="el" href="usbd__dfu_8h.html#a59488bbdc680e48770d5738fd83c0761">usbd_dfu.h</a>
</li>
<li>DFU_EP0_NONE
: <a class="el" href="usbd__dfu_8h.html#af3d14051c5260c17dcb9ce2e15d1a73a">usbd_dfu.h</a>
</li>
<li>DFU_EP0_STALL
: <a class="el" href="usbd__dfu_8h.html#ac0abbd3f666a8abb01bf9a3f75dbe5ac">usbd_dfu.h</a>
</li>
<li>DFU_EP0_UNHANDLED
: <a class="el" href="usbd__dfu_8h.html#a86ee225c2823f97b53fe0384e505a65a">usbd_dfu.h</a>
</li>
<li>DFU_EP0_ZLP
: <a class="el" href="usbd__dfu_8h.html#aaeda42c69d37b0857e34ed2486c9e39d">usbd_dfu.h</a>
</li>
<li>DFU_FUNC_DESC_SIZE
: <a class="el" href="usbd__dfu_8h.html#a22f3071b929a21eaa486a0858d26be50">usbd_dfu.h</a>
</li>
<li>DFU_GET_STATUS_SIZE
: <a class="el" href="usbd__dfu_8h.html#a3de22461a8203230a1f2d4ba20ab77fb">usbd_dfu.h</a>
</li>
<li>dfu_state
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143">usbd_dfu.h</a>
</li>
<li>DFU_STATE_appDETACH
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acbcb0b1d432310d5e816fa628c025c53">usbd_dfu.h</a>
</li>
<li>DFU_STATE_appIDLE
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a86a05cf48803c0df184b6d680aa0933b">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuDNBUSY
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a07e74bf2d38282e7bdd7d3914bf912f2">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuDNLOAD_IDLE
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acd88af06ee60775bb2b779180ff7953a">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuDNLOAD_SYNC
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143aaa7df3ba4fb24de3b5e236f7cc1b788e">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuERROR
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143af79e1fcfbc0fec72559a254fd53b6916">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuIDLE
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7f932c047877fdbc614643e5343e9ee7">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuMANIFEST
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143ab4e5bc7d31a16ca4e11f908e7ac94336">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuMANIFEST_SYNC
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7bd97cfd913457ddc58715bdaffdca38">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuMANIFEST_WAIT_RST
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a82a375fd39d23b54d9867276f9a66a9c">usbd_dfu.h</a>
</li>
<li>DFU_STATE_dfuUPLOAD_IDLE
: <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a5a74928966499a6c5bb1fc5125e3860c">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errADDRESS
: <a class="el" href="usbd__dfu_8h.html#ac6ad732600bd8304cb51035dce7d3856">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errCHECK_ERASED
: <a class="el" href="usbd__dfu_8h.html#a3985be03f000c7fce28f73f4f4de368a">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errERASE
: <a class="el" href="usbd__dfu_8h.html#a351c53cf1613c98ac78df91825d0dfba">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errFILE
: <a class="el" href="usbd__dfu_8h.html#a29c3f46b70e6a5b66e235470a8f5666f">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errFIRMWARE
: <a class="el" href="usbd__dfu_8h.html#a995495b99703953df4c50fd0604f69de">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errNOTDONE
: <a class="el" href="usbd__dfu_8h.html#ade4a263efc99cfa88b52912e9f36382b">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errPOR
: <a class="el" href="usbd__dfu_8h.html#abe38eb166d5aec95e05cb3b7db83ee83">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errPROG
: <a class="el" href="usbd__dfu_8h.html#a1d4c83777af9a7adbc9ba1024633d423">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errSTALLEDPKT
: <a class="el" href="usbd__dfu_8h.html#ac1c24c035a04f6c1999e46167d31256b">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errTARGET
: <a class="el" href="usbd__dfu_8h.html#a524439631953bbafc709199ea5cc3872">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errUNKNOWN
: <a class="el" href="usbd__dfu_8h.html#ad999af667dfb69c401720d41a0385649">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errUSBR
: <a class="el" href="usbd__dfu_8h.html#a8fc608b29849d4e837dacfeefe616951">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errVENDOR
: <a class="el" href="usbd__dfu_8h.html#a337c7fa10da80dd6587dadccab2e83a2">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errVERIFY
: <a class="el" href="usbd__dfu_8h.html#abd9acb6a8bbc62dfe3f5d619f4e5fa8d">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_errWRITE
: <a class="el" href="usbd__dfu_8h.html#ab9fc4d881810368b6da5cd2d86fd5e65">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_OK
: <a class="el" href="usbd__dfu_8h.html#adca1223d97fed104d04df2f13f4e278b">usbd_dfu.h</a>
</li>
<li>DFU_STATUS_T
: <a class="el" href="usbd__dfu_8h.html#ad291eacb7d324414f53d877a0eb1a871">usbd_dfu.h</a>
</li>
<li>DHT22_Init()
: <a class="el" href="group___d_h_t22___sensor.html#gaa869764938b2f5503c7e4e3816558163">dht22.h</a>
, <a class="el" href="group___d_h_t22___sensor.html#gaa869764938b2f5503c7e4e3816558163">dht22.c</a>
</li>
<li>DHT22_Read()
: <a class="el" href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">dht22.c</a>
, <a class="el" href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">dht22.h</a>
</li>
<li>DIR_RS485_MUX_GROUP
: <a class="el" href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">uart.c</a>
</li>
<li>DIR_RS485_MUX_PIN
: <a class="el" href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">uart.c</a>
</li>
<li>DISABLE
: <a class="el" href="group___l_p_c___types___public___types.html#ggac9a7e9a35d2513ec15c3b537aaa4fba1ad3a9df141be0ccf10389b640f492b26d">lpc_types.h</a>
</li>
<li>disableClk()
: <a class="el" href="i2c__18xx__43xx_8c.html#a8e3474e1fe1ce21215ce79bccbf1948a">i2c_18xx_43xx.c</a>
</li>
<li>DMA_BM_AAL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf4e575958ecb11bb5fc3da230b8c16d3">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_ATDS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga6274423004e5726b15671081c52f07f1">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_DA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga3f2d2c106546f3176ca7baa34e016831">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_DSL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gacdfeccd2d3633e06ecaffc76697ef4fc">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_FB
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga46b2287535dd7793efda2f56cfcc410c">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_MB
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga03d9c6b5e4c6dc0a4194d7f03fa2dfc8">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_PBL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gadc0c33ff7510146e855cebd468fd397c">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_PBL8X
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga6126febbd4a005fbc763e24d65517d74">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_PR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga23c5a2038e74391bef657f423c40a133">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_RPBL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9d8585849a430d281212e8cb3dfa6f95">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_SWR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga4ffdb77bcdd45fde55c934e515ac2a1f">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_TXPR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga3bed0c6ac08f8e59c809d64ddbd882f9">enet_18xx_43xx.h</a>
</li>
<li>DMA_BM_USP
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7ca139446529b0c7c6d0c106196977c3">enet_18xx_43xx.h</a>
</li>
<li>DMA_CONTROLLER
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga42385ba8b249b55d8a140a7c35f41c35">gpdma_18xx_43xx.h</a>
</li>
<li>DMA_IE_AIE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf4e0002e6f7cac0fc7bda92ad1b00c96">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_ERE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gadf77e5987d77a71ad4ce3b332855ff54">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_ETE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga5528090bf486d1de2edf1c443221d621">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_FBE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga07ba04f665302b3fc0eecceec88b9548">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_NIE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga400248ed3539e64da245fc59a70ccbc0">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_OVE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab046561bab1696e6c7911b7a6ef11122">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_RIE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaede1cdc38bcee197c3c7f12e46e3c498">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_RSE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga98e7b5d6c004f095424d3c4ad1953baf">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_RUE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1c6e96caf0554bfd3392481541ded7eb">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_RWE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf4f9a9f3f7e4d06bf510763a59f2de22">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_TIE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga641f9b10917c6d738b3acdf08244ec68">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_TJE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafce0e8b5d8bd4d98b72902ab0f9eb9cd">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_TSE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga87036b5f3cc311c7b87bb5187ce8c7ca">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_TUE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga87e74e1c3e8d3715e92a4b0143557a96">enet_18xx_43xx.h</a>
</li>
<li>DMA_IE_UNE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga421690a1d1fd1537c566b7504c409e90">enet_18xx_43xx.h</a>
</li>
<li>DMA_IRQHandler()
: <a class="el" href="spi_8c.html#ac1fca8b8a3ce0431d9aebbf432eda751">spi.c</a>
</li>
<li>DMA_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a4968eb85558b7cd25e0f0fa1b839f881">cmsis_43xx.h</a>
</li>
<li>DMA_MFRM_FMA
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga7125de0e9ed8404787f7c5c597b4a4da">enet_18xx_43xx.h</a>
</li>
<li>DMA_MFRM_FMCMSK
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga247ccc9ffa2b0ca3a7339869bc16f53c">enet_18xx_43xx.h</a>
</li>
<li>DMA_MFRM_OC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac24eb24508c5af680684bb064deb3230">enet_18xx_43xx.h</a>
</li>
<li>DMA_MFRM_OF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga9d32f00b3d211780724e25c6348c1421">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_DFF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga80f0b5bed5cf3cbb8fc440b6092213a6">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_DT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafc34cf0f1e292b1b360a50f6ecd5fd03">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_FEF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga3d9c0ae82003593fe8abdc60cead1be1">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_FTF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga4f67e2841edf86a81669527493c8ac68">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_FUF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga3e6039f9d6fd116d3063049cea646744">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_OSF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga63d2f0901bd40dcf54ed323d2ab4ce58">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_RSF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab79443771ced722d0650ce78585f0b53">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_RTC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gafdf423b47b01579913be10b7e8385f82">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_SR
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab99f651bd4d439e29cdd810076f54895">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_ST
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga947c7d4120a02d447a1ae1dd3c7b73e4">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_TSF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga5ac9f54cadc94a691f91476b761b0223">enet_18xx_43xx.h</a>
</li>
<li>DMA_OM_TTC
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga75c81e23de2264251a400b84a022a090">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_AIE
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac6278b3542b28e1eec053672ae15b769">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_ALL
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaf3b4eadbd3022115751106adf1424da0">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_ERI
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga1733ec0567e3b6ed957864e84a8d5b17">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_ETI
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaafb87ac864738090ac11d31075a29c43">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_FBI
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gab75c94d3b786be89d770fc12c0c46e14">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_NIS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga621a7561434a3e88443494c101d3e781">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_OVF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gac27b8ff4eabe2dcc9157f07d2c2edf85">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_RI
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga53c38b70c71d65374d0272aff363489a">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_RPS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaeb80e8f0a5f16ff36ac31ed1edb567e4">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_RU
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga8d7cb2552ffcc0b1f3700817d1cb45bb">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_RWT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gadbad0feb54b5a77b142b2e78f331588b">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_TI
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga27c2ca9e6cfe64111b9d928655709c36">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_TJT
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga08142dddc3e418b063d6421d0bcd2447">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_TPS
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga042b34339b882a3a4f5e37ce4152e3e0">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_TU
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#gaa21d017eaa88a9bbc8ce99665f4f4b0c">enet_18xx_43xx.h</a>
</li>
<li>DMA_ST_UNF
: <a class="el" href="group___e_n_e_t__18_x_x__43_x_x.html#ga3ee99a1e7761f7ca965396d979979e7a">enet_18xx_43xx.h</a>
</li>
<li>DMA_TransferDescriptor_t
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga9e7a7c7e83430d8755d857bc427875c5">gpdma_18xx_43xx.h</a>
</li>
<li>DST_PER_CONTROLLER
: <a class="el" href="group___g_p_d_m_a__18_x_x__43_x_x.html#ga09bdacfb969a90a403f99d379c34638c">gpdma_18xx_43xx.h</a>
</li>
<li>DWT
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabbe5a060185e1d5afa3f85b14e10a6ce">core_cm4.h</a>
</li>
<li>DWT_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gafdab534f961bf8935eb456cb7700dcd2">core_cm4.h</a>
</li>
<li>DWT_CPICNT_CPICNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga76f39e7bca3fa86a4dbf7b8f6adb7217">core_cm4.h</a>
</li>
<li>DWT_CPICNT_CPICNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga80e9ad8f6a9e2344af8a3cf989bebe3d">core_cm4.h</a>
</li>
<li>DWT_CTRL_CPIEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga189089c30aade60b983df17ad2412f6f">core_cm4.h</a>
</li>
<li>DWT_CTRL_CPIEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9fff0b71fb0be1499f5180c6bce1fc8f">core_cm4.h</a>
</li>
<li>DWT_CTRL_CYCCNTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4a9d209dc2a81ea6bfa0ea21331769d3">core_cm4.h</a>
</li>
<li>DWT_CTRL_CYCCNTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa4509f5f8514a7200be61691f0e01f10">core_cm4.h</a>
</li>
<li>DWT_CTRL_CYCEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga40554bd81460e39abf08810f45fac1a2">core_cm4.h</a>
</li>
<li>DWT_CTRL_CYCEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0cb0640aaeb18a626d7823570d5c3cb6">core_cm4.h</a>
</li>
<li>DWT_CTRL_CYCTAP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga6c12e2868b8989a69445646698b8c331">core_cm4.h</a>
</li>
<li>DWT_CTRL_CYCTAP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf70b80936c7db60bf84fb6dadb8a3559">core_cm4.h</a>
</li>
<li>DWT_CTRL_EXCEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab7ee0def33423b5859ca4030dff63b58">core_cm4.h</a>
</li>
<li>DWT_CTRL_EXCEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4e73f548ae3e945ef8b1d9ff1281544">core_cm4.h</a>
</li>
<li>DWT_CTRL_EXCTRCENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf4fbb509ab3cbb768f16484c660a24c3">core_cm4.h</a>
</li>
<li>DWT_CTRL_EXCTRCENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga05f13b547a9a1e63e003ee0bc6446d0d">core_cm4.h</a>
</li>
<li>DWT_CTRL_FOLDEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga717e679d775562ae09185a3776b1582f">core_cm4.h</a>
</li>
<li>DWT_CTRL_FOLDEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga5602b0707f446ce78d88ff2a3a82bfff">core_cm4.h</a>
</li>
<li>DWT_CTRL_LSUEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gac47427f455fbc29d4b6f8a479169f2b2">core_cm4.h</a>
</li>
<li>DWT_CTRL_LSUEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaea5d1ee72188dc1d57b54c60a9f5233e">core_cm4.h</a>
</li>
<li>DWT_CTRL_NOCYCCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf40c8d7a4fd978034c137e90f714c143">core_cm4.h</a>
</li>
<li>DWT_CTRL_NOCYCCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga337f6167d960f57f12aa382ffecce522">core_cm4.h</a>
</li>
<li>DWT_CTRL_NOEXTTRIG_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gacc7d15edf7a27147c422099ab475953e">core_cm4.h</a>
</li>
<li>DWT_CTRL_NOEXTTRIG_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gad997b9026715d5609b5a3b144eca42d0">core_cm4.h</a>
</li>
<li>DWT_CTRL_NOPRFCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafd8448d7db4bc51f27f202e6e1f27823">core_cm4.h</a>
</li>
<li>DWT_CTRL_NOPRFCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gad52a0e5be84363ab166cc17beca0d048">core_cm4.h</a>
</li>
<li>DWT_CTRL_NOTRCPKT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga04d8bb0a065ca38e2e5f13a97e1f7073">core_cm4.h</a>
</li>
<li>DWT_CTRL_NOTRCPKT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa82840323a2628e7f4a2b09b74fa73fd">core_cm4.h</a>
</li>
<li>DWT_CTRL_NUMCOMP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaa3d37d68c2ba73f2026265584c2815e7">core_cm4.h</a>
</li>
<li>DWT_CTRL_NUMCOMP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaac44b9b7d5391a7ffef129b7f6c84cd7">core_cm4.h</a>
</li>
<li>DWT_CTRL_PCSAMPLENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafdcf1c86f43fbeaf2780ce797c9ef3d6">core_cm4.h</a>
</li>
<li>DWT_CTRL_PCSAMPLENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e14afc7790fcb424fcf619e192554c9">core_cm4.h</a>
</li>
<li>DWT_CTRL_POSTINIT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab8cbbee1e1d94d09f9a1f86379a08ee8">core_cm4.h</a>
</li>
<li>DWT_CTRL_POSTINIT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2868c0b28eb13be930afb819f55f6f25">core_cm4.h</a>
</li>
<li>DWT_CTRL_POSTPRESET_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga11d9e1e2a758fdd2657aa68ce61b9c9d">core_cm4.h</a>
</li>
<li>DWT_CTRL_POSTPRESET_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga129bc152febfddd67a0c20c6814cba69">core_cm4.h</a>
</li>
<li>DWT_CTRL_SLEEPEVTENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2f431b3734fb840daf5b361034856da9">core_cm4.h</a>
</li>
<li>DWT_CTRL_SLEEPEVTENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9c6d62d121164013a8e3ee372f17f3e5">core_cm4.h</a>
</li>
<li>DWT_CTRL_SYNCTAP_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf1e6c3729d56ecadeb6eeff4d225968c">core_cm4.h</a>
</li>
<li>DWT_CTRL_SYNCTAP_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga678ef08786edcbef964479217efb9284">core_cm4.h</a>
</li>
<li>DWT_EXCCNT_EXCCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga057fa604a107b58a198bbbadb47e69c9">core_cm4.h</a>
</li>
<li>DWT_EXCCNT_EXCCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga031c693654030d4cba398b45d2925b1d">core_cm4.h</a>
</li>
<li>DWT_FOLDCNT_FOLDCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9cb73d0342d38b14e41027d3c5c02647">core_cm4.h</a>
</li>
<li>DWT_FOLDCNT_FOLDCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga7f8af5ac12d178ba31a516f6ed141455">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_CYCMATCH_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga8e2ed09bdd33a8f7f7ce0444f5f3bb25">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_CYCMATCH_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga4b65d79ca37ae8010b4a726312413efd">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_DATAVADDR0_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafc5efbe8f9b51e04aecd00c8a4eb50fb">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_DATAVADDR0_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga9854cd8bf16f7dce0fb196a8029b018e">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_DATAVADDR1_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gafdbf5a8c367befe8661a4f6945c83445">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_DATAVADDR1_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga8b75e8ab3ffd5ea2fa762d028dc30e8c">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_DATAVMATCH_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga32af1f1c0fcd2d8d9afd1ad79cd9970e">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_DATAVMATCH_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga106f3672cd4be7c7c846e20497ebe5a6">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_DATAVSIZE_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaab42cbc1e6084c44d5de70971613ea76">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_DATAVSIZE_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0517a186d4d448aa6416440f40fe7a4d">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_EMITRANGE_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gad46dd5aba29f2e28d4d3f50b1d291f41">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_EMITRANGE_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga41d5b332216baa8d29561260a1b85659">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_FUNCTION_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga3b2cda708755ecf5f921d08b25d774d1">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_FUNCTION_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga5797b556edde2bbaa4d33dcdb1a891bb">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_LNK1ENA_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga64bd419260c3337cacf93607d1ad27ac">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_LNK1ENA_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga89d7c48858b4d4de96cdadfac91856a1">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_MATCHED_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gac8b1a655947490280709037808eec8ac">core_cm4.h</a>
</li>
<li>DWT_FUNCTION_MATCHED_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga22c5787493f74a6bacf6ffb103a190ba">core_cm4.h</a>
</li>
<li>DWT_LSUCNT_LSUCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga2186d7fc9317e20bad61336ee2925615">core_cm4.h</a>
</li>
<li>DWT_LSUCNT_LSUCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gab9394c7911b0b4312a096dad91d53a3d">core_cm4.h</a>
</li>
<li>DWT_MASK_MASK_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gadd798deb0f1312feab4fb05dcddc229b">core_cm4.h</a>
</li>
<li>DWT_MASK_MASK_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#gaf798ae34e2b9280ea64f4d9920cd2e7d">core_cm4.h</a>
</li>
<li>DWT_SLEEPCNT_SLEEPCNT_Msk
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga1e340751d71413fef400a0a1d76cc828">core_cm4.h</a>
</li>
<li>DWT_SLEEPCNT_SLEEPCNT_Pos
: <a class="el" href="group___c_m_s_i_s___d_w_t.html#ga0371a84a7996dc5852c56afb2676ba1c">core_cm4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
