<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_t"></a>- t -</h3><ul>
<li>TIMER0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a2336220ce1e39507eb592958064a2b87">cmsis_43xx.h</a>
</li>
<li>TIMER1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0b751a83bbf254701e0d5a1d863010d9">cmsis_43xx.h</a>
</li>
<li>TIMER2_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad97a34027a8b1017d42d1d6320381e48">cmsis_43xx.h</a>
</li>
<li>TIMER3_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a7d15b5c33e51350d11303db7d4bc3381">cmsis_43xx.h</a>
</li>
<li>TIMER_CAPSRC_BOTH_CAPN
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaa09ba96751f9c750f9257050053ccb62">timer_18xx_43xx.h</a>
</li>
<li>TIMER_CAPSRC_FALLING_CAPN
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaaf07e78a49ce7829f3a7975196aeb5a5c">timer_18xx_43xx.h</a>
</li>
<li>TIMER_CAPSRC_RISING_CAPN
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaae17c344c6e80cc8f2a0e6f5c4bc32269">timer_18xx_43xx.h</a>
</li>
<li>TIMER_CAPSRC_RISING_PCLK
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga1ceafbd6fb46418e292878934efb63aaa9c110041557616b65aff5c20d03ae8be">timer_18xx_43xx.h</a>
</li>
<li>TIMER_EXTMATCH_CLEAR
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca0fc4886f55eb7bcfda4baea4c08c551a">timer_18xx_43xx.h</a>
</li>
<li>TIMER_EXTMATCH_DO_NOTHING
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caee61101edb52ea5ce70b74a41766467f">timer_18xx_43xx.h</a>
</li>
<li>TIMER_EXTMATCH_SET
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2ca059e5dedfdab474ecafba9827116f5ff">timer_18xx_43xx.h</a>
</li>
<li>TIMER_EXTMATCH_TOGGLE
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gga29caa12f43ff996d3ebbf7d5f9036f2caa7b4fdd349721213351a4bba29472215">timer_18xx_43xx.h</a>
</li>
<li>TRUE
: <a class="el" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">lpc_types.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
