<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval_h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_h"></a>- h -</h3><ul>
<li>HardFault_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ab1a222a34a32f0ef5ac65e714efc1f85">cmsis_43xx.h</a>
</li>
<li>HSADC_CHANNEL_DCBIAS
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga1769145f3b2f1c12f4cd23d3b5151e93a18b6321e47d50b140029523a47b1662f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CHANNEL_ID_EN_ADD
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga4033a9f5f07fbc57e03d0592680729c6a0f3c586fdd4936cddfcdfd428d515e08">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CHANNEL_ID_EN_NONE
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga4033a9f5f07fbc57e03d0592680729c6ae5aacde39c419c9e7c2fd90129d7249e">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CHANNEL_NODCBIAS
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga1769145f3b2f1c12f4cd23d3b5151e93aa3bf2d188fb6405ed2a0e2a7cf93cf5f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_BOTH
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772ca565a4a6ef822ca662af662b13d06c4b9">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_EXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772caa757019f18616753839c7817d7e633d9">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_EXTSYNC
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga2b37f3b76e8523e0035f2b275ddb36cea9db72f3e619659809c61aee822029be3">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_FALLEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9ac157643a91f076c5864d316234f72c0f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_HIGHEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9acdf358d24d8f8407d365a01f7a671419">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_LOWEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9a15370950a068bae8a811f325302e2afe">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_NOEXTSYNC
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gga2b37f3b76e8523e0035f2b275ddb36ceae6d8612bb563af3ba4e3a484208a0f1f">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_OFF
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772caacc058b469367e54d9cb0b79c893c27b">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_RISEEXT
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggab4aa68023c03604cc1333eed859073e9ad7129b13b7955c2995a91774947869f2">hsadc_18xx_43xx.h</a>
</li>
<li>HSADC_CONFIG_TRIGGER_SW
: <a class="el" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ggabacdffe94b42f1dc1c339dab9a20772ca60a0ed78169b3ca42913125055400dd1">hsadc_18xx_43xx.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
