<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_g"></a>- g -</h3><ul>
<li>getARMPeripheralID()
: <a class="el" href="emc__18xx__43xx_8c.html#a2e94116ac71d324ebf99de5d2f4bda52">emc_18xx_43xx.c</a>
</li>
<li>getClkDiv()
: <a class="el" href="adc__18xx__43xx_8c.html#a4f05dad648b8fb141b7454037c1a96e5">adc_18xx_43xx.c</a>
, <a class="el" href="i2s__18xx__43xx_8c.html#a820d48d5d5cedc548319581e2c009352">i2s_18xx_43xx.c</a>
</li>
<li>getClkRate()
: <a class="el" href="i2c__18xx__43xx_8c.html#adc2269b7b400fa4dbcafb913668383dc">i2c_18xx_43xx.c</a>
</li>
<li>getColsLen()
: <a class="el" href="emc__18xx__43xx_8c.html#a73ab3b1f4324c63ab01d570230e77ea6">emc_18xx_43xx.c</a>
</li>
<li>getCurState()
: <a class="el" href="i2c__18xx__43xx_8c.html#acecb6f0eb209426fd06808350763e595">i2c_18xx_43xx.c</a>
</li>
<li>getFreeMsgObject()
: <a class="el" href="ccan__18xx__43xx_8c.html#a3ce60be736ff542218c2436c2bc078f6">ccan_18xx_43xx.c</a>
</li>
<li>getFullConvClk()
: <a class="el" href="adc__18xx__43xx_8c.html#a4f78d83197621aba61146de0d2ac07ad">adc_18xx_43xx.c</a>
</li>
<li>getSlaveIndex()
: <a class="el" href="i2c__18xx__43xx_8c.html#a405d3f3d822c2995731a6770c75136b5">i2c_18xx_43xx.c</a>
</li>
<li>GINT0_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga9030fad91603cf00d9b4d76a40e16434">gpio.c</a>
</li>
<li>GINT1_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga7be4be8f402f4631b1b3f6f65b6bed4e">gpio.c</a>
</li>
<li>GPIO0_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#gaa32175f2e875afc79e5e2df8fe065593">gpio.c</a>
</li>
<li>GPIO1_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga0c2ac16c0534feaab295ac82446374a6">gpio.c</a>
</li>
<li>GPIO2_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga249d7a560045daf5efd327072eec8669">gpio.c</a>
</li>
<li>GPIO3_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga0c399b311b42387909aa6db6f17ecc83">gpio.c</a>
</li>
<li>GPIO4_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga26bf79385d3aba4d2ac85072d11aa93c">gpio.c</a>
</li>
<li>GPIO5_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#gac51f861b652408b436462511631e28f8">gpio.c</a>
</li>
<li>GPIO6_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga6879239e64ad915b5733430d98fc81c0">gpio.c</a>
</li>
<li>GPIO7_IRQHandler()
: <a class="el" href="group___g_p_i_o.html#ga60af99d217ffff705501227185a7389b">gpio.c</a>
</li>
<li>GPIOActivGroupInt()
: <a class="el" href="group___g_i_o_p.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga7cd6dcd214c5c1e71daf24c9d93a237b">gpio.c</a>
</li>
<li>GPIOActivInt()
: <a class="el" href="group___g_p_i_o.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.c</a>
, <a class="el" href="group___g_i_o_p.html#ga57e4924b8d8682ab6b41fd71fdd36d63">gpio.h</a>
</li>
<li>GPIODeinit()
: <a class="el" href="group___g_i_o_p.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gaa3ab377728bae4c84463cb75c266b60b">gpio.c</a>
</li>
<li>GPIOInit()
: <a class="el" href="group___g_i_o_p.html#ga10240d283f64bd1b09fca664fda27964">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#ga10240d283f64bd1b09fca664fda27964">gpio.c</a>
</li>
<li>GPIOOff()
: <a class="el" href="group___g_p_i_o.html#ga30ed9d97406129b9b6390154a7479d70">gpio.c</a>
, <a class="el" href="group___g_i_o_p.html#ga30ed9d97406129b9b6390154a7479d70">gpio.h</a>
</li>
<li>GPIOOn()
: <a class="el" href="group___g_p_i_o.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.c</a>
, <a class="el" href="group___g_i_o_p.html#gaba62250f2b0e73a98b6f35fb6078fdb1">gpio.h</a>
</li>
<li>GPIORead()
: <a class="el" href="group___g_i_o_p.html#gab42a477acc6064150000fb4a1bd4305c">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gab42a477acc6064150000fb4a1bd4305c">gpio.c</a>
</li>
<li>GPIOState()
: <a class="el" href="group___g_i_o_p.html#gaff44adf38b055e964fe7e89834eabccc">gpio.h</a>
, <a class="el" href="group___g_p_i_o.html#gaff44adf38b055e964fe7e89834eabccc">gpio.c</a>
</li>
<li>GPIOToggle()
: <a class="el" href="group___g_p_i_o.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.c</a>
, <a class="el" href="group___g_i_o_p.html#gacf7eae149edbe60c38faeb4b634b75b6">gpio.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
