<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>I2C0
: <a class="el" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">i2c_18xx_43xx.h</a>
</li>
<li>I2C0_FAST_MODE_PLUS
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#gaf916c6ac221dc40adadc9c873c754cfc">scu_18xx_43xx.h</a>
</li>
<li>I2C0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a0f1945c7372a6de732306ea3801c8e2a">cmsis_43xx.h</a>
</li>
<li>I2C0_STANDARD_FAST_MODE
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga3d2136c7b5dd51b79986b151192bba55">scu_18xx_43xx.h</a>
</li>
<li>I2C1
: <a class="el" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626aeb0f494c71f34592c5a4500ee98ab4a2">i2c_18xx_43xx.h</a>
</li>
<li>I2C1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af651b1769e03e4653b1a4a7c88132398">cmsis_43xx.h</a>
</li>
<li>I2C_BYTE_RECV
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga90031db9f3a3abcdb6c278046019048d">i2c_18xx_43xx.h</a>
</li>
<li>I2C_BYTE_SENT
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga7b419c9f5e25bec1367f655cb2552e2e">i2c_18xx_43xx.h</a>
</li>
<li>I2C_CheckError
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab35b42844488ef6a9b8edc621dea846a">i2c_18xx_43xx.h</a>
</li>
<li>I2C_CON_AA
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_CON_FLAGS
: <a class="el" href="i2c__18xx__43xx_8c.html#abea9604e05f3e083418b20480dd489be">i2c_18xx_43xx.c</a>
, <a class="el" href="i2cm__18xx__43xx_8c.html#abea9604e05f3e083418b20480dd489be">i2cm_18xx_43xx.c</a>
</li>
<li>I2C_CON_I2EN
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5a696207d04d3694700e427a068409b1">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_CON_SI
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_CON_STA
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_CON_STO
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_ERR
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga2e11959cc0c956258dc4833ccdee1504">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_DONE
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a43d00f7d92100d4af6df5514e4ccf1d1">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_LOCK
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3acec197aede70fe12008a68435bf5f339">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_SLAVE_RX
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a290fcc1bb657102af26daa1b84472848">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_SLAVE_TX
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a3911d9b6505f77f0bed3f21b2710ca58">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_T
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb2cd4e03ea48339d327e4f387441bf3">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_UNLOCK
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3aae6af45644ff5abf7016b5a8e8f41393">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENT_WAIT
: <a class="el" href="i2c__18xx__43xx_8h.html#gacb2cd4e03ea48339d327e4f387441bf3a565d2f9e44285e1965deb390497f62ac">i2c_18xx_43xx.h</a>
</li>
<li>I2C_EVENTHANDLER_T
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaef152f4dc1487d90573810007489082e">i2c_18xx_43xx.h</a>
</li>
<li>I2C_I2ADR_BITMASK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga8d5195514172b58efd29f09642566d37">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2ADR_GC
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga2509515124601141b72080b5daf45009">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONCLR_AAC
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaa13b19babb8442aa9047f8ecb92a908d">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONCLR_I2ENC
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga92718ac11d46f6e32d526749f09d01b2">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONCLR_SIC
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga36753112210a8c33d566b572b63b753b">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONCLR_STAC
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab6148bf41d7fc32bd259d2f6a7d7667d">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONCLR_STOC
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga449d7af35550484c4dfefcddd01095b8">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONSET_AA
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga784c4b2fe7f3299e338655d2ddbf283c">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONSET_I2EN
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab836acc31e0572bb0d0db614f0641f15">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONSET_SI
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaa447cd2686805ef8009fc599144ee3dc">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONSET_STA
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gabaad3370eb35644c135d40f06adbbba0">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2CONSET_STO
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaae292803a059b84eac20ab8777d113af">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2DAT_BITMASK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac66b7c81c93cc59f69d204b4eb7d639b">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2DAT_IDLE_CHAR
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5b04af302e0e4007df123dff0328ac5e">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2MASK_MASK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga697da3f892d87fc247d6e1afafac5a34">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2MMCTRL_BITMASK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadca0b6beb066a8f6689960c687334ac2">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2MMCTRL_ENA_SCL
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gabf11567c27c48d795ba0f92cf636dab6">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2MMCTRL_MATCH_ALL
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac7dd5efba503dd79c6b42f3575f70307">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2MMCTRL_MM_ENA
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga8dc8fa566a5113c3e1b35c0580d90d9f">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2SCLH_BITMASK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad6a9a202cf4d30607475338f7b59968a">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2SCLL_BITMASK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadf54076e458f10fc00be5ed9504bc930">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_BUS_ERROR
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga7c1e7f0f166cdc547263229c5ce07cb0">i2c_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_RX_ARB_LOST
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaed32dea40cf84a1efb09e0c389579163">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_RX_DAT_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga2f07d3cfad351ba3c976d629db20cea2">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_RX_DAT_NACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9cc5203175775bfa5ae6df5d6d98b014">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_RX_RESTART
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb1c9145acd64a77464017f1dd9279c5">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_RX_SLAR_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacd29e4a94f8a533477dbbf026c0d525a">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_RX_SLAR_NACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafe156febe3313a9f3423776f97d0f24f">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_RX_START
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab1f79137c62e306269633b005ad936da">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_TX_ARB_LOST
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga79230136402441c7e233c63fd2f71bdf">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_TX_DAT_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad8c325e3c58aa8e7810797b9a6761596">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_TX_DAT_NACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga234f86990a6fd63f1d2064cbca4709a3">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_TX_RESTART
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad41d0d1392b7d905b22b9c5015f2e48f">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_TX_SLAW_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab91c158252efeb1a3a139faec3622ae0">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_TX_SLAW_NACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga15729d9436fbf4c23a22e7cdbc913552">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_M_TX_START
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5c44c05176052f6040cd40d680bc2a91">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_NO_INF
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga3e2ecdeb466041bb3cf435ccf36564d9">i2c_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_ARB_LOST_M_GENCALL
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga1605c253472e071e7f77e51bda156ba7">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_ARB_LOST_M_SLA
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaf13df6ed7d10be0e063bcbc04d329749">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_GENCALL_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadcab34e87ad115c011e23a5bd4fb8aa3">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_PRE_GENCALL_DAT_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga75dd46ddb054c4d47a531b8e90f7f446">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_PRE_GENCALL_DAT_NACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga20c65f8a82c18211127e5c335026bd76">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_PRE_SLA_DAT_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga4342227592c3e2e345517bd3e6cd8089">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_PRE_SLA_DAT_NACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gace56a90d55426cc6ab2a4ca540c63d02">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_SLAW_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga7055c4b55feda352df8016cbca0c270b">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_RX_STA_STO_SLVREC_SLVTRX
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga7afe9f0e54aeb9ce8428c0adeb3c3274">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_TX_ARB_LOST_M_SLA
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac71ac23a80e1bdb700a2c37170031107">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_TX_DAT_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaeb92fe85cc3f6c813cb91685234ac08c">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_TX_DAT_NACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad9cdcd8c06924252a2ad9baced97d838">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_TX_LAST_DAT_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga3e4522387958da1da6017a6e48a0daad">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_I2STAT_S_TX_SLAR_ACK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gae6dcbdd1f01f7ebf3595722770e3b7b6">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_ID
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaec46000c6a1fe2c12c9a0c7ee3677626">i2c_18xx_43xx.h</a>
</li>
<li>I2C_ID_T
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaac7335b59acc89ee12c3c433cd3922b9">i2c_18xx_43xx.h</a>
</li>
<li>I2C_LAST_BYTE_RECV
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadbb787dfeda35fe21147da81f68c0b57">i2c_18xx_43xx.h</a>
</li>
<li>I2C_MONITOR_CFG_MATCHALL
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadd2b30f5b29839a83c893d88b8d09dd7">i2c_18xx_43xx.h</a>
, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadd2b30f5b29839a83c893d88b8d09dd7">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_MONITOR_CFG_SCL_OUTPUT
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5f79529ae357b8aa86e6ead24d95167e">i2c_18xx_43xx.h</a>
, <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5f79529ae357b8aa86e6ead24d95167e">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_NAK_RECV
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga01f7ced141c84fc0299e0a509bfcc8ce">i2c_18xx_43xx.h</a>
</li>
<li>I2C_NUM_INTERFACE
: <a class="el" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a84f3a2e3885474dda12c3d223eef5304">i2c_18xx_43xx.h</a>
</li>
<li>I2C_OK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga57d0c95ccd7c129288743e9674a9e96d">i2c_18xx_43xx.h</a>
</li>
<li>I2C_RECV_END
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac6c3ac5b11a68d4ff63b01e7aa4bc121">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SEND_END
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga758db89a42044992cfb80d0f6f55261d">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SETUP_STATUS_ARBF
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gae90c077796281121b65b80b661a23062">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SETUP_STATUS_DONE
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaefbb25ca99e199765e7dcdd6ef343590">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SETUP_STATUS_NOACKF
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga90a37b470118d82b9682cfc2e0b4de84">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_0
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfad17f6d6b2d217b84307c502108a6fed6">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_1
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa8a4d6db2156bad4cf8c21226be564fe2">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_2
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfab6d7a585cfa1106eb290fa9f302c5783">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_3
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfaf5cff98e9db3da7cc50edd21d3873efd">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_GENERAL
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfa7d2284af5f49b5b9df2582a31fff6370">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_ID
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5fb1ba338fb3822bb6ca012adc4194bf">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_NUM_INTERFACE
: <a class="el" href="i2c__18xx__43xx_8h.html#ga5fb1ba338fb3822bb6ca012adc4194bfabdb0d442b75f2dbdb63aed5a307de077">i2c_18xx_43xx.h</a>
</li>
<li>I2C_SLAVE_TIME_OUT
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga33116b352c72ef28879812c66387f17a">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_STA_STO_RECV
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga6ed81fd3a1ae05f1fbf96525f1520cd3">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STAT_CODE_BITMASK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafeb8b5f682a81a2cc32f6c4b720a5e1f">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_STAT_CODE_ERROR
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacfbf48ab1ed4f43314f63898ac827925">i2c_common_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_ARBLOST
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca674732e92811621ed2ca34b9e40ca724">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_BUSERR
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca803d8563e2b11514ba4549763ad441f5">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_BUSY
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcab3dd2c4a10e92ca1a5cb580501bad817">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_DONE
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca9f5024a35710b260041d351d794afa9a">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_NAK
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bcac41be4d0689494327d4dae20504c854d">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_SLAVENAK
: <a class="el" href="i2c__18xx__43xx_8h.html#ga21aa839302786105dcf6a96be0e6e8bca79b8d81b250cd53a5b06d40fcbc6a683">i2c_18xx_43xx.h</a>
</li>
<li>I2C_STATUS_T
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga21aa839302786105dcf6a96be0e6e8bc">i2c_18xx_43xx.h</a>
</li>
<li>I2CM_STATUS_ARBLOST
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga390dc8a114c6577c494108394dad633d">i2cm_18xx_43xx.h</a>
</li>
<li>I2CM_STATUS_BUS_ERROR
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga5ae3667cc900825fac506866f9a509d2">i2cm_18xx_43xx.h</a>
</li>
<li>I2CM_STATUS_BUSY
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gafdf5fab1c97f34b2bdb9afd743822f42">i2cm_18xx_43xx.h</a>
</li>
<li>I2CM_STATUS_ERROR
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga18079f14167837fa204f54eef0c02c92">i2cm_18xx_43xx.h</a>
</li>
<li>I2CM_STATUS_NAK
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga3e37de80881a617b1fadceabbd9dc19f">i2cm_18xx_43xx.h</a>
</li>
<li>I2CM_STATUS_OK
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaef5f7d87e3e3b72c200d978bb19205c5">i2cm_18xx_43xx.h</a>
</li>
<li>I2CM_STATUS_SLAVE_NAK
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga5260bc325f40a9218d0596173c996f35">i2cm_18xx_43xx.h</a>
</li>
<li>I2CM_XFER_OPTION_IGNORE_NACK
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga6a74607429c3695a49c0eac54032bf0c">i2cm_18xx_43xx.h</a>
</li>
<li>I2CM_XFER_OPTION_LAST_RX_ACK
: <a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gacf3efc16aa194fd73190c47dc2930a0c">i2cm_18xx_43xx.h</a>
</li>
<li>I2CRead()
: <a class="el" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">i2c.h</a>
, <a class="el" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">i2c.c</a>
</li>
<li>I2CWrite()
: <a class="el" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">i2c.h</a>
, <a class="el" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">i2c.c</a>
</li>
<li>I2DATA_BUFFER_BITMASK
: <a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga95d605cbb817fa36d9c83545dd23fb5f">i2c_common_18xx_43xx.h</a>
</li>
<li>I2S0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919aa271069cfa2ba32e9b0ca1712f38145d">cmsis_43xx.h</a>
</li>
<li>I2S1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae55f3838e285afe4674fd1b58f3c036e">cmsis_43xx.h</a>
</li>
<li>I2S_DAI_MONO
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga352feb095d028efc44d17f72beacfae5">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_RESET
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gae57a0b564a399a726a9a6737f5733beb">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_SLAVE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga664f6b8ac38d7b3a23aae4e7a2fa1c6f">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_STOP
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2ed2d2a9f59339ad3cf1f28a78bfcad6">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_WORDWIDTH_16
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga26e60492415a246afde8d4ede5aa292e">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_WORDWIDTH_32
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga576561248aa7e6f27c5ef6c51def80ed">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_WORDWIDTH_8
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga8bd50ada05c4cd981f07be7a3b1002dc">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_WORDWIDTH_MASK
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga1177f9594c24141162839aafe829fcb9">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_WS_HALFPERIOD
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab175fcd8e7e80e59833b596a90b16f79">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAI_WS_HALFPERIOD_MASK
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa960b95856c5f78a0eaed42d383dd124">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_MONO
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab32b25d6de6c9c964421ff08c1402e03">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_MUTE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga78bd42c0693e2a68dcba79a4cc05b8d5">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_RESET
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7ec4a63719a45df4d30f42e03af0d9e6">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_SLAVE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga58ea023dda649de724684288e703ef86">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_STOP
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa8e56c2dab6e3206093dd6575332253d">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_WORDWIDTH_16
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf48ba0298cdb6828567de0df29abcb4d">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_WORDWIDTH_32
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa6666d92294cc244c41fd510fb7de31d">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_WORDWIDTH_8
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga9e390ef13bf52d00c311ca64d46c5ac2">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_WORDWIDTH_MASK
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga47082bef68e91e6cedb9f819b8e2fa02">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_WS_HALFPERIOD
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3bfda0af914736d2765822daee28a489">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DAO_WS_HALFPERIOD_MASK
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf32d949b14558ee1aad72a765726731c">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA1_RX_DEPTH
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaee0ebb1d1bc7444e2201d4473c41f182">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA1_RX_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7b643833c4b80116d3026c7933449001">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA1_TX_DEPTH
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga4eedce5a4fc3c03413a4d7cfdd0f60de">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA1_TX_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga0fb809d583bb8b68d34f347d19933575">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA2_RX_DEPTH
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa988d9e73e80df6ce687e148ee9530ae">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA2_RX_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2e4e8b4d132b01bb74d57dd34ca7eaef">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA2_TX_DEPTH
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaff02275ceaf3866c99b464b11ed0a270">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA2_TX_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2ceda1798034a70380c9a9de567bb6b0">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA_CHANNEL_T
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac04c1583101ddd661886d9677683421b">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_1
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba549b2d28b5da72f6185d736f5fed51c1">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_2
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421ba65eabb50f670f1dcae7b3c790f088e16">i2s_18xx_43xx.h</a>
</li>
<li>I2S_DMA_REQUEST_CHANNEL_NUM
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">i2s_18xx_43xx.h</a>
</li>
<li>I2S_IRQ_RX_DEPTH
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga8719ea9f2ad9a505b0d563387e8deb48">i2s_18xx_43xx.h</a>
</li>
<li>I2S_IRQ_RX_DEPTH_MASK
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaeb26d013e12b97b3089bd3666b641cbb">i2s_18xx_43xx.h</a>
</li>
<li>I2S_IRQ_RX_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga362154dbf216f1384f535c940d930cd9">i2s_18xx_43xx.h</a>
</li>
<li>I2S_IRQ_TX_DEPTH
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga115bec3e7413054e340baceb5a066fa7">i2s_18xx_43xx.h</a>
</li>
<li>I2S_IRQ_TX_DEPTH_MASK
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gacbd0d516073943ba5aa03e03649e6cc0">i2s_18xx_43xx.h</a>
</li>
<li>I2S_IRQ_TX_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7811db5a292d68de3dce209883bab6c0">i2s_18xx_43xx.h</a>
</li>
<li>I2S_MASTER_MODE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga67cd00ecbec35d0dd723909916fb1014">i2s_18xx_43xx.h</a>
</li>
<li>I2S_MONO
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3c732d1467300d87c582a1497e8dbadf">i2s_18xx_43xx.h</a>
</li>
<li>I2S_MUTE_DISABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7d6c53914dea99eecc1d59eefbdbf5aa">i2s_18xx_43xx.h</a>
</li>
<li>I2S_MUTE_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3f418f8bc5e6f401481d3b9e241758bb">i2s_18xx_43xx.h</a>
</li>
<li>I2S_RESET_DISABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf008515f40666122bb1936e591b7ed99">i2s_18xx_43xx.h</a>
</li>
<li>I2S_RESET_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gae090c11fade3a6f9bf9791dba1920556">i2s_18xx_43xx.h</a>
</li>
<li>I2S_RXBITRATE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3bd379e9dd707c7304c0e74525ed5e72">i2s_18xx_43xx.h</a>
</li>
<li>I2S_RXMODE_4PIN_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2734ec0ee02ee7865c36b6ec3ffff081">i2s_18xx_43xx.h</a>
</li>
<li>I2S_RXMODE_CLKSEL
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga45351ee42b08814f1860c0d2a73379f0">i2s_18xx_43xx.h</a>
</li>
<li>I2S_RXMODE_MCENA
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga64eb87a1f090271b07c7110f974f8300">i2s_18xx_43xx.h</a>
</li>
<li>I2S_RXRATE_X_DIVIDER
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gac6b39adbbfb5ff023160af667debeef6">i2s_18xx_43xx.h</a>
</li>
<li>I2S_RXRATE_Y_DIVIDER
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga7487e9a82c9bb4a58118038ca6520dbe">i2s_18xx_43xx.h</a>
</li>
<li>I2S_SLAVE_MODE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga37137132251bc15250edcea1585d3e58">i2s_18xx_43xx.h</a>
</li>
<li>I2S_STATE_DMA1
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga0e9a701addd279db953ca34d56487dbd">i2s_18xx_43xx.h</a>
</li>
<li>I2S_STATE_DMA2
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga84dfa37fbee79986ec79f4d856b8df24">i2s_18xx_43xx.h</a>
</li>
<li>I2S_STATE_IRQ
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaa412bd295235fcd4d7f0ad284d9386de">i2s_18xx_43xx.h</a>
</li>
<li>I2S_STATE_RX_LEVEL
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab51548f7e41cb523a77beb7c88c5d33a">i2s_18xx_43xx.h</a>
</li>
<li>I2S_STATE_TX_LEVEL
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga2421a91f0ddda94150de2f80c4192039">i2s_18xx_43xx.h</a>
</li>
<li>I2S_STEREO
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga07e34ebc83183644aa54cc124b769a43">i2s_18xx_43xx.h</a>
</li>
<li>I2S_STOP_DISABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gaf442a366f6467626a2f72fdabf9b6d89">i2s_18xx_43xx.h</a>
</li>
<li>I2S_STOP_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gabe1e11f6f4ce8542408e466b3316ca3c">i2s_18xx_43xx.h</a>
</li>
<li>I2S_TXBITRATE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga12770c3fc9895b7f777bbc9a333485f8">i2s_18xx_43xx.h</a>
</li>
<li>I2S_TXMODE_4PIN_ENABLE
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga3e268d07b159ec36998eb32a9e36af69">i2s_18xx_43xx.h</a>
</li>
<li>I2S_TXMODE_CLKSEL
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga34a82caff9de404af31e19e86ebaa193">i2s_18xx_43xx.h</a>
</li>
<li>I2S_TXMODE_MCENA
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gabd67f37d51f2557f49fa600abb48225b">i2s_18xx_43xx.h</a>
</li>
<li>I2S_TXRATE_X_DIVIDER
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#gab4441c879ba15275e44ffe3f075fecab">i2s_18xx_43xx.h</a>
</li>
<li>I2S_TXRATE_Y_DIVIDER
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga310a84df35c22ce4bed1f3785145670c">i2s_18xx_43xx.h</a>
</li>
<li>I2S_WORDWIDTH_16
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga4d016baad0fba07da20a6410470c71d3">i2s_18xx_43xx.h</a>
</li>
<li>I2S_WORDWIDTH_32
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga683d81436e91c1631bdd5947ee78489b">i2s_18xx_43xx.h</a>
</li>
<li>I2S_WORDWIDTH_8
: <a class="el" href="group___i2_s__18_x_x__43_x_x.html#ga17cb1a91d5be4e7afad486ead6d2980d">i2s_18xx_43xx.h</a>
</li>
<li>IAP_ADDR_ERROR
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaaff51c256373e4a20f8dab1adc1300f3">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaaff51c256373e4a20f8dab1adc1300f3">iap_18xx_43xx.h</a>
</li>
<li>IAP_ADDR_NOT_MAPPED
: <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga4cfd7e0c133c450664f0a60bfbbd9eaa">iap_18xx_43xx.h</a>
, <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga4cfd7e0c133c450664f0a60bfbbd9eaa">iap.h</a>
</li>
<li>IAP_BLANK_CHECK_SECTOR_CMD
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga2117bbba83cf2110a3fde4cafe189784">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga2117bbba83cf2110a3fde4cafe189784">iap_18xx_43xx.h</a>
</li>
<li>IAP_BUSY
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaa4e308bc310bb68aa8409a6f830aee04">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaa4e308bc310bb68aa8409a6f830aee04">iap_18xx_43xx.h</a>
</li>
<li>IAP_CMD_LOCKED
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gafdceac1acd5c460094011136c08574a4">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gafdceac1acd5c460094011136c08574a4">iap_18xx_43xx.h</a>
</li>
<li>IAP_CMD_SUCCESS
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga6855b3bb97689d746eff1f27dde58fc5">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6855b3bb97689d746eff1f27dde58fc5">iap_18xx_43xx.h</a>
</li>
<li>IAP_COMPARE_CMD
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaa63a66d010441cd1b5837742455cf075">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaa63a66d010441cd1b5837742455cf075">iap_18xx_43xx.h</a>
</li>
<li>IAP_COMPARE_ERROR
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gabeb57ce3d4009fdee1847f5494376c8d">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gabeb57ce3d4009fdee1847f5494376c8d">iap_18xx_43xx.h</a>
</li>
<li>IAP_COUNT_ERROR
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga719488ff2abf2f325b73a10b20403813">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga719488ff2abf2f325b73a10b20403813">iap_18xx_43xx.h</a>
</li>
<li>IAP_CRP_ENABLED
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaaccc191ce402e19b0c0ae399f614efe8">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaaccc191ce402e19b0c0ae399f614efe8">iap_18xx_43xx.h</a>
</li>
<li>IAP_DST_ADDR_ERROR
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga72a13c4c7132aa3da476fc0907cb2a08">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga72a13c4c7132aa3da476fc0907cb2a08">iap_18xx_43xx.h</a>
</li>
<li>IAP_DST_ADDR_NOT_MAPPED
: <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gacd5a7fb6c783f5d435e594170757d1d4">iap_18xx_43xx.h</a>
, <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gacd5a7fb6c783f5d435e594170757d1d4">iap.h</a>
</li>
<li>IAP_EEPROM_READ
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga34d721b0a3ff4caf7b847c9d85fe73a0">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga34d721b0a3ff4caf7b847c9d85fe73a0">iap_18xx_43xx.h</a>
</li>
<li>IAP_EEPROM_WRITE
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga76ebaaa7cd2a015246d1a44e3a0cc369">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga76ebaaa7cd2a015246d1a44e3a0cc369">iap_18xx_43xx.h</a>
</li>
<li>IAP_ENTRY_LOCATION
: <a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga3d74da11ceb6b4ccf6d3730825406515">romapi_18xx_43xx.h</a>
</li>
<li>IAP_ENTRY_T
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gacbe9c7d2b4580da682f004b2c043f221">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga07176e9ce6963e57318fa8c127b4f611">iap_18xx_43xx.h</a>
</li>
<li>IAP_ERASE_PAGE_CMD
: <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga24604c568e67c76aee924f9439426111">iap_18xx_43xx.h</a>
, <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga24604c568e67c76aee924f9439426111">iap.h</a>
</li>
<li>IAP_ERSSECTOR_CMD
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gad212cc38d91507366f07f9393e42eaec">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gad212cc38d91507366f07f9393e42eaec">iap_18xx_43xx.h</a>
</li>
<li>IAP_FLASH_BANK_A
: <a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#gafb9244f2e5a4884eb1bf5fb89c2b7f5b">romapi_18xx_43xx.h</a>
</li>
<li>IAP_FLASH_BANK_B
: <a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html#ga1000a64e320d9e09ba9c671bbb380dd2">romapi_18xx_43xx.h</a>
</li>
<li>IAP_INVALID_BAUD_RATE
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga6913ca0660dc1a2cccd8c6b09bcdbc75">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6913ca0660dc1a2cccd8c6b09bcdbc75">iap_18xx_43xx.h</a>
</li>
<li>IAP_INVALID_CODE
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga456a8363a47d21d7198056da4b1e9f61">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga456a8363a47d21d7198056da4b1e9f61">iap_18xx_43xx.h</a>
</li>
<li>IAP_INVALID_COMMAND
: <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga78fcc8d4b3835576a272431915e39eb7">iap_18xx_43xx.h</a>
, <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga78fcc8d4b3835576a272431915e39eb7">iap.h</a>
</li>
<li>IAP_INVALID_SECTOR
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gab3af925b968fb59823d08d77261aebf7">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gab3af925b968fb59823d08d77261aebf7">iap_18xx_43xx.h</a>
</li>
<li>IAP_INVALID_STOP_BIT
: <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6c61111082b04ba6780151c83f8c3644">iap_18xx_43xx.h</a>
, <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga6c61111082b04ba6780151c83f8c3644">iap.h</a>
</li>
<li>IAP_PARAM_ERROR
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga6bf1bec9cbb419f8006447171e9750b7">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6bf1bec9cbb419f8006447171e9750b7">iap_18xx_43xx.h</a>
</li>
<li>IAP_PREWRRITE_CMD
: <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga540234bb0f525a06770175699d01063b">iap_18xx_43xx.h</a>
, <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga540234bb0f525a06770175699d01063b">iap.h</a>
</li>
<li>IAP_READ_BOOT_CODE_CMD
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga8d0f5e06feea423e15ee0238534f80ea">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga8d0f5e06feea423e15ee0238534f80ea">iap_18xx_43xx.h</a>
</li>
<li>IAP_READ_UID_CMD
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gad2458645f1cf815f56f205bd7f7fd1af">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gad2458645f1cf815f56f205bd7f7fd1af">iap_18xx_43xx.h</a>
</li>
<li>IAP_REINVOKE_ISP_CMD
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gad1f3638abcb5134b6fb6aceb67a4bb2c">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gad1f3638abcb5134b6fb6aceb67a4bb2c">iap_18xx_43xx.h</a>
</li>
<li>IAP_REPID_CMD
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gae385db2542e6b2c8b8417cf1b929fcb1">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gae385db2542e6b2c8b8417cf1b929fcb1">iap_18xx_43xx.h</a>
</li>
<li>IAP_SECTOR_NOT_BLANK
: <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga19b046ec9c03aa0276a9cbe409eb3f04">iap_18xx_43xx.h</a>
, <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga19b046ec9c03aa0276a9cbe409eb3f04">iap.h</a>
</li>
<li>IAP_SECTOR_NOT_PREPARED
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga8600f9e930f1dee5d67a2bc11efcde63">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga8600f9e930f1dee5d67a2bc11efcde63">iap_18xx_43xx.h</a>
</li>
<li>IAP_SET_BOOT_FLASH
: <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga4646ad8175c6335281e56f3d0e6e63f9">iap_18xx_43xx.h</a>
</li>
<li>IAP_SRC_ADDR_ERROR
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaad19f900fbc28ee51d3e0138a88a446b">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaad19f900fbc28ee51d3e0138a88a446b">iap_18xx_43xx.h</a>
</li>
<li>IAP_SRC_ADDR_NOT_MAPPED
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga8d15cbc501933748afbe786c587e74f9">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga8d15cbc501933748afbe786c587e74f9">iap_18xx_43xx.h</a>
</li>
<li>IAP_WRISECTOR_CMD
: <a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga9eb15375e6dd4de560a7d43b4483a293">iap.h</a>
, <a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga9eb15375e6dd4de560a7d43b4483a293">iap_18xx_43xx.h</a>
</li>
<li>IN_Clear
: <a class="el" href="dht22_8c.html#ac949955835967f4df9fe3432d549ae58">dht22.c</a>
</li>
<li>IN_MODE
: <a class="el" href="dht22_8c.html#a22c5a19623ee35fd28d963401768d800">dht22.c</a>
</li>
<li>Init_I2c()
: <a class="el" href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">i2c.h</a>
, <a class="el" href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">i2c.c</a>
</li>
<li>INIT_OP_RETRIES
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa5c496657573274b20f193c92686cd67">sdif_18xx_43xx.h</a>
</li>
<li>initDynMem()
: <a class="el" href="emc__18xx__43xx_8c.html#aaee0a1bdfbf4b5e3212f3ef8498afe4a">emc_18xx_43xx.c</a>
</li>
<li>initStaticMem()
: <a class="el" href="emc__18xx__43xx_8c.html#ac263a3e68931d182564bca53b499021b">emc_18xx_43xx.c</a>
</li>
<li>INLINE
: <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">lpc_types.h</a>
</li>
<li>INT_16
: <a class="el" href="group___l_p_c___types___public___types.html#gaae6e34a91bf60db05de64de7720df9a5">lpc_types.h</a>
</li>
<li>INT_32
: <a class="el" href="group___l_p_c___types___public___types.html#ga3a17614f3a1b67eaf20781d8ec16a652">lpc_types.h</a>
</li>
<li>INT_64
: <a class="el" href="group___l_p_c___types___public___types.html#ga1a0aab29eee6b306564084e005fa5750">lpc_types.h</a>
</li>
<li>INT_8
: <a class="el" href="group___l_p_c___types___public___types.html#gac172005ce53b001f50a677cc10bd17b0">lpc_types.h</a>
</li>
<li>IntStatus
: <a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">lpc_types.h</a>
</li>
<li>io_t
: <a class="el" href="group___g_i_o_p.html#ga423620ef7d69894833f70cfc395caaa9">gpio.h</a>
</li>
<li>IP_ADC_STATUS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga4cdc8cd4b1ae4721ff5de44c783f310a">adc_18xx_43xx.h</a>
</li>
<li>IP_DAC_CURRENT_OPT
: <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">dac_18xx_43xx.h</a>
</li>
<li>IP_RTC_EV_MODE
: <a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaefde431348a2ce3d7721a63780e9d9ba">rtc_18xx_43xx.h</a>
</li>
<li>IP_TIMER_CAP_SRC_STATE
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga1ceafbd6fb46418e292878934efb63aa">timer_18xx_43xx.h</a>
</li>
<li>IP_TIMER_PIN_MATCH_STATE
: <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga29caa12f43ff996d3ebbf7d5f9036f2c">timer_18xx_43xx.h</a>
</li>
<li>IRQn_Type
: <a class="el" href="group___c_m_s_i_s__43_x_x.html#gaebc4a3c3b7989735c473aa4e077cb4a2">cmsis_43xx.h</a>
</li>
<li>isI2CBusFree()
: <a class="el" href="i2c__18xx__43xx_8c.html#adf0dffdb74771c1f98a5e959e6dca498">i2c_18xx_43xx.c</a>
</li>
<li>isMasterState()
: <a class="el" href="i2c__18xx__43xx_8c.html#aa5d73e6cbd7622d475d0d050c68a6c4c">i2c_18xx_43xx.c</a>
</li>
<li>isSlaveAddrMatching()
: <a class="el" href="i2c__18xx__43xx_8c.html#a4c1168486165c01fd04e1d916fbd1219">i2c_18xx_43xx.c</a>
</li>
<li>ITM
: <a class="el" href="group___c_m_s_i_s__core__base.html#gabae7cdf882def602cb787bb039ff6a43">core_cm4.h</a>
</li>
<li>ITM_BASE
: <a class="el" href="group___c_m_s_i_s__core__base.html#gadd76251e412a195ec0a8f47227a8359e">core_cm4.h</a>
</li>
<li>ITM_CheckChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae61ce9ca5917735325cd93b0fb21dd29">core_cm4.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga8838bd3dd04c1a6be97cd946364a3fd2">core_cm4.h</a>
</li>
<li>ITM_IMCR_INTEGRATION_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga08de02bf32caf48aaa29f7c68ff5d755">core_cm4.h</a>
</li>
<li>ITM_IRR_ATREADYM_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3dbc3e15f5bde2669cd8121a1fe419b9">core_cm4.h</a>
</li>
<li>ITM_IRR_ATREADYM_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga259edfd1d2e877a62e06d7a240df97f4">core_cm4.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga67b969f8f04ed15886727788f0e2ffd7">core_cm4.h</a>
</li>
<li>ITM_IWR_ATVALIDM_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga04d3f842ad48f6a9127b4cecc963e1d7">core_cm4.h</a>
</li>
<li>ITM_LSR_Access_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac8ae69f11c0311da226c0c8ec40b3d37">core_cm4.h</a>
</li>
<li>ITM_LSR_Access_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga144a49e12b83ad9809fdd2769094fdc0">core_cm4.h</a>
</li>
<li>ITM_LSR_ByteAcc_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga91f492b2891bb8b7eac5b58de7b220f4">core_cm4.h</a>
</li>
<li>ITM_LSR_ByteAcc_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gabfae3e570edc8759597311ed6dfb478e">core_cm4.h</a>
</li>
<li>ITM_LSR_Present_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa5bc2a7f5f1d69ff819531f5508bb017">core_cm4.h</a>
</li>
<li>ITM_LSR_Present_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaf5740689cf14564d3f3fd91299b6c88d">core_cm4.h</a>
</li>
<li>ITM_ReceiveChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac3ee2c30a1ac4ed34c8a866a17decd53">core_cm4.h</a>
</li>
<li>ITM_RxBuffer
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga12e68e55a7badc271b948d6c7230b2a8">core_cm4.h</a>
</li>
<li>ITM_RXBUFFER_EMPTY
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa822cb398ee022b59e9e6c5d7bbb228a">core_cm4.h</a>
</li>
<li>ITM_SendChar()
: <a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gac90a497bd64286b84552c2c553d3419e">core_cm4.h</a>
</li>
<li>ITM_TCR_BUSY_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga43ad7cf33de12f2ef3a412d4f354c60f">core_cm4.h</a>
</li>
<li>ITM_TCR_BUSY_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga9174ad4a36052c377cef4e6aba2ed484">core_cm4.h</a>
</li>
<li>ITM_TCR_DWTENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga98ea1c596d43d3633a202f9ee746cf70">core_cm4.h</a>
</li>
<li>ITM_TCR_DWTENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga30e83ebb33aa766070fe3d1f27ae820e">core_cm4.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gade862cf009827f7f6748fc44c541b067">core_cm4.h</a>
</li>
<li>ITM_TCR_GTSFREQ_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga96c7c7cbc0d98426c408090b41f583f1">core_cm4.h</a>
</li>
<li>ITM_TCR_ITMENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7dd53e3bff24ac09d94e61cb595cb2d9">core_cm4.h</a>
</li>
<li>ITM_TCR_ITMENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga3286b86004bce7ffe17ee269f87f8d9d">core_cm4.h</a>
</li>
<li>ITM_TCR_SWOENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga97476cb65bab16a328b35f81fd02010a">core_cm4.h</a>
</li>
<li>ITM_TCR_SWOENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a380f0c8078f6560051406583ecd6a5">core_cm4.h</a>
</li>
<li>ITM_TCR_SYNCENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gac89b74a78701c25b442105d7fe2bbefb">core_cm4.h</a>
</li>
<li>ITM_TCR_SYNCENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaa93a1147a39fc63980d299231252a30e">core_cm4.h</a>
</li>
<li>ITM_TCR_TraceBusID_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga60c20bd9649d1da5a2be8e656ba19a60">core_cm4.h</a>
</li>
<li>ITM_TCR_TraceBusID_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gaca0281de867f33114aac0636f7ce65d3">core_cm4.h</a>
</li>
<li>ITM_TCR_TSENA_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga436b2e8fa24328f48f2da31c00fc9e65">core_cm4.h</a>
</li>
<li>ITM_TCR_TSENA_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga5aa381845f810114ab519b90753922a1">core_cm4.h</a>
</li>
<li>ITM_TCR_TSPrescale_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7a723f71bfb0204c264d8dbe8cc7ae52">core_cm4.h</a>
</li>
<li>ITM_TCR_TSPrescale_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#gad7bc9ee1732032c6e0de035f0978e473">core_cm4.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Msk
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga168e089d882df325a387aab3a802a46b">core_cm4.h</a>
</li>
<li>ITM_TPR_PRIVMASK_Pos
: <a class="el" href="group___c_m_s_i_s___i_t_m.html#ga7abe5e590d1611599df87a1884a352e8">core_cm4.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
