<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>PARAM_EVRT_SOURCE
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga2475491cb73d4089705caa28008c8634">evrt_18xx_43xx.h</a>
</li>
<li>PARAM_EVRT_SOURCE_ACTIVE_TYPE
: <a class="el" href="group___e_v_r_t__18_x_x__43_x_x.html#ga258c7be7764bf695a3e958d2caee184a">evrt_18xx_43xx.h</a>
</li>
<li>PARAM_FUNCTIONALSTATE
: <a class="el" href="group___l_p_c___types___public___types.html#ga5475435ea985fe5abbf2048e87e3e682">lpc_types.h</a>
</li>
<li>PARAM_SETSTATE
: <a class="el" href="group___l_p_c___types___public___types.html#gafb6827323e4c501477936a84bd733b4f">lpc_types.h</a>
</li>
<li>PENDING_SPIFI_LITE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a81dc03eefb3cfa49e68c9d71b6bd4102">error.h</a>
</li>
<li>PendSV_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a03c3cc89984928816d81793fc7bce4a2">cmsis_43xx.h</a>
</li>
<li>PFI
: <a class="el" href="group___l_p_c___types___public___types.html#ga5cad251913e41ad7a8c765945356ec47">lpc_types.h</a>
</li>
<li>PFV
: <a class="el" href="group___l_p_c___types___public___types.html#ga5f7b826e88ffb1fae2260abb3a75b19a">lpc_types.h</a>
</li>
<li>phyCfg
: <a class="el" href="enet__18xx__43xx_8c.html#abcbbfd397fd4f1796b7821fbab51414b">enet_18xx_43xx.c</a>
</li>
<li>PIN_INT0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919accb1d16eecce69aeafc540ec4524a243">cmsis_43xx.h</a>
</li>
<li>PIN_INT1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ad40e7c35a92f95e5b806c2e29300a4ea">cmsis_43xx.h</a>
</li>
<li>PIN_INT2_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adba51725fa9a83db8d7b79e660a73de7">cmsis_43xx.h</a>
</li>
<li>PIN_INT3_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919adda195917b256f4fe190edd29f4d0967">cmsis_43xx.h</a>
</li>
<li>PIN_INT4_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5c766577f50ed37f5833a60ca2ee6685">cmsis_43xx.h</a>
</li>
<li>PIN_INT5_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6a46b645dc4519ea6b2944cb05edd795">cmsis_43xx.h</a>
</li>
<li>PIN_INT6_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ae7dc20efbb8225c27c1c89f2fe684b1c">cmsis_43xx.h</a>
</li>
<li>PIN_INT7_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919af90578359dcf92275d7466386edebbc9">cmsis_43xx.h</a>
</li>
<li>PIN_MISO1
: <a class="el" href="spi_8c.html#abdca583a8d933ff14102c86c9b4ade9e">spi.c</a>
</li>
<li>PIN_MOSI1
: <a class="el" href="spi_8c.html#ac18998ada9e5b2df56ff411c5891f3dc">spi.c</a>
</li>
<li>PIN_OFFSET
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga5f7411607a507d91047cc61c4bd5d815">scu_18xx_43xx.h</a>
</li>
<li>PIN_SCK1
: <a class="el" href="spi_8c.html#afd05c5f0e0b7221c6a51b296a657e3f7">spi.c</a>
</li>
<li>PININTCH
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga8d78afc0f4b847de15629e9cd297fd72">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH0
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaba419aacec8ac614ec6d121e05bf79cd">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH1
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gae8f33cd2dabaa92a5e3dd4d8dbe5f6ed">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH2
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaabd4245998a4e0c9ee040916b8b5c62f">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH3
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga83ffe2314036836a570861fdfb983e75">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH4
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gaeff8dc2ad86edbabd3b871c3c0676e9b">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH5
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga39cebaf09c7a9f77d607dbf344c53f82">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH6
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#gac067933ca09f529b57e1f6c9f55109ca">pinint_18xx_43xx.h</a>
</li>
<li>PININTCH7
: <a class="el" href="group___p_i_n_i_n_t__18_x_x__43_x_x.html#ga0f3c2aeafda4746d1c275164fd5dc832">pinint_18xx_43xx.h</a>
</li>
<li>pIsrAnalogInput
: <a class="el" href="analog__io_8c.html#a89f6987e6cd3865c55e79ff098626afa">analog_io.c</a>
</li>
<li>pIsrTimerA
: <a class="el" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">timer.c</a>
</li>
<li>pIsrTimerB
: <a class="el" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">timer.c</a>
</li>
<li>PLL_MAX_CCO_FREQ
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga30bea6f91385c809e9b69f60bb76e463">clock_18xx_43xx.h</a>
</li>
<li>PLL_MIN_CCO_FREQ
: <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1b275f6e0df5d06ec980f9da9e3a1f02">clock_18xx_43xx.h</a>
</li>
<li>PMC_DeepPowerDown
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9076408a570dc195ff5615835a93d678">pmc_18xx_43xx.h</a>
</li>
<li>PMC_DeepSleep
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea31d40a23015643fcc99a943b65841164">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PowerDown
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gga69f642b5034785c56bb9c45e4dd780dea9ab5cbaebd32ff7ae5414220e7281b04">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_DEEP_POWER_DOWN_MODE
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gad8936084d3b16e9bcd783586fc29ee15">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_DEEP_POWER_DOWN_MODE_NO_IO
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga7136b2163bb95b08d538817081f7dd49">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_DEEP_SLEEP_MODE
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#gaca8a69edb54ddb4cb539fda3f7c123a9">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_DEEP_SLEEP_MODE_NO_IO
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga3696589b9d3f6ab6bb5bee7e44fcde76">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_POWER_DOWN_MODE
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga488f9a7733cd97457b4656670c7e932b">pmc_18xx_43xx.h</a>
</li>
<li>PMC_PWR_POWER_DOWN_MODE_NO_IO
: <a class="el" href="group___p_m_c__18_x_x__43_x_x.html#ga50fdb688d7fbcdad20437595b897973b">pmc_18xx_43xx.h</a>
</li>
<li>PORT_MISO1
: <a class="el" href="spi_8c.html#a4e01e480acbe18712f1f04872274f1d0">spi.c</a>
</li>
<li>PORT_MOSI1
: <a class="el" href="spi_8c.html#a33c77f2ef81471566b5182ea5ae1af08">spi.c</a>
</li>
<li>PORT_OFFSET
: <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga54a4b9ad44bb7c8198f74fad5fdc4ceb">scu_18xx_43xx.h</a>
</li>
<li>PORT_SCK1
: <a class="el" href="spi_8c.html#acf40fb602fef2a392a65dcc6e01b8937">spi.c</a>
</li>
<li>PR_ZERO
: <a class="el" href="delay_8c.html#a3b543f16b4a382f92c47a7bf9865dd41">delay.c</a>
</li>
<li>prueba()
: <a class="el" href="dht22_8c.html#a98870ef914a2a12d12d07421b344ad4a">dht22.c</a>
</li>
<li>PS_POWER_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9f9a94c5b4812b8fdc5aa4a808e9ceaf">sdif_18xx_43xx.h</a>
</li>
<li>PSCHECK_FUNC_T
: <a class="el" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3a32ffbe111e1b16b9efd08aee03727e">sdif_18xx_43xx.h</a>
</li>
<li>ptr_GPIO_group_int_func
: <a class="el" href="group___g_p_i_o.html#gadb1b43449a7ec81462b1e8ae68041b50">gpio.c</a>
</li>
<li>ptr_GPIO_int_func
: <a class="el" href="group___g_p_i_o.html#gac7d9672849de0a3c41c38280af236661">gpio.c</a>
</li>
<li>ptr_tec_group_int_func
: <a class="el" href="switch_8c.html#a190e41ef86b74a4235ac9b92f64dcacf">switch.c</a>
</li>
<li>ptr_tec_int_func
: <a class="el" href="switch_8c.html#a0810f768552c94f87725b9438501a73d">switch.c</a>
</li>
<li>PWR_ERROR_CLOCK_FREQ_TOO_HIGH
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a663e02569ea874c207d262e5b956a444">error.h</a>
</li>
<li>PWR_ERROR_ILLEGAL_MODE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a292d85c7feb37ff8520fdc13b5f34360">error.h</a>
</li>
<li>PWR_ERROR_INVALID_CFG
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516ade0dbdd0a3a265f7c64feb0b850fc301">error.h</a>
</li>
<li>PWR_ERROR_INVALID_STATE
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a344bbde8c9981f006c805f6f890388dc">error.h</a>
</li>
<li>PWR_ERROR_PVT_DETECT
: <a class="el" href="error_8h.html#a905255056c349318139d94aa4523d516a084a9e10521e1dbc5aac9b14a739509a">error.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
