<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_r"></a>- r -</h3><ul>
<li>readAdcVal()
: <a class="el" href="adc__18xx__43xx_8c.html#a8edc226a08b05b47c994049bcd00c60c">adc_18xx_43xx.c</a>
</li>
<li>reset()
: <a class="el" href="enet__18xx__43xx_8c.html#aeb253604a11400185c3a9933e18c68c3">enet_18xx_43xx.c</a>
</li>
<li>ResetISR()
: <a class="el" href="cr__startup__lpc43xx_8c.html#a516ff8924be921fa3a1bb7754b1f5734">cr_startup_lpc43xx.c</a>
</li>
<li>RingBuffer_Flush()
: <a class="el" href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">ring_buffer.h</a>
</li>
<li>RingBuffer_GetCount()
: <a class="el" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">ring_buffer.h</a>
</li>
<li>RingBuffer_GetFree()
: <a class="el" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">ring_buffer.h</a>
</li>
<li>RingBuffer_GetSize()
: <a class="el" href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">ring_buffer.h</a>
</li>
<li>RingBuffer_Init()
: <a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">ring_buffer.c</a>
</li>
<li>RingBuffer_Insert()
: <a class="el" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">ring_buffer.c</a>
</li>
<li>RingBuffer_InsertMult()
: <a class="el" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">ring_buffer.c</a>
</li>
<li>RingBuffer_IsEmpty()
: <a class="el" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">ring_buffer.h</a>
</li>
<li>RingBuffer_IsFull()
: <a class="el" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">ring_buffer.h</a>
</li>
<li>RingBuffer_Pop()
: <a class="el" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">ring_buffer.c</a>
</li>
<li>RingBuffer_PopMult()
: <a class="el" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">ring_buffer.h</a>
, <a class="el" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">ring_buffer.c</a>
</li>
<li>RIT_IRQHandler()
: <a class="el" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">timer.c</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
