<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Globales</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Lista de todas las funciones, variables, 'defines', enumeraciones y 'typedefs' con enlaces a los ficheros a los que corresponden:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ABS()
: <a class="el" href="clock__18xx__43xx_8c.html#ae9197576ef8fa4e20f895faa70af3b29">clock_18xx_43xx.c</a>
</li>
<li>ABsyncSts
: <a class="el" href="uart__18xx__43xx_8c.html#af0b5aac778623ccf167ee802940883b7">uart_18xx_43xx.c</a>
</li>
<li>ACMD41_HCS
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad46a44a7d512d77fdef4b897604e90ba">sdmmc.h</a>
</li>
<li>ACMD41_OCR
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf1a3caba87784e8312ce03952a81d812">sdmmc.h</a>
</li>
<li>ACMD41_S18R
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga034577a0201c00c51deb1836d81afb11">sdmmc.h</a>
</li>
<li>ACMD41_XPC
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae797900d982a74d8d4a0ddcce87aad34">sdmmc.h</a>
</li>
<li>ACMD6_BUS_WIDTH
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafcd7c0eb796e264b2c9161fbd360eeed">sdmmc.h</a>
</li>
<li>ACMD6_BUS_WIDTH_1
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6623cf2f7bb207d8e60b17250114b4a6">sdmmc.h</a>
</li>
<li>ACMD6_BUS_WIDTH_4
: <a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac83bf2925fef4fbbc080efd19c0b2072">sdmmc.h</a>
</li>
<li>ADC0_IRQHandler()
: <a class="el" href="analog__io_8c.html#a24969bb693bf0eb2f7e47173bddb0813">analog_io.c</a>
</li>
<li>ADC0_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a08b6c660bfe015ac0842ca95510420eb">cmsis_43xx.h</a>
</li>
<li>ADC1_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a34f5005b5e508c84906c6f951f31c1bb">cmsis_43xx.h</a>
</li>
<li>ADC_10BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a8cb6bb0d2b9d30206b3892df2e1776c2">adc_18xx_43xx.h</a>
</li>
<li>ADC_3BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a4b603c916109fbf2cda953e0fb9a9977">adc_18xx_43xx.h</a>
</li>
<li>ADC_4BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a2f7841e707126fc03f6d19e3f171847f">adc_18xx_43xx.h</a>
</li>
<li>ADC_5BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3adde501fd07254e0a1f51c4df0929c91a">adc_18xx_43xx.h</a>
</li>
<li>ADC_6BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a995dd07bc007288e41c49818fbaede6c">adc_18xx_43xx.h</a>
</li>
<li>ADC_7BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a95434d05c459950dc62014b56472487e">adc_18xx_43xx.h</a>
</li>
<li>ADC_8BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3af6d3e566821451a57bd8640c5df32cd7">adc_18xx_43xx.h</a>
</li>
<li>ADC_9BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga6da04ef4d158a6d61909481ed94df1a3a6eaa7dc645e58da4d4947b8f18dcbb6f">adc_18xx_43xx.h</a>
</li>
<li>ADC_ACC_10BITS
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaab7b449ba58f52ff6a32dac1ce8977b2">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH0
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a0db887b05fe2d35518140c53e4d3cd37">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH1
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a6642852ba79ec550f9db5aee024eafc9">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH2
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50ac4dcc5d123e548febb592bad090fa13a">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH3
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a3955d3413cc4000e0121db7f11296c21">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH4
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50adc9c466c876b5d2226155bf1ebc6e2ec">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH5
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50a57679984f78b2a16619436593843da64">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH6
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50aebc31ace36f08bbe5cc3ef39de3b70ac">adc_18xx_43xx.h</a>
</li>
<li>ADC_CH7
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga67b0a9ec8f34cf712b1f1c0119ba3d50acf0c880171a962668da324da08aadcfe">adc_18xx_43xx.h</a>
</li>
<li>ADC_CHANNEL_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaf3fcc1ce68ab8d175c93b8dc95ea460a">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_BITACC
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga0fc24dcecfc18634221ff3d9a5b724fd">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_BURST
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gac4274c705620f3ddd5ba7f73249e6248">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_CH_SEL
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga3a6629b2190324c0b6abafc4b720df2e">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_CLKDIV
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gad2327ec652bedf37c800e077cc46d904">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_EDGE
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga1d05d43234dd2d1489841dff0012225e">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_PDN
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga7474e4ab5695434acbfe8a5fcad35ef0">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_START_ADCTRIG0
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gad37a3aadfc28d617b673194170831de6">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_START_ADCTRIG1
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga900f9645ad799143f6db3568947bdf44">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_START_CTOUT15
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gab4000daab3c792e48cf8d3de3e5b0a36">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_START_CTOUT8
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6be3ddfec0f4d7d9b8f56363b100ecef">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_START_MASK
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gadb696eab756362a8e2dbc5502f8bdeaf">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_START_MCOA2
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gae86c1cc94b370b0313ea4dbc09514d2f">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_START_MODE_SEL
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga1af437f22df0b2b07bef704b23733874">adc_18xx_43xx.h</a>
</li>
<li>ADC_CR_START_NOW
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gad9f225e8d5f50609888edab56cd0da5c">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_ADINT_STAT
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aad1bc63f19c8eaf39b4310bf308d80282">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_DONE
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga43dae5912e092ae5cd2455b69b6f4b00">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_DONE_STAT
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aa44ef9495010c41d5ee491dda81173b66">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_OVERRUN
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga48010d662d45810f9a240b29bbca5700">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_OVERRUN_STAT
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga4cdc8cd4b1ae4721ff5de44c783f310aac316a82a964f0763ad2274824287dccf">adc_18xx_43xx.h</a>
</li>
<li>ADC_DR_RESULT
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6e5fc80635b66a16e87c6f0eea02bb9e">adc_18xx_43xx.h</a>
</li>
<li>ADC_EDGE_CFG_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga1b3cd3d6f55768b4875d09288e45b8c0">adc_18xx_43xx.h</a>
</li>
<li>ADC_MAX_SAMPLE_RATE
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga00fa0a2a80f4f4e40c3f9b3bae7ba200">adc_18xx_43xx.h</a>
</li>
<li>ADC_NO_START
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca47fa90441ce335edcc4f9ab2f9386291">adc_18xx_43xx.h</a>
</li>
<li>ADC_RESOLUTION_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gaacd03cd7cf1c836134f43257fcf26f8f">adc_18xx_43xx.h</a>
</li>
<li>ADC_SAMPLE_RATE_CONFIG_MASK
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga6dbeade89e0f847f5c6661b2785fbf9b">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_MODE_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gace4b6f7577357a79b97c0983a473eced">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_NOW
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca0a0386df411db0ce22aeebf763bdaa21">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_ADCTRIG0
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca421835864f96ee615115802a08681880">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_ADCTRIG1
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57cac1792ece65ee0108a400412184fca507">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_CTOUT15
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca7e106cd156664397eeaf9af0fcd9b014">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_CTOUT8
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca20c0134132b97d003d09745bfa96bff3">adc_18xx_43xx.h</a>
</li>
<li>ADC_START_ON_MCOA2
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#gga125e3c848732e5fa6e064354f618f57ca390c797ca8e170b65a45eb8f9669dbc9">adc_18xx_43xx.h</a>
</li>
<li>ADC_STATUS_T
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ga47153aeaf8716b6b0d74705805ad884d">adc_18xx_43xx.h</a>
</li>
<li>ADC_TRIGGERMODE_FALLING
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8ae643a0b7527bd40b08afc82bbeb233a5">adc_18xx_43xx.h</a>
</li>
<li>ADC_TRIGGERMODE_RISING
: <a class="el" href="group___a_d_c__18_x_x__43_x_x.html#ggaba28e4e0734cc41087bae0c96d5090a8a394e8daefd5da77c7210bafad6c768ef">adc_18xx_43xx.h</a>
</li>
<li>ADCHS_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a5075132f7f7ad108646e9a71c5085bee">cmsis_43xx.h</a>
</li>
<li>AES_API_TABLE_OFFSET
: <a class="el" href="aes__18xx__43xx_8c.html#ab9e962b0f24804d7c1f434b7973a5328">aes_18xx_43xx.c</a>
</li>
<li>AINPUTS_BURST_READ
: <a class="el" href="group___analog___i_o.html#ga9439488d01a948fab1b2f8bc0bab00fa">analog_io.h</a>
</li>
<li>AINPUTS_SINGLE_READ
: <a class="el" href="group___analog___i_o.html#ga5b01b5f293bd90a7bf9f4a988b3fce04">analog_io.h</a>
</li>
<li>ALIAS
: <a class="el" href="cr__startup__lpc43xx_8c.html#a0bcadbfb9fcd175b07b4d0463e54397f">cr_startup_lpc43xx.c</a>
</li>
<li>ANALOG_INPUT_READ
: <a class="el" href="group___analog___i_o.html#ga7b3118011a8b70756613058be97884ab">analog_io.h</a>
</li>
<li>ANALOG_OUTPUT_RANGE
: <a class="el" href="group___analog___i_o.html#ga950c25493cc190f761c14db95326beee">analog_io.h</a>
</li>
<li>ANALOG_OUTPUT_WROTE
: <a class="el" href="group___analog___i_o.html#ga731c5701b891f35c7f95766fdda7aa9b">analog_io.h</a>
</li>
<li>AnalogInputInit()
: <a class="el" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#ga75e49898ce3cf18d67e4d463c6e2a8de">analog_io.c</a>
</li>
<li>AnalogInputRead()
: <a class="el" href="group___analog___i_o.html#gad13e6436e0177f0e17dc1a01fc4d47af">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#gad13e6436e0177f0e17dc1a01fc4d47af">analog_io.c</a>
</li>
<li>AnalogInputReadPolling()
: <a class="el" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#ga1673192453e03e9fab4976534b20f3e9">analog_io.c</a>
</li>
<li>AnalogOutputInit()
: <a class="el" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#gab57399e946247652a096a0e2d3a1b69a">analog_io.c</a>
</li>
<li>AnalogOutputWrite()
: <a class="el" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#ga464364f0790a3e7d1ab9d9e9c2d9092c">analog_io.c</a>
</li>
<li>AnalogStartConvertion()
: <a class="el" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">analog_io.h</a>
, <a class="el" href="group___analog___i_o.html#ga551f68a70593d1b97e8c41a470707368">analog_io.c</a>
</li>
<li>ATIMER_IRQn
: <a class="el" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919ac6af3fc59673c484d8f9edf07fa22aa6">cmsis_43xx.h</a>
</li>
<li>AUDIO_3D_STEREO_PROCESS
: <a class="el" href="usbd__adc_8h.html#a62226f9d8842bc9cc6f25d0c550e99eb">usbd_adc.h</a>
</li>
<li>AUDIO_AC3_CONTROL_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a2e3f43726bef0749785d735be7c494d6">usbd_adc.h</a>
</li>
<li>AUDIO_AC3_DYN_RANGE_CONTROL
: <a class="el" href="usbd__adc_8h.html#ad74f7189c9e72a6e95db05c2bc71f378">usbd_adc.h</a>
</li>
<li>AUDIO_AC3_HILO_SCALING_CONTROL
: <a class="el" href="usbd__adc_8h.html#a1cedf0cbccb0c0b6b980be2c8ba0a2f5">usbd_adc.h</a>
</li>
<li>AUDIO_AC3_MODE_CONTROL
: <a class="el" href="usbd__adc_8h.html#a4b237a77a2ab49dffebb04263c5334ad">usbd_adc.h</a>
</li>
<li>AUDIO_AC3_SCALING_CONTROL
: <a class="el" href="usbd__adc_8h.html#ac223a5f1bed1739ceab09ecb77c55d29">usbd_adc.h</a>
</li>
<li>AUDIO_ATTACK_TIME_CONTROL
: <a class="el" href="usbd__adc_8h.html#a2ee70b4a22f0fed4418f149629ef264f">usbd_adc.h</a>
</li>
<li>AUDIO_AUTOMATIC_GAIN_CONTROL
: <a class="el" href="usbd__adc_8h.html#a4e1a05bf8789779c1a0245705f837dd5">usbd_adc.h</a>
</li>
<li>AUDIO_BASS_BOOST_CONTROL
: <a class="el" href="usbd__adc_8h.html#a9d8d1b04f87aa6d8b8c5873e945e56f2">usbd_adc.h</a>
</li>
<li>AUDIO_BASS_CONTROL
: <a class="el" href="usbd__adc_8h.html#ab0991577d86ef3df0dedffdf2185ad9e">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_C
: <a class="el" href="usbd__adc_8h.html#afd9fe0a037dda1a7fc10311c81e3d5a2">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_L
: <a class="el" href="usbd__adc_8h.html#abbcf316ef88d6ebdc9a68ebd1a9a596f">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_LC
: <a class="el" href="usbd__adc_8h.html#a00af678c6791ac7afed1f168e5ff7fcf">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_LFE
: <a class="el" href="usbd__adc_8h.html#ad8660bc2984b4087078f088451cf1028">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_LS
: <a class="el" href="usbd__adc_8h.html#a3e75e7faeeac24b31074238ad95e6346">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_M
: <a class="el" href="usbd__adc_8h.html#a552f382d98631df096893d7e3293e45e">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_R
: <a class="el" href="usbd__adc_8h.html#af3e73a517f47b821a12ba99f06d0b9ff">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_RC
: <a class="el" href="usbd__adc_8h.html#a16efde16dd350b96531c7737d382a871">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_RS
: <a class="el" href="usbd__adc_8h.html#a540bf27c67dedce0f7f9aedcdd47eaaa">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_S
: <a class="el" href="usbd__adc_8h.html#a027b9fc5d743276f4a4d5f1a13b05254">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_SL
: <a class="el" href="usbd__adc_8h.html#a6ee43eb0372a4bfc8a48cb49c6c62b8a">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_SR
: <a class="el" href="usbd__adc_8h.html#a3ab36f249b6fe3f3eb69e0de3e5aec7d">usbd_adc.h</a>
</li>
<li>AUDIO_CHANNEL_T
: <a class="el" href="usbd__adc_8h.html#ab321bc3df9be6b6fe3fd89d5ccd970c4">usbd_adc.h</a>
</li>
<li>AUDIO_CHORUS_DEPTH_CONTROL
: <a class="el" href="usbd__adc_8h.html#a87a06bfcade8ae0d704aa59d9d285e50">usbd_adc.h</a>
</li>
<li>AUDIO_CHORUS_LEVEL_CONTROL
: <a class="el" href="usbd__adc_8h.html#aca8555d61fbf9b2f13f69f903cdbee78">usbd_adc.h</a>
</li>
<li>AUDIO_CHORUS_PROCESS
: <a class="el" href="usbd__adc_8h.html#ac341dd88f0b048ac19fb040b5042fb8f">usbd_adc.h</a>
</li>
<li>AUDIO_COMPRESSION_RATE_CONTROL
: <a class="el" href="usbd__adc_8h.html#a85565232a4c3651fa537093708f1867c">usbd_adc.h</a>
</li>
<li>AUDIO_CONFIGURATION_DESCRIPTOR_TYPE
: <a class="el" href="usbd__adc_8h.html#aaa05f34105a8006f9214ce3067f20f0b">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_ATTACK_TIME
: <a class="el" href="usbd__adc_8h.html#a6b54cc026dfebb7cbb6f8f61ae49b310">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_AUTOMATIC_GAIN
: <a class="el" href="usbd__adc_8h.html#aa422b7a24cf5f5923932f7295e8dd899">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_BASS
: <a class="el" href="usbd__adc_8h.html#a280d3c4feef787f5f31d8e030582e23f">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_BASS_BOOST
: <a class="el" href="usbd__adc_8h.html#a8f407db9c8ae138db73aeee7b355426a">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_CHORUS_DEPTH
: <a class="el" href="usbd__adc_8h.html#a61edd1003d06068a66b1a5272d3fb736">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_CHORUS_LEVEL
: <a class="el" href="usbd__adc_8h.html#aa453204d0aed43c7fc4551fb562b0d75">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_COMPRESSION_RATE
: <a class="el" href="usbd__adc_8h.html#a6ec9d14ffff97854aeb07d43e6b4fb4f">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_DEALY
: <a class="el" href="usbd__adc_8h.html#ad67bc25a7ec554fceb361f6186db405d">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_ENABLE
: <a class="el" href="usbd__adc_8h.html#a5ba6f54a7acbf06dc45213c5f39fa37b">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_EXTENSION_UNIT
: <a class="el" href="usbd__adc_8h.html#adea74df7f0487e8de650d99fcef1f171">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_FEATURE_UNIT
: <a class="el" href="usbd__adc_8h.html#a1b8815a2dab4c0967bbe4d757ca87ae8">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_GRAPHIC_EQUALIZER
: <a class="el" href="usbd__adc_8h.html#a965e13439d65977437b7cd0d182a1073">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_HEADER
: <a class="el" href="usbd__adc_8h.html#af1a3d7b80b6bd3019d2c40eccf01da03">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_INPUT_TERMINAL
: <a class="el" href="usbd__adc_8h.html#a2af14842f07bc6c3d5a9a470c428d83e">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_INTERFACE_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#a26f4bc0c75a725d7e2330920ed49358f">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_LOUDNESS
: <a class="el" href="usbd__adc_8h.html#a357dafc672fc0a20fc7f2d733551d815">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_MAX_AMPL
: <a class="el" href="usbd__adc_8h.html#a2b0f602b0beb82255afcc85eeebee817">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_MID
: <a class="el" href="usbd__adc_8h.html#a9dad9a5eaa1c05ea26641aba2b9cf919">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_MIXER_UNIT
: <a class="el" href="usbd__adc_8h.html#a5ea821786cfbb57376fb6a8521476fed">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_MODE_SELECT
: <a class="el" href="usbd__adc_8h.html#ab6f1f331f11716a67b96d5e8f57167f0">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_MUTE
: <a class="el" href="usbd__adc_8h.html#a719f014ec37f0165b6a6c87dfd03bca3">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_OUTPUT_TERMINAL
: <a class="el" href="usbd__adc_8h.html#a4e0c39de7f43d370bd23dbb5841a5a7a">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_PITCH
: <a class="el" href="usbd__adc_8h.html#a8c07d7dda77f03ce51b7b0c9e7970a8c">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_PROCESSING_UNIT
: <a class="el" href="usbd__adc_8h.html#ab584fdbb0e2a7bd4a4c3c453edc36187">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_RELEASE_TIME
: <a class="el" href="usbd__adc_8h.html#a8ce649230426a0eca7a9863c64405cca">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_REVERB_FEEDBACK
: <a class="el" href="usbd__adc_8h.html#a05ea7cc7dfa49614d28680ea17556d10">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_REVERB_LEVEL
: <a class="el" href="usbd__adc_8h.html#ad939e103978d97e99f77ed48f78bcdec">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_REVERB_TIME
: <a class="el" href="usbd__adc_8h.html#a0ba92310e37931a29f747f16f6bd7c3a">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_REVERB_TYPE
: <a class="el" href="usbd__adc_8h.html#a36ed09bf63e0513208462fc64774683c">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_SAMPLING_FREQ
: <a class="el" href="usbd__adc_8h.html#ab4c5f16d4fcb441583139cbc39c01ab2">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_SELECTOR_UNIT
: <a class="el" href="usbd__adc_8h.html#ab807fda41f55b04f3724d88c747dab85">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_SHORUS_RATE
: <a class="el" href="usbd__adc_8h.html#afb402c7a6c0ae7916c03f637ed5c7126">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_SPACIOUSNESS
: <a class="el" href="usbd__adc_8h.html#a404af4d60b91724e9eeae0e64c94ce0e">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_THRESHOLD
: <a class="el" href="usbd__adc_8h.html#ae75ed31db7c5fe8d290e960437316fe9">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_TREBLE
: <a class="el" href="usbd__adc_8h.html#a956b1e9222b478df2a39d86123428f53">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#aa5293a1026d7885cfb60b6556746cdb0">usbd_adc.h</a>
</li>
<li>AUDIO_CONTROL_VOLUME
: <a class="el" href="usbd__adc_8h.html#a64da519e51787edc899f8cd42d0b5ea5">usbd_adc.h</a>
</li>
<li>AUDIO_COPY_PROTECT_CONTROL
: <a class="el" href="usbd__adc_8h.html#ad77e7b668e87269744c1c9843734be4e">usbd_adc.h</a>
</li>
<li>AUDIO_DELAY_CONTROL
: <a class="el" href="usbd__adc_8h.html#acc54177ceb00278987ddd51b84dc0349">usbd_adc.h</a>
</li>
<li>AUDIO_DEVICE_DESCRIPTOR_TYPE
: <a class="el" href="usbd__adc_8h.html#ac74d2f2ced274de1407e224c31ebfc66">usbd_adc.h</a>
</li>
<li>AUDIO_DOLBY_PROLOGIC_PROCESS
: <a class="el" href="usbd__adc_8h.html#a13de3adb686100649341c640c690b8c5">usbd_adc.h</a>
</li>
<li>AUDIO_DYN_RANGE_COMP_PROCESS
: <a class="el" href="usbd__adc_8h.html#ab4746d94f333cec53a6e09c28a25f4db">usbd_adc.h</a>
</li>
<li>AUDIO_ENABLE_CONTROL
: <a class="el" href="usbd__adc_8h.html#a0dd8f411912881dd7f054e4e54e082c0">usbd_adc.h</a>
</li>
<li>AUDIO_ENDPOINT_DESCRIPTOR_TYPE
: <a class="el" href="usbd__adc_8h.html#a5c4ce8cb5027c037b802f97b5f66891e">usbd_adc.h</a>
</li>
<li>AUDIO_ENDPOINT_GENERAL
: <a class="el" href="usbd__adc_8h.html#a7ee0f9e7689a4b3a7ab8bbe4655992f1">usbd_adc.h</a>
</li>
<li>AUDIO_ENDPOINT_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a7013614c4575d4ee5f18c32ebd09904c">usbd_adc.h</a>
</li>
<li>AUDIO_EXTENSION_UNIT_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#ab1c5925a4f14d532e4e74b54f2e7122e">usbd_adc.h</a>
</li>
<li>AUDIO_FEATURE_UNIT_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#a086655dc17fdce9583cc04ec9af283be">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_AC3
: <a class="el" href="usbd__adc_8h.html#a01519dfe142479bfa9180de96d2145d6">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_AC3_DESC_SIZE
: <a class="el" href="usbd__adc_8h.html#ab3a828b3a229aa9f3baf1e850a1bd9bc">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_ALAW
: <a class="el" href="usbd__adc_8h.html#a45ca62b892a929ba1e253c4e74c001da">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_IEC1937_AC3
: <a class="el" href="usbd__adc_8h.html#a85c72f0112841b1d475161d8a6b59c59">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_IEC1937_MPEG1_L1
: <a class="el" href="usbd__adc_8h.html#a43b1ffa3cc8622e04605cce2795617a6">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_IEC1937_MPEG1_L2_3
: <a class="el" href="usbd__adc_8h.html#a5af19f7e16f9f2a7f08a9d0afd45257d">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_IEC1937_MPEG2_EXT
: <a class="el" href="usbd__adc_8h.html#acd1fb02d63d001060d042200857a1cf4">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_IEC1937_MPEG2_L1_LS
: <a class="el" href="usbd__adc_8h.html#a4eb907282ea4434be45589cbd80a08b4">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_IEC1937_MPEG2_L2_3
: <a class="el" href="usbd__adc_8h.html#a9ebd0d5f40f83dcc67df4526e213629c">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_IEC1937_MPEG2_NOEXT
: <a class="el" href="usbd__adc_8h.html#a07129694fda26289c59d9260e9d775d6">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_IEEE_FLOAT
: <a class="el" href="usbd__adc_8h.html#a765a1eb24d18bc600e0cbe42dcf3aa09">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_MPEG
: <a class="el" href="usbd__adc_8h.html#af535fe4617889a795f947ce9887beb6c">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_MPEG_DESC_SIZE
: <a class="el" href="usbd__adc_8h.html#a316210ac7fe1a8be88fd1516f25b18ce">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_MULAW
: <a class="el" href="usbd__adc_8h.html#ab560393b32b7ec1ec0ec42b4f926bfa5">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_PCM
: <a class="el" href="usbd__adc_8h.html#a9ccaafa717b28a52b1019dc4c8b6bda4">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_PCM8
: <a class="el" href="usbd__adc_8h.html#a29c1ede3370bc9103d94aef305d5ef5c">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_I
: <a class="el" href="usbd__adc_8h.html#a5a6a0f89271cee8d5c619372705269fe">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_I_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#afc93b076ea22374f621266c3eef054f6">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_I_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a66d6cac4444049a67de7593f0d41b46d">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_II
: <a class="el" href="usbd__adc_8h.html#a3cd1c519b2b6909a5623cc9e19d63b40">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_II_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#a807907b5f013efe1e2d8582e360874fc">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_II_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a6a8bf4697aa4623b91372ab694eb646a">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_III
: <a class="el" href="usbd__adc_8h.html#ad248b664772767f05c8e1464392e5a98">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_III_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#afc5386c8f550a94984cf19c71756e7cb">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_III_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a14fdc7d6e2f1fbfd5029375830887945">usbd_adc.h</a>
</li>
<li>AUDIO_FORMAT_TYPE_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#af181669b73bb95174420777a352be3dc">usbd_adc.h</a>
</li>
<li>AUDIO_GRAPHIC_EQUALIZER_CONTROL
: <a class="el" href="usbd__adc_8h.html#a79fd874bc384f91b0cfdbbdb4fc1d2b2">usbd_adc.h</a>
</li>
<li>AUDIO_INPUT_TERMINAL_DESC_SIZE
: <a class="el" href="usbd__adc_8h.html#a46bbfc5fcaee6f94e560c4716cc1cf1a">usbd_adc.h</a>
</li>
<li>AUDIO_INTERFACE_DESCRIPTOR_TYPE
: <a class="el" href="usbd__adc_8h.html#af25e342de1f3d1b2137925f70e10389a">usbd_adc.h</a>
</li>
<li>AUDIO_LOUDNESS_CONTROL
: <a class="el" href="usbd__adc_8h.html#a40c5b02147d723f41661ddaae58f3697">usbd_adc.h</a>
</li>
<li>AUDIO_MAX_AMPL_CONTROL
: <a class="el" href="usbd__adc_8h.html#a60b0e87a813f1a82d8fe3ae8b99bc55a">usbd_adc.h</a>
</li>
<li>AUDIO_MAX_PACKETS_ONLY
: <a class="el" href="usbd__adc_8h.html#a785ddbd1de071b65ddd566a26eb72392">usbd_adc.h</a>
</li>
<li>AUDIO_MID_CONTROL
: <a class="el" href="usbd__adc_8h.html#a9a1c5c98fbb358bf1158b190529a95be">usbd_adc.h</a>
</li>
<li>AUDIO_MIXER_UNIT_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#a2e107052a3cf43907e4eac1dcf9ecad1">usbd_adc.h</a>
</li>
<li>AUDIO_MODE_SELECT_CONTROL
: <a class="el" href="usbd__adc_8h.html#afbdb9e768bfee451e03027a6738fa002">usbd_adc.h</a>
</li>
<li>AUDIO_MPEG_CONTROL_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#ae4edd46b2253d8b3295cb82219375dc8">usbd_adc.h</a>
</li>
<li>AUDIO_MPEG_DUAL_CHANNEL_CONTROL
: <a class="el" href="usbd__adc_8h.html#a97b6ae42da8e0f56f7b27a035c364603">usbd_adc.h</a>
</li>
<li>AUDIO_MPEG_DYN_RANGE_CONTROL
: <a class="el" href="usbd__adc_8h.html#aac9e14cc288275ba52a72190a7505e4a">usbd_adc.h</a>
</li>
<li>AUDIO_MPEG_HILO_SCALING_CONTROL
: <a class="el" href="usbd__adc_8h.html#aed991a5a90e11263bdc217ccd47912aa">usbd_adc.h</a>
</li>
<li>AUDIO_MPEG_MULTILINGUAL_CONTROL
: <a class="el" href="usbd__adc_8h.html#a9124e7c095b0a884eae13aef6ccedc21">usbd_adc.h</a>
</li>
<li>AUDIO_MPEG_SCALING_CONTROL
: <a class="el" href="usbd__adc_8h.html#a2353f59ca78372d25c4e977a0d420c4a">usbd_adc.h</a>
</li>
<li>AUDIO_MPEG_SECOND_STEREO_CONTROL
: <a class="el" href="usbd__adc_8h.html#a7e918385ed7471e71b3655f2be78e6d3">usbd_adc.h</a>
</li>
<li>AUDIO_MUTE_CONTROL
: <a class="el" href="usbd__adc_8h.html#a402009bdfc71a16f454b7a6f7133343c">usbd_adc.h</a>
</li>
<li>AUDIO_OUTPUT_TERMINAL_DESC_SIZE
: <a class="el" href="usbd__adc_8h.html#a852b39f55902df80280f8b2cdff33e44">usbd_adc.h</a>
</li>
<li>AUDIO_PITCH_CONTROL
: <a class="el" href="usbd__adc_8h.html#a231eec19d4d740acdeb7b2b4a51e7b78">usbd_adc.h</a>
</li>
<li>AUDIO_PROCESSING_UNIT_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#a9383286843715ae9790e111463aba099">usbd_adc.h</a>
</li>
<li>AUDIO_PROTOCOL_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#ac6c73a80cb9d49487eeb8703cfbdf0cb">usbd_adc.h</a>
</li>
<li>AUDIO_RELEASE_TIME_CONTROL
: <a class="el" href="usbd__adc_8h.html#a30693dc52a62e5905825a663ffeed8c6">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_GET_CUR
: <a class="el" href="usbd__adc_8h.html#a181fd4d47391976bbc8001b5ec56780d">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_GET_MAX
: <a class="el" href="usbd__adc_8h.html#ab951c366fa1bfd9c785827d8c0b2efaf">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_GET_MEM
: <a class="el" href="usbd__adc_8h.html#af7f813daca503ae2940d42e4c02141e1">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_GET_MIN
: <a class="el" href="usbd__adc_8h.html#abd2a437d2a9b758799d08196dbf820a9">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_GET_RES
: <a class="el" href="usbd__adc_8h.html#a95cb736e2c7297bfdada757dc445165b">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_GET_STAT
: <a class="el" href="usbd__adc_8h.html#af85e3f69a52a2b74c46806a384857f78">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_SET_CUR
: <a class="el" href="usbd__adc_8h.html#a5bcbe246dca4560d65321a8cf25501b2">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_SET_MAX
: <a class="el" href="usbd__adc_8h.html#a0e6ca28eaacb3fda7dc316a909ab88c9">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_SET_MEM
: <a class="el" href="usbd__adc_8h.html#a16d16c700b8761ebc6756ce2fb29488c">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_SET_MIN
: <a class="el" href="usbd__adc_8h.html#a3ad35ba90ef50f9be9bdd6b41af02403">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_SET_RES
: <a class="el" href="usbd__adc_8h.html#aaa338f2537e3e4182c5b1744d925e6f4">usbd_adc.h</a>
</li>
<li>AUDIO_REQUEST_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#ad058cc9e00a3f77c065c035295a0ef3f">usbd_adc.h</a>
</li>
<li>AUDIO_REVERB_FEEDBACK_CONTROL
: <a class="el" href="usbd__adc_8h.html#a2d6e95f5efaf8cfa252420550437ce85">usbd_adc.h</a>
</li>
<li>AUDIO_REVERB_LEVEL_CONTROL
: <a class="el" href="usbd__adc_8h.html#a75acca89308b590c4ad5fd268a3e2653">usbd_adc.h</a>
</li>
<li>AUDIO_REVERB_TIME_CONTROL
: <a class="el" href="usbd__adc_8h.html#a7c2ad5328b0f5b4f95d1e66cbc331a75">usbd_adc.h</a>
</li>
<li>AUDIO_REVERBERATION_PROCESS
: <a class="el" href="usbd__adc_8h.html#a960c139563637d4cef932509e021eea2">usbd_adc.h</a>
</li>
<li>AUDIO_SAMPLING_FREQ_CONTROL
: <a class="el" href="usbd__adc_8h.html#a61575b3b775cfd20761568ad637a45a2">usbd_adc.h</a>
</li>
<li>AUDIO_SELECTOR_UNIT_DESC_SZ
: <a class="el" href="usbd__adc_8h.html#af1f93f68e58b3c7d613b283d2cac34ef">usbd_adc.h</a>
</li>
<li>AUDIO_SHORUS_RATE_CONTROL
: <a class="el" href="usbd__adc_8h.html#a721a1904a7485d7c0a4e1f78a76b92d2">usbd_adc.h</a>
</li>
<li>AUDIO_SPACIOUSNESS_CONTROL
: <a class="el" href="usbd__adc_8h.html#a011b2303d90a27c662b6ab6f1c011046">usbd_adc.h</a>
</li>
<li>AUDIO_STANDARD_ENDPOINT_DESC_SIZE
: <a class="el" href="usbd__adc_8h.html#ab34a2bc913fe89452fae9464dd1c9eda">usbd_adc.h</a>
</li>
<li>AUDIO_STREAMING_ENDPOINT_DESC_SIZE
: <a class="el" href="usbd__adc_8h.html#aed40b3d6d4094028af63aeffad12119b">usbd_adc.h</a>
</li>
<li>AUDIO_STREAMING_FORMAT_SPECIFIC
: <a class="el" href="usbd__adc_8h.html#ab18c5dd3ef4d87e4d2b2c43daadbcde8">usbd_adc.h</a>
</li>
<li>AUDIO_STREAMING_FORMAT_TYPE
: <a class="el" href="usbd__adc_8h.html#a0f7e8970aa4e0e19401783dffd74f5d0">usbd_adc.h</a>
</li>
<li>AUDIO_STREAMING_GENERAL
: <a class="el" href="usbd__adc_8h.html#a3515b7bddca28fce08d5d28e025c280c">usbd_adc.h</a>
</li>
<li>AUDIO_STREAMING_INTERFACE_DESC_SIZE
: <a class="el" href="usbd__adc_8h.html#a8fbefd291519546aba1f543c7392580d">usbd_adc.h</a>
</li>
<li>AUDIO_STREAMING_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a978a82906cb26fc1c248595146d011b3">usbd_adc.h</a>
</li>
<li>AUDIO_STRING_DESCRIPTOR_TYPE
: <a class="el" href="usbd__adc_8h.html#a371b2312fa747d7d0f9f08e1f33b26ac">usbd_adc.h</a>
</li>
<li>AUDIO_SUBCLASS_AUDIOCONTROL
: <a class="el" href="usbd__adc_8h.html#a14dd9f9242ee8b24bcb510bab37c8fef">usbd_adc.h</a>
</li>
<li>AUDIO_SUBCLASS_AUDIOSTREAMING
: <a class="el" href="usbd__adc_8h.html#aea94e7ffd8b90fbf211b1adade850d8e">usbd_adc.h</a>
</li>
<li>AUDIO_SUBCLASS_MIDISTREAMING
: <a class="el" href="usbd__adc_8h.html#ae3faf2c70030e38c3899e2b052ab1f0c">usbd_adc.h</a>
</li>
<li>AUDIO_SUBCLASS_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a9bbadfa258a10dcc31eecabb0de783b9">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_1394_DA_STREAM
: <a class="el" href="usbd__adc_8h.html#a1bdc8cabedfd13e637a56cf95221d18e">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_1394_DA_STREAM_TRACK
: <a class="el" href="usbd__adc_8h.html#a58dc021b550926013e26109cbf38e73f">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_ANALOG_CONNECTOR
: <a class="el" href="usbd__adc_8h.html#a6e66e75ad7adfcc8569c755cd2b3b57b">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_ANALOG_TAPE
: <a class="el" href="usbd__adc_8h.html#ab304841d60bb57cb091df1df0cc527a5">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_BIDIRECTIONAL_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a77d00eb9a6626dc79d5f14774dcaf895">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_CABLE_TUNER_AUDIO
: <a class="el" href="usbd__adc_8h.html#ac42ff4e174f7bf03f64c3a414d6b1d35">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_CALIBRATION_NOISE
: <a class="el" href="usbd__adc_8h.html#a9f078781304d15a0655bdc66ec233f01">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_CD_PLAYER
: <a class="el" href="usbd__adc_8h.html#abb66309d49bd71c1fb68be4f24df0185">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_COMMUNICATION_SPEAKER
: <a class="el" href="usbd__adc_8h.html#a4e079aa95e71fab8bcb7d4f664df6f5c">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_DAT
: <a class="el" href="usbd__adc_8h.html#a67b00951f69b12024db7ef604e9cd539">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_DCC
: <a class="el" href="usbd__adc_8h.html#a95d74898a7ec05af4fb20df20ac41624">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_DESKTOP_MICROPHONE
: <a class="el" href="usbd__adc_8h.html#a0e5fbb43779c2410565cd1d7cb94ed0c">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_DESKTOP_SPEAKER
: <a class="el" href="usbd__adc_8h.html#aa99b52bfe1ffc02fb987c4429a7a3eb0">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_DIGITAL_AUDIO_INTERFACE
: <a class="el" href="usbd__adc_8h.html#a41d7c0e7b7de3287f7926cd80b090eef">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_DOWN_LINE_PHONE
: <a class="el" href="usbd__adc_8h.html#a716edc97bf582e42a953ae7a6e58aafa">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_DSS_AUDIO
: <a class="el" href="usbd__adc_8h.html#a045af68f2f6e5de1085f0a26b1535a41">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_DVD_AUDIO
: <a class="el" href="usbd__adc_8h.html#a07fe8ce3594357d6acb3f891202a410f">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_EMBEDDED_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a0b748573f5ddc76965e1616a264cfcbf">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_EQUALIZATION_NOISE
: <a class="el" href="usbd__adc_8h.html#af7ec2cb86f342a973fc2ff1347aeed7d">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_EXTERNAL_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a8d2c28a711cc3668f0f6b017abc347d5">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_HANDSET
: <a class="el" href="usbd__adc_8h.html#a87f305120110eaffece57efc6734ff08">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_HEAD_MOUNTED_AUDIO
: <a class="el" href="usbd__adc_8h.html#ad7f2ef46837fb579bf544ee67151fe6a">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_HEAD_MOUNTED_HANDSET
: <a class="el" href="usbd__adc_8h.html#aeffa1ce5bf4172675e3f86c12d634c0f">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_HEADPHONES
: <a class="el" href="usbd__adc_8h.html#a18aa940089a47aec019cc6d7006d3d7d">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_INPUT_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a36c02e4244d5d573283b8735d0313f98">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_LEGACY_AUDIO_CONNECTOR
: <a class="el" href="usbd__adc_8h.html#add4cfa9773364e9c99ba6b9e2121d30c">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_LINE_CONNECTOR
: <a class="el" href="usbd__adc_8h.html#a81d32b3e852cc23421681c2bd2fabd27">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_LOW_FREQ_SPEAKER
: <a class="el" href="usbd__adc_8h.html#a4a06c767bcb115d37f29069a55c62afa">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_MICROPHONE
: <a class="el" href="usbd__adc_8h.html#ab644dfa8f368ee829c76057535ec6548">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_MICROPHONE_ARRAY
: <a class="el" href="usbd__adc_8h.html#ae47adfd75060b9d251b58281e358cee0">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_MINI_DISK
: <a class="el" href="usbd__adc_8h.html#ac00d92f13f6b8149737bf6d79503d528">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_MULTI_TRACK_RECORDER
: <a class="el" href="usbd__adc_8h.html#a68d73ec74676c5fecbafafb215f0d428">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_OMNI_DIR_MICROPHONE
: <a class="el" href="usbd__adc_8h.html#adac9604ee591058e3e0a567b8ef5c84a">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_OUTPUT_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#ad5a75b28259fe9a0268ec85a8157f9bb">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_PERSONAL_MICROPHONE
: <a class="el" href="usbd__adc_8h.html#a2f597acfc41cd47d20de5491869873d5">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_PHONE_LINE
: <a class="el" href="usbd__adc_8h.html#a8d221fde089c80ba10e656119bd8c624">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_PHONOGRAPH
: <a class="el" href="usbd__adc_8h.html#a5d47d6f23623fe9c751251487c58707d">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_PROCESSING_MIC_ARRAY
: <a class="el" href="usbd__adc_8h.html#adbe92cfe6339d6b51d6fdd98c07fdcf8">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_RADIO_RECEIVER
: <a class="el" href="usbd__adc_8h.html#a5fdc211a60c7d8944e5e5dfefdf46c7d">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_RADIO_TRANSMITTER
: <a class="el" href="usbd__adc_8h.html#aa9cd0bcc4cd1ca79184b14a0eee7aea0">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_ROOM_SPEAKER
: <a class="el" href="usbd__adc_8h.html#af8ee8ff91e7a4c0d2c967554f3363178">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_SATELLITE_RECEIVER_AUDIO
: <a class="el" href="usbd__adc_8h.html#aa710f0e0b54e8272e2526185a7ee3bbe">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_SPDIF_INTERFACE
: <a class="el" href="usbd__adc_8h.html#a4f01ddb2b0d9d9531a25339f654db1e5">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_SPEAKER
: <a class="el" href="usbd__adc_8h.html#aa9c47c96c8836930e2d9afa97e0e8d65">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_SPEAKERPHONE
: <a class="el" href="usbd__adc_8h.html#ae9374df6879dad0e3405086ce11cc4a9">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_SPEAKERPHONE_ECHOCANCEL
: <a class="el" href="usbd__adc_8h.html#a6df58db432ba005b3c4c395528add726">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_SPEAKERPHONE_ECHOSUPRESS
: <a class="el" href="usbd__adc_8h.html#a20199658a9a9b62edb3382edc8478be1">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_SYNTHESIZER
: <a class="el" href="usbd__adc_8h.html#add9954365fd2960a53a0c8271359ebea">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_TELEPHONE
: <a class="el" href="usbd__adc_8h.html#afb940183773a42d6dfdd8da61b7e3106">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_TELEPHONY_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a145f94cd38a52248d78100f67d4d8ec9">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_TV_TUNER_AUDIO
: <a class="el" href="usbd__adc_8h.html#a92cb4a0d85012bd9ba07e1aeca93170d">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_USB_STREAMING
: <a class="el" href="usbd__adc_8h.html#a596736b41d85280893dbff4b6df7b453">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_USB_UNDEFINED
: <a class="el" href="usbd__adc_8h.html#a88095c50b8da00343175985136dabdf6">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_USB_VENDOR_SPECIFIC
: <a class="el" href="usbd__adc_8h.html#ac69809db332414cba9aaf3af528d1270">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_VCR_AUDIO
: <a class="el" href="usbd__adc_8h.html#a82e3db0b97d29b3fde05246c78d2647c">usbd_adc.h</a>
</li>
<li>AUDIO_TERMINAL_VIDEO_DISC_AUDIO
: <a class="el" href="usbd__adc_8h.html#a36940e425003fd49244bc07284544b17">usbd_adc.h</a>
</li>
<li>AUDIO_THRESHOLD_CONTROL
: <a class="el" href="usbd__adc_8h.html#afa0cce43f0f3e530e30cca4f04ce20aa">usbd_adc.h</a>
</li>
<li>AUDIO_TREBLE_CONTROL
: <a class="el" href="usbd__adc_8h.html#aafc8b4fcac8192e6a01da47757d5e297">usbd_adc.h</a>
</li>
<li>AUDIO_UNDEFINED_DESCRIPTOR_TYPE
: <a class="el" href="usbd__adc_8h.html#a0e727e0a37e27b37142e0eec92b8318d">usbd_adc.h</a>
</li>
<li>AUDIO_UNDEFINED_PROCESS
: <a class="el" href="usbd__adc_8h.html#ac163104ed0df64225534b32b31f5f956">usbd_adc.h</a>
</li>
<li>AUDIO_UP_DOWN_MIX_PROCESS
: <a class="el" href="usbd__adc_8h.html#a1a869cd434a25839401b157be0656674">usbd_adc.h</a>
</li>
<li>AUDIO_VOLUME_CONTROL
: <a class="el" href="usbd__adc_8h.html#a7726e07eb7e1a792d9e6a8ef26c325fd">usbd_adc.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
