<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente gpio_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('gpio__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">gpio_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="gpio__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx GPIO driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Initialize GPIO block */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/* De-Initialize GPIO block */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">   56</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">Chip_GPIO_DeInit</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO)</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;{</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;}</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/* Set a GPIO direction */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">   61</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">Chip_GPIO_WriteDirBit</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint32_t port, uint8_t bit, <span class="keywordtype">bool</span> setting)</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;{</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">if</span> (setting) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port] |= 1UL &lt;&lt; bit;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[port] &amp;= ~(1UL &lt;&lt; bit);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Set Direction for a GPIO port */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">Chip_GPIO_SetDir</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t portNum, uint32_t bitValue, uint8_t out)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span> (out) {</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[portNum] |= bitValue;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        pGPIO-&gt;<a class="code" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a>[portNum] &amp;= ~bitValue;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/* Set GPIO direction for a single GPIO pin */</span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">   83</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pin, <span class="keywordtype">bool</span> output)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (output) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2">Chip_GPIO_SetPinDIROutput</a>(pGPIO, port, pin);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga0c20af0c6b9cee61714643bef6614485">Chip_GPIO_SetPinDIRInput</a>(pGPIO, port, pin);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;}</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Set GPIO direction for a all selected GPIO pins to an input or output */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">   94</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">Chip_GPIO_SetPortDIR</a>(<a class="code" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a> *pGPIO, uint8_t port, uint8_t pinMask, <span class="keywordtype">bool</span> outSet)</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;{</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (outSet) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#gaeeb23db039b2bf56ed96a9d6112fab69">Chip_GPIO_SetPortDIROutput</a>(pGPIO, port, pinMask);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <a class="code" href="group___g_p_i_o__18_x_x__43_x_x.html#ga09e433572db2ec8a3e30e508ee5bcbd0">Chip_GPIO_SetPortDIRInput</a>(pGPIO, port, pinMask);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gadd0450341df62f7e13ee57cd249fe2a2"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gadd0450341df62f7e13ee57cd249fe2a2">Chip_GPIO_SetPinDIROutput</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinDIROutput(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Set GPIO direction for a single GPIO pin to an output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00146">gpio_18xx_43xx.h:146</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gab713ee553d3115b4484e77810f2737a5"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gab713ee553d3115b4484e77810f2737a5">Chip_GPIO_DeInit</a></div><div class="ttdeci">void Chip_GPIO_DeInit(LPC_GPIO_T *pGPIO)</div><div class="ttdoc">De-Initialize GPIO block.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00056">gpio_18xx_43xx.c:56</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gad799db2a825ded50fc7998f228db1b24"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gad799db2a825ded50fc7998f228db1b24">Chip_GPIO_Init</a></div><div class="ttdeci">void Chip_GPIO_Init(LPC_GPIO_T *pGPIO)</div><div class="ttdoc">Initialize GPIO block.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00051">gpio_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gabc9a1a4427fbb1a868edc6d8b77cd5f1"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gabc9a1a4427fbb1a868edc6d8b77cd5f1">Chip_GPIO_WriteDirBit</a></div><div class="ttdeci">void Chip_GPIO_WriteDirBit(LPC_GPIO_T *pGPIO, uint32_t port, uint8_t bit, bool setting)</div><div class="ttdoc">Set a GPIO direction.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00061">gpio_18xx_43xx.c:61</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga0c20af0c6b9cee61714643bef6614485"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga0c20af0c6b9cee61714643bef6614485">Chip_GPIO_SetPinDIRInput</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPinDIRInput(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin)</div><div class="ttdoc">Set GPIO direction for a single GPIO pin to an input.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00158">gpio_18xx_43xx.h:158</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga367474a1557acc30ccc231d31a6f20fb"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga367474a1557acc30ccc231d31a6f20fb">Chip_GPIO_SetPinDIR</a></div><div class="ttdeci">void Chip_GPIO_SetPinDIR(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pin, bool output)</div><div class="ttdoc">Set GPIO direction for a single GPIO pin.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00083">gpio_18xx_43xx.c:83</a></div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a></div><div class="ttdoc">GPIO port register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00047">gpio_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gab7b7a2d495df2b2aa7d0ebce289fe5f6"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gab7b7a2d495df2b2aa7d0ebce289fe5f6">Chip_GPIO_SetPortDIR</a></div><div class="ttdeci">void Chip_GPIO_SetPortDIR(LPC_GPIO_T *pGPIO, uint8_t port, uint8_t pinMask, bool outSet)</div><div class="ttdoc">Set GPIO direction for a all selected GPIO pins to an input or output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00094">gpio_18xx_43xx.c:94</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_gaeeb23db039b2bf56ed96a9d6112fab69"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#gaeeb23db039b2bf56ed96a9d6112fab69">Chip_GPIO_SetPortDIROutput</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortDIROutput(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Set GPIO direction for a all selected GPIO pins to an output.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00219">gpio_18xx_43xx.h:219</a></div></div>
<div class="ttc" id="astruct_l_p_c___g_p_i_o___t_html_a63f44c6126fd4e7a5670a59adb4483dd"><div class="ttname"><a href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">LPC_GPIO_T::DIR</a></div><div class="ttdeci">__IO uint32_t DIR[32]</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00050">gpio_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga30d84fb97b47e0a8dc3a249cd77f34f7"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga30d84fb97b47e0a8dc3a249cd77f34f7">Chip_GPIO_SetDir</a></div><div class="ttdeci">void Chip_GPIO_SetDir(LPC_GPIO_T *pGPIO, uint8_t portNum, uint32_t bitValue, uint8_t out)</div><div class="ttdoc">Set Direction for a GPIO port.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8c_source.html#l00072">gpio_18xx_43xx.c:72</a></div></div>
<div class="ttc" id="agroup___g_p_i_o__18_x_x__43_x_x_html_ga09e433572db2ec8a3e30e508ee5bcbd0"><div class="ttname"><a href="group___g_p_i_o__18_x_x__43_x_x.html#ga09e433572db2ec8a3e30e508ee5bcbd0">Chip_GPIO_SetPortDIRInput</a></div><div class="ttdeci">STATIC INLINE void Chip_GPIO_SetPortDIRInput(LPC_GPIO_T *pGPIO, uint8_t port, uint32_t pinMask)</div><div class="ttdoc">Set GPIO direction for a all selected GPIO pins to an input.</div><div class="ttdef"><b>Definition:</b> <a href="gpio__18xx__43xx_8h_source.html#l00233">gpio_18xx_43xx.h:233</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="gpio__18xx__43xx_8c.html">gpio_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
