<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: CHIP: LPC18xx/43xx Alarm Timer driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___a_t_i_m_e_r__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx Alarm Timer driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Alarm Timer register block structure.  <a href="struct_l_p_c___a_t_i_m_e_r___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga0d20b10ad91803e126b2a85c4881a95c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0d20b10ad91803e126b2a85c4881a95c">Chip_ATIMER_Init</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER, uint32_t PresetValue)</td></tr>
<tr class="memdesc:ga0d20b10ad91803e126b2a85c4881a95c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize Alarm Timer.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0d20b10ad91803e126b2a85c4881a95c">Más...</a><br /></td></tr>
<tr class="separator:ga0d20b10ad91803e126b2a85c4881a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga638a1690aa7cbbfb64bd05961555fc74"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga638a1690aa7cbbfb64bd05961555fc74">Chip_ATIMER_DeInit</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:ga638a1690aa7cbbfb64bd05961555fc74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Close ATIMER device.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga638a1690aa7cbbfb64bd05961555fc74">Más...</a><br /></td></tr>
<tr class="separator:ga638a1690aa7cbbfb64bd05961555fc74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8bf9123a5620d2dd178fa60b9a93aaa0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga8bf9123a5620d2dd178fa60b9a93aaa0">Chip_ATIMER_IntEnable</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:ga8bf9123a5620d2dd178fa60b9a93aaa0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable ATIMER Interrupt.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga8bf9123a5620d2dd178fa60b9a93aaa0">Más...</a><br /></td></tr>
<tr class="separator:ga8bf9123a5620d2dd178fa60b9a93aaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6a9084b0b4e2a1a1995aaf5d22ca7d2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gac6a9084b0b4e2a1a1995aaf5d22ca7d2">Chip_ATIMER_IntDisable</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:gac6a9084b0b4e2a1a1995aaf5d22ca7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable ATIMER Interrupt.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gac6a9084b0b4e2a1a1995aaf5d22ca7d2">Más...</a><br /></td></tr>
<tr class="separator:gac6a9084b0b4e2a1a1995aaf5d22ca7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0572abacb9a1995bc71b9d94f3e4bd93"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0572abacb9a1995bc71b9d94f3e4bd93">Chip_ATIMER_ClearIntStatus</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:ga0572abacb9a1995bc71b9d94f3e4bd93"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear ATIMER Interrupt Status.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0572abacb9a1995bc71b9d94f3e4bd93">Más...</a><br /></td></tr>
<tr class="separator:ga0572abacb9a1995bc71b9d94f3e4bd93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab14af39f45e3b5c3e029d653476142db"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gab14af39f45e3b5c3e029d653476142db">Chip_ATIMER_SetIntStatus</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:gab14af39f45e3b5c3e029d653476142db"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set ATIMER Interrupt Status.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gab14af39f45e3b5c3e029d653476142db">Más...</a><br /></td></tr>
<tr class="separator:gab14af39f45e3b5c3e029d653476142db"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b0e01b311f6a0ee48c3f518ed2b4cc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gae0b0e01b311f6a0ee48c3f518ed2b4cc">Chip_ATIMER_UpdatePresetValue</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER, uint32_t PresetValue)</td></tr>
<tr class="memdesc:gae0b0e01b311f6a0ee48c3f518ed2b4cc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update Preset value.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#gae0b0e01b311f6a0ee48c3f518ed2b4cc">Más...</a><br /></td></tr>
<tr class="separator:gae0b0e01b311f6a0ee48c3f518ed2b4cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0bb6a4c4ff315c739c697ac023494619"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0bb6a4c4ff315c739c697ac023494619">Chip_ATIMER_GetPresetValue</a> (<a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *pATIMER)</td></tr>
<tr class="memdesc:ga0bb6a4c4ff315c739c697ac023494619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value of preset register.  <a href="group___a_t_i_m_e_r__18_x_x__43_x_x.html#ga0bb6a4c4ff315c739c697ac023494619">Más...</a><br /></td></tr>
<tr class="separator:ga0bb6a4c4ff315c739c697ac023494619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ga0572abacb9a1995bc71b9d94f3e4bd93"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0572abacb9a1995bc71b9d94f3e4bd93">&#9670;&nbsp;</a></span>Chip_ATIMER_ClearIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_ATIMER_ClearIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pATIMER</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear ATIMER Interrupt Status. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pATIMER</td><td>: The base of ATIMER peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="atimer__18xx__43xx_8h_source.html#l00099">99</a> del archivo <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga638a1690aa7cbbfb64bd05961555fc74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga638a1690aa7cbbfb64bd05961555fc74">&#9670;&nbsp;</a></span>Chip_ATIMER_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ATIMER_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pATIMER</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Close ATIMER device. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pATIMER</td><td>: The base of ATIMER peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="atimer__18xx__43xx_8c_source.html#l00058">58</a> del archivo <a class="el" href="atimer__18xx__43xx_8c_source.html">atimer_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga0bb6a4c4ff315c739c697ac023494619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0bb6a4c4ff315c739c697ac023494619">&#9670;&nbsp;</a></span>Chip_ATIMER_GetPresetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_ATIMER_GetPresetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pATIMER</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value of preset register. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pATIMER</td><td>: The base of ATIMER peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Value of capture register </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="atimer__18xx__43xx_8h_source.html#l00130">130</a> del archivo <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga0d20b10ad91803e126b2a85c4881a95c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga0d20b10ad91803e126b2a85c4881a95c">&#9670;&nbsp;</a></span>Chip_ATIMER_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_ATIMER_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pATIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PresetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize Alarm Timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pATIMER</td><td>: The base of ATIMER peripheral on the chip </td></tr>
    <tr><td class="paramname">PresetValue</td><td>: Count of 1 to 1024s for Alarm </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="atimer__18xx__43xx_8c_source.html#l00051">51</a> del archivo <a class="el" href="atimer__18xx__43xx_8c_source.html">atimer_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gac6a9084b0b4e2a1a1995aaf5d22ca7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac6a9084b0b4e2a1a1995aaf5d22ca7d2">&#9670;&nbsp;</a></span>Chip_ATIMER_IntDisable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_ATIMER_IntDisable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pATIMER</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable ATIMER Interrupt. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pATIMER</td><td>: The base of ATIMER peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="atimer__18xx__43xx_8h_source.html#l00089">89</a> del archivo <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga8bf9123a5620d2dd178fa60b9a93aaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8bf9123a5620d2dd178fa60b9a93aaa0">&#9670;&nbsp;</a></span>Chip_ATIMER_IntEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_ATIMER_IntEnable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pATIMER</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable ATIMER Interrupt. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pATIMER</td><td>: The base of ATIMER peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="atimer__18xx__43xx_8h_source.html#l00079">79</a> del archivo <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gab14af39f45e3b5c3e029d653476142db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab14af39f45e3b5c3e029d653476142db">&#9670;&nbsp;</a></span>Chip_ATIMER_SetIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_ATIMER_SetIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pATIMER</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set ATIMER Interrupt Status. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pATIMER</td><td>: The base of ATIMER peripheral on the chip </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="atimer__18xx__43xx_8h_source.html#l00109">109</a> del archivo <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gae0b0e01b311f6a0ee48c3f518ed2b4cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae0b0e01b311f6a0ee48c3f518ed2b4cc">&#9670;&nbsp;</a></span>Chip_ATIMER_UpdatePresetValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_ATIMER_UpdatePresetValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___a_t_i_m_e_r___t.html">LPC_ATIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pATIMER</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>PresetValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update Preset value. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pATIMER</td><td>: The base of ATIMER peripheral on the chip </td></tr>
    <tr><td class="paramname">PresetValue</td><td>: updated preset value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="atimer__18xx__43xx_8h_source.html#l00120">120</a> del archivo <a class="el" href="atimer__18xx__43xx_8h_source.html">atimer_18xx_43xx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
