<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Mass Storage Class (MSC) Function Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___u_s_b_d___m_s_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Mass Storage Class (MSC) Function Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage class function driver initialization parameter data structure.  <a href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC class API functions structure.  <a href="struct_u_s_b_d___m_s_c___a_p_i.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:ga2886f293561798d0045c708323066231"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___m_s_c.html#ga2886f293561798d0045c708323066231">USBD_MSC_INIT_PARAM_T</a></td></tr>
<tr class="memdesc:ga2886f293561798d0045c708323066231"><td class="mdescLeft">&#160;</td><td class="mdescRight">Mass Storage class function driver initialization parameter data structure.  <a href="group___u_s_b_d___m_s_c.html#ga2886f293561798d0045c708323066231">Más...</a><br /></td></tr>
<tr class="separator:ga2886f293561798d0045c708323066231"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31d7d0a3accb5001dfe3a260949ad8a7"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___m_s_c.html#ga31d7d0a3accb5001dfe3a260949ad8a7">USBD_MSC_API_T</a></td></tr>
<tr class="memdesc:ga31d7d0a3accb5001dfe3a260949ad8a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">MSC class API functions structure.  <a href="group___u_s_b_d___m_s_c.html#ga31d7d0a3accb5001dfe3a260949ad8a7">Más...</a><br /></td></tr>
<tr class="separator:ga31d7d0a3accb5001dfe3a260949ad8a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h1><a class="anchor" id="Sec_MSCModDescription"></a>
Module Description</h1>
<p>MSC Class Function Driver module. This module contains an internal implementation of the USB MSC Class. User applications can use this class driver instead of implementing the MSC class manually via the low-level USBD_HW and USBD_Core APIs.</p>
<p>This module is designed to simplify the user code by exposing only the required interface needed to interface with Devices using the USB MSC Class. </p>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="ga31d7d0a3accb5001dfe3a260949ad8a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga31d7d0a3accb5001dfe3a260949ad8a7">&#9670;&nbsp;</a></span>USBD_MSC_API_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_u_s_b_d___m_s_c___a_p_i.html">USBD_MSC_API</a> <a class="el" href="group___u_s_b_d___m_s_c.html#ga31d7d0a3accb5001dfe3a260949ad8a7">USBD_MSC_API_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>MSC class API functions structure. </p>
<p>This module exposes functions which interact directly with USB device controller hardware. </p>

</div>
</div>
<a id="ga2886f293561798d0045c708323066231"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2886f293561798d0045c708323066231">&#9670;&nbsp;</a></span>USBD_MSC_INIT_PARAM_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_u_s_b_d___m_s_c___i_n_i_t___p_a_r_a_m.html">USBD_MSC_INIT_PARAM</a> <a class="el" href="group___u_s_b_d___m_s_c.html#ga2886f293561798d0045c708323066231">USBD_MSC_INIT_PARAM_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Mass Storage class function driver initialization parameter data structure. </p>
<p>This data structure is used to pass initialization parameters to the Mass Storage class function driver's init function. </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
