<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: CHIP: LPC18xx/43xx Clock Driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_l_o_c_k__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#groups">Módulos</a> &#124;
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx Clock Driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="groups"></a>
Módulos</h2></td></tr>
<tr class="memitem:group___c_l_o_c_k__18_x_x__43_x_x___o_p_t_i_o_n_s"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x___o_p_t_i_o_n_s.html">CHIP: LPC18xx/43xx Clock Driver driver options</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">PLL Parameter strucutre.  <a href="struct_p_l_l___p_a_r_a_m___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gaec3e2b28e900580cc4dc72034f7371fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaec3e2b28e900580cc4dc72034f7371fd">CGU_IRC_FREQ</a>&#160;&#160;&#160;(12000000)</td></tr>
<tr class="separator:gaec3e2b28e900580cc4dc72034f7371fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae14be49570b87fcba70e698abd87549e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae14be49570b87fcba70e698abd87549e">MAX_CLOCK_FREQ</a>&#160;&#160;&#160;(180000000)</td></tr>
<tr class="separator:gae14be49570b87fcba70e698abd87549e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b275f6e0df5d06ec980f9da9e3a1f02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1b275f6e0df5d06ec980f9da9e3a1f02">PLL_MIN_CCO_FREQ</a>&#160;&#160;&#160;156000000</td></tr>
<tr class="separator:ga1b275f6e0df5d06ec980f9da9e3a1f02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga30bea6f91385c809e9b69f60bb76e463"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga30bea6f91385c809e9b69f60bb76e463">PLL_MAX_CCO_FREQ</a>&#160;&#160;&#160;320000000</td></tr>
<tr class="separator:ga30bea6f91385c809e9b69f60bb76e463"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d7042242ace9a2ae21d16181ce51a2d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8d7042242ace9a2ae21d16181ce51a2d">CGU_PLL_LOCKED</a>&#160;&#160;&#160;(1 &lt;&lt; 0)	/* PLL locked status */</td></tr>
<tr class="separator:ga8d7042242ace9a2ae21d16181ce51a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafa8279d333ad3959b13d9ad5c57787df"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafa8279d333ad3959b13d9ad5c57787df">CGU_PLL_FR</a>&#160;&#160;&#160;(1 &lt;&lt; 1)	/* PLL free running indicator status */</td></tr>
<tr class="separator:gafa8279d333ad3959b13d9ad5c57787df"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaa74040cd24046b7e09cbb2c1cf6e6c0d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa74040cd24046b7e09cbb2c1cf6e6c0d">Chip_Clock_EnableCrystal</a> (void)</td></tr>
<tr class="memdesc:gaa74040cd24046b7e09cbb2c1cf6e6c0d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the crystal oscillator.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa74040cd24046b7e09cbb2c1cf6e6c0d">Más...</a><br /></td></tr>
<tr class="separator:gaa74040cd24046b7e09cbb2c1cf6e6c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadbc79ec252fc8518b284aff51e86adf5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadbc79ec252fc8518b284aff51e86adf5">Chip_Clock_DisableCrystal</a> (void)</td></tr>
<tr class="memdesc:gadbc79ec252fc8518b284aff51e86adf5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the crystal oscillator.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadbc79ec252fc8518b284aff51e86adf5">Más...</a><br /></td></tr>
<tr class="separator:gadbc79ec252fc8518b284aff51e86adf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1667168db76064ac1c2bebd3dfa6db6d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1667168db76064ac1c2bebd3dfa6db6d">Chip_Clock_SetupMainPLLHz</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> Input, uint32_t MinHz, uint32_t DesiredHz, uint32_t MaxHz)</td></tr>
<tr class="memdesc:ga1667168db76064ac1c2bebd3dfa6db6d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the main PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1667168db76064ac1c2bebd3dfa6db6d">Más...</a><br /></td></tr>
<tr class="separator:ga1667168db76064ac1c2bebd3dfa6db6d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga02f88a46ae6e2b942e8c5fd58915634e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga02f88a46ae6e2b942e8c5fd58915634e">Chip_Clock_SetupMainPLLMult</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> Input, uint32_t mult)</td></tr>
<tr class="memdesc:ga02f88a46ae6e2b942e8c5fd58915634e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Directly set the PLL multipler.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga02f88a46ae6e2b942e8c5fd58915634e">Más...</a><br /></td></tr>
<tr class="separator:ga02f88a46ae6e2b942e8c5fd58915634e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac52f49ae117b1091809cb24f18481b86"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gac52f49ae117b1091809cb24f18481b86">Chip_Clock_GetMainPLLHz</a> (void)</td></tr>
<tr class="memdesc:gac52f49ae117b1091809cb24f18481b86"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequency of the main PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gac52f49ae117b1091809cb24f18481b86">Más...</a><br /></td></tr>
<tr class="separator:gac52f49ae117b1091809cb24f18481b86"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga752e7a9c291cb61877d9f00a2c9772a3"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga752e7a9c291cb61877d9f00a2c9772a3">Chip_Clock_DisableMainPLL</a> (void)</td></tr>
<tr class="memdesc:ga752e7a9c291cb61877d9f00a2c9772a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the main PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga752e7a9c291cb61877d9f00a2c9772a3">Más...</a><br /></td></tr>
<tr class="separator:ga752e7a9c291cb61877d9f00a2c9772a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6a067bb264ab963d7f81eaa24ce9ec0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf6a067bb264ab963d7f81eaa24ce9ec0">Chip_Clock_EnableMainPLL</a> (void)</td></tr>
<tr class="memdesc:gaf6a067bb264ab963d7f81eaa24ce9ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enbles the main PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf6a067bb264ab963d7f81eaa24ce9ec0">Más...</a><br /></td></tr>
<tr class="separator:gaf6a067bb264ab963d7f81eaa24ce9ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga227521c8f7cb4a3f3cff4b9b8c5364f0"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">Chip_Clock_SetupMainPLL</a> (const <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> *ppll)</td></tr>
<tr class="memdesc:ga227521c8f7cb4a3f3cff4b9b8c5364f0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets-up the main PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga227521c8f7cb4a3f3cff4b9b8c5364f0">Más...</a><br /></td></tr>
<tr class="separator:ga227521c8f7cb4a3f3cff4b9b8c5364f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9df837b459e11fdf1eda8d48be292fc5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">Chip_Clock_SetDivider</a> (<a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">CHIP_CGU_IDIV_T</a> Divider, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> Input, uint32_t Divisor)</td></tr>
<tr class="memdesc:ga9df837b459e11fdf1eda8d48be292fc5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up a CGU clock divider and it's input clock.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9df837b459e11fdf1eda8d48be292fc5">Más...</a><br /></td></tr>
<tr class="separator:ga9df837b459e11fdf1eda8d48be292fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3fc4d71a69a9b0c44577264cd9491834"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga3fc4d71a69a9b0c44577264cd9491834">Chip_Clock_GetDividerSource</a> (<a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">CHIP_CGU_IDIV_T</a> Divider)</td></tr>
<tr class="memdesc:ga3fc4d71a69a9b0c44577264cd9491834"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a CGU clock divider source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga3fc4d71a69a9b0c44577264cd9491834">Más...</a><br /></td></tr>
<tr class="separator:ga3fc4d71a69a9b0c44577264cd9491834"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecd015038258f1cc4f746054268d94f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaeecd015038258f1cc4f746054268d94f">Chip_Clock_GetDividerDivisor</a> (<a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">CHIP_CGU_IDIV_T</a> Divider)</td></tr>
<tr class="memdesc:gaeecd015038258f1cc4f746054268d94f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a CGU clock divider divisor.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaeecd015038258f1cc4f746054268d94f">Más...</a><br /></td></tr>
<tr class="separator:gaeecd015038258f1cc4f746054268d94f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ad0a2b922ac85f94ab0bb2036def308"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4ad0a2b922ac85f94ab0bb2036def308">Chip_Clock_GetClockInputHz</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> input)</td></tr>
<tr class="memdesc:ga4ad0a2b922ac85f94ab0bb2036def308"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequency of the specified input clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4ad0a2b922ac85f94ab0bb2036def308">Más...</a><br /></td></tr>
<tr class="separator:ga4ad0a2b922ac85f94ab0bb2036def308"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8686b03c1433974a6473f10cc0203915"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8686b03c1433974a6473f10cc0203915">Chip_Clock_GetBaseClocktHz</a> (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a> clock)</td></tr>
<tr class="memdesc:ga8686b03c1433974a6473f10cc0203915"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the frequency of the specified base clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga8686b03c1433974a6473f10cc0203915">Más...</a><br /></td></tr>
<tr class="separator:ga8686b03c1433974a6473f10cc0203915"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Chip_Clock_SetBaseClock</a> (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a> BaseClock, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> Input, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> autoblocken, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> powerdn)</td></tr>
<tr class="memdesc:gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets a CGU Base Clock clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">Más...</a><br /></td></tr>
<tr class="separator:gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9d6621765b2b77f40db1eed937cb5dc8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9d6621765b2b77f40db1eed937cb5dc8">Chip_Clock_GetBaseClockOpts</a> (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a> BaseClock, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> *Input, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> *autoblocken, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> *powerdn)</td></tr>
<tr class="memdesc:ga9d6621765b2b77f40db1eed937cb5dc8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get CGU Base Clock clock source information.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga9d6621765b2b77f40db1eed937cb5dc8">Más...</a><br /></td></tr>
<tr class="separator:ga9d6621765b2b77f40db1eed937cb5dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76a6aba92d67ee2cacf4d53c9f8043ae"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga76a6aba92d67ee2cacf4d53c9f8043ae">Chip_Clock_GetBaseClock</a> (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a> BaseClock)</td></tr>
<tr class="memdesc:ga76a6aba92d67ee2cacf4d53c9f8043ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets a CGU Base Clock clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga76a6aba92d67ee2cacf4d53c9f8043ae">Más...</a><br /></td></tr>
<tr class="separator:ga76a6aba92d67ee2cacf4d53c9f8043ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae957c1a6743ad69320c1c198e5411ec0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">Chip_Clock_EnableBaseClock</a> (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a> BaseClock)</td></tr>
<tr class="memdesc:gae957c1a6743ad69320c1c198e5411ec0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a base clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae957c1a6743ad69320c1c198e5411ec0">Más...</a><br /></td></tr>
<tr class="separator:gae957c1a6743ad69320c1c198e5411ec0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca76aa951b9e6a69a9ef4fb2aea2aaac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaca76aa951b9e6a69a9ef4fb2aea2aaac">Chip_Clock_DisableBaseClock</a> (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a> BaseClock)</td></tr>
<tr class="memdesc:gaca76aa951b9e6a69a9ef4fb2aea2aaac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a base clock source.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaca76aa951b9e6a69a9ef4fb2aea2aaac">Más...</a><br /></td></tr>
<tr class="separator:gaca76aa951b9e6a69a9ef4fb2aea2aaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga265d89b2296192ba7d5d2a63c4edd66e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga265d89b2296192ba7d5d2a63c4edd66e">Chip_Clock_IsBaseClockEnabled</a> (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a> BaseClock)</td></tr>
<tr class="memdesc:ga265d89b2296192ba7d5d2a63c4edd66e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns base clock enable state.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga265d89b2296192ba7d5d2a63c4edd66e">Más...</a><br /></td></tr>
<tr class="separator:ga265d89b2296192ba7d5d2a63c4edd66e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadfa0a46d347a3174c7f67edbaf3a66f8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a> (<a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> clk, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> autoen, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> wakeupen, int div)</td></tr>
<tr class="memdesc:gadfa0a46d347a3174c7f67edbaf3a66f8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral clock and sets clock states.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Más...</a><br /></td></tr>
<tr class="separator:gadfa0a46d347a3174c7f67edbaf3a66f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga002dee3b9dfa6bde2445e6fff165f0f1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a> (<a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> clk)</td></tr>
<tr class="memdesc:ga002dee3b9dfa6bde2445e6fff165f0f1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables a peripheral clock.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Más...</a><br /></td></tr>
<tr class="separator:ga002dee3b9dfa6bde2445e6fff165f0f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad43f808e0218e20dfc000fc0248da1a4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad43f808e0218e20dfc000fc0248da1a4">Chip_Clock_RTCEnable</a> (void)</td></tr>
<tr class="memdesc:gad43f808e0218e20dfc000fc0248da1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables RTCclock.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad43f808e0218e20dfc000fc0248da1a4">Más...</a><br /></td></tr>
<tr class="separator:gad43f808e0218e20dfc000fc0248da1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga847e7bcd709e030752213380e78039ec"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a> (<a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> clk)</td></tr>
<tr class="memdesc:ga847e7bcd709e030752213380e78039ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables a peripheral clock.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Más...</a><br /></td></tr>
<tr class="separator:ga847e7bcd709e030752213380e78039ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafb964074c3fa133e29c51bd31e4590ae"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a> (<a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> clk)</td></tr>
<tr class="memdesc:gafb964074c3fa133e29c51bd31e4590ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns a peripheral clock rate.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Más...</a><br /></td></tr>
<tr class="separator:gafb964074c3fa133e29c51bd31e4590ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8fefd2c98eee4d7954719d828a1cad8"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Chip_Clock_GetEMCRate</a> (void)</td></tr>
<tr class="memdesc:gaf8fefd2c98eee4d7954719d828a1cad8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns EMC clock rate.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaf8fefd2c98eee4d7954719d828a1cad8">Más...</a><br /></td></tr>
<tr class="separator:gaf8fefd2c98eee4d7954719d828a1cad8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4211f2f6083501edf23d418eb267b5aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4211f2f6083501edf23d418eb267b5aa">Chip_Clock_StartPowerDown</a> (void)</td></tr>
<tr class="memdesc:ga4211f2f6083501edf23d418eb267b5aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the power down sequence by disabling the branch output clocks with wake up mechanism (Only the clocks which wake up mechanism bit enabled will be disabled)  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga4211f2f6083501edf23d418eb267b5aa">Más...</a><br /></td></tr>
<tr class="separator:ga4211f2f6083501edf23d418eb267b5aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28a09f033418df7c8588b073af5d6eac"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga28a09f033418df7c8588b073af5d6eac">Chip_Clock_ClearPowerDown</a> (void)</td></tr>
<tr class="memdesc:ga28a09f033418df7c8588b073af5d6eac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the power down mode bit &amp; proceed normal operation of branch output clocks (Only the clocks which wake up mechanism bit enabled will be enabled after the wake up event)  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga28a09f033418df7c8588b073af5d6eac">Más...</a><br /></td></tr>
<tr class="separator:ga28a09f033418df7c8588b073af5d6eac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed16ed3df8281cb642db7525fdf1493d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaed16ed3df8281cb642db7525fdf1493d">Chip_Clock_SetupPLL</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> Input, <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum, const <a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a> *pPLLSetup)</td></tr>
<tr class="memdesc:gaed16ed3df8281cb642db7525fdf1493d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets up the audio or USB PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaed16ed3df8281cb642db7525fdf1493d">Más...</a><br /></td></tr>
<tr class="separator:gaed16ed3df8281cb642db7525fdf1493d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2715e421f23a820691b719126ebed2e0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga2715e421f23a820691b719126ebed2e0">Chip_Clock_EnablePLL</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum)</td></tr>
<tr class="memdesc:ga2715e421f23a820691b719126ebed2e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the audio or USB PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga2715e421f23a820691b719126ebed2e0">Más...</a><br /></td></tr>
<tr class="separator:ga2715e421f23a820691b719126ebed2e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa9ce1d7461c0eeca2fe5b72528d9d81e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa9ce1d7461c0eeca2fe5b72528d9d81e">Chip_Clock_DisablePLL</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum)</td></tr>
<tr class="memdesc:gaa9ce1d7461c0eeca2fe5b72528d9d81e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disables the audio or USB PLL.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa9ce1d7461c0eeca2fe5b72528d9d81e">Más...</a><br /></td></tr>
<tr class="separator:gaa9ce1d7461c0eeca2fe5b72528d9d81e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2a40b92ab5d064cc655ae4ada1474b0"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad2a40b92ab5d064cc655ae4ada1474b0">Chip_Clock_GetPLLStatus</a> (<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a> pllnum)</td></tr>
<tr class="memdesc:gad2a40b92ab5d064cc655ae4ada1474b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the PLL status.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gad2a40b92ab5d064cc655ae4ada1474b0">Más...</a><br /></td></tr>
<tr class="separator:gad2a40b92ab5d064cc655ae4ada1474b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1412ab2c1437f42f77ef96f321a0055b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">Chip_Clock_CalcMainPLLValue</a> (uint32_t freq, <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> *ppll)</td></tr>
<tr class="memdesc:ga1412ab2c1437f42f77ef96f321a0055b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate main PLL Pre, Post and M div values.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga1412ab2c1437f42f77ef96f321a0055b">Más...</a><br /></td></tr>
<tr class="separator:ga1412ab2c1437f42f77ef96f321a0055b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae553f4ede5f7ac8401c16e9df9e37102"><td class="memItemLeft" align="right" valign="top">__STATIC_INLINE int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102">Chip_Clock_MainPLLLocked</a> (void)</td></tr>
<tr class="memdesc:gae553f4ede5f7ac8401c16e9df9e37102"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for Main PLL to be locked.  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102">Más...</a><br /></td></tr>
<tr class="separator:gae553f4ede5f7ac8401c16e9df9e37102"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdd04536f16b3c7b588757d024e53da6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">CHIP_CGU_USB_AUDIO_PLL</a> { <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a9c58406347e31448cf1af5069bfa8618">CGU_USB_PLL</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ggabdd04536f16b3c7b588757d024e53da6a417d44002637aeeb1b62b42c39723cc1">CGU_AUDIO_PLL</a>
 }</td></tr>
<tr class="separator:gabdd04536f16b3c7b588757d024e53da6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5299c25d82c0fc262bf3680226f7213"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">CHIP_CGU_USB_AUDIO_PLL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a></td></tr>
<tr class="separator:gaa5299c25d82c0fc262bf3680226f7213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga419aa2b9970dcf4930eb44871da9e377"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">CHIP_CGU_CLKIN</a> { <br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6134efd5637fdc35c242ecfdc0cec2cf">CLKIN_32K</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7">CLKIN_IRC</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a3dc7da7852a27d77d11c1860bb3ea56b">CLKIN_ENET_RX</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a1f916af2e2c92bcc140e2652bcf2ece1">CLKIN_ENET_TX</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a0289bec93a17591f709150001fecce62">CLKIN_CLKIN</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad9eebe5fb3398ceb6edf19967188be36">CLKIN_RESERVED1</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0">CLKIN_CRYSTAL</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235">CLKIN_USBPLL</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a203ed75b1f845c88b87432d479dc164b">CLKIN_AUDIOPLL</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f">CLKIN_MAINPLL</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377adc83ede30d0f962cd2496415a072474d">CLKIN_RESERVED2</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac793e16d6468d187d7dc97d2274ea09d">CLKIN_RESERVED3</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f">CLKIN_IDIVA</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ad4b3bd285e3dfb67cdd1c26313da38f3">CLKIN_IDIVB</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377ac08cb97457d4de7c50a9d775d26d7dcc">CLKIN_IDIVC</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a">CLKIN_IDIVD</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a2f855e496263ba3d88be98f69cfc5640">CLKIN_IDIVE</a>, 
<a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493">CLKINPUT_PD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga419aa2b9970dcf4930eb44871da9e377"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGU clock input list These are possible input clocks for the CGU and can come from both external (crystal) and internal (PLL) sources. These clock inputs can be routed to the base clocks (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>).  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">Más...</a><br /></td></tr>
<tr class="separator:ga419aa2b9970dcf4930eb44871da9e377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad9cc07abc7ae116f8c2348f6132fe6c"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">CHIP_CGU_CLKIN</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a></td></tr>
<tr class="memdesc:gaad9cc07abc7ae116f8c2348f6132fe6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CGU clock input list These are possible input clocks for the CGU and can come from both external (crystal) and internal (PLL) sources. These clock inputs can be routed to the base clocks (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>).  <a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">Más...</a><br /></td></tr>
<tr class="separator:gaad9cc07abc7ae116f8c2348f6132fe6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="gaec3e2b28e900580cc4dc72034f7371fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaec3e2b28e900580cc4dc72034f7371fd">&#9670;&nbsp;</a></span>CGU_IRC_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGU_IRC_FREQ&#160;&#160;&#160;(12000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00064">64</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gafa8279d333ad3959b13d9ad5c57787df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafa8279d333ad3959b13d9ad5c57787df">&#9670;&nbsp;</a></span>CGU_PLL_FR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGU_PLL_FR&#160;&#160;&#160;(1 &lt;&lt; 1)	/* PLL free running indicator status */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00353">353</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga8d7042242ace9a2ae21d16181ce51a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8d7042242ace9a2ae21d16181ce51a2d">&#9670;&nbsp;</a></span>CGU_PLL_LOCKED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CGU_PLL_LOCKED&#160;&#160;&#160;(1 &lt;&lt; 0)	/* PLL locked status */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00352">352</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gae14be49570b87fcba70e698abd87549e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae14be49570b87fcba70e698abd87549e">&#9670;&nbsp;</a></span>MAX_CLOCK_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAX_CLOCK_FREQ&#160;&#160;&#160;(180000000)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00070">70</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga30bea6f91385c809e9b69f60bb76e463"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga30bea6f91385c809e9b69f60bb76e463">&#9670;&nbsp;</a></span>PLL_MAX_CCO_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_MAX_CCO_FREQ&#160;&#160;&#160;320000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Max CCO frequency of main PLL </p>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00075">75</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga1b275f6e0df5d06ec980f9da9e3a1f02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1b275f6e0df5d06ec980f9da9e3a1f02">&#9670;&nbsp;</a></span>PLL_MIN_CCO_FREQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PLL_MIN_CCO_FREQ&#160;&#160;&#160;156000000</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Min CCO frequency of main PLL </p>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00074">74</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="gaad9cc07abc7ae116f8c2348f6132fe6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaad9cc07abc7ae116f8c2348f6132fe6c">&#9670;&nbsp;</a></span>CHIP_CGU_CLKIN_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">CHIP_CGU_CLKIN</a> <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGU clock input list These are possible input clocks for the CGU and can come from both external (crystal) and internal (PLL) sources. These clock inputs can be routed to the base clocks (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>). </p>

</div>
</div>
<a id="gaa5299c25d82c0fc262bf3680226f7213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa5299c25d82c0fc262bf3680226f7213">&#9670;&nbsp;</a></span>CHIP_CGU_USB_AUDIO_PLL_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">CHIP_CGU_USB_AUDIO_PLL</a> <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio or USB PLL selection </p>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="ga419aa2b9970dcf4930eb44871da9e377"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga419aa2b9970dcf4930eb44871da9e377">&#9670;&nbsp;</a></span>CHIP_CGU_CLKIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga419aa2b9970dcf4930eb44871da9e377">CHIP_CGU_CLKIN</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CGU clock input list These are possible input clocks for the CGU and can come from both external (crystal) and internal (PLL) sources. These clock inputs can be routed to the base clocks (<a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>). </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a6134efd5637fdc35c242ecfdc0cec2cf"></a>CLKIN_32K&#160;</td><td class="fielddoc"><p>External 32KHz input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a50afa8c84bb94ed370990ec621073aa7"></a>CLKIN_IRC&#160;</td><td class="fielddoc"><p>Internal IRC (12MHz) input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a3dc7da7852a27d77d11c1860bb3ea56b"></a>CLKIN_ENET_RX&#160;</td><td class="fielddoc"><p>External ENET_RX pin input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a1f916af2e2c92bcc140e2652bcf2ece1"></a>CLKIN_ENET_TX&#160;</td><td class="fielddoc"><p>External ENET_TX pin input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a0289bec93a17591f709150001fecce62"></a>CLKIN_CLKIN&#160;</td><td class="fielddoc"><p>External GPCLKIN pin input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377ad9eebe5fb3398ceb6edf19967188be36"></a>CLKIN_RESERVED1&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a8819337e544d58840b02418ab417f8d0"></a>CLKIN_CRYSTAL&#160;</td><td class="fielddoc"><p>External (main) crystal pin input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a6df7bbb3831ae1c3b2f8a37d73a41235"></a>CLKIN_USBPLL&#160;</td><td class="fielddoc"><p>Internal USB PLL input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a203ed75b1f845c88b87432d479dc164b"></a>CLKIN_AUDIOPLL&#160;</td><td class="fielddoc"><p>Internal Audio PLL input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a4484ce25bc8566f811fb8ceff70d341f"></a>CLKIN_MAINPLL&#160;</td><td class="fielddoc"><p>Internal Main PLL input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377adc83ede30d0f962cd2496415a072474d"></a>CLKIN_RESERVED2&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377ac793e16d6468d187d7dc97d2274ea09d"></a>CLKIN_RESERVED3&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377ac6ad782c2dbaa12a2c026ae6c628884f"></a>CLKIN_IDIVA&#160;</td><td class="fielddoc"><p>Internal divider A input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377ad4b3bd285e3dfb67cdd1c26313da38f3"></a>CLKIN_IDIVB&#160;</td><td class="fielddoc"><p>Internal divider B input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377ac08cb97457d4de7c50a9d775d26d7dcc"></a>CLKIN_IDIVC&#160;</td><td class="fielddoc"><p>Internal divider C input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a4e433bee2205fdac865a7a9adb94d25a"></a>CLKIN_IDIVD&#160;</td><td class="fielddoc"><p>Internal divider D input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a2f855e496263ba3d88be98f69cfc5640"></a>CLKIN_IDIVE&#160;</td><td class="fielddoc"><p>Internal divider E input </p>
</td></tr>
<tr><td class="fieldname"><a id="gga419aa2b9970dcf4930eb44871da9e377a01c7e5b28a27ce99a5c68c0f4c701493"></a>CLKINPUT_PD&#160;</td><td class="fielddoc"><p>External 32KHz input </p>
</td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="chip__clocks_8h_source.html#l00049">49</a> del archivo <a class="el" href="chip__clocks_8h_source.html">chip_clocks.h</a>.</p>

</div>
</div>
<a id="gabdd04536f16b3c7b588757d024e53da6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdd04536f16b3c7b588757d024e53da6">&#9670;&nbsp;</a></span>CHIP_CGU_USB_AUDIO_PLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gabdd04536f16b3c7b588757d024e53da6">CHIP_CGU_USB_AUDIO_PLL</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Audio or USB PLL selection </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="ggabdd04536f16b3c7b588757d024e53da6a9c58406347e31448cf1af5069bfa8618"></a>CGU_USB_PLL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ggabdd04536f16b3c7b588757d024e53da6a417d44002637aeeb1b62b42c39723cc1"></a>CGU_AUDIO_PLL&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="cguccu__18xx__43xx_8h_source.html#l00048">48</a> del archivo <a class="el" href="cguccu__18xx__43xx_8h_source.html">cguccu_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ga1412ab2c1437f42f77ef96f321a0055b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1412ab2c1437f42f77ef96f321a0055b">&#9670;&nbsp;</a></span>Chip_Clock_CalcMainPLLValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Chip_Clock_CalcMainPLLValue </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>freq</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> *&#160;</td>
          <td class="paramname"><em>ppll</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Calculate main PLL Pre, Post and M div values. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">freq</td><td>: Expected output frequency </td></tr>
    <tr><td class="paramname">ppll</td><td>: Pointer to <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html" title="PLL Parameter strucutre.">PLL_PARAM_T</a> structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 on success; &lt; 0 on failure </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>ppll-&gt;srcin[IN] should have the appropriate Input clock source selected<br  />
 ppll-&gt;fout[OUT] will have the actual output frequency<br  />
 ppll-&gt;fcco[OUT] will have the frequency of CCO </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00252">252</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga28a09f033418df7c8588b073af5d6eac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga28a09f033418df7c8588b073af5d6eac">&#9670;&nbsp;</a></span>Chip_Clock_ClearPowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_ClearPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear the power down mode bit &amp; proceed normal operation of branch output clocks (Only the clocks which wake up mechanism bit enabled will be enabled after the wake up event) </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing</dd></dl>
<p>Enable all branch output clocks after the wake up event. Only the clocks with wake up mechanism enabled will be enabled </p>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00724">724</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga847e7bcd709e030752213380e78039ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga847e7bcd709e030752213380e78039ec">&#9670;&nbsp;</a></span>Chip_Clock_Disable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_Disable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables a peripheral clock. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clk</td><td>: CHIP_CCU_CLK_T value indicating which clock to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00697">697</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaca76aa951b9e6a69a9ef4fb2aea2aaac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaca76aa951b9e6a69a9ef4fb2aea2aaac">&#9670;&nbsp;</a></span>Chip_Clock_DisableBaseClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_DisableBaseClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>&#160;</td>
          <td class="paramname"><em>BaseClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables a base clock source. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseClock</td><td>: CHIP_CGU_BASE_CLK_T value indicating which base clock to disable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00609">609</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gadbc79ec252fc8518b284aff51e86adf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadbc79ec252fc8518b284aff51e86adf5">&#9670;&nbsp;</a></span>Chip_Clock_DisableCrystal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_DisableCrystal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the crystal oscillator. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00288">288</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga752e7a9c291cb61877d9f00a2c9772a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga752e7a9c291cb61877d9f00a2c9772a3">&#9670;&nbsp;</a></span>Chip_Clock_DisableMainPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void Chip_Clock_DisableMainPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the main PLL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>none Make sure the main PLL is not needed to clock the part before disabling it. Saves power if the main PLL is not needed. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00137">137</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaa9ce1d7461c0eeca2fe5b72528d9d81e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa9ce1d7461c0eeca2fe5b72528d9d81e">&#9670;&nbsp;</a></span>Chip_Clock_DisablePLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_DisablePLL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a>&#160;</td>
          <td class="paramname"><em>pllnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disables the audio or USB PLL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pllnum</td><td>: PLL identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00814">814</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga002dee3b9dfa6bde2445e6fff165f0f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga002dee3b9dfa6bde2445e6fff165f0f1">&#9670;&nbsp;</a></span>Chip_Clock_Enable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_Enable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a peripheral clock. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clk</td><td>: CHIP_CCU_CLK_T value indicating which clock to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00678">678</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gae957c1a6743ad69320c1c198e5411ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae957c1a6743ad69320c1c198e5411ec0">&#9670;&nbsp;</a></span>Chip_Clock_EnableBaseClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_EnableBaseClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>&#160;</td>
          <td class="paramname"><em>BaseClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a base clock source. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseClock</td><td>: CHIP_CGU_BASE_CLK_T value indicating which base clock to enable </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00601">601</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaa74040cd24046b7e09cbb2c1cf6e6c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa74040cd24046b7e09cbb2c1cf6e6c0d">&#9670;&nbsp;</a></span>Chip_Clock_EnableCrystal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_EnableCrystal </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the crystal oscillator. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00227">227</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaf6a067bb264ab963d7f81eaa24ce9ec0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf6a067bb264ab963d7f81eaa24ce9ec0">&#9670;&nbsp;</a></span>Chip_Clock_EnableMainPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void Chip_Clock_EnableMainPLL </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enbles the main PLL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>none Make sure the main PLL is enabled. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00148">148</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gadfa0a46d347a3174c7f67edbaf3a66f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadfa0a46d347a3174c7f67edbaf3a66f8">&#9670;&nbsp;</a></span>Chip_Clock_EnableOpts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_EnableOpts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td>
          <td class="paramname"><em>clk</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>autoen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>wakeupen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>div</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables a peripheral clock and sets clock states. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clk</td><td>: CHIP_CCU_CLK_T value indicating which clock to enable </td></tr>
    <tr><td class="paramname">autoen</td><td>: true to enable autoblocking on a clock rate change, false to disable </td></tr>
    <tr><td class="paramname">wakeupen</td><td>: true to enable wakeup mechanism, false to disable </td></tr>
    <tr><td class="paramname">div</td><td>: Divider for the clock, must be 1 for most clocks, 2 supported on others </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00651">651</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga2715e421f23a820691b719126ebed2e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2715e421f23a820691b719126ebed2e0">&#9670;&nbsp;</a></span>Chip_Clock_EnablePLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_EnablePLL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a>&#160;</td>
          <td class="paramname"><em>pllnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the audio or USB PLL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pllnum</td><td>: PLL identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00808">808</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga76a6aba92d67ee2cacf4d53c9f8043ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga76a6aba92d67ee2cacf4d53c9f8043ae">&#9670;&nbsp;</a></span>Chip_Clock_GetBaseClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> Chip_Clock_GetBaseClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>&#160;</td>
          <td class="paramname"><em>BaseClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a CGU Base Clock clock source. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseClock</td><td>: CHIP_CGU_BASE_CLK_T value indicating which base clock to get inpuot clock for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>CHIP_CGU_CLKIN_T indicating which clock source is set or CLOCKINPUT_PD </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00632">632</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga9d6621765b2b77f40db1eed937cb5dc8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9d6621765b2b77f40db1eed937cb5dc8">&#9670;&nbsp;</a></span>Chip_Clock_GetBaseClockOpts()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_GetBaseClockOpts </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>&#160;</td>
          <td class="paramname"><em>BaseClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> *&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> *&#160;</td>
          <td class="paramname"><em>autoblocken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> *&#160;</td>
          <td class="paramname"><em>powerdn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get CGU Base Clock clock source information. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseClock</td><td>: CHIP_CGU_BASE_CLK_T value indicating which base clock to get </td></tr>
    <tr><td class="paramname">Input</td><td>: Pointer to CHIP_CGU_CLKIN_T value of the base clock </td></tr>
    <tr><td class="paramname">autoblocken</td><td>: Pointer to autoblocking value of the base clock </td></tr>
    <tr><td class="paramname">powerdn</td><td>: Pointer to power down flag </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00581">581</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga8686b03c1433974a6473f10cc0203915"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8686b03c1433974a6473f10cc0203915">&#9670;&nbsp;</a></span>Chip_Clock_GetBaseClocktHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_GetBaseClocktHz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>&#160;</td>
          <td class="paramname"><em>clock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frequency of the specified base clock source. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clock</td><td>: which base clock to return the frequency of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Frequency of base source in Hz This function returns an ideal frequency and not the actual frequency. Returns zero if the clock source is disabled. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00547">547</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga4ad0a2b922ac85f94ab0bb2036def308"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4ad0a2b922ac85f94ab0bb2036def308">&#9670;&nbsp;</a></span>Chip_Clock_GetClockInputHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_GetClockInputHz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td>
          <td class="paramname"><em>input</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frequency of the specified input clock source. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">input</td><td>: Which clock input to return the frequency of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Frequency of input source in Hz This function returns an ideal frequency and not the actual frequency. Returns zero if the clock source is disabled. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00467">467</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaeecd015038258f1cc4f746054268d94f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaeecd015038258f1cc4f746054268d94f">&#9670;&nbsp;</a></span>Chip_Clock_GetDividerDivisor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_GetDividerDivisor </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">CHIP_CGU_IDIV_T</a>&#160;</td>
          <td class="paramname"><em>Divider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a CGU clock divider divisor. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Divider</td><td>: CHIP_CGU_IDIV_T value indicating which divider to get the source of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>the divider value for the divider </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00461">461</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga3fc4d71a69a9b0c44577264cd9491834"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3fc4d71a69a9b0c44577264cd9491834">&#9670;&nbsp;</a></span>Chip_Clock_GetDividerSource()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a> Chip_Clock_GetDividerSource </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">CHIP_CGU_IDIV_T</a>&#160;</td>
          <td class="paramname"><em>Divider</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets a CGU clock divider source. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Divider</td><td>: CHIP_CGU_IDIV_T value indicating which divider to get the source of </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>CHIP_CGU_CLKIN_T indicating which clock source is set or CLOCKINPUT_PD </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00449">449</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaf8fefd2c98eee4d7954719d828a1cad8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf8fefd2c98eee4d7954719d828a1cad8">&#9670;&nbsp;</a></span>Chip_Clock_GetEMCRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_GetEMCRate </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns EMC clock rate. </p>
<dl class="section return"><dt>Devuelve</dt><dd>0 if the clock is disabled, or the rate of the clock </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00771">771</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gac52f49ae117b1091809cb24f18481b86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac52f49ae117b1091809cb24f18481b86">&#9670;&nbsp;</a></span>Chip_Clock_GetMainPLLHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_GetMainPLLHz </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the frequency of the main PLL. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Frequency of the PLL in Hz Returns zero if the main PLL is not running. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00399">399</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gad2a40b92ab5d064cc655ae4ada1474b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad2a40b92ab5d064cc655ae4ada1474b0">&#9670;&nbsp;</a></span>Chip_Clock_GetPLLStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_GetPLLStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a>&#160;</td>
          <td class="paramname"><em>pllnum</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the PLL status. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pllnum</td><td>: PLL identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>An OR'ed value of CGU_PLL_LOCKED or CGU_PLL_FR </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00820">820</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gafb964074c3fa133e29c51bd31e4590ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gafb964074c3fa133e29c51bd31e4590ae">&#9670;&nbsp;</a></span>Chip_Clock_GetRate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_GetRate </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td>
          <td class="paramname"><em>clk</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns a peripheral clock rate. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clk</td><td>: CHIP_CCU_CLK_T value indicating which clock to get rate for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 if the clock is disabled, or the rate of the clock </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00732">732</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga265d89b2296192ba7d5d2a63c4edd66e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga265d89b2296192ba7d5d2a63c4edd66e">&#9670;&nbsp;</a></span>Chip_Clock_IsBaseClockEnabled()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> Chip_Clock_IsBaseClockEnabled </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>&#160;</td>
          <td class="paramname"><em>BaseClock</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns base clock enable state. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseClock</td><td>: CHIP_CGU_BASE_CLK_T value indicating which base clock to check </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>true if the base clock is enabled, false if disabled </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00617">617</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gae553f4ede5f7ac8401c16e9df9e37102"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae553f4ede5f7ac8401c16e9df9e37102">&#9670;&nbsp;</a></span>Chip_Clock_MainPLLLocked()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE int Chip_Clock_MainPLLLocked </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for Main PLL to be locked. </p>
<dl class="section return"><dt>Devuelve</dt><dd>1 - PLL is LOCKED; 0 - PLL is not locked </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>The main PLL should be locked prior to using it as a clock input for a base clock. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00380">380</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gad43f808e0218e20dfc000fc0248da1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad43f808e0218e20dfc000fc0248da1a4">&#9670;&nbsp;</a></span>Chip_Clock_RTCEnable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_RTCEnable </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables RTCclock. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00690">690</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaf5e0d6f4dcbfd5ff64b1ddcd37067ca2">&#9670;&nbsp;</a></span>Chip_Clock_SetBaseClock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_SetBaseClock </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#aa093dd1b528bdd30acbf7df7c613a96b">CHIP_CGU_BASE_CLK_T</a>&#160;</td>
          <td class="paramname"><em>BaseClock</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>autoblocken</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a>&#160;</td>
          <td class="paramname"><em>powerdn</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets a CGU Base Clock clock source. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">BaseClock</td><td>: CHIP_CGU_BASE_CLK_T value indicating which base clock to set </td></tr>
    <tr><td class="paramname">Input</td><td>: CHIP_CGU_CLKIN_T value indicating which clock source to use or CLOCKINPUT_PD to power down base clock </td></tr>
    <tr><td class="paramname">autoblocken</td><td>: Enables autoblocking during frequency change if true </td></tr>
    <tr><td class="paramname">powerdn</td><td>: The clock base is setup, but powered down if true </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00553">553</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga9df837b459e11fdf1eda8d48be292fc5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga9df837b459e11fdf1eda8d48be292fc5">&#9670;&nbsp;</a></span>Chip_Clock_SetDivider()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_SetDivider </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="chip__clocks_8h.html#af29b2c28becf1517a943e0fbba1de9d5">CHIP_CGU_IDIV_T</a>&#160;</td>
          <td class="paramname"><em>Divider</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Divisor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up a CGU clock divider and it's input clock. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Divider</td><td>: CHIP_CGU_IDIV_T value indicating which divider to configure </td></tr>
    <tr><td class="paramname">Input</td><td>: CHIP_CGU_CLKIN_T value indicating which clock source to use or CLOCKINPUT_PD to power down divider </td></tr>
    <tr><td class="paramname">Divisor</td><td>: value to divide Input clock by </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing Maximum divider on A = 4, B/C/D = 16, E = 256. See the user manual for allowable combinations for input clock. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00430">430</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga227521c8f7cb4a3f3cff4b9b8c5364f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga227521c8f7cb4a3f3cff4b9b8c5364f0">&#9670;&nbsp;</a></span>Chip_Clock_SetupMainPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">__STATIC_INLINE void Chip_Clock_SetupMainPLL </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html">PLL_PARAM_T</a> *&#160;</td>
          <td class="paramname"><em>ppll</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets-up the main PLL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">ppll</td><td>: Pointer to pll param structure <a class="el" href="struct_p_l_l___p_a_r_a_m___t.html" title="PLL Parameter strucutre.">PLL_PARAM_T</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>none Make sure the main PLL is enabled. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00159">159</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga1667168db76064ac1c2bebd3dfa6db6d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga1667168db76064ac1c2bebd3dfa6db6d">&#9670;&nbsp;</a></span>Chip_Clock_SetupMainPLLHz()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_SetupMainPLLHz </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>MinHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>DesiredHz</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>MaxHz</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the main PLL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>: Which clock input to use as the PLL input </td></tr>
    <tr><td class="paramname">MinHz</td><td>: Minimum allowable PLL output frequency </td></tr>
    <tr><td class="paramname">DesiredHz</td><td>: Desired PLL output frequency </td></tr>
    <tr><td class="paramname">MaxHz</td><td>: Maximum allowable PLL output frequency </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Frequency of the PLL in Hz Returns the configured PLL frequency or zero if the PLL can not be configured between MinHz and MaxHz. This will not wait for PLL lock. Call <a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gae553f4ede5f7ac8401c16e9df9e37102" title="Wait for Main PLL to be locked.">Chip_Clock_MainPLLLocked()</a> to determine if the PLL is locked. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00295">295</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga02f88a46ae6e2b942e8c5fd58915634e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga02f88a46ae6e2b942e8c5fd58915634e">&#9670;&nbsp;</a></span>Chip_Clock_SetupMainPLLMult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Chip_Clock_SetupMainPLLMult </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>mult</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Directly set the PLL multipler. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>: Which clock input to use as the PLL input </td></tr>
    <tr><td class="paramname">mult</td><td>: How many times to multiply the input clock </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Frequency of the PLL in Hz </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00355">355</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="gaed16ed3df8281cb642db7525fdf1493d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaed16ed3df8281cb642db7525fdf1493d">&#9670;&nbsp;</a></span>Chip_Clock_SetupPLL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_SetupPLL </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaad9cc07abc7ae116f8c2348f6132fe6c">CHIP_CGU_CLKIN_T</a>&#160;</td>
          <td class="paramname"><em>Input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gaa5299c25d82c0fc262bf3680226f7213">CHIP_CGU_USB_AUDIO_PLL_T</a>&#160;</td>
          <td class="paramname"><em>pllnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>pPLLSetup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets up the audio or USB PLL. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>: Input clock </td></tr>
    <tr><td class="paramname">pllnum</td><td>: PLL identifier </td></tr>
    <tr><td class="paramname">pPLLSetup</td><td>: Pointer to PLL setup structure </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing Sets up the PLL with the passed structure values. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00790">790</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga4211f2f6083501edf23d418eb267b5aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga4211f2f6083501edf23d418eb267b5aa">&#9670;&nbsp;</a></span>Chip_Clock_StartPowerDown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_Clock_StartPowerDown </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start the power down sequence by disabling the branch output clocks with wake up mechanism (Only the clocks which wake up mechanism bit enabled will be disabled) </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing</dd></dl>
<p>Disable all branch output clocks with wake up mechanism enabled. Only the clocks with wake up mechanism enabled will be disabled &amp; power down sequence started </p>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8c_source.html#l00713">713</a> del archivo <a class="el" href="clock__18xx__43xx_8c_source.html">clock_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
