<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: SPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___s_p_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#files">Archivos</a> &#124;
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">SPI<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___microcontroller.html">Drivers microcontroller</a></div></div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="files"></a>
Archivos</h2></td></tr>
<tr class="memitem:spi_8h"><td class="memItemLeft" align="right" valign="top">archivo &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="spi_8h.html">spi.h</a></td></tr>
<tr class="memdesc:spi_8h"><td class="mdescLeft">&#160;</td><td class="mdescRight">spi EDU-CIAA NXP SPI driver <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structspi_config__t.html">spiConfig_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI module configuration structure.  <a href="structspi_config__t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:ga025a15bb685586a5fa18facecd473478"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> { <a class="el" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da">SPI_0</a>, 
<a class="el" href="group___s_p_i.html#gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f">SPI_1</a>
 }</td></tr>
<tr class="memdesc:ga025a15bb685586a5fa18facecd473478"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP ports.  <a href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">Más...</a><br /></td></tr>
<tr class="separator:ga025a15bb685586a5fa18facecd473478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga427aaea34028469b33fa40e79ddf6813"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spiMode_t</a> { <a class="el" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f">SLAVE</a> = 0, 
<a class="el" href="group___s_p_i.html#gga427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a">MASTER</a> = 1
 }</td></tr>
<tr class="memdesc:ga427aaea34028469b33fa40e79ddf6813"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI operating modes.  <a href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">Más...</a><br /></td></tr>
<tr class="separator:ga427aaea34028469b33fa40e79ddf6813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e3236199f0007eb5a75e17be158613b"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">clkMode_t</a> { <a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2">MODE0</a>, 
<a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d">MODE1</a>, 
<a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55">MODE2</a>, 
<a class="el" href="group___s_p_i.html#gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77">MODE3</a>
 }</td></tr>
<tr class="memdesc:ga2e3236199f0007eb5a75e17be158613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SPI phase and polarity modes.  <a href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">Más...</a><br /></td></tr>
<tr class="separator:ga2e3236199f0007eb5a75e17be158613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8eca2297218426636952c631c9a8c881"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a> { <a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a">SPI_POLLING</a>, 
<a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed">SPI_INTERRUPT</a>, 
<a class="el" href="group___s_p_i.html#gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a">SPI_DMA</a>
 }</td></tr>
<tr class="memdesc:ga8eca2297218426636952c631c9a8c881"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP transfer modes.  <a href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">Más...</a><br /></td></tr>
<tr class="separator:ga8eca2297218426636952c631c9a8c881"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gab8c13a643d448d494cec07376efe1757"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">SpiInit</a> (<a class="el" href="structspi_config__t.html">spiConfig_t</a> spi)</td></tr>
<tr class="memdesc:gab8c13a643d448d494cec07376efe1757"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize SPI module with the corresponding configuration.  <a href="group___s_p_i.html#gab8c13a643d448d494cec07376efe1757">Más...</a><br /></td></tr>
<tr class="separator:gab8c13a643d448d494cec07376efe1757"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">SpiRead</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *rx_buffer, uint32_t rx_buffer_size)</td></tr>
<tr class="memdesc:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from SPI port.  <a href="group___s_p_i.html#gab8e7385796c3533e8b3b1cbbac69aa17">Más...</a><br /></td></tr>
<tr class="separator:gab8e7385796c3533e8b3b1cbbac69aa17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">SpiWrite</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint32_t tx_buffer_size)</td></tr>
<tr class="memdesc:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write data to SPI port.  <a href="group___s_p_i.html#ga47da8f0dafba321f5414cb8cdfb064d9">Más...</a><br /></td></tr>
<tr class="separator:ga47da8f0dafba321f5414cb8cdfb064d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48acd58cb71f265b3d1141f319a84a98"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">SpiReadWrite</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port, uint8_t *tx_buffer, uint8_t *rx_buffer, uint32_t buffer_size)</td></tr>
<tr class="memdesc:ga48acd58cb71f265b3d1141f319a84a98"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write and Read data simultaneous from SPI port.  <a href="group___s_p_i.html#ga48acd58cb71f265b3d1141f319a84a98">Más...</a><br /></td></tr>
<tr class="separator:ga48acd58cb71f265b3d1141f319a84a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d85941058e2f2a394511a0c08ef616b"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">SpiFree</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:ga6d85941058e2f2a394511a0c08ef616b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the transfer status of SPI port.  <a href="group___s_p_i.html#ga6d85941058e2f2a394511a0c08ef616b">Más...</a><br /></td></tr>
<tr class="separator:ga6d85941058e2f2a394511a0c08ef616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">SpiDeInit</a> (<a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a> port)</td></tr>
<tr class="memdesc:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-Initialize SPI module with the corresponding configuration.  <a href="group___s_p_i.html#ga8e3e05c565b5a37e9b1d39c32da1439f">Más...</a><br /></td></tr>
<tr class="separator:ga8e3e05c565b5a37e9b1d39c32da1439f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="ga2e3236199f0007eb5a75e17be158613b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga2e3236199f0007eb5a75e17be158613b">&#9670;&nbsp;</a></span>clkMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga2e3236199f0007eb5a75e17be158613b">clkMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI phase and polarity modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga2e3236199f0007eb5a75e17be158613ba8c818ffe07c247353de39ebce7a017c2"></a>MODE0&#160;</td><td class="fielddoc"><p>phase = 0 and polarity = 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2e3236199f0007eb5a75e17be158613bac96709e78c1f5f5e077b68b1c65d141d"></a>MODE1&#160;</td><td class="fielddoc"><p>phase = 1 and polarity = 0 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2e3236199f0007eb5a75e17be158613ba7e24ffb02d34c2b3a679095809eafc55"></a>MODE2&#160;</td><td class="fielddoc"><p>phase = 0 and polarity = 1 </p>
</td></tr>
<tr><td class="fieldname"><a id="gga2e3236199f0007eb5a75e17be158613ba7b316658e8633844a318cde3660e5a77"></a>MODE3&#160;</td><td class="fielddoc"><p>phase = 1 and polarity = 1 </p>
</td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="spi_8h_source.html#l00063">63</a> del archivo <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a id="ga427aaea34028469b33fa40e79ddf6813"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga427aaea34028469b33fa40e79ddf6813">&#9670;&nbsp;</a></span>spiMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga427aaea34028469b33fa40e79ddf6813">spiMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SPI operating modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga427aaea34028469b33fa40e79ddf6813acb616235f3e84323e870be70b278ac7f"></a>SLAVE&#160;</td><td class="fielddoc"><p>SPI slave mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga427aaea34028469b33fa40e79ddf6813ae5807df697b52e8b944bf598cabadb3a"></a>MASTER&#160;</td><td class="fielddoc"><p>SPI master mode </p>
</td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="spi_8h_source.html#l00055">55</a> del archivo <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a id="ga025a15bb685586a5fa18facecd473478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga025a15bb685586a5fa18facecd473478">&#9670;&nbsp;</a></span>spiPort_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSP ports. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga025a15bb685586a5fa18facecd473478a92559105229aa7c103fa22311c4343da"></a>SPI_0&#160;</td><td class="fielddoc"><p>SSP0 port (not implemented) </p>
</td></tr>
<tr><td class="fieldname"><a id="gga025a15bb685586a5fa18facecd473478aa4b24f86e59b845990862af6481c321f"></a>SPI_1&#160;</td><td class="fielddoc"><p>SSP1 port </p>
</td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="spi_8h_source.html#l00047">47</a> del archivo <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<a id="ga8eca2297218426636952c631c9a8c881"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8eca2297218426636952c631c9a8c881">&#9670;&nbsp;</a></span>transferMode_t</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___s_p_i.html#ga8eca2297218426636952c631c9a8c881">transferMode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SSP transfer modes. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="gga8eca2297218426636952c631c9a8c881a0cb4f6c37501162dcdcd5686e2efea9a"></a>SPI_POLLING&#160;</td><td class="fielddoc"><p>Polling mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8eca2297218426636952c631c9a8c881a70e1201d8d9010717b07818bf975c5ed"></a>SPI_INTERRUPT&#160;</td><td class="fielddoc"><p>Interrupt mode </p>
</td></tr>
<tr><td class="fieldname"><a id="gga8eca2297218426636952c631c9a8c881abd949082011eb97260fd92af9ffec55a"></a>SPI_DMA&#160;</td><td class="fielddoc"><p>DMA mode </p>
</td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="spi_8h_source.html#l00073">73</a> del archivo <a class="el" href="spi_8h_source.html">spi.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ga8e3e05c565b5a37e9b1d39c32da1439f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8e3e05c565b5a37e9b1d39c32da1439f">&#9670;&nbsp;</a></span>SpiDeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiDeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>De-Initialize SPI module with the corresponding configuration. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Structure with the module configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>1 when success, 0 when fails </dd></dl>
<dl class="section note"><dt>Nota</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="spi_8c_source.html#l00346">346</a> del archivo <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a id="ga6d85941058e2f2a394511a0c08ef616b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga6d85941058e2f2a394511a0c08ef616b">&#9670;&nbsp;</a></span>SpiFree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiFree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the transfer status of SPI port. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to get status </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>1 when free, 0 when busy </dd></dl>
<dl class="section note"><dt>Nota</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="spi_8c_source.html#l00334">334</a> del archivo <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a id="gab8c13a643d448d494cec07376efe1757"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8c13a643d448d494cec07376efe1757">&#9670;&nbsp;</a></span>SpiInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t SpiInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structspi_config__t.html">spiConfig_t</a>&#160;</td>
          <td class="paramname"><em>spi</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialize SPI module with the corresponding configuration. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">spi</td><td>Structure with the module configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>1 when success, 0 when fails </dd></dl>
<dl class="section note"><dt>Nota</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="spi_8c_source.html#l00074">74</a> del archivo <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a id="gab8e7385796c3533e8b3b1cbbac69aa17"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab8e7385796c3533e8b3b1cbbac69aa17">&#9670;&nbsp;</a></span>SpiRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>rx_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read data from SPI port. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to read from </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_buffer</td><td>pointer to buffer where data is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">rx_buffer_size</td><td>numbers of bytes to read </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section note"><dt>Nota</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="spi_8c_source.html#l00144">144</a> del archivo <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a id="ga48acd58cb71f265b3d1141f319a84a98"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga48acd58cb71f265b3d1141f319a84a98">&#9670;&nbsp;</a></span>SpiReadWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiReadWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>rx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write and Read data simultaneous from SPI port. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to write to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buffer</td><td>pointer to buffer where data to write is stored </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">rx_buffer</td><td>pointer to buffer where data read is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">buffer_size</td><td>numbers of bytes to read or write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section note"><dt>Nota</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="spi_8c_source.html#l00268">268</a> del archivo <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
<a id="ga47da8f0dafba321f5414cb8cdfb064d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga47da8f0dafba321f5414cb8cdfb064d9">&#9670;&nbsp;</a></span>SpiWrite()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void SpiWrite </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___s_p_i.html#ga025a15bb685586a5fa18facecd473478">spiPort_t</a>&#160;</td>
          <td class="paramname"><em>port</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>tx_buffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>tx_buffer_size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write data to SPI port. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">port</td><td>SPI Port to write to </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">tx_buffer</td><td>pointer to buffer where data is stored </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">tx_buffer_size</td><td>numbers of bytes to write </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>None </dd></dl>
<dl class="section note"><dt>Nota</dt><dd></dd></dl>

<p class="definition">Definición en la línea <a class="el" href="spi_8c_source.html#l00206">206</a> del archivo <a class="el" href="spi_8c_source.html">spi.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
