<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: CHIP: LPC18xx/43xx D/A conversion driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_a_c__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx D/A conversion driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">DAC register block structure.  <a href="struct_l_p_c___d_a_c___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gac8d652cef1a35726a91ef3e5b4bad59c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gac8d652cef1a35726a91ef3e5b4bad59c">DAC_VALUE</a>(n)&#160;&#160;&#160;((uint32_t) ((n &amp; 0x3FF) &lt;&lt; 6))</td></tr>
<tr class="separator:gac8d652cef1a35726a91ef3e5b4bad59c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdfe0f0d61a206418a2ffdba26653873"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gabdfe0f0d61a206418a2ffdba26653873">DAC_BIAS_EN</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 16))</td></tr>
<tr class="separator:gabdfe0f0d61a206418a2ffdba26653873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23fecd9fa274c0f8387aad48330a0432"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga23fecd9fa274c0f8387aad48330a0432">DAC_CCNT_VALUE</a>(n)&#160;&#160;&#160;((uint32_t) (n &amp; 0xffff))</td></tr>
<tr class="separator:ga23fecd9fa274c0f8387aad48330a0432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52ab08dc967f09afb7fcbb15ef1b1c0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gaa52ab08dc967f09afb7fcbb15ef1b1c0">DAC_DBLBUF_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td></tr>
<tr class="separator:gaa52ab08dc967f09afb7fcbb15ef1b1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae7c63d487a239e6abaf2bfdced3c67e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae7c63d487a239e6abaf2bfdced3c67e4">DAC_CNT_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td></tr>
<tr class="separator:gae7c63d487a239e6abaf2bfdced3c67e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab00cf8cef7eee4ff812d53ae52e4b38d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gab00cf8cef7eee4ff812d53ae52e4b38d">DAC_DMA_ENA</a>&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td></tr>
<tr class="separator:gab00cf8cef7eee4ff812d53ae52e4b38d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d9ce4bc003bffdea6fb98da402d2318"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga3d9ce4bc003bffdea6fb98da402d2318">DAC_DACCTRL_MASK</a>&#160;&#160;&#160;((uint32_t) (0x0F))</td></tr>
<tr class="separator:ga3d9ce4bc003bffdea6fb98da402d2318"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:ga27e38b1db25401f69af8718c6e2f81dc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">IP_DAC_CURRENT_OPT</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga27e38b1db25401f69af8718c6e2f81dc">DAC_CURRENT_OPT_T</a></td></tr>
<tr class="memdesc:ga27e38b1db25401f69af8718c6e2f81dc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current option in DAC configuration option.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga27e38b1db25401f69af8718c6e2f81dc">Más...</a><br /></td></tr>
<tr class="separator:ga27e38b1db25401f69af8718c6e2f81dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:gae1ca4fc402c9d7e40090ce7897613194"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">IP_DAC_CURRENT_OPT</a> { <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a6cbe5615f534716fd5228b011d36a405">DAC_MAX_UPDATE_RATE_1MHz</a> = 0, 
<a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ggae1ca4fc402c9d7e40090ce7897613194a306308068cf75cb045ed9ce3ec9bbfc7">DAC_MAX_UPDATE_RATE_400kHz</a>
 }</td></tr>
<tr class="memdesc:gae1ca4fc402c9d7e40090ce7897613194"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current option in DAC configuration option.  <a href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">Más...</a><br /></td></tr>
<tr class="separator:gae1ca4fc402c9d7e40090ce7897613194"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Chip_DAC_Init</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initial DAC configuration.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga677c6f03e4ea92656c4cb3497fbb4a1b">Más...</a><br /></td></tr>
<tr class="separator:ga677c6f03e4ea92656c4cb3497fbb4a1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">Chip_DAC_DeInit</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown DAC.  <a href="group___d_a_c__18_x_x__43_x_x.html#gabc7ee03f31b9085f6e77137e7ed1158d">Más...</a><br /></td></tr>
<tr class="separator:gabc7ee03f31b9085f6e77137e7ed1158d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Chip_DAC_UpdateValue</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dac_value)</td></tr>
<tr class="memdesc:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update value to DAC buffer.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga8fa415039ac2f63388ff12cf43cc45bf">Más...</a><br /></td></tr>
<tr class="separator:ga8fa415039ac2f63388ff12cf43cc45bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga01352564a69b1286d45a65cf06a246f2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Chip_DAC_SetBias</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t bias)</td></tr>
<tr class="memdesc:ga01352564a69b1286d45a65cf06a246f2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set maximum update rate for DAC.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga01352564a69b1286d45a65cf06a246f2">Más...</a><br /></td></tr>
<tr class="separator:ga01352564a69b1286d45a65cf06a246f2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2150c87e3fc28f301417f34a5eb287"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">Chip_DAC_ConfigDAConverterControl</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t dacFlags)</td></tr>
<tr class="memdesc:gadd2150c87e3fc28f301417f34a5eb287"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the DMA operation and controls DMA timer.  <a href="group___d_a_c__18_x_x__43_x_x.html#gadd2150c87e3fc28f301417f34a5eb287">Más...</a><br /></td></tr>
<tr class="separator:gadd2150c87e3fc28f301417f34a5eb287"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga25d6e27e6b906dc2062257175697b438"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga25d6e27e6b906dc2062257175697b438">Chip_DAC_SetDMATimeOut</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC, uint32_t time_out)</td></tr>
<tr class="memdesc:ga25d6e27e6b906dc2062257175697b438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set reload value for interrupt/DMA counter.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga25d6e27e6b906dc2062257175697b438">Más...</a><br /></td></tr>
<tr class="separator:ga25d6e27e6b906dc2062257175697b438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga22cbef1d579da4780f4fb330107eb7cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb">Chip_DAC_GetIntStatus</a> (<a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *pDAC)</td></tr>
<tr class="memdesc:ga22cbef1d579da4780f4fb330107eb7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get status for interrupt/DMA time out.  <a href="group___d_a_c__18_x_x__43_x_x.html#ga22cbef1d579da4780f4fb330107eb7cb">Más...</a><br /></td></tr>
<tr class="separator:ga22cbef1d579da4780f4fb330107eb7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="gabdfe0f0d61a206418a2ffdba26653873"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabdfe0f0d61a206418a2ffdba26653873">&#9670;&nbsp;</a></span>DAC_BIAS_EN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_BIAS_EN&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 16))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If this bit = 0: The settling time of the DAC is 1 microsecond max, and the maximum current is 700 microAmpere If this bit = 1: The settling time of the DAC is 2.5 microsecond and the maximum current is 350 microAmpere </p>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00062">62</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga23fecd9fa274c0f8387aad48330a0432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga23fecd9fa274c0f8387aad48330a0432">&#9670;&nbsp;</a></span>DAC_CCNT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_CCNT_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t) (n &amp; 0xffff))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Value to reload interrupt DMA counter </p>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00064">64</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gae7c63d487a239e6abaf2bfdced3c67e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae7c63d487a239e6abaf2bfdced3c67e4">&#9670;&nbsp;</a></span>DAC_CNT_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_CNT_ENA&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 2))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCAR Time out count enable </p>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00069">69</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga3d9ce4bc003bffdea6fb98da402d2318"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga3d9ce4bc003bffdea6fb98da402d2318">&#9670;&nbsp;</a></span>DAC_DACCTRL_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DACCTRL_MASK&#160;&#160;&#160;((uint32_t) (0x0F))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCAR DACCTRL mask bit </p>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00073">73</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaa52ab08dc967f09afb7fcbb15ef1b1c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa52ab08dc967f09afb7fcbb15ef1b1c0">&#9670;&nbsp;</a></span>DAC_DBLBUF_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DBLBUF_ENA&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 1))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCAR double buffering </p>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00067">67</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gab00cf8cef7eee4ff812d53ae52e4b38d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gab00cf8cef7eee4ff812d53ae52e4b38d">&#9670;&nbsp;</a></span>DAC_DMA_ENA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_DMA_ENA&#160;&#160;&#160;((uint32_t) (1 &lt;&lt; 3))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>DCAR DMA access </p>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00071">71</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gac8d652cef1a35726a91ef3e5b4bad59c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gac8d652cef1a35726a91ef3e5b4bad59c">&#9670;&nbsp;</a></span>DAC_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DAC_VALUE</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">n</td><td>)</td>
          <td>&#160;&#160;&#160;((uint32_t) ((n &amp; 0x3FF) &lt;&lt; 6))</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>After the selected settling time after this field is written with a new VALUE, the voltage on the AOUT pin (with respect to VSSA) is VALUE/1024 ? VREF </p>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00056">56</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="ga27e38b1db25401f69af8718c6e2f81dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga27e38b1db25401f69af8718c6e2f81dc">&#9670;&nbsp;</a></span>DAC_CURRENT_OPT_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">IP_DAC_CURRENT_OPT</a> <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#ga27e38b1db25401f69af8718c6e2f81dc">DAC_CURRENT_OPT_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current option in DAC configuration option. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="gae1ca4fc402c9d7e40090ce7897613194"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gae1ca4fc402c9d7e40090ce7897613194">&#9670;&nbsp;</a></span>IP_DAC_CURRENT_OPT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___d_a_c__18_x_x__43_x_x.html#gae1ca4fc402c9d7e40090ce7897613194">IP_DAC_CURRENT_OPT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current option in DAC configuration option. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="ggae1ca4fc402c9d7e40090ce7897613194a6cbe5615f534716fd5228b011d36a405"></a>DAC_MAX_UPDATE_RATE_1MHz&#160;</td><td class="fielddoc"><p>Shorter settling times and higher power consumption; allows for a maximum update rate of 1 MHz </p>
</td></tr>
<tr><td class="fieldname"><a id="ggae1ca4fc402c9d7e40090ce7897613194a306308068cf75cb045ed9ce3ec9bbfc7"></a>DAC_MAX_UPDATE_RATE_400kHz&#160;</td><td class="fielddoc"><p>Longer settling times and lower power consumption; allows for a maximum update rate of 400 kHz </p>
</td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00078">78</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="gadd2150c87e3fc28f301417f34a5eb287"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gadd2150c87e3fc28f301417f34a5eb287">&#9670;&nbsp;</a></span>Chip_DAC_ConfigDAConverterControl()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_DAC_ConfigDAConverterControl </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dacFlags</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the DMA operation and controls DMA timer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
    <tr><td class="paramname">dacFlags</td><td>: An Or'ed value of the following DAC values:<ul>
<li>DAC_DBLBUF_ENA :enable/disable DACR double buffering feature</li>
<li>DAC_CNT_ENA :enable/disable timer out counter</li>
<li>DAC_DMA_ENA :enable/disable DMA access </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>Pass an Or'ed value of the DAC flags to enable those options. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00129">129</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gabc7ee03f31b9085f6e77137e7ed1158d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabc7ee03f31b9085f6e77137e7ed1158d">&#9670;&nbsp;</a></span>Chip_DAC_DeInit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_DAC_DeInit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shutdown DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8c_source.html#l00060">60</a> del archivo <a class="el" href="dac__18xx__43xx_8c_source.html">dac_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga22cbef1d579da4780f4fb330107eb7cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga22cbef1d579da4780f4fb330107eb7cb">&#9670;&nbsp;</a></span>Chip_DAC_GetIntStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <a class="el" href="group___l_p_c___types___public___types.html#gaea92a6a423abb300a97a9fb7b0b72712">IntStatus</a> Chip_DAC_GetIntStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get status for interrupt/DMA time out. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>interrupt/DMA time out status, should be SET or RESET </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00153">153</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga677c6f03e4ea92656c4cb3497fbb4a1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga677c6f03e4ea92656c4cb3497fbb4a1b">&#9670;&nbsp;</a></span>Chip_DAC_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_DAC_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initial DAC configuration. </p>
<ul>
<li>Maximum current is 700 uA</li>
<li>Value to AOUT is 0 <dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>
</li>
</ul>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8c_source.html#l00051">51</a> del archivo <a class="el" href="dac__18xx__43xx_8c_source.html">dac_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga01352564a69b1286d45a65cf06a246f2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga01352564a69b1286d45a65cf06a246f2">&#9670;&nbsp;</a></span>Chip_DAC_SetBias()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_DAC_SetBias </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>bias</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set maximum update rate for DAC. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
    <tr><td class="paramname">bias</td><td>: Using Bias value, should be:<ul>
<li>0 is 1MHz</li>
<li>1 is 400kHz </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8c_source.html#l00077">77</a> del archivo <a class="el" href="dac__18xx__43xx_8c_source.html">dac_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="ga25d6e27e6b906dc2062257175697b438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga25d6e27e6b906dc2062257175697b438">&#9670;&nbsp;</a></span>Chip_DAC_SetDMATimeOut()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_DAC_SetDMATimeOut </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>time_out</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set reload value for interrupt/DMA counter. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
    <tr><td class="paramname">time_out</td><td>: time out to reload for interrupt/DMA counter </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8h_source.html#l00143">143</a> del archivo <a class="el" href="dac__18xx__43xx_8h_source.html">dac_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga8fa415039ac2f63388ff12cf43cc45bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8fa415039ac2f63388ff12cf43cc45bf">&#9670;&nbsp;</a></span>Chip_DAC_UpdateValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Chip_DAC_UpdateValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___d_a_c___t.html">LPC_DAC_T</a> *&#160;</td>
          <td class="paramname"><em>pDAC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>dac_value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update value to DAC buffer. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">pDAC</td><td>: pointer to <a class="el" href="struct_l_p_c___d_a_c___t.html" title="DAC register block structure.">LPC_DAC_T</a> </td></tr>
    <tr><td class="paramname">dac_value</td><td>: value 10 bit to be converted to output </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="dac__18xx__43xx_8c_source.html#l00066">66</a> del archivo <a class="el" href="dac__18xx__43xx_8c_source.html">dac_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
