<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: DHT22 Sensor Temperature and humidity</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___d_h_t22___sensor.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">DHT22 Sensor Temperature and humidity<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>This driver is for the DHT22 module, temperature and humidity sensor.  
<a href="#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht22.html">dht22</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure to configure the sensor, where the SCU and GPIO pins are loaded example scuPort=6, scuPin=12, gpioPort=2, gpioPin=8  <a href="structdht22.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaa869764938b2f5503c7e4e3816558163"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t22___sensor.html#gaa869764938b2f5503c7e4e3816558163">DHT22_Init</a> (<a class="el" href="structdht22.html">dht22</a> *dht_conf)</td></tr>
<tr class="separator:gaa869764938b2f5503c7e4e3816558163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9887e9b6e06f7f43183739f85de924f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">DHT22_Read</a> (<a class="el" href="structdht22.html">dht22</a> *dht_conf, uint16_t *hum, uint16_t *temp)</td></tr>
<tr class="memdesc:gad9887e9b6e06f7f43183739f85de924f"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the sensor with the parameters and detects the existence Returns 1 if present, 0 if not  <a href="group___d_h_t22___sensor.html#gad9887e9b6e06f7f43183739f85de924f">Más...</a><br /></td></tr>
<tr class="separator:gad9887e9b6e06f7f43183739f85de924f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<p>This driver is for the DHT22 module, temperature and humidity sensor. </p>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="gaa869764938b2f5503c7e4e3816558163"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa869764938b2f5503c7e4e3816558163">&#9670;&nbsp;</a></span>DHT22_Init()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DHT22_Init </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdht22.html">dht22</a> *&#160;</td>
          <td class="paramname"><em>dht_conf</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00097">97</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
<a id="gad9887e9b6e06f7f43183739f85de924f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad9887e9b6e06f7f43183739f85de924f">&#9670;&nbsp;</a></span>DHT22_Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t DHT22_Read </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structdht22.html">dht22</a> *&#160;</td>
          <td class="paramname"><em>dht_conf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>hum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t *&#160;</td>
          <td class="paramname"><em>temp</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>initializes the sensor with the parameters and detects the existence Returns 1 if present, 0 if not </p>
<p>It reads the sensor, returning the humidity and temperature values. It first detects if the sensor is present, then takes the reading. Before returning the value it executes a checksum. If it is not correct it returns the value 2. If everything has gone well it returns 1 and the humidity and temperature values.</p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structdht22.html" title="structure to configure the sensor, where the SCU and GPIO pins are loaded example scuPort=6,...">dht22</a></td><td>*dht_conf sensor configuration </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 if the sensor is not detected 1 sensor detected</dd></dl>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname"><a class="el" href="structdht22.html" title="structure to configure the sensor, where the SCU and GPIO pins are loaded example scuPort=6,...">dht22</a></td><td>*dht_conf sensor configuration </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uint16_t</td><td>*hum humidity value </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">uint16_t</td><td>*temp temperature value </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>0 if the sensor is not detected 1 correct reading 2 read error </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="dht22_8c_source.html#l00129">129</a> del archivo <a class="el" href="dht22_8c_source.html">dht22.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
