<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: CHIP: LPC18xx/43xx CREG driver</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('group___c_r_e_g__18_x_x__43_x_x.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#enum-members">Enumeraciones</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">CHIP: LPC18xx/43xx CREG driver</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___c_r_e_g___t.html">LPC_CREG_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CREG Register Block.  <a href="struct_l_p_c___c_r_e_g___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:gaecbf266e1dc43b19d1cca3b7cc800786"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">CREG_FLASHTIM_T</a> { <br />
&#160;&#160;<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aeb017487ff6fd051dfc885ba063415a3">FLASHTIM_20MHZ_CPU</a> = 0, 
<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a617391e132f72d731806d6af10863407">FLASHTIM_40MHZ_CPU</a> = 1, 
<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af482ee6a465905fd232ff2da7f993514">FLASHTIM_60MHZ_CPU</a> = 2, 
<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aff2c5410ad123adc43eb1a781f71ffe8">FLASHTIM_80MHZ_CPU</a> = 3, 
<br />
&#160;&#160;<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786af386ac4dceedf99032479736a40c7257">FLASHTIM_100MHZ_CPU</a> = 4, 
<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a747d8440c3924f3546bbb895b101e085">FLASHTIM_120MHZ_CPU</a> = 5, 
<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a938acf28b85b3a7f7a0c7d543e2bc2ac">FLASHTIM_150MHZ_CPU</a> = 6, 
<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786aca428852c818cf09b2446215c186a758">FLASHTIM_170MHZ_CPU</a> = 7, 
<br />
&#160;&#160;<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a999b78e7a379308f5428c46e7908941f">FLASHTIM_190MHZ_CPU</a> = 8, 
<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ggaecbf266e1dc43b19d1cca3b7cc800786a769f5cbe41f1f487aeaf3ca300be86fb">FLASHTIM_SAFE_SETTING</a> = 9
<br />
 }</td></tr>
<tr class="memdesc:gaecbf266e1dc43b19d1cca3b7cc800786"><td class="mdescLeft">&#160;</td><td class="mdescRight">FLASH Access time definitions.  <a href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">Más...</a><br /></td></tr>
<tr class="separator:gaecbf266e1dc43b19d1cca3b7cc800786"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaa6600641bde2e510902377f8c62dec80"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#gaa6600641bde2e510902377f8c62dec80">Chip_CREG_OnChipFlashIsPresent</a> (void)</td></tr>
<tr class="memdesc:gaa6600641bde2e510902377f8c62dec80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identifies whether on-chip flash is present.  <a href="group___c_r_e_g__18_x_x__43_x_x.html#gaa6600641bde2e510902377f8c62dec80">Más...</a><br /></td></tr>
<tr class="separator:gaa6600641bde2e510902377f8c62dec80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe245d16e605579542492b553eb482ee"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#gabe245d16e605579542492b553eb482ee">Chip_CREG_SetFlashAcceleration</a> (uint32_t Hz)</td></tr>
<tr class="memdesc:gabe245d16e605579542492b553eb482ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the onboard Flash Accelerator in flash-based LPC18xx/LPC43xx parts.  <a href="group___c_r_e_g__18_x_x__43_x_x.html#gabe245d16e605579542492b553eb482ee">Más...</a><br /></td></tr>
<tr class="separator:gabe245d16e605579542492b553eb482ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8135e31d06c710b645e0752ec909308d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ga8135e31d06c710b645e0752ec909308d">Chip_CREG_SetFLASHAccess</a> (<a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">CREG_FLASHTIM_T</a> clks)</td></tr>
<tr class="memdesc:ga8135e31d06c710b645e0752ec909308d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set FLASH memory access time in clocks.  <a href="group___c_r_e_g__18_x_x__43_x_x.html#ga8135e31d06c710b645e0752ec909308d">Más...</a><br /></td></tr>
<tr class="separator:ga8135e31d06c710b645e0752ec909308d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad0c399884bc0c82c8f38832eb7dee9c9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#gad0c399884bc0c82c8f38832eb7dee9c9">Chip_CREG_EnableUSB0Phy</a> (void)</td></tr>
<tr class="memdesc:gad0c399884bc0c82c8f38832eb7dee9c9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enables the USB0 high-speed PHY on LPC18xx/LPC43xx parts.  <a href="group___c_r_e_g__18_x_x__43_x_x.html#gad0c399884bc0c82c8f38832eb7dee9c9">Más...</a><br /></td></tr>
<tr class="separator:gad0c399884bc0c82c8f38832eb7dee9c9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga604f1e681ee7fcd16b9fe57c12e3e135"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ga604f1e681ee7fcd16b9fe57c12e3e135">Chip_CREG_DisableUSB0Phy</a> (void)</td></tr>
<tr class="memdesc:ga604f1e681ee7fcd16b9fe57c12e3e135"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disable the USB0 high-speed PHY on LPC18xx/LPC43xx parts.  <a href="group___c_r_e_g__18_x_x__43_x_x.html#ga604f1e681ee7fcd16b9fe57c12e3e135">Más...</a><br /></td></tr>
<tr class="separator:ga604f1e681ee7fcd16b9fe57c12e3e135"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga060a0c5a349e123114449c22e91b495f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#ga060a0c5a349e123114449c22e91b495f">Chip_CREG_ConfigureBODaR</a> (uint32_t BODVL, uint32_t BORVL)</td></tr>
<tr class="memdesc:ga060a0c5a349e123114449c22e91b495f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures the BOD and Reset on LPC18xx/LPC43xx parts.  <a href="group___c_r_e_g__18_x_x__43_x_x.html#ga060a0c5a349e123114449c22e91b495f">Más...</a><br /></td></tr>
<tr class="separator:ga060a0c5a349e123114449c22e91b495f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="gaecbf266e1dc43b19d1cca3b7cc800786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaecbf266e1dc43b19d1cca3b7cc800786">&#9670;&nbsp;</a></span>CREG_FLASHTIM_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">CREG_FLASHTIM_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>FLASH Access time definitions. </p>
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786aeb017487ff6fd051dfc885ba063415a3"></a>FLASHTIM_20MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 1 CPU clocks. Use for up to 20 MHz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786a617391e132f72d731806d6af10863407"></a>FLASHTIM_40MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 2 CPU clocks. Use for up to 40 MHz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786af482ee6a465905fd232ff2da7f993514"></a>FLASHTIM_60MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 3 CPU clocks. Use for up to 60 MHz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786aff2c5410ad123adc43eb1a781f71ffe8"></a>FLASHTIM_80MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 4 CPU clocks. Use for up to 80 MHz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786af386ac4dceedf99032479736a40c7257"></a>FLASHTIM_100MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 5 CPU clocks. Use for up to 100 MHz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786a747d8440c3924f3546bbb895b101e085"></a>FLASHTIM_120MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 6 CPU clocks. Use for up to 120 MHz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786a938acf28b85b3a7f7a0c7d543e2bc2ac"></a>FLASHTIM_150MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 7 CPU clocks. Use for up to 150 Mhz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786aca428852c818cf09b2446215c186a758"></a>FLASHTIM_170MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 8 CPU clocks. Use for up to 170 MHz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786a999b78e7a379308f5428c46e7908941f"></a>FLASHTIM_190MHZ_CPU&#160;</td><td class="fielddoc"><p>Flash accesses use 9 CPU clocks. Use for up to 190 MHz CPU clock </p>
</td></tr>
<tr><td class="fieldname"><a id="ggaecbf266e1dc43b19d1cca3b7cc800786a769f5cbe41f1f487aeaf3ca300be86fb"></a>FLASHTIM_SAFE_SETTING&#160;</td><td class="fielddoc"><p>Flash accesses use 10 CPU clocks. Safe setting for any allowed conditions </p>
</td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="creg__18xx__43xx_8h_source.html#l00119">119</a> del archivo <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="ga060a0c5a349e123114449c22e91b495f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga060a0c5a349e123114449c22e91b495f">&#9670;&nbsp;</a></span>Chip_CREG_ConfigureBODaR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_CREG_ConfigureBODaR </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BODVL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BORVL</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the BOD and Reset on LPC18xx/LPC43xx parts. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">BODVL</td><td>: Brown-Out Detect voltage level (0-3) </td></tr>
    <tr><td class="paramname">BORVL</td><td>: Brown-Out Reset voltage level (0-3) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="creg__18xx__43xx_8h_source.html#l00176">176</a> del archivo <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga604f1e681ee7fcd16b9fe57c12e3e135"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga604f1e681ee7fcd16b9fe57c12e3e135">&#9670;&nbsp;</a></span>Chip_CREG_DisableUSB0Phy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_CREG_DisableUSB0Phy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disable the USB0 high-speed PHY on LPC18xx/LPC43xx parts. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>The USB0 PLL &amp; clock should be configured before calling this function. This function should be called before the USB0 registers are accessed. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="creg__18xx__43xx_8h_source.html#l00165">165</a> del archivo <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gad0c399884bc0c82c8f38832eb7dee9c9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gad0c399884bc0c82c8f38832eb7dee9c9">&#9670;&nbsp;</a></span>Chip_CREG_EnableUSB0Phy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_CREG_EnableUSB0Phy </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enables the USB0 high-speed PHY on LPC18xx/LPC43xx parts. </p>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>
<dl class="section note"><dt>Nota</dt><dd>The USB0 PLL &amp; clock should be configured before calling this function. This function should be called before the USB0 registers are accessed. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="creg__18xx__43xx_8h_source.html#l00154">154</a> del archivo <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gaa6600641bde2e510902377f8c62dec80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gaa6600641bde2e510902377f8c62dec80">&#9670;&nbsp;</a></span>Chip_CREG_OnChipFlashIsPresent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t Chip_CREG_OnChipFlashIsPresent </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Identifies whether on-chip flash is present. </p>
<dl class="section return"><dt>Devuelve</dt><dd>true if on chip flash is available, otherwise false </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="creg__18xx__43xx_8h_source.html#l00095">95</a> del archivo <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="gabe245d16e605579542492b553eb482ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#gabe245d16e605579542492b553eb482ee">&#9670;&nbsp;</a></span>Chip_CREG_SetFlashAcceleration()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_CREG_SetFlashAcceleration </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Hz</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures the onboard Flash Accelerator in flash-based LPC18xx/LPC43xx parts. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">Hz</td><td>: Current frequency in Hz of the CPU </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing This function should be called with the higher frequency before the clock frequency is increased and it should be called with the new lower value after the clock frequency is decreased. </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="creg__18xx__43xx_8h_source.html#l00108">108</a> del archivo <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ga8135e31d06c710b645e0752ec909308d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ga8135e31d06c710b645e0752ec909308d">&#9670;&nbsp;</a></span>Chip_CREG_SetFLASHAccess()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void Chip_CREG_SetFLASHAccess </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group___c_r_e_g__18_x_x__43_x_x.html#gaecbf266e1dc43b19d1cca3b7cc800786">CREG_FLASHTIM_T</a>&#160;</td>
          <td class="paramname"><em>clks</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set FLASH memory access time in clocks. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">clks</td><td>: FLASH access speed rating </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>Nothing </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="creg__18xx__43xx_8h_source.html#l00137">137</a> del archivo <a class="el" href="creg__18xx__43xx_8h_source.html">creg_18xx_43xx.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
