<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente hsadc_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('hsadc__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">hsadc_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="hsadc__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx High speed ADC driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* CRS and DGEC values mapped to maximum HSADC sample rates */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="struct_c_r_s_d_c_e_g___t.html">   39</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    uint32_t minRate;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    uint8_t crs;</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="struct_c_r_s_d_c_e_g___t.html#ac656152b25650f4bb70b5dccd40d53aa">   42</a></span>&#160;    uint8_t dgec;</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="struct_c_r_s_d_c_e_g___t.html#a597ace1fb6d067199b48a497bffb165c">   43</a></span>&#160;} <a class="code" href="struct_c_r_s_d_c_e_g___t.html">CRSDCEG_T</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="struct_c_r_s_d_c_e_g___t.html#a39de7d8e7d4415ea959d4246e567d8f2">   44</a></span>&#160;<span class="keyword">static</span> <span class="keyword">const</span> <a class="code" href="struct_c_r_s_d_c_e_g___t.html">CRSDCEG_T</a> powerSets[] = {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    {20000000,   0, 0x0},   <span class="comment">/* Use 0/0 for less than 20MHz */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    {30000000,   1, 0x0},   <span class="comment">/* Use 1/0 for less than 30MHz */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    {50000000,   2, 0x0},   <span class="comment">/* Use 2/0 for less than 50MHz */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    {65000000,   3, 0xF},   <span class="comment">/* Use 3/F for less than 65MHz */</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {0xFFFFFFFF, 4, 0xE},   <span class="comment">/* Use 4/E for everything else */</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;};</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Initialize the High speed ADC */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad72fb94bbb485c84687a4e75c63090ea">   65</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad72fb94bbb485c84687a4e75c63090ea">Chip_HSADC_Init</a>(<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="comment">/* Enable HSADC register clock */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(CLK_MX_ADCHS, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">/* Enable HSADC sample clock */</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a>(CLK_ADCHS);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Reset HSADC, will auto-clear */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a>(RGU_ADCHS_RST);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/* Shutdown ADC */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2d9740d012a9043c462acbc468e1931d">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2d9740d012a9043c462acbc468e1931d">Chip_HSADC_DeInit</a>(<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* Power down */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gadc1d32d51f7740e560ba04c3d770afa2">Chip_HSADC_DisablePower</a>(pHSADC);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="comment">/* Reset HSADC and wait for clear, will auto-clear */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <a class="code" href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a>(RGU_ADCHS_RST);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">while</span> (<a class="code" href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a>(RGU_ADCHS_RST)) {}</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">/* SHutdown HSADC clock after reset is complete */</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(CLK_MX_ADCHS);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">/* Sets up HSADC FIFO trip level and packing */</span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaafa52aef03cf64be7d329895ad90ac40">   92</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaafa52aef03cf64be7d329895ad90ac40">Chip_HSADC_SetupFIFO</a>(<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t trip, <span class="keywordtype">bool</span> packed)</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;{</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    uint32_t val = (uint32_t) trip &lt;&lt; 1;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">if</span> (packed) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        val |= 1;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    }</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#ae7b9e6d15e87f6d9bbafc1dfa68e0c4e">FIFO_CFG</a> = val;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Set HSADC Threshold low value */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga86ed5ab3da9ea3a6bbfd138530d5d73d">  103</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga86ed5ab3da9ea3a6bbfd138530d5d73d">Chip_HSADC_SetThrLowValue</a>(<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t thrnum, uint16_t value)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    uint32_t reg;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    reg = pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#aa7c4455d20587c36347ecc9290ce8156">THR</a>[thrnum] &amp; ~0xFFF;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#aa7c4455d20587c36347ecc9290ce8156">THR</a>[thrnum] = reg | (uint32_t) value;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;}</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/* Set HSADC Threshold high value */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0690a0edb51bd4070384c35196f1a73d">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0690a0edb51bd4070384c35196f1a73d">Chip_HSADC_SetThrHighValue</a>(<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t thrnum, uint16_t value)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint32_t reg;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    reg = pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#aa7c4455d20587c36347ecc9290ce8156">THR</a>[thrnum] &amp; ~0xFFF0000;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#aa7c4455d20587c36347ecc9290ce8156">THR</a>[thrnum] = reg | (((uint32_t) value) &lt;&lt; 16);</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;}</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="comment">/* Setup speed for a input channel */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga70b879056a35cdf9cc6f9c2928883973">  121</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga70b879056a35cdf9cc6f9c2928883973">Chip_HSADC_SetSpeed</a>(<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t channel, uint8_t speed)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;{</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    uint32_t reg, shift = channel * 4;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    reg = pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#a54d508ec691447ed4910f6bb5baf2caa">ADC_SPEED</a> &amp; ~(0xF &lt;&lt; shift);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#a54d508ec691447ed4910f6bb5baf2caa">ADC_SPEED</a> = reg | (speed &lt;&lt; shift);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;}</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="comment">/* Setup (common) HSADC power and speed settings */</span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga776d07e6bc51347515f92ed36a9da561">  130</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga776d07e6bc51347515f92ed36a9da561">Chip_HSADC_SetPowerSpeed</a>(<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, <span class="keywordtype">bool</span> comp2)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;{</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    uint32_t rate, val, orBits;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">int</span> i, idx;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="comment">/* Get current clock rate for HSADC */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    rate = <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gae05840f7109ac514c0a6c696013c0b4c">Chip_HSADC_GetBaseClockRate</a>(pHSADC);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    <span class="comment">/* Determine optimal CRS and DCEG settings based on clock rate */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    idx = 0;</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">while</span> (rate &gt; powerSets[idx].minRate) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        idx++;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    <span class="comment">/* Add CRS selection based on clock speed */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    orBits = powerSets[idx].<a class="code" href="struct_c_r_s_d_c_e_g___t.html#a597ace1fb6d067199b48a497bffb165c">crs</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="comment">/* Enable 2&#39;s complement data format? */</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">if</span> (comp2) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        orBits |= (1 &lt;&lt; 16);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Update DCEG settings for all channels based on current CRS */</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 6; i++) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga70b879056a35cdf9cc6f9c2928883973">Chip_HSADC_SetSpeed</a>(pHSADC, i, powerSets[idx].dgec);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* Get current power control register value and mask off bits that</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;<span class="comment">       may change */</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    val = pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#a8f1df094209082e7487a99d38134617a">POWER_CONTROL</a> &amp; ~((1 &lt;&lt; 16) | 0xF);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    <span class="comment">/* Update with new power and data format settings */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#a8f1df094209082e7487a99d38134617a">POWER_CONTROL</a> = val | orBits;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;}</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/* Setup AC-DC coupling selection for a channel */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf754b858ff1c0c0d2993aaedad394867">  166</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf754b858ff1c0c0d2993aaedad394867">Chip_HSADC_SetACDCBias</a>(<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a> *pHSADC, uint8_t channel,</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;                            <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">HSADC_DCBIAS_T</a> dcInNeg, <a class="code" href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">HSADC_DCBIAS_T</a> dcInPos)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    uint32_t reg, mask, orBits;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    <span class="comment">/* Build mask and enable words for selected DCINNEG abd DCINPOS</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">       fields for the selected channel */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    mask = ((1 &lt;&lt; 4) | (1 &lt;&lt; 10)) &lt;&lt; channel;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    orBits = (((uint32_t) dcInNeg &lt;&lt; 4) | ((uint32_t) dcInPos &lt;&lt; 10)) &lt;&lt; channel;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    reg = pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#a8f1df094209082e7487a99d38134617a">POWER_CONTROL</a> &amp; ~mask;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    pHSADC-&gt;<a class="code" href="struct_l_p_c___h_s_a_d_c___t.html#a8f1df094209082e7487a99d38134617a">POWER_CONTROL</a> = reg | orBits;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_l_p_c___h_s_a_d_c___t_html"><div class="ttname"><a href="struct_l_p_c___h_s_a_d_c___t.html">LPC_HSADC_T</a></div><div class="ttdoc">HSADC register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8h_source.html#l00060">hsadc_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_gadc1d32d51f7740e560ba04c3d770afa2"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gadc1d32d51f7740e560ba04c3d770afa2">Chip_HSADC_DisablePower</a></div><div class="ttdeci">STATIC INLINE void Chip_HSADC_DisablePower(LPC_HSADC_T *pHSADC)</div><div class="ttdoc">Disable HSADC power control and band gap reference.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8h_source.html#l00377">hsadc_18xx_43xx.h:377</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="astruct_l_p_c___h_s_a_d_c___t_html_ae7b9e6d15e87f6d9bbafc1dfa68e0c4e"><div class="ttname"><a href="struct_l_p_c___h_s_a_d_c___t.html#ae7b9e6d15e87f6d9bbafc1dfa68e0c4e">LPC_HSADC_T::FIFO_CFG</a></div><div class="ttdeci">__IO uint32_t FIFO_CFG</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8h_source.html#l00064">hsadc_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_gaafa52aef03cf64be7d329895ad90ac40"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaafa52aef03cf64be7d329895ad90ac40">Chip_HSADC_SetupFIFO</a></div><div class="ttdeci">void Chip_HSADC_SetupFIFO(LPC_HSADC_T *pHSADC, uint8_t trip, bool packed)</div><div class="ttdoc">Sets up HSADC FIFO trip level and packing.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00092">hsadc_18xx_43xx.c:92</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_ga2d9740d012a9043c462acbc468e1931d"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga2d9740d012a9043c462acbc468e1931d">Chip_HSADC_DeInit</a></div><div class="ttdeci">void Chip_HSADC_DeInit(LPC_HSADC_T *pHSADC)</div><div class="ttdoc">Shutdown HSADC.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00078">hsadc_18xx_43xx.c:78</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_gad72fb94bbb485c84687a4e75c63090ea"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gad72fb94bbb485c84687a4e75c63090ea">Chip_HSADC_Init</a></div><div class="ttdeci">void Chip_HSADC_Init(LPC_HSADC_T *pHSADC)</div><div class="ttdoc">Initialize the High speed ADC.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00065">hsadc_18xx_43xx.c:65</a></div></div>
<div class="ttc" id="astruct_l_p_c___h_s_a_d_c___t_html_a8f1df094209082e7487a99d38134617a"><div class="ttname"><a href="struct_l_p_c___h_s_a_d_c___t.html#a8f1df094209082e7487a99d38134617a">LPC_HSADC_T::POWER_CONTROL</a></div><div class="ttdeci">__IO uint32_t POWER_CONTROL</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8h_source.html#l00073">hsadc_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="astruct_c_r_s_d_c_e_g___t_html_a597ace1fb6d067199b48a497bffb165c"><div class="ttname"><a href="struct_c_r_s_d_c_e_g___t.html#a597ace1fb6d067199b48a497bffb165c">CRSDCEG_T::crs</a></div><div class="ttdeci">uint8_t crs</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00043">hsadc_18xx_43xx.c:43</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_ga1769145f3b2f1c12f4cd23d3b5151e93"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga1769145f3b2f1c12f4cd23d3b5151e93">HSADC_DCBIAS_T</a></div><div class="ttdeci">HSADC_DCBIAS_T</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8h_source.html#l00336">hsadc_18xx_43xx.h:336</a></div></div>
<div class="ttc" id="astruct_l_p_c___h_s_a_d_c___t_html_aa7c4455d20587c36347ecc9290ce8156"><div class="ttname"><a href="struct_l_p_c___h_s_a_d_c___t.html#aa7c4455d20587c36347ecc9290ce8156">LPC_HSADC_T::THR</a></div><div class="ttdeci">__IO uint32_t THR[2]</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8h_source.html#l00069">hsadc_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_ga0690a0edb51bd4070384c35196f1a73d"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga0690a0edb51bd4070384c35196f1a73d">Chip_HSADC_SetThrHighValue</a></div><div class="ttdeci">void Chip_HSADC_SetThrHighValue(LPC_HSADC_T *pHSADC, uint8_t thrnum, uint16_t value)</div><div class="ttdoc">Set HSADC Threshold high value.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00112">hsadc_18xx_43xx.c:112</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_ga002dee3b9dfa6bde2445e6fff165f0f1"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a></div><div class="ttdeci">void Chip_Clock_Enable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Enables a peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00678">clock_18xx_43xx.c:678</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_ga86ed5ab3da9ea3a6bbfd138530d5d73d"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga86ed5ab3da9ea3a6bbfd138530d5d73d">Chip_HSADC_SetThrLowValue</a></div><div class="ttdeci">void Chip_HSADC_SetThrLowValue(LPC_HSADC_T *pHSADC, uint8_t thrnum, uint16_t value)</div><div class="ttdoc">Set HSADC Threshold low value.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00103">hsadc_18xx_43xx.c:103</a></div></div>
<div class="ttc" id="agroup___r_g_u__18_x_x__43_x_x_html_ga3cc30f9a3adbdba9866e6a80cb9eb71d"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#ga3cc30f9a3adbdba9866e6a80cb9eb71d">Chip_RGU_TriggerReset</a></div><div class="ttdeci">STATIC INLINE void Chip_RGU_TriggerReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Trigger a peripheral reset for the selected peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="rgu__18xx__43xx_8h_source.html#l00119">rgu_18xx_43xx.h:119</a></div></div>
<div class="ttc" id="astruct_l_p_c___h_s_a_d_c___t_html_a54d508ec691447ed4910f6bb5baf2caa"><div class="ttname"><a href="struct_l_p_c___h_s_a_d_c___t.html#a54d508ec691447ed4910f6bb5baf2caa">LPC_HSADC_T::ADC_SPEED</a></div><div class="ttdeci">__IO uint32_t ADC_SPEED</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8h_source.html#l00072">hsadc_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_ga776d07e6bc51347515f92ed36a9da561"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga776d07e6bc51347515f92ed36a9da561">Chip_HSADC_SetPowerSpeed</a></div><div class="ttdeci">void Chip_HSADC_SetPowerSpeed(LPC_HSADC_T *pHSADC, bool comp2)</div><div class="ttdoc">Setup (common) HSADC power and speed settings.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00130">hsadc_18xx_43xx.c:130</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_gae05840f7109ac514c0a6c696013c0b4c"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gae05840f7109ac514c0a6c696013c0b4c">Chip_HSADC_GetBaseClockRate</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_HSADC_GetBaseClockRate(LPC_HSADC_T *pHSADC)</div><div class="ttdoc">Returns the clock rate in Hz for the HSADC.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8h_source.html#l00559">hsadc_18xx_43xx.h:559</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___r_g_u__18_x_x__43_x_x_html_gabada148b5dec002cb3e8a748e6613194"><div class="ttname"><a href="group___r_g_u__18_x_x__43_x_x.html#gabada148b5dec002cb3e8a748e6613194">Chip_RGU_InReset</a></div><div class="ttdeci">STATIC INLINE bool Chip_RGU_InReset(CHIP_RGU_RST_T ResetNumber)</div><div class="ttdoc">Checks the reset status of a peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="rgu__18xx__43xx_8h_source.html#l00130">rgu_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="astruct_c_r_s_d_c_e_g___t_html"><div class="ttname"><a href="struct_c_r_s_d_c_e_g___t.html">CRSDCEG_T</a></div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00039">hsadc_18xx_43xx.c:39</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_ga70b879056a35cdf9cc6f9c2928883973"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#ga70b879056a35cdf9cc6f9c2928883973">Chip_HSADC_SetSpeed</a></div><div class="ttdeci">void Chip_HSADC_SetSpeed(LPC_HSADC_T *pHSADC, uint8_t channel, uint8_t speed)</div><div class="ttdoc">Setup speed for a input channel.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00121">hsadc_18xx_43xx.c:121</a></div></div>
<div class="ttc" id="agroup___h_s_a_d_c__18_x_x__43_x_x_html_gaf754b858ff1c0c0d2993aaedad394867"><div class="ttname"><a href="group___h_s_a_d_c__18_x_x__43_x_x.html#gaf754b858ff1c0c0d2993aaedad394867">Chip_HSADC_SetACDCBias</a></div><div class="ttdeci">void Chip_HSADC_SetACDCBias(LPC_HSADC_T *pHSADC, uint8_t channel, HSADC_DCBIAS_T dcInNeg, HSADC_DCBIAS_T dcInPos)</div><div class="ttdoc">Setup AC-DC coupling selection for a channel.</div><div class="ttdef"><b>Definition:</b> <a href="hsadc__18xx__43xx_8c_source.html#l00166">hsadc_18xx_43xx.c:166</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="hsadc__18xx__43xx_8c.html">hsadc_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
