<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente i2c.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">i2c.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="i2c_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2018, </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Sebastian Mateos</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * sebastianantoniomateos@gmail.com</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Cátedra Electrónica Programable</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * Argentina</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Initials     Name</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * ---------------------------</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> * SM       Sebastian Mateos</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> * modification history (new versions first)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment"> * 20180226 v0.1 initials initial version SM</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="i2c_8h.html">i2c.h</a>&quot;</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*==================[cplusplus]==============================================*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">   79</a></span>&#160; uint8_t <a class="code" href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">Init_I2c</a>( uint32_t clockRateHz ){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;      <span class="comment">/* Configuracion de las lineas de SDA y SCL de la placa*/</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;      <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gad01225996749db1265c496568a29eaf8">Chip_SCU_I2C0PinConfig</a>( <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga3d2136c7b5dd51b79986b151192bba55">I2C0_STANDARD_FAST_MODE</a> );</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;      <span class="comment">/* Inicializacion del periferico*/</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;      <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gab79263d278814945df2cd44c5db7b514">Chip_I2C_Init</a>( <a class="code" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">I2C0</a> );</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;      <span class="comment">/* Seleccion de velocidad del bus*/</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;      <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga17fac5d72058db8eed11d247e78b74ed">Chip_I2C_SetClockRate</a>( <a class="code" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">I2C0</a>, clockRateHz );</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;      <span class="comment">/* Configuracion para que los eventos se resuelvan por polliong</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">      // (la otra opcion es por interrupcion)*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;      <a class="code" href="group___i2_c__18_x_x__43_x_x.html#ga1fc3fc0946344e9551d9eef0bbf610b9">Chip_I2C_SetMasterEventHandler</a>( <a class="code" href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">I2C0</a>, <a class="code" href="group___i2_c__18_x_x__43_x_x.html#gaaa89a66d658a41325b3c5e56bc059401">Chip_I2C_EventHandlerPolling</a> );</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;      <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;   }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">   94</a></span>&#160;uint8_t <a class="code" href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a>(                  uint8_t  i2cSlaveAddress,</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                                  uint8_t* dataToReadBuffer,</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                                  uint16_t dataToReadBufferSize,</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                                  <span class="keywordtype">bool</span>   sendWriteStop,</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                                  uint8_t* receiveDataBuffer,</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                                  uint16_t receiveDataBufferSize,</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                                  <span class="keywordtype">bool</span>   sendReadStop ){</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;      <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> i2cData;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">slaveAddr</a> = i2cSlaveAddress;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#aace3d640c8d449b8db1162993d259d3f">options</a>   = 0;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a5393c99e246925076b1dfd69a64177ef">status</a>    = 0;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">txBuff</a>    = dataToReadBuffer;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ae528037278b667566b4c8caac3167b91">txSz</a>      = dataToReadBufferSize;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">rxBuff</a>    = receiveDataBuffer;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a05f4dc274b335e29f87dbc8575a170b9">rxSz</a>      = receiveDataBufferSize;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a>( <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">LPC_I2C0</a>, &amp;i2cData ) == 0 ) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;      }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;   }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">  119</a></span>&#160;uint8_t <a class="code" href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">I2CWrite</a>(                  uint8_t  i2cSlaveAddress,</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                                   uint8_t* transmitDataBuffer,</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                                   uint16_t transmitDataBufferSize,</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                                   <span class="keywordtype">bool</span>   sendWriteStop ){</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;      <a class="code" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> i2cData;</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;      <span class="comment">// Prepare the i2cData register</span></div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">slaveAddr</a> = i2cSlaveAddress;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#aace3d640c8d449b8db1162993d259d3f">options</a>   = 0;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a5393c99e246925076b1dfd69a64177ef">status</a>    = 0;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">txBuff</a>    = transmitDataBuffer;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#ae528037278b667566b4c8caac3167b91">txSz</a>      = transmitDataBufferSize;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">rxBuff</a>    = 0;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;      i2cData.<a class="code" href="struct_i2_c_m___x_f_e_r___t.html#a05f4dc274b335e29f87dbc8575a170b9">rxSz</a>      = 0;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;      <span class="comment">/* Send the i2c data */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;      <span class="keywordflow">if</span>( <a class="code" href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a>( <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">LPC_I2C0</a>, &amp;i2cData ) == 0 ){</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;         <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;      }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;      <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;   }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*==================[ISR external functions definition]======================*/</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ai2c__18xx__43xx_8h_html_gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653"><div class="ttname"><a href="i2c__18xx__43xx_8h.html#gaec46000c6a1fe2c12c9a0c7ee3677626a8b606b29817406621b85b78b1ee9e653">I2C0</a></div><div class="ttdeci">@ I2C0</div><div class="ttdef"><b>Definition:</b> <a href="i2c__18xx__43xx_8h_source.html#l00142">i2c_18xx_43xx.h:142</a></div></div>
<div class="ttc" id="agroup___i2_c__18_x_x__43_x_x_html_gab79263d278814945df2cd44c5db7b514"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gab79263d278814945df2cd44c5db7b514">Chip_I2C_Init</a></div><div class="ttdeci">void Chip_I2C_Init(I2C_ID_T id)</div><div class="ttdoc">Initializes the LPC_I2C peripheral with specified parameter.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__18xx__43xx_8c_source.html#l00366">i2c_18xx_43xx.c:366</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga14b6c56857e970a682a9bb22a0cb6716"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga14b6c56857e970a682a9bb22a0cb6716">LPC_I2C0</a></div><div class="ttdeci">#define LPC_I2C0</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00143">chip_lpc18xx.h:143</a></div></div>
<div class="ttc" id="astruct_i2_c_m___x_f_e_r___t_html_a05f4dc274b335e29f87dbc8575a170b9"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a05f4dc274b335e29f87dbc8575a170b9">I2CM_XFER_T::rxSz</a></div><div class="ttdeci">uint16_t rxSz</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00098">i2cm_18xx_43xx.h:98</a></div></div>
<div class="ttc" id="agroup___i2_c__18_x_x__43_x_x_html_gaaa89a66d658a41325b3c5e56bc059401"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#gaaa89a66d658a41325b3c5e56bc059401">Chip_I2C_EventHandlerPolling</a></div><div class="ttdeci">void Chip_I2C_EventHandlerPolling(I2C_ID_T id, I2C_EVENT_T event)</div><div class="ttdoc">Default event handler for polling operation.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__18xx__43xx_8c_source.html#l00346">i2c_18xx_43xx.c:346</a></div></div>
<div class="ttc" id="agroup___i2_c__18_x_x__43_x_x_html_ga17fac5d72058db8eed11d247e78b74ed"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga17fac5d72058db8eed11d247e78b74ed">Chip_I2C_SetClockRate</a></div><div class="ttdeci">void Chip_I2C_SetClockRate(I2C_ID_T id, uint32_t clockrate)</div><div class="ttdoc">Set up clock rate for LPC_I2C peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__18xx__43xx_8c_source.html#l00384">i2c_18xx_43xx.c:384</a></div></div>
<div class="ttc" id="astruct_i2_c_m___x_f_e_r___t_html_a771bfcb0b066269afae6905ce5804c89"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a771bfcb0b066269afae6905ce5804c89">I2CM_XFER_T::slaveAddr</a></div><div class="ttdeci">uint8_t slaveAddr</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00093">i2cm_18xx_43xx.h:93</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_gad01225996749db1265c496568a29eaf8"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#gad01225996749db1265c496568a29eaf8">Chip_SCU_I2C0PinConfig</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_I2C0PinConfig(uint32_t I2C0Mode)</div><div class="ttdoc">I2C Pin Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00199">scu_18xx_43xx.h:199</a></div></div>
<div class="ttc" id="astruct_i2_c_m___x_f_e_r___t_html_a5393c99e246925076b1dfd69a64177ef"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a5393c99e246925076b1dfd69a64177ef">I2CM_XFER_T::status</a></div><div class="ttdeci">uint16_t status</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00095">i2cm_18xx_43xx.h:95</a></div></div>
<div class="ttc" id="agroup___i2c_html_ga4c36ed89a3ce4e05b04818aa875f1572"><div class="ttname"><a href="group___i2c.html#ga4c36ed89a3ce4e05b04818aa875f1572">Init_I2c</a></div><div class="ttdeci">uint8_t Init_I2c(uint32_t clockRateHz)</div><div class="ttdoc">Bare Metal driver for GPIO in the EDU-CIAA board.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00079">i2c.c:79</a></div></div>
<div class="ttc" id="agroup___i2c_html_gad9f26ef217f84a9f6bc9945ee80fd418"><div class="ttname"><a href="group___i2c.html#gad9f26ef217f84a9f6bc9945ee80fd418">I2CRead</a></div><div class="ttdeci">uint8_t I2CRead(uint8_t i2cSlaveAddress, uint8_t *dataToReadBuffer, uint16_t dataToReadBufferSize, bool sendWriteStop, uint8_t *receiveDataBuffer, uint16_t receiveDataBufferSize, bool sendReadStop)</div><div class="ttdoc">Recive data function of EDU-CIAA I2c.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00094">i2c.c:94</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00050">lpc_types.h:50</a></div></div>
<div class="ttc" id="astruct_i2_c_m___x_f_e_r___t_html"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a></div><div class="ttdoc">Master transfer data structure definitions.</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00092">i2cm_18xx_43xx.h:92</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga3d2136c7b5dd51b79986b151192bba55"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga3d2136c7b5dd51b79986b151192bba55">I2C0_STANDARD_FAST_MODE</a></div><div class="ttdeci">#define I2C0_STANDARD_FAST_MODE</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00106">scu_18xx_43xx.h:106</a></div></div>
<div class="ttc" id="astruct_i2_c_m___x_f_e_r___t_html_a0aa410ff8cbc01a00b2fa2189e1c2938"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#a0aa410ff8cbc01a00b2fa2189e1c2938">I2CM_XFER_T::rxBuff</a></div><div class="ttdeci">uint8_t * rxBuff</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00101">i2cm_18xx_43xx.h:101</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00050">lpc_types.h:50</a></div></div>
<div class="ttc" id="agroup___i2_c__18_x_x__43_x_x_html_ga1fc3fc0946344e9551d9eef0bbf610b9"><div class="ttname"><a href="group___i2_c__18_x_x__43_x_x.html#ga1fc3fc0946344e9551d9eef0bbf610b9">Chip_I2C_SetMasterEventHandler</a></div><div class="ttdeci">int Chip_I2C_SetMasterEventHandler(I2C_ID_T id, I2C_EVENTHANDLER_T event)</div><div class="ttdoc">Set function that must handle I2C events.</div><div class="ttdef"><b>Definition:</b> <a href="i2c__18xx__43xx_8c_source.html#l00400">i2c_18xx_43xx.c:400</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___i2_c_m__18_x_x__43_x_x_html_ga3d8a7e3de0a4e192e4f40790b164869a"><div class="ttname"><a href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a></div><div class="ttdeci">uint32_t Chip_I2CM_XferBlocking(LPC_I2C_T *pI2C, I2CM_XFER_T *xfer)</div><div class="ttdoc">Transmit and Receive data in master mode.</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8c_source.html#l00178">i2cm_18xx_43xx.c:178</a></div></div>
<div class="ttc" id="ai2c_8h_html"><div class="ttname"><a href="i2c_8h.html">i2c.h</a></div></div>
<div class="ttc" id="astruct_i2_c_m___x_f_e_r___t_html_aa273a5a6ef5e2426562692030769f5d8"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#aa273a5a6ef5e2426562692030769f5d8">I2CM_XFER_T::txBuff</a></div><div class="ttdeci">const uint8_t * txBuff</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00100">i2cm_18xx_43xx.h:100</a></div></div>
<div class="ttc" id="astruct_i2_c_m___x_f_e_r___t_html_ae528037278b667566b4c8caac3167b91"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#ae528037278b667566b4c8caac3167b91">I2CM_XFER_T::txSz</a></div><div class="ttdeci">uint16_t txSz</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00096">i2cm_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="agroup___i2c_html_ga6f94847c6b3a8107027b54039b5084be"><div class="ttname"><a href="group___i2c.html#ga6f94847c6b3a8107027b54039b5084be">I2CWrite</a></div><div class="ttdeci">uint8_t I2CWrite(uint8_t i2cSlaveAddress, uint8_t *transmitDataBuffer, uint16_t transmitDataBufferSize, bool sendWriteStop)</div><div class="ttdoc">Transmit data function of EDU-CIAA I2c.</div><div class="ttdef"><b>Definition:</b> <a href="i2c_8c_source.html#l00119">i2c.c:119</a></div></div>
<div class="ttc" id="astruct_i2_c_m___x_f_e_r___t_html_aace3d640c8d449b8db1162993d259d3f"><div class="ttname"><a href="struct_i2_c_m___x_f_e_r___t.html#aace3d640c8d449b8db1162993d259d3f">I2CM_XFER_T::options</a></div><div class="ttdeci">uint8_t options</div><div class="ttdef"><b>Definition:</b> <a href="i2cm__18xx__43xx_8h_source.html#l00094">i2cm_18xx_43xx.h:94</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="i2c_8c.html">i2c.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
