<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo i2c_common_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2c__common__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo i2c_common_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="i2c__common__18xx__43xx_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">I2C register block structure.  <a href="struct_l_p_c___i2_c___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ga784c4b2fe7f3299e338655d2ddbf283c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga784c4b2fe7f3299e338655d2ddbf283c">I2C_I2CONSET_AA</a>&#160;&#160;&#160;((0x04))</td></tr>
<tr class="separator:ga784c4b2fe7f3299e338655d2ddbf283c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa447cd2686805ef8009fc599144ee3dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaa447cd2686805ef8009fc599144ee3dc">I2C_I2CONSET_SI</a>&#160;&#160;&#160;((0x08))</td></tr>
<tr class="separator:gaa447cd2686805ef8009fc599144ee3dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaae292803a059b84eac20ab8777d113af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaae292803a059b84eac20ab8777d113af">I2C_I2CONSET_STO</a>&#160;&#160;&#160;((0x10))</td></tr>
<tr class="separator:gaae292803a059b84eac20ab8777d113af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabaad3370eb35644c135d40f06adbbba0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gabaad3370eb35644c135d40f06adbbba0">I2C_I2CONSET_STA</a>&#160;&#160;&#160;((0x20))</td></tr>
<tr class="separator:gabaad3370eb35644c135d40f06adbbba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab836acc31e0572bb0d0db614f0641f15"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab836acc31e0572bb0d0db614f0641f15">I2C_I2CONSET_I2EN</a>&#160;&#160;&#160;((0x40))</td></tr>
<tr class="separator:gab836acc31e0572bb0d0db614f0641f15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa13b19babb8442aa9047f8ecb92a908d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaa13b19babb8442aa9047f8ecb92a908d">I2C_I2CONCLR_AAC</a>&#160;&#160;&#160;((1 &lt;&lt; 2))</td></tr>
<tr class="separator:gaa13b19babb8442aa9047f8ecb92a908d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36753112210a8c33d566b572b63b753b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga36753112210a8c33d566b572b63b753b">I2C_I2CONCLR_SIC</a>&#160;&#160;&#160;((1 &lt;&lt; 3))</td></tr>
<tr class="separator:ga36753112210a8c33d566b572b63b753b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga449d7af35550484c4dfefcddd01095b8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga449d7af35550484c4dfefcddd01095b8">I2C_I2CONCLR_STOC</a>&#160;&#160;&#160;((1 &lt;&lt; 4))</td></tr>
<tr class="separator:ga449d7af35550484c4dfefcddd01095b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6148bf41d7fc32bd259d2f6a7d7667d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab6148bf41d7fc32bd259d2f6a7d7667d">I2C_I2CONCLR_STAC</a>&#160;&#160;&#160;((1 &lt;&lt; 5))</td></tr>
<tr class="separator:gab6148bf41d7fc32bd259d2f6a7d7667d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92718ac11d46f6e32d526749f09d01b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga92718ac11d46f6e32d526749f09d01b2">I2C_I2CONCLR_I2ENC</a>&#160;&#160;&#160;((1 &lt;&lt; 6))</td></tr>
<tr class="separator:ga92718ac11d46f6e32d526749f09d01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd39e9ced8b71fd55deb05d7a23752b9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafd39e9ced8b71fd55deb05d7a23752b9">I2C_CON_AA</a>&#160;&#160;&#160;(1UL &lt;&lt; 2)</td></tr>
<tr class="separator:gafd39e9ced8b71fd55deb05d7a23752b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad53ba19314d57093aaa5076897604a50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad53ba19314d57093aaa5076897604a50">I2C_CON_SI</a>&#160;&#160;&#160;(1UL &lt;&lt; 3)</td></tr>
<tr class="separator:gad53ba19314d57093aaa5076897604a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9704c03008de747eb42bde530a67350b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9704c03008de747eb42bde530a67350b">I2C_CON_STO</a>&#160;&#160;&#160;(1UL &lt;&lt; 4)</td></tr>
<tr class="separator:ga9704c03008de747eb42bde530a67350b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75e0835be79d812d1e6df8b0a5150365"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga75e0835be79d812d1e6df8b0a5150365">I2C_CON_STA</a>&#160;&#160;&#160;(1UL &lt;&lt; 5)</td></tr>
<tr class="separator:ga75e0835be79d812d1e6df8b0a5150365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a696207d04d3694700e427a068409b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5a696207d04d3694700e427a068409b1">I2C_CON_I2EN</a>&#160;&#160;&#160;(1UL &lt;&lt; 6)</td></tr>
<tr class="separator:ga5a696207d04d3694700e427a068409b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafeb8b5f682a81a2cc32f6c4b720a5e1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafeb8b5f682a81a2cc32f6c4b720a5e1f">I2C_STAT_CODE_BITMASK</a>&#160;&#160;&#160;((0xF8))</td></tr>
<tr class="separator:gafeb8b5f682a81a2cc32f6c4b720a5e1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacfbf48ab1ed4f43314f63898ac827925"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacfbf48ab1ed4f43314f63898ac827925">I2C_STAT_CODE_ERROR</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:gacfbf48ab1ed4f43314f63898ac827925"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5c44c05176052f6040cd40d680bc2a91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5c44c05176052f6040cd40d680bc2a91">I2C_I2STAT_M_TX_START</a>&#160;&#160;&#160;((0x08))</td></tr>
<tr class="separator:ga5c44c05176052f6040cd40d680bc2a91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad41d0d1392b7d905b22b9c5015f2e48f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad41d0d1392b7d905b22b9c5015f2e48f">I2C_I2STAT_M_TX_RESTART</a>&#160;&#160;&#160;((0x10))</td></tr>
<tr class="separator:gad41d0d1392b7d905b22b9c5015f2e48f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab91c158252efeb1a3a139faec3622ae0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab91c158252efeb1a3a139faec3622ae0">I2C_I2STAT_M_TX_SLAW_ACK</a>&#160;&#160;&#160;((0x18))</td></tr>
<tr class="separator:gab91c158252efeb1a3a139faec3622ae0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15729d9436fbf4c23a22e7cdbc913552"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga15729d9436fbf4c23a22e7cdbc913552">I2C_I2STAT_M_TX_SLAW_NACK</a>&#160;&#160;&#160;((0x20))</td></tr>
<tr class="separator:ga15729d9436fbf4c23a22e7cdbc913552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad8c325e3c58aa8e7810797b9a6761596"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad8c325e3c58aa8e7810797b9a6761596">I2C_I2STAT_M_TX_DAT_ACK</a>&#160;&#160;&#160;((0x28))</td></tr>
<tr class="separator:gad8c325e3c58aa8e7810797b9a6761596"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga234f86990a6fd63f1d2064cbca4709a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga234f86990a6fd63f1d2064cbca4709a3">I2C_I2STAT_M_TX_DAT_NACK</a>&#160;&#160;&#160;((0x30))</td></tr>
<tr class="separator:ga234f86990a6fd63f1d2064cbca4709a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga79230136402441c7e233c63fd2f71bdf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga79230136402441c7e233c63fd2f71bdf">I2C_I2STAT_M_TX_ARB_LOST</a>&#160;&#160;&#160;((0x38))</td></tr>
<tr class="separator:ga79230136402441c7e233c63fd2f71bdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1f79137c62e306269633b005ad936da"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gab1f79137c62e306269633b005ad936da">I2C_I2STAT_M_RX_START</a>&#160;&#160;&#160;((0x08))</td></tr>
<tr class="separator:gab1f79137c62e306269633b005ad936da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb1c9145acd64a77464017f1dd9279c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacb1c9145acd64a77464017f1dd9279c5">I2C_I2STAT_M_RX_RESTART</a>&#160;&#160;&#160;((0x10))</td></tr>
<tr class="separator:gacb1c9145acd64a77464017f1dd9279c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed32dea40cf84a1efb09e0c389579163"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaed32dea40cf84a1efb09e0c389579163">I2C_I2STAT_M_RX_ARB_LOST</a>&#160;&#160;&#160;((0x38))</td></tr>
<tr class="separator:gaed32dea40cf84a1efb09e0c389579163"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd29e4a94f8a533477dbbf026c0d525a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gacd29e4a94f8a533477dbbf026c0d525a">I2C_I2STAT_M_RX_SLAR_ACK</a>&#160;&#160;&#160;((0x40))</td></tr>
<tr class="separator:gacd29e4a94f8a533477dbbf026c0d525a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafe156febe3313a9f3423776f97d0f24f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gafe156febe3313a9f3423776f97d0f24f">I2C_I2STAT_M_RX_SLAR_NACK</a>&#160;&#160;&#160;((0x48))</td></tr>
<tr class="separator:gafe156febe3313a9f3423776f97d0f24f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f07d3cfad351ba3c976d629db20cea2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga2f07d3cfad351ba3c976d629db20cea2">I2C_I2STAT_M_RX_DAT_ACK</a>&#160;&#160;&#160;((0x50))</td></tr>
<tr class="separator:ga2f07d3cfad351ba3c976d629db20cea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9cc5203175775bfa5ae6df5d6d98b014"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga9cc5203175775bfa5ae6df5d6d98b014">I2C_I2STAT_M_RX_DAT_NACK</a>&#160;&#160;&#160;((0x58))</td></tr>
<tr class="separator:ga9cc5203175775bfa5ae6df5d6d98b014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7055c4b55feda352df8016cbca0c270b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga7055c4b55feda352df8016cbca0c270b">I2C_I2STAT_S_RX_SLAW_ACK</a>&#160;&#160;&#160;((0x60))</td></tr>
<tr class="separator:ga7055c4b55feda352df8016cbca0c270b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf13df6ed7d10be0e063bcbc04d329749"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaf13df6ed7d10be0e063bcbc04d329749">I2C_I2STAT_S_RX_ARB_LOST_M_SLA</a>&#160;&#160;&#160;((0x68))</td></tr>
<tr class="separator:gaf13df6ed7d10be0e063bcbc04d329749"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadcab34e87ad115c011e23a5bd4fb8aa3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadcab34e87ad115c011e23a5bd4fb8aa3">I2C_I2STAT_S_RX_GENCALL_ACK</a>&#160;&#160;&#160;((0x70))</td></tr>
<tr class="separator:gadcab34e87ad115c011e23a5bd4fb8aa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1605c253472e071e7f77e51bda156ba7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga1605c253472e071e7f77e51bda156ba7">I2C_I2STAT_S_RX_ARB_LOST_M_GENCALL</a>&#160;&#160;&#160;((0x78))</td></tr>
<tr class="separator:ga1605c253472e071e7f77e51bda156ba7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4342227592c3e2e345517bd3e6cd8089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga4342227592c3e2e345517bd3e6cd8089">I2C_I2STAT_S_RX_PRE_SLA_DAT_ACK</a>&#160;&#160;&#160;((0x80))</td></tr>
<tr class="separator:ga4342227592c3e2e345517bd3e6cd8089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gace56a90d55426cc6ab2a4ca540c63d02"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gace56a90d55426cc6ab2a4ca540c63d02">I2C_I2STAT_S_RX_PRE_SLA_DAT_NACK</a>&#160;&#160;&#160;((0x88))</td></tr>
<tr class="separator:gace56a90d55426cc6ab2a4ca540c63d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75dd46ddb054c4d47a531b8e90f7f446"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga75dd46ddb054c4d47a531b8e90f7f446">I2C_I2STAT_S_RX_PRE_GENCALL_DAT_ACK</a>&#160;&#160;&#160;((0x90))</td></tr>
<tr class="separator:ga75dd46ddb054c4d47a531b8e90f7f446"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga20c65f8a82c18211127e5c335026bd76"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga20c65f8a82c18211127e5c335026bd76">I2C_I2STAT_S_RX_PRE_GENCALL_DAT_NACK</a>&#160;&#160;&#160;((0x98))</td></tr>
<tr class="separator:ga20c65f8a82c18211127e5c335026bd76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7afe9f0e54aeb9ce8428c0adeb3c3274"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga7afe9f0e54aeb9ce8428c0adeb3c3274">I2C_I2STAT_S_RX_STA_STO_SLVREC_SLVTRX</a>&#160;&#160;&#160;((0xA0))</td></tr>
<tr class="separator:ga7afe9f0e54aeb9ce8428c0adeb3c3274"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6dcbdd1f01f7ebf3595722770e3b7b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gae6dcbdd1f01f7ebf3595722770e3b7b6">I2C_I2STAT_S_TX_SLAR_ACK</a>&#160;&#160;&#160;((0xA8))</td></tr>
<tr class="separator:gae6dcbdd1f01f7ebf3595722770e3b7b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac71ac23a80e1bdb700a2c37170031107"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac71ac23a80e1bdb700a2c37170031107">I2C_I2STAT_S_TX_ARB_LOST_M_SLA</a>&#160;&#160;&#160;((0xB0))</td></tr>
<tr class="separator:gac71ac23a80e1bdb700a2c37170031107"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeb92fe85cc3f6c813cb91685234ac08c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gaeb92fe85cc3f6c813cb91685234ac08c">I2C_I2STAT_S_TX_DAT_ACK</a>&#160;&#160;&#160;((0xB8))</td></tr>
<tr class="separator:gaeb92fe85cc3f6c813cb91685234ac08c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad9cdcd8c06924252a2ad9baced97d838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad9cdcd8c06924252a2ad9baced97d838">I2C_I2STAT_S_TX_DAT_NACK</a>&#160;&#160;&#160;((0xC0))</td></tr>
<tr class="separator:gad9cdcd8c06924252a2ad9baced97d838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e4522387958da1da6017a6e48a0daad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga3e4522387958da1da6017a6e48a0daad">I2C_I2STAT_S_TX_LAST_DAT_ACK</a>&#160;&#160;&#160;((0xC8))</td></tr>
<tr class="separator:ga3e4522387958da1da6017a6e48a0daad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33116b352c72ef28879812c66387f17a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga33116b352c72ef28879812c66387f17a">I2C_SLAVE_TIME_OUT</a>&#160;&#160;&#160;0x10000000UL</td></tr>
<tr class="separator:ga33116b352c72ef28879812c66387f17a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66b7c81c93cc59f69d204b4eb7d639b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac66b7c81c93cc59f69d204b4eb7d639b">I2C_I2DAT_BITMASK</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:gac66b7c81c93cc59f69d204b4eb7d639b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5b04af302e0e4007df123dff0328ac5e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5b04af302e0e4007df123dff0328ac5e">I2C_I2DAT_IDLE_CHAR</a>&#160;&#160;&#160;(0xFF)</td></tr>
<tr class="separator:ga5b04af302e0e4007df123dff0328ac5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8dc8fa566a5113c3e1b35c0580d90d9f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga8dc8fa566a5113c3e1b35c0580d90d9f">I2C_I2MMCTRL_MM_ENA</a>&#160;&#160;&#160;((1 &lt;&lt; 0))</td></tr>
<tr class="separator:ga8dc8fa566a5113c3e1b35c0580d90d9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf11567c27c48d795ba0f92cf636dab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gabf11567c27c48d795ba0f92cf636dab6">I2C_I2MMCTRL_ENA_SCL</a>&#160;&#160;&#160;((1 &lt;&lt; 1))</td></tr>
<tr class="separator:gabf11567c27c48d795ba0f92cf636dab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac7dd5efba503dd79c6b42f3575f70307"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac7dd5efba503dd79c6b42f3575f70307">I2C_I2MMCTRL_MATCH_ALL</a>&#160;&#160;&#160;((1 &lt;&lt; 2))</td></tr>
<tr class="separator:gac7dd5efba503dd79c6b42f3575f70307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadca0b6beb066a8f6689960c687334ac2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadca0b6beb066a8f6689960c687334ac2">I2C_I2MMCTRL_BITMASK</a>&#160;&#160;&#160;((0x07))</td></tr>
<tr class="separator:gadca0b6beb066a8f6689960c687334ac2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d605cbb817fa36d9c83545dd23fb5f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga95d605cbb817fa36d9c83545dd23fb5f">I2DATA_BUFFER_BITMASK</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:ga95d605cbb817fa36d9c83545dd23fb5f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2509515124601141b72080b5daf45009"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga2509515124601141b72080b5daf45009">I2C_I2ADR_GC</a>&#160;&#160;&#160;((1 &lt;&lt; 0))</td></tr>
<tr class="separator:ga2509515124601141b72080b5daf45009"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d5195514172b58efd29f09642566d37"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga8d5195514172b58efd29f09642566d37">I2C_I2ADR_BITMASK</a>&#160;&#160;&#160;((0xFF))</td></tr>
<tr class="separator:ga8d5195514172b58efd29f09642566d37"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga697da3f892d87fc247d6e1afafac5a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga697da3f892d87fc247d6e1afafac5a34">I2C_I2MASK_MASK</a>(n)&#160;&#160;&#160;((n &amp; 0xFE))</td></tr>
<tr class="separator:ga697da3f892d87fc247d6e1afafac5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6a9a202cf4d30607475338f7b59968a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gad6a9a202cf4d30607475338f7b59968a">I2C_I2SCLH_BITMASK</a>&#160;&#160;&#160;((0xFFFF))</td></tr>
<tr class="separator:gad6a9a202cf4d30607475338f7b59968a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf54076e458f10fc00be5ed9504bc930"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadf54076e458f10fc00be5ed9504bc930">I2C_I2SCLL_BITMASK</a>&#160;&#160;&#160;((0xFFFF))</td></tr>
<tr class="separator:gadf54076e458f10fc00be5ed9504bc930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f79529ae357b8aa86e6ead24d95167e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#ga5f79529ae357b8aa86e6ead24d95167e">I2C_MONITOR_CFG_SCL_OUTPUT</a>&#160;&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gabf11567c27c48d795ba0f92cf636dab6">I2C_I2MMCTRL_ENA_SCL</a></td></tr>
<tr class="separator:ga5f79529ae357b8aa86e6ead24d95167e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadd2b30f5b29839a83c893d88b8d09dd7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c__18_x_x__43_x_x.html#gadd2b30f5b29839a83c893d88b8d09dd7">I2C_MONITOR_CFG_MATCHALL</a>&#160;&#160;&#160;<a class="el" href="group___i2_c__18_x_x__43_x_x.html#gac7dd5efba503dd79c6b42f3575f70307">I2C_I2MMCTRL_MATCH_ALL</a></td></tr>
<tr class="separator:gadd2b30f5b29839a83c893d88b8d09dd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="i2c__common__18xx__43xx_8h.html">i2c_common_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
