<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo i2cm_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('i2cm__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo i2cm_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>&quot;</code><br />
</div>
<p><a href="i2cm__18xx__43xx_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Master transfer data structure definitions.  <a href="struct_i2_c_m___x_f_e_r___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:ga6a74607429c3695a49c0eac54032bf0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga6a74607429c3695a49c0eac54032bf0c">I2CM_XFER_OPTION_IGNORE_NACK</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga6a74607429c3695a49c0eac54032bf0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf3efc16aa194fd73190c47dc2930a0c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gacf3efc16aa194fd73190c47dc2930a0c">I2CM_XFER_OPTION_LAST_RX_ACK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:gacf3efc16aa194fd73190c47dc2930a0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr class="memitem:gaef5f7d87e3e3b72c200d978bb19205c5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaef5f7d87e3e3b72c200d978bb19205c5">I2CM_STATUS_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:gaef5f7d87e3e3b72c200d978bb19205c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga18079f14167837fa204f54eef0c02c92"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga18079f14167837fa204f54eef0c02c92">I2CM_STATUS_ERROR</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:ga18079f14167837fa204f54eef0c02c92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e37de80881a617b1fadceabbd9dc19f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga3e37de80881a617b1fadceabbd9dc19f">I2CM_STATUS_NAK</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ga3e37de80881a617b1fadceabbd9dc19f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5ae3667cc900825fac506866f9a509d2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga5ae3667cc900825fac506866f9a509d2">I2CM_STATUS_BUS_ERROR</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ga5ae3667cc900825fac506866f9a509d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5260bc325f40a9218d0596173c996f35"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga5260bc325f40a9218d0596173c996f35">I2CM_STATUS_SLAVE_NAK</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ga5260bc325f40a9218d0596173c996f35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga390dc8a114c6577c494108394dad633d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga390dc8a114c6577c494108394dad633d">I2CM_STATUS_ARBLOST</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:ga390dc8a114c6577c494108394dad633d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdf5fab1c97f34b2bdb9afd743822f42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gafdf5fab1c97f34b2bdb9afd743822f42">I2CM_STATUS_BUSY</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:gafdf5fab1c97f34b2bdb9afd743822f42"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaa54fd5277f67ad6a319f010ee47107be"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">Chip_I2CM_Init</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="memdesc:gaa54fd5277f67ad6a319f010ee47107be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize I2C Interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gaa54fd5277f67ad6a319f010ee47107be">Más...</a><br /></td></tr>
<tr class="separator:gaa54fd5277f67ad6a319f010ee47107be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">Chip_I2CM_DeInit</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C)</td></tr>
<tr class="memdesc:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown I2C Interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gaf4c9d08157514e8cc0d2bf4a870e85c5">Más...</a><br /></td></tr>
<tr class="separator:gaf4c9d08157514e8cc0d2bf4a870e85c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga741eebe9ada749637e7ee24bf1f7f392"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">Chip_I2CM_SetBusSpeed</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint32_t busSpeed)</td></tr>
<tr class="memdesc:ga741eebe9ada749637e7ee24bf1f7f392"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up bus speed for LPC_I2C controller.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga741eebe9ada749637e7ee24bf1f7f392">Más...</a><br /></td></tr>
<tr class="separator:ga741eebe9ada749637e7ee24bf1f7f392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga75095468463ed3ce0eb368165537780b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Chip_I2CM_XferHandler</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:ga75095468463ed3ce0eb368165537780b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transfer state change handler handler.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga75095468463ed3ce0eb368165537780b">Más...</a><br /></td></tr>
<tr class="separator:ga75095468463ed3ce0eb368165537780b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Chip_I2CM_Xfer</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="group___i2_c_m__18_x_x__43_x_x.html#gad4b7e6761dd2450e45463a5acef9ee1a">Más...</a><br /></td></tr>
<tr class="separator:gad4b7e6761dd2450e45463a5acef9ee1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Chip_I2CM_XferBlocking</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, <a class="el" href="struct_i2_c_m___x_f_e_r___t.html">I2CM_XFER_T</a> *xfer)</td></tr>
<tr class="memdesc:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Transmit and Receive data in master mode.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga3d8a7e3de0a4e192e4f40790b164869a">Más...</a><br /></td></tr>
<tr class="separator:ga3d8a7e3de0a4e192e4f40790b164869a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f18f520e51c790fef5009e9446f74d5"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">Chip_I2CM_Write</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, const uint8_t *buff, uint32_t len)</td></tr>
<tr class="memdesc:ga6f18f520e51c790fef5009e9446f74d5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write given buffer of data to I2C interface.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga6f18f520e51c790fef5009e9446f74d5">Más...</a><br /></td></tr>
<tr class="separator:ga6f18f520e51c790fef5009e9446f74d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2b5c5865a132ea7ec17c13f496304474"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">Chip_I2CM_Read</a> (<a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a> *pI2C, uint8_t *buff, uint32_t len)</td></tr>
<tr class="memdesc:ga2b5c5865a132ea7ec17c13f496304474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read data from I2C slave to given buffer.  <a href="group___i2_c_m__18_x_x__43_x_x.html#ga2b5c5865a132ea7ec17c13f496304474">Más...</a><br /></td></tr>
<tr class="separator:ga2b5c5865a132ea7ec17c13f496304474"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="i2cm__18xx__43xx_8h.html">i2cm_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
