<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo iap_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iap__18xx__43xx_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo iap_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="iap__18xx__43xx_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ga540234bb0f525a06770175699d01063b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga540234bb0f525a06770175699d01063b">IAP_PREWRRITE_CMD</a>&#160;&#160;&#160;50</td></tr>
<tr class="separator:ga540234bb0f525a06770175699d01063b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb15375e6dd4de560a7d43b4483a293"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga9eb15375e6dd4de560a7d43b4483a293">IAP_WRISECTOR_CMD</a>&#160;&#160;&#160;51</td></tr>
<tr class="separator:ga9eb15375e6dd4de560a7d43b4483a293"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad212cc38d91507366f07f9393e42eaec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gad212cc38d91507366f07f9393e42eaec">IAP_ERSSECTOR_CMD</a>&#160;&#160;&#160;52</td></tr>
<tr class="separator:gad212cc38d91507366f07f9393e42eaec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2117bbba83cf2110a3fde4cafe189784"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga2117bbba83cf2110a3fde4cafe189784">IAP_BLANK_CHECK_SECTOR_CMD</a>&#160;&#160;&#160;53</td></tr>
<tr class="separator:ga2117bbba83cf2110a3fde4cafe189784"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae385db2542e6b2c8b8417cf1b929fcb1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gae385db2542e6b2c8b8417cf1b929fcb1">IAP_REPID_CMD</a>&#160;&#160;&#160;54</td></tr>
<tr class="separator:gae385db2542e6b2c8b8417cf1b929fcb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d0f5e06feea423e15ee0238534f80ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga8d0f5e06feea423e15ee0238534f80ea">IAP_READ_BOOT_CODE_CMD</a>&#160;&#160;&#160;55</td></tr>
<tr class="separator:ga8d0f5e06feea423e15ee0238534f80ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa63a66d010441cd1b5837742455cf075"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaa63a66d010441cd1b5837742455cf075">IAP_COMPARE_CMD</a>&#160;&#160;&#160;56</td></tr>
<tr class="separator:gaa63a66d010441cd1b5837742455cf075"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad1f3638abcb5134b6fb6aceb67a4bb2c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gad1f3638abcb5134b6fb6aceb67a4bb2c">IAP_REINVOKE_ISP_CMD</a>&#160;&#160;&#160;57</td></tr>
<tr class="separator:gad1f3638abcb5134b6fb6aceb67a4bb2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2458645f1cf815f56f205bd7f7fd1af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gad2458645f1cf815f56f205bd7f7fd1af">IAP_READ_UID_CMD</a>&#160;&#160;&#160;58</td></tr>
<tr class="separator:gad2458645f1cf815f56f205bd7f7fd1af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24604c568e67c76aee924f9439426111"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga24604c568e67c76aee924f9439426111">IAP_ERASE_PAGE_CMD</a>&#160;&#160;&#160;59</td></tr>
<tr class="separator:ga24604c568e67c76aee924f9439426111"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4646ad8175c6335281e56f3d0e6e63f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga4646ad8175c6335281e56f3d0e6e63f9">IAP_SET_BOOT_FLASH</a>&#160;&#160;&#160;60</td></tr>
<tr class="separator:ga4646ad8175c6335281e56f3d0e6e63f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76ebaaa7cd2a015246d1a44e3a0cc369"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga76ebaaa7cd2a015246d1a44e3a0cc369">IAP_EEPROM_WRITE</a>&#160;&#160;&#160;61</td></tr>
<tr class="separator:ga76ebaaa7cd2a015246d1a44e3a0cc369"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga34d721b0a3ff4caf7b847c9d85fe73a0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga34d721b0a3ff4caf7b847c9d85fe73a0">IAP_EEPROM_READ</a>&#160;&#160;&#160;62</td></tr>
<tr class="separator:ga34d721b0a3ff4caf7b847c9d85fe73a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6855b3bb97689d746eff1f27dde58fc5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6855b3bb97689d746eff1f27dde58fc5">IAP_CMD_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga6855b3bb97689d746eff1f27dde58fc5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga78fcc8d4b3835576a272431915e39eb7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga78fcc8d4b3835576a272431915e39eb7">IAP_INVALID_COMMAND</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga78fcc8d4b3835576a272431915e39eb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad19f900fbc28ee51d3e0138a88a446b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaad19f900fbc28ee51d3e0138a88a446b">IAP_SRC_ADDR_ERROR</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gaad19f900fbc28ee51d3e0138a88a446b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72a13c4c7132aa3da476fc0907cb2a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga72a13c4c7132aa3da476fc0907cb2a08">IAP_DST_ADDR_ERROR</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga72a13c4c7132aa3da476fc0907cb2a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8d15cbc501933748afbe786c587e74f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga8d15cbc501933748afbe786c587e74f9">IAP_SRC_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:ga8d15cbc501933748afbe786c587e74f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd5a7fb6c783f5d435e594170757d1d4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gacd5a7fb6c783f5d435e594170757d1d4">IAP_DST_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:gacd5a7fb6c783f5d435e594170757d1d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga719488ff2abf2f325b73a10b20403813"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga719488ff2abf2f325b73a10b20403813">IAP_COUNT_ERROR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga719488ff2abf2f325b73a10b20403813"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3af925b968fb59823d08d77261aebf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gab3af925b968fb59823d08d77261aebf7">IAP_INVALID_SECTOR</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab3af925b968fb59823d08d77261aebf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga19b046ec9c03aa0276a9cbe409eb3f04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga19b046ec9c03aa0276a9cbe409eb3f04">IAP_SECTOR_NOT_BLANK</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:ga19b046ec9c03aa0276a9cbe409eb3f04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8600f9e930f1dee5d67a2bc11efcde63"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga8600f9e930f1dee5d67a2bc11efcde63">IAP_SECTOR_NOT_PREPARED</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga8600f9e930f1dee5d67a2bc11efcde63"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabeb57ce3d4009fdee1847f5494376c8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gabeb57ce3d4009fdee1847f5494376c8d">IAP_COMPARE_ERROR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:gabeb57ce3d4009fdee1847f5494376c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4e308bc310bb68aa8409a6f830aee04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaa4e308bc310bb68aa8409a6f830aee04">IAP_BUSY</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:gaa4e308bc310bb68aa8409a6f830aee04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bf1bec9cbb419f8006447171e9750b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6bf1bec9cbb419f8006447171e9750b7">IAP_PARAM_ERROR</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga6bf1bec9cbb419f8006447171e9750b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaff51c256373e4a20f8dab1adc1300f3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaaff51c256373e4a20f8dab1adc1300f3">IAP_ADDR_ERROR</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gaaff51c256373e4a20f8dab1adc1300f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cfd7e0c133c450664f0a60bfbbd9eaa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga4cfd7e0c133c450664f0a60bfbbd9eaa">IAP_ADDR_NOT_MAPPED</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:ga4cfd7e0c133c450664f0a60bfbbd9eaa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdceac1acd5c460094011136c08574a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gafdceac1acd5c460094011136c08574a4">IAP_CMD_LOCKED</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:gafdceac1acd5c460094011136c08574a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga456a8363a47d21d7198056da4b1e9f61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga456a8363a47d21d7198056da4b1e9f61">IAP_INVALID_CODE</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga456a8363a47d21d7198056da4b1e9f61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6913ca0660dc1a2cccd8c6b09bcdbc75"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6913ca0660dc1a2cccd8c6b09bcdbc75">IAP_INVALID_BAUD_RATE</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga6913ca0660dc1a2cccd8c6b09bcdbc75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6c61111082b04ba6780151c83f8c3644"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6c61111082b04ba6780151c83f8c3644">IAP_INVALID_STOP_BIT</a>&#160;&#160;&#160;18</td></tr>
<tr class="separator:ga6c61111082b04ba6780151c83f8c3644"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaaccc191ce402e19b0c0ae399f614efe8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaaccc191ce402e19b0c0ae399f614efe8">IAP_CRP_ENABLED</a>&#160;&#160;&#160;19</td></tr>
<tr class="separator:gaaccc191ce402e19b0c0ae399f614efe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:ga07176e9ce6963e57318fa8c127b4f611"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga07176e9ce6963e57318fa8c127b4f611">IAP_ENTRY_T</a>) (unsigned int[5], unsigned int[4])</td></tr>
<tr class="separator:ga07176e9ce6963e57318fa8c127b4f611"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga2848906d7dd201adfe74ee0501963f66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">Chip_IAP_PreSectorForReadWrite</a> (uint32_t strSector, uint32_t endSector, uint8_t bankNum)</td></tr>
<tr class="memdesc:ga2848906d7dd201adfe74ee0501963f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare sector for write operation.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">Más...</a><br /></td></tr>
<tr class="separator:ga2848906d7dd201adfe74ee0501963f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cb8cde86dc344b05219cdf1ecee638"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga71cb8cde86dc344b05219cdf1ecee638">Chip_IAP_CopyRamToFlash</a> (uint32_t dstAdd, uint32_t *srcAdd, uint32_t byteswrt)</td></tr>
<tr class="memdesc:ga71cb8cde86dc344b05219cdf1ecee638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy RAM to flash.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga71cb8cde86dc344b05219cdf1ecee638">Más...</a><br /></td></tr>
<tr class="separator:ga71cb8cde86dc344b05219cdf1ecee638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5e81e121da7eb32a50cd205ca3358f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">Chip_IAP_EraseSector</a> (uint32_t strSector, uint32_t endSector, uint8_t bankNum)</td></tr>
<tr class="memdesc:ga6f5e81e121da7eb32a50cd205ca3358f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase sector.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">Más...</a><br /></td></tr>
<tr class="separator:ga6f5e81e121da7eb32a50cd205ca3358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac740e0af8946c1bbfc04fbbb1c9b95e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">Chip_IAP_BlankCheckSector</a> (uint32_t strSector, uint32_t endSector, uint8_t bankNum)</td></tr>
<tr class="memdesc:gac740e0af8946c1bbfc04fbbb1c9b95e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank check a sector or multiples sector of on-chip flash memory.  <a href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">Más...</a><br /></td></tr>
<tr class="separator:gac740e0af8946c1bbfc04fbbb1c9b95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b90551649db0627dc195acfc834cbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaa4b90551649db0627dc195acfc834cbe">Chip_IAP_ReadPID</a> (void)</td></tr>
<tr class="memdesc:gaa4b90551649db0627dc195acfc834cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read part identification number.  <a href="group___i_a_p__18_x_x__43_x_x.html#gaa4b90551649db0627dc195acfc834cbe">Más...</a><br /></td></tr>
<tr class="separator:gaa4b90551649db0627dc195acfc834cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga478acfa6d97211d4f43edfa8717dc066"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga478acfa6d97211d4f43edfa8717dc066">Chip_IAP_ReadBootCode</a> (void)</td></tr>
<tr class="memdesc:ga478acfa6d97211d4f43edfa8717dc066"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read boot code version number.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga478acfa6d97211d4f43edfa8717dc066">Más...</a><br /></td></tr>
<tr class="separator:ga478acfa6d97211d4f43edfa8717dc066"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3983319210f99d1931f1e9fa762d9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga0f3983319210f99d1931f1e9fa762d9e">Chip_IAP_Compare</a> (uint32_t dstAdd, uint32_t srcAdd, uint32_t bytescmp)</td></tr>
<tr class="memdesc:ga0f3983319210f99d1931f1e9fa762d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the memory contents at two locations.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga0f3983319210f99d1931f1e9fa762d9e">Más...</a><br /></td></tr>
<tr class="separator:ga0f3983319210f99d1931f1e9fa762d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Chip_IAP_ReinvokeISP</a> (void)</td></tr>
<tr class="memdesc:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP reinvoke ISP to invoke the bootloader in ISP mode.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Más...</a><br /></td></tr>
<tr class="separator:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2835e129423f1ce0628004a8adf00773"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">Chip_IAP_ReadUID</a> (void)</td></tr>
<tr class="memdesc:ga2835e129423f1ce0628004a8adf00773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the unique ID.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">Más...</a><br /></td></tr>
<tr class="separator:ga2835e129423f1ce0628004a8adf00773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ca28fb39884184657054e134671f95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga95ca28fb39884184657054e134671f95">Chip_IAP_ErasePage</a> (uint32_t strPage, uint32_t endPage)</td></tr>
<tr class="memdesc:ga95ca28fb39884184657054e134671f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a page or multiple papers of on-chip flash memory.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga95ca28fb39884184657054e134671f95">Más...</a><br /></td></tr>
<tr class="separator:ga95ca28fb39884184657054e134671f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9243a47cda7cb70590fb4be5b8ad7e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">Chip_IAP_SetBootFlashBank</a> (uint8_t bankNum)</td></tr>
<tr class="memdesc:gaf9243a47cda7cb70590fb4be5b8ad7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active boot flash bank.  <a href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">Más...</a><br /></td></tr>
<tr class="separator:gaf9243a47cda7cb70590fb4be5b8ad7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="iap__18xx__43xx_8h.html">iap_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
