<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente iap_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iap__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">iap_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="iap__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Common FLASH IAP support functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Prepare sector for write operation */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">   51</a></span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">Chip_IAP_PreSectorForReadWrite</a>(uint32_t strSector, uint32_t endSector, uint8_t flashBank)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga540234bb0f525a06770175699d01063b">IAP_PREWRRITE_CMD</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    command[1] = strSector;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    command[2] = endSector;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    command[3] = flashBank;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Copy RAM to flash */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___c_o_m_m_o_n___i_a_p.html#ga71cb8cde86dc344b05219cdf1ecee638">   65</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga71cb8cde86dc344b05219cdf1ecee638">Chip_IAP_CopyRamToFlash</a>(uint32_t dstAdd, uint32_t *srcAdd, uint32_t byteswrt)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;{</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga9eb15375e6dd4de560a7d43b4483a293">IAP_WRISECTOR_CMD</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    command[1] = dstAdd;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    command[2] = (uint32_t) srcAdd;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    command[3] = byteswrt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    command[4] = <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / 1000;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Erase sector */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">   80</a></span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">Chip_IAP_EraseSector</a>(uint32_t strSector, uint32_t endSector, uint8_t flashBank)</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gad212cc38d91507366f07f9393e42eaec">IAP_ERSSECTOR_CMD</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    command[1] = strSector;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    command[2] = endSector;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    command[3] = <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / 1000;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    command[4] = flashBank;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;}</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">/* Blank check sector */</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">   95</a></span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">Chip_IAP_BlankCheckSector</a>(uint32_t strSector, uint32_t endSector, uint8_t flashBank)</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;{</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga2117bbba83cf2110a3fde4cafe189784">IAP_BLANK_CHECK_SECTOR_CMD</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    command[1] = strSector;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    command[2] = endSector;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    command[3] = flashBank;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Read part identification number */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="group___c_o_m_m_o_n___i_a_p.html#gaa4b90551649db0627dc195acfc834cbe">  109</a></span>&#160;uint32_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gaa4b90551649db0627dc195acfc834cbe">Chip_IAP_ReadPID</a>()</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;{</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gae385db2542e6b2c8b8417cf1b929fcb1">IAP_REPID_CMD</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">return</span> result[1];</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;}</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="comment">/* Read boot code version number */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___c_o_m_m_o_n___i_a_p.html#ga82606d40a83c8025d59fd6e8b76676ba">  120</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga82606d40a83c8025d59fd6e8b76676ba">Chip_IAP_ReadBootCode</a>()</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;{</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga8d0f5e06feea423e15ee0238534f80ea">IAP_READ_BOOT_CODE_CMD</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;}</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/* IAP compare */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="group___c_o_m_m_o_n___i_a_p.html#ga0f3983319210f99d1931f1e9fa762d9e">  131</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga0f3983319210f99d1931f1e9fa762d9e">Chip_IAP_Compare</a>(uint32_t dstAdd, uint32_t srcAdd, uint32_t bytescmp)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;{</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gaa63a66d010441cd1b5837742455cf075">IAP_COMPARE_CMD</a>;</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    command[1] = dstAdd;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;    command[2] = srcAdd;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    command[3] = bytescmp;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;}</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="comment">/* Reinvoke ISP */</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___c_o_m_m_o_n___i_a_p.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">  145</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Chip_IAP_ReinvokeISP</a>()</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;{</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gad1f3638abcb5134b6fb6aceb67a4bb2c">IAP_REINVOKE_ISP_CMD</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;}</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/* Read the unique ID */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">  156</a></span>&#160;uint32_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">Chip_IAP_ReadUID</a>()</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;{</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#gad2458645f1cf815f56f205bd7f7fd1af">IAP_READ_UID_CMD</a>;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="keywordflow">return</span> result[1];</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;}</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;<span class="comment">/* Erase page */</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="group___c_o_m_m_o_n___i_a_p.html#ga95ca28fb39884184657054e134671f95">  167</a></span>&#160;uint8_t <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga95ca28fb39884184657054e134671f95">Chip_IAP_ErasePage</a>(uint32_t strPage, uint32_t endPage)</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;{</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    command[0] = <a class="code" href="group___c_o_m_m_o_n___i_a_p.html#ga24604c568e67c76aee924f9439426111">IAP_ERASE_PAGE_CMD</a>;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    command[1] = strPage;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    command[2] = endPage;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    command[3] = <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / 1000;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;}</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/* Set active boot flash bank */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno"><a class="line" href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">  181</a></span>&#160;uint8_t <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">Chip_IAP_SetBootFlashBank</a>(uint8_t bankNum)</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;{</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> command[5], result[4];</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    command[0] = <a class="code" href="group___i_a_p__18_x_x__43_x_x.html#ga4646ad8175c6335281e56f3d0e6e63f9">IAP_SET_BOOT_FLASH</a>;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    command[1] = bankNum;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    command[2] = <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a> / 1000;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    iap_entry(command, result);</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160; </div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">return</span> result[0];</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga2117bbba83cf2110a3fde4cafe189784"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga2117bbba83cf2110a3fde4cafe189784">IAP_BLANK_CHECK_SECTOR_CMD</a></div><div class="ttdeci">#define IAP_BLANK_CHECK_SECTOR_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00048">iap.h:48</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga95ca28fb39884184657054e134671f95"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga95ca28fb39884184657054e134671f95">Chip_IAP_ErasePage</a></div><div class="ttdeci">uint8_t Chip_IAP_ErasePage(uint32_t strPage, uint32_t endPage)</div><div class="ttdoc">Erase a page or multiple papers of on-chip flash memory.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00167">iap_18xx_43xx.c:167</a></div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga2848906d7dd201adfe74ee0501963f66"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">Chip_IAP_PreSectorForReadWrite</a></div><div class="ttdeci">uint8_t Chip_IAP_PreSectorForReadWrite(uint32_t strSector, uint32_t endSector, uint8_t flashBank)</div><div class="ttdoc">Prepare sector for write operation.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00051">iap_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga24604c568e67c76aee924f9439426111"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga24604c568e67c76aee924f9439426111">IAP_ERASE_PAGE_CMD</a></div><div class="ttdeci">#define IAP_ERASE_PAGE_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00054">iap.h:54</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga82606d40a83c8025d59fd6e8b76676ba"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga82606d40a83c8025d59fd6e8b76676ba">Chip_IAP_ReadBootCode</a></div><div class="ttdeci">uint8_t Chip_IAP_ReadBootCode()</div><div class="ttdoc">Read boot code version number.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00120">iap_18xx_43xx.c:120</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_gad1f3638abcb5134b6fb6aceb67a4bb2c"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#gad1f3638abcb5134b6fb6aceb67a4bb2c">IAP_REINVOKE_ISP_CMD</a></div><div class="ttdeci">#define IAP_REINVOKE_ISP_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00052">iap.h:52</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga8d0f5e06feea423e15ee0238534f80ea"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga8d0f5e06feea423e15ee0238534f80ea">IAP_READ_BOOT_CODE_CMD</a></div><div class="ttdeci">#define IAP_READ_BOOT_CODE_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00050">iap.h:50</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga9eb15375e6dd4de560a7d43b4483a293"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga9eb15375e6dd4de560a7d43b4483a293">IAP_WRISECTOR_CMD</a></div><div class="ttdeci">#define IAP_WRISECTOR_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00046">iap.h:46</a></div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga6f5e81e121da7eb32a50cd205ca3358f"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">Chip_IAP_EraseSector</a></div><div class="ttdeci">uint8_t Chip_IAP_EraseSector(uint32_t strSector, uint32_t endSector, uint8_t flashBank)</div><div class="ttdoc">Erase sector.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00080">iap_18xx_43xx.c:80</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_gaa63a66d010441cd1b5837742455cf075"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#gaa63a66d010441cd1b5837742455cf075">IAP_COMPARE_CMD</a></div><div class="ttdeci">#define IAP_COMPARE_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00051">iap.h:51</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_gad212cc38d91507366f07f9393e42eaec"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#gad212cc38d91507366f07f9393e42eaec">IAP_ERSSECTOR_CMD</a></div><div class="ttdeci">#define IAP_ERSSECTOR_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00047">iap.h:47</a></div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_gac740e0af8946c1bbfc04fbbb1c9b95e3"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">Chip_IAP_BlankCheckSector</a></div><div class="ttdeci">uint8_t Chip_IAP_BlankCheckSector(uint32_t strSector, uint32_t endSector, uint8_t flashBank)</div><div class="ttdoc">Blank check a sector or multiples sector of on-chip flash memory.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00095">iap_18xx_43xx.c:95</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga0f3983319210f99d1931f1e9fa762d9e"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga0f3983319210f99d1931f1e9fa762d9e">Chip_IAP_Compare</a></div><div class="ttdeci">uint8_t Chip_IAP_Compare(uint32_t dstAdd, uint32_t srcAdd, uint32_t bytescmp)</div><div class="ttdoc">Compare the memory contents at two locations.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00131">iap_18xx_43xx.c:131</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga540234bb0f525a06770175699d01063b"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga540234bb0f525a06770175699d01063b">IAP_PREWRRITE_CMD</a></div><div class="ttdeci">#define IAP_PREWRRITE_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00045">iap.h:45</a></div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga2835e129423f1ce0628004a8adf00773"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">Chip_IAP_ReadUID</a></div><div class="ttdeci">uint32_t Chip_IAP_ReadUID()</div><div class="ttdoc">Read the unique ID.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00156">iap_18xx_43xx.c:156</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_gad2458645f1cf815f56f205bd7f7fd1af"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#gad2458645f1cf815f56f205bd7f7fd1af">IAP_READ_UID_CMD</a></div><div class="ttdeci">#define IAP_READ_UID_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00053">iap.h:53</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdoc">Current system clock rate, mainly used for sysTick.</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00050">chip_18xx_43xx.c:50</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga71cb8cde86dc344b05219cdf1ecee638"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga71cb8cde86dc344b05219cdf1ecee638">Chip_IAP_CopyRamToFlash</a></div><div class="ttdeci">uint8_t Chip_IAP_CopyRamToFlash(uint32_t dstAdd, uint32_t *srcAdd, uint32_t byteswrt)</div><div class="ttdoc">Copy RAM to flash.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00065">iap_18xx_43xx.c:65</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_gae385db2542e6b2c8b8417cf1b929fcb1"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#gae385db2542e6b2c8b8417cf1b929fcb1">IAP_REPID_CMD</a></div><div class="ttdeci">#define IAP_REPID_CMD</div><div class="ttdef"><b>Definition:</b> <a href="iap_8h_source.html#l00049">iap.h:49</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_gaa4b90551649db0627dc195acfc834cbe"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#gaa4b90551649db0627dc195acfc834cbe">Chip_IAP_ReadPID</a></div><div class="ttdeci">uint32_t Chip_IAP_ReadPID()</div><div class="ttdoc">Read part identification number.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00109">iap_18xx_43xx.c:109</a></div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_gaf9243a47cda7cb70590fb4be5b8ad7e1"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">Chip_IAP_SetBootFlashBank</a></div><div class="ttdeci">uint8_t Chip_IAP_SetBootFlashBank(uint8_t bankNum)</div><div class="ttdoc">Set active boot flash bank.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00181">iap_18xx_43xx.c:181</a></div></div>
<div class="ttc" id="agroup___c_o_m_m_o_n___i_a_p_html_ga91a6ef5cac3a052f637cf0b5d7d31d53"><div class="ttname"><a href="group___c_o_m_m_o_n___i_a_p.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Chip_IAP_ReinvokeISP</a></div><div class="ttdeci">uint8_t Chip_IAP_ReinvokeISP()</div><div class="ttdoc">IAP reinvoke ISP to invoke the bootloader in ISP mode.</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8c_source.html#l00145">iap_18xx_43xx.c:145</a></div></div>
<div class="ttc" id="agroup___i_a_p__18_x_x__43_x_x_html_ga4646ad8175c6335281e56f3d0e6e63f9"><div class="ttname"><a href="group___i_a_p__18_x_x__43_x_x.html#ga4646ad8175c6335281e56f3d0e6e63f9">IAP_SET_BOOT_FLASH</a></div><div class="ttdeci">#define IAP_SET_BOOT_FLASH</div><div class="ttdef"><b>Definition:</b> <a href="iap__18xx__43xx_8h_source.html#l00055">iap_18xx_43xx.h:55</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="iap__18xx__43xx_8c.html">iap_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
