<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo iap_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('iap__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo iap_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div>
<p><a href="iap__18xx__43xx_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga2848906d7dd201adfe74ee0501963f66"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">Chip_IAP_PreSectorForReadWrite</a> (uint32_t strSector, uint32_t endSector, uint8_t flashBank)</td></tr>
<tr class="memdesc:ga2848906d7dd201adfe74ee0501963f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Prepare sector for write operation.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga2848906d7dd201adfe74ee0501963f66">Más...</a><br /></td></tr>
<tr class="separator:ga2848906d7dd201adfe74ee0501963f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga71cb8cde86dc344b05219cdf1ecee638"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga71cb8cde86dc344b05219cdf1ecee638">Chip_IAP_CopyRamToFlash</a> (uint32_t dstAdd, uint32_t *srcAdd, uint32_t byteswrt)</td></tr>
<tr class="memdesc:ga71cb8cde86dc344b05219cdf1ecee638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copy RAM to flash.  <a href="group___c_o_m_m_o_n___i_a_p.html#ga71cb8cde86dc344b05219cdf1ecee638">Más...</a><br /></td></tr>
<tr class="separator:ga71cb8cde86dc344b05219cdf1ecee638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f5e81e121da7eb32a50cd205ca3358f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">Chip_IAP_EraseSector</a> (uint32_t strSector, uint32_t endSector, uint8_t flashBank)</td></tr>
<tr class="memdesc:ga6f5e81e121da7eb32a50cd205ca3358f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase sector.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga6f5e81e121da7eb32a50cd205ca3358f">Más...</a><br /></td></tr>
<tr class="separator:ga6f5e81e121da7eb32a50cd205ca3358f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac740e0af8946c1bbfc04fbbb1c9b95e3"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">Chip_IAP_BlankCheckSector</a> (uint32_t strSector, uint32_t endSector, uint8_t flashBank)</td></tr>
<tr class="memdesc:gac740e0af8946c1bbfc04fbbb1c9b95e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Blank check a sector or multiples sector of on-chip flash memory.  <a href="group___i_a_p__18_x_x__43_x_x.html#gac740e0af8946c1bbfc04fbbb1c9b95e3">Más...</a><br /></td></tr>
<tr class="separator:gac740e0af8946c1bbfc04fbbb1c9b95e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa4b90551649db0627dc195acfc834cbe"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#gaa4b90551649db0627dc195acfc834cbe">Chip_IAP_ReadPID</a> ()</td></tr>
<tr class="memdesc:gaa4b90551649db0627dc195acfc834cbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read part identification number.  <a href="group___c_o_m_m_o_n___i_a_p.html#gaa4b90551649db0627dc195acfc834cbe">Más...</a><br /></td></tr>
<tr class="separator:gaa4b90551649db0627dc195acfc834cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga82606d40a83c8025d59fd6e8b76676ba"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga82606d40a83c8025d59fd6e8b76676ba">Chip_IAP_ReadBootCode</a> ()</td></tr>
<tr class="memdesc:ga82606d40a83c8025d59fd6e8b76676ba"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read boot code version number.  <a href="group___c_o_m_m_o_n___i_a_p.html#ga82606d40a83c8025d59fd6e8b76676ba">Más...</a><br /></td></tr>
<tr class="separator:ga82606d40a83c8025d59fd6e8b76676ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f3983319210f99d1931f1e9fa762d9e"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga0f3983319210f99d1931f1e9fa762d9e">Chip_IAP_Compare</a> (uint32_t dstAdd, uint32_t srcAdd, uint32_t bytescmp)</td></tr>
<tr class="memdesc:ga0f3983319210f99d1931f1e9fa762d9e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Compare the memory contents at two locations.  <a href="group___c_o_m_m_o_n___i_a_p.html#ga0f3983319210f99d1931f1e9fa762d9e">Más...</a><br /></td></tr>
<tr class="separator:ga0f3983319210f99d1931f1e9fa762d9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Chip_IAP_ReinvokeISP</a> ()</td></tr>
<tr class="memdesc:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="mdescLeft">&#160;</td><td class="mdescRight">IAP reinvoke ISP to invoke the bootloader in ISP mode.  <a href="group___c_o_m_m_o_n___i_a_p.html#ga91a6ef5cac3a052f637cf0b5d7d31d53">Más...</a><br /></td></tr>
<tr class="separator:ga91a6ef5cac3a052f637cf0b5d7d31d53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2835e129423f1ce0628004a8adf00773"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">Chip_IAP_ReadUID</a> ()</td></tr>
<tr class="memdesc:ga2835e129423f1ce0628004a8adf00773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the unique ID.  <a href="group___i_a_p__18_x_x__43_x_x.html#ga2835e129423f1ce0628004a8adf00773">Más...</a><br /></td></tr>
<tr class="separator:ga2835e129423f1ce0628004a8adf00773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95ca28fb39884184657054e134671f95"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_o_m_m_o_n___i_a_p.html#ga95ca28fb39884184657054e134671f95">Chip_IAP_ErasePage</a> (uint32_t strPage, uint32_t endPage)</td></tr>
<tr class="memdesc:ga95ca28fb39884184657054e134671f95"><td class="mdescLeft">&#160;</td><td class="mdescRight">Erase a page or multiple papers of on-chip flash memory.  <a href="group___c_o_m_m_o_n___i_a_p.html#ga95ca28fb39884184657054e134671f95">Más...</a><br /></td></tr>
<tr class="separator:ga95ca28fb39884184657054e134671f95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf9243a47cda7cb70590fb4be5b8ad7e1"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">Chip_IAP_SetBootFlashBank</a> (uint8_t bankNum)</td></tr>
<tr class="memdesc:gaf9243a47cda7cb70590fb4be5b8ad7e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set active boot flash bank.  <a href="group___i_a_p__18_x_x__43_x_x.html#gaf9243a47cda7cb70590fb4be5b8ad7e1">Más...</a><br /></td></tr>
<tr class="separator:gaf9243a47cda7cb70590fb4be5b8ad7e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="iap__18xx__43xx_8c.html">iap_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
