<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente lcd_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lcd__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__18xx__43xx_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx LCD chip driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __LCD_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __LCD_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ad6a543c03e5f15efbde1aadd082d1857">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#ad6a543c03e5f15efbde1aadd082d1857">TIMH</a>;        </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a9a5144cc60b76ed64885655d40326bbb">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a9a5144cc60b76ed64885655d40326bbb">TIMV</a>;        </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a9037a11797290aef4ac48048c07e2e89">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a9037a11797290aef4ac48048c07e2e89">POL</a>;         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a69fb257295a9a84932b30501743003c2">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a69fb257295a9a84932b30501743003c2">LE</a>;          </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#aa81e6a99ad0ba1e40cf9fe99d20a97e3">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#aa81e6a99ad0ba1e40cf9fe99d20a97e3">UPBASE</a>;      </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a08137395313747cdc86061a6b242a4ca">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a08137395313747cdc86061a6b242a4ca">LPBASE</a>;      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a>;        </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">INTMSK</a>;      </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a804f5e13d75df9427c10ac711349a2e9">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a804f5e13d75df9427c10ac711349a2e9">INTRAW</a>;      </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a0bbac120700e7e8084acf696d17068ab">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a0bbac120700e7e8084acf696d17068ab">INTSTAT</a>;     </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a56433c4c135f086513ce8a38d2ccf9a7">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a56433c4c135f086513ce8a38d2ccf9a7">INTCLR</a>;      </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#abcd5b712b08e138c16317ca4292dc66a">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#abcd5b712b08e138c16317ca4292dc66a">UPCURR</a>;      </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a0ce5ebd5ae89cd703debd78996090332">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a0ce5ebd5ae89cd703debd78996090332">LPCURR</a>;      </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#afe2af632cea587115bb9320bbed7294a">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED0[115];</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ae68b7ee8bf7bbe3927b79cbf7849b4c3">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint16_t PAL[256];     </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ae1f240929d622b86f99da0f6eaa11084">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED1[256];</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a8eaeffc060f29f737bc99ef752d5bfd6">   64</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CRSR_IMG[256];</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#afdd0ebdbe9055dd1c42d61043772c26d">   65</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#afdd0ebdbe9055dd1c42d61043772c26d">CRSR_CTRL</a>;   </div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ab2f4fb1ee13cf47013ae3c45f23b95b8">   66</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#ab2f4fb1ee13cf47013ae3c45f23b95b8">CRSR_CFG</a>;    </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a4acff3d59c7a09e4b8ce002b7c1d56c9">   67</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a4acff3d59c7a09e4b8ce002b7c1d56c9">CRSR_PAL0</a>;   </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#aca2b888a5b0941d9ef4f577cf3afe39b">   68</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#aca2b888a5b0941d9ef4f577cf3afe39b">CRSR_PAL1</a>;   </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a7d9acf06c82a82ca29a1fe68e13e7023">   69</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a7d9acf06c82a82ca29a1fe68e13e7023">CRSR_XY</a>;     </div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a5d2648ef26085c34f0898113ef0361a5">   70</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a5d2648ef26085c34f0898113ef0361a5">CRSR_CLIP</a>;   </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a9c89d8514e7f2732c6cb573cd4602af2">   71</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  RESERVED2[2];</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#ae78f57d6d6b02fe9759d20be63a18093">   72</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#ae78f57d6d6b02fe9759d20be63a18093">CRSR_INTMSK</a>; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a7012f2efd7683bb749ff1a094d2317ff">   73</a></span>&#160;    <a class="code" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a7012f2efd7683bb749ff1a094d2317ff">CRSR_INTCLR</a>; </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a874b3ea8395c0fc025398db46000936f">   74</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a874b3ea8395c0fc025398db46000936f">CRSR_INTRAW</a>; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_l_p_c___l_c_d___t.html#a3d40adb157e838d22ac5ab6b70705199">   75</a></span>&#160;    <a class="code" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a>  uint32_t  <a class="code" href="struct_l_p_c___l_c_d___t.html#a3d40adb157e838d22ac5ab6b70705199">CRSR_INTSTAT</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} <a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">   81</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a45ff0da2c14147cd867331fe71d2cb3e">   82</a></span>&#160;    uint32_t <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a45ff0da2c14147cd867331fe71d2cb3e">Rl</a> : 5;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ac2ef5652c3036f4e2e6726827358ce36">   83</a></span>&#160;    uint32_t <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ac2ef5652c3036f4e2e6726827358ce36">Gl</a> : 5;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a02ab190a2cbb91b6f1b4d157bbacf3a9">   84</a></span>&#160;    uint32_t <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a02ab190a2cbb91b6f1b4d157bbacf3a9">Bl</a> : 5;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ad84ec1984fc01412c8b23c488a1c6e34">   85</a></span>&#160;    uint32_t <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ad84ec1984fc01412c8b23c488a1c6e34">Il</a> : 1;</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#af589bfb5be8a0fd514d90788c5b3c839">   86</a></span>&#160;    uint32_t <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#af589bfb5be8a0fd514d90788c5b3c839">Ru</a> : 5;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a5c500dbd0da9c6dee01113a75681c8e6">   87</a></span>&#160;    uint32_t <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a5c500dbd0da9c6dee01113a75681c8e6">Gu</a> : 5;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ae4d6ee4f473f96371659cac879e0ebec">   88</a></span>&#160;    uint32_t <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ae4d6ee4f473f96371659cac879e0ebec">Bu</a> : 5;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a4b21dc5839317ff52328d54c8c162728">   89</a></span>&#160;    uint32_t <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a4b21dc5839317ff52328d54c8c162728">Iu</a> : 1;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;} <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">LCD_PALETTE_ENTRY_T</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">   95</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">   96</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">LCD_TFT</a> = 0x02,     </div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">   97</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">LCD_MONO_4</a> = 0x01,  </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">   98</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">LCD_MONO_8</a> = 0x05,  </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">   99</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">LCD_CSTN</a> = 0x00     </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">  105</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aaaece371e0b75415f8d1827920f5c5a9e">  106</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aaaece371e0b75415f8d1827920f5c5a9e">LCD_COLOR_FORMAT_RGB</a> = 0,</div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aad4dec73fcfd38460506c7c9d244f2149">  107</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aad4dec73fcfd38460506c7c9d244f2149">LCD_COLOR_FORMAT_BGR</a></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;} <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gae2537e91c439a06b08c27e63c8639fd8">  111</a></span>&#160;<span class="preprocessor">#define LCD_INTMSK_FUFIM   0x2  </span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gafc1a133f89801ad8c911d73e213d7349">  112</a></span>&#160;<span class="preprocessor">#define LCD_INTMSK_LNBUIM  0x4  </span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga6c78481d9b993bd0247c53e5b182ab49">  113</a></span>&#160;<span class="preprocessor">#define LCD_INTMSK_VCOMPIM 0x8  </span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga806f8a96720000a09b6de988d3d46291">  114</a></span>&#160;<span class="preprocessor">#define LCD_INTMSK_BERIM   0x10 </span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">  116</a></span>&#160;<span class="preprocessor">#define CLCDC_LCDCTRL_ENABLE    _BIT(0)     </span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">  117</a></span>&#160;<span class="preprocessor">#define CLCDC_LCDCTRL_PWR       _BIT(11)    </span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html">  122</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e457c625105ebf5412f0068fa527792">  123</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e457c625105ebf5412f0068fa527792">HBP</a>;   </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a112e61ab46db6540b52169064d586516">  124</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a112e61ab46db6540b52169064d586516">HFP</a>;   </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#ac0cbd6f77d175aae7895c50dd52dacbc">  125</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#ac0cbd6f77d175aae7895c50dd52dacbc">HSW</a>;   </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">  126</a></span>&#160;    uint16_t <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">PPL</a>;   </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2933e02b3716a8b2121c0f2dec2e3834">  127</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2933e02b3716a8b2121c0f2dec2e3834">VBP</a>;   </div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad1c0cbe37f4472325d18a677fca84e47">  128</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad1c0cbe37f4472325d18a677fca84e47">VFP</a>;   </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6d83cd61df80c52bbb771d3ff818d6b7">  129</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6d83cd61df80c52bbb771d3ff818d6b7">VSW</a>;   </div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a02f7f26cd8ac7e2ede0206168401e386">  130</a></span>&#160;    uint16_t <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a02f7f26cd8ac7e2ede0206168401e386">LPP</a>;   </div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a40a2b55f4c43d96272aeddeb3c9033b9">  131</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a40a2b55f4c43d96272aeddeb3c9033b9">IOE</a>;   </div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7225dd1a0e385af9f28af9e1cbbfa43c">  132</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7225dd1a0e385af9f28af9e1cbbfa43c">IPC</a>;   </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a631c2cdd59463385b8d5b7c1e96a28d0">  133</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a631c2cdd59463385b8d5b7c1e96a28d0">IHS</a>;   </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#ab27d9dd9f53968c1a7aeada3f1c27aaf">  134</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#ab27d9dd9f53968c1a7aeada3f1c27aaf">IVS</a>;   </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a353625a29925ab4a63eef4021ac31fcd">  135</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a353625a29925ab4a63eef4021ac31fcd">ACB</a>;   </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1bf122d4f2dbe04ec8a49156b2160237">  136</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1bf122d4f2dbe04ec8a49156b2160237">BPP</a>;   </div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6182e9709ca338d887f449d63a6c14aa">  137</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a>  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6182e9709ca338d887f449d63a6c14aa">LCD</a>;   </div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#aadb2e5039095d6abbaf48223bce5b85c">  138</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a>  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#aadb2e5039095d6abbaf48223bce5b85c">color_format</a>;   </div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="line" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7a2b46e84c2d72ac3185e3451bfcf2eb">  139</a></span>&#160;    uint8_t  <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7a2b46e84c2d72ac3185e3451bfcf2eb">Dual</a>;  </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;} <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a>;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">  145</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28">  146</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28">LCD_CURSOR_32x32</a> = 0,</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f">  147</a></span>&#160;    <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f">LCD_CURSOR_64x64</a></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;} <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">Chip_LCD_Init</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a> *LCD_ConfigStruct);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">Chip_LCD_DeInit</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga06f07608827fe9ee120be6540922d16e">  170</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga06f07608827fe9ee120be6540922d16e">Chip_LCD_PowerOn</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;{</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> |= <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">CLCDC_LCDCTRL_PWR</a>;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 1000000; i++) {}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> |= <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;}</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga993223c458c548b5e05705a9a5895228">  183</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga993223c458c548b5e05705a9a5895228">Chip_LCD_PowerOff</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;{</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp;= ~<a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">CLCDC_LCDCTRL_PWR</a>;</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 1000000; i++) {}</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp;= ~<a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;}</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga0828ea4978cdb0864d0f6bbfa7dcb49a">  196</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga0828ea4978cdb0864d0f6bbfa7dcb49a">Chip_LCD_Enable</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;{</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> |= <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;}</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga935c17635c088e252344243bc4e83436">  206</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga935c17635c088e252344243bc4e83436">Chip_LCD_Disable</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;{</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp;= ~<a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;}</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga86f17bd80f2c8694226942d7fb44fcfc">  218</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga86f17bd80f2c8694226942d7fb44fcfc">Chip_LCD_SetUPFrameBuffer</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <span class="keywordtype">void</span> *buffer)</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;{</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#aa81e6a99ad0ba1e40cf9fe99d20a97e3">UPBASE</a> = (uint32_t) buffer;</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;}</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga6e45f8254b1962e58245f769466e9295">  229</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga6e45f8254b1962e58245f769466e9295">Chip_LCD_SetLPFrameBuffer</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <span class="keywordtype">void</span> *buffer)</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a08137395313747cdc86061a6b242a4ca">LPBASE</a> = (uint32_t) buffer;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;}</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">Chip_LCD_Cursor_Config</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a> cursor_size, <span class="keywordtype">bool</span> sync);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga70b227f6b0291dda72ec239ec34466a0">  254</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga70b227f6b0291dda72ec239ec34466a0">Chip_LCD_Cursor_Enable</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num)</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;{</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#afdd0ebdbe9055dd1c42d61043772c26d">CRSR_CTRL</a> = (cursor_num &lt;&lt; 4) | 1;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;}</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gac4c6ed11a22b83ceed1d2666f1e12b5a">  266</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gac4c6ed11a22b83ceed1d2666f1e12b5a">Chip_LCD_Cursor_Disable</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num)</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;{</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#afdd0ebdbe9055dd1c42d61043772c26d">CRSR_CTRL</a> = (cursor_num &lt;&lt; 4);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;}</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga164119b0cf9ee7d42cf1be435c60e4f5">  277</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga164119b0cf9ee7d42cf1be435c60e4f5">Chip_LCD_Cursor_LoadPalette0</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t palette_color)</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;{</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;    <span class="comment">/* 7:0 - Red</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="comment">       15:8 - Green</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">       23:16 - Blue</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">       31:24 - Not used*/</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a4acff3d59c7a09e4b8ce002b7c1d56c9">CRSR_PAL0</a> = (uint32_t) palette_color;</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;}</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga164cb1b18309b45884abfa32b511105e">  292</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga164cb1b18309b45884abfa32b511105e">Chip_LCD_Cursor_LoadPalette1</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t palette_color)</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;{</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    <span class="comment">/* 7:0 - Red</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">           15:8 - Green</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">           23:16 - Blue</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="comment">           31:24 - Not used*/</span></div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#aca2b888a5b0941d9ef4f577cf3afe39b">CRSR_PAL1</a> = (uint32_t) palette_color;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;}</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160; </div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga8aeda292a8476655f32568003be7a098">  308</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga8aeda292a8476655f32568003be7a098">Chip_LCD_Cursor_SetPos</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint16_t x, uint16_t y)</div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;{</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a7d9acf06c82a82ca29a1fe68e13e7023">CRSR_XY</a> = (x &amp; 0x3FF) | ((y &amp; 0x3FF) &lt;&lt; 16);</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;}</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga87c4b7b85b63f40255f2e716321d5879">  320</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga87c4b7b85b63f40255f2e716321d5879">Chip_LCD_Cursor_SetClip</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint16_t x, uint16_t y)</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;{</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a5d2648ef26085c34f0898113ef0361a5">CRSR_CLIP</a> = (x &amp; 0x3F) | ((y &amp; 0x3F) &lt;&lt; 8);</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;}</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga25198b7b084a884217163cbc681ceac4">  331</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga25198b7b084a884217163cbc681ceac4">Chip_LCD_EnableInts</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;{</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">INTMSK</a> = ints;</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;}</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga98d2df2f7630bce1ca9e6af19f8c8426">  342</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga98d2df2f7630bce1ca9e6af19f8c8426">Chip_LCD_DisableInts</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;{</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">INTMSK</a> = pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">INTMSK</a> &amp; ~(ints);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;}</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00353"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga895dd5e12a15f0a30ab17054747ce9f7">  353</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga895dd5e12a15f0a30ab17054747ce9f7">Chip_LCD_ClearInts</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint32_t ints)</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;{</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a56433c4c135f086513ce8a38d2ccf9a7">INTCLR</a> = pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">INTMSK</a> &amp; (ints);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;}</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">Chip_LCD_Cursor_WriteImage</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num, <span class="keywordtype">void</span> *Image);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">Chip_LCD_LoadPalette</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <span class="keywordtype">void</span> *palette);</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;}</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __LCD_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a874b3ea8395c0fc025398db46000936f"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a874b3ea8395c0fc025398db46000936f">LPC_LCD_T::CRSR_INTRAW</a></div><div class="ttdeci">__I uint32_t CRSR_INTRAW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00074">lcd_18xx_43xx.h:74</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_afdd0ebdbe9055dd1c42d61043772c26d"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#afdd0ebdbe9055dd1c42d61043772c26d">LPC_LCD_T::CRSR_CTRL</a></div><div class="ttdeci">__IO uint32_t CRSR_CTRL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00065">lcd_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a69fb257295a9a84932b30501743003c2"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a69fb257295a9a84932b30501743003c2">LPC_LCD_T::LE</a></div><div class="ttdeci">__IO uint32_t LE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00051">lcd_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga895dd5e12a15f0a30ab17054747ce9f7"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga895dd5e12a15f0a30ab17054747ce9f7">Chip_LCD_ClearInts</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_ClearInts(LPC_LCD_T *pLCD, uint32_t ints)</div><div class="ttdoc">Clear Controller Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00353">lcd_18xx_43xx.h:353</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_ad84ec1984fc01412c8b23c488a1c6e34"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ad84ec1984fc01412c8b23c488a1c6e34">LCD_PALETTE_ENTRY_T::Il</a></div><div class="ttdeci">uint32_t Il</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00085">lcd_18xx_43xx.h:85</a></div></div>
<div class="ttc" id="acore__cm4_8h_html_a7e25d9380f9ef903923964322e71f2f6"><div class="ttname"><a href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a></div><div class="ttdeci">#define __O</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00221">core_cm4.h:221</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a08137395313747cdc86061a6b242a4ca"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a08137395313747cdc86061a6b242a4ca">LPC_LCD_T::LPBASE</a></div><div class="ttdeci">__IO uint32_t LPBASE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00053">lcd_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a56433c4c135f086513ce8a38d2ccf9a7"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a56433c4c135f086513ce8a38d2ccf9a7">LPC_LCD_T::INTCLR</a></div><div class="ttdeci">__O uint32_t INTCLR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00058">lcd_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">LCD_PALETTE_ENTRY_T</a></div><div class="ttdoc">LCD Palette entry format.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00081">lcd_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="acore__cm4_8h_html_af63697ed9952cc71e1225efe205f6cd3"><div class="ttname"><a href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a></div><div class="ttdeci">#define __I</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00219">core_cm4.h:219</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a34a9e7f684990f3d8c924b0b7ad060b1"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">LCD_CONFIG_T::PPL</a></div><div class="ttdeci">uint16_t PPL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00126">lcd_18xx_43xx.h:126</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a0bbac120700e7e8084acf696d17068ab"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a0bbac120700e7e8084acf696d17068ab">LPC_LCD_T::INTSTAT</a></div><div class="ttdeci">__I uint32_t INTSTAT</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00057">lcd_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga5f0cb4fb4a8dbd4544ec3686fede73a5"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">Chip_LCD_DeInit</a></div><div class="ttdeci">void Chip_LCD_DeInit(LPC_LCD_T *pLCD)</div><div class="ttdoc">Shutdown the LCD controller.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00134">lcd_18xx_43xx.c:134</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_a4b21dc5839317ff52328d54c8c162728"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a4b21dc5839317ff52328d54c8c162728">LCD_PALETTE_ENTRY_T::Iu</a></div><div class="ttdeci">uint32_t Iu</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00089">lcd_18xx_43xx.h:89</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_aca2b888a5b0941d9ef4f577cf3afe39b"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#aca2b888a5b0941d9ef4f577cf3afe39b">LPC_LCD_T::CRSR_PAL1</a></div><div class="ttdeci">__IO uint32_t CRSR_PAL1</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00068">lcd_18xx_43xx.h:68</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_LCD_T::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00054">lcd_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga0828ea4978cdb0864d0f6bbfa7dcb49a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga0828ea4978cdb0864d0f6bbfa7dcb49a">Chip_LCD_Enable</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Enable(LPC_LCD_T *pLCD)</div><div class="ttdoc">Enable/Disable the LCD Controller.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00196">lcd_18xx_43xx.h:196</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga164cb1b18309b45884abfa32b511105e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga164cb1b18309b45884abfa32b511105e">Chip_LCD_Cursor_LoadPalette1</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_LoadPalette1(LPC_LCD_T *pLCD, uint32_t palette_color)</div><div class="ttdoc">Load Cursor Palette.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00292">lcd_18xx_43xx.h:292</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a7d9acf06c82a82ca29a1fe68e13e7023"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a7d9acf06c82a82ca29a1fe68e13e7023">LPC_LCD_T::CRSR_XY</a></div><div class="ttdeci">__IO uint32_t CRSR_XY</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00069">lcd_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_af1cda4ad5dfe8311da11f696c33a10c8"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">LPC_LCD_T::INTMSK</a></div><div class="ttdeci">__IO uint32_t INTMSK</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00055">lcd_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_ae4d6ee4f473f96371659cac879e0ebec"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ae4d6ee4f473f96371659cac879e0ebec">LCD_PALETTE_ENTRY_T::Bu</a></div><div class="ttdeci">uint32_t Bu</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00088">lcd_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a4acff3d59c7a09e4b8ce002b7c1d56c9"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a4acff3d59c7a09e4b8ce002b7c1d56c9">LPC_LCD_T::CRSR_PAL0</a></div><div class="ttdeci">__IO uint32_t CRSR_PAL0</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00067">lcd_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga25198b7b084a884217163cbc681ceac4"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga25198b7b084a884217163cbc681ceac4">Chip_LCD_EnableInts</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_EnableInts(LPC_LCD_T *pLCD, uint32_t ints)</div><div class="ttdoc">Enable Controller Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00331">lcd_18xx_43xx.h:331</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_ad6a543c03e5f15efbde1aadd082d1857"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ad6a543c03e5f15efbde1aadd082d1857">LPC_LCD_T::TIMH</a></div><div class="ttdeci">__IO uint32_t TIMH</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00048">lcd_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a5d2648ef26085c34f0898113ef0361a5"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a5d2648ef26085c34f0898113ef0361a5">LPC_LCD_T::CRSR_CLIP</a></div><div class="ttdeci">__IO uint32_t CRSR_CLIP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00070">lcd_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_aadb2e5039095d6abbaf48223bce5b85c"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#aadb2e5039095d6abbaf48223bce5b85c">LCD_CONFIG_T::color_format</a></div><div class="ttdeci">LCD_COLOR_FORMAT_OPT_T color_format</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00138">lcd_18xx_43xx.h:138</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_a5c500dbd0da9c6dee01113a75681c8e6"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a5c500dbd0da9c6dee01113a75681c8e6">LCD_PALETTE_ENTRY_T::Gu</a></div><div class="ttdeci">uint32_t Gu</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00087">lcd_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_ab27d9dd9f53968c1a7aeada3f1c27aaf"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#ab27d9dd9f53968c1a7aeada3f1c27aaf">LCD_CONFIG_T::IVS</a></div><div class="ttdeci">uint8_t IVS</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00134">lcd_18xx_43xx.h:134</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga993223c458c548b5e05705a9a5895228"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga993223c458c548b5e05705a9a5895228">Chip_LCD_PowerOff</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_PowerOff(LPC_LCD_T *pLCD)</div><div class="ttdoc">Power-off the LCD Panel (power pin)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00183">lcd_18xx_43xx.h:183</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_ac0cbd6f77d175aae7895c50dd52dacbc"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#ac0cbd6f77d175aae7895c50dd52dacbc">LCD_CONFIG_T::HSW</a></div><div class="ttdeci">uint8_t HSW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00125">lcd_18xx_43xx.h:125</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00140">lpc_types.h:140</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a7225dd1a0e385af9f28af9e1cbbfa43c"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a7225dd1a0e385af9f28af9e1cbbfa43c">LCD_CONFIG_T::IPC</a></div><div class="ttdeci">uint8_t IPC</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00132">lcd_18xx_43xx.h:132</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a8e457c625105ebf5412f0068fa527792"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e457c625105ebf5412f0068fa527792">LCD_CONFIG_T::HBP</a></div><div class="ttdeci">uint8_t HBP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00123">lcd_18xx_43xx.h:123</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a7a2b46e84c2d72ac3185e3451bfcf2eb"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a7a2b46e84c2d72ac3185e3451bfcf2eb">LCD_CONFIG_T::Dual</a></div><div class="ttdeci">uint8_t Dual</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00139">lcd_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_gacd66e01df306369e87e482a36a2cc66b"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a></div><div class="ttdeci">LCD_CURSOR_SIZE_OPT_T</div><div class="ttdoc">LCD Cursor Size.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00145">lcd_18xx_43xx.h:145</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggac365c31cd880844cf31747394cd0f93aad4dec73fcfd38460506c7c9d244f2149"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aad4dec73fcfd38460506c7c9d244f2149">LCD_COLOR_FORMAT_BGR</a></div><div class="ttdeci">@ LCD_COLOR_FORMAT_BGR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00107">lcd_18xx_43xx.h:107</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></div><div class="ttdoc">A structure for LCD Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00122">lcd_18xx_43xx.h:122</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga935c17635c088e252344243bc4e83436"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga935c17635c088e252344243bc4e83436">Chip_LCD_Disable</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Disable(LPC_LCD_T *pLCD)</div><div class="ttdoc">Enable/Disable the LCD Controller.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00206">lcd_18xx_43xx.h:206</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_ab2f4fb1ee13cf47013ae3c45f23b95b8"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ab2f4fb1ee13cf47013ae3c45f23b95b8">LPC_LCD_T::CRSR_CFG</a></div><div class="ttdeci">__IO uint32_t CRSR_CFG</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00066">lcd_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga51c750babdecc5a01beff92f32b431af"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">Chip_LCD_Cursor_WriteImage</a></div><div class="ttdeci">void Chip_LCD_Cursor_WriteImage(LPC_LCD_T *pLCD, uint8_t cursor_num, void *Image)</div><div class="ttdoc">Write Cursor Image into Internal Cursor Image Buffer.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00147">lcd_18xx_43xx.c:147</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga86f17bd80f2c8694226942d7fb44fcfc"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga86f17bd80f2c8694226942d7fb44fcfc">Chip_LCD_SetUPFrameBuffer</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_SetUPFrameBuffer(LPC_LCD_T *pLCD, void *buffer)</div><div class="ttdoc">Set LCD Upper Panel Frame Buffer for Single Panel or Upper Panel Frame Buffer for Dual Panel.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00218">lcd_18xx_43xx.h:218</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_abcd5b712b08e138c16317ca4292dc66a"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#abcd5b712b08e138c16317ca4292dc66a">LPC_LCD_T::UPCURR</a></div><div class="ttdeci">__I uint32_t UPCURR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00059">lcd_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a2933e02b3716a8b2121c0f2dec2e3834"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a2933e02b3716a8b2121c0f2dec2e3834">LCD_CONFIG_T::VBP</a></div><div class="ttdeci">uint8_t VBP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00127">lcd_18xx_43xx.h:127</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a02f7f26cd8ac7e2ede0206168401e386"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a02f7f26cd8ac7e2ede0206168401e386">LCD_CONFIG_T::LPP</a></div><div class="ttdeci">uint16_t LPP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00130">lcd_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">LCD_MONO_8</a></div><div class="ttdeci">@ LCD_MONO_8</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00098">lcd_18xx_43xx.h:98</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_ae78f57d6d6b02fe9759d20be63a18093"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ae78f57d6d6b02fe9759d20be63a18093">LPC_LCD_T::CRSR_INTMSK</a></div><div class="ttdeci">__IO uint32_t CRSR_INTMSK</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00072">lcd_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_a45ff0da2c14147cd867331fe71d2cb3e"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a45ff0da2c14147cd867331fe71d2cb3e">LCD_PALETTE_ENTRY_T::Rl</a></div><div class="ttdeci">uint32_t Rl</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00082">lcd_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a9a5144cc60b76ed64885655d40326bbb"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a9a5144cc60b76ed64885655d40326bbb">LPC_LCD_T::TIMV</a></div><div class="ttdeci">__IO uint32_t TIMV</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00049">lcd_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a0ce5ebd5ae89cd703debd78996090332"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a0ce5ebd5ae89cd703debd78996090332">LPC_LCD_T::LPCURR</a></div><div class="ttdeci">__I uint32_t LPCURR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00060">lcd_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">LCD_CSTN</a></div><div class="ttdeci">@ LCD_CSTN</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00099">lcd_18xx_43xx.h:99</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_aa81e6a99ad0ba1e40cf9fe99d20a97e3"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#aa81e6a99ad0ba1e40cf9fe99d20a97e3">LPC_LCD_T::UPBASE</a></div><div class="ttdeci">__IO uint32_t UPBASE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00052">lcd_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_gac365c31cd880844cf31747394cd0f93a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gac365c31cd880844cf31747394cd0f93a">LCD_COLOR_FORMAT_OPT_T</a></div><div class="ttdeci">LCD_COLOR_FORMAT_OPT_T</div><div class="ttdoc">LCD Color Format.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00105">lcd_18xx_43xx.h:105</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a631c2cdd59463385b8d5b7c1e96a28d0"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a631c2cdd59463385b8d5b7c1e96a28d0">LCD_CONFIG_T::IHS</a></div><div class="ttdeci">uint8_t IHS</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00133">lcd_18xx_43xx.h:133</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_gaca363a0ae6e47d7bba4d0c51b99b0c8a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">Chip_LCD_LoadPalette</a></div><div class="ttdeci">void Chip_LCD_LoadPalette(LPC_LCD_T *pLCD, void *palette)</div><div class="ttdoc">Load LCD Palette.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00173">lcd_18xx_43xx.c:173</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga98d2df2f7630bce1ca9e6af19f8c8426"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga98d2df2f7630bce1ca9e6af19f8c8426">Chip_LCD_DisableInts</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_DisableInts(LPC_LCD_T *pLCD, uint32_t ints)</div><div class="ttdoc">Disable Controller Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00342">lcd_18xx_43xx.h:342</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">LCD_MONO_4</a></div><div class="ttdeci">@ LCD_MONO_4</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00097">lcd_18xx_43xx.h:97</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga1ccec80860d0fac10278a3b13092152b"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a></div><div class="ttdeci">#define CLCDC_LCDCTRL_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00116">lcd_18xx_43xx.h:116</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_gaceee4b8b7afdc1a97b365dc2feb4ecca"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gaceee4b8b7afdc1a97b365dc2feb4ecca">LCD_PANEL_OPT_T</a></div><div class="ttdeci">LCD_PANEL_OPT_T</div><div class="ttdoc">LCD Panel type.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00095">lcd_18xx_43xx.h:95</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">LCD_TFT</a></div><div class="ttdeci">@ LCD_TFT</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00096">lcd_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_ac2ef5652c3036f4e2e6726827358ce36"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ac2ef5652c3036f4e2e6726827358ce36">LCD_PALETTE_ENTRY_T::Gl</a></div><div class="ttdeci">uint32_t Gl</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00083">lcd_18xx_43xx.h:83</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_gade9e578fe44d385674e0b9f932bf8bdb"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gade9e578fe44d385674e0b9f932bf8bdb">CLCDC_LCDCTRL_PWR</a></div><div class="ttdeci">#define CLCDC_LCDCTRL_PWR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00117">lcd_18xx_43xx.h:117</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_af589bfb5be8a0fd514d90788c5b3c839"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#af589bfb5be8a0fd514d90788c5b3c839">LCD_PALETTE_ENTRY_T::Ru</a></div><div class="ttdeci">uint32_t Ru</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00086">lcd_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a3d40adb157e838d22ac5ab6b70705199"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a3d40adb157e838d22ac5ab6b70705199">LPC_LCD_T::CRSR_INTSTAT</a></div><div class="ttdeci">__I uint32_t CRSR_INTSTAT</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00075">lcd_18xx_43xx.h:75</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga06f07608827fe9ee120be6540922d16e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga06f07608827fe9ee120be6540922d16e">Chip_LCD_PowerOn</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_PowerOn(LPC_LCD_T *pLCD)</div><div class="ttdoc">Power-on the LCD Panel (power pin)</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00170">lcd_18xx_43xx.h:170</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a1bf122d4f2dbe04ec8a49156b2160237"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a1bf122d4f2dbe04ec8a49156b2160237">LCD_CONFIG_T::BPP</a></div><div class="ttdeci">uint8_t BPP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00136">lcd_18xx_43xx.h:136</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_a02ab190a2cbb91b6f1b4d157bbacf3a9"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a02ab190a2cbb91b6f1b4d157bbacf3a9">LCD_PALETTE_ENTRY_T::Bl</a></div><div class="ttdeci">uint32_t Bl</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00084">lcd_18xx_43xx.h:84</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a804f5e13d75df9427c10ac711349a2e9"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a804f5e13d75df9427c10ac711349a2e9">LPC_LCD_T::INTRAW</a></div><div class="ttdeci">__I uint32_t INTRAW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00056">lcd_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga87c4b7b85b63f40255f2e716321d5879"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga87c4b7b85b63f40255f2e716321d5879">Chip_LCD_Cursor_SetClip</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_SetClip(LPC_LCD_T *pLCD, uint16_t x, uint16_t y)</div><div class="ttdoc">Set Cursor Clipping Position.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00320">lcd_18xx_43xx.h:320</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_ad1c0cbe37f4472325d18a677fca84e47"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#ad1c0cbe37f4472325d18a677fca84e47">LCD_CONFIG_T::VFP</a></div><div class="ttdeci">uint8_t VFP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00128">lcd_18xx_43xx.h:128</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00205">lpc_types.h:205</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a353625a29925ab4a63eef4021ac31fcd"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a353625a29925ab4a63eef4021ac31fcd">LCD_CONFIG_T::ACB</a></div><div class="ttdeci">uint8_t ACB</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00135">lcd_18xx_43xx.h:135</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a40a2b55f4c43d96272aeddeb3c9033b9"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a40a2b55f4c43d96272aeddeb3c9033b9">LCD_CONFIG_T::IOE</a></div><div class="ttdeci">uint8_t IOE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00131">lcd_18xx_43xx.h:131</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggac365c31cd880844cf31747394cd0f93aaaece371e0b75415f8d1827920f5c5a9e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggac365c31cd880844cf31747394cd0f93aaaece371e0b75415f8d1827920f5c5a9e">LCD_COLOR_FORMAT_RGB</a></div><div class="ttdeci">@ LCD_COLOR_FORMAT_RGB</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00106">lcd_18xx_43xx.h:106</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga164119b0cf9ee7d42cf1be435c60e4f5"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga164119b0cf9ee7d42cf1be435c60e4f5">Chip_LCD_Cursor_LoadPalette0</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_LoadPalette0(LPC_LCD_T *pLCD, uint32_t palette_color)</div><div class="ttdoc">Load Cursor Palette.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00277">lcd_18xx_43xx.h:277</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a7012f2efd7683bb749ff1a094d2317ff"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a7012f2efd7683bb749ff1a094d2317ff">LPC_LCD_T::CRSR_INTCLR</a></div><div class="ttdeci">__O uint32_t CRSR_INTCLR</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00073">lcd_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f">LCD_CURSOR_64x64</a></div><div class="ttdeci">@ LCD_CURSOR_64x64</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00147">lcd_18xx_43xx.h:147</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a6d83cd61df80c52bbb771d3ff818d6b7"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a6d83cd61df80c52bbb771d3ff818d6b7">LCD_CONFIG_T::VSW</a></div><div class="ttdeci">uint8_t VSW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00129">lcd_18xx_43xx.h:129</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_gac4c6ed11a22b83ceed1d2666f1e12b5a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gac4c6ed11a22b83ceed1d2666f1e12b5a">Chip_LCD_Cursor_Disable</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_Disable(LPC_LCD_T *pLCD, uint8_t cursor_num)</div><div class="ttdoc">Disable Cursor.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00266">lcd_18xx_43xx.h:266</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a112e61ab46db6540b52169064d586516"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a112e61ab46db6540b52169064d586516">LCD_CONFIG_T::HFP</a></div><div class="ttdeci">uint8_t HFP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00124">lcd_18xx_43xx.h:124</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga8aeda292a8476655f32568003be7a098"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga8aeda292a8476655f32568003be7a098">Chip_LCD_Cursor_SetPos</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_SetPos(LPC_LCD_T *pLCD, uint16_t x, uint16_t y)</div><div class="ttdoc">Set Cursor Position.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00308">lcd_18xx_43xx.h:308</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></div><div class="ttdoc">LCD Controller register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00047">lcd_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a9037a11797290aef4ac48048c07e2e89"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a9037a11797290aef4ac48048c07e2e89">LPC_LCD_T::POL</a></div><div class="ttdeci">__IO uint32_t POL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00050">lcd_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a6182e9709ca338d887f449d63a6c14aa"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a6182e9709ca338d887f449d63a6c14aa">LCD_CONFIG_T::LCD</a></div><div class="ttdeci">LCD_PANEL_OPT_T LCD</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00137">lcd_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga70b227f6b0291dda72ec239ec34466a0"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga70b227f6b0291dda72ec239ec34466a0">Chip_LCD_Cursor_Enable</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_Cursor_Enable(LPC_LCD_T *pLCD, uint8_t cursor_num)</div><div class="ttdoc">Enable Cursor.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00254">lcd_18xx_43xx.h:254</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga160098404c8f66943767ee93e8fb575e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">Chip_LCD_Cursor_Config</a></div><div class="ttdeci">void Chip_LCD_Cursor_Config(LPC_LCD_T *pLCD, LCD_CURSOR_SIZE_OPT_T cursor_size, bool sync)</div><div class="ttdoc">Configure Cursor.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00140">lcd_18xx_43xx.c:140</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga6e45f8254b1962e58245f769466e9295"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga6e45f8254b1962e58245f769466e9295">Chip_LCD_SetLPFrameBuffer</a></div><div class="ttdeci">STATIC INLINE void Chip_LCD_SetLPFrameBuffer(LPC_LCD_T *pLCD, void *buffer)</div><div class="ttdoc">Set LCD Lower Panel Frame Buffer for Dual Panel.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00229">lcd_18xx_43xx.h:229</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga1674713116e590f51d61ea5d69d58314"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">Chip_LCD_Init</a></div><div class="ttdeci">void Chip_LCD_Init(LPC_LCD_T *pLCD, LCD_CONFIG_T *LCD_ConfigStruct)</div><div class="ttdoc">Initialize the LCD controller.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00053">lcd_18xx_43xx.c:53</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28">LCD_CURSOR_32x32</a></div><div class="ttdeci">@ LCD_CURSOR_32x32</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00146">lcd_18xx_43xx.h:146</a></div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="lcd__18xx__43xx_8h.html">lcd_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
