<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente lcd_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('lcd__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">lcd_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="lcd__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx LCD chip driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keyword">static</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a> LCD_Cursor_Size = <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f">LCD_CURSOR_64x64</a>;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/* Initialize the LCD controller */</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">Chip_LCD_Init</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a> *LCD_ConfigStruct)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;{</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    uint32_t i, regValue, *pPal;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint32_t pcd;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">/* Enable LCD Clock */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a70b9c0646029474094ee59aec4161286">CLK_MX_LCD</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">/* disable the display */</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp;= ~<a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a>;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Setting LCD_TIMH register */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    regValue = ( ((((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">PPL</a> / 16) - 1) &amp; 0x3F) &lt;&lt; 2)</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                 |         (( (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#ac0cbd6f77d175aae7895c50dd52dacbc">HSW</a> - 1)    &amp; 0xFF) &lt;&lt; 8)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                 |         (( (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a112e61ab46db6540b52169064d586516">HFP</a> - 1)    &amp; 0xFF) &lt;&lt; 16)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                 |         (( (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e457c625105ebf5412f0068fa527792">HBP</a> - 1)    &amp; 0xFF) &lt;&lt; 24) );</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#ad6a543c03e5f15efbde1aadd082d1857">TIMH</a> = regValue;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Setting LCD_TIMV register */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    regValue = ((((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a02f7f26cd8ac7e2ede0206168401e386">LPP</a> - 1) &amp; 0x3FF) &lt;&lt; 0)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                |        (((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6d83cd61df80c52bbb771d3ff818d6b7">VSW</a> - 1) &amp; 0x03F) &lt;&lt; 10)</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                |        (((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#ad1c0cbe37f4472325d18a677fca84e47">VFP</a> - 1) &amp; 0x0FF) &lt;&lt; 16)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                |        (((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a2933e02b3716a8b2121c0f2dec2e3834">VBP</a> - 1) &amp; 0x0FF) &lt;&lt; 24) );</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a9a5144cc60b76ed64885655d40326bbb">TIMV</a> = regValue;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="comment">/* Generate the clock and signal polarity control word */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    regValue = 0;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    regValue = (((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a353625a29925ab4a63eef4021ac31fcd">ACB</a> - 1) &amp; 0x1F) &lt;&lt; 6);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    regValue |= (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a40a2b55f4c43d96272aeddeb3c9033b9">IOE</a> &amp; 1) &lt;&lt; 14;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    regValue |= (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7225dd1a0e385af9f28af9e1cbbfa43c">IPC</a> &amp; 1) &lt;&lt; 13;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    regValue |= (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a631c2cdd59463385b8d5b7c1e96a28d0">IHS</a> &amp; 1) &lt;&lt; 12;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    regValue |= (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#ab27d9dd9f53968c1a7aeada3f1c27aaf">IVS</a> &amp; 1) &lt;&lt; 11;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="comment">/* Compute clocks per line based on panel type */</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">switch</span> (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6182e9709ca338d887f449d63a6c14aa">LCD</a>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">LCD_MONO_4</a>:</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        regValue |= ((((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">PPL</a> / 4) - 1) &amp; 0x3FF) &lt;&lt; 16);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">LCD_MONO_8</a>:</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        regValue |= ((((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">PPL</a> / 8) - 1) &amp; 0x3FF) &lt;&lt; 16);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">LCD_CSTN</a>:</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        regValue |= (((((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">PPL</a> * 3) / 8) - 1) &amp; 0x3FF) &lt;&lt; 16);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">LCD_TFT</a>:</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        regValue |=  <span class="comment">/*1&lt;&lt;26 |*/</span> (((LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">PPL</a> - 1) &amp; 0x3FF) &lt;&lt; 16);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="comment">/* panel clock divisor */</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    pcd = 5;<span class="comment">// LCD_ConfigStruct-&gt;pcd;   // TODO: should be calculated from LCDDCLK</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    pcd &amp;= 0x3FF;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    regValue |=  ((pcd &gt;&gt; 5) &lt;&lt; 27) | ((pcd) &amp; 0x1F);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a9037a11797290aef4ac48048c07e2e89">POL</a> = regValue;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="comment">/* disable interrupts */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">INTMSK</a> = 0;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="comment">/* set bits per pixel */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    regValue = LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a1bf122d4f2dbe04ec8a49156b2160237">BPP</a> &lt;&lt; 1;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    <span class="comment">/* set color format RGB */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    regValue |= LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#aadb2e5039095d6abbaf48223bce5b85c">color_format</a> &lt;&lt; 8;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    regValue |= LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a6182e9709ca338d887f449d63a6c14aa">LCD</a> &lt;&lt; 4;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="keywordflow">if</span> (LCD_ConfigStruct-&gt;<a class="code" href="struct_l_c_d___c_o_n_f_i_g___t.html#a7a2b46e84c2d72ac3185e3451bfcf2eb">Dual</a> == 1) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        regValue |= 1 &lt;&lt; 7;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> = regValue;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160; </div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="comment">/* clear palette */</span></div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    pPal = (uint32_t *) (&amp;(pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#ae68b7ee8bf7bbe3927b79cbf7849b4c3">PAL</a>));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 128; i++) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        *pPal = 0;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        pPal++;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;}</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/* Shutdown the LCD controller */</span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">  134</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">Chip_LCD_DeInit</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD)</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;{</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a70b9c0646029474094ee59aec4161286">CLK_MX_LCD</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;}</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/* Configure Cursor */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">  140</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">Chip_LCD_Cursor_Config</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a> cursor_size, <span class="keywordtype">bool</span> sync)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;{</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    LCD_Cursor_Size = cursor_size;</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#ab2f4fb1ee13cf47013ae3c45f23b95b8">CRSR_CFG</a> = ((sync ? 1 : 0) &lt;&lt; 1) | cursor_size;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;}</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;<span class="comment">/* Write Cursor Image into Internal Cursor Image Buffer */</span></div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">  147</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">Chip_LCD_Cursor_WriteImage</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, uint8_t cursor_num, <span class="keywordtype">void</span> *Image)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;{</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordtype">int</span> i, j;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;    uint32_t *fifoptr, *crsr_ptr = (uint32_t *) Image;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <span class="comment">/* Check if Cursor Size was configured as 32x32 or 64x64*/</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;    <span class="keywordflow">if</span> (LCD_Cursor_Size == <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28">LCD_CURSOR_32x32</a>) {</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        i = cursor_num * 64;</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        j = i + 64;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;    }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        i = 0;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;        j = 256;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    fifoptr = (<span class="keywordtype">void</span> *) &amp;(pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#a8eaeffc060f29f737bc99ef752d5bfd6">CRSR_IMG</a>[0]);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    <span class="comment">/* Copy Cursor Image content to FIFO */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="keywordflow">for</span> (; i &lt; j; i++) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        *fifoptr = *crsr_ptr;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        crsr_ptr++;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        fifoptr++;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;    }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;}</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/* Load LCD Palette */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">  173</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">Chip_LCD_LoadPalette</a>(<a class="code" href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a> *pLCD, <span class="keywordtype">void</span> *palette)</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;{</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">LCD_PALETTE_ENTRY_T</a> pal_entry = {0}; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    uint8_t i, *pal_ptr;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="comment">/* This function supports loading of the color palette from</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">       the C file generated by the bmp2c utility. It expects the</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="comment">       palette to be passed as an array of 32-bit BGR entries having</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">       the following format:</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">       2:0 - Not used</span></div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;<span class="comment">       7:3 - Blue</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="comment">       10:8 - Not used</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;<span class="comment">       15:11 - Green</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="comment">       18:16 - Not used</span></div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;<span class="comment">       23:19 - Red</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="comment">       31:24 - Not used</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">       arg = pointer to input palette table address */</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    pal_ptr = (uint8_t *) palette;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="comment">/* 256 entry in the palette table */</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; 256 / 2; i++) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        pal_entry.<a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a02ab190a2cbb91b6f1b4d157bbacf3a9">Bl</a> = (*pal_ptr++) &gt;&gt; 3;   <span class="comment">/* blue first */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        pal_entry.<a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ac2ef5652c3036f4e2e6726827358ce36">Gl</a> = (*pal_ptr++) &gt;&gt; 3;   <span class="comment">/* get green */</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        pal_entry.<a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a45ff0da2c14147cd867331fe71d2cb3e">Rl</a> = (*pal_ptr++) &gt;&gt; 3;   <span class="comment">/* get red */</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        pal_ptr++;  <span class="comment">/* skip over the unused byte */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        <span class="comment">/* do the most significant halfword of the palette */</span></div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        pal_entry.<a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ae4d6ee4f473f96371659cac879e0ebec">Bu</a> = (*pal_ptr++) &gt;&gt; 3;   <span class="comment">/* blue first */</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        pal_entry.<a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a5c500dbd0da9c6dee01113a75681c8e6">Gu</a> = (*pal_ptr++) &gt;&gt; 3;   <span class="comment">/* get green */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        pal_entry.<a class="code" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#af589bfb5be8a0fd514d90788c5b3c839">Ru</a> = (*pal_ptr++) &gt;&gt; 3;   <span class="comment">/* get red */</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        pal_ptr++;  <span class="comment">/* skip over the unused byte */</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        pLCD-&gt;<a class="code" href="struct_l_p_c___l_c_d___t.html#ae68b7ee8bf7bbe3927b79cbf7849b4c3">PAL</a>[i] = *((uint32_t *)&amp;pal_entry);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;}</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">LCD_PALETTE_ENTRY_T</a></div><div class="ttdoc">LCD Palette entry format.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00081">lcd_18xx_43xx.h:81</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a34a9e7f684990f3d8c924b0b7ad060b1"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a34a9e7f684990f3d8c924b0b7ad060b1">LCD_CONFIG_T::PPL</a></div><div class="ttdeci">uint16_t PPL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00126">lcd_18xx_43xx.h:126</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga5f0cb4fb4a8dbd4544ec3686fede73a5"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga5f0cb4fb4a8dbd4544ec3686fede73a5">Chip_LCD_DeInit</a></div><div class="ttdeci">void Chip_LCD_DeInit(LPC_LCD_T *pLCD)</div><div class="ttdoc">Shutdown the LCD controller.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00134">lcd_18xx_43xx.c:134</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_LCD_T::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00054">lcd_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_ae68b7ee8bf7bbe3927b79cbf7849b4c3"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ae68b7ee8bf7bbe3927b79cbf7849b4c3">LPC_LCD_T::PAL</a></div><div class="ttdeci">__IO uint16_t PAL[256]</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00062">lcd_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_af1cda4ad5dfe8311da11f696c33a10c8"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#af1cda4ad5dfe8311da11f696c33a10c8">LPC_LCD_T::INTMSK</a></div><div class="ttdeci">__IO uint32_t INTMSK</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00055">lcd_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_ae4d6ee4f473f96371659cac879e0ebec"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ae4d6ee4f473f96371659cac879e0ebec">LCD_PALETTE_ENTRY_T::Bu</a></div><div class="ttdeci">uint32_t Bu</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00088">lcd_18xx_43xx.h:88</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513a70b9c0646029474094ee59aec4161286"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a70b9c0646029474094ee59aec4161286">CLK_MX_LCD</a></div><div class="ttdeci">@ CLK_MX_LCD</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00166">chip_clocks.h:166</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_ad6a543c03e5f15efbde1aadd082d1857"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ad6a543c03e5f15efbde1aadd082d1857">LPC_LCD_T::TIMH</a></div><div class="ttdeci">__IO uint32_t TIMH</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00048">lcd_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_aadb2e5039095d6abbaf48223bce5b85c"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#aadb2e5039095d6abbaf48223bce5b85c">LCD_CONFIG_T::color_format</a></div><div class="ttdeci">LCD_COLOR_FORMAT_OPT_T color_format</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00138">lcd_18xx_43xx.h:138</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_a5c500dbd0da9c6dee01113a75681c8e6"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a5c500dbd0da9c6dee01113a75681c8e6">LCD_PALETTE_ENTRY_T::Gu</a></div><div class="ttdeci">uint32_t Gu</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00087">lcd_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_ab27d9dd9f53968c1a7aeada3f1c27aaf"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#ab27d9dd9f53968c1a7aeada3f1c27aaf">LCD_CONFIG_T::IVS</a></div><div class="ttdeci">uint8_t IVS</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00134">lcd_18xx_43xx.h:134</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_ac0cbd6f77d175aae7895c50dd52dacbc"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#ac0cbd6f77d175aae7895c50dd52dacbc">LCD_CONFIG_T::HSW</a></div><div class="ttdeci">uint8_t HSW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00125">lcd_18xx_43xx.h:125</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a7225dd1a0e385af9f28af9e1cbbfa43c"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a7225dd1a0e385af9f28af9e1cbbfa43c">LCD_CONFIG_T::IPC</a></div><div class="ttdeci">uint8_t IPC</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00132">lcd_18xx_43xx.h:132</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a8e457c625105ebf5412f0068fa527792"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a8e457c625105ebf5412f0068fa527792">LCD_CONFIG_T::HBP</a></div><div class="ttdeci">uint8_t HBP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00123">lcd_18xx_43xx.h:123</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a7a2b46e84c2d72ac3185e3451bfcf2eb"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a7a2b46e84c2d72ac3185e3451bfcf2eb">LCD_CONFIG_T::Dual</a></div><div class="ttdeci">uint8_t Dual</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00139">lcd_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_gacd66e01df306369e87e482a36a2cc66b"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gacd66e01df306369e87e482a36a2cc66b">LCD_CURSOR_SIZE_OPT_T</a></div><div class="ttdeci">LCD_CURSOR_SIZE_OPT_T</div><div class="ttdoc">LCD Cursor Size.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00145">lcd_18xx_43xx.h:145</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html">LCD_CONFIG_T</a></div><div class="ttdoc">A structure for LCD Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00122">lcd_18xx_43xx.h:122</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_ab2f4fb1ee13cf47013ae3c45f23b95b8"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#ab2f4fb1ee13cf47013ae3c45f23b95b8">LPC_LCD_T::CRSR_CFG</a></div><div class="ttdeci">__IO uint32_t CRSR_CFG</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00066">lcd_18xx_43xx.h:66</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga51c750babdecc5a01beff92f32b431af"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga51c750babdecc5a01beff92f32b431af">Chip_LCD_Cursor_WriteImage</a></div><div class="ttdeci">void Chip_LCD_Cursor_WriteImage(LPC_LCD_T *pLCD, uint8_t cursor_num, void *Image)</div><div class="ttdoc">Write Cursor Image into Internal Cursor Image Buffer.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00147">lcd_18xx_43xx.c:147</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a2933e02b3716a8b2121c0f2dec2e3834"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a2933e02b3716a8b2121c0f2dec2e3834">LCD_CONFIG_T::VBP</a></div><div class="ttdeci">uint8_t VBP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00127">lcd_18xx_43xx.h:127</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a02f7f26cd8ac7e2ede0206168401e386"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a02f7f26cd8ac7e2ede0206168401e386">LCD_CONFIG_T::LPP</a></div><div class="ttdeci">uint16_t LPP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00130">lcd_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa92d1598a61d705cd7e2b2f0829977d33">LCD_MONO_8</a></div><div class="ttdeci">@ LCD_MONO_8</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00098">lcd_18xx_43xx.h:98</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_a45ff0da2c14147cd867331fe71d2cb3e"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a45ff0da2c14147cd867331fe71d2cb3e">LCD_PALETTE_ENTRY_T::Rl</a></div><div class="ttdeci">uint32_t Rl</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00082">lcd_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a9a5144cc60b76ed64885655d40326bbb"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a9a5144cc60b76ed64885655d40326bbb">LPC_LCD_T::TIMV</a></div><div class="ttdeci">__IO uint32_t TIMV</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00049">lcd_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa015be97b134328f3b44403b8c28fa85e">LCD_CSTN</a></div><div class="ttdeci">@ LCD_CSTN</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00099">lcd_18xx_43xx.h:99</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a631c2cdd59463385b8d5b7c1e96a28d0"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a631c2cdd59463385b8d5b7c1e96a28d0">LCD_CONFIG_T::IHS</a></div><div class="ttdeci">uint8_t IHS</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00133">lcd_18xx_43xx.h:133</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_gaca363a0ae6e47d7bba4d0c51b99b0c8a"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#gaca363a0ae6e47d7bba4d0c51b99b0c8a">Chip_LCD_LoadPalette</a></div><div class="ttdeci">void Chip_LCD_LoadPalette(LPC_LCD_T *pLCD, void *palette)</div><div class="ttdoc">Load LCD Palette.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00173">lcd_18xx_43xx.c:173</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaad2639cf608d91ec46b6cf2ce7a490494">LCD_MONO_4</a></div><div class="ttdeci">@ LCD_MONO_4</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00097">lcd_18xx_43xx.h:97</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga1ccec80860d0fac10278a3b13092152b"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga1ccec80860d0fac10278a3b13092152b">CLCDC_LCDCTRL_ENABLE</a></div><div class="ttdeci">#define CLCDC_LCDCTRL_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00116">lcd_18xx_43xx.h:116</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggaceee4b8b7afdc1a97b365dc2feb4eccaa00e3399b074ff76827ba4bb796daf3b6">LCD_TFT</a></div><div class="ttdeci">@ LCD_TFT</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00096">lcd_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_ac2ef5652c3036f4e2e6726827358ce36"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ac2ef5652c3036f4e2e6726827358ce36">LCD_PALETTE_ENTRY_T::Gl</a></div><div class="ttdeci">uint32_t Gl</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00083">lcd_18xx_43xx.h:83</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_af589bfb5be8a0fd514d90788c5b3c839"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#af589bfb5be8a0fd514d90788c5b3c839">LCD_PALETTE_ENTRY_T::Ru</a></div><div class="ttdeci">uint32_t Ru</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00086">lcd_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a1bf122d4f2dbe04ec8a49156b2160237"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a1bf122d4f2dbe04ec8a49156b2160237">LCD_CONFIG_T::BPP</a></div><div class="ttdeci">uint8_t BPP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00136">lcd_18xx_43xx.h:136</a></div></div>
<div class="ttc" id="astruct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t_html_a02ab190a2cbb91b6f1b4d157bbacf3a9"><div class="ttname"><a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a02ab190a2cbb91b6f1b4d157bbacf3a9">LCD_PALETTE_ENTRY_T::Bl</a></div><div class="ttdeci">uint32_t Bl</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00084">lcd_18xx_43xx.h:84</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a8eaeffc060f29f737bc99ef752d5bfd6"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a8eaeffc060f29f737bc99ef752d5bfd6">LPC_LCD_T::CRSR_IMG</a></div><div class="ttdeci">__IO uint32_t CRSR_IMG[256]</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00064">lcd_18xx_43xx.h:64</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_ad1c0cbe37f4472325d18a677fca84e47"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#ad1c0cbe37f4472325d18a677fca84e47">LCD_CONFIG_T::VFP</a></div><div class="ttdeci">uint8_t VFP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00128">lcd_18xx_43xx.h:128</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a353625a29925ab4a63eef4021ac31fcd"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a353625a29925ab4a63eef4021ac31fcd">LCD_CONFIG_T::ACB</a></div><div class="ttdeci">uint8_t ACB</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00135">lcd_18xx_43xx.h:135</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a40a2b55f4c43d96272aeddeb3c9033b9"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a40a2b55f4c43d96272aeddeb3c9033b9">LCD_CONFIG_T::IOE</a></div><div class="ttdeci">uint8_t IOE</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00131">lcd_18xx_43xx.h:131</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba68245535ad3b833e1cef4bee16deb95f">LCD_CURSOR_64x64</a></div><div class="ttdeci">@ LCD_CURSOR_64x64</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00147">lcd_18xx_43xx.h:147</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a6d83cd61df80c52bbb771d3ff818d6b7"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a6d83cd61df80c52bbb771d3ff818d6b7">LCD_CONFIG_T::VSW</a></div><div class="ttdeci">uint8_t VSW</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00129">lcd_18xx_43xx.h:129</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a112e61ab46db6540b52169064d586516"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a112e61ab46db6540b52169064d586516">LCD_CONFIG_T::HFP</a></div><div class="ttdeci">uint8_t HFP</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00124">lcd_18xx_43xx.h:124</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html">LPC_LCD_T</a></div><div class="ttdoc">LCD Controller register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00047">lcd_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="astruct_l_p_c___l_c_d___t_html_a9037a11797290aef4ac48048c07e2e89"><div class="ttname"><a href="struct_l_p_c___l_c_d___t.html#a9037a11797290aef4ac48048c07e2e89">LPC_LCD_T::POL</a></div><div class="ttdeci">__IO uint32_t POL</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00050">lcd_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="astruct_l_c_d___c_o_n_f_i_g___t_html_a6182e9709ca338d887f449d63a6c14aa"><div class="ttname"><a href="struct_l_c_d___c_o_n_f_i_g___t.html#a6182e9709ca338d887f449d63a6c14aa">LCD_CONFIG_T::LCD</a></div><div class="ttdeci">LCD_PANEL_OPT_T LCD</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00137">lcd_18xx_43xx.h:137</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga160098404c8f66943767ee93e8fb575e"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga160098404c8f66943767ee93e8fb575e">Chip_LCD_Cursor_Config</a></div><div class="ttdeci">void Chip_LCD_Cursor_Config(LPC_LCD_T *pLCD, LCD_CURSOR_SIZE_OPT_T cursor_size, bool sync)</div><div class="ttdoc">Configure Cursor.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00140">lcd_18xx_43xx.c:140</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ga1674713116e590f51d61ea5d69d58314"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ga1674713116e590f51d61ea5d69d58314">Chip_LCD_Init</a></div><div class="ttdeci">void Chip_LCD_Init(LPC_LCD_T *pLCD, LCD_CONFIG_T *LCD_ConfigStruct)</div><div class="ttdoc">Initialize the LCD controller.</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8c_source.html#l00053">lcd_18xx_43xx.c:53</a></div></div>
<div class="ttc" id="agroup___l_c_d__18_x_x__43_x_x_html_ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28"><div class="ttname"><a href="group___l_c_d__18_x_x__43_x_x.html#ggacd66e01df306369e87e482a36a2cc66ba5d1d44bda3d01e8e1c9a001bc1b56a28">LCD_CURSOR_32x32</a></div><div class="ttdeci">@ LCD_CURSOR_32x32</div><div class="ttdef"><b>Definition:</b> <a href="lcd__18xx__43xx_8h_source.html#l00146">lcd_18xx_43xx.h:146</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="lcd__18xx__43xx_8c.html">lcd_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
