<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente otp_18xx_43xx.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('otp__18xx__43xx_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">otp_18xx_43xx.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="otp__18xx__43xx_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx OTP Controller driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __OTP_18XX_43XX_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __OTP_18XX_43XX_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html">   47</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#aafa6e995289fe125b20424c76021729e">   48</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#aafa6e995289fe125b20424c76021729e">OTP0_0</a>;               </div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#ad36305afed6bd8e8bdea47a45699fb7c">   49</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#ad36305afed6bd8e8bdea47a45699fb7c">OTP0_1</a>;               </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#ac7fc5a04bb8766845ffdab36a3ef2152">   50</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#ac7fc5a04bb8766845ffdab36a3ef2152">OTP0_2</a>;               </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#aed395d3b6adea1f7a85a2ccf2d0b87e7">   51</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#aed395d3b6adea1f7a85a2ccf2d0b87e7">OTP0_3</a>;               </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#afabdebf1f1f83926dab2f2b1e15661c0">   52</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#afabdebf1f1f83926dab2f2b1e15661c0">OTP1_0</a>;               </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#a8ebcb80290dc8278f137b023a6319420">   53</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#a8ebcb80290dc8278f137b023a6319420">OTP1_1</a>;               </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#a2a26be8e56a1e55f7aee987107586fe4">   54</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#a2a26be8e56a1e55f7aee987107586fe4">OTP1_2</a>;               </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#a11e4d14773e1237874863e191a627e4e">   55</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#a11e4d14773e1237874863e191a627e4e">OTP1_3</a>;               </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#a0670ccc03779f75566481b736c921990">   56</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#a0670ccc03779f75566481b736c921990">OTP2_0</a>;               </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#ab63df09dc1a83420a8498f97d355336c">   57</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#ab63df09dc1a83420a8498f97d355336c">OTP2_1</a>;               </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#a85c218d777687ad7283dc42891ba4998">   58</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#a85c218d777687ad7283dc42891ba4998">OTP2_2</a>;               </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#aad584dcee6c9c36e7626347a3ef93550">   59</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#aad584dcee6c9c36e7626347a3ef93550">OTP2_3</a>;               </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#a2eecdce259e3a21e548a5af3fea112b6">   60</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#a2eecdce259e3a21e548a5af3fea112b6">OTP3_0</a>;               </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#aabc2d34f70cbb023181caa7382a0531a">   61</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#aabc2d34f70cbb023181caa7382a0531a">OTP3_1</a>;               </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#a796f6f9df01508aa48307936ed3b5b81">   62</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#a796f6f9df01508aa48307936ed3b5b81">OTP3_2</a>;               </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="struct_l_p_c___o_t_p___t.html#a3b6537dec86bbda90d637344cc470f2d">   63</a></span>&#160;    <a class="code" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t <a class="code" href="struct_l_p_c___o_t_p___t.html#a3b6537dec86bbda90d637344cc470f2d">OTP3_3</a>;               </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;} <a class="code" href="struct_l_p_c___o_t_p___t.html">LPC_OTP_T</a>;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">   69</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">CHIP_OTP_BOOT_SRC</a> {</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a7edac5f881d9fa35771747241d92e54c">   70</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a7edac5f881d9fa35771747241d92e54c">CHIP_OTP_BOOTSRC_PINS</a>,      </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a4e63ed2b5c75666820d88e1952e38dd8">   71</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a4e63ed2b5c75666820d88e1952e38dd8">CHIP_OTP_BOOTSRC_UART0</a>,     </div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a349bdd67e34610851e20d718fe8bf1a3">   72</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a349bdd67e34610851e20d718fe8bf1a3">CHIP_OTP_BOOTSRC_SPIFI</a>,     </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134ae8b3cc8a5fb8f85b6713923b4bb2acf9">   73</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134ae8b3cc8a5fb8f85b6713923b4bb2acf9">CHIP_OTP_BOOTSRC_EMC8</a>,      </div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a0b4116043093206979c47889b1e0922f">   74</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a0b4116043093206979c47889b1e0922f">CHIP_OTP_BOOTSRC_EMC16</a>,     </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134aa31487f429556be80dc49ae3fd6d6bcc">   75</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134aa31487f429556be80dc49ae3fd6d6bcc">CHIP_OTP_BOOTSRC_EMC32</a>,     </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a9a02466a89f214d4f43dcdf5a12aadb4">   76</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a9a02466a89f214d4f43dcdf5a12aadb4">CHIP_OTP_BOOTSRC_USB0</a>,      </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a47af95347b0d598a7384867a78e1cf79">   77</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a47af95347b0d598a7384867a78e1cf79">CHIP_OTP_BOOTSRC_USB1</a>,      </div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a27ef19497cee62cca57abd98174e3b31">   78</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a27ef19497cee62cca57abd98174e3b31">CHIP_OTP_BOOTSRC_SPI</a>,       </div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a65087c2a7e2a4757c72d68332201d6c2">   79</a></span>&#160;    <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a65087c2a7e2a4757c72d68332201d6c2">CHIP_OTP_BOOTSRC_UART3</a>      </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">Chip_OTP_Init</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">Chip_OTP_ProgBootSrc</a>(<a class="code" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a> BootSrc);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">Chip_OTP_ProgJTAGDis</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">Chip_OTP_ProgUSBID</a>(uint32_t ProductID, uint32_t VendorID);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">Chip_OTP_ProgGPWord</a>(uint32_t WordNum, uint32_t Data, uint32_t Mask);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">Chip_OTP_ProgKey</a>(uint32_t KeyNum, uint8_t *key);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;uint32_t <a class="code" href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">Chip_OTP_GenRand</a>(<span class="keywordtype">void</span>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;}</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __OTP_18XX_43XX_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134a7edac5f881d9fa35771747241d92e54c"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a7edac5f881d9fa35771747241d92e54c">CHIP_OTP_BOOTSRC_PINS</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_PINS</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00070">otp_18xx_43xx.h:70</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134a65087c2a7e2a4757c72d68332201d6c2"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a65087c2a7e2a4757c72d68332201d6c2">CHIP_OTP_BOOTSRC_UART3</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_UART3</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00079">otp_18xx_43xx.h:79</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_afabdebf1f1f83926dab2f2b1e15661c0"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#afabdebf1f1f83926dab2f2b1e15661c0">LPC_OTP_T::OTP1_0</a></div><div class="ttdeci">__IO uint32_t OTP1_0</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00052">otp_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134ae8b3cc8a5fb8f85b6713923b4bb2acf9"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134ae8b3cc8a5fb8f85b6713923b4bb2acf9">CHIP_OTP_BOOTSRC_EMC8</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_EMC8</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00073">otp_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134a47af95347b0d598a7384867a78e1cf79"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a47af95347b0d598a7384867a78e1cf79">CHIP_OTP_BOOTSRC_USB1</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_USB1</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00077">otp_18xx_43xx.h:77</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_a11e4d14773e1237874863e191a627e4e"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#a11e4d14773e1237874863e191a627e4e">LPC_OTP_T::OTP1_3</a></div><div class="ttdeci">__IO uint32_t OTP1_3</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00055">otp_18xx_43xx.h:55</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gafefbdff9c8b9d1f5dd79a8dff3a44e08"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gafefbdff9c8b9d1f5dd79a8dff3a44e08">Chip_OTP_ProgBootSrc</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgBootSrc(CHIP_OTP_BOOT_SRC_T BootSrc)</div><div class="ttdoc">Program boot source in OTP Controller.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00087">otp_18xx_43xx.c:87</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_ab63df09dc1a83420a8498f97d355336c"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#ab63df09dc1a83420a8498f97d355336c">LPC_OTP_T::OTP2_1</a></div><div class="ttdeci">__IO uint32_t OTP2_1</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00057">otp_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_ac7fc5a04bb8766845ffdab36a3ef2152"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#ac7fc5a04bb8766845ffdab36a3ef2152">LPC_OTP_T::OTP0_2</a></div><div class="ttdeci">__IO uint32_t OTP0_2</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00050">otp_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_ga656b4ce60d1b06c4286f395f7dc999b4"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a></div><div class="ttdeci">enum CHIP_OTP_BOOT_SRC CHIP_OTP_BOOT_SRC_T</div><div class="ttdoc">OTP Boot Source selection used in Chip driver.</div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134a9a02466a89f214d4f43dcdf5a12aadb4"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a9a02466a89f214d4f43dcdf5a12aadb4">CHIP_OTP_BOOTSRC_USB0</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_USB0</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00076">otp_18xx_43xx.h:76</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_aabc2d34f70cbb023181caa7382a0531a"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#aabc2d34f70cbb023181caa7382a0531a">LPC_OTP_T::OTP3_1</a></div><div class="ttdeci">__IO uint32_t OTP3_1</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00061">otp_18xx_43xx.h:61</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_a0670ccc03779f75566481b736c921990"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#a0670ccc03779f75566481b736c921990">LPC_OTP_T::OTP2_0</a></div><div class="ttdeci">__IO uint32_t OTP2_0</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00056">otp_18xx_43xx.h:56</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134a27ef19497cee62cca57abd98174e3b31"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a27ef19497cee62cca57abd98174e3b31">CHIP_OTP_BOOTSRC_SPI</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_SPI</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00078">otp_18xx_43xx.h:78</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_aafa6e995289fe125b20424c76021729e"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#aafa6e995289fe125b20424c76021729e">LPC_OTP_T::OTP0_0</a></div><div class="ttdeci">__IO uint32_t OTP0_0</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00048">otp_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_ga040917e9f2de58ca6cbff2993a5232b9"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#ga040917e9f2de58ca6cbff2993a5232b9">Chip_OTP_ProgUSBID</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgUSBID(uint32_t ProductID, uint32_t VendorID)</div><div class="ttdoc">Program USB ID in OTP Controller.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00099">otp_18xx_43xx.c:99</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134a349bdd67e34610851e20d718fe8bf1a3"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a349bdd67e34610851e20d718fe8bf1a3">CHIP_OTP_BOOTSRC_SPIFI</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_SPIFI</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00072">otp_18xx_43xx.h:72</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gab94e93611ec4efa732ad045c471d646c"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gab94e93611ec4efa732ad045c471d646c">Chip_OTP_ProgKey</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgKey(uint32_t KeyNum, uint8_t *key)</div><div class="ttdoc">Program AES Key.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00128">otp_18xx_43xx.c:128</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gae9fc592f60829d5aefd72c9dbe83a58a"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gae9fc592f60829d5aefd72c9dbe83a58a">Chip_OTP_ProgGPWord</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgGPWord(uint32_t WordNum, uint32_t Data, uint32_t Mask)</div><div class="ttdoc">Program OTP GP Word memory.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00105">otp_18xx_43xx.c:105</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_ga511e3cb6017233783efebf0c9675cc97"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#ga511e3cb6017233783efebf0c9675cc97">Chip_OTP_Init</a></div><div class="ttdeci">uint32_t Chip_OTP_Init(void)</div><div class="ttdoc">Initialize for OTP Controller functions.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00066">otp_18xx_43xx.c:66</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134aa31487f429556be80dc49ae3fd6d6bcc"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134aa31487f429556be80dc49ae3fd6d6bcc">CHIP_OTP_BOOTSRC_EMC32</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_EMC32</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00075">otp_18xx_43xx.h:75</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_aad584dcee6c9c36e7626347a3ef93550"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#aad584dcee6c9c36e7626347a3ef93550">LPC_OTP_T::OTP2_3</a></div><div class="ttdeci">__IO uint32_t OTP2_3</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00059">otp_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_a796f6f9df01508aa48307936ed3b5b81"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#a796f6f9df01508aa48307936ed3b5b81">LPC_OTP_T::OTP3_2</a></div><div class="ttdeci">__IO uint32_t OTP3_2</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00062">otp_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_a8ebcb80290dc8278f137b023a6319420"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#a8ebcb80290dc8278f137b023a6319420">LPC_OTP_T::OTP1_1</a></div><div class="ttdeci">__IO uint32_t OTP1_1</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00053">otp_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gac6f321b6c7c397b3338c3ebe81d4d01f"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gac6f321b6c7c397b3338c3ebe81d4d01f">Chip_OTP_ProgJTAGDis</a></div><div class="ttdeci">uint32_t Chip_OTP_ProgJTAGDis(void)</div><div class="ttdoc">Program the JTAG bit in OTP Controller.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00093">otp_18xx_43xx.c:93</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gaabb646c42cbd57630ec23816c115a7a0"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gaabb646c42cbd57630ec23816c115a7a0">Chip_OTP_GenRand</a></div><div class="ttdeci">uint32_t Chip_OTP_GenRand(void)</div><div class="ttdoc">Generate Random Number using HW Random Number Generator.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8c_source.html#l00142">otp_18xx_43xx.c:142</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_a2a26be8e56a1e55f7aee987107586fe4"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#a2a26be8e56a1e55f7aee987107586fe4">LPC_OTP_T::OTP1_2</a></div><div class="ttdeci">__IO uint32_t OTP1_2</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00054">otp_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_a2eecdce259e3a21e548a5af3fea112b6"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#a2eecdce259e3a21e548a5af3fea112b6">LPC_OTP_T::OTP3_0</a></div><div class="ttdeci">__IO uint32_t OTP3_0</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00060">otp_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html">LPC_OTP_T</a></div><div class="ttdoc">OTP Register block.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00047">otp_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_ad36305afed6bd8e8bdea47a45699fb7c"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#ad36305afed6bd8e8bdea47a45699fb7c">LPC_OTP_T::OTP0_1</a></div><div class="ttdeci">__IO uint32_t OTP0_1</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00049">otp_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_a85c218d777687ad7283dc42891ba4998"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#a85c218d777687ad7283dc42891ba4998">LPC_OTP_T::OTP2_2</a></div><div class="ttdeci">__IO uint32_t OTP2_2</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00058">otp_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_ga6e90c3dfad51a2a8591e531b0a788134"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#ga6e90c3dfad51a2a8591e531b0a788134">CHIP_OTP_BOOT_SRC</a></div><div class="ttdeci">CHIP_OTP_BOOT_SRC</div><div class="ttdoc">OTP Boot Source selection used in Chip driver.</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00069">otp_18xx_43xx.h:69</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_a3b6537dec86bbda90d637344cc470f2d"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#a3b6537dec86bbda90d637344cc470f2d">LPC_OTP_T::OTP3_3</a></div><div class="ttdeci">__IO uint32_t OTP3_3</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00063">otp_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134a4e63ed2b5c75666820d88e1952e38dd8"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a4e63ed2b5c75666820d88e1952e38dd8">CHIP_OTP_BOOTSRC_UART0</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_UART0</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00071">otp_18xx_43xx.h:71</a></div></div>
<div class="ttc" id="astruct_l_p_c___o_t_p___t_html_aed395d3b6adea1f7a85a2ccf2d0b87e7"><div class="ttname"><a href="struct_l_p_c___o_t_p___t.html#aed395d3b6adea1f7a85a2ccf2d0b87e7">LPC_OTP_T::OTP0_3</a></div><div class="ttdeci">__IO uint32_t OTP0_3</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00051">otp_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="agroup___o_t_p__18_x_x__43_x_x_html_gga6e90c3dfad51a2a8591e531b0a788134a0b4116043093206979c47889b1e0922f"><div class="ttname"><a href="group___o_t_p__18_x_x__43_x_x.html#gga6e90c3dfad51a2a8591e531b0a788134a0b4116043093206979c47889b1e0922f">CHIP_OTP_BOOTSRC_EMC16</a></div><div class="ttdeci">@ CHIP_OTP_BOOTSRC_EMC16</div><div class="ttdef"><b>Definition:</b> <a href="otp__18xx__43xx_8h_source.html#l00074">otp_18xx_43xx.h:74</a></div></div>
<div class="ttc" id="acore__cm4_8h_html_aec43007d9998a0a0e01faede4133d6be"><div class="ttname"><a href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a></div><div class="ttdeci">#define __IO</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00222">core_cm4.h:222</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="otp__18xx__43xx_8h.html">otp_18xx_43xx.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
