<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente ring_buffer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ring__buffer_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ring_buffer.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ring__buffer_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief Common ring buffer support functions</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#ifndef __RING_BUFFER_H_</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#define __RING_BUFFER_H_</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="lpc__types_8h.html">lpc_types.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="struct_r_i_n_g_b_u_f_f___t.html">   45</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="struct_r_i_n_g_b_u_f_f___t.html#a735984d41155bc1032e09bece8f8d66d">   46</a></span>&#160;    <span class="keywordtype">void</span> *<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a735984d41155bc1032e09bece8f8d66d">data</a>;</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">   47</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="struct_r_i_n_g_b_u_f_f___t.html#a674989c87ac831d9e5a28faf3bd1545c">   48</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a674989c87ac831d9e5a28faf3bd1545c">itemSz</a>;</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="struct_r_i_n_g_b_u_f_f___t.html#ac8143ecb1dda85e708e5252e0106dd13">   49</a></span>&#160;    uint32_t <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ac8143ecb1dda85e708e5252e0106dd13">head</a>;</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">   50</a></span>&#160;    uint32_t <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">tail</a>;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;} <a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">   57</a></span>&#160;<span class="preprocessor">#define RB_VHEAD(rb)              (*(volatile uint32_t *) &amp;(rb)-&gt;head)</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">   63</a></span>&#160;<span class="preprocessor">#define RB_VTAIL(rb)              (*(volatile uint32_t *) &amp;(rb)-&gt;tail)</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">RingBuffer_Init</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *buffer, <span class="keywordtype">int</span> itemSize, <span class="keywordtype">int</span> count);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">   83</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">void</span> <a class="code" href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">RingBuffer_Flush</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;{</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ac8143ecb1dda85e708e5252e0106dd13">head</a> = RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">tail</a> = 0;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;}</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">   93</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">RingBuffer_GetSize</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordflow">return</span> RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">  103</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">RingBuffer_GetCount</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">RB_VHEAD</a>(RingBuff) - <a class="code" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">RB_VTAIL</a>(RingBuff);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">  113</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">RingBuffer_GetFree</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;{</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <span class="keywordflow">return</span> RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a> - <a class="code" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">RingBuffer_GetCount</a>(RingBuff);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">  123</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">RingBuffer_IsFull</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;{</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    <span class="keywordflow">return</span> (<a class="code" href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">RingBuffer_GetCount</a>(RingBuff) &gt;= RingBuff-&gt;<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">count</a>);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;}</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">  133</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> <span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">RingBuffer_IsEmpty</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;{</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">RB_VHEAD</a>(RingBuff) == <a class="code" href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">RB_VTAIL</a>(RingBuff);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;}</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">RingBuffer_Insert</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keyword">const</span> <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">RingBuffer_InsertMult</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">RingBuffer_Pop</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *data);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="keywordtype">int</span> <a class="code" href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">RingBuffer_PopMult</a>(<a class="code" href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a> *RingBuff, <span class="keywordtype">void</span> *data, <span class="keywordtype">int</span> num);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __RING_BUFFER_H_ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_r_i_n_g_b_u_f_f___t_html_ad43c3812e6d13e0518d9f8b8f463ffcf"><div class="ttname"><a href="struct_r_i_n_g_b_u_f_f___t.html#ad43c3812e6d13e0518d9f8b8f463ffcf">RINGBUFF_T::count</a></div><div class="ttdeci">int count</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00047">ring_buffer.h:47</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_gaaf3bb51f2228ea1bea603e19c7eba5bb"><div class="ttname"><a href="group___ring___buffer.html#gaaf3bb51f2228ea1bea603e19c7eba5bb">RingBuffer_Init</a></div><div class="ttdeci">int RingBuffer_Init(RINGBUFF_T *RingBuff, void *buffer, int itemSize, int count)</div><div class="ttdoc">Initialize ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00055">ring_buffer.c:55</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_ga75424687def8979742338366d39c8559"><div class="ttname"><a href="group___ring___buffer.html#ga75424687def8979742338366d39c8559">RingBuffer_GetFree</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_GetFree(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return number of free items in the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00113">ring_buffer.h:113</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_ga5f66a5dd980ef03877cf8e0c96ad4ebb"><div class="ttname"><a href="group___ring___buffer.html#ga5f66a5dd980ef03877cf8e0c96ad4ebb">RingBuffer_Flush</a></div><div class="ttdeci">STATIC INLINE void RingBuffer_Flush(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Resets the ring buffer to empty.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00083">ring_buffer.h:83</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_gaf3ce7f43677c2b4c6eedb3cc4962b80d"><div class="ttname"><a href="group___ring___buffer.html#gaf3ce7f43677c2b4c6eedb3cc4962b80d">RingBuffer_Pop</a></div><div class="ttdeci">int RingBuffer_Pop(RINGBUFF_T *RingBuff, void *data)</div><div class="ttdoc">Pop an item from the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00118">ring_buffer.c:118</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_ga9f7c4d3e3029e8318582a147a5c37674"><div class="ttname"><a href="group___ring___buffer.html#ga9f7c4d3e3029e8318582a147a5c37674">RB_VTAIL</a></div><div class="ttdeci">#define RB_VTAIL(rb)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00063">ring_buffer.h:63</a></div></div>
<div class="ttc" id="alpc__types_8h_html"><div class="ttname"><a href="lpc__types_8h.html">lpc_types.h</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_gab0e914e769172c3291a9cc36962bc4de"><div class="ttname"><a href="group___ring___buffer.html#gab0e914e769172c3291a9cc36962bc4de">RB_VHEAD</a></div><div class="ttdeci">#define RB_VHEAD(rb)</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00057">ring_buffer.h:57</a></div></div>
<div class="ttc" id="astruct_r_i_n_g_b_u_f_f___t_html_a3da51da0aebd2ac8b1ab802259126311"><div class="ttname"><a href="struct_r_i_n_g_b_u_f_f___t.html#a3da51da0aebd2ac8b1ab802259126311">RINGBUFF_T::tail</a></div><div class="ttdeci">uint32_t tail</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00050">ring_buffer.h:50</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_ga7b69777c35694637acaf39e6bfcc1822"><div class="ttname"><a href="group___ring___buffer.html#ga7b69777c35694637acaf39e6bfcc1822">RingBuffer_GetCount</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_GetCount(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return number of items in the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00103">ring_buffer.h:103</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_ga760da012435262add1d8d7aa79e873a0"><div class="ttname"><a href="group___ring___buffer.html#ga760da012435262add1d8d7aa79e873a0">RingBuffer_IsFull</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_IsFull(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return number of items in the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00123">ring_buffer.h:123</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00140">lpc_types.h:140</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_gaafdee54f2525b2c7a983d1a631b42226"><div class="ttname"><a href="group___ring___buffer.html#gaafdee54f2525b2c7a983d1a631b42226">RingBuffer_Insert</a></div><div class="ttdeci">int RingBuffer_Insert(RINGBUFF_T *RingBuff, const void *data)</div><div class="ttdoc">Insert a single item into ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00066">ring_buffer.c:66</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_gafeafb521d4e03052ab2c893fd0e388d5"><div class="ttname"><a href="group___ring___buffer.html#gafeafb521d4e03052ab2c893fd0e388d5">RingBuffer_InsertMult</a></div><div class="ttdeci">int RingBuffer_InsertMult(RINGBUFF_T *RingBuff, const void *data, int num)</div><div class="ttdoc">Insert an array of items into ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00082">ring_buffer.c:82</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_ga6f03e04a69262864bde4f35fc6f3dfb5"><div class="ttname"><a href="group___ring___buffer.html#ga6f03e04a69262864bde4f35fc6f3dfb5">RingBuffer_IsEmpty</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_IsEmpty(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return empty status of ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00133">ring_buffer.h:133</a></div></div>
<div class="ttc" id="astruct_r_i_n_g_b_u_f_f___t_html_a735984d41155bc1032e09bece8f8d66d"><div class="ttname"><a href="struct_r_i_n_g_b_u_f_f___t.html#a735984d41155bc1032e09bece8f8d66d">RINGBUFF_T::data</a></div><div class="ttdeci">void * data</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00046">ring_buffer.h:46</a></div></div>
<div class="ttc" id="astruct_r_i_n_g_b_u_f_f___t_html"><div class="ttname"><a href="struct_r_i_n_g_b_u_f_f___t.html">RINGBUFF_T</a></div><div class="ttdoc">Ring buffer structure.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00045">ring_buffer.h:45</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_ga2eb6f9e0395b47b8d5e3eeae4fe0c116"><div class="ttname"><a href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a></div><div class="ttdeci">#define INLINE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00205">lpc_types.h:205</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_gae0ef7bb96d1fe84ae1441b7c214b1e56"><div class="ttname"><a href="group___ring___buffer.html#gae0ef7bb96d1fe84ae1441b7c214b1e56">RingBuffer_PopMult</a></div><div class="ttdeci">int RingBuffer_PopMult(RINGBUFF_T *RingBuff, void *data, int num)</div><div class="ttdoc">Pop an array of items from the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8c_source.html#l00134">ring_buffer.c:134</a></div></div>
<div class="ttc" id="astruct_r_i_n_g_b_u_f_f___t_html_a674989c87ac831d9e5a28faf3bd1545c"><div class="ttname"><a href="struct_r_i_n_g_b_u_f_f___t.html#a674989c87ac831d9e5a28faf3bd1545c">RINGBUFF_T::itemSz</a></div><div class="ttdeci">int itemSz</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00048">ring_buffer.h:48</a></div></div>
<div class="ttc" id="agroup___ring___buffer_html_ga2fc4b40b03afb19c8ea942da3cf3faf1"><div class="ttname"><a href="group___ring___buffer.html#ga2fc4b40b03afb19c8ea942da3cf3faf1">RingBuffer_GetSize</a></div><div class="ttdeci">STATIC INLINE int RingBuffer_GetSize(RINGBUFF_T *RingBuff)</div><div class="ttdoc">Return size the ring buffer.</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00093">ring_buffer.h:93</a></div></div>
<div class="ttc" id="astruct_r_i_n_g_b_u_f_f___t_html_ac8143ecb1dda85e708e5252e0106dd13"><div class="ttname"><a href="struct_r_i_n_g_b_u_f_f___t.html#ac8143ecb1dda85e708e5252e0106dd13">RINGBUFF_T::head</a></div><div class="ttdeci">uint32_t head</div><div class="ttdef"><b>Definition:</b> <a href="ring__buffer_8h_source.html#l00049">ring_buffer.h:49</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="ring__buffer_8h.html">ring_buffer.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
