<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo rtc_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('rtc__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo rtc_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div>
<p><a href="rtc__18xx__43xx_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gac37fe41fed088f1336797e05674125ff"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gac37fe41fed088f1336797e05674125ff">Chip_RTC_Init</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:gac37fe41fed088f1336797e05674125ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gac37fe41fed088f1336797e05674125ff">Más...</a><br /></td></tr>
<tr class="separator:gac37fe41fed088f1336797e05674125ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">Chip_RTC_DeInit</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="mdescLeft">&#160;</td><td class="mdescRight">De-initialize the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga63cc16f1c4b72523e0e67a6c651f0026">Más...</a><br /></td></tr>
<tr class="separator:ga63cc16f1c4b72523e0e67a6c651f0026"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">Chip_RTC_ResetClockTickCounter</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC)</td></tr>
<tr class="memdesc:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset clock tick counter in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga1d569e8d5d570f6c79d2d1f803bb5f7c">Más...</a><br /></td></tr>
<tr class="separator:ga1d569e8d5d570f6c79d2d1f803bb5f7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">Chip_RTC_Enable</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start/Stop RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaad05032c6d6c4bc5ea9e02311cdc9a18">Más...</a><br /></td></tr>
<tr class="separator:gaad05032c6d6c4bc5ea9e02311cdc9a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaddaf7559a23df0704358128234fcb214"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gaddaf7559a23df0704358128234fcb214">Chip_RTC_CntIncrIntConfig</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t cntrMask, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:gaddaf7559a23df0704358128234fcb214"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Counter increment interrupt for a time type in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gaddaf7559a23df0704358128234fcb214">Más...</a><br /></td></tr>
<tr class="separator:gaddaf7559a23df0704358128234fcb214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">Chip_RTC_AlarmIntConfig</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, uint32_t alarmMask, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable Alarm interrupt for a time type in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga2ecd6a555d1a1977a80a30ca21645ca4">Más...</a><br /></td></tr>
<tr class="separator:ga2ecd6a555d1a1977a80a30ca21645ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga501471295a030ca2dc2872577367073e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga501471295a030ca2dc2872577367073e">Chip_RTC_SetFullTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga501471295a030ca2dc2872577367073e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set full time in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga501471295a030ca2dc2872577367073e">Más...</a><br /></td></tr>
<tr class="separator:ga501471295a030ca2dc2872577367073e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab03d971e0b77ba907f414cdc00acce3b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">Chip_RTC_GetFullTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:gab03d971e0b77ba907f414cdc00acce3b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full time from the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#gab03d971e0b77ba907f414cdc00acce3b">Más...</a><br /></td></tr>
<tr class="separator:gab03d971e0b77ba907f414cdc00acce3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">Chip_RTC_SetFullAlarmTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set full alarm time in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga7ad6b4d1d2aaaf093ddde0cef9023ba0">Más...</a><br /></td></tr>
<tr class="separator:ga7ad6b4d1d2aaaf093ddde0cef9023ba0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga21b9a7c640870482b47deda15ff0a01b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">Chip_RTC_GetFullAlarmTime</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="struct_r_t_c___t_i_m_e___t.html">RTC_TIME_T</a> *pFullTime)</td></tr>
<tr class="memdesc:ga21b9a7c640870482b47deda15ff0a01b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get full alarm time in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga21b9a7c640870482b47deda15ff0a01b">Más...</a><br /></td></tr>
<tr class="separator:ga21b9a7c640870482b47deda15ff0a01b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga987c9ab06dc2bb157388ddf9159de813"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_t_c__18_x_x__43_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">Chip_RTC_CalibCounterCmd</a> (<a class="el" href="struct_l_p_c___r_t_c___t.html">LPC_RTC_T</a> *pRTC, <a class="el" href="group___l_p_c___types___public___types.html#gac9a7e9a35d2513ec15c3b537aaa4fba1">FunctionalState</a> NewState)</td></tr>
<tr class="memdesc:ga987c9ab06dc2bb157388ddf9159de813"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable/Disable calibration counter in the RTC peripheral.  <a href="group___r_t_c__18_x_x__43_x_x.html#ga987c9ab06dc2bb157388ddf9159de813">Más...</a><br /></td></tr>
<tr class="separator:ga987c9ab06dc2bb157388ddf9159de813"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="rtc__18xx__43xx_8c.html">rtc_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
