<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente sct_pwm_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sct__pwm__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sct_pwm_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sct__pwm__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx_43xx State Configurable Timer PWM driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2013</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">/* Setup the OUTPUT pin corresponding to the PWM index */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">   51</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">Chip_SCTPWM_SetOutPin</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint8_t index, uint8_t pin)</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;{</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordtype">int</span> ix = (int) index;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#aabe4f014fcb72ec939cc8bdb66019ded">EVENT</a>[ix].<a class="code" href="struct_l_p_c___s_c_t___t.html#a3be6514ca3bd369fd0de9f8f49471179">CTRL</a> = index | (1 &lt;&lt; 12);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#aabe4f014fcb72ec939cc8bdb66019ded">EVENT</a>[ix].<a class="code" href="struct_l_p_c___s_c_t___t.html#a7e62b5ac1947a8e2611996e0846f8c01">STATE</a> = 1;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a2211386d162c3001782019bd4a128e9c">OUT</a>[pin].<a class="code" href="struct_l_p_c___s_c_t___t.html#aeae4bcc387d26703db6e5e8e5aa26ae9">SET</a> = 1;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a2211386d162c3001782019bd4a128e9c">OUT</a>[pin].<a class="code" href="struct_l_p_c___s_c_t___t.html#a15547ec8f9217998441e30b252c9814d">CLR</a> = 1 &lt;&lt; ix;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Clear the output in-case of conflict */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">RES</a> = (pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">RES</a> &amp; ~(3 &lt;&lt; (pin &lt;&lt; 1))) | (0x01 &lt;&lt; (pin &lt;&lt; 1));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="comment">/* Set and Clear do not depend on direction */</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a4539e2859db7225bacea6d8c60507680">OUTPUTDIRCTRL</a> = (pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a4539e2859db7225bacea6d8c60507680">OUTPUTDIRCTRL</a> &amp; ~(3 &lt;&lt; (pin &lt;&lt; 1)));</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Set the PWM frequency */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">   67</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a>(<a class="code" href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a> *pSCT, uint32_t freq)</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    uint32_t rate;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    rate = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa40d010cf809f1fe563bf0ef412e8dbe">CLK_MX_SCT</a>) / freq;;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="comment">/* Stop the SCT before configuration */</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a>(pSCT);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160; </div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="comment">/* Set MATCH0 for max limit */</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#ae32e76f90545705ff498e9a649235eff">REGMODE_L</a> = 0;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#ad4659f70549f9f8ed120eb7c132ebf2e">REGMODE_H</a> = 0;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga0a5b5db9102ca60bfd3f44406ab6763b">Chip_SCT_SetMatchCount</a>(pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b">SCT_MATCH_0</a>, 0);</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">Chip_SCT_SetMatchReload</a>(pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b">SCT_MATCH_0</a>, rate);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#aabe4f014fcb72ec939cc8bdb66019ded">EVENT</a>[0].<a class="code" href="struct_l_p_c___s_c_t___t.html#a3be6514ca3bd369fd0de9f8f49471179">CTRL</a> = 1 &lt;&lt; 12;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#aabe4f014fcb72ec939cc8bdb66019ded">EVENT</a>[0].<a class="code" href="struct_l_p_c___s_c_t___t.html#a7e62b5ac1947a8e2611996e0846f8c01">STATE</a> = 1;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    pSCT-&gt;<a class="code" href="struct_l_p_c___s_c_t___t.html#a386846eb61f6dc3573175922c38d710e">LIMIT_L</a> = 1;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="comment">/* Set SCT Counter to count 32-bits and reset to 0 after reaching MATCH0 */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga1c4a7a1622ec276ae01e01e8fe3ad2e6">Chip_SCT_Config</a>(pSCT, <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#ga579cb78a05f4c680e9ec5463dc5aeafd">SCT_CONFIG_32BIT_COUNTER</a> | <a class="code" href="group___s_c_t__18_x_x__43_x_x.html#gac727f3a2843844006cad343e832f2986">SCT_CONFIG_AUTOLIMIT_L</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a3be6514ca3bd369fd0de9f8f49471179"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a3be6514ca3bd369fd0de9f8f49471179">LPC_SCT_T::CTRL</a></div><div class="ttdeci">uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00168">sct_18xx_43xx.h:168</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513aa40d010cf809f1fe563bf0ef412e8dbe"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aa40d010cf809f1fe563bf0ef412e8dbe">CLK_MX_SCT</a></div><div class="ttdeci">@ CLK_MX_SCT</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00174">chip_clocks.h:174</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_aabe4f014fcb72ec939cc8bdb66019ded"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aabe4f014fcb72ec939cc8bdb66019ded">LPC_SCT_T::EVENT</a></div><div class="ttdeci">__IO struct LPC_SCT_T::@21 EVENT[CONFIG_SCT_nEV]</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_aeae4bcc387d26703db6e5e8e5aa26ae9"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#aeae4bcc387d26703db6e5e8e5aa26ae9">LPC_SCT_T::SET</a></div><div class="ttdeci">uint32_t SET</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00173">sct_18xx_43xx.h:173</a></div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gga642884ed46b523a1106a6505950e0259ac6cb24d0ff2cfc2231012b107e47c52b">SCT_MATCH_0</a></div><div class="ttdeci">@ SCT_MATCH_0</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00229">sct_18xx_43xx.h:229</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a7e62b5ac1947a8e2611996e0846f8c01"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a7e62b5ac1947a8e2611996e0846f8c01">LPC_SCT_T::STATE</a></div><div class="ttdeci">uint32_t STATE</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00167">sct_18xx_43xx.h:167</a></div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga579cb78a05f4c680e9ec5463dc5aeafd"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga579cb78a05f4c680e9ec5463dc5aeafd">SCT_CONFIG_32BIT_COUNTER</a></div><div class="ttdeci">#define SCT_CONFIG_32BIT_COUNTER</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00185">sct_18xx_43xx.h:185</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a4539e2859db7225bacea6d8c60507680"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a4539e2859db7225bacea6d8c60507680">LPC_SCT_T::OUTPUTDIRCTRL</a></div><div class="ttdeci">__IO uint32_t OUTPUTDIRCTRL</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00089">sct_18xx_43xx.h:89</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ad4659f70549f9f8ed120eb7c132ebf2e"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ad4659f70549f9f8ed120eb7c132ebf2e">LPC_SCT_T::REGMODE_H</a></div><div class="ttdeci">__IO uint16_t REGMODE_H</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00087">sct_18xx_43xx.h:87</a></div></div>
<div class="ttc" id="agroup___s_c_t___p_w_m__18_x_x__43_x_x_html_ga4ff891c31557e7f9b6a2ec8d8370d3c6"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga4ff891c31557e7f9b6a2ec8d8370d3c6">Chip_SCTPWM_SetOutPin</a></div><div class="ttdeci">void Chip_SCTPWM_SetOutPin(LPC_SCT_T *pSCT, uint8_t index, uint8_t pin)</div><div class="ttdoc">Setup the OUTPUT pin and associate it with an index.</div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8c_source.html#l00051">sct_pwm_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga0a5b5db9102ca60bfd3f44406ab6763b"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga0a5b5db9102ca60bfd3f44406ab6763b">Chip_SCT_SetMatchCount</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetMatchCount(LPC_SCT_T *pSCT, CHIP_SCT_MATCH_REG_T n, uint32_t value)</div><div class="ttdoc">Set unified match count value in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00328">sct_18xx_43xx.h:328</a></div></div>
<div class="ttc" id="agroup___s_c_t___p_w_m__18_x_x__43_x_x_html_ga3f0637126d5ea4efa32dfdc9043b79d9"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#ga3f0637126d5ea4efa32dfdc9043b79d9">Chip_SCTPWM_Stop</a></div><div class="ttdeci">STATIC INLINE void Chip_SCTPWM_Stop(LPC_SCT_T *pSCT)</div><div class="ttdoc">Stop the SCT PWM.</div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8h_source.html#l00139">sct_pwm_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ac214badf320ceabb8dc3c067c4aeaf9f"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ac214badf320ceabb8dc3c067c4aeaf9f">LPC_SCT_T::RES</a></div><div class="ttdeci">__IO uint32_t RES</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00090">sct_18xx_43xx.h:90</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a386846eb61f6dc3573175922c38d710e"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a386846eb61f6dc3573175922c38d710e">LPC_SCT_T::LIMIT_L</a></div><div class="ttdeci">__IO uint16_t LIMIT_L</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00065">sct_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_ae32e76f90545705ff498e9a649235eff"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#ae32e76f90545705ff498e9a649235eff">LPC_SCT_T::REGMODE_L</a></div><div class="ttdeci">__IO uint16_t REGMODE_L</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00086">sct_18xx_43xx.h:86</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a2211386d162c3001782019bd4a128e9c"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a2211386d162c3001782019bd4a128e9c">LPC_SCT_T::OUT</a></div><div class="ttdeci">__IO struct LPC_SCT_T::@22 OUT[CONFIG_SCT_nOU]</div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html">LPC_SCT_T</a></div><div class="ttdoc">State Configurable Timer register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00054">sct_18xx_43xx.h:54</a></div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_gac727f3a2843844006cad343e832f2986"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#gac727f3a2843844006cad343e832f2986">SCT_CONFIG_AUTOLIMIT_L</a></div><div class="ttdeci">#define SCT_CONFIG_AUTOLIMIT_L</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00194">sct_18xx_43xx.h:194</a></div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga0be93fdf3d06256aa10cf5c244dc139f"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga0be93fdf3d06256aa10cf5c244dc139f">Chip_SCT_SetMatchReload</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_SetMatchReload(LPC_SCT_T *pSCT, CHIP_SCT_MATCH_REG_T n, uint32_t value)</div><div class="ttdoc">Set unified match reload count value in State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00362">sct_18xx_43xx.h:362</a></div></div>
<div class="ttc" id="agroup___s_c_t__18_x_x__43_x_x_html_ga1c4a7a1622ec276ae01e01e8fe3ad2e6"><div class="ttname"><a href="group___s_c_t__18_x_x__43_x_x.html#ga1c4a7a1622ec276ae01e01e8fe3ad2e6">Chip_SCT_Config</a></div><div class="ttdeci">STATIC INLINE void Chip_SCT_Config(LPC_SCT_T *pSCT, uint32_t value)</div><div class="ttdoc">Configures the State Configurable Timer.</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00253">sct_18xx_43xx.h:253</a></div></div>
<div class="ttc" id="agroup___s_c_t___p_w_m__18_x_x__43_x_x_html_gadbcc6b9f14952ee1b2f293521918755a"><div class="ttname"><a href="group___s_c_t___p_w_m__18_x_x__43_x_x.html#gadbcc6b9f14952ee1b2f293521918755a">Chip_SCTPWM_SetRate</a></div><div class="ttdeci">void Chip_SCTPWM_SetRate(LPC_SCT_T *pSCT, uint32_t freq)</div><div class="ttdoc">Sets the frequency of the generated PWM wave.</div><div class="ttdef"><b>Definition:</b> <a href="sct__pwm__18xx__43xx_8c_source.html#l00067">sct_pwm_18xx_43xx.c:67</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_c_t___t_html_a15547ec8f9217998441e30b252c9814d"><div class="ttname"><a href="struct_l_p_c___s_c_t___t.html#a15547ec8f9217998441e30b252c9814d">LPC_SCT_T::CLR</a></div><div class="ttdeci">uint32_t CLR</div><div class="ttdef"><b>Definition:</b> <a href="sct__18xx__43xx_8h_source.html#l00174">sct_18xx_43xx.h:174</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="sct__pwm__18xx__43xx_8c.html">sct_pwm_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
