<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente sdif_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdif__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sdif_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sdif__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx SD/SDIO driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* Initializes the SD/MMC controller */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">   52</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">Chip_SDIF_Init</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">/* Enable SDIO module clock */</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a>(<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a983c023ffddb87fad8471515852ee9b1">CLK_MX_SDIO</a>, <span class="keyword">true</span>, <span class="keyword">true</span>, 1);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="comment">/* Software reset */</span></div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#af6e196654c887edf6a502dbf36c01157">BMOD</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga99382e80f58ee994146a2022efb6ee87">MCI_BMOD_SWR</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="comment">/* reset all blocks */</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gabca3e1ef95f6f6304ea996c4df872755">MCI_CTRL_RESET</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">MCI_CTRL_FIFO_RESET</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa9c93448750d09f70915258dccb9a3a7">MCI_CTRL_DMA_RESET</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">while</span> (pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp; (<a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gabca3e1ef95f6f6304ea996c4df872755">MCI_CTRL_RESET</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">MCI_CTRL_FIFO_RESET</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa9c93448750d09f70915258dccb9a3a7">MCI_CTRL_DMA_RESET</a>)) {}</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="comment">/* Internal DMA setup for control register */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga28b3bc2ecf8fdc0a6b518a86ead9e5fc">MCI_CTRL_USE_INT_DMAC</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad26e6f6fb616eae0d07ba4cd1305b729">MCI_CTRL_INT_ENABLE</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a1560b04d2a758073f29191927b144529">INTMASK</a> = 0;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">/* Clear the interrupts for the host controller */</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">RINTSTS</a> = 0xFFFFFFFF;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="comment">/* Put in max timeout */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a84a02a884f64aec38f149cefa595b7bf">TMOUT</a> = 0xFFFFFFFF;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* FIFO threshold settings for DMA, DMA burst of 4,   FIFO watermark at 16 */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a544e89ebe218a357da4bb5dc63577094">FIFOTH</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0a4e6a5d75c4d69313698babb35509be">MCI_FIFOTH_DMA_MTS_4</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad9515f98952dc26bf2333afd84a206f1">MCI_FIFOTH_RX_WM</a>((<a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0d66904f341d1c57bee0192d058993e2">SD_FIFO_SZ</a> / 2) - 1) | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaab18caad999b82ea1f159227148f30ab">MCI_FIFOTH_TX_WM</a>(<a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0d66904f341d1c57bee0192d058993e2">SD_FIFO_SZ</a> / 2);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    <span class="comment">/* Enable internal DMA, burst size of 4, fixed burst */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#af6e196654c887edf6a502dbf36c01157">BMOD</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga24f59afbae618396043eb195a4de9386">MCI_BMOD_DE</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga30bd9f27c3dc69cb6ce5b9998e4d3ac1">MCI_BMOD_PBL4</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0540f024035a69a70a914a2f4e10fec7">MCI_BMOD_DSL</a>(4);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">/* disable clock to CIU (needs latch) */</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">CLKENA</a> = 0;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#ae916d4c8d22c8fc2956d6627034aba64">CLKSRC</a> = 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;}</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">/* Shutdown the SD/MMC controller */</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">   86</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">Chip_SDIF_DeInit</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Disable the clock */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a983c023ffddb87fad8471515852ee9b1">CLK_MX_SDIO</a>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">/* Function to send command to Card interface unit (CIU) */</span></div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">   93</a></span>&#160;int32_t <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t cmd, uint32_t arg)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;{</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keyword">volatile</span> int32_t tmo = 50;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">int</span> delay;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="comment">/* set command arg reg*/</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a36131cec3559ac2988019df27ecdace4">CMDARG</a> = arg;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#adcf812cbe5147d300507d59d4a55935d">CMD</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6076f3b6fc89ad186db0c4e75913e32c">MCI_CMD_START</a> | cmd;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="comment">/* poll untill command is accepted by the CIU */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">while</span> (--tmo &amp;&amp; (pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#adcf812cbe5147d300507d59d4a55935d">CMD</a> &amp; <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga6076f3b6fc89ad186db0c4e75913e32c">MCI_CMD_START</a>)) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">if</span> (tmo &amp; 1) {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            delay = 50;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            delay = 18000;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">while</span> (--delay &gt; 1) {}</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    <span class="keywordflow">return</span> (tmo &lt; 1) ? 1 : 0;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="comment">/* Read the response from the last command */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">  118</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">Chip_SDIF_GetResponse</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t *resp)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;{</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    <span class="comment">/* on this chip response is not a fifo so read all 4 regs */</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    resp[0] = pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#ad006e907985824c3bad616deb73a97b1">RESP0</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    resp[1] = pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a7b0ee0dc541683266dfab6335abca891">RESP1</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    resp[2] = pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a4d99c78dffdb6e81e8f6b7abec263419">RESP2</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    resp[3] = pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a3da04fbdd44f48a1840e5e0a6295f3cf">RESP3</a>;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;}</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="comment">/* Sets the SD bus clock speed */</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">  128</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">Chip_SDIF_SetClock</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, uint32_t clk_rate, uint32_t speed)</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;{</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    <span class="comment">/* compute SD/MMC clock dividers */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    uint32_t div;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    div = ((clk_rate / speed) + 2) &gt;&gt; 1;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    <span class="keywordflow">if</span> ((div == pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a2a33dba1349d1ebe45133cb2789a5307">CLKDIV</a>) &amp;&amp; pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">CLKENA</a>) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="keywordflow">return</span>; <span class="comment">/* Closest speed is already set */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    <span class="comment">/* disable clock */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">CLKENA</a> = 0;</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;    <span class="comment">/* User divider 0 */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#ae916d4c8d22c8fc2956d6627034aba64">CLKSRC</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gab54136734dc7e92728d43ca7275a472d">MCI_CLKSRC_CLKDIV0</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;    <span class="comment">/* inform CIU */</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a>(pSDMMC, <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaaab88d525cb9ac8ad728365edf24ba1a">MCI_CMD_UPD_CLK</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga44efb4efb727ab30a00ce7fcd41d6bc8">MCI_CMD_PRV_DAT_WAIT</a>, 0);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="comment">/* set divider 0 to desired value */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a2a33dba1349d1ebe45133cb2789a5307">CLKDIV</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f1360513b9df38db7ba36af0305a447">MCI_CLOCK_DIVIDER</a>(0, div);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;    <span class="comment">/* inform CIU */</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;    <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a>(pSDMMC, <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaaab88d525cb9ac8ad728365edf24ba1a">MCI_CMD_UPD_CLK</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga44efb4efb727ab30a00ce7fcd41d6bc8">MCI_CMD_PRV_DAT_WAIT</a>, 0);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    <span class="comment">/* enable clock */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">CLKENA</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f98a58f6c153bb026ce5cd37e8501fd">MCI_CLKEN_ENABLE</a>;</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;    <span class="comment">/* inform CIU */</span></div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a>(pSDMMC, <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaaab88d525cb9ac8ad728365edf24ba1a">MCI_CMD_UPD_CLK</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga44efb4efb727ab30a00ce7fcd41d6bc8">MCI_CMD_PRV_DAT_WAIT</a>, 0);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;}</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="comment">/* Function to clear interrupt &amp; FIFOs */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">  162</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">Chip_SDIF_SetClearIntFifo</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;{</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;    <span class="comment">/* reset all blocks */</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> |= <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">MCI_CTRL_FIFO_RESET</a>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;    <span class="comment">/* wait till resets clear */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="keywordflow">while</span> (pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp; <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">MCI_CTRL_FIFO_RESET</a>) {}</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="comment">/* Clear interrupt status */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">RINTSTS</a> = 0xFFFFFFFF;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;}</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="comment">/* Setup DMA descriptors */</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">  175</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">Chip_SDIF_DmaSetup</a>(<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a> *pSDMMC, <a class="code" href="struct__sdif__device.html">sdif_device</a> *psdif_dev, uint32_t addr, uint32_t size)</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;{</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    uint32_t ctrl, maxs;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="comment">/* Reset DMA */</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> |= <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa9c93448750d09f70915258dccb9a3a7">MCI_CTRL_DMA_RESET</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">MCI_CTRL_FIFO_RESET</a>;</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;    <span class="keywordflow">while</span> (pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">CTRL</a> &amp; <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa9c93448750d09f70915258dccb9a3a7">MCI_CTRL_DMA_RESET</a>) {}</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="comment">/* Build a descriptor list using the chained DMA method */</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">while</span> (size &gt; 0) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;        <span class="comment">/* Limit size of the transfer to maximum buffer size */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        maxs = size;</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        <span class="keywordflow">if</span> (maxs &gt; <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">MCI_DMADES1_MAXTR</a>) {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            maxs = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">MCI_DMADES1_MAXTR</a>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;        }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        size -= maxs;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">/* Set buffer size */</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        psdif_dev-&gt;<a class="code" href="struct__sdif__device.html#a9beac5c19df56da5bda5f9b4a3d0109e">mci_dma_dd</a>[i].<a class="code" href="structp_s_d_m_m_c___d_m_a___t.html#adffc8c6c1a159b5f6377e98ad54cc265">des1</a> = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga22d324f9117ca732493b9c50e988de37">MCI_DMADES1_BS1</a>(maxs);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        <span class="comment">/* Setup buffer address (chained) */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        psdif_dev-&gt;<a class="code" href="struct__sdif__device.html#a9beac5c19df56da5bda5f9b4a3d0109e">mci_dma_dd</a>[i].<a class="code" href="structp_s_d_m_m_c___d_m_a___t.html#add829c6161aaea38a87efe8524e7c044">des2</a> = addr + (i * <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">MCI_DMADES1_MAXTR</a>);</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">/* Setup basic control */</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        ctrl = <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga9cc0b616dabdfa17ca7704ec10a9a07e">MCI_DMADES0_OWN</a> | <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga855ace5f638d58dbf22869f5e426e4a5">MCI_DMADES0_CH</a>;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        <span class="keywordflow">if</span> (i == 0) {</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;            ctrl |= <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#ga1426783aaf334b21e15bce736b437931">MCI_DMADES0_FS</a>; <span class="comment">/* First DMA buffer */</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;        }</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="comment">/* No more data? Then this is the last descriptor */</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;        <span class="keywordflow">if</span> (!size) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            ctrl |= <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gaf8d86743fcf4c31aba0848da452b9b40">MCI_DMADES0_LD</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            ctrl |= <a class="code" href="group___s_d_i_f__18_x_x__43_x_x.html#gad22ff199990d9e28bd0ac6aa6795f21e">MCI_DMADES0_DIC</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;        }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="comment">/* Another descriptor is needed */</span></div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        psdif_dev-&gt;<a class="code" href="struct__sdif__device.html#a9beac5c19df56da5bda5f9b4a3d0109e">mci_dma_dd</a>[i].<a class="code" href="structp_s_d_m_m_c___d_m_a___t.html#acfa980823f7205141925661794c6396b">des3</a> = (uint32_t) &amp;psdif_dev-&gt;<a class="code" href="struct__sdif__device.html#a9beac5c19df56da5bda5f9b4a3d0109e">mci_dma_dd</a>[i + 1];</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        psdif_dev-&gt;<a class="code" href="struct__sdif__device.html#a9beac5c19df56da5bda5f9b4a3d0109e">mci_dma_dd</a>[i].<a class="code" href="structp_s_d_m_m_c___d_m_a___t.html#afd5e4cac1129d6b16399bbac555a8fd6">des0</a> = ctrl;</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;        i++;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;    }</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;    <span class="comment">/* Set DMA derscriptor base address */</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;    pSDMMC-&gt;<a class="code" href="struct_l_p_c___s_d_m_m_c___t.html#a5cbf91e6f1065dad3d9bde411008bb9b">DBADDR</a> = (uint32_t) &amp;psdif_dev-&gt;<a class="code" href="struct__sdif__device.html#a9beac5c19df56da5bda5f9b4a3d0109e">mci_dma_dd</a>[0];</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;}</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a3da04fbdd44f48a1840e5e0a6295f3cf"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a3da04fbdd44f48a1840e5e0a6295f3cf">LPC_SDMMC_T::RESP3</a></div><div class="ttdeci">__I uint32_t RESP3</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00063">sdif_18xx_43xx.h:63</a></div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html_add829c6161aaea38a87efe8524e7c044"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html#add829c6161aaea38a87efe8524e7c044">pSDMMC_DMA_T::des2</a></div><div class="ttdeci">volatile uint32_t des2</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00246">sdif_18xx_43xx.h:246</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga0540f024035a69a70a914a2f4e10fec7"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0540f024035a69a70a914a2f4e10fec7">MCI_BMOD_DSL</a></div><div class="ttdeci">#define MCI_BMOD_DSL(len)</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00224">sdif_18xx_43xx.h:224</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a2a33dba1349d1ebe45133cb2789a5307"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a2a33dba1349d1ebe45133cb2789a5307">LPC_SDMMC_T::CLKDIV</a></div><div class="ttdeci">__IO uint32_t CLKDIV</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00050">sdif_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gad26e6f6fb616eae0d07ba4cd1305b729"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gad26e6f6fb616eae0d07ba4cd1305b729">MCI_CTRL_INT_ENABLE</a></div><div class="ttdeci">#define MCI_CTRL_INT_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00115">sdif_18xx_43xx.h:115</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513a983c023ffddb87fad8471515852ee9b1"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a983c023ffddb87fad8471515852ee9b1">CLK_MX_SDIO</a></div><div class="ttdeci">@ CLK_MX_SDIO</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00170">chip_clocks.h:170</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a7b0ee0dc541683266dfab6335abca891"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a7b0ee0dc541683266dfab6335abca891">LPC_SDMMC_T::RESP1</a></div><div class="ttdeci">__I uint32_t RESP1</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00061">sdif_18xx_43xx.h:61</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga8b2559327fedf08efe8a5e87ba6f6e54"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga8b2559327fedf08efe8a5e87ba6f6e54">Chip_SDIF_SetClearIntFifo</a></div><div class="ttdeci">void Chip_SDIF_SetClearIntFifo(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Function to clear interrupt &amp; FIFOs.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8c_source.html#l00162">sdif_18xx_43xx.c:162</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga6076f3b6fc89ad186db0c4e75913e32c"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga6076f3b6fc89ad186db0c4e75913e32c">MCI_CMD_START</a></div><div class="ttdeci">#define MCI_CMD_START</div><div class="ttdoc">SDIO Command register defines.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00175">sdif_18xx_43xx.h:175</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gabca3e1ef95f6f6304ea996c4df872755"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gabca3e1ef95f6f6304ea996c4df872755">MCI_CTRL_RESET</a></div><div class="ttdeci">#define MCI_CTRL_RESET</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00118">sdif_18xx_43xx.h:118</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html">LPC_SDMMC_T</a></div><div class="ttdoc">SD/MMC &amp; SDIO register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00047">sdif_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="astruct__sdif__device_html"><div class="ttname"><a href="struct__sdif__device.html">_sdif_device</a></div><div class="ttdoc">SDIO device type.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00252">sdif_18xx_43xx.h:252</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga4cee4237b975343d87b992cf4b90fed2"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga4cee4237b975343d87b992cf4b90fed2">Chip_SDIF_SendCmd</a></div><div class="ttdeci">int32_t Chip_SDIF_SendCmd(LPC_SDMMC_T *pSDMMC, uint32_t cmd, uint32_t arg)</div><div class="ttdoc">Function to send command to Card interface unit (CIU)</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8c_source.html#l00093">sdif_18xx_43xx.c:93</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gad9515f98952dc26bf2333afd84a206f1"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gad9515f98952dc26bf2333afd84a206f1">MCI_FIFOTH_RX_WM</a></div><div class="ttdeci">#define MCI_FIFOTH_RX_WM(x)</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00203">sdif_18xx_43xx.h:203</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaebb123439fc67c641876a795fce6160f"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaebb123439fc67c641876a795fce6160f">Chip_SDIF_Init</a></div><div class="ttdeci">void Chip_SDIF_Init(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Initializes the SD/MMC card controller.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8c_source.html#l00052">sdif_18xx_43xx.c:52</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga99382e80f58ee994146a2022efb6ee87"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga99382e80f58ee994146a2022efb6ee87">MCI_BMOD_SWR</a></div><div class="ttdeci">#define MCI_BMOD_SWR</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00226">sdif_18xx_43xx.h:226</a></div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html_afd5e4cac1129d6b16399bbac555a8fd6"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html#afd5e4cac1129d6b16399bbac555a8fd6">pSDMMC_DMA_T::des0</a></div><div class="ttdeci">volatile uint32_t des0</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00244">sdif_18xx_43xx.h:244</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gad3c531c08f72080f0985867df9f41bfe"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gad3c531c08f72080f0985867df9f41bfe">MCI_CTRL_FIFO_RESET</a></div><div class="ttdeci">#define MCI_CTRL_FIFO_RESET</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00117">sdif_18xx_43xx.h:117</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a84a02a884f64aec38f149cefa595b7bf"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a84a02a884f64aec38f149cefa595b7bf">LPC_SDMMC_T::TMOUT</a></div><div class="ttdeci">__IO uint32_t TMOUT</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00053">sdif_18xx_43xx.h:53</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga855ace5f638d58dbf22869f5e426e4a5"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga855ace5f638d58dbf22869f5e426e4a5">MCI_DMADES0_CH</a></div><div class="ttdeci">#define MCI_DMADES0_CH</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00094">sdif_18xx_43xx.h:94</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga30bd9f27c3dc69cb6ce5b9998e4d3ac1"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga30bd9f27c3dc69cb6ce5b9998e4d3ac1">MCI_BMOD_PBL4</a></div><div class="ttdeci">#define MCI_BMOD_PBL4</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00216">sdif_18xx_43xx.h:216</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga132a1984308917b6297db4ff0a5f9e9f"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga132a1984308917b6297db4ff0a5f9e9f">Chip_SDIF_SetClock</a></div><div class="ttdeci">void Chip_SDIF_SetClock(LPC_SDMMC_T *pSDMMC, uint32_t clk_rate, uint32_t speed)</div><div class="ttdoc">Sets the SD bus clock speed.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8c_source.html#l00128">sdif_18xx_43xx.c:128</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga0c02401583b78fec76f6366730e1ff5f"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0c02401583b78fec76f6366730e1ff5f">Chip_SDIF_DmaSetup</a></div><div class="ttdeci">void Chip_SDIF_DmaSetup(LPC_SDMMC_T *pSDMMC, sdif_device *psdif_dev, uint32_t addr, uint32_t size)</div><div class="ttdoc">Setup DMA descriptors.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8c_source.html#l00175">sdif_18xx_43xx.c:175</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gad22ff199990d9e28bd0ac6aa6795f21e"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gad22ff199990d9e28bd0ac6aa6795f21e">MCI_DMADES0_DIC</a></div><div class="ttdeci">#define MCI_DMADES0_DIC</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00097">sdif_18xx_43xx.h:97</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a46083fe8ee07b66ddbe4bc7873cc4d63"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a46083fe8ee07b66ddbe4bc7873cc4d63">LPC_SDMMC_T::CLKENA</a></div><div class="ttdeci">__IO uint32_t CLKENA</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00052">sdif_18xx_43xx.h:52</a></div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html_acfa980823f7205141925661794c6396b"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html#acfa980823f7205141925661794c6396b">pSDMMC_DMA_T::des3</a></div><div class="ttdeci">volatile uint32_t des3</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00247">sdif_18xx_43xx.h:247</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a4d99c78dffdb6e81e8f6b7abec263419"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a4d99c78dffdb6e81e8f6b7abec263419">LPC_SDMMC_T::RESP2</a></div><div class="ttdeci">__I uint32_t RESP2</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00062">sdif_18xx_43xx.h:62</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaf8d86743fcf4c31aba0848da452b9b40"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaf8d86743fcf4c31aba0848da452b9b40">MCI_DMADES0_LD</a></div><div class="ttdeci">#define MCI_DMADES0_LD</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00096">sdif_18xx_43xx.h:96</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a544e89ebe218a357da4bb5dc63577094"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a544e89ebe218a357da4bb5dc63577094">LPC_SDMMC_T::FIFOTH</a></div><div class="ttdeci">__IO uint32_t FIFOTH</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00067">sdif_18xx_43xx.h:67</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_ad006e907985824c3bad616deb73a97b1"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#ad006e907985824c3bad616deb73a97b1">LPC_SDMMC_T::RESP0</a></div><div class="ttdeci">__I uint32_t RESP0</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00060">sdif_18xx_43xx.h:60</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_adcf812cbe5147d300507d59d4a55935d"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#adcf812cbe5147d300507d59d4a55935d">LPC_SDMMC_T::CMD</a></div><div class="ttdeci">__IO uint32_t CMD</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00059">sdif_18xx_43xx.h:59</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga0a4e6a5d75c4d69313698babb35509be"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0a4e6a5d75c4d69313698babb35509be">MCI_FIFOTH_DMA_MTS_4</a></div><div class="ttdeci">#define MCI_FIFOTH_DMA_MTS_4</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00205">sdif_18xx_43xx.h:205</a></div></div>
<div class="ttc" id="astructp_s_d_m_m_c___d_m_a___t_html_adffc8c6c1a159b5f6377e98ad54cc265"><div class="ttname"><a href="structp_s_d_m_m_c___d_m_a___t.html#adffc8c6c1a159b5f6377e98ad54cc265">pSDMMC_DMA_T::des1</a></div><div class="ttdeci">volatile uint32_t des1</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00245">sdif_18xx_43xx.h:245</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaa9c93448750d09f70915258dccb9a3a7"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaa9c93448750d09f70915258dccb9a3a7">MCI_CTRL_DMA_RESET</a></div><div class="ttdeci">#define MCI_CTRL_DMA_RESET</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00116">sdif_18xx_43xx.h:116</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga3f1360513b9df38db7ba36af0305a447"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f1360513b9df38db7ba36af0305a447">MCI_CLOCK_DIVIDER</a></div><div class="ttdeci">#define MCI_CLOCK_DIVIDER(dn, d2)</div><div class="ttdoc">SDIO Clock divider register defines.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00126">sdif_18xx_43xx.h:126</a></div></div>
<div class="ttc" id="astruct__sdif__device_html_a9beac5c19df56da5bda5f9b4a3d0109e"><div class="ttname"><a href="struct__sdif__device.html#a9beac5c19df56da5bda5f9b4a3d0109e">_sdif_device::mci_dma_dd</a></div><div class="ttdeci">pSDMMC_DMA_T mci_dma_dd[1+(0x10000/MCI_DMADES1_MAXTR)]</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00254">sdif_18xx_43xx.h:254</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_ae916d4c8d22c8fc2956d6627034aba64"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#ae916d4c8d22c8fc2956d6627034aba64">LPC_SDMMC_T::CLKSRC</a></div><div class="ttdeci">__IO uint32_t CLKSRC</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00051">sdif_18xx_43xx.h:51</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a5cbf91e6f1065dad3d9bde411008bb9b"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a5cbf91e6f1065dad3d9bde411008bb9b">LPC_SDMMC_T::DBADDR</a></div><div class="ttdeci">__IO uint32_t DBADDR</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00082">sdif_18xx_43xx.h:82</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a15fc8d35f045f329b80c544bef35ff64"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a15fc8d35f045f329b80c544bef35ff64">LPC_SDMMC_T::CTRL</a></div><div class="ttdeci">__IO uint32_t CTRL</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00048">sdif_18xx_43xx.h:48</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a1560b04d2a758073f29191927b144529"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a1560b04d2a758073f29191927b144529">LPC_SDMMC_T::INTMASK</a></div><div class="ttdeci">__IO uint32_t INTMASK</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00057">sdif_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga22d324f9117ca732493b9c50e988de37"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga22d324f9117ca732493b9c50e988de37">MCI_DMADES1_BS1</a></div><div class="ttdeci">#define MCI_DMADES1_BS1(x)</div><div class="ttdoc">SDIO DMA descriptor size (des1) register defines.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00101">sdif_18xx_43xx.h:101</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a36131cec3559ac2988019df27ecdace4"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a36131cec3559ac2988019df27ecdace4">LPC_SDMMC_T::CMDARG</a></div><div class="ttdeci">__IO uint32_t CMDARG</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00058">sdif_18xx_43xx.h:58</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga0d66904f341d1c57bee0192d058993e2"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga0d66904f341d1c57bee0192d058993e2">SD_FIFO_SZ</a></div><div class="ttdeci">#define SD_FIFO_SZ</div><div class="ttdoc">Commonly used definitions.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00230">sdif_18xx_43xx.h:230</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_af6e196654c887edf6a502dbf36c01157"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#af6e196654c887edf6a502dbf36c01157">LPC_SDMMC_T::BMOD</a></div><div class="ttdeci">__IO uint32_t BMOD</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00080">sdif_18xx_43xx.h:80</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gadfa0a46d347a3174c7f67edbaf3a66f8"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gadfa0a46d347a3174c7f67edbaf3a66f8">Chip_Clock_EnableOpts</a></div><div class="ttdeci">void Chip_Clock_EnableOpts(CHIP_CCU_CLK_T clk, bool autoen, bool wakeupen, int div)</div><div class="ttdoc">Enables a peripheral clock and sets clock states.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00651">clock_18xx_43xx.c:651</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaf31ae80f99b27ee56f4ae341670058ca"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaf31ae80f99b27ee56f4ae341670058ca">Chip_SDIF_GetResponse</a></div><div class="ttdeci">void Chip_SDIF_GetResponse(LPC_SDMMC_T *pSDMMC, uint32_t *resp)</div><div class="ttdoc">Read the response from the last command.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8c_source.html#l00118">sdif_18xx_43xx.c:118</a></div></div>
<div class="ttc" id="astruct_l_p_c___s_d_m_m_c___t_html_a46ea540b0dd0869512ba83c0fbb99765"><div class="ttname"><a href="struct_l_p_c___s_d_m_m_c___t.html#a46ea540b0dd0869512ba83c0fbb99765">LPC_SDMMC_T::RINTSTS</a></div><div class="ttdeci">__IO uint32_t RINTSTS</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00065">sdif_18xx_43xx.h:65</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga24f59afbae618396043eb195a4de9386"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga24f59afbae618396043eb195a4de9386">MCI_BMOD_DE</a></div><div class="ttdeci">#define MCI_BMOD_DE</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00223">sdif_18xx_43xx.h:223</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaab18caad999b82ea1f159227148f30ab"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaab18caad999b82ea1f159227148f30ab">MCI_FIFOTH_TX_WM</a></div><div class="ttdeci">#define MCI_FIFOTH_TX_WM(x)</div><div class="ttdoc">SDIO FIFO threshold defines.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00202">sdif_18xx_43xx.h:202</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga1426783aaf334b21e15bce736b437931"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga1426783aaf334b21e15bce736b437931">MCI_DMADES0_FS</a></div><div class="ttdeci">#define MCI_DMADES0_FS</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00095">sdif_18xx_43xx.h:95</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaec05814b0956550eb414ed61a2845eb6"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaec05814b0956550eb414ed61a2845eb6">Chip_SDIF_DeInit</a></div><div class="ttdeci">void Chip_SDIF_DeInit(LPC_SDMMC_T *pSDMMC)</div><div class="ttdoc">Shutdown the SD/MMC card controller.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8c_source.html#l00086">sdif_18xx_43xx.c:86</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga3f98a58f6c153bb026ce5cd37e8501fd"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga3f98a58f6c153bb026ce5cd37e8501fd">MCI_CLKEN_ENABLE</a></div><div class="ttdeci">#define MCI_CLKEN_ENABLE</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00139">sdif_18xx_43xx.h:139</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gab54136734dc7e92728d43ca7275a472d"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gab54136734dc7e92728d43ca7275a472d">MCI_CLKSRC_CLKDIV0</a></div><div class="ttdeci">#define MCI_CLKSRC_CLKDIV0</div><div class="ttdoc">SDIO Clock source register defines.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00130">sdif_18xx_43xx.h:130</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaa57e923a4321476b1b67ecd076e053a7"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaa57e923a4321476b1b67ecd076e053a7">MCI_DMADES1_MAXTR</a></div><div class="ttdeci">#define MCI_DMADES1_MAXTR</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00103">sdif_18xx_43xx.h:103</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga28b3bc2ecf8fdc0a6b518a86ead9e5fc"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga28b3bc2ecf8fdc0a6b518a86ead9e5fc">MCI_CTRL_USE_INT_DMAC</a></div><div class="ttdeci">#define MCI_CTRL_USE_INT_DMAC</div><div class="ttdoc">SDIO control register defines.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00107">sdif_18xx_43xx.h:107</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga9cc0b616dabdfa17ca7704ec10a9a07e"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga9cc0b616dabdfa17ca7704ec10a9a07e">MCI_DMADES0_OWN</a></div><div class="ttdeci">#define MCI_DMADES0_OWN</div><div class="ttdoc">SDIO DMA descriptor control (des0) register defines.</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00091">sdif_18xx_43xx.h:91</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_ga44efb4efb727ab30a00ce7fcd41d6bc8"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#ga44efb4efb727ab30a00ce7fcd41d6bc8">MCI_CMD_PRV_DAT_WAIT</a></div><div class="ttdeci">#define MCI_CMD_PRV_DAT_WAIT</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00186">sdif_18xx_43xx.h:186</a></div></div>
<div class="ttc" id="agroup___s_d_i_f__18_x_x__43_x_x_html_gaaab88d525cb9ac8ad728365edf24ba1a"><div class="ttname"><a href="group___s_d_i_f__18_x_x__43_x_x.html#gaaab88d525cb9ac8ad728365edf24ba1a">MCI_CMD_UPD_CLK</a></div><div class="ttdeci">#define MCI_CMD_UPD_CLK</div><div class="ttdef"><b>Definition:</b> <a href="sdif__18xx__43xx_8h_source.html#l00183">sdif_18xx_43xx.h:183</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="sdif__18xx__43xx_8c.html">sdif_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
