<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo sdmmc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sdmmc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#enum-members">Enumeraciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo sdmmc.h</div>  </div>
</div><!--header-->
<div class="contents">

<p><a href="sdmmc_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_s_d_m_m_c___c_a_r_d___t.html">SDMMC_CARD_T</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC Card specific setup data structure.  <a href="struct_s_d_m_m_c___c_a_r_d___t.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ga22f9a95fb2cb0b0442a8e15e85c02309"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga22f9a95fb2cb0b0442a8e15e85c02309">SDC_OCR_20_21</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 8)</td></tr>
<tr class="memdesc:ga22f9a95fb2cb0b0442a8e15e85c02309"><td class="mdescLeft">&#160;</td><td class="mdescRight">OCR Register definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga22f9a95fb2cb0b0442a8e15e85c02309">Más...</a><br /></td></tr>
<tr class="separator:ga22f9a95fb2cb0b0442a8e15e85c02309"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4859335686cfb475044c3f295e22ad41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4859335686cfb475044c3f295e22ad41">SDC_OCR_21_22</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 9)</td></tr>
<tr class="separator:ga4859335686cfb475044c3f295e22ad41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89420303e5206b28f7f7fe9d712682dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89420303e5206b28f7f7fe9d712682dc">SDC_OCR_22_23</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 10)</td></tr>
<tr class="separator:ga89420303e5206b28f7f7fe9d712682dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6d151374e65c4ec33ae2cd44e2da6bc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad6d151374e65c4ec33ae2cd44e2da6bc">SDC_OCR_23_24</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 11)</td></tr>
<tr class="separator:gad6d151374e65c4ec33ae2cd44e2da6bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d37d5080f2b5ac3a627a684fae00ad"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa3d37d5080f2b5ac3a627a684fae00ad">SDC_OCR_24_25</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 12)</td></tr>
<tr class="separator:gaa3d37d5080f2b5ac3a627a684fae00ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6cac4e4e0b70df4e109de1dca8af1726"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6cac4e4e0b70df4e109de1dca8af1726">SDC_OCR_25_26</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 13)</td></tr>
<tr class="separator:ga6cac4e4e0b70df4e109de1dca8af1726"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c71bab9362e057b2b3bb0bd515c0932"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c71bab9362e057b2b3bb0bd515c0932">SDC_OCR_26_27</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 14)</td></tr>
<tr class="separator:ga1c71bab9362e057b2b3bb0bd515c0932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b86b17c962cfd53a506a5cdf66d6d80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3b86b17c962cfd53a506a5cdf66d6d80">SDC_OCR_27_28</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 15)</td></tr>
<tr class="separator:ga3b86b17c962cfd53a506a5cdf66d6d80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2216100efbb6771651505ef3e52cd8de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2216100efbb6771651505ef3e52cd8de">SDC_OCR_28_29</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 16)</td></tr>
<tr class="separator:ga2216100efbb6771651505ef3e52cd8de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaca5e2d08e3ca92f47754e682ca33b3fa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaca5e2d08e3ca92f47754e682ca33b3fa">SDC_OCR_29_30</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 17)</td></tr>
<tr class="separator:gaca5e2d08e3ca92f47754e682ca33b3fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac8ac6e078fd87273ccf1414c8a973eda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac8ac6e078fd87273ccf1414c8a973eda">SDC_OCR_30_31</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 18)</td></tr>
<tr class="separator:gac8ac6e078fd87273ccf1414c8a973eda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabb0e4fcb66d89b85b06b3a582a3ff7fc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabb0e4fcb66d89b85b06b3a582a3ff7fc">SDC_OCR_31_32</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 19)</td></tr>
<tr class="separator:gabb0e4fcb66d89b85b06b3a582a3ff7fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1fe47ee34f21cef7c1540f0b00862715"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1fe47ee34f21cef7c1540f0b00862715">SDC_OCR_32_33</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 20)</td></tr>
<tr class="separator:ga1fe47ee34f21cef7c1540f0b00862715"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa73ce3a3ac92f7b8af424feb1da0f244"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa73ce3a3ac92f7b8af424feb1da0f244">SDC_OCR_33_34</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 21)</td></tr>
<tr class="separator:gaa73ce3a3ac92f7b8af424feb1da0f244"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0c33b5b93a1ac282472eb94658f45682"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga0c33b5b93a1ac282472eb94658f45682">SDC_OCR_34_35</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 22)</td></tr>
<tr class="separator:ga0c33b5b93a1ac282472eb94658f45682"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaecffa97c6d53b409d41f8d81ab52eb59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaecffa97c6d53b409d41f8d81ab52eb59">SDC_OCR_35_36</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 23)</td></tr>
<tr class="separator:gaecffa97c6d53b409d41f8d81ab52eb59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab6841170140c531e91c8203558e8045b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab6841170140c531e91c8203558e8045b">SDC_OCR_27_36</a>&#160;&#160;&#160;((uint32_t) 0x00FF8000)</td></tr>
<tr class="separator:gab6841170140c531e91c8203558e8045b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga864b7a2a5b9f0d803ed81711fb881cc8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga864b7a2a5b9f0d803ed81711fb881cc8">SDC_OCR_HC_CCS</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 30)</td></tr>
<tr class="separator:ga864b7a2a5b9f0d803ed81711fb881cc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbd1a2494d5d3895abdd1eec304e6c68"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafbd1a2494d5d3895abdd1eec304e6c68">SDC_OCR_IDLE</a>&#160;&#160;&#160;(((uint32_t) 1) &lt;&lt; 31)</td></tr>
<tr class="separator:gafbd1a2494d5d3895abdd1eec304e6c68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga457a04e9259c7c26b56a96c87f628ae2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga457a04e9259c7c26b56a96c87f628ae2">SDC_OCR_BUSY</a>&#160;&#160;&#160;(((uint32_t) 0) &lt;&lt; 31)</td></tr>
<tr class="separator:ga457a04e9259c7c26b56a96c87f628ae2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8cf3224a23122ebda44e49c946adfd04"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">MMC_GO_IDLE_STATE</a>&#160;&#160;&#160;0		/* bc                          */</td></tr>
<tr class="memdesc:ga8cf3224a23122ebda44e49c946adfd04"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC commands, arguments and responses Standard SD/MMC commands (3.1) type argument response.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga8cf3224a23122ebda44e49c946adfd04">Más...</a><br /></td></tr>
<tr class="separator:ga8cf3224a23122ebda44e49c946adfd04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84fa553012e25291f05e4c4be438d78a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84fa553012e25291f05e4c4be438d78a">MMC_SEND_OP_COND</a>&#160;&#160;&#160;1		/* bcr  [31:0]  OCR        R3  */</td></tr>
<tr class="separator:ga84fa553012e25291f05e4c4be438d78a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga021a2d00b807010b5d280eda200827e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga021a2d00b807010b5d280eda200827e8">MMC_ALL_SEND_CID</a>&#160;&#160;&#160;2		/* bcr                     R2  */</td></tr>
<tr class="separator:ga021a2d00b807010b5d280eda200827e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9952b2deb72ad74ef3a1a84ed44d5a34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9952b2deb72ad74ef3a1a84ed44d5a34">MMC_SET_RELATIVE_ADDR</a>&#160;&#160;&#160;3		/* ac   [31:16] RCA        R1  */</td></tr>
<tr class="separator:ga9952b2deb72ad74ef3a1a84ed44d5a34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga62c12e663b5b677ff95121d952f63899"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga62c12e663b5b677ff95121d952f63899">MMC_SET_DSR</a>&#160;&#160;&#160;4		/* bc   [31:16] RCA            */</td></tr>
<tr class="separator:ga62c12e663b5b677ff95121d952f63899"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacba63a975a42dfa2ff02772aa57e6a9b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacba63a975a42dfa2ff02772aa57e6a9b">MMC_SELECT_CARD</a>&#160;&#160;&#160;7		/* ac   [31:16] RCA        R1  */</td></tr>
<tr class="separator:gacba63a975a42dfa2ff02772aa57e6a9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99c5e064412194f85d8009e48332230d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga99c5e064412194f85d8009e48332230d">MMC_SEND_EXT_CSD</a>&#160;&#160;&#160;8		/* bc                      R1  */</td></tr>
<tr class="separator:ga99c5e064412194f85d8009e48332230d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76d5895ad414df4f3f9c0b63825c6dd6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga76d5895ad414df4f3f9c0b63825c6dd6">MMC_SEND_CSD</a>&#160;&#160;&#160;9		/* ac   [31:16] RCA        R2  */</td></tr>
<tr class="separator:ga76d5895ad414df4f3f9c0b63825c6dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae70ae6dafa85fb8db2dea99b90982bba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae70ae6dafa85fb8db2dea99b90982bba">MMC_SEND_CID</a>&#160;&#160;&#160;10		/* ac   [31:16] RCA        R2  */</td></tr>
<tr class="separator:gae70ae6dafa85fb8db2dea99b90982bba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf6b57664a9ce7bd0e768b033c09ac43c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf6b57664a9ce7bd0e768b033c09ac43c">MMC_STOP_TRANSMISSION</a>&#160;&#160;&#160;12		/* ac                      R1b */</td></tr>
<tr class="separator:gaf6b57664a9ce7bd0e768b033c09ac43c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccf43154387f91ebfb4bc63b96fcb1bf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaccf43154387f91ebfb4bc63b96fcb1bf">MMC_SEND_STATUS</a>&#160;&#160;&#160;13		/* ac   [31:16] RCA        R1  */</td></tr>
<tr class="separator:gaccf43154387f91ebfb4bc63b96fcb1bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe994ae60ef7a57ff18023db35ba1627"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gabe994ae60ef7a57ff18023db35ba1627">MMC_GO_INACTIVE_STATE</a>&#160;&#160;&#160;15		/* ac   [31:16] RCA            */</td></tr>
<tr class="separator:gabe994ae60ef7a57ff18023db35ba1627"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1142dc0b5000334f36fff50f7866b72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1142dc0b5000334f36fff50f7866b72">MMC_SET_BLOCKLEN</a>&#160;&#160;&#160;16		/* ac   [31:0]  block len  R1  */</td></tr>
<tr class="separator:gab1142dc0b5000334f36fff50f7866b72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa79d6d187ee2becb90a44ff70914acb8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa79d6d187ee2becb90a44ff70914acb8">MMC_READ_SINGLE_BLOCK</a>&#160;&#160;&#160;17		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:gaa79d6d187ee2becb90a44ff70914acb8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga16f975fa60cdd20c9ec28984b7963213"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga16f975fa60cdd20c9ec28984b7963213">MMC_READ_MULTIPLE_BLOCK</a>&#160;&#160;&#160;18		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga16f975fa60cdd20c9ec28984b7963213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4fe905b61f56596195944bd7a1fb0e61"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4fe905b61f56596195944bd7a1fb0e61">MMC_WRITE_DAT_UNTIL_STOP</a>&#160;&#160;&#160;20		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga4fe905b61f56596195944bd7a1fb0e61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd3d335479b6e2c8459fb6ca41f4d005"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacd3d335479b6e2c8459fb6ca41f4d005">MMC_SET_BLOCK_COUNT</a>&#160;&#160;&#160;23		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:gacd3d335479b6e2c8459fb6ca41f4d005"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga991d94c3be5fd4548d5bb222d03500f9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga991d94c3be5fd4548d5bb222d03500f9">MMC_WRITE_BLOCK</a>&#160;&#160;&#160;24		/* adtc [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga991d94c3be5fd4548d5bb222d03500f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga791b2d417011f16319822320507e69fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga791b2d417011f16319822320507e69fb">MMC_WRITE_MULTIPLE_BLOCK</a>&#160;&#160;&#160;25		/* adtc                    R1  */</td></tr>
<tr class="separator:ga791b2d417011f16319822320507e69fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67726d621affba67a398fc6c63c0d53b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67726d621affba67a398fc6c63c0d53b">MMC_PROGRAM_CID</a>&#160;&#160;&#160;26		/* adtc                    R1  */</td></tr>
<tr class="separator:ga67726d621affba67a398fc6c63c0d53b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafc3b875e0756cbc21aaff9efe12b10e3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafc3b875e0756cbc21aaff9efe12b10e3">MMC_PROGRAM_CSD</a>&#160;&#160;&#160;27		/* adtc                    R1  */</td></tr>
<tr class="separator:gafc3b875e0756cbc21aaff9efe12b10e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4ec7f370aaf80b1ce7e4e184b3a7e192"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4ec7f370aaf80b1ce7e4e184b3a7e192">MMC_SET_WRITE_PROT</a>&#160;&#160;&#160;28		/* ac   [31:0]  data addr  R1b */</td></tr>
<tr class="separator:ga4ec7f370aaf80b1ce7e4e184b3a7e192"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f032981b1a6e146e7a8b5dd9e6a38b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5f032981b1a6e146e7a8b5dd9e6a38b2">MMC_CLR_WRITE_PROT</a>&#160;&#160;&#160;29		/* ac   [31:0]  data addr  R1b */</td></tr>
<tr class="separator:ga5f032981b1a6e146e7a8b5dd9e6a38b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3798fcdd5a2ca43d18df73cb87107f5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac3798fcdd5a2ca43d18df73cb87107f5">MMC_SEND_WRITE_PROT</a>&#160;&#160;&#160;30		/* adtc [31:0]  wpdata addr R1  */</td></tr>
<tr class="separator:gac3798fcdd5a2ca43d18df73cb87107f5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga92bb51252bfe1b0c4f327a1141437b36"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga92bb51252bfe1b0c4f327a1141437b36">MMC_ERASE_GROUP_START</a>&#160;&#160;&#160;35		/* ac   [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga92bb51252bfe1b0c4f327a1141437b36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga984beebb94c1f43f905ebce535601ec1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga984beebb94c1f43f905ebce535601ec1">MMC_ERASE_GROUP_END</a>&#160;&#160;&#160;36		/* ac   [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga984beebb94c1f43f905ebce535601ec1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4e5a18015a01bc99ea6af998a2d71728"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4e5a18015a01bc99ea6af998a2d71728">MMC_ERASE</a>&#160;&#160;&#160;37		/* ac                      R1b */</td></tr>
<tr class="separator:ga4e5a18015a01bc99ea6af998a2d71728"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e62d48cb09891f071b8554d3a4ed401"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3e62d48cb09891f071b8554d3a4ed401">SD_ERASE_WR_BLK_START</a>&#160;&#160;&#160;32		/* ac   [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga3e62d48cb09891f071b8554d3a4ed401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga008a20c6f234c1ca2e8f2dc5a3b1d5f7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga008a20c6f234c1ca2e8f2dc5a3b1d5f7">SD_ERASE_WR_BLK_END</a>&#160;&#160;&#160;33		/* ac   [31:0]  data addr  R1  */</td></tr>
<tr class="separator:ga008a20c6f234c1ca2e8f2dc5a3b1d5f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac3983bddcc22da81f3c50b2c40f990ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac3983bddcc22da81f3c50b2c40f990ea">SD_ERASE</a>&#160;&#160;&#160;38		/* ac                      R1b */</td></tr>
<tr class="separator:gac3983bddcc22da81f3c50b2c40f990ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga220084bda4db087882522cfddd5048ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga220084bda4db087882522cfddd5048ee">MMC_FAST_IO</a>&#160;&#160;&#160;39		/* ac   &lt;Complex&gt;          R4  */</td></tr>
<tr class="separator:ga220084bda4db087882522cfddd5048ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga33a584a3e42a3e502463b0fde3ba622f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga33a584a3e42a3e502463b0fde3ba622f">MMC_GO_IRQ_STATE</a>&#160;&#160;&#160;40		/* bcr                     R5  */</td></tr>
<tr class="separator:ga33a584a3e42a3e502463b0fde3ba622f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac0af7cea1fbd34dec23065eb262f32d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac0af7cea1fbd34dec23065eb262f32d1">MMC_LOCK_UNLOCK</a>&#160;&#160;&#160;42		/* adtc                    R1b */</td></tr>
<tr class="separator:gac0af7cea1fbd34dec23065eb262f32d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1c95b693152459b6689d0103b74faa67"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1c95b693152459b6689d0103b74faa67">MMC_APP_CMD</a>&#160;&#160;&#160;55		/* ac   [31:16] RCA        R1  */</td></tr>
<tr class="separator:ga1c95b693152459b6689d0103b74faa67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga887a1939f19dc9de4be4a465be256ffe"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga887a1939f19dc9de4be4a465be256ffe">MMC_GEN_CMD</a>&#160;&#160;&#160;56		/* adtc [0]     RD/WR      R1b */</td></tr>
<tr class="separator:ga887a1939f19dc9de4be4a465be256ffe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa736c1b1cdeaadb038ed76511c1d0e8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa736c1b1cdeaadb038ed76511c1d0e8b">SD_SEND_RELATIVE_ADDR</a>&#160;&#160;&#160;3		/* ac                      R6  */</td></tr>
<tr class="separator:gaa736c1b1cdeaadb038ed76511c1d0e8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga43d18e10a9e461ee16164a7e315df427"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga43d18e10a9e461ee16164a7e315df427">SD_CMD8</a>&#160;&#160;&#160;8		/* bcr  [31:0]  OCR        R3  */</td></tr>
<tr class="separator:ga43d18e10a9e461ee16164a7e315df427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4789af331712cf3fa2e7574f8f6665a3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4789af331712cf3fa2e7574f8f6665a3">SD_APP_SET_BUS_WIDTH</a>&#160;&#160;&#160;6		/* ac   [1:0]   bus width  R1   */</td></tr>
<tr class="separator:ga4789af331712cf3fa2e7574f8f6665a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga612ec5173527128c99c16e0f4bb2299d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga612ec5173527128c99c16e0f4bb2299d">SD_APP_OP_COND</a>&#160;&#160;&#160;41		/* bcr  [31:0]  OCR        R1 (R4)  */</td></tr>
<tr class="separator:ga612ec5173527128c99c16e0f4bb2299d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f7fddd85b54689da83a09fb0226a7ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3f7fddd85b54689da83a09fb0226a7ae">SD_APP_SEND_SCR</a>&#160;&#160;&#160;51		/* adtc                    R1   */</td></tr>
<tr class="separator:ga3f7fddd85b54689da83a09fb0226a7ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa37d05d9beaa72995c616768d98f5089"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa37d05d9beaa72995c616768d98f5089">R1_OUT_OF_RANGE</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)	/* er, c */</td></tr>
<tr class="memdesc:gaa37d05d9beaa72995c616768d98f5089"><td class="mdescLeft">&#160;</td><td class="mdescRight">MMC status in R1<br  />
 Type<br  />
 e : error bit<br  />
 s : status bit<br  />
 r : detected and set for the actual command response<br  />
 x : detected and set during command execution. the host must poll the card by sending status command in order to read these bits. Clear condition<br  />
 a : according to the card state<br  />
 b : always related to the previous command. Reception of a valid command will clear it (with a delay of one command)<br  />
 c : clear by read<br  />
  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa37d05d9beaa72995c616768d98f5089">Más...</a><br /></td></tr>
<tr class="separator:gaa37d05d9beaa72995c616768d98f5089"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84256fd9d0fbf84f1c8fabd17d3f7adc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84256fd9d0fbf84f1c8fabd17d3f7adc">R1_ADDRESS_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 30)	/* erx, c */</td></tr>
<tr class="separator:ga84256fd9d0fbf84f1c8fabd17d3f7adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga392dd1fd478db2f72eb4b4c5069633f1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga392dd1fd478db2f72eb4b4c5069633f1">R1_BLOCK_LEN_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 29)	/* er, c */</td></tr>
<tr class="separator:ga392dd1fd478db2f72eb4b4c5069633f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga500d03db4c4d8992c861232b015e5a4b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga500d03db4c4d8992c861232b015e5a4b">R1_ERASE_SEQ_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 28)	/* er, c */</td></tr>
<tr class="separator:ga500d03db4c4d8992c861232b015e5a4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf512ef7effde3325f54096ba31f5499"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacf512ef7effde3325f54096ba31f5499">R1_ERASE_PARAM</a>&#160;&#160;&#160;(1 &lt;&lt; 27)	/* ex, c */</td></tr>
<tr class="separator:gacf512ef7effde3325f54096ba31f5499"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga84f6d61dd984a9fd727ad6a810947c1d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga84f6d61dd984a9fd727ad6a810947c1d">R1_WP_VIOLATION</a>&#160;&#160;&#160;(1 &lt;&lt; 26)	/* erx, c */</td></tr>
<tr class="separator:ga84f6d61dd984a9fd727ad6a810947c1d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga249bcd9a38ba41b3829bca4094a5ecfd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga249bcd9a38ba41b3829bca4094a5ecfd">R1_CARD_IS_LOCKED</a>&#160;&#160;&#160;(1 &lt;&lt; 25)	/* sx, a */</td></tr>
<tr class="separator:ga249bcd9a38ba41b3829bca4094a5ecfd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744d98d4c048190b483002c3e296ba1f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga744d98d4c048190b483002c3e296ba1f">R1_LOCK_UNLOCK_FAILED</a>&#160;&#160;&#160;(1 &lt;&lt; 24)	/* erx, c */</td></tr>
<tr class="separator:ga744d98d4c048190b483002c3e296ba1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac9f596336ebcb43f5c9e314ad697a8e8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac9f596336ebcb43f5c9e314ad697a8e8">R1_COM_CRC_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 23)	/* er, b */</td></tr>
<tr class="separator:gac9f596336ebcb43f5c9e314ad697a8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga317730607b37d51a7a470e8f33fa0e4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga317730607b37d51a7a470e8f33fa0e4d">R1_ILLEGAL_COMMAND</a>&#160;&#160;&#160;(1 &lt;&lt; 22)	/* er, b */</td></tr>
<tr class="separator:ga317730607b37d51a7a470e8f33fa0e4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga033c9ace264d00558c662a51cd7b1333"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga033c9ace264d00558c662a51cd7b1333">R1_CARD_ECC_FAILED</a>&#160;&#160;&#160;(1 &lt;&lt; 21)	/* ex, c */</td></tr>
<tr class="separator:ga033c9ace264d00558c662a51cd7b1333"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9a883bb45fb1dfb3dac19a63d11c410b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga9a883bb45fb1dfb3dac19a63d11c410b">R1_CC_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 20)	/* erx, c */</td></tr>
<tr class="separator:ga9a883bb45fb1dfb3dac19a63d11c410b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa118c597a7935eadb642e90512537467"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa118c597a7935eadb642e90512537467">R1_ERROR</a>&#160;&#160;&#160;(1 &lt;&lt; 19)	/* erx, c */</td></tr>
<tr class="separator:gaa118c597a7935eadb642e90512537467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga609baba738d9aab21f64086a06806667"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga609baba738d9aab21f64086a06806667">R1_UNDERRUN</a>&#160;&#160;&#160;(1 &lt;&lt; 18)	/* ex, c */</td></tr>
<tr class="separator:ga609baba738d9aab21f64086a06806667"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga340950dfbe00e230be6b24a94cc21ce3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga340950dfbe00e230be6b24a94cc21ce3">R1_OVERRUN</a>&#160;&#160;&#160;(1 &lt;&lt; 17)	/* ex, c */</td></tr>
<tr class="separator:ga340950dfbe00e230be6b24a94cc21ce3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga749e6ba0c8ccfeec094e92b2367c7a98"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga749e6ba0c8ccfeec094e92b2367c7a98">R1_CID_CSD_OVERWRITE</a>&#160;&#160;&#160;(1 &lt;&lt; 16)	/* erx, c, CID/CSD overwrite */</td></tr>
<tr class="separator:ga749e6ba0c8ccfeec094e92b2367c7a98"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacdd25972bcd7e3a926655a05be4d88d9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gacdd25972bcd7e3a926655a05be4d88d9">R1_WP_ERASE_SKIP</a>&#160;&#160;&#160;(1 &lt;&lt; 15)	/* sx, c */</td></tr>
<tr class="separator:gacdd25972bcd7e3a926655a05be4d88d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11a7dcb0f92b3588c08b1d42d8377215"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga11a7dcb0f92b3588c08b1d42d8377215">R1_CARD_ECC_DISABLED</a>&#160;&#160;&#160;(1 &lt;&lt; 14)	/* sx, a */</td></tr>
<tr class="separator:ga11a7dcb0f92b3588c08b1d42d8377215"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4598fdd1bd123e39ca45cdcd30f2a0bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga4598fdd1bd123e39ca45cdcd30f2a0bb">R1_ERASE_RESET</a>&#160;&#160;&#160;(1 &lt;&lt; 13)	/* sr, c */</td></tr>
<tr class="separator:ga4598fdd1bd123e39ca45cdcd30f2a0bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912b6a4100a572e0515b357963d8619b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga912b6a4100a572e0515b357963d8619b">R1_STATUS</a>(x)&#160;&#160;&#160;(x &amp; 0xFFFFE000)</td></tr>
<tr class="separator:ga912b6a4100a572e0515b357963d8619b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b459ffae9c3e4a4ed803b4540976ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga08b459ffae9c3e4a4ed803b4540976ce">R1_CURRENT_STATE</a>(x)&#160;&#160;&#160;((x &amp; 0x00001E00) &gt;&gt; 9)	/* sx, b (4 bits) */</td></tr>
<tr class="separator:ga08b459ffae9c3e4a4ed803b4540976ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1f5d0285e83c1856a126b9763904e652"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1f5d0285e83c1856a126b9763904e652">R1_READY_FOR_DATA</a>&#160;&#160;&#160;(1 &lt;&lt; 8)	/* sx, a */</td></tr>
<tr class="separator:ga1f5d0285e83c1856a126b9763904e652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadc3731837f30501aecdd3f9baa6ca8f8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gadc3731837f30501aecdd3f9baa6ca8f8">R1_APP_CMD</a>&#160;&#160;&#160;(1 &lt;&lt; 5)	/* sr, c */</td></tr>
<tr class="separator:gadc3731837f30501aecdd3f9baa6ca8f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga59ca709ab54ad0dc394a76f940fbd884"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga59ca709ab54ad0dc394a76f940fbd884">OCR_ALL_READY</a>&#160;&#160;&#160;(1UL &lt;&lt; 31)	/* Card Power up status bit */</td></tr>
<tr class="memdesc:ga59ca709ab54ad0dc394a76f940fbd884"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC card OCR register bits.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga59ca709ab54ad0dc394a76f940fbd884">Más...</a><br /></td></tr>
<tr class="separator:ga59ca709ab54ad0dc394a76f940fbd884"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55c91f9dd1f79cc0e96644f478ca2e7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad55c91f9dd1f79cc0e96644f478ca2e7">OCR_HC_CCS</a>&#160;&#160;&#160;(1 &lt;&lt; 30)	/* High capacity card */</td></tr>
<tr class="separator:gad55c91f9dd1f79cc0e96644f478ca2e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab2942fd3806a958856a9ade4d0843b87"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab2942fd3806a958856a9ade4d0843b87">OCR_VOLTAGE_RANGE_MSK</a>&#160;&#160;&#160;(0x00FF8000)</td></tr>
<tr class="separator:gab2942fd3806a958856a9ade4d0843b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga68165be37eead48db1f60d2a58f802c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga68165be37eead48db1f60d2a58f802c3">SD_SEND_IF_ARG</a>&#160;&#160;&#160;0x000001AA</td></tr>
<tr class="separator:ga68165be37eead48db1f60d2a58f802c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf88a2c05cd91f10749d2f712e91021c1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf88a2c05cd91f10749d2f712e91021c1">SD_SEND_IF_ECHO_MSK</a>&#160;&#160;&#160;0x000000FF</td></tr>
<tr class="separator:gaf88a2c05cd91f10749d2f712e91021c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81cf2c72aa340c62eaf44979006196a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga81cf2c72aa340c62eaf44979006196a4">SD_SEND_IF_RESP</a>&#160;&#160;&#160;0x000000AA</td></tr>
<tr class="separator:ga81cf2c72aa340c62eaf44979006196a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga98809fef68c56d6acba0fe60109809ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga98809fef68c56d6acba0fe60109809ae">CMDRESP_R3_OCR_VAL</a>(n)&#160;&#160;&#160;(((uint32_t) n) &amp; 0xFFFFFF)</td></tr>
<tr class="memdesc:ga98809fef68c56d6acba0fe60109809ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">R3 response definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga98809fef68c56d6acba0fe60109809ae">Más...</a><br /></td></tr>
<tr class="separator:ga98809fef68c56d6acba0fe60109809ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e13a11c494296746bd45c31bc258730"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3e13a11c494296746bd45c31bc258730">CMDRESP_R3_S18A</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 24)</td></tr>
<tr class="separator:ga3e13a11c494296746bd45c31bc258730"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1c9a286bf5c87e99580c691f8b21bfa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1c9a286bf5c87e99580c691f8b21bfa">CMDRESP_R3_HC_CCS</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 30)</td></tr>
<tr class="separator:gab1c9a286bf5c87e99580c691f8b21bfa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6399433b50ec9fcbc1c11670d7be38dc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6399433b50ec9fcbc1c11670d7be38dc">CMDRESP_R3_INIT_COMPLETE</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 31)</td></tr>
<tr class="separator:ga6399433b50ec9fcbc1c11670d7be38dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1ab96471a1d8c997dd0bfe4c82be8ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1ab96471a1d8c997dd0bfe4c82be8ee">CMDRESP_R6_RCA_VAL</a>(n)&#160;&#160;&#160;(((uint32_t) (n &gt;&gt; 16)) &amp; 0xFFFF)</td></tr>
<tr class="memdesc:gab1ab96471a1d8c997dd0bfe4c82be8ee"><td class="mdescLeft">&#160;</td><td class="mdescRight">R6 response definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab1ab96471a1d8c997dd0bfe4c82be8ee">Más...</a><br /></td></tr>
<tr class="separator:gab1ab96471a1d8c997dd0bfe4c82be8ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a750665c729ea170151809a040d839d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5a750665c729ea170151809a040d839d">CMDRESP_R6_CARD_STATUS</a>(n)</td></tr>
<tr class="separator:ga5a750665c729ea170151809a040d839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab81c1d9d10f1b76164ef74afade2a7af"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab81c1d9d10f1b76164ef74afade2a7af">CMDRESP_R7_CHECK_PATTERN</a>(n)&#160;&#160;&#160;(((uint32_t) n ) &amp; 0xFF)</td></tr>
<tr class="memdesc:gab81c1d9d10f1b76164ef74afade2a7af"><td class="mdescLeft">&#160;</td><td class="mdescRight">R7 response definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#gab81c1d9d10f1b76164ef74afade2a7af">Más...</a><br /></td></tr>
<tr class="separator:gab81c1d9d10f1b76164ef74afade2a7af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39862f1587893dcaf03c6c082fad2d7c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga39862f1587893dcaf03c6c082fad2d7c">CMDRESP_R7_VOLTAGE_ACCEPTED</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 8)</td></tr>
<tr class="separator:ga39862f1587893dcaf03c6c082fad2d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6e81a225e0d07edd453f6d335552b04c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6e81a225e0d07edd453f6d335552b04c">CMD3_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga6e81a225e0d07edd453f6d335552b04c"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD3 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6e81a225e0d07edd453f6d335552b04c">Más...</a><br /></td></tr>
<tr class="separator:ga6e81a225e0d07edd453f6d335552b04c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67842f33552109ef20dd92d494db01ff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67842f33552109ef20dd92d494db01ff">CMD7_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga67842f33552109ef20dd92d494db01ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD7 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga67842f33552109ef20dd92d494db01ff">Más...</a><br /></td></tr>
<tr class="separator:ga67842f33552109ef20dd92d494db01ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2f3e983334ba8e80ed46752028d0541b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2f3e983334ba8e80ed46752028d0541b">CMD8_CHECKPATTERN</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFF) ) &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga2f3e983334ba8e80ed46752028d0541b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD8 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga2f3e983334ba8e80ed46752028d0541b">Más...</a><br /></td></tr>
<tr class="separator:ga2f3e983334ba8e80ed46752028d0541b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89f1839c446a361ee7f6e8134cf06c6f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga89f1839c446a361ee7f6e8134cf06c6f">CMD8_DEF_PATTERN</a>&#160;&#160;&#160;(0xAA)</td></tr>
<tr class="separator:ga89f1839c446a361ee7f6e8134cf06c6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaac505b77bd848cf3a668f1ab664f90b1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaac505b77bd848cf3a668f1ab664f90b1">CMD8_VOLTAGESUPPLIED_27_36</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 8)</td></tr>
<tr class="separator:gaac505b77bd848cf3a668f1ab664f90b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga97eebd93065f12ab53667eab8ed8d19b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga97eebd93065f12ab53667eab8ed8d19b">CMD9_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga97eebd93065f12ab53667eab8ed8d19b"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD9 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga97eebd93065f12ab53667eab8ed8d19b">Más...</a><br /></td></tr>
<tr class="separator:ga97eebd93065f12ab53667eab8ed8d19b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6149aeb95c07939a8f2aadce34405e12"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6149aeb95c07939a8f2aadce34405e12">CMD13_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga6149aeb95c07939a8f2aadce34405e12"><td class="mdescLeft">&#160;</td><td class="mdescRight">CMD13 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6149aeb95c07939a8f2aadce34405e12">Más...</a><br /></td></tr>
<tr class="separator:ga6149aeb95c07939a8f2aadce34405e12"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88092ccde34f5c0e5acf6f56ffd173e4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga88092ccde34f5c0e5acf6f56ffd173e4">CMD55_RCA</a>(n)&#160;&#160;&#160;(((uint32_t) (n &amp; 0xFFFF) ) &lt;&lt; 16)</td></tr>
<tr class="memdesc:ga88092ccde34f5c0e5acf6f56ffd173e4"><td class="mdescLeft">&#160;</td><td class="mdescRight">APP_CMD command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga88092ccde34f5c0e5acf6f56ffd173e4">Más...</a><br /></td></tr>
<tr class="separator:ga88092ccde34f5c0e5acf6f56ffd173e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf1a3caba87784e8312ce03952a81d812"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf1a3caba87784e8312ce03952a81d812">ACMD41_OCR</a>(n)&#160;&#160;&#160;(((uint32_t) n) &amp; 0xFFFFFF)</td></tr>
<tr class="memdesc:gaf1a3caba87784e8312ce03952a81d812"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMD41 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaf1a3caba87784e8312ce03952a81d812">Más...</a><br /></td></tr>
<tr class="separator:gaf1a3caba87784e8312ce03952a81d812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga034577a0201c00c51deb1836d81afb11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga034577a0201c00c51deb1836d81afb11">ACMD41_S18R</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 24)</td></tr>
<tr class="separator:ga034577a0201c00c51deb1836d81afb11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae797900d982a74d8d4a0ddcce87aad34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gae797900d982a74d8d4a0ddcce87aad34">ACMD41_XPC</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 28)</td></tr>
<tr class="separator:gae797900d982a74d8d4a0ddcce87aad34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad46a44a7d512d77fdef4b897604e90ba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad46a44a7d512d77fdef4b897604e90ba">ACMD41_HCS</a>&#160;&#160;&#160;(((uint32_t) 1 ) &lt;&lt; 30)</td></tr>
<tr class="separator:gad46a44a7d512d77fdef4b897604e90ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafcd7c0eb796e264b2c9161fbd360eeed"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafcd7c0eb796e264b2c9161fbd360eeed">ACMD6_BUS_WIDTH</a>(n)&#160;&#160;&#160;((uint32_t) n &amp; 0x03)</td></tr>
<tr class="memdesc:gafcd7c0eb796e264b2c9161fbd360eeed"><td class="mdescLeft">&#160;</td><td class="mdescRight">ACMD6 command definitions.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#gafcd7c0eb796e264b2c9161fbd360eeed">Más...</a><br /></td></tr>
<tr class="separator:gafcd7c0eb796e264b2c9161fbd360eeed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6623cf2f7bb207d8e60b17250114b4a6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6623cf2f7bb207d8e60b17250114b4a6">ACMD6_BUS_WIDTH_1</a>&#160;&#160;&#160;(0)</td></tr>
<tr class="separator:ga6623cf2f7bb207d8e60b17250114b4a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac83bf2925fef4fbbc080efd19c0b2072"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac83bf2925fef4fbbc080efd19c0b2072">ACMD6_BUS_WIDTH_4</a>&#160;&#160;&#160;(2)</td></tr>
<tr class="separator:gac83bf2925fef4fbbc080efd19c0b2072"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga36890c0bca39ec6ba4059fc7d993933a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga36890c0bca39ec6ba4059fc7d993933a">CARD_TYPE_SD</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="memdesc:ga36890c0bca39ec6ba4059fc7d993933a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Card type defines.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga36890c0bca39ec6ba4059fc7d993933a">Más...</a><br /></td></tr>
<tr class="separator:ga36890c0bca39ec6ba4059fc7d993933a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5e3721f2c92525902cf5368334d1fc44"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga5e3721f2c92525902cf5368334d1fc44">CARD_TYPE_4BIT</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:ga5e3721f2c92525902cf5368334d1fc44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga101a084bfe587c35caf97a60c9490632"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga101a084bfe587c35caf97a60c9490632">CARD_TYPE_8BIT</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:ga101a084bfe587c35caf97a60c9490632"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac6c20853f3e658902a0410c8f71f1946"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gac6c20853f3e658902a0410c8f71f1946">CARD_TYPE_HC</a>&#160;&#160;&#160;(<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad55c91f9dd1f79cc0e96644f478ca2e7">OCR_HC_CCS</a>)</td></tr>
<tr class="separator:gac6c20853f3e658902a0410c8f71f1946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga502a0143be4c303f3006c0888e1cec82"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga502a0143be4c303f3006c0888e1cec82">MMC_SECTOR_SIZE</a>&#160;&#160;&#160;512</td></tr>
<tr class="memdesc:ga502a0143be4c303f3006c0888e1cec82"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC sector size in bytes.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga502a0143be4c303f3006c0888e1cec82">Más...</a><br /></td></tr>
<tr class="separator:ga502a0143be4c303f3006c0888e1cec82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga495b4ec71ba467ec70b848dd658f0733"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga495b4ec71ba467ec70b848dd658f0733">SD_MMC_ENUM_CLOCK</a>&#160;&#160;&#160;400000</td></tr>
<tr class="memdesc:ga495b4ec71ba467ec70b848dd658f0733"><td class="mdescLeft">&#160;</td><td class="mdescRight">Typical enumeration clock rate.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga495b4ec71ba467ec70b848dd658f0733">Más...</a><br /></td></tr>
<tr class="separator:ga495b4ec71ba467ec70b848dd658f0733"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6efbc115fac65c191a0bb3cc9b90ad59"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6efbc115fac65c191a0bb3cc9b90ad59">MMC_MAX_CLOCK</a>&#160;&#160;&#160;20000000</td></tr>
<tr class="memdesc:ga6efbc115fac65c191a0bb3cc9b90ad59"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max MMC clock rate.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga6efbc115fac65c191a0bb3cc9b90ad59">Más...</a><br /></td></tr>
<tr class="separator:ga6efbc115fac65c191a0bb3cc9b90ad59"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65bf7243fd919508d7d7b9ac358269cf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga65bf7243fd919508d7d7b9ac358269cf">MMC_LOW_BUS_MAX_CLOCK</a>&#160;&#160;&#160;26000000</td></tr>
<tr class="memdesc:ga65bf7243fd919508d7d7b9ac358269cf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 0 MMC card max clock rate.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga65bf7243fd919508d7d7b9ac358269cf">Más...</a><br /></td></tr>
<tr class="separator:ga65bf7243fd919508d7d7b9ac358269cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa5cd31be8a759d4fb47a1b46fc5350c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">MMC_HIGH_BUS_MAX_CLOCK</a>&#160;&#160;&#160;52000000</td></tr>
<tr class="memdesc:gaa5cd31be8a759d4fb47a1b46fc5350c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type 1 MMC card max clock rate.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#gaa5cd31be8a759d4fb47a1b46fc5350c3">Más...</a><br /></td></tr>
<tr class="separator:gaa5cd31be8a759d4fb47a1b46fc5350c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga50ae496516159edcb24dde1c947f1865"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga50ae496516159edcb24dde1c947f1865">SD_MAX_CLOCK</a>&#160;&#160;&#160;25000000</td></tr>
<tr class="memdesc:ga50ae496516159edcb24dde1c947f1865"><td class="mdescLeft">&#160;</td><td class="mdescRight">Max SD clock rate.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga50ae496516159edcb24dde1c947f1865">Más...</a><br /></td></tr>
<tr class="separator:ga50ae496516159edcb24dde1c947f1865"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:gad8f6b6485a8de8a55a8cdee88788a64c"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gad8f6b6485a8de8a55a8cdee88788a64c">SDMMC_EVSETUP_FUNC_T</a>) (void *)</td></tr>
<tr class="separator:gad8f6b6485a8de8a55a8cdee88788a64c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3379c3596d02e20e0531dc1287df505f"><td class="memItemLeft" align="right" valign="top">typedef uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3379c3596d02e20e0531dc1287df505f">SDMMC_EVWAIT_FUNC_T</a>) (void)</td></tr>
<tr class="separator:ga3379c3596d02e20e0531dc1287df505f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga910711513843f370e9b251ec60b245e7"><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga910711513843f370e9b251ec60b245e7">SDMMC_MSDELAY_FUNC_T</a>) (uint32_t)</td></tr>
<tr class="separator:ga910711513843f370e9b251ec60b245e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:ga1bf27ef97c5e846aa2b0f8372583502a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1bf27ef97c5e846aa2b0f8372583502a">SD_APP_CMD_T</a> { <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaaa0038e9c8f98145f38b12340aea391b">SD_SET_BUS_WIDTH</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aad822462692847b4e8433157cd75eef70">SD_SEND_STATUS</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa54a07cc39daab1e8f3cfd67b84f2d2ee">SD_SEND_WR_BLOCKS</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aaa59870a4a4a750b54215771d5407e6a0">SD_SET_ERASE_COUNT</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa5f7d878965af172c8192cca62aeb7313">SD_SENDOP_COND</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa04e3e526208c964726f6dc1efa5d19a8">SD_CLEAR_CARD_DET</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa153691d96f3863634920ab18f44df392">SD_SEND_SCR</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga1bf27ef97c5e846aa2b0f8372583502aa63d407edc96d69c1b0cf700c5ba9837e">SD_INVALID_APP_CMD</a>
<br />
 }</td></tr>
<tr class="memdesc:ga1bf27ef97c5e846aa2b0f8372583502a"><td class="mdescLeft">&#160;</td><td class="mdescRight">SD/MMC application specific commands for SD cards only - these must be preceded by the SDMMC CMD55 to work correctly.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga1bf27ef97c5e846aa2b0f8372583502a">Más...</a><br /></td></tr>
<tr class="separator:ga1bf27ef97c5e846aa2b0f8372583502a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c7486874b09a91a717cc43d090c4faa"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3c7486874b09a91a717cc43d090c4faa">SDMMC_RESPONSE_T</a> { <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa2c7ba4101960d1eed6164e90deff2837">SDMMC_RESPONSE_R1</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa9b7a734c883bac197047f484f07db668">SDMMC_RESPONSE_R1B</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa60ea46b57fe4c11ec67e6e8027476227">SDMMC_RESPONSE_R2</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa8ae6ace10b6f8a51e306e7c26fb8b78e">SDMMC_RESPONSE_R3</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaaf0f0d08332eb8c47a6ccdce8516c615f">SDMMC_RESPONSE_R4</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa255d339e06dad3aa8c22f5f36184271d">SDMMC_RESPONSE_R5</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa77c9967260a07ab401c18fb09d2bc5a6">SDMMC_RESPONSE_R6</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3c7486874b09a91a717cc43d090c4faaa091b2659726001debb65c7ca6d098370">SDMMC_RESPONSE_NONE</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3c7486874b09a91a717cc43d090c4faa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible SDMMC response types.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3c7486874b09a91a717cc43d090c4faa">Más...</a><br /></td></tr>
<tr class="separator:ga3c7486874b09a91a717cc43d090c4faa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3d5ee2c34be91e20a16b951a7b23f098"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3d5ee2c34be91e20a16b951a7b23f098">SDMMC_STATE_T</a> { <br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aa5b31602fbe775e37e06f6cd4ea09ecc">SDMMC_IDLE_ST</a> = 0, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4d950c613ad52995cab13c0e4e493673">SDMMC_READY_ST</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098afd6ce5ed1e04021a0b1723a119aeec77">SDMMC_IDENT_ST</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aeb47660e6750198b8c7b15039682d2a5">SDMMC_STBY_ST</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098aef386928bce0b245ed6fabd9b62961e1">SDMMC_TRAN_ST</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a4fa3e592dba7f784cbc877f0c869cbab">SDMMC_DATA_ST</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098ae5e420ef742b803afcca05b76c180564">SDMMC_RCV_ST</a>, 
<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a5d639aa90219ae9087a10fb316b170a3">SDMMC_PRG_ST</a>, 
<br />
&#160;&#160;<a class="el" href="group___c_h_i_p___s_d_m_m_c___definitions.html#gga3d5ee2c34be91e20a16b951a7b23f098a3946957a4bfb8b32d9b3cbbe0a81d31b">SDMMC_DIS_ST</a>
<br />
 }</td></tr>
<tr class="memdesc:ga3d5ee2c34be91e20a16b951a7b23f098"><td class="mdescLeft">&#160;</td><td class="mdescRight">Possible SDMMC card state types.  <a href="group___c_h_i_p___s_d_m_m_c___definitions.html#ga3d5ee2c34be91e20a16b951a7b23f098">Más...</a><br /></td></tr>
<tr class="separator:ga3d5ee2c34be91e20a16b951a7b23f098"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="sdmmc_8h.html">sdmmc.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
