<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo sim800l.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sim800l_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo sim800l.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div>
<p><a href="sim800l_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structsim800l.html">sim800l</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure to configure the SIM800L module connected to RS232. You need to define the cell phone number and the message to transmit  <a href="structsim800l.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gad33d1a9a1caf6548cdf5bea2f6fafda4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#gad33d1a9a1caf6548cdf5bea2f6fafda4">SIM_ERROR</a>&#160;&#160;&#160;&quot;\r\nERROR\r\n&quot;</td></tr>
<tr class="separator:gad33d1a9a1caf6548cdf5bea2f6fafda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga83c243bc4569de1b478ecc6a8ae2b4bb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#ga83c243bc4569de1b478ecc6a8ae2b4bb">SIM_OK</a>&#160;&#160;&#160;&quot;\r\nOK\r\n&quot;</td></tr>
<tr class="separator:ga83c243bc4569de1b478ecc6a8ae2b4bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga574b28c4c71a589dec109520ed01acaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#ga574b28c4c71a589dec109520ed01acaf">Sim800l_Init</a> (<a class="el" href="structsim800l.html">sim800l</a> *conf)</td></tr>
<tr class="memdesc:ga574b28c4c71a589dec109520ed01acaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the sensor with the parameters and detects the existence Returns 1 if present, 0 if not  <a href="group___s_i_m800_l.html#ga574b28c4c71a589dec109520ed01acaf">Más...</a><br /></td></tr>
<tr class="separator:ga574b28c4c71a589dec109520ed01acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab927a4dc5ec5a54aa23b9df266450c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#gab927a4dc5ec5a54aa23b9df266450c28">Sim800l_SendMsg</a> (<a class="el" href="structsim800l.html">sim800l</a> *conf)</td></tr>
<tr class="memdesc:gab927a4dc5ec5a54aa23b9df266450c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a text message with the parameter settings  <a href="group___s_i_m800_l.html#gab927a4dc5ec5a54aa23b9df266450c28">Más...</a><br /></td></tr>
<tr class="separator:gab927a4dc5ec5a54aa23b9df266450c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729b46a61f272257216e5fc2a4188a10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#ga729b46a61f272257216e5fc2a4188a10">Sim800l_Test</a> (void)</td></tr>
<tr class="memdesc:ga729b46a61f272257216e5fc2a4188a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">test that it is active and ready for communications Returns 1 if OK, 0 if not  <a href="group___s_i_m800_l.html#ga729b46a61f272257216e5fc2a4188a10">Más...</a><br /></td></tr>
<tr class="separator:ga729b46a61f272257216e5fc2a4188a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga80f2d64af0f3287c05e8e1d9d12d08bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Sim800l_Read</a> (void)</td></tr>
<tr class="memdesc:ga80f2d64af0f3287c05e8e1d9d12d08bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the bytes from the buffer during the USART interrupt.  <a href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Más...</a><br /></td></tr>
<tr class="separator:ga80f2d64af0f3287c05e8e1d9d12d08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:gab5453a6c74cecda20164b59217bda037"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#gab5453a6c74cecda20164b59217bda037">dataRx</a> [50]</td></tr>
<tr class="separator:gab5453a6c74cecda20164b59217bda037"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_54d3bd8890c8df7d3ea60c66c7e40132.html">inc</a></li><li class="navelem"><a class="el" href="sim800l_8h.html">sim800l.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
