<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo sim800l.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sim800l_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo sim800l.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="sim800l_8h_source.html">sim800l.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="delay_8h_source.html">delay.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="uart_8h_source.html">uart.h</a>&quot;</code><br />
<code>#include &quot;string.h&quot;</code><br />
</div>
<p><a href="sim800l_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga80f2d64af0f3287c05e8e1d9d12d08bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Sim800l_Read</a> (void)</td></tr>
<tr class="memdesc:ga80f2d64af0f3287c05e8e1d9d12d08bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to read the bytes from the buffer during the USART interrupt.  <a href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Más...</a><br /></td></tr>
<tr class="separator:ga80f2d64af0f3287c05e8e1d9d12d08bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga574b28c4c71a589dec109520ed01acaf"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#ga574b28c4c71a589dec109520ed01acaf">Sim800l_Init</a> (<a class="el" href="structsim800l.html">sim800l</a> *conf)</td></tr>
<tr class="memdesc:ga574b28c4c71a589dec109520ed01acaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">initializes the sensor with the parameters and detects the existence Returns 1 if present, 0 if not  <a href="group___s_i_m800_l.html#ga574b28c4c71a589dec109520ed01acaf">Más...</a><br /></td></tr>
<tr class="separator:ga574b28c4c71a589dec109520ed01acaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga729b46a61f272257216e5fc2a4188a10"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#ga729b46a61f272257216e5fc2a4188a10">Sim800l_Test</a> (void)</td></tr>
<tr class="memdesc:ga729b46a61f272257216e5fc2a4188a10"><td class="mdescLeft">&#160;</td><td class="mdescRight">test that it is active and ready for communications Returns 1 if OK, 0 if not  <a href="group___s_i_m800_l.html#ga729b46a61f272257216e5fc2a4188a10">Más...</a><br /></td></tr>
<tr class="separator:ga729b46a61f272257216e5fc2a4188a10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab927a4dc5ec5a54aa23b9df266450c28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_i_m800_l.html#gab927a4dc5ec5a54aa23b9df266450c28">Sim800l_SendMsg</a> (<a class="el" href="structsim800l.html">sim800l</a> *conf)</td></tr>
<tr class="memdesc:gab927a4dc5ec5a54aa23b9df266450c28"><td class="mdescLeft">&#160;</td><td class="mdescRight">send a text message with the parameter settings  <a href="group___s_i_m800_l.html#gab927a4dc5ec5a54aa23b9df266450c28">Más...</a><br /></td></tr>
<tr class="separator:gab927a4dc5ec5a54aa23b9df266450c28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a16d1996c42089171b077c2353c04100d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">dataFlag</a> =0</td></tr>
<tr class="separator:a16d1996c42089171b077c2353c04100d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6697913803e977d6d6a3c743092f59d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structserial__config.html">serial_config</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="sim800l_8c.html#a6697913803e977d6d6a3c743092f59d6">serialCfg</a> = {<a class="el" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, 9600, &amp;<a class="el" href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Sim800l_Read</a>}</td></tr>
<tr class="separator:a6697913803e977d6d6a3c743092f59d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a16d1996c42089171b077c2353c04100d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d1996c42089171b077c2353c04100d">&#9670;&nbsp;</a></span>dataFlag</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t dataFlag =0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>bandera de llegada de datos </p>

<p class="definition">Definición en la línea <a class="el" href="sim800l_8c_source.html#l00006">6</a> del archivo <a class="el" href="sim800l_8c_source.html">sim800l.c</a>.</p>

</div>
</div>
<a id="a6697913803e977d6d6a3c743092f59d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6697913803e977d6d6a3c743092f59d6">&#9670;&nbsp;</a></span>serialCfg</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structserial__config.html">serial_config</a> serialCfg = {<a class="el" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, 9600, &amp;<a class="el" href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Sim800l_Read</a>}</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Serial Port, baud rate, interrupt function </p>

<p class="definition">Definición en la línea <a class="el" href="sim800l_8c_source.html#l00020">20</a> del archivo <a class="el" href="sim800l_8c_source.html">sim800l.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="sim800l_8c.html">sim800l.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
