<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente sim800l.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('sim800l_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">sim800l.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="sim800l_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="sim800l_8h.html">sim800l.h</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="delay_8h.html">delay.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &quot;string.h&quot;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160; </div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">    6</a></span>&#160;uint8_t <a class="code" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">dataFlag</a>=0; </div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">//procesamiento de la interrupcion por llegada de datos</span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Sim800l_Read</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keywordtype">int</span> i=0; <span class="comment">//contador</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    uint8_t dataRHR; <span class="comment">//UART - byte en RHR (Receivier Holding Register)</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a>(<a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, &amp;dataRHR)){</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        <a class="code" href="group___s_i_m800_l.html#gab5453a6c74cecda20164b59217bda037">dataRx</a>[i]=dataRHR;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordflow">if</span> (i&gt;=50) i=0; <span class="comment">//reseteo i y sigo leyendo</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        i++;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <a class="code" href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a>(10);<span class="comment">//retardo para completar la lectura</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    }</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">dataFlag</a> =1; <span class="comment">//informo que hay datos disponibles en dataRx[]</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;}</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="sim800l_8c.html#a6697913803e977d6d6a3c743092f59d6">   20</a></span>&#160;<a class="code" href="structserial__config.html">serial_config</a> <a class="code" href="sim800l_8c.html#a6697913803e977d6d6a3c743092f59d6">serialCfg</a> = {<a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, 9600, &amp;<a class="code" href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Sim800l_Read</a>};</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">/* inicializa el modulo. Si el modulo esta presente y se activo sin problemas devuelve 1,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment">   sino devuelve 0*/</span></div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="group___s_i_m800_l.html#ga574b28c4c71a589dec109520ed01acaf">   25</a></span>&#160;uint8_t <a class="code" href="group___s_i_m800_l.html#ga574b28c4c71a589dec109520ed01acaf">Sim800l_Init</a>(<a class="code" href="structsim800l.html">sim800l</a> *conf){</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    uint8_t ret=0;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(&amp;<a class="code" href="sim800l_8c.html#a6697913803e977d6d6a3c743092f59d6">serialCfg</a>); <span class="comment">//init USART3 Serial Port en P2</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    ret=<a class="code" href="group___s_i_m800_l.html#ga729b46a61f272257216e5fc2a4188a10">Sim800l_Test</a>();; <span class="comment">//devuelve 1 si esta OK, cero en otro caso</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="comment">//configurar modo texto el modulo SIM800</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span> (ret==1){ <span class="comment">//si el modulo responde termino de configurar</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;                memset(<a class="code" href="group___s_i_m800_l.html#gab5453a6c74cecda20164b59217bda037">dataRx</a>,0,50);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;                <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(<a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, <span class="stringliteral">&quot;AT+CMGF=1\r\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="group___delay.html#ga07471e33d1ced89d722035841f872545">DelaySec</a>(1);<span class="comment">//espera 1 segundo antes del proximo comando</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                <a class="code" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">dataFlag</a>=0;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> ret;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;}</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">// testea que este activo y listo para comunicaciones</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="group___s_i_m800_l.html#ga729b46a61f272257216e5fc2a4188a10">   41</a></span>&#160;uint8_t <a class="code" href="group___s_i_m800_l.html#ga729b46a61f272257216e5fc2a4188a10">Sim800l_Test</a>(<span class="keywordtype">void</span>){</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t retry=0; <span class="comment">//reintentos en la espera</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="comment">//envia comando y espera que el modulo responda con OK.</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">dataFlag</a>=0; <span class="comment">//limpio bandera de lectura</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(<a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, <span class="stringliteral">&quot;AT\r\n&quot;</span>);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <span class="keywordflow">while</span> (!<a class="code" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">dataFlag</a> &amp;&amp; retry&lt;5){</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <a class="code" href="group___delay.html#ga07471e33d1ced89d722035841f872545">DelaySec</a>(1);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        retry++;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <a class="code" href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">dataFlag</a>=0; <span class="comment">//limpio bandera de lectura</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> ((retry&gt;=5) || (strcmp(<a class="code" href="group___s_i_m800_l.html#gab5453a6c74cecda20164b59217bda037">dataRx</a>, <a class="code" href="group___s_i_m800_l.html#ga83c243bc4569de1b478ecc6a8ae2b4bb">SIM_OK</a>)!=0))  <span class="keywordflow">return</span> 0;   <span class="comment">//modulo no responde o no esta listo</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">return</span> 1; <span class="comment">//modulo listo</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;}</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">// envia un mensaje de texto con la configuracion de los parametros</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___s_i_m800_l.html#gab927a4dc5ec5a54aa23b9df266450c28">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___s_i_m800_l.html#gab927a4dc5ec5a54aa23b9df266450c28">Sim800l_SendMsg</a>(<a class="code" href="structsim800l.html">sim800l</a> *conf){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">char</span> ctrlZ=26;  <span class="comment">//caracter ASCII Crtl Z</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">char</span> str[40]={0};</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="comment">//configurar numero de celular</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    strcat(str,<span class="stringliteral">&quot;AT+CMGS=\&quot;&quot;</span>);<span class="comment">//el nro de celular entre comillas</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    strcat(str,conf-&gt;<a class="code" href="structsim800l.html#a77370bcefb3fe21e5f84e230581a50d7">number</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    strcat(str,<span class="stringliteral">&quot;\&quot;\r\n&quot;</span>);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    memset(<a class="code" href="group___s_i_m800_l.html#gab5453a6c74cecda20164b59217bda037">dataRx</a>,0,50);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="comment">//envio cod AT con nro destino</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(<a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, str);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="comment">//envio de mensaje y finalizo con CTRL Z</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(<a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, conf-&gt;<a class="code" href="structsim800l.html#a32d2f5216cddb59c7cc8fb2806a7e727">msg</a>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <a class="code" href="group___delay.html#ga07471e33d1ced89d722035841f872545">DelaySec</a>(1);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <a class="code" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">UartSendByte</a>(<a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>, &amp;ctrlZ);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;}</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment">/* Comandos AT principales</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">(&quot;AT&quot;); //Verifica que el modulo responda con OK.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment">(&quot;ATI&quot;); //Muestra la versión del modulo.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">(&quot;AT+CSQ&quot;); // Calidad de la señal, 0-31.</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">(&quot;AT+CBC&quot;); // Regresa el status de la batería, % y voltaje.</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">(&quot;AT+CMGF=1 &quot;); //Activa el modo sms.</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<span class="comment">*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___s_i_m800_l_html_ga80f2d64af0f3287c05e8e1d9d12d08bd"><div class="ttname"><a href="group___s_i_m800_l.html#ga80f2d64af0f3287c05e8e1d9d12d08bd">Sim800l_Read</a></div><div class="ttdeci">void Sim800l_Read(void)</div><div class="ttdoc">Function to read the bytes from the buffer during the USART interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8c_source.html#l00008">sim800l.c:8</a></div></div>
<div class="ttc" id="astructsim800l_html_a32d2f5216cddb59c7cc8fb2806a7e727"><div class="ttname"><a href="structsim800l.html#a32d2f5216cddb59c7cc8fb2806a7e727">sim800l::msg</a></div><div class="ttdeci">char * msg</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8h_source.html#l00088">sim800l.h:88</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga89aecc06429c9a996023e1589b8c0606"><div class="ttname"><a href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">UartSendByte</a></div><div class="ttdeci">void UartSendByte(uint8_t port, uint8_t *dat)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00247">uart.c:247</a></div></div>
<div class="ttc" id="asim800l_8c_html_a6697913803e977d6d6a3c743092f59d6"><div class="ttname"><a href="sim800l_8c.html#a6697913803e977d6d6a3c743092f59d6">serialCfg</a></div><div class="ttdeci">serial_config serialCfg</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8c_source.html#l00020">sim800l.c:20</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga204d0401cbd3a9d9998f81cd4d09527d"><div class="ttname"><a href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a></div><div class="ttdeci">#define SERIAL_PORT_P2_CONNECTOR</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00119">uart.h:119</a></div></div>
<div class="ttc" id="asim800l_8h_html"><div class="ttname"><a href="sim800l_8h.html">sim800l.h</a></div></div>
<div class="ttc" id="astructsim800l_html_a77370bcefb3fe21e5f84e230581a50d7"><div class="ttname"><a href="structsim800l.html#a77370bcefb3fe21e5f84e230581a50d7">sim800l::number</a></div><div class="ttdeci">char * number</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8h_source.html#l00087">sim800l.h:87</a></div></div>
<div class="ttc" id="agroup___s_i_m800_l_html_gab927a4dc5ec5a54aa23b9df266450c28"><div class="ttname"><a href="group___s_i_m800_l.html#gab927a4dc5ec5a54aa23b9df266450c28">Sim800l_SendMsg</a></div><div class="ttdeci">void Sim800l_SendMsg(sim800l *conf)</div><div class="ttdoc">send a text message with the parameter settings</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8c_source.html#l00057">sim800l.c:57</a></div></div>
<div class="ttc" id="astructsim800l_html"><div class="ttname"><a href="structsim800l.html">sim800l</a></div><div class="ttdoc">structure to configure the SIM800L module connected to RS232. You need to define the cell phone numbe...</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8h_source.html#l00086">sim800l.h:86</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00103">uart.c:103</a></div></div>
<div class="ttc" id="auart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="adelay_8h_html"><div class="ttname"><a href="delay_8h.html">delay.h</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00124">uart.h:124</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gaa33bf22b1d843f71b6c775973ed5f401"><div class="ttname"><a href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a></div><div class="ttdeci">uint8_t UartReadByte(uint8_t port, uint8_t *dat)</div><div class="ttdoc">Lee un byte del registro RHR (Receiver Holding Register), previa consulta al bit 0 del LSR (Data Read...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00220">uart.c:220</a></div></div>
<div class="ttc" id="asim800l_8c_html_a16d1996c42089171b077c2353c04100d"><div class="ttname"><a href="sim800l_8c.html#a16d1996c42089171b077c2353c04100d">dataFlag</a></div><div class="ttdeci">uint8_t dataFlag</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8c_source.html#l00006">sim800l.c:6</a></div></div>
<div class="ttc" id="agroup___s_i_m800_l_html_gab5453a6c74cecda20164b59217bda037"><div class="ttname"><a href="group___s_i_m800_l.html#gab5453a6c74cecda20164b59217bda037">dataRx</a></div><div class="ttdeci">char dataRx[50]</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8h_source.html#l00094">sim800l.h:94</a></div></div>
<div class="ttc" id="agroup___delay_html_ga07471e33d1ced89d722035841f872545"><div class="ttname"><a href="group___delay.html#ga07471e33d1ced89d722035841f872545">DelaySec</a></div><div class="ttdeci">void DelaySec(uint32_t sec)</div><div class="ttdoc">Delay in seconds.</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00047">delay.c:47</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><div class="ttname"><a href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a></div><div class="ttdeci">void UartSendString(uint8_t port, uint8_t *msg)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00267">uart.c:267</a></div></div>
<div class="ttc" id="agroup___s_i_m800_l_html_ga729b46a61f272257216e5fc2a4188a10"><div class="ttname"><a href="group___s_i_m800_l.html#ga729b46a61f272257216e5fc2a4188a10">Sim800l_Test</a></div><div class="ttdeci">uint8_t Sim800l_Test(void)</div><div class="ttdoc">test that it is active and ready for communications Returns 1 if OK, 0 if not</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8c_source.html#l00041">sim800l.c:41</a></div></div>
<div class="ttc" id="agroup___s_i_m800_l_html_ga83c243bc4569de1b478ecc6a8ae2b4bb"><div class="ttname"><a href="group___s_i_m800_l.html#ga83c243bc4569de1b478ecc6a8ae2b4bb">SIM_OK</a></div><div class="ttdeci">#define SIM_OK</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8h_source.html#l00079">sim800l.h:79</a></div></div>
<div class="ttc" id="agroup___delay_html_ga57655b974339443ccc09a5579b8dbeb8"><div class="ttname"><a href="group___delay.html#ga57655b974339443ccc09a5579b8dbeb8">DelayMs</a></div><div class="ttdeci">void DelayMs(uint32_t msec)</div><div class="ttdoc">Delay in milliseconds.</div><div class="ttdef"><b>Definition:</b> <a href="delay_8c_source.html#l00052">delay.c:52</a></div></div>
<div class="ttc" id="agroup___s_i_m800_l_html_ga574b28c4c71a589dec109520ed01acaf"><div class="ttname"><a href="group___s_i_m800_l.html#ga574b28c4c71a589dec109520ed01acaf">Sim800l_Init</a></div><div class="ttdeci">uint8_t Sim800l_Init(sim800l *conf)</div><div class="ttdoc">initializes the sensor with the parameters and detects the existence Returns 1 if present,...</div><div class="ttdef"><b>Definition:</b> <a href="sim800l_8c_source.html#l00025">sim800l.c:25</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_b2dd34d1d69874101d58f88d313a42ec.html">drivers_devices</a></li><li class="navelem"><a class="el" href="dir_21c6c9140e0b9eae82bcc8c46b77fe6b.html">src</a></li><li class="navelem"><a class="el" href="sim800l_8c.html">sim800l.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
