<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo ssp_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('ssp__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo ssp_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div>
<p><a href="ssp__18xx__43xx_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a9c98fc8b1dcf42da02317388972abc5b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__18xx__43xx_8c.html#a9c98fc8b1dcf42da02317388972abc5b">SSP_Write2BFifo</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="separator:a9c98fc8b1dcf42da02317388972abc5b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71e1884ac83b1945523e96f19674efcd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__18xx__43xx_8c.html#a71e1884ac83b1945523e96f19674efcd">SSP_Write1BFifo</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="separator:a71e1884ac83b1945523e96f19674efcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa291d1079d31fe085aa86b70aa21157d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__18xx__43xx_8c.html#aa291d1079d31fe085aa86b70aa21157d">SSP_Read2BFifo</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="separator:aa291d1079d31fe085aa86b70aa21157d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca75d71df356e4e04cbcbeadf96c52c6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__18xx__43xx_8c.html#aca75d71df356e4e04cbcbeadf96c52c6">SSP_Read1BFifo</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="separator:aca75d71df356e4e04cbcbeadf96c52c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f75b5c5b0b8ed806b6578bc993e1b9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__18xx__43xx_8c.html#a0f75b5c5b0b8ed806b6578bc993e1b9d">Chip_SSP_GetClockIndex</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="separator:a0f75b5c5b0b8ed806b6578bc993e1b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad15e78d720d1bb0edd4b0c060ce7680"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ssp__18xx__43xx_8c.html#aad15e78d720d1bb0edd4b0c060ce7680">Chip_SSP_GetPeriphClockIndex</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="separator:aad15e78d720d1bb0edd4b0c060ce7680"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49832a18e0618a82afd66caa6f868445"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga49832a18e0618a82afd66caa6f868445">Chip_SSP_SetClockRate</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint32_t clk_rate, uint32_t prescale)</td></tr>
<tr class="memdesc:ga49832a18e0618a82afd66caa6f868445"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set up output clocks per bit for SSP bus.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga49832a18e0618a82afd66caa6f868445">Más...</a><br /></td></tr>
<tr class="separator:ga49832a18e0618a82afd66caa6f868445"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga302a381ad4d291164144ad2720399078"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga302a381ad4d291164144ad2720399078">Chip_SSP_RWFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:ga302a381ad4d291164144ad2720399078"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Read/Write in blocking mode.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga302a381ad4d291164144ad2720399078">Más...</a><br /></td></tr>
<tr class="separator:ga302a381ad4d291164144ad2720399078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga09fd685c38c8442fb4fc2759c9b8a879"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga09fd685c38c8442fb4fc2759c9b8a879">Chip_SSP_WriteFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, const uint8_t *buffer, uint32_t buffer_len)</td></tr>
<tr class="memdesc:ga09fd685c38c8442fb4fc2759c9b8a879"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Write in blocking mode.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga09fd685c38c8442fb4fc2759c9b8a879">Más...</a><br /></td></tr>
<tr class="separator:ga09fd685c38c8442fb4fc2759c9b8a879"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6">Chip_SSP_ReadFrames_Blocking</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint8_t *buffer, uint32_t buffer_len)</td></tr>
<tr class="memdesc:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Polling Read in blocking mode.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga8332233bb63af754bd9cc369f2a1e2d6">Más...</a><br /></td></tr>
<tr class="separator:ga8332233bb63af754bd9cc369f2a1e2d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf29dfba7478866abe7511d32638e57e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gabf29dfba7478866abe7511d32638e57e">Chip_SSP_Int_FlushData</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:gabf29dfba7478866abe7511d32638e57e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clean all data in RX FIFO of SSP.  <a href="group___s_s_p__18_x_x__43_x_x.html#gabf29dfba7478866abe7511d32638e57e">Más...</a><br /></td></tr>
<tr class="separator:gabf29dfba7478866abe7511d32638e57e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga23d901d1757b6d95efc20c4d76721fb3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3">Chip_SSP_Int_RWFrames8Bits</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:ga23d901d1757b6d95efc20c4d76721fb3"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Interrupt Read/Write with 8-bit frame width.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga23d901d1757b6d95efc20c4d76721fb3">Más...</a><br /></td></tr>
<tr class="separator:ga23d901d1757b6d95efc20c4d76721fb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf97dd891912b8312a1e0989d7a542b7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b">Chip_SSP_Int_RWFrames16Bits</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *xf_setup)</td></tr>
<tr class="memdesc:gaf97dd891912b8312a1e0989d7a542b7b"><td class="mdescLeft">&#160;</td><td class="mdescRight">SSP Interrupt Read/Write with 16-bit frame width.  <a href="group___s_s_p__18_x_x__43_x_x.html#gaf97dd891912b8312a1e0989d7a542b7b">Más...</a><br /></td></tr>
<tr class="separator:gaf97dd891912b8312a1e0989d7a542b7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd">Chip_SSP_SetMaster</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, <a class="el" href="group___bool.html#gabb452686968e48b67397da5f97445f5b">bool</a> master)</td></tr>
<tr class="memdesc:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the SSP operating modes, master or slave.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga60e601329b0aa6afe5f355dc6e8f84bd">Más...</a><br /></td></tr>
<tr class="separator:ga60e601329b0aa6afe5f355dc6e8f84bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga373660d8ad7b28fb71209539b1e72717"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga373660d8ad7b28fb71209539b1e72717">Chip_SSP_SetBitRate</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP, uint32_t bitRate)</td></tr>
<tr class="memdesc:ga373660d8ad7b28fb71209539b1e72717"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the clock frequency for SSP interface.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga373660d8ad7b28fb71209539b1e72717">Más...</a><br /></td></tr>
<tr class="separator:ga373660d8ad7b28fb71209539b1e72717"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga66e20405561e8d3dacba65cbfe41d556"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga66e20405561e8d3dacba65cbfe41d556">Chip_SSP_Init</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga66e20405561e8d3dacba65cbfe41d556"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize the SSP.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga66e20405561e8d3dacba65cbfe41d556">Más...</a><br /></td></tr>
<tr class="separator:ga66e20405561e8d3dacba65cbfe41d556"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48f87506f2fddc1043606eae292b6f16"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___s_s_p__18_x_x__43_x_x.html#ga48f87506f2fddc1043606eae292b6f16">Chip_SSP_DeInit</a> (<a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *pSSP)</td></tr>
<tr class="memdesc:ga48f87506f2fddc1043606eae292b6f16"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deinitialise the SSP.  <a href="group___s_s_p__18_x_x__43_x_x.html#ga48f87506f2fddc1043606eae292b6f16">Más...</a><br /></td></tr>
<tr class="separator:ga48f87506f2fddc1043606eae292b6f16"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a0f75b5c5b0b8ed806b6578bc993e1b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f75b5c5b0b8ed806b6578bc993e1b9d">&#9670;&nbsp;</a></span>Chip_SSP_GetClockIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> Chip_SSP_GetClockIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ssp__18xx__43xx_8c_source.html#l00105">105</a> del archivo <a class="el" href="ssp__18xx__43xx_8c_source.html">ssp_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="aad15e78d720d1bb0edd4b0c060ce7680"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad15e78d720d1bb0edd4b0c060ce7680">&#9670;&nbsp;</a></span>Chip_SSP_GetPeriphClockIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> Chip_SSP_GetPeriphClockIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ssp__18xx__43xx_8c_source.html#l00120">120</a> del archivo <a class="el" href="ssp__18xx__43xx_8c_source.html">ssp_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="aca75d71df356e4e04cbcbeadf96c52c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca75d71df356e4e04cbcbeadf96c52c6">&#9670;&nbsp;</a></span>SSP_Read1BFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void SSP_Read1BFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>xf_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP macro: read 2 bytes from FIFO buffer </p>

<p class="definition">Definición en la línea <a class="el" href="ssp__18xx__43xx_8c_source.html#l00089">89</a> del archivo <a class="el" href="ssp__18xx__43xx_8c_source.html">ssp_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="aa291d1079d31fe085aa86b70aa21157d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa291d1079d31fe085aa86b70aa21157d">&#9670;&nbsp;</a></span>SSP_Read2BFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void SSP_Read2BFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>xf_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP macro: read 1 bytes from FIFO buffer </p>

<p class="definition">Definición en la línea <a class="el" href="ssp__18xx__43xx_8c_source.html#l00073">73</a> del archivo <a class="el" href="ssp__18xx__43xx_8c_source.html">ssp_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="a71e1884ac83b1945523e96f19674efcd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71e1884ac83b1945523e96f19674efcd">&#9670;&nbsp;</a></span>SSP_Write1BFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void SSP_Write1BFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>xf_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SSP macro: write 1 bytes to FIFO buffer </p>

<p class="definition">Definición en la línea <a class="el" href="ssp__18xx__43xx_8c_source.html#l00060">60</a> del archivo <a class="el" href="ssp__18xx__43xx_8c_source.html">ssp_18xx_43xx.c</a>.</p>

</div>
</div>
<a id="a9c98fc8b1dcf42da02317388972abc5b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c98fc8b1dcf42da02317388972abc5b">&#9670;&nbsp;</a></span>SSP_Write2BFifo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> void SSP_Write2BFifo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___s_s_p___t.html">LPC_SSP_T</a> *&#160;</td>
          <td class="paramname"><em>pSSP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="struct_chip___s_s_p___d_a_t_a___s_e_t_u_p___t.html">Chip_SSP_DATA_SETUP_T</a> *&#160;</td>
          <td class="paramname"><em>xf_setup</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="ssp__18xx__43xx_8c_source.html#l00046">46</a> del archivo <a class="el" href="ssp__18xx__43xx_8c_source.html">ssp_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="ssp__18xx__43xx_8c.html">ssp_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
