<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente stopwatch_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stopwatch__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stopwatch_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stopwatch__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx specific stopwatch implementation</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2014</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stopwatch_8h.html">stopwatch.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* Precompute these to optimize runtime */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">static</span> uint32_t ticksPerSecond;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">static</span> uint32_t ticksPerMs;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keyword">static</span> uint32_t ticksPerUs;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* Initialize stopwatch */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">   57</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">StopWatch_Init</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;{</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="comment">/* Use timer 1. Set prescaler to divide by 8 */</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keyword">const</span> uint32_t prescaleDivisor = 8;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">LPC_TIMER0</a>);</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa2483e6483702140e11de3183d5271f9">Chip_TIMER_PrescaleSet</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">LPC_TIMER0</a>, prescaleDivisor - 1);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff500707a8a397daf29cc84f454802b2">Chip_TIMER_Enable</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">LPC_TIMER0</a>);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="comment">/* Pre-compute tick rate. */</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    ticksPerSecond = <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a>(<a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5">CLK_MX_TIMER0</a>) / prescaleDivisor;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    ticksPerMs = ticksPerSecond / 1000;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    ticksPerUs = ticksPerSecond / 1000000;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;}</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Start a stopwatch */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">   72</a></span>&#160;uint32_t <a class="code" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="comment">/* Return the current timer count. */</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga6050d4da70d679696b3af922b8c1a6ac">Chip_TIMER_ReadCount</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">LPC_TIMER0</a>);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;}</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment">/* Returns number of ticks per second of the stopwatch timer */</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">   79</a></span>&#160;uint32_t <a class="code" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">StopWatch_TicksPerSecond</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;{</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">return</span> ticksPerSecond;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/* Converts from stopwatch ticks to mS. */</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">   85</a></span>&#160;uint32_t <a class="code" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">StopWatch_TicksToMs</a>(uint32_t ticks)</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;{</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="keywordflow">return</span> ticks / ticksPerMs;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;}</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/* Converts from stopwatch ticks to uS. */</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">   91</a></span>&#160;uint32_t <a class="code" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">StopWatch_TicksToUs</a>(uint32_t ticks)</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;{</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordflow">return</span> ticks / ticksPerUs;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;}</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">/* Converts from mS to stopwatch ticks. */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">   97</a></span>&#160;uint32_t <a class="code" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">StopWatch_MsToTicks</a>(uint32_t mS)</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;{</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordflow">return</span> mS * ticksPerMs;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;}</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">/* Converts from uS to stopwatch ticks. */</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">  103</a></span>&#160;uint32_t <a class="code" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">StopWatch_UsToTicks</a>(uint32_t uS)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">return</span> uS * ticksPerUs;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_gafb964074c3fa133e29c51bd31e4590ae"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#gafb964074c3fa133e29c51bd31e4590ae">Chip_Clock_GetRate</a></div><div class="ttdeci">uint32_t Chip_Clock_GetRate(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Returns a peripheral clock rate.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00732">clock_18xx_43xx.c:732</a></div></div>
<div class="ttc" id="agroup___stop___watch_html_ga65ab3801fdb76aab8879a0698fc4df45"><div class="ttname"><a href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">StopWatch_UsToTicks</a></div><div class="ttdeci">uint32_t StopWatch_UsToTicks(uint32_t uS)</div><div class="ttdoc">Converts from uS to stopwatch ticks.</div><div class="ttdef"><b>Definition:</b> <a href="stopwatch__18xx__43xx_8c_source.html#l00103">stopwatch_18xx_43xx.c:103</a></div></div>
<div class="ttc" id="agroup___stop___watch_html_gaa0f8ea277b700d20b4322a15d9ddf32c"><div class="ttname"><a href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">StopWatch_Init</a></div><div class="ttdeci">void StopWatch_Init(void)</div><div class="ttdoc">Initialize stopwatch.</div><div class="ttdef"><b>Definition:</b> <a href="stopwatch__18xx__43xx_8c_source.html#l00057">stopwatch_18xx_43xx.c:57</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga6050d4da70d679696b3af922b8c1a6ac"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga6050d4da70d679696b3af922b8c1a6ac">Chip_TIMER_ReadCount</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_TIMER_ReadCount(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Returns the current timer count.</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8h_source.html#l00181">timer_18xx_43xx.h:181</a></div></div>
<div class="ttc" id="agroup___stop___watch_html_gae780d65d75ed3ca6dbd33389479eed9f"><div class="ttname"><a href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">StopWatch_TicksPerSecond</a></div><div class="ttdeci">uint32_t StopWatch_TicksPerSecond(void)</div><div class="ttdoc">Returns number of ticks per second of the stopwatch timer.</div><div class="ttdef"><b>Definition:</b> <a href="stopwatch__18xx__43xx_8c_source.html#l00079">stopwatch_18xx_43xx.c:79</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5">CLK_MX_TIMER0</a></div><div class="ttdeci">@ CLK_MX_TIMER0</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00191">chip_clocks.h:191</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gac2ca0aff00ae8a651e129afba400c833"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a></div><div class="ttdeci">void Chip_TIMER_Init(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Initialize a timer.</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8c_source.html#l00072">timer_18xx_43xx.c:72</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaa2483e6483702140e11de3183d5271f9"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa2483e6483702140e11de3183d5271f9">Chip_TIMER_PrescaleSet</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_PrescaleSet(LPC_TIMER_T *pTMR, uint32_t prescale)</div><div class="ttdoc">Sets the prescaler value.</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8h_source.html#l00204">timer_18xx_43xx.h:204</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaff500707a8a397daf29cc84f454802b2"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaff500707a8a397daf29cc84f454802b2">Chip_TIMER_Enable</a></div><div class="ttdeci">STATIC INLINE void Chip_TIMER_Enable(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Enables the timer (starts count)</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8h_source.html#l00159">timer_18xx_43xx.h:159</a></div></div>
<div class="ttc" id="agroup___stop___watch_html_ga76fc3c7b473615677932efe3e5d0e142"><div class="ttname"><a href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">StopWatch_TicksToUs</a></div><div class="ttdeci">uint32_t StopWatch_TicksToUs(uint32_t ticks)</div><div class="ttdoc">Converts from stopwatch ticks to uS.</div><div class="ttdef"><b>Definition:</b> <a href="stopwatch__18xx__43xx_8c_source.html#l00091">stopwatch_18xx_43xx.c:91</a></div></div>
<div class="ttc" id="agroup___stop___watch_html_ga0dbab611d6cbdd4faad5018131aca140"><div class="ttname"><a href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a></div><div class="ttdeci">uint32_t StopWatch_Start(void)</div><div class="ttdoc">Start a stopwatch.</div><div class="ttdef"><b>Definition:</b> <a href="stopwatch__18xx__43xx_8c_source.html#l00072">stopwatch_18xx_43xx.c:72</a></div></div>
<div class="ttc" id="agroup___stop___watch_html_ga00f0c8411acd07344c7dd3cac8ec6d3e"><div class="ttname"><a href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">StopWatch_MsToTicks</a></div><div class="ttdeci">uint32_t StopWatch_MsToTicks(uint32_t mS)</div><div class="ttdoc">Converts from mS to stopwatch ticks.</div><div class="ttdef"><b>Definition:</b> <a href="stopwatch__18xx__43xx_8c_source.html#l00097">stopwatch_18xx_43xx.c:97</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___stop___watch_html_gab62ee68f7b01b5c14b0d19c3c391ca02"><div class="ttname"><a href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">StopWatch_TicksToMs</a></div><div class="ttdeci">uint32_t StopWatch_TicksToMs(uint32_t ticks)</div><div class="ttdoc">Converts from stopwatch ticks to mS.</div><div class="ttdef"><b>Definition:</b> <a href="stopwatch__18xx__43xx_8c_source.html#l00085">stopwatch_18xx_43xx.c:85</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga800f32a8a38d9e9c8f3b6ab161f6f2d2"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga800f32a8a38d9e9c8f3b6ab161f6f2d2">LPC_TIMER0</a></div><div class="ttdeci">#define LPC_TIMER0</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00135">chip_lpc18xx.h:135</a></div></div>
<div class="ttc" id="astopwatch_8h_html"><div class="ttname"><a href="stopwatch_8h.html">stopwatch.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="stopwatch__18xx__43xx_8c.html">stopwatch_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
