<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo stopwatch.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stopwatch_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo stopwatch.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="cmsis_8h_source.html">cmsis.h</a>&quot;</code><br />
</div>
<p><a href="stopwatch_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">StopWatch_Init</a> (void)</td></tr>
<tr class="memdesc:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize stopwatch.  <a href="group___stop___watch.html#gaa0f8ea277b700d20b4322a15d9ddf32c">Más...</a><br /></td></tr>
<tr class="separator:gaa0f8ea277b700d20b4322a15d9ddf32c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0dbab611d6cbdd4faad5018131aca140"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">StopWatch_Start</a> (void)</td></tr>
<tr class="memdesc:ga0dbab611d6cbdd4faad5018131aca140"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a stopwatch.  <a href="group___stop___watch.html#ga0dbab611d6cbdd4faad5018131aca140">Más...</a><br /></td></tr>
<tr class="separator:ga0dbab611d6cbdd4faad5018131aca140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0a0b6b9a4391ae5f4fcccb22a2a35f73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">StopWatch_Elapsed</a> (uint32_t startTime)</td></tr>
<tr class="memdesc:ga0a0b6b9a4391ae5f4fcccb22a2a35f73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of ticks elapsed since stopwatch was started.  <a href="group___stop___watch.html#ga0a0b6b9a4391ae5f4fcccb22a2a35f73">Más...</a><br /></td></tr>
<tr class="separator:ga0a0b6b9a4391ae5f4fcccb22a2a35f73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae780d65d75ed3ca6dbd33389479eed9f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">StopWatch_TicksPerSecond</a> (void)</td></tr>
<tr class="memdesc:gae780d65d75ed3ca6dbd33389479eed9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns number of ticks per second of the stopwatch timer.  <a href="group___stop___watch.html#gae780d65d75ed3ca6dbd33389479eed9f">Más...</a><br /></td></tr>
<tr class="separator:gae780d65d75ed3ca6dbd33389479eed9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">StopWatch_TicksToMs</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from stopwatch ticks to mS.  <a href="group___stop___watch.html#gab62ee68f7b01b5c14b0d19c3c391ca02">Más...</a><br /></td></tr>
<tr class="separator:gab62ee68f7b01b5c14b0d19c3c391ca02"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga76fc3c7b473615677932efe3e5d0e142"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">StopWatch_TicksToUs</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:ga76fc3c7b473615677932efe3e5d0e142"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from stopwatch ticks to uS.  <a href="group___stop___watch.html#ga76fc3c7b473615677932efe3e5d0e142">Más...</a><br /></td></tr>
<tr class="separator:ga76fc3c7b473615677932efe3e5d0e142"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">StopWatch_MsToTicks</a> (uint32_t mS)</td></tr>
<tr class="memdesc:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from mS to stopwatch ticks.  <a href="group___stop___watch.html#ga00f0c8411acd07344c7dd3cac8ec6d3e">Más...</a><br /></td></tr>
<tr class="separator:ga00f0c8411acd07344c7dd3cac8ec6d3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga65ab3801fdb76aab8879a0698fc4df45"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">StopWatch_UsToTicks</a> (uint32_t uS)</td></tr>
<tr class="memdesc:ga65ab3801fdb76aab8879a0698fc4df45"><td class="mdescLeft">&#160;</td><td class="mdescRight">Converts from uS to stopwatch ticks.  <a href="group___stop___watch.html#ga65ab3801fdb76aab8879a0698fc4df45">Más...</a><br /></td></tr>
<tr class="separator:ga65ab3801fdb76aab8879a0698fc4df45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga744f358982209fe277eb21843e88a2d9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">StopWatch_DelayTicks</a> (uint32_t ticks)</td></tr>
<tr class="memdesc:ga744f358982209fe277eb21843e88a2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the given number of ticks using stopwatch primitives.  <a href="group___stop___watch.html#ga744f358982209fe277eb21843e88a2d9">Más...</a><br /></td></tr>
<tr class="separator:ga744f358982209fe277eb21843e88a2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3bfba465962b310e4a5bd18292e8f87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">StopWatch_DelayMs</a> (uint32_t mS)</td></tr>
<tr class="memdesc:gaa3bfba465962b310e4a5bd18292e8f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the given number of mS using stopwatch primitives.  <a href="group___stop___watch.html#gaa3bfba465962b310e4a5bd18292e8f87">Más...</a><br /></td></tr>
<tr class="separator:gaa3bfba465962b310e4a5bd18292e8f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3bc7706d1a9cb32888f82b2874c3655c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="group___l_p_c___types___public___types.html#ga2eb6f9e0395b47b8d5e3eeae4fe0c116">INLINE</a> void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">StopWatch_DelayUs</a> (uint32_t uS)</td></tr>
<tr class="memdesc:ga3bc7706d1a9cb32888f82b2874c3655c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delays the given number of uS using stopwatch primitives.  <a href="group___stop___watch.html#ga3bc7706d1a9cb32888f82b2874c3655c">Más...</a><br /></td></tr>
<tr class="separator:ga3bc7706d1a9cb32888f82b2874c3655c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="stopwatch_8h.html">stopwatch.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
