<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura PINMUX_GRP_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_p_i_n_m_u_x___g_r_p___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura PINMUX_GRP_T<div class="ingroups"><a class="el" href="group___s_c_u__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx SCU Driver (configures pin functions)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Array of pin definitions passed to <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536" title="Set all I/O Control pin muxing.">Chip_SCU_SetPinMuxing()</a> must be in this format.  
 <a href="struct_p_i_n_m_u_x___g_r_p___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a0b762be8adefddb8a080e6e53a718d01"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html#a0b762be8adefddb8a080e6e53a718d01">pingrp</a></td></tr>
<tr class="separator:a0b762be8adefddb8a080e6e53a718d01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2563102f3aa4b35fb8da7c26ff16e99d"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html#a2563102f3aa4b35fb8da7c26ff16e99d">pinnum</a></td></tr>
<tr class="separator:a2563102f3aa4b35fb8da7c26ff16e99d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad895e2c3f623e8fc7b52865608eb4101"><td class="memItemLeft" align="right" valign="top">uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html#ad895e2c3f623e8fc7b52865608eb4101">modefunc</a></td></tr>
<tr class="separator:ad895e2c3f623e8fc7b52865608eb4101"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Array of pin definitions passed to <a class="el" href="group___s_c_u__18_x_x__43_x_x.html#ga118ccc4ab5b115c5e8c7ce457eb85536" title="Set all I/O Control pin muxing.">Chip_SCU_SetPinMuxing()</a> must be in this format. </p>

<p class="definition">Definición en la línea <a class="el" href="scu__18xx__43xx_8h_source.html#l00043">43</a> del archivo <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="ad895e2c3f623e8fc7b52865608eb4101"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad895e2c3f623e8fc7b52865608eb4101">&#9670;&nbsp;</a></span>modefunc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint16_t modefunc</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="scu__18xx__43xx_8h_source.html#l00046">46</a> del archivo <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0b762be8adefddb8a080e6e53a718d01"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b762be8adefddb8a080e6e53a718d01">&#9670;&nbsp;</a></span>pingrp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pingrp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="scu__18xx__43xx_8h_source.html#l00044">44</a> del archivo <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2563102f3aa4b35fb8da7c26ff16e99d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2563102f3aa4b35fb8da7c26ff16e99d">&#9670;&nbsp;</a></span>pinnum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t pinnum</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="scu__18xx__43xx_8h_source.html#l00045">45</a> del archivo <a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="scu__18xx__43xx_8h_source.html">scu_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_p_i_n_m_u_x___g_r_p___t.html">PINMUX_GRP_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
