<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura LPC_OTP_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___o_t_p___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LPC_OTP_T<div class="ingroups"><a class="el" href="group___o_t_p__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx OTP Controller driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>OTP Register block.  
 <a href="struct_l_p_c___o_t_p___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:aafa6e995289fe125b20424c76021729e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#aafa6e995289fe125b20424c76021729e">OTP0_0</a></td></tr>
<tr class="separator:aafa6e995289fe125b20424c76021729e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad36305afed6bd8e8bdea47a45699fb7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#ad36305afed6bd8e8bdea47a45699fb7c">OTP0_1</a></td></tr>
<tr class="separator:ad36305afed6bd8e8bdea47a45699fb7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fc5a04bb8766845ffdab36a3ef2152"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#ac7fc5a04bb8766845ffdab36a3ef2152">OTP0_2</a></td></tr>
<tr class="separator:ac7fc5a04bb8766845ffdab36a3ef2152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed395d3b6adea1f7a85a2ccf2d0b87e7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#aed395d3b6adea1f7a85a2ccf2d0b87e7">OTP0_3</a></td></tr>
<tr class="separator:aed395d3b6adea1f7a85a2ccf2d0b87e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afabdebf1f1f83926dab2f2b1e15661c0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#afabdebf1f1f83926dab2f2b1e15661c0">OTP1_0</a></td></tr>
<tr class="separator:afabdebf1f1f83926dab2f2b1e15661c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ebcb80290dc8278f137b023a6319420"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a8ebcb80290dc8278f137b023a6319420">OTP1_1</a></td></tr>
<tr class="separator:a8ebcb80290dc8278f137b023a6319420"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a26be8e56a1e55f7aee987107586fe4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a2a26be8e56a1e55f7aee987107586fe4">OTP1_2</a></td></tr>
<tr class="separator:a2a26be8e56a1e55f7aee987107586fe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11e4d14773e1237874863e191a627e4e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a11e4d14773e1237874863e191a627e4e">OTP1_3</a></td></tr>
<tr class="separator:a11e4d14773e1237874863e191a627e4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0670ccc03779f75566481b736c921990"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a0670ccc03779f75566481b736c921990">OTP2_0</a></td></tr>
<tr class="separator:a0670ccc03779f75566481b736c921990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab63df09dc1a83420a8498f97d355336c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#ab63df09dc1a83420a8498f97d355336c">OTP2_1</a></td></tr>
<tr class="separator:ab63df09dc1a83420a8498f97d355336c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c218d777687ad7283dc42891ba4998"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a85c218d777687ad7283dc42891ba4998">OTP2_2</a></td></tr>
<tr class="separator:a85c218d777687ad7283dc42891ba4998"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad584dcee6c9c36e7626347a3ef93550"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#aad584dcee6c9c36e7626347a3ef93550">OTP2_3</a></td></tr>
<tr class="separator:aad584dcee6c9c36e7626347a3ef93550"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2eecdce259e3a21e548a5af3fea112b6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a2eecdce259e3a21e548a5af3fea112b6">OTP3_0</a></td></tr>
<tr class="separator:a2eecdce259e3a21e548a5af3fea112b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aabc2d34f70cbb023181caa7382a0531a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#aabc2d34f70cbb023181caa7382a0531a">OTP3_1</a></td></tr>
<tr class="separator:aabc2d34f70cbb023181caa7382a0531a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a796f6f9df01508aa48307936ed3b5b81"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a796f6f9df01508aa48307936ed3b5b81">OTP3_2</a></td></tr>
<tr class="separator:a796f6f9df01508aa48307936ed3b5b81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b6537dec86bbda90d637344cc470f2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___o_t_p___t.html#a3b6537dec86bbda90d637344cc470f2d">OTP3_3</a></td></tr>
<tr class="separator:a3b6537dec86bbda90d637344cc470f2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>OTP Register block. </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00047">47</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="aafa6e995289fe125b20424c76021729e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aafa6e995289fe125b20424c76021729e">&#9670;&nbsp;</a></span>OTP0_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP0_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045000) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00048">48</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad36305afed6bd8e8bdea47a45699fb7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad36305afed6bd8e8bdea47a45699fb7c">&#9670;&nbsp;</a></span>OTP0_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP0_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045004) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00049">49</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac7fc5a04bb8766845ffdab36a3ef2152"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fc5a04bb8766845ffdab36a3ef2152">&#9670;&nbsp;</a></span>OTP0_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP0_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045008) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00050">50</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aed395d3b6adea1f7a85a2ccf2d0b87e7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed395d3b6adea1f7a85a2ccf2d0b87e7">&#9670;&nbsp;</a></span>OTP0_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP0_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4004500C) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00051">51</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="afabdebf1f1f83926dab2f2b1e15661c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afabdebf1f1f83926dab2f2b1e15661c0">&#9670;&nbsp;</a></span>OTP1_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP1_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045010) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00052">52</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8ebcb80290dc8278f137b023a6319420"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ebcb80290dc8278f137b023a6319420">&#9670;&nbsp;</a></span>OTP1_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP1_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045014) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00053">53</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2a26be8e56a1e55f7aee987107586fe4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a26be8e56a1e55f7aee987107586fe4">&#9670;&nbsp;</a></span>OTP1_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP1_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045018) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00054">54</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a11e4d14773e1237874863e191a627e4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a11e4d14773e1237874863e191a627e4e">&#9670;&nbsp;</a></span>OTP1_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP1_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4004501C) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00055">55</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0670ccc03779f75566481b736c921990"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0670ccc03779f75566481b736c921990">&#9670;&nbsp;</a></span>OTP2_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP2_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045020) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00056">56</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab63df09dc1a83420a8498f97d355336c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab63df09dc1a83420a8498f97d355336c">&#9670;&nbsp;</a></span>OTP2_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP2_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045024) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00057">57</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a85c218d777687ad7283dc42891ba4998"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c218d777687ad7283dc42891ba4998">&#9670;&nbsp;</a></span>OTP2_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP2_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045028) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00058">58</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aad584dcee6c9c36e7626347a3ef93550"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad584dcee6c9c36e7626347a3ef93550">&#9670;&nbsp;</a></span>OTP2_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP2_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4004502C) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00059">59</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2eecdce259e3a21e548a5af3fea112b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2eecdce259e3a21e548a5af3fea112b6">&#9670;&nbsp;</a></span>OTP3_0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP3_0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045030) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00060">60</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aabc2d34f70cbb023181caa7382a0531a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aabc2d34f70cbb023181caa7382a0531a">&#9670;&nbsp;</a></span>OTP3_1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP3_1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045034) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00061">61</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a796f6f9df01508aa48307936ed3b5b81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a796f6f9df01508aa48307936ed3b5b81">&#9670;&nbsp;</a></span>OTP3_2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP3_2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x40045038) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00062">62</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3b6537dec86bbda90d637344cc470f2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b6537dec86bbda90d637344cc470f2d">&#9670;&nbsp;</a></span>OTP3_3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t OTP3_3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>(@ 0x4004503C) OTP content </p>

<p class="definition">Definición en la línea <a class="el" href="otp__18xx__43xx_8h_source.html#l00063">63</a> del archivo <a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="otp__18xx__43xx_8h_source.html">otp_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___o_t_p___t.html">LPC_OTP_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
