<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura LPC_ROM_API_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___r_o_m___a_p_i___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LPC_ROM_API_T<div class="ingroups"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx ROM API declarations and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX High level ROM API structure.  
 <a href="struct_l_p_c___r_o_m___a_p_i___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a3ca6b3a27f4e23515d255365dcb90a15"><td class="memItemLeft" align="right" valign="top">void(*const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a3ca6b3a27f4e23515d255365dcb90a15">iap_entry</a> )(uint32_t *, uint32_t *)</td></tr>
<tr class="separator:a3ca6b3a27f4e23515d255365dcb90a15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86471f8c6688aac6e7445731c93f1e56"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a86471f8c6688aac6e7445731c93f1e56">pOtp</a></td></tr>
<tr class="separator:a86471f8c6688aac6e7445731c93f1e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adeb986ef29cf8092282c1ea911defaa0"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#adeb986ef29cf8092282c1ea911defaa0">pAes</a></td></tr>
<tr class="separator:adeb986ef29cf8092282c1ea911defaa0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6a7e7637e402ba46cf05af64354b460"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#aa6a7e7637e402ba46cf05af64354b460">reserved</a> [3]</td></tr>
<tr class="separator:aa6a7e7637e402ba46cf05af64354b460"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fd951104ec1dfacddd83e15df96c9b"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a89fd951104ec1dfacddd83e15df96c9b">spifiApiBase</a></td></tr>
<tr class="separator:a89fd951104ec1dfacddd83e15df96c9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283da22255e47638afbbb7e8e0cef150"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a283da22255e47638afbbb7e8e0cef150">usbdApiBase</a></td></tr>
<tr class="separator:a283da22255e47638afbbb7e8e0cef150"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f34eaacc2cb2f0b7d2ecf6118de8571"><td class="memItemLeft" align="right" valign="top">const uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html#a7f34eaacc2cb2f0b7d2ecf6118de8571">endMarker</a></td></tr>
<tr class="separator:a7f34eaacc2cb2f0b7d2ecf6118de8571"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>LPC18XX High level ROM API structure. </p>

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00087">87</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a7f34eaacc2cb2f0b7d2ecf6118de8571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f34eaacc2cb2f0b7d2ecf6118de8571">&#9670;&nbsp;</a></span>endMarker</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t endMarker</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>API table end marker = 0x87654321 </p>

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00094">94</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3ca6b3a27f4e23515d255365dcb90a15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ca6b3a27f4e23515d255365dcb90a15">&#9670;&nbsp;</a></span>iap_entry</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(*const iap_entry(uint32_t *, uint32_t *)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>IAP API entry function available on Flash parts only </p>

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00088">88</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="adeb986ef29cf8092282c1ea911defaa0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adeb986ef29cf8092282c1ea911defaa0">&#9670;&nbsp;</a></span>pAes</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a>* pAes</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00090">90</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a86471f8c6688aac6e7445731c93f1e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86471f8c6688aac6e7445731c93f1e56">&#9670;&nbsp;</a></span>pOtp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a>* pOtp</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00089">89</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa6a7e7637e402ba46cf05af64354b460"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6a7e7637e402ba46cf05af64354b460">&#9670;&nbsp;</a></span>reserved</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved[3]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00091">91</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a89fd951104ec1dfacddd83e15df96c9b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89fd951104ec1dfacddd83e15df96c9b">&#9670;&nbsp;</a></span>spifiApiBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t spifiApiBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SPIFI API function table base address </p>

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00092">92</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a283da22255e47638afbbb7e8e0cef150"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a283da22255e47638afbbb7e8e0cef150">&#9670;&nbsp;</a></span>usbdApiBase</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint32_t usbdApiBase</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>USBD API function table base address </p>

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00093">93</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___r_o_m___a_p_i___t.html">LPC_ROM_API_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
