<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura ITM_Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_i_t_m___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura ITM_Type<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Instrumentation Trace Macrocell Register (ITM).  
 <a href="struct_i_t_m___type.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ga95d6dd68e2d2d252ef38c97738b31bd8"><td class="memItemLeft" >union {</td></tr>
<tr class="memitem:ga0374c0b98ab9de6f71fabff7412df832"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint8_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga0374c0b98ab9de6f71fabff7412df832">u8</a></td></tr>
<tr class="separator:ga0374c0b98ab9de6f71fabff7412df832"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae8d499140220fa6d4eab1da7262bf08e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint16_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae8d499140220fa6d4eab1da7262bf08e">u16</a></td></tr>
<tr class="separator:gae8d499140220fa6d4eab1da7262bf08e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacaf6d0e14a3d4b541c624913b4a1931e"><td class="memItemLeft" >&#160;&#160;&#160;<a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;&#160;&#160;<a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacaf6d0e14a3d4b541c624913b4a1931e">u32</a></td></tr>
<tr class="separator:gacaf6d0e14a3d4b541c624913b4a1931e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga95d6dd68e2d2d252ef38c97738b31bd8"><td class="memItemLeft" valign="top">}&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga95d6dd68e2d2d252ef38c97738b31bd8">PORT</a> [32]</td></tr>
<tr class="separator:ga95d6dd68e2d2d252ef38c97738b31bd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga498ca2f25075b26fd57d1f66d976fe8c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga498ca2f25075b26fd57d1f66d976fe8c">RESERVED0</a> [864]</td></tr>
<tr class="separator:ga498ca2f25075b26fd57d1f66d976fe8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8ffb3c6b706b03334f6fe37ef5d8b165"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8ffb3c6b706b03334f6fe37ef5d8b165">TER</a></td></tr>
<tr class="separator:ga8ffb3c6b706b03334f6fe37ef5d8b165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5c625673da1df1777833e51754c525b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae5c625673da1df1777833e51754c525b">RESERVED1</a> [15]</td></tr>
<tr class="separator:gae5c625673da1df1777833e51754c525b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga72bb9b7d61fe3262cd2a6070a7bd5b69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga72bb9b7d61fe3262cd2a6070a7bd5b69">TPR</a></td></tr>
<tr class="separator:ga72bb9b7d61fe3262cd2a6070a7bd5b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga391748a705084dd61c4a9f56d456a12c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga391748a705084dd61c4a9f56d456a12c">RESERVED2</a> [15]</td></tr>
<tr class="separator:ga391748a705084dd61c4a9f56d456a12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae9dd9282fab299d0cd6e119564688e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae9dd9282fab299d0cd6e119564688e53">TCR</a></td></tr>
<tr class="separator:gae9dd9282fab299d0cd6e119564688e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccd35f93dc2edb52aba5af098acf5353"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaccd35f93dc2edb52aba5af098acf5353">RESERVED3</a> [29]</td></tr>
<tr class="separator:gaccd35f93dc2edb52aba5af098acf5353"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae13374b53589f16b2fc2c868d779a9c7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae13374b53589f16b2fc2c868d779a9c7">IWR</a></td></tr>
<tr class="separator:gae13374b53589f16b2fc2c868d779a9c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f1859b657556cbeeb743b0da2e71654"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5f1859b657556cbeeb743b0da2e71654">IRR</a></td></tr>
<tr class="separator:ga5f1859b657556cbeeb743b0da2e71654"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa75460116777434aebcd8698b46514cd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa75460116777434aebcd8698b46514cd">IMCR</a></td></tr>
<tr class="separator:gaa75460116777434aebcd8698b46514cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f5627bbbc2f2af4fdf3f6e986d7638b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga9f5627bbbc2f2af4fdf3f6e986d7638b">RESERVED4</a> [43]</td></tr>
<tr class="separator:ga9f5627bbbc2f2af4fdf3f6e986d7638b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa2c0f411bbcc7b7c7a558a964996dc11"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaa2c0f411bbcc7b7c7a558a964996dc11">LAR</a></td></tr>
<tr class="separator:gaa2c0f411bbcc7b7c7a558a964996dc11"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8387dc0dc9f45c8a81cfc98bfff7ae32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga8387dc0dc9f45c8a81cfc98bfff7ae32">LSR</a></td></tr>
<tr class="separator:ga8387dc0dc9f45c8a81cfc98bfff7ae32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1427341695585b4e14dc83bd6d7e2cd7"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga1427341695585b4e14dc83bd6d7e2cd7">RESERVED5</a> [6]</td></tr>
<tr class="separator:ga1427341695585b4e14dc83bd6d7e2cd7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad75960b83ea47a469e6a1406dd9eefa6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad75960b83ea47a469e6a1406dd9eefa6">PID4</a></td></tr>
<tr class="separator:gad75960b83ea47a469e6a1406dd9eefa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7276a30c464f0b34944b6eb16d3df077"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7276a30c464f0b34944b6eb16d3df077">PID5</a></td></tr>
<tr class="separator:ga7276a30c464f0b34944b6eb16d3df077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae5d83564471b76d88088a949ca67ac9b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae5d83564471b76d88088a949ca67ac9b">PID6</a></td></tr>
<tr class="separator:gae5d83564471b76d88088a949ca67ac9b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247fae2f4a140d4da5e8a044370dedec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga247fae2f4a140d4da5e8a044370dedec">PID7</a></td></tr>
<tr class="separator:ga247fae2f4a140d4da5e8a044370dedec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6c87ae4ca1aa56b4369a97fca639926"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad6c87ae4ca1aa56b4369a97fca639926">PID0</a></td></tr>
<tr class="separator:gad6c87ae4ca1aa56b4369a97fca639926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae554433b6f6c4733d222bcb2c75ccb39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae554433b6f6c4733d222bcb2c75ccb39">PID1</a></td></tr>
<tr class="separator:gae554433b6f6c4733d222bcb2c75ccb39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf07d9a44e0188d55742f5d6a8752cd2c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaf07d9a44e0188d55742f5d6a8752cd2c">PID2</a></td></tr>
<tr class="separator:gaf07d9a44e0188d55742f5d6a8752cd2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga510fcf8ad6966fdfb0767e624b74c64f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga510fcf8ad6966fdfb0767e624b74c64f">PID3</a></td></tr>
<tr class="separator:ga510fcf8ad6966fdfb0767e624b74c64f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad613e91338bb994bde578b1a2fcbc1ec"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad613e91338bb994bde578b1a2fcbc1ec">CID0</a></td></tr>
<tr class="separator:gad613e91338bb994bde578b1a2fcbc1ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67f499e16728f744c73dad3784d898d7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga67f499e16728f744c73dad3784d898d7">CID1</a></td></tr>
<tr class="separator:ga67f499e16728f744c73dad3784d898d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab36bf4236041f727b3e5cf2cfaa2aa04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab36bf4236041f727b3e5cf2cfaa2aa04">CID2</a></td></tr>
<tr class="separator:gab36bf4236041f727b3e5cf2cfaa2aa04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacb2fedfd1da6ff2a57d25fec513ffe25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacb2fedfd1da6ff2a57d25fec513ffe25">CID3</a></td></tr>
<tr class="separator:gacb2fedfd1da6ff2a57d25fec513ffe25"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Structure type to access the Instrumentation Trace Macrocell Register (ITM). </p>

<p class="definition">Definición en la línea <a class="el" href="core__cm4_8h_source.html#l00673">673</a> del archivo <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>
</div><hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_i_t_m___type.html">ITM_Type</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
