<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura AES_API_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_e_s___a_p_i___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura AES_API_T<div class="ingroups"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx ROM API declarations and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX_43XX AES API structure.  
 <a href="struct_a_e_s___a_p_i___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a5e7dc82fcbb5a30770356dc4ad75e425"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a5e7dc82fcbb5a30770356dc4ad75e425">Init</a> )(void)</td></tr>
<tr class="separator:a5e7dc82fcbb5a30770356dc4ad75e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232a1b166e253abcfb8f1b99bcf72bad"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a232a1b166e253abcfb8f1b99bcf72bad">SetMode</a> )(uint32_t mode)</td></tr>
<tr class="separator:a232a1b166e253abcfb8f1b99bcf72bad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca5ad188d8694f82551d53f8d719c708"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#aca5ad188d8694f82551d53f8d719c708">LoadKey1</a> )(void)</td></tr>
<tr class="separator:aca5ad188d8694f82551d53f8d719c708"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28abfe87795ec47e6e3cb9fcb22d1467"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a28abfe87795ec47e6e3cb9fcb22d1467">LoadKey2</a> )(void)</td></tr>
<tr class="separator:a28abfe87795ec47e6e3cb9fcb22d1467"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ce2623a4f10ab06bf28801f985e5fc4"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a4ce2623a4f10ab06bf28801f985e5fc4">LoadKeyRNG</a> )(void)</td></tr>
<tr class="separator:a4ce2623a4f10ab06bf28801f985e5fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a486d98466f5d0922732a81f72abaef50"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a486d98466f5d0922732a81f72abaef50">LoadKeySW</a> )(uint8_t *pKey)</td></tr>
<tr class="separator:a486d98466f5d0922732a81f72abaef50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a226333256f1de75865f80ac75dff7764"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a226333256f1de75865f80ac75dff7764">LoadIV_SW</a> )(uint8_t *pVector)</td></tr>
<tr class="separator:a226333256f1de75865f80ac75dff7764"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d1366653c6c4cfc7e46fad446704a51"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a8d1366653c6c4cfc7e46fad446704a51">LoadIV_IC</a> )(void)</td></tr>
<tr class="separator:a8d1366653c6c4cfc7e46fad446704a51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84b67159f02079f0f665413ed5890a3"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#ac84b67159f02079f0f665413ed5890a3">Operate</a> )(uint8_t *pOutput, uint8_t *pInput, uint32_t size)</td></tr>
<tr class="separator:ac84b67159f02079f0f665413ed5890a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad2686244b6c5610df9f43e85d1d0609"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#aad2686244b6c5610df9f43e85d1d0609">ProgramKey1</a> )(uint8_t *pKey)</td></tr>
<tr class="separator:aad2686244b6c5610df9f43e85d1d0609"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a75afcbe341cc6fd3dbb7bc0bcd33744c"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_e_s___a_p_i___t.html#a75afcbe341cc6fd3dbb7bc0bcd33744c">ProgramKey2</a> )(uint8_t *pKey)</td></tr>
<tr class="separator:a75afcbe341cc6fd3dbb7bc0bcd33744c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>LPC18XX_43XX AES API structure. </p>

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00070">70</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a5e7dc82fcbb5a30770356dc4ad75e425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7dc82fcbb5a30770356dc4ad75e425">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* Init(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00071">71</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8d1366653c6c4cfc7e46fad446704a51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d1366653c6c4cfc7e46fad446704a51">&#9670;&nbsp;</a></span>LoadIV_IC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadIV_IC(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00078">78</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a226333256f1de75865f80ac75dff7764"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a226333256f1de75865f80ac75dff7764">&#9670;&nbsp;</a></span>LoadIV_SW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadIV_SW(uint8_t *pVector)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00077">77</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aca5ad188d8694f82551d53f8d719c708"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca5ad188d8694f82551d53f8d719c708">&#9670;&nbsp;</a></span>LoadKey1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadKey1(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00073">73</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a28abfe87795ec47e6e3cb9fcb22d1467"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28abfe87795ec47e6e3cb9fcb22d1467">&#9670;&nbsp;</a></span>LoadKey2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadKey2(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00074">74</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4ce2623a4f10ab06bf28801f985e5fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ce2623a4f10ab06bf28801f985e5fc4">&#9670;&nbsp;</a></span>LoadKeyRNG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadKeyRNG(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00075">75</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a486d98466f5d0922732a81f72abaef50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a486d98466f5d0922732a81f72abaef50">&#9670;&nbsp;</a></span>LoadKeySW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* LoadKeySW(uint8_t *pKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00076">76</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac84b67159f02079f0f665413ed5890a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84b67159f02079f0f665413ed5890a3">&#9670;&nbsp;</a></span>Operate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* Operate(uint8_t *pOutput, uint8_t *pInput, uint32_t size)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00079">79</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aad2686244b6c5610df9f43e85d1d0609"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad2686244b6c5610df9f43e85d1d0609">&#9670;&nbsp;</a></span>ProgramKey1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgramKey1(uint8_t *pKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00080">80</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a75afcbe341cc6fd3dbb7bc0bcd33744c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a75afcbe341cc6fd3dbb7bc0bcd33744c">&#9670;&nbsp;</a></span>ProgramKey2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgramKey2(uint8_t *pKey)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00081">81</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a232a1b166e253abcfb8f1b99bcf72bad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232a1b166e253abcfb8f1b99bcf72bad">&#9670;&nbsp;</a></span>SetMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* SetMode(uint32_t mode)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00072">72</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_e_s___a_p_i___t.html">AES_API_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
