<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura LPC_TIMER_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___t_i_m_e_r___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LPC_TIMER_T<div class="ingroups"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx 16/32-bit Timer driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>32-bit Standard timer register block structure  
 <a href="struct_l_p_c___t_i_m_e_r___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a6615bc39cfcd7131bdc8662583cc6714"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a6615bc39cfcd7131bdc8662583cc6714">IR</a></td></tr>
<tr class="separator:a6615bc39cfcd7131bdc8662583cc6714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9dd9282fab299d0cd6e119564688e53"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a></td></tr>
<tr class="separator:ae9dd9282fab299d0cd6e119564688e53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb0bc781f4dc091c913978e313c03d25"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">TC</a></td></tr>
<tr class="separator:abb0bc781f4dc091c913978e313c03d25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8d25514079514d38c104402f46470af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#af8d25514079514d38c104402f46470af">PR</a></td></tr>
<tr class="separator:af8d25514079514d38c104402f46470af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84724e7860a32fe120a1627483dfa5c5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a84724e7860a32fe120a1627483dfa5c5">PC</a></td></tr>
<tr class="separator:a84724e7860a32fe120a1627483dfa5c5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af4e9f888f0b7b1e8da7e002d98798"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a27af4e9f888f0b7b1e8da7e002d98798">MCR</a></td></tr>
<tr class="separator:a27af4e9f888f0b7b1e8da7e002d98798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3cf8dd14680194ee82a55d1cf9dd299c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a3cf8dd14680194ee82a55d1cf9dd299c">MR</a> [4]</td></tr>
<tr class="separator:a3cf8dd14680194ee82a55d1cf9dd299c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e1322e27c40bf91d172f9673f205c97"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a5e1322e27c40bf91d172f9673f205c97">CCR</a></td></tr>
<tr class="separator:a5e1322e27c40bf91d172f9673f205c97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea47130033090cb973776372977b302b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#aea47130033090cb973776372977b302b">CR</a> [4]</td></tr>
<tr class="separator:aea47130033090cb973776372977b302b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6034c7458d8e6030f6dacecf0f1a3a89"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a6034c7458d8e6030f6dacecf0f1a3a89">EMR</a></td></tr>
<tr class="separator:a6034c7458d8e6030f6dacecf0f1a3a89"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a870db4ca47c36cc0c7c2c01c36ae5de1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a870db4ca47c36cc0c7c2c01c36ae5de1">RESERVED0</a> [12]</td></tr>
<tr class="separator:a870db4ca47c36cc0c7c2c01c36ae5de1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5cde523b810fab496eb0619abc06764d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html#a5cde523b810fab496eb0619abc06764d">CTCR</a></td></tr>
<tr class="separator:a5cde523b810fab496eb0619abc06764d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>32-bit Standard timer register block structure </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00047">47</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a5e1322e27c40bf91d172f9673f205c97"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e1322e27c40bf91d172f9673f205c97">&#9670;&nbsp;</a></span>CCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture Control Register. The CCR controls which edges of the capture inputs are used to load the Capture Registers and whether or not an interrupt is generated when a capture takes place. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00055">55</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aea47130033090cb973776372977b302b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea47130033090cb973776372977b302b">&#9670;&nbsp;</a></span>CR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Capture Register. CR is loaded with the value of TC when there is an event on the CAPn.0 input. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00056">56</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5cde523b810fab496eb0619abc06764d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5cde523b810fab496eb0619abc06764d">&#9670;&nbsp;</a></span>CTCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Count Control Register. The CTCR selects between Timer and Counter mode, and in Counter mode selects the signal and edge(s) for counting. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00059">59</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6034c7458d8e6030f6dacecf0f1a3a89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6034c7458d8e6030f6dacecf0f1a3a89">&#9670;&nbsp;</a></span>EMR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EMR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>External Match Register. The EMR controls the external match pins MATn.0-3 (MAT0.0-3 and MAT1.0-3 respectively). </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00057">57</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6615bc39cfcd7131bdc8662583cc6714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6615bc39cfcd7131bdc8662583cc6714">&#9670;&nbsp;</a></span>IR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; TIMERn Structure <br  />
 Interrupt Register. The IR can be written to clear interrupts. The IR can be read to identify which of eight possible interrupt sources are pending. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00048">48</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a27af4e9f888f0b7b1e8da7e002d98798"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af4e9f888f0b7b1e8da7e002d98798">&#9670;&nbsp;</a></span>MCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match Control Register. The MCR is used to control if an interrupt is generated and if the TC is reset when a Match occurs. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00053">53</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3cf8dd14680194ee82a55d1cf9dd299c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3cf8dd14680194ee82a55d1cf9dd299c">&#9670;&nbsp;</a></span>MR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MR[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Match Register. MR can be enabled through the MCR to reset the TC, stop both the TC and PC, and/or generate an interrupt every time MR matches the TC. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00054">54</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a84724e7860a32fe120a1627483dfa5c5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84724e7860a32fe120a1627483dfa5c5">&#9670;&nbsp;</a></span>PC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescale Counter. The 32 bit PC is a counter which is incremented to the value stored in PR. When the value in PR is reached, the TC is incremented and the PC is cleared. The PC is observable and controllable through the bus interface. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00052">52</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af8d25514079514d38c104402f46470af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8d25514079514d38c104402f46470af">&#9670;&nbsp;</a></span>PR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prescale Register. The Prescale Counter (below) is equal to this value, the next clock increments the TC and clears the PC. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00051">51</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a870db4ca47c36cc0c7c2c01c36ae5de1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a870db4ca47c36cc0c7c2c01c36ae5de1">&#9670;&nbsp;</a></span>RESERVED0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RESERVED0[12]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00058">58</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="abb0bc781f4dc091c913978e313c03d25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abb0bc781f4dc091c913978e313c03d25">&#9670;&nbsp;</a></span>TC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TC</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Counter. The 32 bit TC is incremented every PR+1 cycles of PCLK. The TC is controlled through the TCR. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00050">50</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae9dd9282fab299d0cd6e119564688e53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9dd9282fab299d0cd6e119564688e53">&#9670;&nbsp;</a></span>TCR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TCR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Timer Control Register. The TCR is used to control the Timer Counter functions. The Timer Counter can be disabled or reset through the TCR. </p>

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8h_source.html#l00049">49</a> del archivo <a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="timer__18xx__43xx_8h_source.html">timer_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
