<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura LPC_GIMA_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___g_i_m_a___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LPC_GIMA_T<div class="ingroups"><a class="el" href="group___g_i_m_a__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx GIMA driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Global Input Multiplexer Array (GIMA) register block structure.  
 <a href="struct_l_p_c___g_i_m_a___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ac4bf5433d58f70d1e052a2280feb6b32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#ac4bf5433d58f70d1e052a2280feb6b32">CAP0_IN</a> [4][4]</td></tr>
<tr class="separator:ac4bf5433d58f70d1e052a2280feb6b32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae01400d9b9f4cd89700413fe60c7c1d0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae01400d9b9f4cd89700413fe60c7c1d0">CTIN_IN</a> [8]</td></tr>
<tr class="separator:ae01400d9b9f4cd89700413fe60c7c1d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a402df8694f8b3f4840c01a87aa8530b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#a402df8694f8b3f4840c01a87aa8530b8">ADCHS_TRIGGER_IN</a></td></tr>
<tr class="separator:a402df8694f8b3f4840c01a87aa8530b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0a40fafbcc2634d80a4601c9f831a2d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae0a40fafbcc2634d80a4601c9f831a2d">EVENTROUTER_13_IN</a></td></tr>
<tr class="separator:ae0a40fafbcc2634d80a4601c9f831a2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45f362c92ddf24199bfaa0bfe0b3193b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#a45f362c92ddf24199bfaa0bfe0b3193b">EVENTROUTER_14_IN</a></td></tr>
<tr class="separator:a45f362c92ddf24199bfaa0bfe0b3193b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0528f872252b965ea76fb4315eea4e8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#ae0528f872252b965ea76fb4315eea4e8">EVENTROUTER_16_IN</a></td></tr>
<tr class="separator:ae0528f872252b965ea76fb4315eea4e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a370eea1cefafc9d083c4794bc893d906"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#a370eea1cefafc9d083c4794bc893d906">ADCSTART0_IN</a></td></tr>
<tr class="separator:a370eea1cefafc9d083c4794bc893d906"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b18edfdc46f7cda6d9e2f258cb1ef39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_i_m_a___t.html#a3b18edfdc46f7cda6d9e2f258cb1ef39">ADCSTART1_IN</a></td></tr>
<tr class="separator:a3b18edfdc46f7cda6d9e2f258cb1ef39"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Global Input Multiplexer Array (GIMA) register block structure. </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00047">47</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a402df8694f8b3f4840c01a87aa8530b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a402df8694f8b3f4840c01a87aa8530b8">&#9670;&nbsp;</a></span>ADCHS_TRIGGER_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADCHS_TRIGGER_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADCHS trigger input multiplexer (GIMA output 24) </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00050">50</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a370eea1cefafc9d083c4794bc893d906"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a370eea1cefafc9d083c4794bc893d906">&#9670;&nbsp;</a></span>ADCSTART0_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADCSTART0_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC start0 input multiplexer (GIMA output 28) </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00054">54</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a3b18edfdc46f7cda6d9e2f258cb1ef39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b18edfdc46f7cda6d9e2f258cb1ef39">&#9670;&nbsp;</a></span>ADCSTART1_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADCSTART1_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>ADC start1 input multiplexer (GIMA output 29) </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00055">55</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac4bf5433d58f70d1e052a2280feb6b32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac4bf5433d58f70d1e052a2280feb6b32">&#9670;&nbsp;</a></span>CAP0_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CAP0_IN[4][4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; GIMA Structure Timer x CAP0_y capture input multiplexer (GIMA output ((x*4)+y)) </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00048">48</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae01400d9b9f4cd89700413fe60c7c1d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae01400d9b9f4cd89700413fe60c7c1d0">&#9670;&nbsp;</a></span>CTIN_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CTIN_IN[8]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCT CTIN_x capture input multiplexer (GIMA output (16+x)) </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00049">49</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae0a40fafbcc2634d80a4601c9f831a2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0a40fafbcc2634d80a4601c9f831a2d">&#9670;&nbsp;</a></span>EVENTROUTER_13_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EVENTROUTER_13_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event router input 13 multiplexer (GIMA output 25) </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00051">51</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a45f362c92ddf24199bfaa0bfe0b3193b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45f362c92ddf24199bfaa0bfe0b3193b">&#9670;&nbsp;</a></span>EVENTROUTER_14_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EVENTROUTER_14_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event router input 14 multiplexer (GIMA output 26) </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00052">52</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae0528f872252b965ea76fb4315eea4e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0528f872252b965ea76fb4315eea4e8">&#9670;&nbsp;</a></span>EVENTROUTER_16_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t EVENTROUTER_16_IN</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Event router input 16 multiplexer (GIMA output 27) </p>

<p class="definition">Definición en la línea <a class="el" href="gima__18xx__43xx_8h_source.html#l00053">53</a> del archivo <a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="gima__18xx__43xx_8h_source.html">gima_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___g_i_m_a___t.html">LPC_GIMA_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
