<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura LCD_PALETTE_ENTRY_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LCD_PALETTE_ENTRY_T<div class="ingroups"><a class="el" href="group___l_c_d__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx LCD driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LCD Palette entry format.  
 <a href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a45ff0da2c14147cd867331fe71d2cb3e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a45ff0da2c14147cd867331fe71d2cb3e">Rl</a>: 5</td></tr>
<tr class="separator:a45ff0da2c14147cd867331fe71d2cb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2ef5652c3036f4e2e6726827358ce36"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ac2ef5652c3036f4e2e6726827358ce36">Gl</a>: 5</td></tr>
<tr class="separator:ac2ef5652c3036f4e2e6726827358ce36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02ab190a2cbb91b6f1b4d157bbacf3a9"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a02ab190a2cbb91b6f1b4d157bbacf3a9">Bl</a>: 5</td></tr>
<tr class="separator:a02ab190a2cbb91b6f1b4d157bbacf3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad84ec1984fc01412c8b23c488a1c6e34"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ad84ec1984fc01412c8b23c488a1c6e34">Il</a>: 1</td></tr>
<tr class="separator:ad84ec1984fc01412c8b23c488a1c6e34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af589bfb5be8a0fd514d90788c5b3c839"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#af589bfb5be8a0fd514d90788c5b3c839">Ru</a>: 5</td></tr>
<tr class="separator:af589bfb5be8a0fd514d90788c5b3c839"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c500dbd0da9c6dee01113a75681c8e6"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a5c500dbd0da9c6dee01113a75681c8e6">Gu</a>: 5</td></tr>
<tr class="separator:a5c500dbd0da9c6dee01113a75681c8e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4d6ee4f473f96371659cac879e0ebec"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#ae4d6ee4f473f96371659cac879e0ebec">Bu</a>: 5</td></tr>
<tr class="separator:ae4d6ee4f473f96371659cac879e0ebec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b21dc5839317ff52328d54c8c162728"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html#a4b21dc5839317ff52328d54c8c162728">Iu</a>: 1</td></tr>
<tr class="separator:a4b21dc5839317ff52328d54c8c162728"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>LCD Palette entry format. </p>

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00081">81</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a02ab190a2cbb91b6f1b4d157bbacf3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02ab190a2cbb91b6f1b4d157bbacf3a9">&#9670;&nbsp;</a></span>Bl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Bl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00084">84</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ae4d6ee4f473f96371659cac879e0ebec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4d6ee4f473f96371659cac879e0ebec">&#9670;&nbsp;</a></span>Bu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Bu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00088">88</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac2ef5652c3036f4e2e6726827358ce36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac2ef5652c3036f4e2e6726827358ce36">&#9670;&nbsp;</a></span>Gl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Gl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00083">83</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5c500dbd0da9c6dee01113a75681c8e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c500dbd0da9c6dee01113a75681c8e6">&#9670;&nbsp;</a></span>Gu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Gu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00087">87</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad84ec1984fc01412c8b23c488a1c6e34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad84ec1984fc01412c8b23c488a1c6e34">&#9670;&nbsp;</a></span>Il</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Il</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00085">85</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a4b21dc5839317ff52328d54c8c162728"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b21dc5839317ff52328d54c8c162728">&#9670;&nbsp;</a></span>Iu</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Iu</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00089">89</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a45ff0da2c14147cd867331fe71d2cb3e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a45ff0da2c14147cd867331fe71d2cb3e">&#9670;&nbsp;</a></span>Rl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Rl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00082">82</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af589bfb5be8a0fd514d90788c5b3c839"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af589bfb5be8a0fd514d90788c5b3c839">&#9670;&nbsp;</a></span>Ru</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t Ru</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="lcd__18xx__43xx_8h_source.html#l00086">86</a> del archivo <a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="lcd__18xx__43xx_8h_source.html">lcd_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_c_d___p_a_l_e_t_t_e___e_n_t_r_y___t.html">LCD_PALETTE_ENTRY_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
