<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura CGU_USBAUDIO_PLL_SETUP_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura CGU_USBAUDIO_PLL_SETUP_T<div class="ingroups"><a class="el" href="group___c_l_o_c_k__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx Clock Driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a6b78d29adca390bd7470d86e41a59077"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6b78d29adca390bd7470d86e41a59077">ctrl</a></td></tr>
<tr class="separator:a6b78d29adca390bd7470d86e41a59077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8004496d39107a08ec9f804215bd2fb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#ab8004496d39107a08ec9f804215bd2fb">mdiv</a></td></tr>
<tr class="separator:ab8004496d39107a08ec9f804215bd2fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ab478553237b23124331747601b932e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#a6ab478553237b23124331747601b932e">ndiv</a></td></tr>
<tr class="separator:a6ab478553237b23124331747601b932e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ecd37a93f7eb5f458ddd33eb27843"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#aed5ecd37a93f7eb5f458ddd33eb27843">fract</a></td></tr>
<tr class="separator:aed5ecd37a93f7eb5f458ddd33eb27843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacfad457f5366fa9265eb0a89e43f23b"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html#aacfad457f5366fa9265eb0a89e43f23b">freq</a></td></tr>
<tr class="separator:aacfad457f5366fa9265eb0a89e43f23b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Structure for setting up the USB or audio PLL </p>

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00319">319</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a6b78d29adca390bd7470d86e41a59077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b78d29adca390bd7470d86e41a59077">&#9670;&nbsp;</a></span>ctrl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ctrl</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00320">320</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aed5ecd37a93f7eb5f458ddd33eb27843"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5ecd37a93f7eb5f458ddd33eb27843">&#9670;&nbsp;</a></span>fract</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t fract</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00323">323</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aacfad457f5366fa9265eb0a89e43f23b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacfad457f5366fa9265eb0a89e43f23b">&#9670;&nbsp;</a></span>freq</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t freq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00324">324</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab8004496d39107a08ec9f804215bd2fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8004496d39107a08ec9f804215bd2fb">&#9670;&nbsp;</a></span>mdiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t mdiv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00321">321</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6ab478553237b23124331747601b932e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ab478553237b23124331747601b932e">&#9670;&nbsp;</a></span>ndiv</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t ndiv</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="clock__18xx__43xx_8h_source.html#l00322">322</a> del archivo <a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="clock__18xx__43xx_8h_source.html">clock_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_c_g_u___u_s_b_a_u_d_i_o___p_l_l___s_e_t_u_p___t.html">CGU_USBAUDIO_PLL_SETUP_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
