<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura LPC_I2S_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___i2_s___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LPC_I2S_T<div class="ingroups"><a class="el" href="group___i2_s__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx I2S driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2S register block structure.  
 <a href="struct_l_p_c___i2_s___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ab2642f94f4e47c8fa2ce148e2741d070"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#ab2642f94f4e47c8fa2ce148e2741d070">DAO</a></td></tr>
<tr class="separator:ab2642f94f4e47c8fa2ce148e2741d070"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3181fde20c2b3e5250a1b776aed89b0b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a3181fde20c2b3e5250a1b776aed89b0b">DAI</a></td></tr>
<tr class="separator:a3181fde20c2b3e5250a1b776aed89b0b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7135d06efef563cc37dd1ac53247af33"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a7135d06efef563cc37dd1ac53247af33">TXFIFO</a></td></tr>
<tr class="separator:a7135d06efef563cc37dd1ac53247af33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab8607f5638e22b5060695ea306835e56"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#ab8607f5638e22b5060695ea306835e56">RXFIFO</a></td></tr>
<tr class="separator:ab8607f5638e22b5060695ea306835e56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add23853bd7ab6e0c9e57fc63b7403d45"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#add23853bd7ab6e0c9e57fc63b7403d45">STATE</a></td></tr>
<tr class="separator:add23853bd7ab6e0c9e57fc63b7403d45"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cc9b28bd861dbde0b65743b406f1977"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a1cc9b28bd861dbde0b65743b406f1977">DMA</a> [<a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">I2S_DMA_REQUEST_CHANNEL_NUM</a>]</td></tr>
<tr class="separator:a1cc9b28bd861dbde0b65743b406f1977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f731d3cfedec4a4e11aa90b19784633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a2f731d3cfedec4a4e11aa90b19784633">IRQ</a></td></tr>
<tr class="separator:a2f731d3cfedec4a4e11aa90b19784633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9bd66e9b642f40484f2ac314f51ba06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#ac9bd66e9b642f40484f2ac314f51ba06">TXRATE</a></td></tr>
<tr class="separator:ac9bd66e9b642f40484f2ac314f51ba06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c3274d93523a3c6edfbfc8625b4e9f9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a1c3274d93523a3c6edfbfc8625b4e9f9">RXRATE</a></td></tr>
<tr class="separator:a1c3274d93523a3c6edfbfc8625b4e9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a397223cebffbdcceb4b774587e0dcf58"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a397223cebffbdcceb4b774587e0dcf58">TXBITRATE</a></td></tr>
<tr class="separator:a397223cebffbdcceb4b774587e0dcf58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c446eeb84edc6509a4dc907fb651e10"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a2c446eeb84edc6509a4dc907fb651e10">RXBITRATE</a></td></tr>
<tr class="separator:a2c446eeb84edc6509a4dc907fb651e10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f90530813c0449c4e78252fe9f00a24"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a0f90530813c0449c4e78252fe9f00a24">TXMODE</a></td></tr>
<tr class="separator:a0f90530813c0449c4e78252fe9f00a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce107cf8f0a1415501724ee6d607af8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_s___t.html#a9ce107cf8f0a1415501724ee6d607af8">RXMODE</a></td></tr>
<tr class="separator:a9ce107cf8f0a1415501724ee6d607af8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>I2S register block structure. </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00056">56</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a3181fde20c2b3e5250a1b776aed89b0b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3181fde20c2b3e5250a1b776aed89b0b">&#9670;&nbsp;</a></span>DAI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAI</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Digital Audio Input Register. Contains control bits for the I2S receive channel </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00058">58</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab2642f94f4e47c8fa2ce148e2741d070"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2642f94f4e47c8fa2ce148e2741d070">&#9670;&nbsp;</a></span>DAO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; I2S Structure I2S Digital Audio Output Register. Contains control bits for the I2S transmit channel </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00057">57</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1cc9b28bd861dbde0b65743b406f1977"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1cc9b28bd861dbde0b65743b406f1977">&#9670;&nbsp;</a></span>DMA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DMA[<a class="el" href="group___i2_s__18_x_x__43_x_x.html#ggac04c1583101ddd661886d9677683421bab9921186ab93fee889b2074d508b88ce">I2S_DMA_REQUEST_CHANNEL_NUM</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S DMA Configuration Registers. Contains control information for DMA request channels </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00062">62</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2f731d3cfedec4a4e11aa90b19784633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f731d3cfedec4a4e11aa90b19784633">&#9670;&nbsp;</a></span>IRQ</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t IRQ</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Interrupt Request Control Register. Contains bits that control how the I2S interrupt request is generated </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00063">63</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2c446eeb84edc6509a4dc907fb651e10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c446eeb84edc6509a4dc907fb651e10">&#9670;&nbsp;</a></span>RXBITRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RXBITRATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Receive bit rate divider. This register determines the I2S receive bit rate by specifying the value to divide RX_MCLK by in order to produce the receive bit clock </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00067">67</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab8607f5638e22b5060695ea306835e56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8607f5638e22b5060695ea306835e56">&#9670;&nbsp;</a></span>RXFIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t RXFIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Receive FIFO. Access register for the 8 x 32-bit receiver FIFO </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00060">60</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9ce107cf8f0a1415501724ee6d607af8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce107cf8f0a1415501724ee6d607af8">&#9670;&nbsp;</a></span>RXMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RXMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Receive mode control </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00069">69</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1c3274d93523a3c6edfbfc8625b4e9f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c3274d93523a3c6edfbfc8625b4e9f9">&#9670;&nbsp;</a></span>RXRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t RXRATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Receive MCLK divider. This register determines the I2S RX MCLK rate by specifying the value to divide PCLK by in order to produce MCLK </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00065">65</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="add23853bd7ab6e0c9e57fc63b7403d45"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add23853bd7ab6e0c9e57fc63b7403d45">&#9670;&nbsp;</a></span>STATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t STATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Status Feedback Register. Contains status information about the I2S interface </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00061">61</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a397223cebffbdcceb4b774587e0dcf58"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a397223cebffbdcceb4b774587e0dcf58">&#9670;&nbsp;</a></span>TXBITRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TXBITRATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Transmit bit rate divider. This register determines the I2S transmit bit rate by specifying the value to divide TX_MCLK by in order to produce the transmit bit clock </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00066">66</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7135d06efef563cc37dd1ac53247af33"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7135d06efef563cc37dd1ac53247af33">&#9670;&nbsp;</a></span>TXFIFO</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t TXFIFO</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Transmit FIFO. Access register for the 8 x 32-bit transmitter FIFO </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00059">59</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0f90530813c0449c4e78252fe9f00a24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f90530813c0449c4e78252fe9f00a24">&#9670;&nbsp;</a></span>TXMODE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TXMODE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Transmit mode control </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00068">68</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac9bd66e9b642f40484f2ac314f51ba06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9bd66e9b642f40484f2ac314f51ba06">&#9670;&nbsp;</a></span>TXRATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t TXRATE</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2S Transmit MCLK divider. This register determines the I2S TX MCLK rate by specifying the value to divide PCLK by in order to produce MCLK </p>

<p class="definition">Definición en la línea <a class="el" href="i2s__18xx__43xx_8h_source.html#l00064">64</a> del archivo <a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="i2s__18xx__43xx_8h_source.html">i2s_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___i2_s___t.html">LPC_I2S_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
