<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura LPC_I2C_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___i2_c___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LPC_I2C_T<div class="ingroups"><a class="el" href="group___i2_c__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx I2C driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>I2C register block structure.  
 <a href="struct_l_p_c___i2_c___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a48a487253b2e87b303396c5082690aa2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a48a487253b2e87b303396c5082690aa2">CONSET</a></td></tr>
<tr class="separator:a48a487253b2e87b303396c5082690aa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d37b00631f37ab3e4a127a7fee46da7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a9d37b00631f37ab3e4a127a7fee46da7">STAT</a></td></tr>
<tr class="separator:a9d37b00631f37ab3e4a127a7fee46da7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936ba4d835b77f18994c86e64b2392b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a936ba4d835b77f18994c86e64b2392b1">DAT</a></td></tr>
<tr class="separator:a936ba4d835b77f18994c86e64b2392b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9270d13a7f2f6699e6850efd2da81408"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a9270d13a7f2f6699e6850efd2da81408">ADR0</a></td></tr>
<tr class="separator:a9270d13a7f2f6699e6850efd2da81408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1ffb2722b08c7d2ab4545500a362577"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#ac1ffb2722b08c7d2ab4545500a362577">SCLH</a></td></tr>
<tr class="separator:ac1ffb2722b08c7d2ab4545500a362577"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee8ea0794273366a8a6998e45ca00929"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#aee8ea0794273366a8a6998e45ca00929">SCLL</a></td></tr>
<tr class="separator:aee8ea0794273366a8a6998e45ca00929"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff250ae8c92fad81187b4568ca394a3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a7ff250ae8c92fad81187b4568ca394a3">CONCLR</a></td></tr>
<tr class="separator:a7ff250ae8c92fad81187b4568ca394a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b8c95de23b4a42be73bcfe8f434b61e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a7b8c95de23b4a42be73bcfe8f434b61e">MMCTRL</a></td></tr>
<tr class="separator:a7b8c95de23b4a42be73bcfe8f434b61e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d33330dee9193734ffbca23c7ed379"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#af3d33330dee9193734ffbca23c7ed379">ADR1</a></td></tr>
<tr class="separator:af3d33330dee9193734ffbca23c7ed379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84a95bb11dc53608632b82f437bfd5a8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a84a95bb11dc53608632b82f437bfd5a8">ADR2</a></td></tr>
<tr class="separator:a84a95bb11dc53608632b82f437bfd5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9822c81e3eadedb60b684dd57631fb7b"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a9822c81e3eadedb60b684dd57631fb7b">ADR3</a></td></tr>
<tr class="separator:a9822c81e3eadedb60b684dd57631fb7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18c5b32acbd5ecf72346ba4ca775b6f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#ad18c5b32acbd5ecf72346ba4ca775b6f">DATA_BUFFER</a></td></tr>
<tr class="separator:ad18c5b32acbd5ecf72346ba4ca775b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3bff85f542af4618c6016817bb7b52"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___i2_c___t.html#a1f3bff85f542af4618c6016817bb7b52">MASK</a> [4]</td></tr>
<tr class="separator:a1f3bff85f542af4618c6016817bb7b52"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>I2C register block structure. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00047">47</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a9270d13a7f2f6699e6850efd2da81408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9270d13a7f2f6699e6850efd2da81408">&#9670;&nbsp;</a></span>ADR0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADR0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave Address Register 0. Contains the 7-bit slave address for operation of the I2C interface in slave mode, and is not used in master mode. The least significant bit determines whether a slave responds to the General Call address. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00051">51</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="af3d33330dee9193734ffbca23c7ed379"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d33330dee9193734ffbca23c7ed379">&#9670;&nbsp;</a></span>ADR1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADR1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave Address Register. Contains the 7-bit slave address for operation of the I2C interface in slave mode, and is not used in master mode. The least significant bit determines whether a slave responds to the General Call address. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00056">56</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a84a95bb11dc53608632b82f437bfd5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84a95bb11dc53608632b82f437bfd5a8">&#9670;&nbsp;</a></span>ADR2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADR2</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave Address Register. Contains the 7-bit slave address for operation of the I2C interface in slave mode, and is not used in master mode. The least significant bit determines whether a slave responds to the General Call address. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00057">57</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9822c81e3eadedb60b684dd57631fb7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9822c81e3eadedb60b684dd57631fb7b">&#9670;&nbsp;</a></span>ADR3</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t ADR3</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave Address Register. Contains the 7-bit slave address for operation of the I2C interface in slave mode, and is not used in master mode. The least significant bit determines whether a slave responds to the General Call address. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00058">58</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7ff250ae8c92fad81187b4568ca394a3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff250ae8c92fad81187b4568ca394a3">&#9670;&nbsp;</a></span>CONCLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CONCLR</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Control Clear Register. When a one is written to a bit of this register, the corresponding bit in the I2C control register is cleared. Writing a zero has no effect on the corresponding bit in the I2C control register. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00054">54</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a48a487253b2e87b303396c5082690aa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48a487253b2e87b303396c5082690aa2">&#9670;&nbsp;</a></span>CONSET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t CONSET</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Control Set Register. When a one is written to a bit of this register, the corresponding bit in the I2C control register is set. Writing a zero has no effect on the corresponding bit in the I2C control register. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00048">48</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a936ba4d835b77f18994c86e64b2392b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936ba4d835b77f18994c86e64b2392b1">&#9670;&nbsp;</a></span>DAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Data Register. During master or slave transmit mode, data to be transmitted is written to this register. During master or slave receive mode, data that has been received may be read from this register. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00050">50</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad18c5b32acbd5ecf72346ba4ca775b6f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad18c5b32acbd5ecf72346ba4ca775b6f">&#9670;&nbsp;</a></span>DATA_BUFFER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t DATA_BUFFER</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Data buffer register. The contents of the 8 MSBs of the DAT shift register will be transferred to the DATA_BUFFER automatically after every nine bits (8 bits of data plus ACK or NACK) has been received on the bus. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00059">59</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a1f3bff85f542af4618c6016817bb7b52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f3bff85f542af4618c6016817bb7b52">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MASK[4]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Slave address mask register </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00060">60</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a7b8c95de23b4a42be73bcfe8f434b61e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b8c95de23b4a42be73bcfe8f434b61e">&#9670;&nbsp;</a></span>MMCTRL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MMCTRL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Monitor mode control register. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00055">55</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ac1ffb2722b08c7d2ab4545500a362577"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1ffb2722b08c7d2ab4545500a362577">&#9670;&nbsp;</a></span>SCLH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCLH</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCH Duty Cycle Register High Half Word. Determines the high time of the I2C clock. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00052">52</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aee8ea0794273366a8a6998e45ca00929"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee8ea0794273366a8a6998e45ca00929">&#9670;&nbsp;</a></span>SCLL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SCLL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>SCL Duty Cycle Register Low Half Word. Determines the low time of the I2C clock. SCLL and SCLH together determine the clock frequency generated by an I2C master and certain times used in slave mode. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00053">53</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9d37b00631f37ab3e4a127a7fee46da7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d37b00631f37ab3e4a127a7fee46da7">&#9670;&nbsp;</a></span>STAT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t STAT</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>I2C Status Register. During I2C operation, this register provides detailed status codes that allow software to determine the next action needed. </p>

<p class="definition">Definición en la línea <a class="el" href="i2c__common__18xx__43xx_8h_source.html#l00049">49</a> del archivo <a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="i2c__common__18xx__43xx_8h_source.html">i2c_common_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___i2_c___t.html">LPC_I2C_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
