<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura OTP_API_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_o_t_p___a_p_i___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura OTP_API_T<div class="ingroups"><a class="el" href="group___r_o_m_a_p_i__18_x_x__43_x_x.html">CHIP: LPC18xx_43xx ROM API declarations and functions</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>LPC18XX_43XX OTP API structure.  
 <a href="struct_o_t_p___a_p_i___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a5e7dc82fcbb5a30770356dc4ad75e425"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a5e7dc82fcbb5a30770356dc4ad75e425">Init</a> )(void)</td></tr>
<tr class="separator:a5e7dc82fcbb5a30770356dc4ad75e425"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaec301fc73262c70512859fd1bdc033a"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#aaec301fc73262c70512859fd1bdc033a">ProgBootSrc</a> )(<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</td></tr>
<tr class="separator:aaec301fc73262c70512859fd1bdc033a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4430780b29a4c8230c066f37d4481df"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#ad4430780b29a4c8230c066f37d4481df">ProgJTAGDis</a> )(void)</td></tr>
<tr class="separator:ad4430780b29a4c8230c066f37d4481df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89f602663458240c58a5d95dee03fb66"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a89f602663458240c58a5d95dee03fb66">ProgUSBID</a> )(uint32_t ProductID, uint32_t VendorID)</td></tr>
<tr class="separator:a89f602663458240c58a5d95dee03fb66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d5004536bec0ff0e679112ce554af6c"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a8d5004536bec0ff0e679112ce554af6c">reserved01</a></td></tr>
<tr class="separator:a8d5004536bec0ff0e679112ce554af6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5092df8b6837fdfef7763c16671c7950"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a5092df8b6837fdfef7763c16671c7950">reserved02</a></td></tr>
<tr class="separator:a5092df8b6837fdfef7763c16671c7950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea1729fb238d8d5d4f33e50303c67d4e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#aea1729fb238d8d5d4f33e50303c67d4e">reserved03</a></td></tr>
<tr class="separator:aea1729fb238d8d5d4f33e50303c67d4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef772adb3cdb4d8979ba092b71d8ba67"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#aef772adb3cdb4d8979ba092b71d8ba67">reserved04</a></td></tr>
<tr class="separator:aef772adb3cdb4d8979ba092b71d8ba67"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cd8cc47e64add0ff2fec071c84a8401"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a6cd8cc47e64add0ff2fec071c84a8401">ProgGP0</a> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:a6cd8cc47e64add0ff2fec071c84a8401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab48de58329f0bcf881988ded0a3bf394"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#ab48de58329f0bcf881988ded0a3bf394">ProgGP1</a> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:ab48de58329f0bcf881988ded0a3bf394"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77d5828989110682317e9eb839c6fe9a"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a77d5828989110682317e9eb839c6fe9a">ProgGP2</a> )(uint32_t data, uint32_t mask)</td></tr>
<tr class="separator:a77d5828989110682317e9eb839c6fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23dce15a3848814f8dda8967b73623f8"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a23dce15a3848814f8dda8967b73623f8">ProgKey1</a> )(uint8_t *key)</td></tr>
<tr class="separator:a23dce15a3848814f8dda8967b73623f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c6f0b1142e43ae3f8322ad87b1241f"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#a19c6f0b1142e43ae3f8322ad87b1241f">ProgKey2</a> )(uint8_t *key)</td></tr>
<tr class="separator:a19c6f0b1142e43ae3f8322ad87b1241f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae4c9d4a64802d4da1b014844fb0bec9d"><td class="memItemLeft" align="right" valign="top">uint32_t(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_o_t_p___a_p_i___t.html#ae4c9d4a64802d4da1b014844fb0bec9d">GenRand</a> )(void)</td></tr>
<tr class="separator:ae4c9d4a64802d4da1b014844fb0bec9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>LPC18XX_43XX OTP API structure. </p>

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00050">50</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="ae4c9d4a64802d4da1b014844fb0bec9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae4c9d4a64802d4da1b014844fb0bec9d">&#9670;&nbsp;</a></span>GenRand</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* GenRand(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00064">64</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5e7dc82fcbb5a30770356dc4ad75e425"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e7dc82fcbb5a30770356dc4ad75e425">&#9670;&nbsp;</a></span>Init</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* Init(void)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes OTP controller. </p>

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00051">51</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aaec301fc73262c70512859fd1bdc033a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaec301fc73262c70512859fd1bdc033a">&#9670;&nbsp;</a></span>ProgBootSrc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgBootSrc(<a class="el" href="group___o_t_p__18_x_x__43_x_x.html#ga656b4ce60d1b06c4286f395f7dc999b4">CHIP_OTP_BOOT_SRC_T</a> BootSrc)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00052">52</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a6cd8cc47e64add0ff2fec071c84a8401"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cd8cc47e64add0ff2fec071c84a8401">&#9670;&nbsp;</a></span>ProgGP0</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgGP0(uint32_t data, uint32_t mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00059">59</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ab48de58329f0bcf881988ded0a3bf394"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab48de58329f0bcf881988ded0a3bf394">&#9670;&nbsp;</a></span>ProgGP1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgGP1(uint32_t data, uint32_t mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00060">60</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a77d5828989110682317e9eb839c6fe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77d5828989110682317e9eb839c6fe9a">&#9670;&nbsp;</a></span>ProgGP2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgGP2(uint32_t data, uint32_t mask)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00061">61</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ad4430780b29a4c8230c066f37d4481df"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4430780b29a4c8230c066f37d4481df">&#9670;&nbsp;</a></span>ProgJTAGDis</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgJTAGDis(void)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00053">53</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a23dce15a3848814f8dda8967b73623f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23dce15a3848814f8dda8967b73623f8">&#9670;&nbsp;</a></span>ProgKey1</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgKey1(uint8_t *key)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00062">62</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a19c6f0b1142e43ae3f8322ad87b1241f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c6f0b1142e43ae3f8322ad87b1241f">&#9670;&nbsp;</a></span>ProgKey2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgKey2(uint8_t *key)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00063">63</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a89f602663458240c58a5d95dee03fb66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89f602663458240c58a5d95dee03fb66">&#9670;&nbsp;</a></span>ProgUSBID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t(* ProgUSBID(uint32_t ProductID, uint32_t VendorID)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00054">54</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a8d5004536bec0ff0e679112ce554af6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d5004536bec0ff0e679112ce554af6c">&#9670;&nbsp;</a></span>reserved01</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00055">55</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a5092df8b6837fdfef7763c16671c7950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5092df8b6837fdfef7763c16671c7950">&#9670;&nbsp;</a></span>reserved02</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00056">56</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aea1729fb238d8d5d4f33e50303c67d4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea1729fb238d8d5d4f33e50303c67d4e">&#9670;&nbsp;</a></span>reserved03</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00057">57</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aef772adb3cdb4d8979ba092b71d8ba67"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef772adb3cdb4d8979ba092b71d8ba67">&#9670;&nbsp;</a></span>reserved04</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t reserved04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="romapi__18xx__43xx_8h_source.html#l00058">58</a> del archivo <a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="romapi__18xx__43xx_8h_source.html">romapi_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_o_t_p___a_p_i___t.html">OTP_API_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
