<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura LPC_GPIO_T</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_l_p_c___g_p_i_o___t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura LPC_GPIO_T<div class="ingroups"><a class="el" href="group___g_p_i_o__18_x_x__43_x_x.html">CHIP: LPC18xx/43xx GPIO driver</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>GPIO port register block structure.  
 <a href="struct_l_p_c___g_p_i_o___t.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a057fd7b1589f98e60362632f4bcd1459"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a057fd7b1589f98e60362632f4bcd1459">B</a> [128][32]</td></tr>
<tr class="separator:a057fd7b1589f98e60362632f4bcd1459"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aff9ee23a7a7a7b2fe413d40594b0fe"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a0aff9ee23a7a7a7b2fe413d40594b0fe">W</a> [32][32]</td></tr>
<tr class="separator:a0aff9ee23a7a7a7b2fe413d40594b0fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63f44c6126fd4e7a5670a59adb4483dd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a63f44c6126fd4e7a5670a59adb4483dd">DIR</a> [32]</td></tr>
<tr class="separator:a63f44c6126fd4e7a5670a59adb4483dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a037eda1f7d90b5c572f8d993da5ee8c2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a037eda1f7d90b5c572f8d993da5ee8c2">MASK</a> [32]</td></tr>
<tr class="separator:a037eda1f7d90b5c572f8d993da5ee8c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a7d9cae51250ad1c8b30cdb35f649ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a2a7d9cae51250ad1c8b30cdb35f649ea">PIN</a> [32]</td></tr>
<tr class="separator:a2a7d9cae51250ad1c8b30cdb35f649ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7ddc0fe8597d34934321eafb130a946"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#aa7ddc0fe8597d34934321eafb130a946">MPIN</a> [32]</td></tr>
<tr class="separator:aa7ddc0fe8597d34934321eafb130a946"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada8d0d4ba2aa74d866a4c54da9c9fc49"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#ada8d0d4ba2aa74d866a4c54da9c9fc49">SET</a> [32]</td></tr>
<tr class="separator:ada8d0d4ba2aa74d866a4c54da9c9fc49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27030dab6a2024193f0c12b347eaa255"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a27030dab6a2024193f0c12b347eaa255">CLR</a> [32]</td></tr>
<tr class="separator:a27030dab6a2024193f0c12b347eaa255"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9aa40dfddcb9ac35511ef18d693953af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_l_p_c___g_p_i_o___t.html#a9aa40dfddcb9ac35511ef18d693953af">NOT</a> [32]</td></tr>
<tr class="separator:a9aa40dfddcb9ac35511ef18d693953af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>GPIO port register block structure. </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00047">47</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="a057fd7b1589f98e60362632f4bcd1459"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a057fd7b1589f98e60362632f4bcd1459">&#9670;&nbsp;</a></span>B</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint8_t B[128][32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; GPIO_PORT Structure Offset 0x0000: Byte pin registers ports 0 to n; pins PIOn_0 to PIOn_31 </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00048">48</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a27030dab6a2024193f0c12b347eaa255"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27030dab6a2024193f0c12b347eaa255">&#9670;&nbsp;</a></span>CLR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t CLR[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2280: Clear port n </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00055">55</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a63f44c6126fd4e7a5670a59adb4483dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a63f44c6126fd4e7a5670a59adb4483dd">&#9670;&nbsp;</a></span>DIR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t DIR[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2000: Direction registers port n </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00050">50</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a037eda1f7d90b5c572f8d993da5ee8c2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a037eda1f7d90b5c572f8d993da5ee8c2">&#9670;&nbsp;</a></span>MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MASK[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2080: Mask register port n </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00051">51</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="aa7ddc0fe8597d34934321eafb130a946"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7ddc0fe8597d34934321eafb130a946">&#9670;&nbsp;</a></span>MPIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t MPIN[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2180: Masked port register port n </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00053">53</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a9aa40dfddcb9ac35511ef18d693953af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aa40dfddcb9ac35511ef18d693953af">&#9670;&nbsp;</a></span>NOT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#a7e25d9380f9ef903923964322e71f2f6">__O</a> uint32_t NOT[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2300: Toggle port n </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00056">56</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a2a7d9cae51250ad1c8b30cdb35f649ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a7d9cae51250ad1c8b30cdb35f649ea">&#9670;&nbsp;</a></span>PIN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t PIN[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2100: Portpin register port n </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00052">52</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="ada8d0d4ba2aa74d866a4c54da9c9fc49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada8d0d4ba2aa74d866a4c54da9c9fc49">&#9670;&nbsp;</a></span>SET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t SET[32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x2200: Write: Set register for port n Read: output bits for port n </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00054">54</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<a id="a0aff9ee23a7a7a7b2fe413d40594b0fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0aff9ee23a7a7a7b2fe413d40594b0fe">&#9670;&nbsp;</a></span>W</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t W[32][32]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Offset 0x1000: Word pin registers port 0 to n </p>

<p class="definition">Definición en la línea <a class="el" href="gpio__18xx__43xx_8h_source.html#l00049">49</a> del archivo <a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="gpio__18xx__43xx_8h_source.html">gpio_18xx_43xx.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_l_p_c___g_p_i_o___t.html">LPC_GPIO_T</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
