<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura dht22</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('structdht22.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura dht22<div class="ingroups"><a class="el" href="group___drivers___programable.html">Drivers Programable</a> &raquo; <a class="el" href="group___drivers___devices.html">Drivers devices</a> &raquo; <a class="el" href="group___d_h_t22___sensor.html">DHT22 Sensor Temperature and humidity</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>structure to configure the sensor, where the SCU and GPIO pins are loaded example scuPort=6, scuPin=12, gpioPort=2, gpioPin=8  
 <a href="structdht22.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="dht22_8h_source.html">dht22.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:a92e4ab7850d93d5713811a0f9cca522f"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht22.html#a92e4ab7850d93d5713811a0f9cca522f">scuPort</a></td></tr>
<tr class="separator:a92e4ab7850d93d5713811a0f9cca522f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1eb0e9c2cacf778879d25c8567d161"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht22.html#a8f1eb0e9c2cacf778879d25c8567d161">scuPin</a></td></tr>
<tr class="separator:a8f1eb0e9c2cacf778879d25c8567d161"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3118cdc8c5891b2284ddf62a43b12c6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht22.html#af3118cdc8c5891b2284ddf62a43b12c6">gpioPort</a></td></tr>
<tr class="separator:af3118cdc8c5891b2284ddf62a43b12c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac0719041a981c2239101770e56567d6"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structdht22.html#aac0719041a981c2239101770e56567d6">gpioPin</a></td></tr>
<tr class="separator:aac0719041a981c2239101770e56567d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>structure to configure the sensor, where the SCU and GPIO pins are loaded example scuPort=6, scuPin=12, gpioPort=2, gpioPin=8 </p>

<p class="definition">Definición en la línea <a class="el" href="dht22_8h_source.html#l00075">75</a> del archivo <a class="el" href="dht22_8h_source.html">dht22.h</a>.</p>
</div><h2 class="groupheader">Documentación de los campos</h2>
<a id="aac0719041a981c2239101770e56567d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac0719041a981c2239101770e56567d6">&#9670;&nbsp;</a></span>gpioPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpioPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gpioPin 8 </p>

<p class="definition">Definición en la línea <a class="el" href="dht22_8h_source.html#l00079">79</a> del archivo <a class="el" href="dht22_8h_source.html">dht22.h</a>.</p>

</div>
</div>
<a id="af3118cdc8c5891b2284ddf62a43b12c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3118cdc8c5891b2284ddf62a43b12c6">&#9670;&nbsp;</a></span>gpioPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t gpioPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>gpioPort 2 </p>

<p class="definition">Definición en la línea <a class="el" href="dht22_8h_source.html#l00078">78</a> del archivo <a class="el" href="dht22_8h_source.html">dht22.h</a>.</p>

</div>
</div>
<a id="a8f1eb0e9c2cacf778879d25c8567d161"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1eb0e9c2cacf778879d25c8567d161">&#9670;&nbsp;</a></span>scuPin</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scuPin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>scu pin 12 - GPIO8 </p>

<p class="definition">Definición en la línea <a class="el" href="dht22_8h_source.html#l00077">77</a> del archivo <a class="el" href="dht22_8h_source.html">dht22.h</a>.</p>

</div>
</div>
<a id="a92e4ab7850d93d5713811a0f9cca522f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a92e4ab7850d93d5713811a0f9cca522f">&#9670;&nbsp;</a></span>scuPort</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t scuPort</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>&lt; Sensor Struct scu port 6 - GPIO8 </p>

<p class="definition">Definición en la línea <a class="el" href="dht22_8h_source.html#l00076">76</a> del archivo <a class="el" href="dht22_8h_source.html">dht22.h</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="dht22_8h_source.html">dht22.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="structdht22.html">dht22</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
