<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia de la Estructura DWT_Type</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_d_w_t___type.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Campos de datos</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura DWT_Type<div class="ingroups"><a class="el" href="group___c_m_s_i_s__core__register.html">Defines and Type Definitions</a> &raquo; <a class="el" href="group___c_m_s_i_s___c_o_r_e.html">Status and Control Registers</a> &raquo; <a class="el" href="group___c_m_s_i_s___n_v_i_c.html">Nested Vectored Interrupt Controller (NVIC)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_c_b.html">System Control Block (SCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___s_cn_s_c_b.html">System Controls not in SCB (SCnSCB)</a> &raquo; <a class="el" href="group___c_m_s_i_s___sys_tick.html">System Tick Timer (SysTick)</a> &raquo; <a class="el" href="group___c_m_s_i_s___i_t_m.html">Instrumentation Trace Macrocell (ITM)</a> &raquo; <a class="el" href="group___c_m_s_i_s___d_w_t.html">Data Watchpoint and Trace (DWT)</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure type to access the Data Watchpoint and Trace Register (DWT).  
 <a href="struct_d_w_t___type.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Campos de datos</h2></td></tr>
<tr class="memitem:ga15fc8d35f045f329b80c544bef35ff64"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga15fc8d35f045f329b80c544bef35ff64">CTRL</a></td></tr>
<tr class="separator:ga15fc8d35f045f329b80c544bef35ff64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacf6d1c3e5f5cef92986fd9cfae5c7224"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gacf6d1c3e5f5cef92986fd9cfae5c7224">CYCCNT</a></td></tr>
<tr class="separator:gacf6d1c3e5f5cef92986fd9cfae5c7224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga49a1dced8d644fa6f4128570f102212e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga49a1dced8d644fa6f4128570f102212e">CPICNT</a></td></tr>
<tr class="separator:ga49a1dced8d644fa6f4128570f102212e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae6edad4ef9f92b3ce206dac61621871a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gae6edad4ef9f92b3ce206dac61621871a">EXCCNT</a></td></tr>
<tr class="separator:gae6edad4ef9f92b3ce206dac61621871a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga720f3795a53a8d8f275df636fee1aee7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga720f3795a53a8d8f275df636fee1aee7">SLEEPCNT</a></td></tr>
<tr class="separator:ga720f3795a53a8d8f275df636fee1aee7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1d62b8e1a69bead9717d5a02f741811"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab1d62b8e1a69bead9717d5a02f741811">LSUCNT</a></td></tr>
<tr class="separator:gab1d62b8e1a69bead9717d5a02f741811"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11e6aebbf2c7bedc29059ff023891b82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga11e6aebbf2c7bedc29059ff023891b82">FOLDCNT</a></td></tr>
<tr class="separator:ga11e6aebbf2c7bedc29059ff023891b82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaccef6b622c8a41342ed32345b0922bea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#af63697ed9952cc71e1225efe205f6cd3">__I</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gaccef6b622c8a41342ed32345b0922bea">PCSR</a></td></tr>
<tr class="separator:gaccef6b622c8a41342ed32345b0922bea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00be2e0bf3e38ab6f33f8349d9e7a200"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga00be2e0bf3e38ab6f33f8349d9e7a200">COMP0</a></td></tr>
<tr class="separator:ga00be2e0bf3e38ab6f33f8349d9e7a200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab3f06e2cb3a76edc6f3fc90af88671ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gab3f06e2cb3a76edc6f3fc90af88671ba">MASK0</a></td></tr>
<tr class="separator:gab3f06e2cb3a76edc6f3fc90af88671ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7eb6189fbcdf2ad9d0d28dad691f3fe8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga7eb6189fbcdf2ad9d0d28dad691f3fe8">FUNCTION0</a></td></tr>
<tr class="separator:ga7eb6189fbcdf2ad9d0d28dad691f3fe8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40626516c1871e2cb75ae9d5940a9341"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga40626516c1871e2cb75ae9d5940a9341">RESERVED0</a> [1]</td></tr>
<tr class="separator:ga40626516c1871e2cb75ae9d5940a9341"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga711f336367372393a5f874e5c46e2b95"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga711f336367372393a5f874e5c46e2b95">COMP1</a></td></tr>
<tr class="separator:ga711f336367372393a5f874e5c46e2b95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad55962dd61d94bd029f6927adc48bc31"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad55962dd61d94bd029f6927adc48bc31">MASK1</a></td></tr>
<tr class="separator:gad55962dd61d94bd029f6927adc48bc31"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafbea004f9e2860b9f450bcea21eec318"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gafbea004f9e2860b9f450bcea21eec318">FUNCTION1</a></td></tr>
<tr class="separator:gafbea004f9e2860b9f450bcea21eec318"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3e94488b04b41e4c165bbfe6932f4a92"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga3e94488b04b41e4c165bbfe6932f4a92">RESERVED1</a> [1]</td></tr>
<tr class="separator:ga3e94488b04b41e4c165bbfe6932f4a92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5f159cd97def70baad2faa8d250bb86a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga5f159cd97def70baad2faa8d250bb86a">COMP2</a></td></tr>
<tr class="separator:ga5f159cd97def70baad2faa8d250bb86a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga860e7bcdcf674491835d91189bda3c61"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga860e7bcdcf674491835d91189bda3c61">MASK2</a></td></tr>
<tr class="separator:ga860e7bcdcf674491835d91189bda3c61"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93d1f9f928292854f16333500e554c41"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga93d1f9f928292854f16333500e554c41">FUNCTION2</a></td></tr>
<tr class="separator:ga93d1f9f928292854f16333500e554c41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga032c71ff46a97d2398e5c15a1b4fa50d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga032c71ff46a97d2398e5c15a1b4fa50d">RESERVED2</a> [1]</td></tr>
<tr class="separator:ga032c71ff46a97d2398e5c15a1b4fa50d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga923d50abd92dbc50ef2983770489eafd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga923d50abd92dbc50ef2983770489eafd">COMP3</a></td></tr>
<tr class="separator:ga923d50abd92dbc50ef2983770489eafd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga541b20e412d5586312fa4dac4a151660"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#ga541b20e412d5586312fa4dac4a151660">MASK3</a></td></tr>
<tr class="separator:ga541b20e412d5586312fa4dac4a151660"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad3bf90012b7b60cd030c54ed0ec0442d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="core__cm4_8h.html#aec43007d9998a0a0e01faede4133d6be">__IO</a> uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___c_m_s_i_s__core___debug_functions.html#gad3bf90012b7b60cd030c54ed0ec0442d">FUNCTION3</a></td></tr>
<tr class="separator:gad3bf90012b7b60cd030c54ed0ec0442d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Structure type to access the Data Watchpoint and Trace Register (DWT). </p>

<p class="definition">Definición en la línea <a class="el" href="core__cm4_8h_source.html#l00774">774</a> del archivo <a class="el" href="core__cm4_8h_source.html">core_cm4.h</a>.</p>
</div><hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="core__cm4_8h_source.html">core_cm4.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_d_w_t___type.html">DWT_Type</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
