<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente timer.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2016, XXXXXXXXX  </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * This file is part of CIAA Firmware.</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * Initials     Name</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> * ---------------------------</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment"> * modification history (new versions first)</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="comment"> * yyyymmdd v0.0.1 initials initial version</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="timer_8h.html">timer.h</a>&quot;</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">   62</a></span>&#160;uint32_t <a class="code" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">tick_timer_a</a> = 0;</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">   63</a></span>&#160;uint32_t <a class="code" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">tick_timer_b</a> = 0;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">   65</a></span>&#160;<a class="code" href="structtimer__config.html">timer_config</a> *<a class="code" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer_a</a>, *<a class="code" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer_b</a>;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">   67</a></span>&#160;void (*<a class="code" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">pIsrTimerA</a>)();</div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">   68</a></span>&#160;void (*<a class="code" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">pIsrTimerB</a>)();</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a>(<a class="code" href="structtimer__config.html">timer_config</a> *timer_ini)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">switch</span>(timer_ini-&gt;<a class="code" href="structtimer__config.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer</a>)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>:</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>();</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">SysTick_Config</a>(<a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>/<a class="code" href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">TIMER_A_1ms_TICK</a>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL = <a class="code" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a> | <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>; <span class="comment">/*Stop Timer*/</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            <a class="code" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer_a</a> = timer_ini;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <a class="code" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">pIsrTimerA</a>=timer_ini-&gt;<a class="code" href="structtimer__config.html#a9cead290357aaae808d4db4ab87784df">pFunc</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>:</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9a8dc91573ba6d4556d787a62a8a3f7e">Chip_RIT_Init</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">LPC_RITIMER</a>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9473901c9e5ba4867c14597473cacf2b">Chip_RIT_SetTimerInterval</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">LPC_RITIMER</a>,<a class="code" href="group___timer.html#gaef8c2dd280d8e80f0613ebf320eb2838">TIMER_B_1ms_TICK</a>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <a class="code" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer_b</a> = timer_ini;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <a class="code" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">pIsrTimerB</a>=timer_ini-&gt;<a class="code" href="structtimer__config.html#a9cead290357aaae808d4db4ab87784df">pFunc</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">TIMER_C</a>:</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a>();</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">SysTick_Config</a>(<a class="code" href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a>/<a class="code" href="group___timer.html#ga32cf8edb66a6be9668cbeaea51cfabcf">TIMER_C_1us_TICK</a>);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL = <a class="code" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a> | <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>; <span class="comment">/*Stop Timer*/</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            <a class="code" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer_a</a> = timer_ini;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <a class="code" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">pIsrTimerA</a>=timer_ini-&gt;<a class="code" href="structtimer__config.html#a9cead290357aaae808d4db4ab87784df">pFunc</a>;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;}</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">  101</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;{</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    uint16_t period = <a class="code" href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer_a</a>-&gt;<a class="code" href="structtimer__config.html#a258408d6d5d13a24bfa5211d81ce1682">period</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <a class="code" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">tick_timer_a</a> ++;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">tick_timer_a</a> == period)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a>(<a class="code" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        <a class="code" href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">pIsrTimerA</a>();</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;}</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">  112</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">RIT_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;{</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    uint16_t period = <a class="code" href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer_b</a>-&gt;<a class="code" href="structtimer__config.html#a258408d6d5d13a24bfa5211d81ce1682">period</a>; <span class="comment">/*calc period in cents*/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    <a class="code" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">tick_timer_b</a> ++;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordflow">if</span> ( <a class="code" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">tick_timer_b</a> == period)</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        <a class="code" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a>(<a class="code" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <a class="code" href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">pIsrTimerB</a>();   <span class="comment">/* Call app function */</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    <a class="code" href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16ba8104cee04723ddd751b99655f01d">Chip_RIT_ClearInt</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">LPC_RITIMER</a>);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;}</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">  124</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a>(uint8_t timer)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;{</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    <span class="keywordflow">switch</span>(timer)</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;    {</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;            <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL  = <a class="code" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a> | <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>  | <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>;</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>:</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">RITIMER_IRQn</a>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">TIMER_C</a>:</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL  = <a class="code" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a> | <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a>  | <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;}</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">  141</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a>(uint8_t timer)</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;{</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;    <span class="keywordflow">switch</span>(timer)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;    {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>:</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL = <a class="code" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a> | <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>:</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">NVIC_DisableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">RITIMER_IRQn</a>);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">TIMER_C</a>:</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a>-&gt;CTRL = <a class="code" href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a> | <a class="code" href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a>;</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;    }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;}</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">  157</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a>(uint8_t timer)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;{</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    <span class="keywordflow">switch</span>(timer)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>:</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            <a class="code" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">tick_timer_a</a> = 0;</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>:</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">tick_timer_b</a> = 0;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">TIMER_C</a>:</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            <a class="code" href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">tick_timer_a</a> = 0;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    }</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;}</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___timer_html_ga47d0eac91b49052bcd964223eb8eeffc"><div class="ttname"><a href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a></div><div class="ttdeci">#define TIMER_A</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00069">timer.h:69</a></div></div>
<div class="ttc" id="atimer_8c_html_ab5e09814056d617c521549e542639b7e"><div class="ttname"><a href="timer_8c.html#ab5e09814056d617c521549e542639b7e">SysTick_Handler</a></div><div class="ttdeci">void SysTick_Handler(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00101">timer.c:101</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga3349f2e3580d7ce22d6530b7294e5921"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)</div><div class="ttdoc">Enable External Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01467">core_cm4.h:1467</a></div></div>
<div class="ttc" id="agroup___timer_html_gab652b899be3054eae4649a9063ec904b"><div class="ttname"><a href="group___timer.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a></div><div class="ttdeci">void TimerStop(uint8_t timer)</div><div class="ttdoc">Funcion de prada de timer. Se debe llamar luego de TimerStart, para detener la temporizacion.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00141">timer.c:141</a></div></div>
<div class="ttc" id="agroup___timer_html_ga148b01475111265d1798f5c204a93df0"><div class="ttname"><a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a></div><div class="ttdeci">void TimerInit(timer_config *timer_ini)</div><div class="ttdoc">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00072">timer.c:72</a></div></div>
<div class="ttc" id="atimer_8c_html_ac265afbf68b7c53461cc59f681de3144"><div class="ttname"><a href="timer_8c.html#ac265afbf68b7c53461cc59f681de3144">tick_timer_b</a></div><div class="ttdeci">uint32_t tick_timer_b</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00063">timer.c:63</a></div></div>
<div class="ttc" id="astructtimer__config_html"><div class="ttname"><a href="structtimer__config.html">timer_config</a></div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00079">timer.h:79</a></div></div>
<div class="ttc" id="agroup___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga16ba8104cee04723ddd751b99655f01d"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga16ba8104cee04723ddd751b99655f01d">Chip_RIT_ClearInt</a></div><div class="ttdeci">STATIC INLINE void Chip_RIT_ClearInt(LPC_RITIMER_T *pRITimer)</div><div class="ttdoc">Clears the RIT interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8h_source.html#l00158">ritimer_18xx_43xx.h:158</a></div></div>
<div class="ttc" id="agroup___timer_html_ga7f80ae7115920d2e2c6e57670471a216"><div class="ttname"><a href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">TIMER_C</a></div><div class="ttdeci">#define TIMER_C</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00071">timer.h:71</a></div></div>
<div class="ttc" id="atimer_8c_html_a7de542841e57b39bdd064751b63444f2"><div class="ttname"><a href="timer_8c.html#a7de542841e57b39bdd064751b63444f2">tick_timer_a</a></div><div class="ttdeci">uint32_t tick_timer_a</div><div class="ttdoc">Blinking Bare Metal driver led.</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00062">timer.c:62</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__core__base_html_gacd96c53beeaff8f603fcda425eb295de"><div class="ttname"><a href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a></div><div class="ttdeci">#define SysTick</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01384">core_cm4.h:1384</a></div></div>
<div class="ttc" id="atimer_8c_html_ac1960b63fac3ad6ba26765021cc13ba8"><div class="ttname"><a href="timer_8c.html#ac1960b63fac3ad6ba26765021cc13ba8">pIsrTimerB</a></div><div class="ttdeci">void(* pIsrTimerB)()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00068">timer.c:68</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___sys_tick_html_ga95bb984266ca764024836a870238a027"><div class="ttname"><a href="group___c_m_s_i_s___sys_tick.html#ga95bb984266ca764024836a870238a027">SysTick_CTRL_TICKINT_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_TICKINT_Msk</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00639">core_cm4.h:639</a></div></div>
<div class="ttc" id="atimer_8c_html_a94381ae71a78d9fcc2b50d0b13a5b45e"><div class="ttname"><a href="timer_8c.html#a94381ae71a78d9fcc2b50d0b13a5b45e">RIT_IRQHandler</a></div><div class="ttdeci">void RIT_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00112">timer.c:112</a></div></div>
<div class="ttc" id="agroup___timer_html_ga394289ce488144cf553f2193ad4f38c3"><div class="ttname"><a href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a></div><div class="ttdeci">#define TIMER_B</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00070">timer.h:70</a></div></div>
<div class="ttc" id="agroup___timer_html_ga31487bffd934ce838a72f095f9231b24"><div class="ttname"><a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a></div><div class="ttdeci">void TimerStart(uint8_t timer)</div><div class="ttdoc">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un T...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00124">timer.c:124</a></div></div>
<div class="ttc" id="atimer_8h_html"><div class="ttname"><a href="timer_8h.html">timer.h</a></div></div>
<div class="ttc" id="agroup___timer_html_ga162d13fe964cde50a95d80a88349be7d"><div class="ttname"><a href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">TIMER_A_1ms_TICK</a></div><div class="ttdeci">#define TIMER_A_1ms_TICK</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00073">timer.h:73</a></div></div>
<div class="ttc" id="atimer_8c_html_a5eb675fb41b938841fca0dff84b88046"><div class="ttname"><a href="timer_8c.html#a5eb675fb41b938841fca0dff84b88046">timer_a</a></div><div class="ttdeci">timer_config * timer_a</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00065">timer.c:65</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga260fba04ac8346855c57f091d4ee1e71"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga260fba04ac8346855c57f091d4ee1e71">NVIC_DisableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_DisableIRQ(IRQn_Type IRQn)</div><div class="ttdoc">Disable External Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01480">core_cm4.h:1480</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_gae0c36a9591fe6e9c45ecb21a794f0f0f"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gae0c36a9591fe6e9c45ecb21a794f0f0f">SystemCoreClockUpdate</a></div><div class="ttdeci">void SystemCoreClockUpdate(void)</div><div class="ttdoc">Update system core clock rate, should be called if the system has a clock rate change.</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00113">chip_18xx_43xx.c:113</a></div></div>
<div class="ttc" id="astructtimer__config_html_a0ff73b1428e9cd11a4f7a6cf46b7b550"><div class="ttname"><a href="structtimer__config.html#a0ff73b1428e9cd11a4f7a6cf46b7b550">timer_config::timer</a></div><div class="ttdeci">uint8_t timer</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00080">timer.h:80</a></div></div>
<div class="ttc" id="agroup___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga9473901c9e5ba4867c14597473cacf2b"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9473901c9e5ba4867c14597473cacf2b">Chip_RIT_SetTimerInterval</a></div><div class="ttdeci">void Chip_RIT_SetTimerInterval(LPC_RITIMER_T *pRITimer, uint32_t time_interval)</div><div class="ttdoc">Set timer interval value.</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8c_source.html#l00068">ritimer_18xx_43xx.c:68</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___sys_tick_html_ga16c9fee0ed0235524bdeb38af328fd1f"><div class="ttname"><a href="group___c_m_s_i_s___sys_tick.html#ga16c9fee0ed0235524bdeb38af328fd1f">SysTick_CTRL_ENABLE_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_ENABLE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00642">core_cm4.h:642</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_gadf02cb70e7eb1a9e85e2b84ec1537fee"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gadf02cb70e7eb1a9e85e2b84ec1537fee">LPC_RITIMER</a></div><div class="ttdeci">#define LPC_RITIMER</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00148">chip_lpc18xx.h:148</a></div></div>
<div class="ttc" id="agroup___timer_html_gaef8c2dd280d8e80f0613ebf320eb2838"><div class="ttname"><a href="group___timer.html#gaef8c2dd280d8e80f0613ebf320eb2838">TIMER_B_1ms_TICK</a></div><div class="ttdeci">#define TIMER_B_1ms_TICK</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00074">timer.h:74</a></div></div>
<div class="ttc" id="agroup___timer_html_ga479d496a6ad7a733fb8da2f36800b76b"><div class="ttname"><a href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a></div><div class="ttdeci">void TimerReset(uint8_t timer)</div><div class="ttdoc">Funcion de reseteo del timer. Se puede llamar en cualquier momento, reestablece a cero la cuenta del ...</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00157">timer.c:157</a></div></div>
<div class="ttc" id="atimer_8c_html_a9c95603e958951d2dab83c04154741ff"><div class="ttname"><a href="timer_8c.html#a9c95603e958951d2dab83c04154741ff">timer_b</a></div><div class="ttdeci">timer_config * timer_b</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00065">timer.c:65</a></div></div>
<div class="ttc" id="agroup___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c_html_gaa3cd3e43291e81e795d642b79b6088e6"><div class="ttname"><a href="group___s_u_p_p_o_r_t__18_x_x__43_x_x___f_u_n_c.html#gaa3cd3e43291e81e795d642b79b6088e6">SystemCoreClock</a></div><div class="ttdeci">uint32_t SystemCoreClock</div><div class="ttdoc">Current system clock rate, mainly used for sysTick.</div><div class="ttdef"><b>Definition:</b> <a href="chip__18xx__43xx_8c_source.html#l00050">chip_18xx_43xx.c:50</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___sys_tick_functions_html_gae4e8f0238527c69f522029b93c8e5b78"><div class="ttname"><a href="group___c_m_s_i_s___core___sys_tick_functions.html#gae4e8f0238527c69f522029b93c8e5b78">SysTick_Config</a></div><div class="ttdeci">__STATIC_INLINE uint32_t SysTick_Config(uint32_t ticks)</div><div class="ttdoc">System Tick Configuration.</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01677">core_cm4.h:1677</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___sys_tick_html_gaa41d06039797423a46596bd313d57373"><div class="ttname"><a href="group___c_m_s_i_s___sys_tick.html#gaa41d06039797423a46596bd313d57373">SysTick_CTRL_CLKSOURCE_Msk</a></div><div class="ttdeci">#define SysTick_CTRL_CLKSOURCE_Msk</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l00636">core_cm4.h:636</a></div></div>
<div class="ttc" id="astructtimer__config_html_a258408d6d5d13a24bfa5211d81ce1682"><div class="ttname"><a href="structtimer__config.html#a258408d6d5d13a24bfa5211d81ce1682">timer_config::period</a></div><div class="ttdeci">uint16_t period</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00081">timer.h:81</a></div></div>
<div class="ttc" id="agroup___r_i_t_i_m_e_r__18_x_x__43_x_x_html_ga9a8dc91573ba6d4556d787a62a8a3f7e"><div class="ttname"><a href="group___r_i_t_i_m_e_r__18_x_x__43_x_x.html#ga9a8dc91573ba6d4556d787a62a8a3f7e">Chip_RIT_Init</a></div><div class="ttdeci">void Chip_RIT_Init(LPC_RITIMER_T *pRITimer)</div><div class="ttdoc">Initialize the RIT.</div><div class="ttdef"><b>Definition:</b> <a href="ritimer__18xx__43xx_8c_source.html#l00051">ritimer_18xx_43xx.c:51</a></div></div>
<div class="ttc" id="astructtimer__config_html_a9cead290357aaae808d4db4ab87784df"><div class="ttname"><a href="structtimer__config.html#a9cead290357aaae808d4db4ab87784df">timer_config::pFunc</a></div><div class="ttdeci">void * pFunc</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00082">timer.h:82</a></div></div>
<div class="ttc" id="agroup___timer_html_ga32cf8edb66a6be9668cbeaea51cfabcf"><div class="ttname"><a href="group___timer.html#ga32cf8edb66a6be9668cbeaea51cfabcf">TIMER_C_1us_TICK</a></div><div class="ttdeci">#define TIMER_C_1us_TICK</div><div class="ttdef"><b>Definition:</b> <a href="timer_8h_source.html#l00075">timer.h:75</a></div></div>
<div class="ttc" id="atimer_8c_html_a0cf866147f6b8097318ea162c2475649"><div class="ttname"><a href="timer_8c.html#a0cf866147f6b8097318ea162c2475649">pIsrTimerA</a></div><div class="ttdeci">void(* pIsrTimerA)()</div><div class="ttdef"><b>Definition:</b> <a href="timer_8c_source.html#l00067">timer.c:67</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a6c4ccf16e191963e48badc499a56cf3a">RITIMER_IRQn</a></div><div class="ttdeci">@ RITIMER_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00106">cmsis_43xx.h:106</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="timer_8c.html">timer.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
