<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente timer_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer__18xx__43xx_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">timer_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="timer__18xx__43xx_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * @brief LPC18xx/43xx 16/32-bit Timer/PWM driver</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * @note</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Copyright(C) NXP Semiconductors, 2012</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * LPC products.  This software is supplied &quot;AS IS&quot; without any warranties of</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * any kind, and NXP Semiconductors and its licensor disclaim any and</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * all warranties, express or implied, including all implied warranties of</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * merchantability, fitness for a particular purpose and non-infringement of</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * intellectual property rights.  NXP Semiconductors assumes no responsibility</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * or liability for the use of the software, conveys no license or rights under any</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * patent, copyright, mask work right, or any other intellectual property rights in</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * or to any products. NXP Semiconductors reserves the right to make changes</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * in the software without notification. NXP Semiconductors also makes no</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * representation or warranty that such application will be suitable for the</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * specified use without further testing or modification.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * @par</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> * Permission to use, copy, modify, and distribute this software and its</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> * documentation is hereby granted, under NXP Semiconductors&#39; and its</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> * licensor&#39;s relevant copyrights in the software, without fee, provided that it</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * is used in conjunction with NXP Semiconductors microcontrollers.  This</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> * copyright, permission, and disclaimer notice must appear in all copies of</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> * this code.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * Private types/enumerations/variables</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * Public types/enumerations/variables</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> * Private functions</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="comment">/* Returns clock index for the peripheral block */</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="timer__18xx__43xx_8c.html#a1332fda871bbfb75835999bff951a676">   47</a></span>&#160;<a class="code" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="code" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> <a class="code" href="timer__18xx__43xx_8c.html#a1332fda871bbfb75835999bff951a676">Chip_TIMER_GetClockIndex</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <a class="code" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> clkTMR;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (pTMR == <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">LPC_TIMER3</a>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        clkTMR = <a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5f6d518f1aaf8b68e906ab9cb211878f">CLK_MX_TIMER3</a>;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pTMR == <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">LPC_TIMER2</a>) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        clkTMR = <a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0ef8da5a1d29a96ee3c7d75af63d9847">CLK_MX_TIMER2</a>;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (pTMR == <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">LPC_TIMER1</a>) {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        clkTMR = <a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac931c3417b1116c4a76b0fefaf020486">CLK_MX_TIMER1</a>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        clkTMR = <a class="code" href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5">CLK_MX_TIMER0</a>;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> clkTMR;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/*****************************************************************************</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment"> * Public functions</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment"> ****************************************************************************/</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment">/* Initialize a timer */</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">   72</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;{</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a>(<a class="code" href="timer__18xx__43xx_8c.html#a1332fda871bbfb75835999bff951a676">Chip_TIMER_GetClockIndex</a>(pTMR));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;}</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment">/*  Shutdown a timer */</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">   78</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">Chip_TIMER_DeInit</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;{</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <a class="code" href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a>(<a class="code" href="timer__18xx__43xx_8c.html#a1332fda871bbfb75835999bff951a676">Chip_TIMER_GetClockIndex</a>(pTMR));</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;}</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Resets the timer terminal and prescale counts to 0 */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">   84</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">Chip_TIMER_Reset</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;{</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    uint32_t reg;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="comment">/* Disable timer, set terminal count to non-0 */</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    reg = pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a> = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">TC</a> = 1;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="comment">/* Reset timer counter */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a> = <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga892a0fbd1ea794e5c6dbbc66e9703bd6">TIMER_RESET</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="comment">/* Wait for terminal count to clear */</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">while</span> (pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">TC</a> != 0) {}</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="comment">/* Restore timer state */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">TCR</a> = reg;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;}</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">/* Sets external match control (MATn.matchnum) pin control */</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">  104</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">Chip_TIMER_ExtMatchControlSet</a>(<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t initial_state,</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                                   <a class="code" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">TIMER_PIN_MATCH_STATE_T</a> matchState, int8_t matchnum)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;{</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;    uint32_t mask, reg;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    <span class="comment">/* Clear bits corresponding to selected match register */</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    mask = (1 &lt;&lt; matchnum) | (0x03 &lt;&lt; (4 + (matchnum * 2)));</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    reg = pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a6034c7458d8e6030f6dacecf0f1a3a89">EMR</a> &amp;= ~mask;</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="comment">/* Set new configuration for selected match register */</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    pTMR-&gt;<a class="code" href="struct_l_p_c___t_i_m_e_r___t.html#a6034c7458d8e6030f6dacecf0f1a3a89">EMR</a> = reg | (((uint32_t) initial_state) &lt;&lt; matchnum) |</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                (((uint32_t) matchState) &lt;&lt; (4 + (matchnum * 2)));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;}</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_ga847e7bcd709e030752213380e78039ec"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga847e7bcd709e030752213380e78039ec">Chip_Clock_Disable</a></div><div class="ttdeci">void Chip_Clock_Disable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Disables a peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00697">clock_18xx_43xx.c:697</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaf58d175fd6011349b7331055422b9e28"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">Chip_TIMER_ExtMatchControlSet</a></div><div class="ttdeci">void Chip_TIMER_ExtMatchControlSet(LPC_TIMER_T *pTMR, int8_t initial_state, TIMER_PIN_MATCH_STATE_T matchState, int8_t matchnum)</div><div class="ttdoc">Sets external match control (MATn.matchnum) pin control. For the pin selected with matchnum,...</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8c_source.html#l00104">timer_18xx_43xx.c:104</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513a0ef8da5a1d29a96ee3c7d75af63d9847"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a0ef8da5a1d29a96ee3c7d75af63d9847">CLK_MX_TIMER2</a></div><div class="ttdeci">@ CLK_MX_TIMER2</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00198">chip_clocks.h:198</a></div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_ae9dd9282fab299d0cd6e119564688e53"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#ae9dd9282fab299d0cd6e119564688e53">LPC_TIMER_T::TCR</a></div><div class="ttdeci">__IO uint32_t TCR</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8h_source.html#l00049">timer_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_ga892a0fbd1ea794e5c6dbbc66e9703bd6"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#ga892a0fbd1ea794e5c6dbbc66e9703bd6">TIMER_RESET</a></div><div class="ttdeci">#define TIMER_RESET</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8h_source.html#l00073">timer_18xx_43xx.h:73</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___macros_html_ga10b2d890d871e1489bb02b7e70d9bdfb"><div class="ttname"><a href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a></div><div class="ttdeci">#define STATIC</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00140">lpc_types.h:140</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaeaa883a591a34501439e3e03e2ffb63b"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">TIMER_PIN_MATCH_STATE_T</a></div><div class="ttdeci">enum IP_TIMER_PIN_MATCH_STATE TIMER_PIN_MATCH_STATE_T</div><div class="ttdoc">Standard timer initial match pin state and change state.</div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaa52f3e33303d7d4f1e2325586a21a5c0"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">Chip_TIMER_DeInit</a></div><div class="ttdeci">void Chip_TIMER_DeInit(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Shutdown a timer.</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8c_source.html#l00078">timer_18xx_43xx.c:78</a></div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a></div><div class="ttdoc">32-bit Standard timer register block structure</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8h_source.html#l00047">timer_18xx_43xx.h:47</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a7f4f668acff9caeb4e7c957d0b1a5151"><div class="ttname"><a href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a></div><div class="ttdeci">enum CHIP_CCU_CLK CHIP_CCU_CLK_T</div><div class="ttdoc">Peripheral clocks Peripheral clocks are individual clocks routed to peripherals. Although multiple pe...</div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_a6034c7458d8e6030f6dacecf0f1a3a89"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#a6034c7458d8e6030f6dacecf0f1a3a89">LPC_TIMER_T::EMR</a></div><div class="ttdeci">__IO uint32_t EMR</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8h_source.html#l00057">timer_18xx_43xx.h:57</a></div></div>
<div class="ttc" id="agroup___c_l_o_c_k__18_x_x__43_x_x_html_ga002dee3b9dfa6bde2445e6fff165f0f1"><div class="ttname"><a href="group___c_l_o_c_k__18_x_x__43_x_x.html#ga002dee3b9dfa6bde2445e6fff165f0f1">Chip_Clock_Enable</a></div><div class="ttdeci">void Chip_Clock_Enable(CHIP_CCU_CLK_T clk)</div><div class="ttdoc">Enables a peripheral clock.</div><div class="ttdef"><b>Definition:</b> <a href="clock__18xx__43xx_8c_source.html#l00678">clock_18xx_43xx.c:678</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga0d28200f11e877cece24025ebe7fe72a"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga0d28200f11e877cece24025ebe7fe72a">LPC_TIMER1</a></div><div class="ttdeci">#define LPC_TIMER1</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00136">chip_lpc18xx.h:136</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gaba0336e88cc662505e2dde1eabff1aaf"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">Chip_TIMER_Reset</a></div><div class="ttdeci">void Chip_TIMER_Reset(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Resets the timer terminal and prescale counts to 0.</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8c_source.html#l00084">timer_18xx_43xx.c:84</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513aeed6b095e36f608d240eb1de374516c5">CLK_MX_TIMER0</a></div><div class="ttdeci">@ CLK_MX_TIMER0</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00191">chip_clocks.h:191</a></div></div>
<div class="ttc" id="agroup___t_i_m_e_r__18_x_x__43_x_x_html_gac2ca0aff00ae8a651e129afba400c833"><div class="ttname"><a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a></div><div class="ttdeci">void Chip_TIMER_Init(LPC_TIMER_T *pTMR)</div><div class="ttdoc">Initialize a timer.</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8c_source.html#l00072">timer_18xx_43xx.c:72</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_gab34ae64ea250497b5148b7ffb61d04f5"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gab34ae64ea250497b5148b7ffb61d04f5">LPC_TIMER3</a></div><div class="ttdeci">#define LPC_TIMER3</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00138">chip_lpc18xx.h:138</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513a5f6d518f1aaf8b68e906ab9cb211878f"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513a5f6d518f1aaf8b68e906ab9cb211878f">CLK_MX_TIMER3</a></div><div class="ttdeci">@ CLK_MX_TIMER3</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00199">chip_clocks.h:199</a></div></div>
<div class="ttc" id="astruct_l_p_c___t_i_m_e_r___t_html_abb0bc781f4dc091c913978e313c03d25"><div class="ttname"><a href="struct_l_p_c___t_i_m_e_r___t.html#abb0bc781f4dc091c913978e313c03d25">LPC_TIMER_T::TC</a></div><div class="ttdeci">__IO uint32_t TC</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8h_source.html#l00050">timer_18xx_43xx.h:50</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="achip__clocks_8h_html_a500a6084ba2d6361fa16b75205a8a513ac931c3417b1116c4a76b0fefaf020486"><div class="ttname"><a href="chip__clocks_8h.html#a500a6084ba2d6361fa16b75205a8a513ac931c3417b1116c4a76b0fefaf020486">CLK_MX_TIMER1</a></div><div class="ttdeci">@ CLK_MX_TIMER1</div><div class="ttdef"><b>Definition:</b> <a href="chip__clocks_8h_source.html#l00192">chip_clocks.h:192</a></div></div>
<div class="ttc" id="atimer__18xx__43xx_8c_html_a1332fda871bbfb75835999bff951a676"><div class="ttname"><a href="timer__18xx__43xx_8c.html#a1332fda871bbfb75835999bff951a676">Chip_TIMER_GetClockIndex</a></div><div class="ttdeci">STATIC CHIP_CCU_CLK_T Chip_TIMER_GetClockIndex(LPC_TIMER_T *pTMR)</div><div class="ttdef"><b>Definition:</b> <a href="timer__18xx__43xx_8c_source.html#l00047">timer_18xx_43xx.c:47</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_gae0a3c421e7e1ac3ffd7e740e33387dc5"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae0a3c421e7e1ac3ffd7e740e33387dc5">LPC_TIMER2</a></div><div class="ttdeci">#define LPC_TIMER2</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00137">chip_lpc18xx.h:137</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="timer__18xx__43xx_8c.html">timer_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
