<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo timer.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo timer.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
</div>
<p><a href="timer_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structtimer__config.html">timer_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:gadfc13aced9eecd5bf67ab539639ef200"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#gadfc13aced9eecd5bf67ab539639ef200">lpc4337</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gadfc13aced9eecd5bf67ab539639ef200"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac5996bc3bcae001e239c5563704c0d7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#gac5996bc3bcae001e239c5563704c0d7d">mk60fx512vlq15</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:gac5996bc3bcae001e239c5563704c0d7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga47d0eac91b49052bcd964223eb8eeffc"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga47d0eac91b49052bcd964223eb8eeffc">TIMER_A</a>&#160;&#160;&#160;0 				/*<a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a> timer (CORTEX-M)*/</td></tr>
<tr class="separator:ga47d0eac91b49052bcd964223eb8eeffc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga394289ce488144cf553f2193ad4f38c3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga394289ce488144cf553f2193ad4f38c3">TIMER_B</a>&#160;&#160;&#160;1 				/*RTI Timer (NXP)*/</td></tr>
<tr class="separator:ga394289ce488144cf553f2193ad4f38c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7f80ae7115920d2e2c6e57670471a216"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga7f80ae7115920d2e2c6e57670471a216">TIMER_C</a>&#160;&#160;&#160;2 				/*<a class="el" href="group___c_m_s_i_s__core__base.html#gacd96c53beeaff8f603fcda425eb295de">SysTick</a> timer (CORTEX-M)*/</td></tr>
<tr class="separator:ga7f80ae7115920d2e2c6e57670471a216"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga162d13fe964cde50a95d80a88349be7d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga162d13fe964cde50a95d80a88349be7d">TIMER_A_1ms_TICK</a>&#160;&#160;&#160;1000</td></tr>
<tr class="separator:ga162d13fe964cde50a95d80a88349be7d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaef8c2dd280d8e80f0613ebf320eb2838"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#gaef8c2dd280d8e80f0613ebf320eb2838">TIMER_B_1ms_TICK</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gaef8c2dd280d8e80f0613ebf320eb2838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga32cf8edb66a6be9668cbeaea51cfabcf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga32cf8edb66a6be9668cbeaea51cfabcf">TIMER_C_1us_TICK</a>&#160;&#160;&#160;1000000</td></tr>
<tr class="separator:ga32cf8edb66a6be9668cbeaea51cfabcf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga148b01475111265d1798f5c204a93df0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga148b01475111265d1798f5c204a93df0">TimerInit</a> (<a class="el" href="structtimer__config.html">timer_config</a> *timer_ini)</td></tr>
<tr class="memdesc:ga148b01475111265d1798f5c204a93df0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Función de inicialización del Cronometro. Configura el timer para trabajar con el SysTick (TIMER_A o TIMER_C) o con el RIT (TIMER_B). No podran utilizarse el TIMER_A y el TIMER_C en simultaneo ya que ambos utlizan el mismo harware, la diferencia es que el TIMER_A recibe el periodo en milisegundos y el TIMER_C recibe el periodo en microsegundos.  <a href="group___timer.html#ga148b01475111265d1798f5c204a93df0">Más...</a><br /></td></tr>
<tr class="separator:ga148b01475111265d1798f5c204a93df0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga31487bffd934ce838a72f095f9231b24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">TimerStart</a> (uint8_t timer)</td></tr>
<tr class="memdesc:ga31487bffd934ce838a72f095f9231b24"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de comienzo de timer. Se debe llamar siempre despues de TimerInit y cada vez que se haga un TimerStop.  <a href="group___timer.html#ga31487bffd934ce838a72f095f9231b24">Más...</a><br /></td></tr>
<tr class="separator:ga31487bffd934ce838a72f095f9231b24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab652b899be3054eae4649a9063ec904b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#gab652b899be3054eae4649a9063ec904b">TimerStop</a> (uint8_t timer)</td></tr>
<tr class="memdesc:gab652b899be3054eae4649a9063ec904b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de prada de timer. Se debe llamar luego de TimerStart, para detener la temporizacion.  <a href="group___timer.html#gab652b899be3054eae4649a9063ec904b">Más...</a><br /></td></tr>
<tr class="separator:gab652b899be3054eae4649a9063ec904b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga479d496a6ad7a733fb8da2f36800b76b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">TimerReset</a> (uint8_t timer)</td></tr>
<tr class="memdesc:ga479d496a6ad7a733fb8da2f36800b76b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Funcion de reseteo del timer. Se puede llamar en cualquier momento, reestablece a cero la cuenta del timer.  <a href="group___timer.html#ga479d496a6ad7a733fb8da2f36800b76b">Más...</a><br /></td></tr>
<tr class="separator:ga479d496a6ad7a733fb8da2f36800b76b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_5aa8ea97a28852322b79d262e65195ea.html">inc</a></li><li class="navelem"><a class="el" href="timer_8h.html">timer.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
