<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo timer_18xx_43xx.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('timer__18xx__43xx_8c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo timer_18xx_43xx.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div>
<p><a href="timer__18xx__43xx_8c_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a1332fda871bbfb75835999bff951a676"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="timer__18xx__43xx_8c.html#a1332fda871bbfb75835999bff951a676">Chip_TIMER_GetClockIndex</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="separator:a1332fda871bbfb75835999bff951a676"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac2ca0aff00ae8a651e129afba400c833"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Chip_TIMER_Init</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gac2ca0aff00ae8a651e129afba400c833"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialize a timer.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gac2ca0aff00ae8a651e129afba400c833">Más...</a><br /></td></tr>
<tr class="separator:gac2ca0aff00ae8a651e129afba400c833"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">Chip_TIMER_DeInit</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shutdown a timer.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaa52f3e33303d7d4f1e2325586a21a5c0">Más...</a><br /></td></tr>
<tr class="separator:gaa52f3e33303d7d4f1e2325586a21a5c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaba0336e88cc662505e2dde1eabff1aaf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">Chip_TIMER_Reset</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR)</td></tr>
<tr class="memdesc:gaba0336e88cc662505e2dde1eabff1aaf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resets the timer terminal and prescale counts to 0.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaba0336e88cc662505e2dde1eabff1aaf">Más...</a><br /></td></tr>
<tr class="separator:gaba0336e88cc662505e2dde1eabff1aaf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf58d175fd6011349b7331055422b9e28"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">Chip_TIMER_ExtMatchControlSet</a> (<a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *pTMR, int8_t initial_state, <a class="el" href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaeaa883a591a34501439e3e03e2ffb63b">TIMER_PIN_MATCH_STATE_T</a> matchState, int8_t matchnum)</td></tr>
<tr class="memdesc:gaf58d175fd6011349b7331055422b9e28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets external match control (MATn.matchnum) pin control. For the pin selected with matchnum, sets the function of the pin that occurs on a terminal count match for the match count.  <a href="group___t_i_m_e_r__18_x_x__43_x_x.html#gaf58d175fd6011349b7331055422b9e28">Más...</a><br /></td></tr>
<tr class="separator:gaf58d175fd6011349b7331055422b9e28"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de las funciones</h2>
<a id="a1332fda871bbfb75835999bff951a676"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1332fda871bbfb75835999bff951a676">&#9670;&nbsp;</a></span>Chip_TIMER_GetClockIndex()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group___l_p_c___types___public___macros.html#ga10b2d890d871e1489bb02b7e70d9bdfb">STATIC</a> <a class="el" href="chip__clocks_8h.html#a7f4f668acff9caeb4e7c957d0b1a5151">CHIP_CCU_CLK_T</a> Chip_TIMER_GetClockIndex </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="struct_l_p_c___t_i_m_e_r___t.html">LPC_TIMER_T</a> *&#160;</td>
          <td class="paramname"><em>pTMR</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="timer__18xx__43xx_8c_source.html#l00047">47</a> del archivo <a class="el" href="timer__18xx__43xx_8c_source.html">timer_18xx_43xx.c</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_d817833a32ee40d6f7f53c0f426a1ab2.html">src</a></li><li class="navelem"><a class="el" href="timer__18xx__43xx_8c.html">timer_18xx_43xx.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
