<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo uart.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uart_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;stdint.h&quot;</code><br />
<code>#include &quot;<a class="el" href="chip_8h_source.html">chip.h</a>&quot;</code><br />
</div>
<p><a href="uart_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structserial__config.html">serial_config</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:ga941460177a822808fbb2b1c4dd57a8d7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga941460177a822808fbb2b1c4dd57a8d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga204d0401cbd3a9d9998f81cd4d09527d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ga204d0401cbd3a9d9998f81cd4d09527d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f17dd02fbfe45a22d5186b004f26527"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga9f17dd02fbfe45a22d5186b004f26527"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga359afd6937727dbe8deee27136244dde"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>&#160;&#160;&#160;0		/*<a class="el" href="group___l_p_c___types___public___macros.html#ga070d2ce7b6bb7e5c05602aa8c308d0c4">NULL</a> pointer for no interrupt port handler*/</td></tr>
<tr class="separator:ga359afd6937727dbe8deee27136244dde"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ga9ae7a88227b684e39006f69642a1e90d"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a> (<a class="el" href="structserial__config.html">serial_config</a> *port)</td></tr>
<tr class="memdesc:ga9ae7a88227b684e39006f69642a1e90d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializar UART.  <a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">Más...</a><br /></td></tr>
<tr class="separator:ga9ae7a88227b684e39006f69642a1e90d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacff01e7ced0383a4577244fdadfcf7cb"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">UartTxReady</a> (uint8_t port)</td></tr>
<tr class="memdesc:gacff01e7ced0383a4577244fdadfcf7cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee en el registro LSR (Line Control Register) de la UART el bit nro 5 THR Empty (Transmit holding register). Si esta vacio se puede enviar un caracter para transmitir.  <a href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">Más...</a><br /></td></tr>
<tr class="separator:gacff01e7ced0383a4577244fdadfcf7cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3f01d0740d62f55a14bce5abcb604f2f"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">UartRxReady</a> (uint8_t port)</td></tr>
<tr class="memdesc:ga3f01d0740d62f55a14bce5abcb604f2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consulta si hay un byte disponible mediante el LSR (Line Status Register) de la UART. Consulta en LSR por el bit 0, DATA READY Receive data ready . Si esta disponible luego se procede a leer el RHR (Receive Holding Register)  <a href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">Más...</a><br /></td></tr>
<tr class="separator:ga3f01d0740d62f55a14bce5abcb604f2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa33bf22b1d843f71b6c775973ed5f401"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a> (uint8_t port, uint8_t *dat)</td></tr>
<tr class="memdesc:gaa33bf22b1d843f71b6c775973ed5f401"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee un byte del registro RHR (Receiver Holding Register), previa consulta al bit 0 del LSR (Data Ready) mediante el uso de la funcion UartRxReady, que nos indica que hay un dato para ser leido.  <a href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">Más...</a><br /></td></tr>
<tr class="separator:gaa33bf22b1d843f71b6c775973ed5f401"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89aecc06429c9a996023e1589b8c0606"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">UartSendByte</a> (uint8_t port, uint8_t *dat)</td></tr>
<tr class="separator:ga89aecc06429c9a996023e1589b8c0606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a> (uint8_t port, uint8_t *msg)</td></tr>
<tr class="separator:ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1d9de6279cc18ee08cbd746d2c9a6164"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">UartSendBuffer</a> (uint8_t port, const void *data, uint8_t nbytes)</td></tr>
<tr class="separator:ga1d9de6279cc18ee08cbd746d2c9a6164"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad381bf998d964c17bfb5818cd3b39464"><td class="memItemLeft" align="right" valign="top">uint8_t *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a> (uint32_t val, uint8_t base)</td></tr>
<tr class="memdesc:gad381bf998d964c17bfb5818cd3b39464"><td class="mdescLeft">&#160;</td><td class="mdescRight">Conversor de entero a ASCII.  <a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">Más...</a><br /></td></tr>
<tr class="separator:gad381bf998d964c17bfb5818cd3b39464"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_5aa8ea97a28852322b79d262e65195ea.html">inc</a></li><li class="navelem"><a class="el" href="uart_8h.html">uart.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
