<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente uart.c</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uart_8c_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart.c</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8c.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2016, </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Leandro D. Medus</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * lmedus@bioingenieria.edu.ar</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Eduardo Filomena</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * efilomena@bioingenieria.edu.ar</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Juan Manuel Reta</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jmrera@bioingenieria.edu.ar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Argentina</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Sebastián Mateos</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * sebastianantoniomateos@gmail.com</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Gustavo Di Stefano</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * gusdistefano@gmail.com</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="uart_8h.html">uart.h</a>&quot;</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">/*==================[macros and definitions]=================================*/</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="uart_8c.html#ae889d8ec3af51a8c65599dc0dfdb9361">   56</a></span>&#160;<span class="preprocessor">#define DELAY_CHARACTER 500000</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* UART0 (RS485/Profibus) */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">   60</a></span>&#160;<span class="preprocessor">#define RS485_TXD_MUX_GROUP   9</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">   61</a></span>&#160;<span class="preprocessor">#define RS485_RXD_MUX_GROUP   9</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">   63</a></span>&#160;<span class="preprocessor">#define RS485_TXD_MUX_PIN   5</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">   64</a></span>&#160;<span class="preprocessor">#define RS485_RXD_MUX_PIN   6</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">/* UART2 (USB-UART) */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="uart_8c.html#aa62edfdf6fdf20437bb898b01f253d63">   68</a></span>&#160;<span class="preprocessor">#define UART_USB_TXD_MUX_GROUP   7</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="uart_8c.html#af6d7fba58aebfaf3f1b59354be0989d1">   69</a></span>&#160;<span class="preprocessor">#define UART_USB_RXD_MUX_GROUP   7</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="uart_8c.html#a8c51ddb6ba79fe58f88a56c4936a8067">   71</a></span>&#160;<span class="preprocessor">#define UART_USB_TXD_MUX_PIN   1</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="uart_8c.html#aa9f781b9d3202ab28ff55fce43ebba3e">   72</a></span>&#160;<span class="preprocessor">#define UART_USB_RXD_MUX_PIN   2</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment">/* UART3 (RS232) */</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">   77</a></span>&#160;<span class="preprocessor">#define RS232_TXD_MUX_GROUP   2</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="uart_8c.html#a16e78672fe415130770058bb58b2a030">   78</a></span>&#160;<span class="preprocessor">#define RS232_RXD_MUX_GROUP   2</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">   80</a></span>&#160;<span class="preprocessor">#define RS232_TXD_MUX_PIN   3</span></div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">   81</a></span>&#160;<span class="preprocessor">#define RS232_RXD_MUX_PIN   4</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">/*Direction Pin*/</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">   85</a></span>&#160;<span class="preprocessor">#define DIR_RS485_MUX_GROUP     6</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">   86</a></span>&#160;<span class="preprocessor">#define DIR_RS485_MUX_PIN   2</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">/*==================[internal data declaration]==============================*/</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">/*==================[internal functions declaration]=========================*/</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">   92</a></span>&#160;void (*<a class="code" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">serial_pc</a>)()= <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">   93</a></span>&#160;void (*<a class="code" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">serial_p2_connector</a>)()= <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">   94</a></span>&#160;void (*<a class="code" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">serial_rs485</a>)()= <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">/*==================[internal data definition]===============================*/</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">/*==================[external data definition]===============================*/</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/*==================[internal functions definition]==========================*/</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment">/*==================[external functions definition]==========================*/</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">  103</a></span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(<a class="code" href="structserial__config.html">serial_config</a> *port)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;{</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordflow">switch</span>(port-&gt;<a class="code" href="structserial__config.html#a2fa54f9024782843172506fadbee2ac8">port</a>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>:</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf024084be4068e407aab7c30e105f7af">Chip_UART_Init</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>);</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga19f24dcf53316cbfb204003f506d5be5">Chip_UART_SetBaud</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>, port-&gt;<a class="code" href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a>);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gac1a9d00d4f324e319e1486138b097874">Chip_UART_SetupFIFOS</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>, <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gadec12ecfc7ae1198cee68f2cad982bcb">UART_FCR_FIFO_EN</a> | <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaba4b4e15936a075bf5054776fbd59676">UART_FCR_TRG_LEV0</a>);</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga6220ec27deb21fff77fac8fe82890ad2">Chip_UART_TXEnable</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(<a class="code" href="uart_8c.html#aa62edfdf6fdf20437bb898b01f253d63">UART_USB_TXD_MUX_GROUP</a>, <a class="code" href="uart_8c.html#a8c51ddb6ba79fe58f88a56c4936a8067">UART_USB_TXD_MUX_PIN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">MD_PDN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">FUNC6</a>);              <span class="comment">/* P7_1: UART2_TXD */</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;            <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(<a class="code" href="uart_8c.html#af6d7fba58aebfaf3f1b59354be0989d1">UART_USB_RXD_MUX_GROUP</a>, <a class="code" href="uart_8c.html#aa9f781b9d3202ab28ff55fce43ebba3e">UART_USB_RXD_MUX_PIN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">MD_PLN</a>|<a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">MD_EZI</a>|<a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">MD_ZI</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">FUNC6</a>); <span class="comment">/* P7_2: UART2_RXD */</span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <a class="code" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">serial_pc</a>=port-&gt;<a class="code" href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">pSerial</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">serial_pc</a> != <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>)</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            {</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5a816f48dc294f330cc2cc7b32f9e88b">Chip_UART_IntEnable</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>, <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gafe8ecd345fb121d6b0ce19f4ce6672ba">UART_IER_RBRINT</a>);</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e">USART2_IRQn</a>);</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            }</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>:</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf024084be4068e407aab7c30e105f7af">Chip_UART_Init</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga19f24dcf53316cbfb204003f506d5be5">Chip_UART_SetBaud</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>, port-&gt;<a class="code" href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a>);</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gac1a9d00d4f324e319e1486138b097874">Chip_UART_SetupFIFOS</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>, <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gadec12ecfc7ae1198cee68f2cad982bcb">UART_FCR_FIFO_EN</a> | <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaba4b4e15936a075bf5054776fbd59676">UART_FCR_TRG_LEV0</a>);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga6220ec27deb21fff77fac8fe82890ad2">Chip_UART_TXEnable</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(<a class="code" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">RS232_TXD_MUX_GROUP</a>, <a class="code" href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">RS232_TXD_MUX_PIN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">MD_PDN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">FUNC2</a>);              <span class="comment">/* P2_3: UART3_TXD */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(<a class="code" href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">RS232_TXD_MUX_GROUP</a>, <a class="code" href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">RS232_RXD_MUX_PIN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">MD_PLN</a>|<a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">MD_EZI</a>|<a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">MD_ZI</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">FUNC2</a>); <span class="comment">/* P2_4: UART3_RXD */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            <a class="code" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">serial_p2_connector</a>=port-&gt;<a class="code" href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">pSerial</a>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">serial_p2_connector</a>!= <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>)</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5a816f48dc294f330cc2cc7b32f9e88b">Chip_UART_IntEnable</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>, <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gafe8ecd345fb121d6b0ce19f4ce6672ba">UART_IER_RBRINT</a>);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3">USART3_IRQn</a>);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160; </div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;        <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf024084be4068e407aab7c30e105f7af">Chip_UART_Init</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>);</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga19f24dcf53316cbfb204003f506d5be5">Chip_UART_SetBaud</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>, port-&gt;<a class="code" href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a>);</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gac1a9d00d4f324e319e1486138b097874">Chip_UART_SetupFIFOS</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>, <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gadec12ecfc7ae1198cee68f2cad982bcb">UART_FCR_FIFO_EN</a> | <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaba4b4e15936a075bf5054776fbd59676">UART_FCR_TRG_LEV0</a>);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga6220ec27deb21fff77fac8fe82890ad2">Chip_UART_TXEnable</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>);</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(<a class="code" href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">RS485_TXD_MUX_GROUP</a>, <a class="code" href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">RS485_TXD_MUX_PIN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">MD_PDN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">FUNC7</a>);              <span class="comment">/* P9_5: UART0_TXD */</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(<a class="code" href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">RS485_RXD_MUX_GROUP</a>, <a class="code" href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">RS485_RXD_MUX_PIN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">MD_PLN</a>|<a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">MD_EZI</a>|<a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">MD_ZI</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">FUNC7</a>); <span class="comment">/* P9_6: UART0_RXD */</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;            <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga0bf41455dd390ae86f95f4bfe43a49a2">Chip_UART_SetRS485Flags</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>, <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaa00bb66207fce982ed0dbd6325d8fb66">UART_RS485CTRL_DCTRL_EN</a> | <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaadf3ec8419a76ba6c3ccd2a4eb9b233b">UART_RS485CTRL_OINV_1</a>);</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a>(<a class="code" href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">DIR_RS485_MUX_GROUP</a>, <a class="code" href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">DIR_RS485_MUX_PIN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">MD_PDN</a>, <a class="code" href="group___s_c_u__18_x_x__43_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">FUNC2</a>);              <span class="comment">/* P6_2: UART0_DIR */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <a class="code" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">serial_rs485</a>=port-&gt;<a class="code" href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">pSerial</a>;</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span>(<a class="code" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">serial_rs485</a> != <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga5a816f48dc294f330cc2cc7b32f9e88b">Chip_UART_IntEnable</a>(<a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>, <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gafe8ecd345fb121d6b0ce19f4ce6672ba">UART_IER_RBRINT</a>);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                <a class="code" href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a>(<a class="code" href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a">USART0_IRQn</a>);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;            }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;}</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">  182</a></span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">UartTxReady</a>(uint8_t port)</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;{</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <a class="code" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUsart;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>:</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>:</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a>:</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf15ab7a9529d102b91760ed5587b279a">Chip_UART_ReadLineStatus</a>(pUsart) &amp; <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gae05118527ef8873b9d7b1b0be0153019">UART_LSR_THRE</a>;</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160; </div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;}</div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">  201</a></span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">UartRxReady</a>(uint8_t port)</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;{</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <a class="code" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUsart;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;    {</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>:</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>:</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a>:</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;    }</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaf15ab7a9529d102b91760ed5587b279a">Chip_UART_ReadLineStatus</a>(pUsart) &amp; <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga3d83de31d722cd373ee69a2a38aaed43">UART_LSR_RDR</a>;</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;}</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160; </div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">  220</a></span>&#160;uint8_t <a class="code" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a>(uint8_t port, uint8_t* dat)</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;{</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;    <a class="code" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUsart;</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;    {</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>:</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>;</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>:</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a>:</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;    }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">UartRxReady</a>(port))</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;    {</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;        *dat = <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#ga8eec9067080637eea7ecfedac6586fe9">Chip_UART_ReadByte</a>(pUsart);</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a>;</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;    }</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;    {</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        <span class="keywordflow">return</span> <a class="code" href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;}</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">  247</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">UartSendByte</a>(uint8_t port,uint8_t* dat)</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;{</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;    <a class="code" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUsart;</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;    {</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>:</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>;</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>:</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>;</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a>:</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>;</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;    }</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160; </div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;    <span class="keywordflow">while</span>(<a class="code" href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">UartTxReady</a>(port) == 0);</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaa600b8621d1425b1b493238a68f38088">Chip_UART_SendByte</a>(pUsart, *dat);</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;}</div>
<div class="line"><a name="l00267"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">  267</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(uint8_t port, uint8_t *msg)<span class="comment">/*Stops on &#39;\0&#39;*/</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;{</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;    <a class="code" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUsart;</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;    {</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>:</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>;</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>:</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>;</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a>:</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordflow">while</span>(*msg != 0)</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;    {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        <span class="keywordflow">while</span>( <a class="code" href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">UartTxReady</a>(port) == 0);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;        <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gaa600b8621d1425b1b493238a68f38088">Chip_UART_SendByte</a>(pUsart, (uint8_t)*msg);</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        msg++;</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;    }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;}</div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">  290</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">UartSendBuffer</a>(uint8_t port, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint8_t nbytes)  <span class="comment">/*Send n Bytes - Inline candidate...*/</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;{</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;    <a class="code" href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a> *pUsart;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    <span class="keywordflow">switch</span>(port)</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;    {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a>:</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a>;</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a>:</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a>;</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;    <span class="keywordflow">case</span> <a class="code" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a>:</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;        pUsart = <a class="code" href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a>;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;    }</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;    <a class="code" href="group___u_a_r_t__18_x_x__43_x_x.html#gad2e45d820abdd0e1790ebd61938c100a">Chip_UART_SendBlocking</a>(pUsart,data, nbytes);</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;}</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">  309</a></span>&#160;uint8_t* <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(uint32_t val, uint8_t base)</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;{</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;    <span class="keyword">static</span> <span class="keywordtype">char</span> buf[32] = {0};</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;    uint32_t i = 30;</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;    <span class="keywordflow">for</span>(; val &amp;&amp; i ; --i, val /= base)</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;        buf[i] = <span class="stringliteral">&quot;0123456789abcdef&quot;</span>[val % base];</div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160; </div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;    <span class="keywordflow">return</span> &amp;buf[i+1];</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;}</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">  322</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">UART0_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;{</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">serial_rs485</a> != <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>)</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;    {</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;        <a class="code" href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">serial_rs485</a>();</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;    }</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;}</div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">  330</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">UART2_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;{</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">serial_pc</a> != <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>)</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;    {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <a class="code" href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">serial_pc</a>();</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;    }</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;}</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="line" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">  338</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">UART3_IRQHandler</a>(<span class="keywordtype">void</span>)</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;{</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">serial_p2_connector</a> != <a class="code" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a>)</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;    {</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <a class="code" href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">serial_p2_connector</a>();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;    }</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;}</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gaa600b8621d1425b1b493238a68f38088"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gaa600b8621d1425b1b493238a68f38088">Chip_UART_SendByte</a></div><div class="ttdeci">STATIC INLINE void Chip_UART_SendByte(LPC_USART_T *pUART, uint8_t data)</div><div class="ttdoc">Transmit a single data byte through the UART peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00329">uart_18xx_43xx.h:329</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a43e3b1f1fe48053e7eb3be8e045cc05a">USART0_IRQn</a></div><div class="ttdeci">@ USART0_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00119">cmsis_43xx.h:119</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_gab1595b71147925d9e1b54402d5dd6f9c"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#gab1595b71147925d9e1b54402d5dd6f9c">MD_PLN</a></div><div class="ttdeci">#define MD_PLN</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00098">scu_18xx_43xx.h:98</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gadec12ecfc7ae1198cee68f2cad982bcb"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gadec12ecfc7ae1198cee68f2cad982bcb">UART_FCR_FIFO_EN</a></div><div class="ttdeci">#define UART_FCR_FIFO_EN</div><div class="ttdoc">Macro defines for UART FIFO Control Register.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00146">uart_18xx_43xx.h:146</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s___core___n_v_i_c_functions_html_ga3349f2e3580d7ce22d6530b7294e5921"><div class="ttname"><a href="group___c_m_s_i_s___core___n_v_i_c_functions.html#ga3349f2e3580d7ce22d6530b7294e5921">NVIC_EnableIRQ</a></div><div class="ttdeci">__STATIC_INLINE void NVIC_EnableIRQ(IRQn_Type IRQn)</div><div class="ttdoc">Enable External Interrupt.</div><div class="ttdef"><b>Definition:</b> <a href="core__cm4_8h_source.html#l01467">core_cm4.h:1467</a></div></div>
<div class="ttc" id="auart_8c_html_abd9431547c7c1a86eca46f8a598c36b1"><div class="ttname"><a href="uart_8c.html#abd9431547c7c1a86eca46f8a598c36b1">RS485_TXD_MUX_GROUP</a></div><div class="ttdeci">#define RS485_TXD_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00060">uart.c:60</a></div></div>
<div class="ttc" id="auart_8c_html_a8a23ccab39b7d6a2b360556edd67a08a"><div class="ttname"><a href="uart_8c.html#a8a23ccab39b7d6a2b360556edd67a08a">RS232_TXD_MUX_PIN</a></div><div class="ttdeci">#define RS232_TXD_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00080">uart.c:80</a></div></div>
<div class="ttc" id="auart_8c_html_a5d0f79051bcee0bdb126113acce2ea3a"><div class="ttname"><a href="uart_8c.html#a5d0f79051bcee0bdb126113acce2ea3a">RS485_RXD_MUX_GROUP</a></div><div class="ttdeci">#define RS485_RXD_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00061">uart.c:61</a></div></div>
<div class="ttc" id="astructserial__config_html_a1944cd6d24e8b238d8e728d0cf201541"><div class="ttname"><a href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">serial_config::pSerial</a></div><div class="ttdeci">void * pSerial</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00127">uart.h:127</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga0e8023a25dd46655b8eda5b0476ba169"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga0e8023a25dd46655b8eda5b0476ba169">FUNC2</a></div><div class="ttdeci">#define FUNC2</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00110">scu_18xx_43xx.h:110</a></div></div>
<div class="ttc" id="auart_8c_html_aaec5dbe0b326d78afeaf7f935494dff8"><div class="ttname"><a href="uart_8c.html#aaec5dbe0b326d78afeaf7f935494dff8">RS485_RXD_MUX_PIN</a></div><div class="ttdeci">#define RS485_RXD_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00064">uart.c:64</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gaadf3ec8419a76ba6c3ccd2a4eb9b233b"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gaadf3ec8419a76ba6c3ccd2a4eb9b233b">UART_RS485CTRL_OINV_1</a></div><div class="ttdeci">#define UART_RS485CTRL_OINV_1</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00249">uart_18xx_43xx.h:249</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga7513946a011b52b79d37d4e96ed78936"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga7513946a011b52b79d37d4e96ed78936">MD_EZI</a></div><div class="ttdeci">#define MD_EZI</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00101">scu_18xx_43xx.h:101</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gafe8ecd345fb121d6b0ce19f4ce6672ba"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gafe8ecd345fb121d6b0ce19f4ce6672ba">UART_IER_RBRINT</a></div><div class="ttdeci">#define UART_IER_RBRINT</div><div class="ttdoc">Macro defines for UART Interrupt Enable Register.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00115">uart_18xx_43xx.h:115</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga3070395c343da6e051c4ebbcd3185a87"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga3070395c343da6e051c4ebbcd3185a87">FUNC6</a></div><div class="ttdeci">#define FUNC6</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00114">scu_18xx_43xx.h:114</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga89aecc06429c9a996023e1589b8c0606"><div class="ttname"><a href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">UartSendByte</a></div><div class="ttdeci">void UartSendByte(uint8_t port, uint8_t *dat)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00247">uart.c:247</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gacff01e7ced0383a4577244fdadfcf7cb"><div class="ttname"><a href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">UartTxReady</a></div><div class="ttdeci">uint32_t UartTxReady(uint8_t port)</div><div class="ttdoc">Lee en el registro LSR (Line Control Register) de la UART el bit nro 5 THR Empty (Transmit holding re...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00182">uart.c:182</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga1d9de6279cc18ee08cbd746d2c9a6164"><div class="ttname"><a href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">UartSendBuffer</a></div><div class="ttdeci">void UartSendBuffer(uint8_t port, const void *data, uint8_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00290">uart.c:290</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_ga3d83de31d722cd373ee69a2a38aaed43"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#ga3d83de31d722cd373ee69a2a38aaed43">UART_LSR_RDR</a></div><div class="ttdeci">#define UART_LSR_RDR</div><div class="ttdoc">Macro defines for UART Line Status Register.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00199">uart_18xx_43xx.h:199</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gac1a9d00d4f324e319e1486138b097874"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gac1a9d00d4f324e319e1486138b097874">Chip_UART_SetupFIFOS</a></div><div class="ttdeci">STATIC INLINE void Chip_UART_SetupFIFOS(LPC_USART_T *pUART, uint32_t fcr)</div><div class="ttdoc">Setup the UART FIFOs.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00410">uart_18xx_43xx.h:410</a></div></div>
<div class="ttc" id="auart_8c_html_af6d7fba58aebfaf3f1b59354be0989d1"><div class="ttname"><a href="uart_8c.html#af6d7fba58aebfaf3f1b59354be0989d1">UART_USB_RXD_MUX_GROUP</a></div><div class="ttdeci">#define UART_USB_RXD_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00069">uart.c:69</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga204d0401cbd3a9d9998f81cd4d09527d"><div class="ttname"><a href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">SERIAL_PORT_P2_CONNECTOR</a></div><div class="ttdeci">#define SERIAL_PORT_P2_CONNECTOR</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00119">uart.h:119</a></div></div>
<div class="ttc" id="auart_8c_html_aa9f781b9d3202ab28ff55fce43ebba3e"><div class="ttname"><a href="uart_8c.html#aa9f781b9d3202ab28ff55fce43ebba3e">UART_USB_RXD_MUX_PIN</a></div><div class="ttdeci">#define UART_USB_RXD_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00072">uart.c:72</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga3255c792adeee40643c8f5c32e852107"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga3255c792adeee40643c8f5c32e852107">LPC_USART0</a></div><div class="ttdeci">#define LPC_USART0</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00129">chip_lpc18xx.h:129</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga6bca03c66ecebe85cbecd51afb3f0009"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga6bca03c66ecebe85cbecd51afb3f0009">Chip_SCU_PinMux</a></div><div class="ttdeci">STATIC INLINE void Chip_SCU_PinMux(uint8_t port, uint8_t pin, uint16_t mode, uint8_t func)</div><div class="ttdoc">Configure pin function.</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00150">scu_18xx_43xx.h:150</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">ADC Initialization method</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00103">uart.c:103</a></div></div>
<div class="ttc" id="auart_8h_html"><div class="ttname"><a href="uart_8h.html">uart.h</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00309">uart.c:309</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gaa00bb66207fce982ed0dbd6325d8fb66"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gaa00bb66207fce982ed0dbd6325d8fb66">UART_RS485CTRL_DCTRL_EN</a></div><div class="ttdeci">#define UART_RS485CTRL_DCTRL_EN</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00248">uart_18xx_43xx.h:248</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gaf024084be4068e407aab7c30e105f7af"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gaf024084be4068e407aab7c30e105f7af">Chip_UART_Init</a></div><div class="ttdeci">void Chip_UART_Init(LPC_USART_T *pUART)</div><div class="ttdoc">Initializes the pUART peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8c_source.html#l00096">uart_18xx_43xx.c:96</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga359afd6937727dbe8deee27136244dde"><div class="ttname"><a href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">NO_INT</a></div><div class="ttdeci">#define NO_INT</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00122">uart.h:122</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga941460177a822808fbb2b1c4dd57a8d7"><div class="ttname"><a href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">SERIAL_PORT_PC</a></div><div class="ttdeci">#define SERIAL_PORT_PC</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00118">uart.h:118</a></div></div>
<div class="ttc" id="auart_8c_html_a3af7f58ea3f98bd060f39965218a2159"><div class="ttname"><a href="uart_8c.html#a3af7f58ea3f98bd060f39965218a2159">DIR_RS485_MUX_GROUP</a></div><div class="ttdeci">#define DIR_RS485_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00085">uart.c:85</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_gae6539c90608a0da79ee287639201fc6c"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#gae6539c90608a0da79ee287639201fc6c">LPC_USART2</a></div><div class="ttdeci">#define LPC_USART2</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00130">chip_lpc18xx.h:130</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00124">uart.h:124</a></div></div>
<div class="ttc" id="auart_8c_html_a8c5cda648da9f50d64b85969cb670ff2"><div class="ttname"><a href="uart_8c.html#a8c5cda648da9f50d64b85969cb670ff2">RS232_RXD_MUX_PIN</a></div><div class="ttdeci">#define RS232_RXD_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00081">uart.c:81</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa82764c3079aea4e60c80e45befbb839">TRUE</a></div><div class="ttdeci">@ TRUE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00050">lpc_types.h:50</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gaba4b4e15936a075bf5054776fbd59676"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gaba4b4e15936a075bf5054776fbd59676">UART_FCR_TRG_LEV0</a></div><div class="ttdeci">#define UART_FCR_TRG_LEV0</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00155">uart_18xx_43xx.h:155</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gaa33bf22b1d843f71b6c775973ed5f401"><div class="ttname"><a href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a></div><div class="ttdeci">uint8_t UartReadByte(uint8_t port, uint8_t *dat)</div><div class="ttdoc">Lee un byte del registro RHR (Receiver Holding Register), previa consulta al bit 0 del LSR (Data Read...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00220">uart.c:220</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga51a31f73d049149233853e096f585aab"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga51a31f73d049149233853e096f585aab">MD_ZI</a></div><div class="ttdeci">#define MD_ZI</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00102">scu_18xx_43xx.h:102</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga25318daff6c777173bc54d6eeac7cb83"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga25318daff6c777173bc54d6eeac7cb83">FUNC7</a></div><div class="ttdeci">#define FUNC7</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00115">scu_18xx_43xx.h:115</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919a3f9c48714d0e5baaba6613343f0da68e">USART2_IRQn</a></div><div class="ttdeci">@ USART2_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00121">cmsis_43xx.h:121</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga3f01d0740d62f55a14bce5abcb604f2f"><div class="ttname"><a href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">UartRxReady</a></div><div class="ttdeci">uint32_t UartRxReady(uint8_t port)</div><div class="ttdoc">Consulta si hay un byte disponible mediante el LSR (Line Status Register) de la UART....</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00201">uart.c:201</a></div></div>
<div class="ttc" id="auart_8c_html_acd4cc636ddb8e8dded337069a9867bc6"><div class="ttname"><a href="uart_8c.html#acd4cc636ddb8e8dded337069a9867bc6">serial_rs485</a></div><div class="ttdeci">void(* serial_rs485)()</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00094">uart.c:94</a></div></div>
<div class="ttc" id="agroup___l_p_c___types___public___types_html_gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a"><div class="ttname"><a href="group___l_p_c___types___public___types.html#gga39db6982619d623273fad8a383489309aa1e095cc966dbecf6a0d8aad75348d1a">FALSE</a></div><div class="ttdeci">@ FALSE</div><div class="ttdef"><b>Definition:</b> <a href="lpc__types_8h_source.html#l00050">lpc_types.h:50</a></div></div>
<div class="ttc" id="astructserial__config_html_a2fa54f9024782843172506fadbee2ac8"><div class="ttname"><a href="structserial__config.html#a2fa54f9024782843172506fadbee2ac8">serial_config::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00125">uart.h:125</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_ga5a816f48dc294f330cc2cc7b32f9e88b"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#ga5a816f48dc294f330cc2cc7b32f9e88b">Chip_UART_IntEnable</a></div><div class="ttdeci">STATIC INLINE void Chip_UART_IntEnable(LPC_USART_T *pUART, uint32_t intMask)</div><div class="ttdoc">Enable UART interrupts.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00357">uart_18xx_43xx.h:357</a></div></div>
<div class="ttc" id="auart_8c_html_a2271ab3b3fdac014396bd68a850eee0b"><div class="ttname"><a href="uart_8c.html#a2271ab3b3fdac014396bd68a850eee0b">DIR_RS485_MUX_PIN</a></div><div class="ttdeci">#define DIR_RS485_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00086">uart.c:86</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_ga8eec9067080637eea7ecfedac6586fe9"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#ga8eec9067080637eea7ecfedac6586fe9">Chip_UART_ReadByte</a></div><div class="ttdeci">STATIC INLINE uint8_t Chip_UART_ReadByte(LPC_USART_T *pUART)</div><div class="ttdoc">Read a single byte data from the UART peripheral.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00342">uart_18xx_43xx.h:342</a></div></div>
<div class="ttc" id="auart_8c_html_acd72c1d296c65d6e9836bc1d3b9d4f30"><div class="ttname"><a href="uart_8c.html#acd72c1d296c65d6e9836bc1d3b9d4f30">serial_p2_connector</a></div><div class="ttdeci">void(* serial_p2_connector)()</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00093">uart.c:93</a></div></div>
<div class="ttc" id="astruct_l_p_c___u_s_a_r_t___t_html"><div class="ttname"><a href="struct_l_p_c___u_s_a_r_t___t.html">LPC_USART_T</a></div><div class="ttdoc">USART register block structure.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00049">uart_18xx_43xx.h:49</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gaf15ab7a9529d102b91760ed5587b279a"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gaf15ab7a9529d102b91760ed5587b279a">Chip_UART_ReadLineStatus</a></div><div class="ttdeci">STATIC INLINE uint32_t Chip_UART_ReadLineStatus(LPC_USART_T *pUART)</div><div class="ttdoc">Return Line Status register/status (LSR)</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00512">uart_18xx_43xx.h:512</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gad2e45d820abdd0e1790ebd61938c100a"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gad2e45d820abdd0e1790ebd61938c100a">Chip_UART_SendBlocking</a></div><div class="ttdeci">int Chip_UART_SendBlocking(LPC_USART_T *pUART, const void *data, int numBytes)</div><div class="ttdoc">Transmit a byte array through the UART peripheral (blocking)</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8c_source.html#l00177">uart_18xx_43xx.c:177</a></div></div>
<div class="ttc" id="auart_8c_html_ac20eca44aeea90e6f603831193cc9b28"><div class="ttname"><a href="uart_8c.html#ac20eca44aeea90e6f603831193cc9b28">UART2_IRQHandler</a></div><div class="ttdeci">void UART2_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00330">uart.c:330</a></div></div>
<div class="ttc" id="auart_8c_html_a15a206d18fd27a08fc21c0d98af7f449"><div class="ttname"><a href="uart_8c.html#a15a206d18fd27a08fc21c0d98af7f449">RS485_TXD_MUX_PIN</a></div><div class="ttdeci">#define RS485_TXD_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00063">uart.c:63</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><div class="ttname"><a href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a></div><div class="ttdeci">void UartSendString(uint8_t port, uint8_t *msg)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00267">uart.c:267</a></div></div>
<div class="ttc" id="auart_8c_html_a0c9edcf69259d464580f89cc99e0157e"><div class="ttname"><a href="uart_8c.html#a0c9edcf69259d464580f89cc99e0157e">RS232_TXD_MUX_GROUP</a></div><div class="ttdeci">#define RS232_TXD_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00077">uart.c:77</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_ga19f24dcf53316cbfb204003f506d5be5"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#ga19f24dcf53316cbfb204003f506d5be5">Chip_UART_SetBaud</a></div><div class="ttdeci">uint32_t Chip_UART_SetBaud(LPC_USART_T *pUART, uint32_t baudrate)</div><div class="ttdoc">Sets best dividers to get a target bit rate (without fractional divider)</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8c_source.html#l00226">uart_18xx_43xx.c:226</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_ga0bf41455dd390ae86f95f4bfe43a49a2"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#ga0bf41455dd390ae86f95f4bfe43a49a2">Chip_UART_SetRS485Flags</a></div><div class="ttdeci">STATIC INLINE void Chip_UART_SetRS485Flags(LPC_USART_T *pUART, uint32_t ctrl)</div><div class="ttdoc">Set RS485 control register options.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00584">uart_18xx_43xx.h:584</a></div></div>
<div class="ttc" id="auart_8c_html_aa62edfdf6fdf20437bb898b01f253d63"><div class="ttname"><a href="uart_8c.html#aa62edfdf6fdf20437bb898b01f253d63">UART_USB_TXD_MUX_GROUP</a></div><div class="ttdeci">#define UART_USB_TXD_MUX_GROUP</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00068">uart.c:68</a></div></div>
<div class="ttc" id="astructserial__config_html_a148f33bbcda8087a77d8ba30f7e3c502"><div class="ttname"><a href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">serial_config::baud_rate</a></div><div class="ttdeci">uint32_t baud_rate</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00126">uart.h:126</a></div></div>
<div class="ttc" id="auart_8c_html_a121b51364ca932bf6b88e2110fcf88da"><div class="ttname"><a href="uart_8c.html#a121b51364ca932bf6b88e2110fcf88da">UART3_IRQHandler</a></div><div class="ttdeci">void UART3_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00338">uart.c:338</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_gae05118527ef8873b9d7b1b0be0153019"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#gae05118527ef8873b9d7b1b0be0153019">UART_LSR_THRE</a></div><div class="ttdeci">#define UART_LSR_THRE</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00204">uart_18xx_43xx.h:204</a></div></div>
<div class="ttc" id="agroup___u_a_r_t__18_x_x__43_x_x_html_ga6220ec27deb21fff77fac8fe82890ad2"><div class="ttname"><a href="group___u_a_r_t__18_x_x__43_x_x.html#ga6220ec27deb21fff77fac8fe82890ad2">Chip_UART_TXEnable</a></div><div class="ttdeci">STATIC INLINE void Chip_UART_TXEnable(LPC_USART_T *pUART)</div><div class="ttdoc">Enable transmission on UART TxD pin.</div><div class="ttdef"><b>Definition:</b> <a href="uart__18xx__43xx_8h_source.html#l00306">uart_18xx_43xx.h:306</a></div></div>
<div class="ttc" id="agroup___c_m_s_i_s__43_x_x___i_r_q_html_gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3"><div class="ttname"><a href="group___c_m_s_i_s__43_x_x___i_r_q.html#gga2018a6433701e9ee9b34797425127919afb13802afc1f5fdf5c90e73ee99e5ff3">USART3_IRQn</a></div><div class="ttdeci">@ USART3_IRQn</div><div class="ttdef"><b>Definition:</b> <a href="cmsis__43xx_8h_source.html#l00122">cmsis_43xx.h:122</a></div></div>
<div class="ttc" id="auart_8c_html_a1c0544b06d54b198d8c50f507e399a91"><div class="ttname"><a href="uart_8c.html#a1c0544b06d54b198d8c50f507e399a91">UART0_IRQHandler</a></div><div class="ttdeci">void UART0_IRQHandler(void)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00322">uart.c:322</a></div></div>
<div class="ttc" id="auart_8c_html_aa4011348ac70571aaffb9bc971a17bce"><div class="ttname"><a href="uart_8c.html#aa4011348ac70571aaffb9bc971a17bce">serial_pc</a></div><div class="ttdeci">void(* serial_pc)()</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00092">uart.c:92</a></div></div>
<div class="ttc" id="auart_8c_html_a8c51ddb6ba79fe58f88a56c4936a8067"><div class="ttname"><a href="uart_8c.html#a8c51ddb6ba79fe58f88a56c4936a8067">UART_USB_TXD_MUX_PIN</a></div><div class="ttdeci">#define UART_USB_TXD_MUX_PIN</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00071">uart.c:71</a></div></div>
<div class="ttc" id="agroup___s_c_u__18_x_x__43_x_x_html_ga27ec0d2ed4901e435240b5e5d68211e7"><div class="ttname"><a href="group___s_c_u__18_x_x__43_x_x.html#ga27ec0d2ed4901e435240b5e5d68211e7">MD_PDN</a></div><div class="ttdeci">#define MD_PDN</div><div class="ttdef"><b>Definition:</b> <a href="scu__18xx__43xx_8h_source.html#l00099">scu_18xx_43xx.h:99</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9f17dd02fbfe45a22d5186b004f26527"><div class="ttname"><a href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">SERIAL_PORT_RS485</a></div><div class="ttdeci">#define SERIAL_PORT_RS485</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00120">uart.h:120</a></div></div>
<div class="ttc" id="agroup___p_e_r_i_p_h__18_x_x___b_a_s_e_html_ga206737c2cfff0f9dcaac507068711310"><div class="ttname"><a href="group___p_e_r_i_p_h__18_x_x___b_a_s_e.html#ga206737c2cfff0f9dcaac507068711310">LPC_USART3</a></div><div class="ttdeci">#define LPC_USART3</div><div class="ttdef"><b>Definition:</b> <a href="chip__lpc18xx_8h_source.html#l00131">chip_lpc18xx.h:131</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_56c95cb0166e87aa954622c5b463d801.html">src</a></li><li class="navelem"><a class="el" href="uart_8c.html">uart.c</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
