<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente uart.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('uart_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">uart.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="uart_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Copyright 2016, </span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * Leandro D. Medus</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * lmedus@bioingenieria.edu.ar</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Eduardo Filomena</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * efilomena@bioingenieria.edu.ar</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * Juan Manuel Reta</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * jmrera@bioingenieria.edu.ar</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * Facultad de Ingeniería</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * Universidad Nacional de Entre Ríos</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * Argentina</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * Sebastián Mateos</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * sebastianantoniomateos@gmail.com</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * Gustavo Di Stefano</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * gusdistefano@gmail.com</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * All rights reserved.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * Redistribution and use in source and binary forms, with or without</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * modification, are permitted provided that the following conditions are met:</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * 1. Redistributions of source code must retain the above copyright notice,</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer.</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * 2. Redistributions in binary form must reproduce the above copyright notice,</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> *    this list of conditions and the following disclaimer in the documentation</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment"> *    and/or other materials provided with the distribution.</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> * 3. Neither the name of the copyright holder nor the names of its</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> *    contributors may be used to endorse or promote products derived from this</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment"> *    software without specific prior written permission.</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"> * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS &quot;AS IS&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment"> * AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment"> * IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment"> * ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment"> * LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment"> * CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment"> * SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment"> * INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment"> * CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment"> * ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment"> * POSSIBILITY OF SUCH DAMAGE.</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#ifndef UART_H</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor">#define UART_H</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160; </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="comment"> * Initials     Name</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment"> * ---------------------------</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment"> *  LM          Leandro Medus</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment"> *  GD          Gustavo Di Stefano</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="comment"> * modification history (new versions first)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="comment"> * -----------------------------------------------------------</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<span class="comment"> * 20211010 v0.2 GD  cambio de nombre a funciones</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="comment"> *                   UartReadStatus --&gt; UartTxReady Verifica si esta listo a trasnmistir</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<span class="comment"> *                   Se agregan comentarios y descripciones de uso</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<span class="comment"> * 20160610 v0.1 initials initial version leo</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="comment">/*#define UART_LSR_RDR        (1 &lt;&lt; 0)  &lt; Line status: Receive data ready</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">#define UART_LSR_OE         (1 &lt;&lt; 1)    &lt; Line status: Overrun error</span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<span class="comment">#define UART_LSR_PE         (1 &lt;&lt; 2)    &lt; Line status: Parity error</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">#define UART_LSR_FE         (1 &lt;&lt; 3)    &lt; Line status: Framing error</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<span class="comment">#define UART_LSR_BI         (1 &lt;&lt; 4)    &lt; Line status: Break interrupt</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="comment">#define UART_LSR_THRE       (1 &lt;&lt; 5)    &lt; Line status: Transmit holding register empty</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="comment">#define UART_LSR_TEMT       (1 &lt;&lt; 6)    &lt; Line status: Transmitter empty</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="comment">#define UART_LSR_RXFE       (1 &lt;&lt; 7)    &lt; Line status: Error in RX FIFO</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="comment">#define UART_LSR_TXFE       (1 &lt;&lt; 8)    &lt; Line status: Error in RX FIFO</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="comment">#define UART_LSR_BITMASK    (0xFF)      &lt; UART Line status bit mask</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="comment">#define UART1_LSR_BITMASK   (0x1FF)     &lt; UART1 Line status bit mask - valid for 11xx, 18xx/43xx UART0/2/3 only</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="comment">Enviar caracteres</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="comment">Antes de enviar tenemos que controlar el bit &#39;THR Empty&#39;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="comment">(THR es el registro de almacenamiento del transmisor,</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="comment">que tiene que estar vacio antes de poder recibir un valor nuevo).</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="comment">Si THR Empty esta en 1, entonces podemos enviar el caracter siguiente.</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="comment">El registro THR (transmit Holding Register) almacena el byte a transmitir</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="comment">Recibir caracteres</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="comment">Los datos recibidos del modulo deben ser leidos, pero no leerlos demasiado rapido!</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="comment">Nuevamente, un bit en el mismo registro (LSR) nos indica cuando es el momento correcto:</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">&#39;Data Ready&#39; nos marca cuando llego un valor valido nuevo.</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="comment">Si el bit 0 del registro LSR esta en 1 indica que hay un dato disponible</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="comment">para leer en RHR (Receiver Holding Register)</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment"></span> </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="comment">/*==================[inclusions]=============================================*/</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor">#include &quot;stdint.h&quot;</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chip_8h.html">chip.h</a>&quot;</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*==================[macros]=================================================*/</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="comment">/*==================[typedef]================================================*/</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga941460177a822808fbb2b1c4dd57a8d7">  118</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_PC              0</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga204d0401cbd3a9d9998f81cd4d09527d">  119</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_P2_CONNECTOR    1</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga9f17dd02fbfe45a22d5186b004f26527">  120</a></span>&#160;<span class="preprocessor">#define SERIAL_PORT_RS485           2</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="group___u_a_r_t.html#ga359afd6937727dbe8deee27136244dde">  122</a></span>&#160;<span class="preprocessor">#define NO_INT  0       </span><span class="comment">/*NULL pointer for no interrupt port handler*/</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160; </div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="structserial__config.html">  124</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{                </div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="line" href="structserial__config.html#a2fa54f9024782843172506fadbee2ac8">  125</a></span>&#160;        uint8_t <a class="code" href="structserial__config.html#a2fa54f9024782843172506fadbee2ac8">port</a>;           </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">  126</a></span>&#160;        uint32_t <a class="code" href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">baud_rate</a>;     </div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">  127</a></span>&#160;        <span class="keywordtype">void</span> *<a class="code" href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">pSerial</a>;          </div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;} <a class="code" href="structserial__config.html">serial_config</a>;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*==================[external data declaration]==============================*/</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="comment">/*==================[external functions declaration]=========================*/</span></div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160; </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a>(<a class="code" href="structserial__config.html">serial_config</a> *port);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">UartTxReady</a>(uint8_t port);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;uint32_t <a class="code" href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">UartRxReady</a>(uint8_t port);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160; </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;uint8_t <a class="code" href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a>(uint8_t port, uint8_t* dat);</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">UartSendByte</a>(uint8_t port,uint8_t* dat);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a>(uint8_t port, uint8_t *msg);<span class="comment">/*Stops on &#39;\0&#39;*/</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="keywordtype">void</span> <a class="code" href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">UartSendBuffer</a>(uint8_t port, <span class="keyword">const</span> <span class="keywordtype">void</span> *data, uint8_t nbytes);  <span class="comment">/*Send n Bytes - Inline candidate...*/</span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;uint8_t* <a class="code" href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a>(uint32_t val, uint8_t base);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;<span class="comment">/*==================[end of file]============================================*/</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* #ifndef UART_H */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astructserial__config_html_a1944cd6d24e8b238d8e728d0cf201541"><div class="ttname"><a href="structserial__config.html#a1944cd6d24e8b238d8e728d0cf201541">serial_config::pSerial</a></div><div class="ttdeci">void * pSerial</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00127">uart.h:127</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga89aecc06429c9a996023e1589b8c0606"><div class="ttname"><a href="group___u_a_r_t.html#ga89aecc06429c9a996023e1589b8c0606">UartSendByte</a></div><div class="ttdeci">void UartSendByte(uint8_t port, uint8_t *dat)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00247">uart.c:247</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gacff01e7ced0383a4577244fdadfcf7cb"><div class="ttname"><a href="group___u_a_r_t.html#gacff01e7ced0383a4577244fdadfcf7cb">UartTxReady</a></div><div class="ttdeci">uint32_t UartTxReady(uint8_t port)</div><div class="ttdoc">Lee en el registro LSR (Line Control Register) de la UART el bit nro 5 THR Empty (Transmit holding re...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00182">uart.c:182</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga1d9de6279cc18ee08cbd746d2c9a6164"><div class="ttname"><a href="group___u_a_r_t.html#ga1d9de6279cc18ee08cbd746d2c9a6164">UartSendBuffer</a></div><div class="ttdeci">void UartSendBuffer(uint8_t port, const void *data, uint8_t nbytes)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00290">uart.c:290</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga9ae7a88227b684e39006f69642a1e90d"><div class="ttname"><a href="group___u_a_r_t.html#ga9ae7a88227b684e39006f69642a1e90d">UartInit</a></div><div class="ttdeci">uint32_t UartInit(serial_config *port)</div><div class="ttdoc">Inicializar UART.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00103">uart.c:103</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gad381bf998d964c17bfb5818cd3b39464"><div class="ttname"><a href="group___u_a_r_t.html#gad381bf998d964c17bfb5818cd3b39464">UartItoa</a></div><div class="ttdeci">uint8_t * UartItoa(uint32_t val, uint8_t base)</div><div class="ttdoc">Conversor de entero a ASCII.</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00309">uart.c:309</a></div></div>
<div class="ttc" id="astructserial__config_html"><div class="ttname"><a href="structserial__config.html">serial_config</a></div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00124">uart.h:124</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_gaa33bf22b1d843f71b6c775973ed5f401"><div class="ttname"><a href="group___u_a_r_t.html#gaa33bf22b1d843f71b6c775973ed5f401">UartReadByte</a></div><div class="ttdeci">uint8_t UartReadByte(uint8_t port, uint8_t *dat)</div><div class="ttdoc">Lee un byte del registro RHR (Receiver Holding Register), previa consulta al bit 0 del LSR (Data Read...</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00220">uart.c:220</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga3f01d0740d62f55a14bce5abcb604f2f"><div class="ttname"><a href="group___u_a_r_t.html#ga3f01d0740d62f55a14bce5abcb604f2f">UartRxReady</a></div><div class="ttdeci">uint32_t UartRxReady(uint8_t port)</div><div class="ttdoc">Consulta si hay un byte disponible mediante el LSR (Line Status Register) de la UART....</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00201">uart.c:201</a></div></div>
<div class="ttc" id="astructserial__config_html_a2fa54f9024782843172506fadbee2ac8"><div class="ttname"><a href="structserial__config.html#a2fa54f9024782843172506fadbee2ac8">serial_config::port</a></div><div class="ttdeci">uint8_t port</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00125">uart.h:125</a></div></div>
<div class="ttc" id="achip_8h_html"><div class="ttname"><a href="chip_8h.html">chip.h</a></div></div>
<div class="ttc" id="agroup___u_a_r_t_html_ga24a5418ce90e4d3f4d5dbfcdf2d2313d"><div class="ttname"><a href="group___u_a_r_t.html#ga24a5418ce90e4d3f4d5dbfcdf2d2313d">UartSendString</a></div><div class="ttdeci">void UartSendString(uint8_t port, uint8_t *msg)</div><div class="ttdef"><b>Definition:</b> <a href="uart_8c_source.html#l00267">uart.c:267</a></div></div>
<div class="ttc" id="astructserial__config_html_a148f33bbcda8087a77d8ba30f7e3c502"><div class="ttname"><a href="structserial__config.html#a148f33bbcda8087a77d8ba30f7e3c502">serial_config::baud_rate</a></div><div class="ttdeci">uint32_t baud_rate</div><div class="ttdef"><b>Definition:</b> <a href="uart_8h_source.html#l00126">uart.h:126</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_8d043f17e0bd6bd02249248f46ec9cbf.html">drivers_microcontroller</a></li><li class="navelem"><a class="el" href="dir_5aa8ea97a28852322b79d262e65195ea.html">inc</a></li><li class="navelem"><a class="el" href="uart_8h.html">uart.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
