<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente usbd_hw.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__hw_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_hw.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__hw_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_hw.h 331 2012-08-09 18:54:34Z usb10131                        $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     USB Hardware Function prototypes.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __USBHW_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __USBHW_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="error_8h.html">error.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd__core_8h.html">usbd_core.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">   48</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a> {</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33">   49</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33">USB_EVT_SETUP</a> =1,    </div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67">   50</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67">USB_EVT_OUT</a>,         </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a">   51</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a">USB_EVT_IN</a>,          </div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88">   52</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88">USB_EVT_OUT_NAK</a>,     </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434">   53</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434">USB_EVT_IN_NAK</a>,      </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4">   54</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4">USB_EVT_OUT_STALL</a>,   </div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777">   55</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777">USB_EVT_IN_STALL</a>,    </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc">   56</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc">USB_EVT_OUT_DMA_EOT</a>, </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633">   57</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633">USB_EVT_IN_DMA_EOT</a>,  </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001">   58</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001">USB_EVT_OUT_DMA_NDR</a>, </div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214">   59</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214">USB_EVT_IN_DMA_NDR</a>,  </div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc">   60</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc">USB_EVT_OUT_DMA_ERR</a>, </div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4">   61</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4">USB_EVT_IN_DMA_ERR</a>,  </div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53">   62</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53">USB_EVT_RESET</a>,       </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670">   63</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670">USB_EVT_SOF</a>,         </div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e">   64</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e">USB_EVT_DEV_STATE</a>,   </div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4">   65</a></span>&#160;  <a class="code" href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4">USB_EVT_DEV_ERROR</a>   </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;};</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a6b61fb5a82eab9e8f89aa906877f5dff">   88</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a6b61fb5a82eab9e8f89aa906877f5dff">GetMemSize</a>)(<a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;  </div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#aaadada6a77e56ade8bf4493fbf57024f">  106</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#aaadada6a77e56ade8bf4493fbf57024f">Init</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a>* phUsb, <a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">USB_CORE_DESCS_T</a>* pDesc, <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;  </div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a88d202b9067c3b68520b61f6f4a573c5">  121</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a88d202b9067c3b68520b61f6f4a573c5">Connect</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t con);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;  </div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a30d933cfcff6f27e147115ddac3bb701">  134</a></span>&#160;  void (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a30d933cfcff6f27e147115ddac3bb701">ISR</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a1017adf322915aec669dd75160d2f574">  146</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a1017adf322915aec669dd75160d2f574">Reset</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;  </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a0e056a046ec1b63947e519df4bdef7da">  159</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a0e056a046ec1b63947e519df4bdef7da">ForceFullSpeed</a> )(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t cfg);</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;  </div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#acaaf24e047f28b790b004d8bb402e538">  178</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#acaaf24e047f28b790b004d8bb402e538">WakeUpCfg</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t  cfg);</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;  </div>
<div class="line"><a name="l00195"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a6f78aa831299766c30bae58ec0a76e89">  195</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a6f78aa831299766c30bae58ec0a76e89">SetAddress</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t adr);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a8579aa72ae8936d7c7cca5100556b7ea">  211</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a8579aa72ae8936d7c7cca5100556b7ea">Configure</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t  cfg);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#adcff8284e52bdc4236ad198a49373cca">  228</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#adcff8284e52bdc4236ad198a49373cca">ConfigEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">USB_ENDPOINT_DESCRIPTOR</a> *pEPD);</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#aaa9504b9ea12782eb30e1a757463e3ed">  244</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#aaa9504b9ea12782eb30e1a757463e3ed">DirCtrlEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t dir);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a67e4e0e555e545efb59d6e668a65a843">  256</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a67e4e0e555e545efb59d6e668a65a843">EnableEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#ac768ea3adcc8705cb644dfec9276af52">  268</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#ac768ea3adcc8705cb644dfec9276af52">DisableEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a76a3665c81a6658d5157d5072c2e987c">  280</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a76a3665c81a6658d5157d5072c2e987c">ResetEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#ad087a4154897e11e60d6c716abf2f0e1">  292</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#ad087a4154897e11e60d6c716abf2f0e1">SetStallEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a222a403e26d1d39309f94fb5a389b8c1">  304</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a222a403e26d1d39309f94fb5a389b8c1">ClrStallEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#aaf97c508a4cf05225f63a8463e5f7de5">  322</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#aaf97c508a4cf05225f63a8463e5f7de5">SetTestMode</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint8_t mode); </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a5a8c1d7c842de4aaa5782679876bc46d">  336</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a5a8c1d7c842de4aaa5782679876bc46d">ReadEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData);</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a24184a309808f4503d9d4f28d0f37269">  352</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a24184a309808f4503d9d4f28d0f37269">ReadReqEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData, uint32_t len);</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a9721db94e29e3993ad35d10e3912052d">  366</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a9721db94e29e3993ad35d10e3912052d">ReadSetupPkt</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint32_t *pData);</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#ae241cd5aa91e5dedeb907d6407e11e64">  381</a></span>&#160;  uint32_t (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#ae241cd5aa91e5dedeb907d6407e11e64">WriteEP</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData, uint32_t cnt);</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160; </div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#ad17d29a27c1697b43925b14b07aeedb1">  396</a></span>&#160;  void  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#ad17d29a27c1697b43925b14b07aeedb1">WakeUp</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno"><a class="line" href="struct_u_s_b_d___h_w___a_p_i.html#a230e129cc95afdf2bd506fa98b58a984">  413</a></span>&#160;  <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a>  (*<a class="code" href="struct_u_s_b_d___h_w___a_p_i.html#a230e129cc95afdf2bd506fa98b58a984">EnableEvent</a>)(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint32_t event_type, uint32_t enable);</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;} <a class="code" href="group___u_s_b_d___h_w.html#gab8f021143b9df313794941277f416955">USBD_HW_API_T</a>;</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="comment">/*-----------------------------------------------------------------------------</span></div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;<span class="comment"> *  Private functions &amp; structures prototypes used by stack internally</span></div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;<span class="comment"> *-----------------------------------------------------------------------------*/</span></div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;<span class="comment">/* Driver functions */</span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;uint32_t hwUSB_GetMemSize(<a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> hwUSB_Init(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a>* phUsb, <a class="code" href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">USB_CORE_DESCS_T</a>* pDesc, <a class="code" href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM_T</a>* param);</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="keywordtype">void</span> hwUSB_Connect(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t con);</div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="keywordtype">void</span> hwUSB_ISR(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno">  428</span>&#160;<span class="comment">/* USB Hardware Functions */</span></div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_Reset(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_ForceFullSpeed (<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t con);</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_WakeUpCfg(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t  cfg);</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_SetAddress(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t adr);</div>
<div class="line"><a name="l00433"></a><span class="lineno">  433</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_Configure(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t  cfg);</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_ConfigEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, <a class="code" href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">USB_ENDPOINT_DESCRIPTOR</a> *pEPD);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_DirCtrlEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t dir);</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_EnableEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_DisableEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_ResetEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_SetStallEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_ClrStallEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum);</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a> hwUSB_SetTestMode(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint8_t mode); <span class="comment">/* for FS only devices return ERR_USBD_INVALID_REQ */</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;<span class="keyword">extern</span> uint32_t hwUSB_ReadEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData);</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;<span class="keyword">extern</span> uint32_t hwUSB_ReadReqEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData, uint32_t len);</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;<span class="keyword">extern</span> uint32_t hwUSB_ReadSetupPkt(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t, uint32_t *);</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;<span class="keyword">extern</span> uint32_t hwUSB_WriteEP(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint8_t *pData, uint32_t cnt);</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160; </div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;<span class="comment">/* generate resume signaling on the bus */</span></div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160;<span class="keyword">extern</span> <span class="keywordtype">void</span>  hwUSB_WakeUp(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb);</div>
<div class="line"><a name="l00449"></a><span class="lineno">  449</span>&#160;<span class="keyword">extern</span> <a class="code" href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a>  hwUSB_EnableEvent(<a class="code" href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a> hUsb, uint32_t EPNum, uint32_t event_type, uint32_t enable);</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;<span class="comment">/* TODO implement following routines</span></div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="comment">- function to program TD and queue them to ep Qh</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __USBHW_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a1017adf322915aec669dd75160d2f574"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a1017adf322915aec669dd75160d2f574">USBD_HW_API::Reset</a></div><div class="ttdeci">void(* Reset)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00146">usbd_hw.h:146</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_ad087a4154897e11e60d6c716abf2f0e1"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#ad087a4154897e11e60d6c716abf2f0e1">USBD_HW_API::SetStallEP</a></div><div class="ttdeci">void(* SetStallEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00292">usbd_hw.h:292</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_ga61dde6aa35d2912927ef1b185eedaa13"><div class="ttname"><a href="group___u_s_b_d___h_w.html#ga61dde6aa35d2912927ef1b185eedaa13">USBD_EVENT_T</a></div><div class="ttdeci">USBD_EVENT_T</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00048">usbd_hw.h:48</a></div></div>
<div class="ttc" id="astruct___u_s_b___c_o_r_e___d_e_s_c_s___t_html"><div class="ttname"><a href="struct___u_s_b___c_o_r_e___d_e_s_c_s___t.html">_USB_CORE_DESCS_T</a></div><div class="ttdoc">USB descriptors data structure.</div><div class="ttdef"><b>Definition:</b> <a href="usbd__core_8h_source.html#l00121">usbd_core.h:121</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13af973a80c8f31a5c9aa320b15cd230434">USB_EVT_IN_NAK</a></div><div class="ttdeci">@ USB_EVT_IN_NAK</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00053">usbd_hw.h:53</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3e17b2dcf495ff4befaeba2718affae4">USB_EVT_OUT_STALL</a></div><div class="ttdeci">@ USB_EVT_OUT_STALL</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00054">usbd_hw.h:54</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aa284007e2d06d2f9241618b55c1bcd3a">USB_EVT_IN</a></div><div class="ttdeci">@ USB_EVT_IN</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00051">usbd_hw.h:51</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ae30ace519ceb787d84de55ebf5e4901e">USB_EVT_DEV_STATE</a></div><div class="ttdeci">@ USB_EVT_DEV_STATE</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00064">usbd_hw.h:64</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m_html"><div class="ttname"><a href="struct_u_s_b_d___a_p_i___i_n_i_t___p_a_r_a_m.html">USBD_API_INIT_PARAM</a></div><div class="ttdoc">USB device stack initialization parameter data structure.</div><div class="ttdef"><b>Definition:</b> <a href="usbd__core_8h_source.html#l00146">usbd_core.h:146</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a24184a309808f4503d9d4f28d0f37269"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a24184a309808f4503d9d4f28d0f37269">USBD_HW_API::ReadReqEP</a></div><div class="ttdeci">uint32_t(* ReadReqEP)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint8_t *pData, uint32_t len)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00352">usbd_hw.h:352</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a5a8c1d7c842de4aaa5782679876bc46d"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a5a8c1d7c842de4aaa5782679876bc46d">USBD_HW_API::ReadEP</a></div><div class="ttdeci">uint32_t(* ReadEP)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint8_t *pData)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00336">usbd_hw.h:336</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a222a403e26d1d39309f94fb5a389b8c1"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a222a403e26d1d39309f94fb5a389b8c1">USBD_HW_API::ClrStallEP</a></div><div class="ttdeci">void(* ClrStallEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00304">usbd_hw.h:304</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac469035908127847ebb32fd51a0a33bc">USB_EVT_OUT_DMA_ERR</a></div><div class="ttdeci">@ USB_EVT_OUT_DMA_ERR</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00060">usbd_hw.h:60</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8d26afb2e56f4b1b788321a0d1633b33">USB_EVT_SETUP</a></div><div class="ttdeci">@ USB_EVT_SETUP</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00049">usbd_hw.h:49</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a88d202b9067c3b68520b61f6f4a573c5"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a88d202b9067c3b68520b61f6f4a573c5">USBD_HW_API::Connect</a></div><div class="ttdeci">void(* Connect)(USBD_HANDLE_T hUsb, uint32_t con)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00121">usbd_hw.h:121</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a30d933cfcff6f27e147115ddac3bb701"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a30d933cfcff6f27e147115ddac3bb701">USBD_HW_API::ISR</a></div><div class="ttdeci">void(* ISR)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00134">usbd_hw.h:134</a></div></div>
<div class="ttc" id="ausbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack.</div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a76a3665c81a6658d5157d5072c2e987c"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a76a3665c81a6658d5157d5072c2e987c">USBD_HW_API::ResetEP</a></div><div class="ttdeci">void(* ResetEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00280">usbd_hw.h:280</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a8966a8816143f41ac6aafd7215151f88">USB_EVT_OUT_NAK</a></div><div class="ttdeci">@ USB_EVT_OUT_NAK</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00052">usbd_hw.h:52</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ad720a106a796d05d1dd52fb0b021be67">USB_EVT_OUT</a></div><div class="ttdeci">@ USB_EVT_OUT</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00050">usbd_hw.h:50</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___core_html_gafdbb2204d929cb9d75736bd2b42342ac"><div class="ttname"><a href="group___u_s_b_d___core.html#gafdbb2204d929cb9d75736bd2b42342ac">USBD_HANDLE_T</a></div><div class="ttdeci">void * USBD_HANDLE_T</div><div class="ttdef"><b>Definition:</b> <a href="usbd_8h_source.html#l00690">usbd.h:690</a></div></div>
<div class="ttc" id="aerror_8h_html"><div class="ttname"><a href="error_8h.html">error.h</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a230e129cc95afdf2bd506fa98b58a984"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a230e129cc95afdf2bd506fa98b58a984">USBD_HW_API::EnableEvent</a></div><div class="ttdeci">ErrorCode_t(* EnableEvent)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint32_t event_type, uint32_t enable)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00413">usbd_hw.h:413</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13aaddab8476ea17ac9fb4e10796bc7c633">USB_EVT_IN_DMA_EOT</a></div><div class="ttdeci">@ USB_EVT_IN_DMA_EOT</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00057">usbd_hw.h:57</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a3a3b0dc5766c4d17bd6d2daea5812fbc">USB_EVT_OUT_DMA_EOT</a></div><div class="ttdeci">@ USB_EVT_OUT_DMA_EOT</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00056">usbd_hw.h:56</a></div></div>
<div class="ttc" id="astruct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___u_s_b___e_n_d_p_o_i_n_t___d_e_s_c_r_i_p_t_o_r.html">_USB_ENDPOINT_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd_8h_source.html#l00571">usbd.h:571</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a6f78aa831299766c30bae58ec0a76e89"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a6f78aa831299766c30bae58ec0a76e89">USBD_HW_API::SetAddress</a></div><div class="ttdeci">void(* SetAddress)(USBD_HANDLE_T hUsb, uint32_t adr)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00195">usbd_hw.h:195</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a6b61fb5a82eab9e8f89aa906877f5dff"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a6b61fb5a82eab9e8f89aa906877f5dff">USBD_HW_API::GetMemSize</a></div><div class="ttdeci">uint32_t(* GetMemSize)(USBD_API_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00088">usbd_hw.h:88</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a8579aa72ae8936d7c7cca5100556b7ea"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a8579aa72ae8936d7c7cca5100556b7ea">USBD_HW_API::Configure</a></div><div class="ttdeci">void(* Configure)(USBD_HANDLE_T hUsb, uint32_t cfg)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00211">usbd_hw.h:211</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_acaaf24e047f28b790b004d8bb402e538"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#acaaf24e047f28b790b004d8bb402e538">USBD_HW_API::WakeUpCfg</a></div><div class="ttdeci">void(* WakeUpCfg)(USBD_HANDLE_T hUsb, uint32_t cfg)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00178">usbd_hw.h:178</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gab8f021143b9df313794941277f416955"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gab8f021143b9df313794941277f416955">USBD_HW_API_T</a></div><div class="ttdeci">struct USBD_HW_API USBD_HW_API_T</div><div class="ttdoc">Hardware API functions structure.</div></div>
<div class="ttc" id="aerror_8h_html_a905255056c349318139d94aa4523d516"><div class="ttname"><a href="error_8h.html#a905255056c349318139d94aa4523d516">ErrorCode_t</a></div><div class="ttdeci">ErrorCode_t</div><div class="ttdef"><b>Definition:</b> <a href="error_8h_source.html#l00046">error.h:46</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_adcff8284e52bdc4236ad198a49373cca"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#adcff8284e52bdc4236ad198a49373cca">USBD_HW_API::ConfigEP</a></div><div class="ttdeci">void(* ConfigEP)(USBD_HANDLE_T hUsb, USB_ENDPOINT_DESCRIPTOR *pEPD)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00228">usbd_hw.h:228</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a0e056a046ec1b63947e519df4bdef7da"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a0e056a046ec1b63947e519df4bdef7da">USBD_HW_API::ForceFullSpeed</a></div><div class="ttdeci">void(* ForceFullSpeed)(USBD_HANDLE_T hUsb, uint32_t cfg)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00159">usbd_hw.h:159</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13ac9da611df8ba920792bb1388c70fbc53">USB_EVT_RESET</a></div><div class="ttdeci">@ USB_EVT_RESET</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00062">usbd_hw.h:62</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_ae241cd5aa91e5dedeb907d6407e11e64"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#ae241cd5aa91e5dedeb907d6407e11e64">USBD_HW_API::WriteEP</a></div><div class="ttdeci">uint32_t(* WriteEP)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint8_t *pData, uint32_t cnt)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00381">usbd_hw.h:381</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a744297c96c9296f311a28da97df03001">USB_EVT_OUT_DMA_NDR</a></div><div class="ttdeci">@ USB_EVT_OUT_DMA_NDR</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00058">usbd_hw.h:58</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a327107e15682a2403deec540ca209670">USB_EVT_SOF</a></div><div class="ttdeci">@ USB_EVT_SOF</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00063">usbd_hw.h:63</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_ac768ea3adcc8705cb644dfec9276af52"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#ac768ea3adcc8705cb644dfec9276af52">USBD_HW_API::DisableEP</a></div><div class="ttdeci">void(* DisableEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00268">usbd_hw.h:268</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a6c66edac1510b9e9741a8f5019142214">USB_EVT_IN_DMA_NDR</a></div><div class="ttdeci">@ USB_EVT_IN_DMA_NDR</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00059">usbd_hw.h:59</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a9721db94e29e3993ad35d10e3912052d"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a9721db94e29e3993ad35d10e3912052d">USBD_HW_API::ReadSetupPkt</a></div><div class="ttdeci">uint32_t(* ReadSetupPkt)(USBD_HANDLE_T hUsb, uint32_t EPNum, uint32_t *pData)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00366">usbd_hw.h:366</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a7e46c0177f969c8be4e4a40784c7c2f4">USB_EVT_DEV_ERROR</a></div><div class="ttdeci">@ USB_EVT_DEV_ERROR</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00065">usbd_hw.h:65</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_aaf97c508a4cf05225f63a8463e5f7de5"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#aaf97c508a4cf05225f63a8463e5f7de5">USBD_HW_API::SetTestMode</a></div><div class="ttdeci">ErrorCode_t(* SetTestMode)(USBD_HANDLE_T hUsb, uint8_t mode)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00322">usbd_hw.h:322</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a1ba247a8c3cdc166098e817ec2808777">USB_EVT_IN_STALL</a></div><div class="ttdeci">@ USB_EVT_IN_STALL</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00055">usbd_hw.h:55</a></div></div>
<div class="ttc" id="agroup___u_s_b_d___h_w_html_gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4"><div class="ttname"><a href="group___u_s_b_d___h_w.html#gga61dde6aa35d2912927ef1b185eedaa13a2e9c73676bebd4b0c4ebb412c2a53af4">USB_EVT_IN_DMA_ERR</a></div><div class="ttdeci">@ USB_EVT_IN_DMA_ERR</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00061">usbd_hw.h:61</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_aaa9504b9ea12782eb30e1a757463e3ed"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#aaa9504b9ea12782eb30e1a757463e3ed">USBD_HW_API::DirCtrlEP</a></div><div class="ttdeci">void(* DirCtrlEP)(USBD_HANDLE_T hUsb, uint32_t dir)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00244">usbd_hw.h:244</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_a67e4e0e555e545efb59d6e668a65a843"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#a67e4e0e555e545efb59d6e668a65a843">USBD_HW_API::EnableEP</a></div><div class="ttdeci">void(* EnableEP)(USBD_HANDLE_T hUsb, uint32_t EPNum)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00256">usbd_hw.h:256</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html">USBD_HW_API</a></div><div class="ttdoc">Hardware API functions structure.</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00075">usbd_hw.h:75</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_ad17d29a27c1697b43925b14b07aeedb1"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#ad17d29a27c1697b43925b14b07aeedb1">USBD_HW_API::WakeUp</a></div><div class="ttdeci">void(* WakeUp)(USBD_HANDLE_T hUsb)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00396">usbd_hw.h:396</a></div></div>
<div class="ttc" id="astruct_u_s_b_d___h_w___a_p_i_html_aaadada6a77e56ade8bf4493fbf57024f"><div class="ttname"><a href="struct_u_s_b_d___h_w___a_p_i.html#aaadada6a77e56ade8bf4493fbf57024f">USBD_HW_API::Init</a></div><div class="ttdeci">ErrorCode_t(* Init)(USBD_HANDLE_T *phUsb, USB_CORE_DESCS_T *pDesc, USBD_API_INIT_PARAM_T *param)</div><div class="ttdef"><b>Definition:</b> <a href="usbd__hw_8h_source.html#l00106">usbd_hw.h:106</a></div></div>
<div class="ttc" id="ausbd__core_8h_html"><div class="ttname"><a href="usbd__core_8h.html">usbd_core.h</a></div><div class="ttdoc">ROM API for USB device stack.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__hw_8h.html">usbd_hw.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
