<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente usbd_dfu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__dfu_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_dfu.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__dfu_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_dfu.h 331 2012-08-09 18:54:34Z usb10131                       $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     Device Firmware Upgrade (DFU) module.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __MW_USBD_DFU_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __MW_USBD_DFU_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a9c6096c21b3d4525edce753d8b8e84b6">   41</a></span>&#160;<span class="preprocessor">#define USB_DFU_IF_NUM  0x0</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a4229ddca385f29c1712374579736d962">   43</a></span>&#160;<span class="preprocessor">#define USB_DFU_DESCRIPTOR_TYPE     0x21</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a7f36c1f1536dfe16c52c1b5408b66c49">   44</a></span>&#160;<span class="preprocessor">#define USB_DFU_DESCRIPTOR_SIZE     9</span></div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a518e936748d79f70576e082604203ae7">   45</a></span>&#160;<span class="preprocessor">#define USB_DFU_SUBCLASS            0x01</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* DFU class-specific requests (Section 3, DFU Rev 1.1) */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#adf05df70e99a9134659d6d65f6ebe405">   48</a></span>&#160;<span class="preprocessor">#define USB_REQ_DFU_DETACH          0x00</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#af88b1add2b88c791f2a9c0c48294e38a">   49</a></span>&#160;<span class="preprocessor">#define USB_REQ_DFU_DNLOAD          0x01</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ae0d0d3062eab3210449d0fb49fa9f837">   50</a></span>&#160;<span class="preprocessor">#define USB_REQ_DFU_UPLOAD          0x02</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a8a56dbb7249fd8d0707d4447de5e28b4">   51</a></span>&#160;<span class="preprocessor">#define USB_REQ_DFU_GETSTATUS       0x03</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a40457acfe7124e402ec9c164710d642c">   52</a></span>&#160;<span class="preprocessor">#define USB_REQ_DFU_CLRSTATUS       0x04</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a079e823748fe9b404c91a6da34896a8d">   53</a></span>&#160;<span class="preprocessor">#define USB_REQ_DFU_GETSTATE        0x05</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ac84973c4288582edbda8785e87d0d2a2">   54</a></span>&#160;<span class="preprocessor">#define USB_REQ_DFU_ABORT           0x06</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#adca1223d97fed104d04df2f13f4e278b">   56</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_OK               0x00</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a524439631953bbafc709199ea5cc3872">   57</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errTARGET        0x01</span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a29c3f46b70e6a5b66e235470a8f5666f">   58</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errFILE          0x02</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ab9fc4d881810368b6da5cd2d86fd5e65">   59</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errWRITE         0x03</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a351c53cf1613c98ac78df91825d0dfba">   60</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errERASE         0x04</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3985be03f000c7fce28f73f4f4de368a">   61</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errCHECK_ERASED  0x05</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a1d4c83777af9a7adbc9ba1024633d423">   62</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errPROG          0x06</span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#abd9acb6a8bbc62dfe3f5d619f4e5fa8d">   63</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errVERIFY        0x07</span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ac6ad732600bd8304cb51035dce7d3856">   64</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errADDRESS       0x08</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ade4a263efc99cfa88b52912e9f36382b">   65</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errNOTDONE       0x09</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a995495b99703953df4c50fd0604f69de">   66</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errFIRMWARE      0x0a</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a337c7fa10da80dd6587dadccab2e83a2">   67</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errVENDOR        0x0b</span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a8fc608b29849d4e837dacfeefe616951">   68</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errUSBR          0x0c</span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#abe38eb166d5aec95e05cb3b7db83ee83">   69</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errPOR           0x0d</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ad999af667dfb69c401720d41a0385649">   70</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errUNKNOWN       0x0e</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ac1c24c035a04f6c1999e46167d31256b">   71</a></span>&#160;<span class="preprocessor">#define DFU_STATUS_errSTALLEDPKT    0x0f</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143">   73</a></span>&#160;<span class="keyword">enum</span> <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143">dfu_state</a> {</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a86a05cf48803c0df184b6d680aa0933b">   74</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a86a05cf48803c0df184b6d680aa0933b">DFU_STATE_appIDLE</a>             = 0,</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acbcb0b1d432310d5e816fa628c025c53">   75</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acbcb0b1d432310d5e816fa628c025c53">DFU_STATE_appDETACH</a>           = 1,</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7f932c047877fdbc614643e5343e9ee7">   76</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7f932c047877fdbc614643e5343e9ee7">DFU_STATE_dfuIDLE</a>             = 2,</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143aaa7df3ba4fb24de3b5e236f7cc1b788e">   77</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143aaa7df3ba4fb24de3b5e236f7cc1b788e">DFU_STATE_dfuDNLOAD_SYNC</a>      = 3,</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a07e74bf2d38282e7bdd7d3914bf912f2">   78</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a07e74bf2d38282e7bdd7d3914bf912f2">DFU_STATE_dfuDNBUSY</a>           = 4,</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acd88af06ee60775bb2b779180ff7953a">   79</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acd88af06ee60775bb2b779180ff7953a">DFU_STATE_dfuDNLOAD_IDLE</a>      = 5,</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7bd97cfd913457ddc58715bdaffdca38">   80</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7bd97cfd913457ddc58715bdaffdca38">DFU_STATE_dfuMANIFEST_SYNC</a>    = 6,</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143ab4e5bc7d31a16ca4e11f908e7ac94336">   81</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143ab4e5bc7d31a16ca4e11f908e7ac94336">DFU_STATE_dfuMANIFEST</a>         = 7,</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a82a375fd39d23b54d9867276f9a66a9c">   82</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a82a375fd39d23b54d9867276f9a66a9c">DFU_STATE_dfuMANIFEST_WAIT_RST</a>= 8,</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a5a74928966499a6c5bb1fc5125e3860c">   83</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a5a74928966499a6c5bb1fc5125e3860c">DFU_STATE_dfuUPLOAD_IDLE</a>      = 9,</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143af79e1fcfbc0fec72559a254fd53b6916">   84</a></span>&#160;  <a class="code" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143af79e1fcfbc0fec72559a254fd53b6916">DFU_STATE_dfuERROR</a>            = 10</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;};</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#af3d14051c5260c17dcb9ce2e15d1a73a">   87</a></span>&#160;<span class="preprocessor">#define DFU_EP0_NONE            0</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a86ee225c2823f97b53fe0384e505a65a">   88</a></span>&#160;<span class="preprocessor">#define DFU_EP0_UNHANDLED       1</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ac0abbd3f666a8abb01bf9a3f75dbe5ac">   89</a></span>&#160;<span class="preprocessor">#define DFU_EP0_STALL           2</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#aaeda42c69d37b0857e34ed2486c9e39d">   90</a></span>&#160;<span class="preprocessor">#define DFU_EP0_ZLP             3</span></div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a59488bbdc680e48770d5738fd83c0761">   91</a></span>&#160;<span class="preprocessor">#define DFU_EP0_DATA            4</span></div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a97f168713ef0523016079e77d1eafbf7">   93</a></span>&#160;<span class="preprocessor">#define USB_DFU_CAN_DOWNLOAD    (1 &lt;&lt; 0)</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#aca456b139d47198b68b679a0a128fe9a">   94</a></span>&#160;<span class="preprocessor">#define USB_DFU_CAN_UPLOAD      (1 &lt;&lt; 1)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a86ace3ed8d127c3107426b37cee3c0ea">   95</a></span>&#160;<span class="preprocessor">#define USB_DFU_MANIFEST_TOL    (1 &lt;&lt; 2)</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a01f15f0d059477270366799015500a41">   96</a></span>&#160;<span class="preprocessor">#define USB_DFU_WILL_DETACH     (1 &lt;&lt; 3)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">   98</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a> {</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">   99</a></span>&#160;  uint8_t   <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">bLength</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">  100</a></span>&#160;  uint8_t   <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">bDescriptorType</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#ae7c63b4cda39953db5710012a5d91c6f">  101</a></span>&#160;  uint8_t   <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#ae7c63b4cda39953db5710012a5d91c6f">bmAttributes</a>;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a1aecb46122c8bae1b53aea6ef285809a">  102</a></span>&#160;  uint16_t  <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a1aecb46122c8bae1b53aea6ef285809a">wDetachTimeOut</a>;</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#abf7c6492df9b515329616580afb383d2">  103</a></span>&#160;  uint16_t  <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#abf7c6492df9b515329616580afb383d2">wTransferSize</a>;</div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a7e5857b7c9ed4541e1c7283c2d3f44af">  104</a></span>&#160;  uint16_t  <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a7e5857b7c9ed4541e1c7283c2d3f44af">bcdDFUVersion</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;};</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#aad88bef95fbda7dd5332e409b50ddddd">  106</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a> <a class="code" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">USB_DFU_FUNC_DESCRIPTOR</a>;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="struct___d_f_u___s_t_a_t_u_s.html">  108</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a> {</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="struct___d_f_u___s_t_a_t_u_s.html#ae4dcbb280ec0b72d666f6321816177ed">  109</a></span>&#160;  uint8_t <a class="code" href="struct___d_f_u___s_t_a_t_u_s.html#ae4dcbb280ec0b72d666f6321816177ed">bStatus</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="struct___d_f_u___s_t_a_t_u_s.html#a52d478788c683ffa80f105c6ef1e4593">  110</a></span>&#160;  uint8_t bwPollTimeout[3];</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="struct___d_f_u___s_t_a_t_u_s.html#abade054e837eaec78dc5b8cc830b8699">  111</a></span>&#160;  uint8_t <a class="code" href="struct___d_f_u___s_t_a_t_u_s.html#abade054e837eaec78dc5b8cc830b8699">bState</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="struct___d_f_u___s_t_a_t_u_s.html#ad55b00df940bb6613f5852995134e86e">  112</a></span>&#160;  uint8_t <a class="code" href="struct___d_f_u___s_t_a_t_u_s.html#ad55b00df940bb6613f5852995134e86e">iString</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;};</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#ad291eacb7d324414f53d877a0eb1a871">  114</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a> <a class="code" href="struct___d_f_u___s_t_a_t_u_s.html">DFU_STATUS_T</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a22f3071b929a21eaa486a0858d26be50">  116</a></span>&#160;<span class="preprocessor">#define DFU_FUNC_DESC_SIZE    sizeof(USB_DFU_FUNC_DESCRIPTOR)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="usbd__dfu_8h.html#a3de22461a8203230a1f2d4ba20ab77fb">  117</a></span>&#160;<span class="preprocessor">#define DFU_GET_STATUS_SIZE   0x6 </span></div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __MW_USBD_DFU_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html_abf7c6492df9b515329616580afb383d2"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#abf7c6492df9b515329616580afb383d2">_USB_DFU_FUNC_DESCRIPTOR::wTransferSize</a></div><div class="ttdeci">uint16_t wTransferSize</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00103">usbd_dfu.h:103</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143ab4e5bc7d31a16ca4e11f908e7ac94336"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143ab4e5bc7d31a16ca4e11f908e7ac94336">DFU_STATE_dfuMANIFEST</a></div><div class="ttdeci">@ DFU_STATE_dfuMANIFEST</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00081">usbd_dfu.h:81</a></div></div>
<div class="ttc" id="astruct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html_a1aecb46122c8bae1b53aea6ef285809a"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a1aecb46122c8bae1b53aea6ef285809a">_USB_DFU_FUNC_DESCRIPTOR::wDetachTimeOut</a></div><div class="ttdeci">uint16_t wDetachTimeOut</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00102">usbd_dfu.h:102</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143">dfu_state</a></div><div class="ttdeci">dfu_state</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00073">usbd_dfu.h:73</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143a07e74bf2d38282e7bdd7d3914bf912f2"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a07e74bf2d38282e7bdd7d3914bf912f2">DFU_STATE_dfuDNBUSY</a></div><div class="ttdeci">@ DFU_STATE_dfuDNBUSY</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00078">usbd_dfu.h:78</a></div></div>
<div class="ttc" id="astruct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html_ae7c63b4cda39953db5710012a5d91c6f"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#ae7c63b4cda39953db5710012a5d91c6f">_USB_DFU_FUNC_DESCRIPTOR::bmAttributes</a></div><div class="ttdeci">uint8_t bmAttributes</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00101">usbd_dfu.h:101</a></div></div>
<div class="ttc" id="astruct___d_f_u___s_t_a_t_u_s_html_abade054e837eaec78dc5b8cc830b8699"><div class="ttname"><a href="struct___d_f_u___s_t_a_t_u_s.html#abade054e837eaec78dc5b8cc830b8699">_DFU_STATUS::bState</a></div><div class="ttdeci">uint8_t bState</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00111">usbd_dfu.h:111</a></div></div>
<div class="ttc" id="astruct___d_f_u___s_t_a_t_u_s_html_ae4dcbb280ec0b72d666f6321816177ed"><div class="ttname"><a href="struct___d_f_u___s_t_a_t_u_s.html#ae4dcbb280ec0b72d666f6321816177ed">_DFU_STATUS::bStatus</a></div><div class="ttdeci">uint8_t bStatus</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00109">usbd_dfu.h:109</a></div></div>
<div class="ttc" id="astruct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html_a67d7027b9eb9ed268d28e84fbc675707"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a67d7027b9eb9ed268d28e84fbc675707">_USB_DFU_FUNC_DESCRIPTOR::bDescriptorType</a></div><div class="ttdeci">uint8_t bDescriptorType</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00100">usbd_dfu.h:100</a></div></div>
<div class="ttc" id="ausbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack.</div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143a5a74928966499a6c5bb1fc5125e3860c"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a5a74928966499a6c5bb1fc5125e3860c">DFU_STATE_dfuUPLOAD_IDLE</a></div><div class="ttdeci">@ DFU_STATE_dfuUPLOAD_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00083">usbd_dfu.h:83</a></div></div>
<div class="ttc" id="astruct___d_f_u___s_t_a_t_u_s_html_ad55b00df940bb6613f5852995134e86e"><div class="ttname"><a href="struct___d_f_u___s_t_a_t_u_s.html#ad55b00df940bb6613f5852995134e86e">_DFU_STATUS::iString</a></div><div class="ttdeci">uint8_t iString</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00112">usbd_dfu.h:112</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143acd88af06ee60775bb2b779180ff7953a"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acd88af06ee60775bb2b779180ff7953a">DFU_STATE_dfuDNLOAD_IDLE</a></div><div class="ttdeci">@ DFU_STATE_dfuDNLOAD_IDLE</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00079">usbd_dfu.h:79</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143a7bd97cfd913457ddc58715bdaffdca38"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7bd97cfd913457ddc58715bdaffdca38">DFU_STATE_dfuMANIFEST_SYNC</a></div><div class="ttdeci">@ DFU_STATE_dfuMANIFEST_SYNC</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00080">usbd_dfu.h:80</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143aaa7df3ba4fb24de3b5e236f7cc1b788e"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143aaa7df3ba4fb24de3b5e236f7cc1b788e">DFU_STATE_dfuDNLOAD_SYNC</a></div><div class="ttdeci">@ DFU_STATE_dfuDNLOAD_SYNC</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00077">usbd_dfu.h:77</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143a82a375fd39d23b54d9867276f9a66a9c"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a82a375fd39d23b54d9867276f9a66a9c">DFU_STATE_dfuMANIFEST_WAIT_RST</a></div><div class="ttdeci">@ DFU_STATE_dfuMANIFEST_WAIT_RST</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00082">usbd_dfu.h:82</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143a86a05cf48803c0df184b6d680aa0933b"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a86a05cf48803c0df184b6d680aa0933b">DFU_STATE_appIDLE</a></div><div class="ttdeci">@ DFU_STATE_appIDLE</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00074">usbd_dfu.h:74</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143af79e1fcfbc0fec72559a254fd53b6916"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143af79e1fcfbc0fec72559a254fd53b6916">DFU_STATE_dfuERROR</a></div><div class="ttdeci">@ DFU_STATE_dfuERROR</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00084">usbd_dfu.h:84</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143acbcb0b1d432310d5e816fa628c025c53"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acbcb0b1d432310d5e816fa628c025c53">DFU_STATE_appDETACH</a></div><div class="ttdeci">@ DFU_STATE_appDETACH</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00075">usbd_dfu.h:75</a></div></div>
<div class="ttc" id="astruct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html_a7e5857b7c9ed4541e1c7283c2d3f44af"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a7e5857b7c9ed4541e1c7283c2d3f44af">_USB_DFU_FUNC_DESCRIPTOR::bcdDFUVersion</a></div><div class="ttdeci">uint16_t bcdDFUVersion</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00104">usbd_dfu.h:104</a></div></div>
<div class="ttc" id="ausbd__dfu_8h_html_a3f025bde53c777c5e0493ef54bbeb143a7f932c047877fdbc614643e5343e9ee7"><div class="ttname"><a href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7f932c047877fdbc614643e5343e9ee7">DFU_STATE_dfuIDLE</a></div><div class="ttdeci">@ DFU_STATE_dfuIDLE</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00076">usbd_dfu.h:76</a></div></div>
<div class="ttc" id="astruct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html_a1deca1f1d6e5815b290e6e1015bce5b8"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html#a1deca1f1d6e5815b290e6e1015bce5b8">_USB_DFU_FUNC_DESCRIPTOR::bLength</a></div><div class="ttdeci">uint8_t bLength</div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00099">usbd_dfu.h:99</a></div></div>
<div class="ttc" id="astruct___d_f_u___s_t_a_t_u_s_html"><div class="ttname"><a href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00108">usbd_dfu.h:108</a></div></div>
<div class="ttc" id="astruct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r_html"><div class="ttname"><a href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__dfu_8h_source.html#l00098">usbd_dfu.h:98</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__dfu_8h.html">usbd_dfu.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
