<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo usbd_msc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__msc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo usbd_msc.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Mass Storage class (MSC) descriptors.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
</div>
<p><a href="usbd__msc_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___m_s_c___c_s_w.html">_MSC_CSW</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a0e494337587564a5a04c55a54573e253"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a0e494337587564a5a04c55a54573e253">MSC_SUBCLASS_RBC</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a0e494337587564a5a04c55a54573e253"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0e5bc3a90e3df8eed94045e03e42f39"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ab0e5bc3a90e3df8eed94045e03e42f39">MSC_SUBCLASS_SFF8020I_MMC2</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ab0e5bc3a90e3df8eed94045e03e42f39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ad3b1bf33e38014c4eab10cb0379a8b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a5ad3b1bf33e38014c4eab10cb0379a8b">MSC_SUBCLASS_QIC157</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a5ad3b1bf33e38014c4eab10cb0379a8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc571839a20307a3b21bdece11857f0a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#afc571839a20307a3b21bdece11857f0a">MSC_SUBCLASS_UFI</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:afc571839a20307a3b21bdece11857f0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc94e42ff7d8b8394e0035c62dcb595d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#adc94e42ff7d8b8394e0035c62dcb595d">MSC_SUBCLASS_SFF8070I</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:adc94e42ff7d8b8394e0035c62dcb595d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8612042c34acce715e8d818675611224"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a8612042c34acce715e8d818675611224">MSC_SUBCLASS_SCSI</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a8612042c34acce715e8d818675611224"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3b1a03c7f53dce6bb048f84ca6e4840"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ac3b1a03c7f53dce6bb048f84ca6e4840">MSC_PROTOCOL_CBI_INT</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ac3b1a03c7f53dce6bb048f84ca6e4840"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acb53b8dc5bdd992f758cb48065eb5f2e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#acb53b8dc5bdd992f758cb48065eb5f2e">MSC_PROTOCOL_CBI_NOINT</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:acb53b8dc5bdd992f758cb48065eb5f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec9cded93e5e4ce1bee3f5599e5cf12c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#aec9cded93e5e4ce1bee3f5599e5cf12c">MSC_PROTOCOL_BULK_ONLY</a>&#160;&#160;&#160;0x50</td></tr>
<tr class="separator:aec9cded93e5e4ce1bee3f5599e5cf12c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d7441b1aae5b9e0871950dd2205001"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a15d7441b1aae5b9e0871950dd2205001">MSC_REQUEST_RESET</a>&#160;&#160;&#160;0xFF</td></tr>
<tr class="separator:a15d7441b1aae5b9e0871950dd2205001"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2032c2a45816b73807936329b22a6bff"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a2032c2a45816b73807936329b22a6bff">MSC_REQUEST_GET_MAX_LUN</a>&#160;&#160;&#160;0xFE</td></tr>
<tr class="separator:a2032c2a45816b73807936329b22a6bff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a36cc945912ddd1fa5d25feaf4aea01b2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a36cc945912ddd1fa5d25feaf4aea01b2">MSC_BS_CBW</a>&#160;&#160;&#160;0       /* Command Block Wrapper */</td></tr>
<tr class="separator:a36cc945912ddd1fa5d25feaf4aea01b2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7b30777c4707efc927741366bb57015"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ab7b30777c4707efc927741366bb57015">MSC_BS_DATA_OUT</a>&#160;&#160;&#160;1       /* Data Out Phase */</td></tr>
<tr class="separator:ab7b30777c4707efc927741366bb57015"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaa2c637dc9750d9bd4b60b3817da597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#adaa2c637dc9750d9bd4b60b3817da597">MSC_BS_DATA_IN</a>&#160;&#160;&#160;2       /* Data In Phase */</td></tr>
<tr class="separator:adaa2c637dc9750d9bd4b60b3817da597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aea9d59b0825c6d5774feb72cc8cfb461"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#aea9d59b0825c6d5774feb72cc8cfb461">MSC_BS_DATA_IN_LAST</a>&#160;&#160;&#160;3       /* Data In Last Phase */</td></tr>
<tr class="separator:aea9d59b0825c6d5774feb72cc8cfb461"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9528cd7f722db2f29fabab91ee9ce373"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a9528cd7f722db2f29fabab91ee9ce373">MSC_BS_DATA_IN_LAST_STALL</a>&#160;&#160;&#160;4       /* Data In Last Phase with Stall */</td></tr>
<tr class="separator:a9528cd7f722db2f29fabab91ee9ce373"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae21ca4053c3b176401d7caa1df639d95"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ae21ca4053c3b176401d7caa1df639d95">MSC_BS_CSW</a>&#160;&#160;&#160;5       /* Command <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Wrapper */</td></tr>
<tr class="separator:ae21ca4053c3b176401d7caa1df639d95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac575b4254087a2e6a4a4dce5d56187"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#aeac575b4254087a2e6a4a4dce5d56187">MSC_BS_ERROR</a>&#160;&#160;&#160;6       /* Error */</td></tr>
<tr class="separator:aeac575b4254087a2e6a4a4dce5d56187"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05c5346782de4182ef21684a2407c831"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a05c5346782de4182ef21684a2407c831">MSC_CBW_Signature</a>&#160;&#160;&#160;0x43425355</td></tr>
<tr class="separator:a05c5346782de4182ef21684a2407c831"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a55e93bbae96a3ac7fc7b61936402ce32"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a55e93bbae96a3ac7fc7b61936402ce32">MSC_CSW_Signature</a>&#160;&#160;&#160;0x53425355</td></tr>
<tr class="separator:a55e93bbae96a3ac7fc7b61936402ce32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a003fe6041f1af12ae0e82bd653294389"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a003fe6041f1af12ae0e82bd653294389">CSW_CMD_PASSED</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:a003fe6041f1af12ae0e82bd653294389"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23b45004778ff0ce250cb515f18dad5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a23b45004778ff0ce250cb515f18dad5c">CSW_CMD_FAILED</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a23b45004778ff0ce250cb515f18dad5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a608103cbe99dcb4501bf74754adf17dd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a608103cbe99dcb4501bf74754adf17dd">CSW_PHASE_ERROR</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a608103cbe99dcb4501bf74754adf17dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9e768d850fcb29e45bab0df02a356d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ae9e768d850fcb29e45bab0df02a356d1">SCSI_TEST_UNIT_READY</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:ae9e768d850fcb29e45bab0df02a356d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21bf0803bcdb4ade96e2eb6ce4ef847"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ac21bf0803bcdb4ade96e2eb6ce4ef847">SCSI_REQUEST_SENSE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ac21bf0803bcdb4ade96e2eb6ce4ef847"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad699eaa4a55233cd0d8aed810ccb3996"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ad699eaa4a55233cd0d8aed810ccb3996">SCSI_FORMAT_UNIT</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:ad699eaa4a55233cd0d8aed810ccb3996"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4c8f5b2d1f25d97b00b9df156ccc283"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ab4c8f5b2d1f25d97b00b9df156ccc283">SCSI_INQUIRY</a>&#160;&#160;&#160;0x12</td></tr>
<tr class="separator:ab4c8f5b2d1f25d97b00b9df156ccc283"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df08cd2d2b645f319615d6ad78e86f0"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a8df08cd2d2b645f319615d6ad78e86f0">SCSI_MODE_SELECT6</a>&#160;&#160;&#160;0x15</td></tr>
<tr class="separator:a8df08cd2d2b645f319615d6ad78e86f0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a31b2ec05301e98b1f9ab4e59c59772aa"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a31b2ec05301e98b1f9ab4e59c59772aa">SCSI_MODE_SENSE6</a>&#160;&#160;&#160;0x1A</td></tr>
<tr class="separator:a31b2ec05301e98b1f9ab4e59c59772aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dbe602f6f065f56340568451b4a9714"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a9dbe602f6f065f56340568451b4a9714">SCSI_START_STOP_UNIT</a>&#160;&#160;&#160;0x1B</td></tr>
<tr class="separator:a9dbe602f6f065f56340568451b4a9714"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adaebe7b81c3c81cff86563f4b1bfd7ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#adaebe7b81c3c81cff86563f4b1bfd7ea">SCSI_MEDIA_REMOVAL</a>&#160;&#160;&#160;0x1E</td></tr>
<tr class="separator:adaebe7b81c3c81cff86563f4b1bfd7ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a960cfd4a1fcfa106b2dd51d406732b38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a960cfd4a1fcfa106b2dd51d406732b38">SCSI_READ_FORMAT_CAPACITIES</a>&#160;&#160;&#160;0x23</td></tr>
<tr class="separator:a960cfd4a1fcfa106b2dd51d406732b38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3dc6f7fadac7bfeffb644345a3adc670"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a3dc6f7fadac7bfeffb644345a3adc670">SCSI_READ_CAPACITY</a>&#160;&#160;&#160;0x25</td></tr>
<tr class="separator:a3dc6f7fadac7bfeffb644345a3adc670"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f9d424a949ee51924aa88f283afb085"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a4f9d424a949ee51924aa88f283afb085">SCSI_READ10</a>&#160;&#160;&#160;0x28</td></tr>
<tr class="separator:a4f9d424a949ee51924aa88f283afb085"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a9efd10e4c1670e2c3546f937e9cb34"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a4a9efd10e4c1670e2c3546f937e9cb34">SCSI_WRITE10</a>&#160;&#160;&#160;0x2A</td></tr>
<tr class="separator:a4a9efd10e4c1670e2c3546f937e9cb34"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f799250b498efb9dc2378a7a1baa302"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a4f799250b498efb9dc2378a7a1baa302">SCSI_VERIFY10</a>&#160;&#160;&#160;0x2F</td></tr>
<tr class="separator:a4f799250b498efb9dc2378a7a1baa302"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6605f6d17582e431931069c6659e7a4d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a6605f6d17582e431931069c6659e7a4d">SCSI_READ12</a>&#160;&#160;&#160;0xA8</td></tr>
<tr class="separator:a6605f6d17582e431931069c6659e7a4d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a068265dbd8ca2adb58afd8cc8bf66ab6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a068265dbd8ca2adb58afd8cc8bf66ab6">SCSI_WRITE12</a>&#160;&#160;&#160;0xAA</td></tr>
<tr class="separator:a068265dbd8ca2adb58afd8cc8bf66ab6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3bf7ade89179f73ff189241aa7dd48a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ae3bf7ade89179f73ff189241aa7dd48a">SCSI_MODE_SELECT10</a>&#160;&#160;&#160;0x55</td></tr>
<tr class="separator:ae3bf7ade89179f73ff189241aa7dd48a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7a3a604d44ff9de57300f4720578fc9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#ac7a3a604d44ff9de57300f4720578fc9">SCSI_MODE_SENSE10</a>&#160;&#160;&#160;0x5A</td></tr>
<tr class="separator:ac7a3a604d44ff9de57300f4720578fc9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:a3d9e4e85d154954840ad37cf715ef8ba"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#a3d9e4e85d154954840ad37cf715ef8ba">MSC_CBW</a></td></tr>
<tr class="separator:a3d9e4e85d154954840ad37cf715ef8ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa41a4aac864f953c9d49c7be67fcfea2"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___m_s_c___c_s_w.html">_MSC_CSW</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__msc_8h.html#aa41a4aac864f953c9d49c7be67fcfea2">MSC_CSW</a></td></tr>
<tr class="separator:aa41a4aac864f953c9d49c7be67fcfea2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Mass Storage class (MSC) descriptors. </p>
<p>Definition of MSC class descriptors and their bit defines. </p>

<p class="definition">Definición en el archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a23b45004778ff0ce250cb515f18dad5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23b45004778ff0ce250cb515f18dad5c">&#9670;&nbsp;</a></span>CSW_CMD_FAILED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSW_CMD_FAILED&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00095">95</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a003fe6041f1af12ae0e82bd653294389"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a003fe6041f1af12ae0e82bd653294389">&#9670;&nbsp;</a></span>CSW_CMD_PASSED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSW_CMD_PASSED&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00094">94</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a608103cbe99dcb4501bf74754adf17dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a608103cbe99dcb4501bf74754adf17dd">&#9670;&nbsp;</a></span>CSW_PHASE_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CSW_PHASE_ERROR&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00096">96</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a36cc945912ddd1fa5d25feaf4aea01b2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a36cc945912ddd1fa5d25feaf4aea01b2">&#9670;&nbsp;</a></span>MSC_BS_CBW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BS_CBW&#160;&#160;&#160;0       /* Command Block Wrapper */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00057">57</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ae21ca4053c3b176401d7caa1df639d95"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae21ca4053c3b176401d7caa1df639d95">&#9670;&nbsp;</a></span>MSC_BS_CSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BS_CSW&#160;&#160;&#160;5       /* Command <a class="el" href="group___l_p_c___types___public___types.html#ga67a0db04d321a74b7e7fcfd3f1a3f70b">Status</a> Wrapper */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00062">62</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="adaa2c637dc9750d9bd4b60b3817da597"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaa2c637dc9750d9bd4b60b3817da597">&#9670;&nbsp;</a></span>MSC_BS_DATA_IN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BS_DATA_IN&#160;&#160;&#160;2       /* Data In Phase */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00059">59</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="aea9d59b0825c6d5774feb72cc8cfb461"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea9d59b0825c6d5774feb72cc8cfb461">&#9670;&nbsp;</a></span>MSC_BS_DATA_IN_LAST</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BS_DATA_IN_LAST&#160;&#160;&#160;3       /* Data In Last Phase */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00060">60</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a9528cd7f722db2f29fabab91ee9ce373"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9528cd7f722db2f29fabab91ee9ce373">&#9670;&nbsp;</a></span>MSC_BS_DATA_IN_LAST_STALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BS_DATA_IN_LAST_STALL&#160;&#160;&#160;4       /* Data In Last Phase with Stall */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00061">61</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ab7b30777c4707efc927741366bb57015"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7b30777c4707efc927741366bb57015">&#9670;&nbsp;</a></span>MSC_BS_DATA_OUT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BS_DATA_OUT&#160;&#160;&#160;1       /* Data Out Phase */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00058">58</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="aeac575b4254087a2e6a4a4dce5d56187"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac575b4254087a2e6a4a4dce5d56187">&#9670;&nbsp;</a></span>MSC_BS_ERROR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_BS_ERROR&#160;&#160;&#160;6       /* Error */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00063">63</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a05c5346782de4182ef21684a2407c831"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05c5346782de4182ef21684a2407c831">&#9670;&nbsp;</a></span>MSC_CBW_Signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_CBW_Signature&#160;&#160;&#160;0x43425355</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00089">89</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a55e93bbae96a3ac7fc7b61936402ce32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e93bbae96a3ac7fc7b61936402ce32">&#9670;&nbsp;</a></span>MSC_CSW_Signature</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_CSW_Signature&#160;&#160;&#160;0x53425355</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00090">90</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="aec9cded93e5e4ce1bee3f5599e5cf12c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec9cded93e5e4ce1bee3f5599e5cf12c">&#9670;&nbsp;</a></span>MSC_PROTOCOL_BULK_ONLY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_PROTOCOL_BULK_ONLY&#160;&#160;&#160;0x50</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00048">48</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ac3b1a03c7f53dce6bb048f84ca6e4840"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3b1a03c7f53dce6bb048f84ca6e4840">&#9670;&nbsp;</a></span>MSC_PROTOCOL_CBI_INT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_PROTOCOL_CBI_INT&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00046">46</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="acb53b8dc5bdd992f758cb48065eb5f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb53b8dc5bdd992f758cb48065eb5f2e">&#9670;&nbsp;</a></span>MSC_PROTOCOL_CBI_NOINT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_PROTOCOL_CBI_NOINT&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00047">47</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a2032c2a45816b73807936329b22a6bff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2032c2a45816b73807936329b22a6bff">&#9670;&nbsp;</a></span>MSC_REQUEST_GET_MAX_LUN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_REQUEST_GET_MAX_LUN&#160;&#160;&#160;0xFE</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00053">53</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a15d7441b1aae5b9e0871950dd2205001"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15d7441b1aae5b9e0871950dd2205001">&#9670;&nbsp;</a></span>MSC_REQUEST_RESET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_REQUEST_RESET&#160;&#160;&#160;0xFF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00052">52</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a5ad3b1bf33e38014c4eab10cb0379a8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5ad3b1bf33e38014c4eab10cb0379a8b">&#9670;&nbsp;</a></span>MSC_SUBCLASS_QIC157</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_SUBCLASS_QIC157&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00040">40</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a0e494337587564a5a04c55a54573e253"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e494337587564a5a04c55a54573e253">&#9670;&nbsp;</a></span>MSC_SUBCLASS_RBC</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_SUBCLASS_RBC&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00038">38</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a8612042c34acce715e8d818675611224"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8612042c34acce715e8d818675611224">&#9670;&nbsp;</a></span>MSC_SUBCLASS_SCSI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_SUBCLASS_SCSI&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00043">43</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ab0e5bc3a90e3df8eed94045e03e42f39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0e5bc3a90e3df8eed94045e03e42f39">&#9670;&nbsp;</a></span>MSC_SUBCLASS_SFF8020I_MMC2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_SUBCLASS_SFF8020I_MMC2&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00039">39</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="adc94e42ff7d8b8394e0035c62dcb595d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc94e42ff7d8b8394e0035c62dcb595d">&#9670;&nbsp;</a></span>MSC_SUBCLASS_SFF8070I</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_SUBCLASS_SFF8070I&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00042">42</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="afc571839a20307a3b21bdece11857f0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afc571839a20307a3b21bdece11857f0a">&#9670;&nbsp;</a></span>MSC_SUBCLASS_UFI</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MSC_SUBCLASS_UFI&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00041">41</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ad699eaa4a55233cd0d8aed810ccb3996"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad699eaa4a55233cd0d8aed810ccb3996">&#9670;&nbsp;</a></span>SCSI_FORMAT_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_FORMAT_UNIT&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00102">102</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ab4c8f5b2d1f25d97b00b9df156ccc283"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4c8f5b2d1f25d97b00b9df156ccc283">&#9670;&nbsp;</a></span>SCSI_INQUIRY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_INQUIRY&#160;&#160;&#160;0x12</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00103">103</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="adaebe7b81c3c81cff86563f4b1bfd7ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adaebe7b81c3c81cff86563f4b1bfd7ea">&#9670;&nbsp;</a></span>SCSI_MEDIA_REMOVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_MEDIA_REMOVAL&#160;&#160;&#160;0x1E</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00107">107</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ae3bf7ade89179f73ff189241aa7dd48a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3bf7ade89179f73ff189241aa7dd48a">&#9670;&nbsp;</a></span>SCSI_MODE_SELECT10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_MODE_SELECT10&#160;&#160;&#160;0x55</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00115">115</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a8df08cd2d2b645f319615d6ad78e86f0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8df08cd2d2b645f319615d6ad78e86f0">&#9670;&nbsp;</a></span>SCSI_MODE_SELECT6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_MODE_SELECT6&#160;&#160;&#160;0x15</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00104">104</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ac7a3a604d44ff9de57300f4720578fc9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7a3a604d44ff9de57300f4720578fc9">&#9670;&nbsp;</a></span>SCSI_MODE_SENSE10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_MODE_SENSE10&#160;&#160;&#160;0x5A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00116">116</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a31b2ec05301e98b1f9ab4e59c59772aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31b2ec05301e98b1f9ab4e59c59772aa">&#9670;&nbsp;</a></span>SCSI_MODE_SENSE6</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_MODE_SENSE6&#160;&#160;&#160;0x1A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00105">105</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a4f9d424a949ee51924aa88f283afb085"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f9d424a949ee51924aa88f283afb085">&#9670;&nbsp;</a></span>SCSI_READ10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READ10&#160;&#160;&#160;0x28</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00110">110</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a6605f6d17582e431931069c6659e7a4d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6605f6d17582e431931069c6659e7a4d">&#9670;&nbsp;</a></span>SCSI_READ12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READ12&#160;&#160;&#160;0xA8</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00113">113</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a3dc6f7fadac7bfeffb644345a3adc670"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3dc6f7fadac7bfeffb644345a3adc670">&#9670;&nbsp;</a></span>SCSI_READ_CAPACITY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READ_CAPACITY&#160;&#160;&#160;0x25</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00109">109</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a960cfd4a1fcfa106b2dd51d406732b38"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a960cfd4a1fcfa106b2dd51d406732b38">&#9670;&nbsp;</a></span>SCSI_READ_FORMAT_CAPACITIES</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_READ_FORMAT_CAPACITIES&#160;&#160;&#160;0x23</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00108">108</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ac21bf0803bcdb4ade96e2eb6ce4ef847"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21bf0803bcdb4ade96e2eb6ce4ef847">&#9670;&nbsp;</a></span>SCSI_REQUEST_SENSE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_REQUEST_SENSE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00101">101</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a9dbe602f6f065f56340568451b4a9714"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dbe602f6f065f56340568451b4a9714">&#9670;&nbsp;</a></span>SCSI_START_STOP_UNIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_START_STOP_UNIT&#160;&#160;&#160;0x1B</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00106">106</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="ae9e768d850fcb29e45bab0df02a356d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9e768d850fcb29e45bab0df02a356d1">&#9670;&nbsp;</a></span>SCSI_TEST_UNIT_READY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_TEST_UNIT_READY&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00100">100</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a4f799250b498efb9dc2378a7a1baa302"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f799250b498efb9dc2378a7a1baa302">&#9670;&nbsp;</a></span>SCSI_VERIFY10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_VERIFY10&#160;&#160;&#160;0x2F</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00112">112</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a4a9efd10e4c1670e2c3546f937e9cb34"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a9efd10e4c1670e2c3546f937e9cb34">&#9670;&nbsp;</a></span>SCSI_WRITE10</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_WRITE10&#160;&#160;&#160;0x2A</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00111">111</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="a068265dbd8ca2adb58afd8cc8bf66ab6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a068265dbd8ca2adb58afd8cc8bf66ab6">&#9670;&nbsp;</a></span>SCSI_WRITE12</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SCSI_WRITE12&#160;&#160;&#160;0xAA</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00114">114</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="a3d9e4e85d154954840ad37cf715ef8ba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3d9e4e85d154954840ad37cf715ef8ba">&#9670;&nbsp;</a></span>MSC_CBW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a> <a class="el" href="usbd__msc_8h.html#a3d9e4e85d154954840ad37cf715ef8ba">MSC_CBW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00077">77</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
<a id="aa41a4aac864f953c9d49c7be67fcfea2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa41a4aac864f953c9d49c7be67fcfea2">&#9670;&nbsp;</a></span>MSC_CSW</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___m_s_c___c_s_w.html">_MSC_CSW</a> <a class="el" href="usbd__msc_8h.html#aa41a4aac864f953c9d49c7be67fcfea2">MSC_CSW</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__msc_8h_source.html#l00087">87</a> del archivo <a class="el" href="usbd__msc_8h_source.html">usbd_msc.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__msc_8h.html">usbd_msc.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
