<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo usbd_desc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__desc_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">defines</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo usbd_desc.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
</div>
<p><a href="usbd__desc_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a018fc058eba40cffd92be1756a5d2b40"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#a018fc058eba40cffd92be1756a5d2b40">WBVAL</a>(x)&#160;&#160;&#160;((x) &amp; 0xFF),(((x) &gt;&gt; 8) &amp; 0xFF)</td></tr>
<tr class="separator:a018fc058eba40cffd92be1756a5d2b40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a217165f37f8e1835ea51da6e19768402"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#a217165f37f8e1835ea51da6e19768402">B3VAL</a>(x)&#160;&#160;&#160;((x) &amp; 0xFF),(((x) &gt;&gt; 8) &amp; 0xFF),(((x) &gt;&gt; 16) &amp; 0xFF)</td></tr>
<tr class="separator:a217165f37f8e1835ea51da6e19768402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd04660262562260957b6df8d5e482b3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#acd04660262562260957b6df8d5e482b3">USB_DEVICE_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga7c2da119cc5c129d253d5fa766c70893">USB_DEVICE_DESCRIPTOR</a>))</td></tr>
<tr class="separator:acd04660262562260957b6df8d5e482b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ce7e811f8523649e7eaa158dd06b8c6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#a6ce7e811f8523649e7eaa158dd06b8c6">USB_CONFIGUARTION_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga196f799666c475a9064909c6e72b9d72">USB_CONFIGURATION_DESCRIPTOR</a>))</td></tr>
<tr class="separator:a6ce7e811f8523649e7eaa158dd06b8c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac7fd274cdd131f4c0addec7a139bc9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#ac7fd274cdd131f4c0addec7a139bc9b7">USB_INTERFACE_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#gac933513ce6cbf852d0dc998bd8fb333d">USB_INTERFACE_DESCRIPTOR</a>))</td></tr>
<tr class="separator:ac7fd274cdd131f4c0addec7a139bc9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317f2697db907bff3f818a644d231c08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#a317f2697db907bff3f818a644d231c08">USB_ENDPOINT_DESC_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga652b2871268bd903653cbff0f3448a6e">USB_ENDPOINT_DESCRIPTOR</a>))</td></tr>
<tr class="separator:a317f2697db907bff3f818a644d231c08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a038630c136094c9f727b62cb81a9a186"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#a038630c136094c9f727b62cb81a9a186">USB_DEVICE_QUALI_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga4460a327f0c59c1d44e550efcff1eb00">USB_DEVICE_QUALIFIER_DESCRIPTOR</a>))</td></tr>
<tr class="separator:a038630c136094c9f727b62cb81a9a186"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7288d5e0e645952c8c156182f3baa11"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#ab7288d5e0e645952c8c156182f3baa11">USB_OTHER_SPEED_CONF_SIZE</a>&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga808d47bcf11e648d95efc88e330fabc5">USB_OTHER_SPEED_CONFIGURATION</a>))</td></tr>
<tr class="separator:ab7288d5e0e645952c8c156182f3baa11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2a75db71829108e786a8ac452c8f10b1"><td class="memItemLeft" align="right" valign="top">const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#a2a75db71829108e786a8ac452c8f10b1">HID_ReportDescriptor</a> []</td></tr>
<tr class="separator:a2a75db71829108e786a8ac452c8f10b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97990c121608c1fed4afac93af3a198a"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#a97990c121608c1fed4afac93af3a198a">HID_ReportDescSize</a></td></tr>
<tr class="separator:a97990c121608c1fed4afac93af3a198a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c94dbd41e4e10e97c518d773958fed2"><td class="memItemLeft" align="right" valign="top">const uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__desc_8h.html#a9c94dbd41e4e10e97c518d773958fed2">HID_DescOffset</a></td></tr>
<tr class="separator:a9c94dbd41e4e10e97c518d773958fed2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a217165f37f8e1835ea51da6e19768402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a217165f37f8e1835ea51da6e19768402">&#9670;&nbsp;</a></span>B3VAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define B3VAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0xFF),(((x) &gt;&gt; 8) &amp; 0xFF),(((x) &gt;&gt; 16) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__desc_8h_source.html#l00031">31</a> del archivo <a class="el" href="usbd__desc_8h_source.html">usbd_desc.h</a>.</p>

</div>
</div>
<a id="a6ce7e811f8523649e7eaa158dd06b8c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ce7e811f8523649e7eaa158dd06b8c6">&#9670;&nbsp;</a></span>USB_CONFIGUARTION_DESC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_CONFIGUARTION_DESC_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga196f799666c475a9064909c6e72b9d72">USB_CONFIGURATION_DESCRIPTOR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__desc_8h_source.html#l00034">34</a> del archivo <a class="el" href="usbd__desc_8h_source.html">usbd_desc.h</a>.</p>

</div>
</div>
<a id="acd04660262562260957b6df8d5e482b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acd04660262562260957b6df8d5e482b3">&#9670;&nbsp;</a></span>USB_DEVICE_DESC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_DESC_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga7c2da119cc5c129d253d5fa766c70893">USB_DEVICE_DESCRIPTOR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__desc_8h_source.html#l00033">33</a> del archivo <a class="el" href="usbd__desc_8h_source.html">usbd_desc.h</a>.</p>

</div>
</div>
<a id="a038630c136094c9f727b62cb81a9a186"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a038630c136094c9f727b62cb81a9a186">&#9670;&nbsp;</a></span>USB_DEVICE_QUALI_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DEVICE_QUALI_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga4460a327f0c59c1d44e550efcff1eb00">USB_DEVICE_QUALIFIER_DESCRIPTOR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__desc_8h_source.html#l00037">37</a> del archivo <a class="el" href="usbd__desc_8h_source.html">usbd_desc.h</a>.</p>

</div>
</div>
<a id="a317f2697db907bff3f818a644d231c08"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a317f2697db907bff3f818a644d231c08">&#9670;&nbsp;</a></span>USB_ENDPOINT_DESC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_ENDPOINT_DESC_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga652b2871268bd903653cbff0f3448a6e">USB_ENDPOINT_DESCRIPTOR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__desc_8h_source.html#l00036">36</a> del archivo <a class="el" href="usbd__desc_8h_source.html">usbd_desc.h</a>.</p>

</div>
</div>
<a id="ac7fd274cdd131f4c0addec7a139bc9b7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac7fd274cdd131f4c0addec7a139bc9b7">&#9670;&nbsp;</a></span>USB_INTERFACE_DESC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_INTERFACE_DESC_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#gac933513ce6cbf852d0dc998bd8fb333d">USB_INTERFACE_DESCRIPTOR</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__desc_8h_source.html#l00035">35</a> del archivo <a class="el" href="usbd__desc_8h_source.html">usbd_desc.h</a>.</p>

</div>
</div>
<a id="ab7288d5e0e645952c8c156182f3baa11"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7288d5e0e645952c8c156182f3baa11">&#9670;&nbsp;</a></span>USB_OTHER_SPEED_CONF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_OTHER_SPEED_CONF_SIZE&#160;&#160;&#160;(sizeof(<a class="el" href="group___u_s_b_d___core.html#ga808d47bcf11e648d95efc88e330fabc5">USB_OTHER_SPEED_CONFIGURATION</a>))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__desc_8h_source.html#l00038">38</a> del archivo <a class="el" href="usbd__desc_8h_source.html">usbd_desc.h</a>.</p>

</div>
</div>
<a id="a018fc058eba40cffd92be1756a5d2b40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a018fc058eba40cffd92be1756a5d2b40">&#9670;&nbsp;</a></span>WBVAL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define WBVAL</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">x</td><td>)</td>
          <td>&#160;&#160;&#160;((x) &amp; 0xFF),(((x) &gt;&gt; 8) &amp; 0xFF)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__desc_8h_source.html#l00030">30</a> del archivo <a class="el" href="usbd__desc_8h_source.html">usbd_desc.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="a9c94dbd41e4e10e97c518d773958fed2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c94dbd41e4e10e97c518d773958fed2">&#9670;&nbsp;</a></span>HID_DescOffset</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t HID_DescOffset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2a75db71829108e786a8ac452c8f10b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2a75db71829108e786a8ac452c8f10b1">&#9670;&nbsp;</a></span>HID_ReportDescriptor</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint8_t HID_ReportDescriptor[]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a97990c121608c1fed4afac93af3a198a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97990c121608c1fed4afac93af3a198a">&#9670;&nbsp;</a></span>HID_ReportDescSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const uint16_t HID_ReportDescSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__desc_8h.html">usbd_desc.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
