<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente usbd_adc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__adc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_adc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__adc_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_audio.h 165 2011-04-14 17:41:11Z usb10131                     $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     USB Audio Device Class Definitions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef __AUDIO_H__</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define __AUDIO_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">/* Audio Interface Subclass Codes */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9bbadfa258a10dcc31eecabb0de783b9">   29</a></span>&#160;<span class="preprocessor">#define AUDIO_SUBCLASS_UNDEFINED                0x00</span></div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a14dd9f9242ee8b24bcb510bab37c8fef">   30</a></span>&#160;<span class="preprocessor">#define AUDIO_SUBCLASS_AUDIOCONTROL             0x01</span></div>
<div class="line"><a name="l00031"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aea94e7ffd8b90fbf211b1adade850d8e">   31</a></span>&#160;<span class="preprocessor">#define AUDIO_SUBCLASS_AUDIOSTREAMING           0x02</span></div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ae3faf2c70030e38c3899e2b052ab1f0c">   32</a></span>&#160;<span class="preprocessor">#define AUDIO_SUBCLASS_MIDISTREAMING            0x03</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160; </div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* Audio Interface Protocol Codes */</span></div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ac6c73a80cb9d49487eeb8703cfbdf0cb">   35</a></span>&#160;<span class="preprocessor">#define AUDIO_PROTOCOL_UNDEFINED                0x00</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">/* Audio Descriptor Types */</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a0e727e0a37e27b37142e0eec92b8318d">   39</a></span>&#160;<span class="preprocessor">#define AUDIO_UNDEFINED_DESCRIPTOR_TYPE         0x20</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ac74d2f2ced274de1407e224c31ebfc66">   40</a></span>&#160;<span class="preprocessor">#define AUDIO_DEVICE_DESCRIPTOR_TYPE            0x21</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aaa05f34105a8006f9214ce3067f20f0b">   41</a></span>&#160;<span class="preprocessor">#define AUDIO_CONFIGURATION_DESCRIPTOR_TYPE     0x22</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a371b2312fa747d7d0f9f08e1f33b26ac">   42</a></span>&#160;<span class="preprocessor">#define AUDIO_STRING_DESCRIPTOR_TYPE            0x23</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af25e342de1f3d1b2137925f70e10389a">   43</a></span>&#160;<span class="preprocessor">#define AUDIO_INTERFACE_DESCRIPTOR_TYPE         0x24</span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a5c4ce8cb5027c037b802f97b5f66891e">   44</a></span>&#160;<span class="preprocessor">#define AUDIO_ENDPOINT_DESCRIPTOR_TYPE          0x25</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">/* Audio Control Interface Descriptor Subtypes */</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_UNDEFINED                 0x00</span></div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af1a3d7b80b6bd3019d2c40eccf01da03">   49</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_HEADER                    0x01</span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a2af14842f07bc6c3d5a9a470c428d83e">   50</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_INPUT_TERMINAL            0x02</span></div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a4e0c39de7f43d370bd23dbb5841a5a7a">   51</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_OUTPUT_TERMINAL           0x03</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a5ea821786cfbb57376fb6a8521476fed">   52</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_MIXER_UNIT                0x04</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab807fda41f55b04f3724d88c747dab85">   53</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_SELECTOR_UNIT             0x05</span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a1b8815a2dab4c0967bbe4d757ca87ae8">   54</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_FEATURE_UNIT              0x06</span></div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab584fdbb0e2a7bd4a4c3c453edc36187">   55</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_PROCESSING_UNIT           0x07</span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#adea74df7f0487e8de650d99fcef1f171">   56</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_EXTENSION_UNIT            0x08</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">/* Audio Streaming Interface Descriptor Subtypes */</span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a978a82906cb26fc1c248595146d011b3">   59</a></span>&#160;<span class="preprocessor">#define AUDIO_STREAMING_UNDEFINED               0x00</span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a3515b7bddca28fce08d5d28e025c280c">   60</a></span>&#160;<span class="preprocessor">#define AUDIO_STREAMING_GENERAL                 0x01</span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a0f7e8970aa4e0e19401783dffd74f5d0">   61</a></span>&#160;<span class="preprocessor">#define AUDIO_STREAMING_FORMAT_TYPE             0x02</span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab18c5dd3ef4d87e4d2b2c43daadbcde8">   62</a></span>&#160;<span class="preprocessor">#define AUDIO_STREAMING_FORMAT_SPECIFIC         0x03</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="comment">/* Audio Endpoint Descriptor Subtypes */</span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a7013614c4575d4ee5f18c32ebd09904c">   65</a></span>&#160;<span class="preprocessor">#define AUDIO_ENDPOINT_UNDEFINED                0x00</span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a7ee0f9e7689a4b3a7ab8bbe4655992f1">   66</a></span>&#160;<span class="preprocessor">#define AUDIO_ENDPOINT_GENERAL                  0x01</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="comment">/* Audio Descriptor Sizes */</span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a26f4bc0c75a725d7e2330920ed49358f">   70</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_INTERFACE_DESC_SZ(n)      0x08+n</span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a8fbefd291519546aba1f543c7392580d">   71</a></span>&#160;<span class="preprocessor">#define AUDIO_STREAMING_INTERFACE_DESC_SIZE     0x07</span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a46bbfc5fcaee6f94e560c4716cc1cf1a">   72</a></span>&#160;<span class="preprocessor">#define AUDIO_INPUT_TERMINAL_DESC_SIZE          0x0C</span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a852b39f55902df80280f8b2cdff33e44">   73</a></span>&#160;<span class="preprocessor">#define AUDIO_OUTPUT_TERMINAL_DESC_SIZE         0x09</span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a2e107052a3cf43907e4eac1dcf9ecad1">   74</a></span>&#160;<span class="preprocessor">#define AUDIO_MIXER_UNIT_DESC_SZ(p,n)           0x0A+p+n</span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af1f93f68e58b3c7d613b283d2cac34ef">   75</a></span>&#160;<span class="preprocessor">#define AUDIO_SELECTOR_UNIT_DESC_SZ(p)          0x06+p</span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a086655dc17fdce9583cc04ec9af283be">   76</a></span>&#160;<span class="preprocessor">#define AUDIO_FEATURE_UNIT_DESC_SZ(ch,n)        0x07+(ch+1)*n</span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9383286843715ae9790e111463aba099">   77</a></span>&#160;<span class="preprocessor">#define AUDIO_PROCESSING_UNIT_DESC_SZ(p,n,x)    0x0D+p+n+x</span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab1c5925a4f14d532e4e74b54f2e7122e">   78</a></span>&#160;<span class="preprocessor">#define AUDIO_EXTENSION_UNIT_DESC_SZ(p,n)       0x0D+p+n</span></div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab34a2bc913fe89452fae9464dd1c9eda">   79</a></span>&#160;<span class="preprocessor">#define AUDIO_STANDARD_ENDPOINT_DESC_SIZE       0x09</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aed40b3d6d4094028af63aeffad12119b">   80</a></span>&#160;<span class="preprocessor">#define AUDIO_STREAMING_ENDPOINT_DESC_SIZE      0x07</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="comment">/* Audio Processing Unit Process Types */</span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ac163104ed0df64225534b32b31f5f956">   84</a></span>&#160;<span class="preprocessor">#define AUDIO_UNDEFINED_PROCESS                 0x00</span></div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a1a869cd434a25839401b157be0656674">   85</a></span>&#160;<span class="preprocessor">#define AUDIO_UP_DOWN_MIX_PROCESS               0x01</span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a13de3adb686100649341c640c690b8c5">   86</a></span>&#160;<span class="preprocessor">#define AUDIO_DOLBY_PROLOGIC_PROCESS            0x02</span></div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a62226f9d8842bc9cc6f25d0c550e99eb">   87</a></span>&#160;<span class="preprocessor">#define AUDIO_3D_STEREO_PROCESS                 0x03</span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a960c139563637d4cef932509e021eea2">   88</a></span>&#160;<span class="preprocessor">#define AUDIO_REVERBERATION_PROCESS             0x04</span></div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ac341dd88f0b048ac19fb040b5042fb8f">   89</a></span>&#160;<span class="preprocessor">#define AUDIO_CHORUS_PROCESS                    0x05</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab4746d94f333cec53a6e09c28a25f4db">   90</a></span>&#160;<span class="preprocessor">#define AUDIO_DYN_RANGE_COMP_PROCESS            0x06</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* Audio Request Codes */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad058cc9e00a3f77c065c035295a0ef3f">   94</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_UNDEFINED                 0x00</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a5bcbe246dca4560d65321a8cf25501b2">   95</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_SET_CUR                   0x01</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a181fd4d47391976bbc8001b5ec56780d">   96</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_GET_CUR                   0x81</span></div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a3ad35ba90ef50f9be9bdd6b41af02403">   97</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_SET_MIN                   0x02</span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#abd2a437d2a9b758799d08196dbf820a9">   98</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_GET_MIN                   0x82</span></div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a0e6ca28eaacb3fda7dc316a909ab88c9">   99</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_SET_MAX                   0x03</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab951c366fa1bfd9c785827d8c0b2efaf">  100</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_GET_MAX                   0x83</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aaa338f2537e3e4182c5b1744d925e6f4">  101</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_SET_RES                   0x04</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a95cb736e2c7297bfdada757dc445165b">  102</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_GET_RES                   0x84</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a16d16c700b8761ebc6756ce2fb29488c">  103</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_SET_MEM                   0x05</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af7f813daca503ae2940d42e4c02141e1">  104</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_GET_MEM                   0x85</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af85e3f69a52a2b74c46806a384857f78">  105</a></span>&#160;<span class="preprocessor">#define AUDIO_REQUEST_GET_STAT                  0xFF</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="comment">/* Audio Control Selector Codes */</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aa5293a1026d7885cfb60b6556746cdb0">  109</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_UNDEFINED                 0x00    </span><span class="comment">/* Common Selector */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="comment">/*  Terminal Control Selectors */</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad77e7b668e87269744c1c9843734be4e">  112</a></span>&#160;<span class="preprocessor">#define AUDIO_COPY_PROTECT_CONTROL              0x01</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160; </div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="comment">/*  Feature Unit Control Selectors */</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a402009bdfc71a16f454b7a6f7133343c">  115</a></span>&#160;<span class="preprocessor">#define AUDIO_MUTE_CONTROL                      0x01</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a7726e07eb7e1a792d9e6a8ef26c325fd">  116</a></span>&#160;<span class="preprocessor">#define AUDIO_VOLUME_CONTROL                    0x02</span></div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab0991577d86ef3df0dedffdf2185ad9e">  117</a></span>&#160;<span class="preprocessor">#define AUDIO_BASS_CONTROL                      0x03</span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9a1c5c98fbb358bf1158b190529a95be">  118</a></span>&#160;<span class="preprocessor">#define AUDIO_MID_CONTROL                       0x04</span></div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aafc8b4fcac8192e6a01da47757d5e297">  119</a></span>&#160;<span class="preprocessor">#define AUDIO_TREBLE_CONTROL                    0x05</span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a79fd874bc384f91b0cfdbbdb4fc1d2b2">  120</a></span>&#160;<span class="preprocessor">#define AUDIO_GRAPHIC_EQUALIZER_CONTROL         0x06</span></div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a4e1a05bf8789779c1a0245705f837dd5">  121</a></span>&#160;<span class="preprocessor">#define AUDIO_AUTOMATIC_GAIN_CONTROL            0x07</span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#acc54177ceb00278987ddd51b84dc0349">  122</a></span>&#160;<span class="preprocessor">#define AUDIO_DELAY_CONTROL                     0x08</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9d8d1b04f87aa6d8b8c5873e945e56f2">  123</a></span>&#160;<span class="preprocessor">#define AUDIO_BASS_BOOST_CONTROL                0x09</span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a40c5b02147d723f41661ddaae58f3697">  124</a></span>&#160;<span class="preprocessor">#define AUDIO_LOUDNESS_CONTROL                  0x0A</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="comment">/*  Processing Unit Control Selectors: */</span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a0dd8f411912881dd7f054e4e54e082c0">  127</a></span>&#160;<span class="preprocessor">#define AUDIO_ENABLE_CONTROL                    0x01    </span><span class="comment">/* Common Selector */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#afbdb9e768bfee451e03027a6738fa002">  128</a></span>&#160;<span class="preprocessor">#define AUDIO_MODE_SELECT_CONTROL               0x02    </span><span class="comment">/* Common Selector */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="comment">/*  - Up/Down-mix Control Selectors */</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="comment">/*      AUDIO_ENABLE_CONTROL                    0x01       Common Selector */</span></div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="comment">/*      AUDIO_MODE_SELECT_CONTROL               0x02       Common Selector */</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<span class="comment">/*  - Dolby Prologic Control Selectors */</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="comment">/*      AUDIO_ENABLE_CONTROL                    0x01       Common Selector */</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;<span class="comment">/*      AUDIO_MODE_SELECT_CONTROL               0x02       Common Selector */</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="comment">/*  - 3D Stereo Extender Control Selectors */</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="comment">/*      AUDIO_ENABLE_CONTROL                    0x01       Common Selector */</span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a011b2303d90a27c662b6ab6f1c011046">  140</a></span>&#160;<span class="preprocessor">#define AUDIO_SPACIOUSNESS_CONTROL              0x02</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160; </div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;<span class="comment">/*  - Reverberation Control Selectors */</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="comment">/*      AUDIO_ENABLE_CONTROL                    0x01       Common Selector */</span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a75acca89308b590c4ad5fd268a3e2653">  144</a></span>&#160;<span class="preprocessor">#define AUDIO_REVERB_LEVEL_CONTROL              0x02</span></div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a7c2ad5328b0f5b4f95d1e66cbc331a75">  145</a></span>&#160;<span class="preprocessor">#define AUDIO_REVERB_TIME_CONTROL               0x03</span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a2d6e95f5efaf8cfa252420550437ce85">  146</a></span>&#160;<span class="preprocessor">#define AUDIO_REVERB_FEEDBACK_CONTROL           0x04</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;<span class="comment">/*  - Chorus Control Selectors */</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="comment">/*      AUDIO_ENABLE_CONTROL                    0x01       Common Selector */</span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aca8555d61fbf9b2f13f69f903cdbee78">  150</a></span>&#160;<span class="preprocessor">#define AUDIO_CHORUS_LEVEL_CONTROL              0x02</span></div>
<div class="line"><a name="l00151"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a721a1904a7485d7c0a4e1f78a76b92d2">  151</a></span>&#160;<span class="preprocessor">#define AUDIO_SHORUS_RATE_CONTROL               0x03</span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a87a06bfcade8ae0d704aa59d9d285e50">  152</a></span>&#160;<span class="preprocessor">#define AUDIO_CHORUS_DEPTH_CONTROL              0x04</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;<span class="comment">/*  - Dynamic Range Compressor Control Selectors */</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="comment">/*      AUDIO_ENABLE_CONTROL                    0x01       Common Selector */</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a85565232a4c3651fa537093708f1867c">  156</a></span>&#160;<span class="preprocessor">#define AUDIO_COMPRESSION_RATE_CONTROL          0x02</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a60b0e87a813f1a82d8fe3ae8b99bc55a">  157</a></span>&#160;<span class="preprocessor">#define AUDIO_MAX_AMPL_CONTROL                  0x03</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#afa0cce43f0f3e530e30cca4f04ce20aa">  158</a></span>&#160;<span class="preprocessor">#define AUDIO_THRESHOLD_CONTROL                 0x04</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a2ee70b4a22f0fed4418f149629ef264f">  159</a></span>&#160;<span class="preprocessor">#define AUDIO_ATTACK_TIME_CONTROL               0x05</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a30693dc52a62e5905825a663ffeed8c6">  160</a></span>&#160;<span class="preprocessor">#define AUDIO_RELEASE_TIME_CONTROL              0x06</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;<span class="comment">/*  Extension Unit Control Selectors */</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="comment">/*      AUDIO_ENABLE_CONTROL                    0x01       Common Selector */</span></div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="comment">/*  Endpoint Control Selectors */</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a61575b3b775cfd20761568ad637a45a2">  166</a></span>&#160;<span class="preprocessor">#define AUDIO_SAMPLING_FREQ_CONTROL             0x01</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a231eec19d4d740acdeb7b2b4a51e7b78">  167</a></span>&#160;<span class="preprocessor">#define AUDIO_PITCH_CONTROL                     0x02</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160; </div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* Audio Format Specific Control Selectors */</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160; </div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;<span class="comment">/*  MPEG Control Selectors */</span></div>
<div class="line"><a name="l00173"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ae4edd46b2253d8b3295cb82219375dc8">  173</a></span>&#160;<span class="preprocessor">#define AUDIO_MPEG_CONTROL_UNDEFINED            0x00</span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a97b6ae42da8e0f56f7b27a035c364603">  174</a></span>&#160;<span class="preprocessor">#define AUDIO_MPEG_DUAL_CHANNEL_CONTROL         0x01</span></div>
<div class="line"><a name="l00175"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a7e918385ed7471e71b3655f2be78e6d3">  175</a></span>&#160;<span class="preprocessor">#define AUDIO_MPEG_SECOND_STEREO_CONTROL        0x02</span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9124e7c095b0a884eae13aef6ccedc21">  176</a></span>&#160;<span class="preprocessor">#define AUDIO_MPEG_MULTILINGUAL_CONTROL         0x03</span></div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aac9e14cc288275ba52a72190a7505e4a">  177</a></span>&#160;<span class="preprocessor">#define AUDIO_MPEG_DYN_RANGE_CONTROL            0x04</span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a2353f59ca78372d25c4e977a0d420c4a">  178</a></span>&#160;<span class="preprocessor">#define AUDIO_MPEG_SCALING_CONTROL              0x05</span></div>
<div class="line"><a name="l00179"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aed991a5a90e11263bdc217ccd47912aa">  179</a></span>&#160;<span class="preprocessor">#define AUDIO_MPEG_HILO_SCALING_CONTROL         0x06</span></div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="comment">/*  AC-3 Control Selectors */</span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a2e3f43726bef0749785d735be7c494d6">  182</a></span>&#160;<span class="preprocessor">#define AUDIO_AC3_CONTROL_UNDEFINED             0x00</span></div>
<div class="line"><a name="l00183"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a4b237a77a2ab49dffebb04263c5334ad">  183</a></span>&#160;<span class="preprocessor">#define AUDIO_AC3_MODE_CONTROL                  0x01</span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad74f7189c9e72a6e95db05c2bc71f378">  184</a></span>&#160;<span class="preprocessor">#define AUDIO_AC3_DYN_RANGE_CONTROL             0x02</span></div>
<div class="line"><a name="l00185"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ac223a5f1bed1739ceab09ecb77c55d29">  185</a></span>&#160;<span class="preprocessor">#define AUDIO_AC3_SCALING_CONTROL               0x03</span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a1cedf0cbccb0c0b6b980be2c8ba0a2f5">  186</a></span>&#160;<span class="preprocessor">#define AUDIO_AC3_HILO_SCALING_CONTROL          0x04</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* Audio Format Types */</span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af181669b73bb95174420777a352be3dc">  190</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_UNDEFINED             0x00</span></div>
<div class="line"><a name="l00191"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a5a6a0f89271cee8d5c619372705269fe">  191</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_I                     0x01</span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a3cd1c519b2b6909a5623cc9e19d63b40">  192</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_II                    0x02</span></div>
<div class="line"><a name="l00193"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad248b664772767f05c8e1464392e5a98">  193</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_III                   0x03</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;<span class="comment">/* Audio Format Type Descriptor Sizes */</span></div>
<div class="line"><a name="l00197"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#afc93b076ea22374f621266c3eef054f6">  197</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_I_DESC_SZ(n)          0x08+(n*3)</span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a807907b5f013efe1e2d8582e360874fc">  198</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_II_DESC_SZ(n)         0x09+(n*3)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#afc5386c8f550a94984cf19c71756e7cb">  199</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_III_DESC_SZ(n)        0x08+(n*3)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a316210ac7fe1a8be88fd1516f25b18ce">  200</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_MPEG_DESC_SIZE             0x09</span></div>
<div class="line"><a name="l00201"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab3a828b3a229aa9f3baf1e850a1bd9bc">  201</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_AC3_DESC_SIZE              0x0A</span></div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="comment">/* Audio Data Format Codes */</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;<span class="comment">/*  Audio Data Format Type I Codes */</span></div>
<div class="line"><a name="l00207"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a66d6cac4444049a67de7593f0d41b46d">  207</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_I_UNDEFINED           0x0000</span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9ccaafa717b28a52b1019dc4c8b6bda4">  208</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_PCM                        0x0001</span></div>
<div class="line"><a name="l00209"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a29c1ede3370bc9103d94aef305d5ef5c">  209</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_PCM8                       0x0002</span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a765a1eb24d18bc600e0cbe42dcf3aa09">  210</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_IEEE_FLOAT                 0x0003</span></div>
<div class="line"><a name="l00211"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a45ca62b892a929ba1e253c4e74c001da">  211</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_ALAW                       0x0004</span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab560393b32b7ec1ec0ec42b4f926bfa5">  212</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_MULAW                      0x0005</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;<span class="comment">/*  Audio Data Format Type II Codes */</span></div>
<div class="line"><a name="l00215"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a6a8bf4697aa4623b91372ab694eb646a">  215</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_II_UNDEFINED          0x1000</span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af535fe4617889a795f947ce9887beb6c">  216</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_MPEG                       0x1001</span></div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a01519dfe142479bfa9180de96d2145d6">  217</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_AC3                        0x1002</span></div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="comment">/*  Audio Data Format Type III Codes */</span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a14fdc7d6e2f1fbfd5029375830887945">  220</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_TYPE_III_UNDEFINED         0x2000</span></div>
<div class="line"><a name="l00221"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a85c72f0112841b1d475161d8a6b59c59">  221</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_IEC1937_AC3                0x2001</span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a43b1ffa3cc8622e04605cce2795617a6">  222</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_IEC1937_MPEG1_L1           0x2002</span></div>
<div class="line"><a name="l00223"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a5af19f7e16f9f2a7f08a9d0afd45257d">  223</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_IEC1937_MPEG1_L2_3         0x2003</span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a07129694fda26289c59d9260e9d775d6">  224</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_IEC1937_MPEG2_NOEXT        0x2003</span></div>
<div class="line"><a name="l00225"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#acd1fb02d63d001060d042200857a1cf4">  225</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_IEC1937_MPEG2_EXT          0x2004</span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a4eb907282ea4434be45589cbd80a08b4">  226</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_IEC1937_MPEG2_L1_LS        0x2005</span></div>
<div class="line"><a name="l00227"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9ebd0d5f40f83dcc67df4526e213629c">  227</a></span>&#160;<span class="preprocessor">#define AUDIO_FORMAT_IEC1937_MPEG2_L2_3         0x2006</span></div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;<span class="comment">/* Predefined Audio Channel Configuration Bits */</span></div>
<div class="line"><a name="l00231"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a552f382d98631df096893d7e3293e45e">  231</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_M                         0x0000  </span><span class="comment">/* Mono */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#abbcf316ef88d6ebdc9a68ebd1a9a596f">  232</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_L                         0x0001  </span><span class="comment">/* Left Front */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00233"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af3e73a517f47b821a12ba99f06d0b9ff">  233</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_R                         0x0002  </span><span class="comment">/* Right Front */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#afd9fe0a037dda1a7fc10311c81e3d5a2">  234</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_C                         0x0004  </span><span class="comment">/* Center Front */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00235"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad8660bc2984b4087078f088451cf1028">  235</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_LFE                       0x0008  </span><span class="comment">/* Low Freq. Enhance. */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a3e75e7faeeac24b31074238ad95e6346">  236</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_LS                        0x0010  </span><span class="comment">/* Left Surround */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00237"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a540bf27c67dedce0f7f9aedcdd47eaaa">  237</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_RS                        0x0020  </span><span class="comment">/* Right Surround */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a00af678c6791ac7afed1f168e5ff7fcf">  238</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_LC                        0x0040  </span><span class="comment">/* Left of Center */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00239"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a16efde16dd350b96531c7737d382a871">  239</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_RC                        0x0080  </span><span class="comment">/* Right of Center */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a027b9fc5d743276f4a4d5f1a13b05254">  240</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_S                         0x0100  </span><span class="comment">/* Surround */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00241"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a6ee43eb0372a4bfc8a48cb49c6c62b8a">  241</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_SL                        0x0200  </span><span class="comment">/* Side Left */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a3ab36f249b6fe3f3eb69e0de3e5aec7d">  242</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_SR                        0x0400  </span><span class="comment">/* Side Right */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00243"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab321bc3df9be6b6fe3fd89d5ccd970c4">  243</a></span>&#160;<span class="preprocessor">#define AUDIO_CHANNEL_T                         0x0800  </span><span class="comment">/* Top */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;<span class="comment">/* Feature Unit Control Bits */</span></div>
<div class="line"><a name="l00247"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a719f014ec37f0165b6a6c87dfd03bca3">  247</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_MUTE                      0x0001</span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a64da519e51787edc899f8cd42d0b5ea5">  248</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_VOLUME                    0x0002</span></div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a280d3c4feef787f5f31d8e030582e23f">  249</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_BASS                      0x0004</span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9dad9a5eaa1c05ea26641aba2b9cf919">  250</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_MID                       0x0008</span></div>
<div class="line"><a name="l00251"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a956b1e9222b478df2a39d86123428f53">  251</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_TREBLE                    0x0010</span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a965e13439d65977437b7cd0d182a1073">  252</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_GRAPHIC_EQUALIZER         0x0020</span></div>
<div class="line"><a name="l00253"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aa422b7a24cf5f5923932f7295e8dd899">  253</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_AUTOMATIC_GAIN            0x0040</span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad67bc25a7ec554fceb361f6186db405d">  254</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_DEALY                     0x0080</span></div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a8f407db9c8ae138db73aeee7b355426a">  255</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_BASS_BOOST                0x0100</span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a357dafc672fc0a20fc7f2d733551d815">  256</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_LOUDNESS                  0x0200</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;<span class="comment">/* Processing Unit Control Bits: */</span></div>
<div class="line"><a name="l00259"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a5ba6f54a7acbf06dc45213c5f39fa37b">  259</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_ENABLE                    0x0001  </span><span class="comment">/* Common Bit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab6f1f331f11716a67b96d5e8f57167f0">  260</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_MODE_SELECT               0x0002  </span><span class="comment">/* Common Bit */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160; </div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="comment">/* - Up/Down-mix Control Bits */</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="comment">/*      AUDIO_CONTROL_ENABLE                    0x0001     Common Bit */</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="comment">/*      AUDIO_CONTROL_MODE_SELECT               0x0002     Common Bit */</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160; </div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="comment">/* - Dolby Prologic Control Bits */</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="comment">/*      AUDIO_CONTROL_ENABLE                    0x0001     Common Bit */</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="comment">/*      AUDIO_CONTROL_MODE_SELECT               0x0002     Common Bit */</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* - 3D Stereo Extender Control Bits */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="comment">/*      AUDIO_CONTROL_ENABLE                    0x0001     Common Bit */</span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a404af4d60b91724e9eeae0e64c94ce0e">  272</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_SPACIOUSNESS              0x0002</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="comment">/* - Reverberation Control Bits */</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="comment">/*      AUDIO_CONTROL_ENABLE                    0x0001     Common Bit */</span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a36ed09bf63e0513208462fc64774683c">  276</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_REVERB_TYPE               0x0002</span></div>
<div class="line"><a name="l00277"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad939e103978d97e99f77ed48f78bcdec">  277</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_REVERB_LEVEL              0x0004</span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a0ba92310e37931a29f747f16f6bd7c3a">  278</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_REVERB_TIME               0x0008</span></div>
<div class="line"><a name="l00279"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a05ea7cc7dfa49614d28680ea17556d10">  279</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_REVERB_FEEDBACK           0x0010</span></div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="comment">/* - Chorus Control Bits */</span></div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="comment">/*      AUDIO_CONTROL_ENABLE                    0x0001     Common Bit */</span></div>
<div class="line"><a name="l00283"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aa453204d0aed43c7fc4551fb562b0d75">  283</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_CHORUS_LEVEL              0x0002</span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#afb402c7a6c0ae7916c03f637ed5c7126">  284</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_SHORUS_RATE               0x0004</span></div>
<div class="line"><a name="l00285"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a61edd1003d06068a66b1a5272d3fb736">  285</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_CHORUS_DEPTH              0x0008</span></div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160; </div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="comment">/* - Dynamic Range Compressor Control Bits */</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;<span class="comment">/*      AUDIO_CONTROL_ENABLE                    0x0001     Common Bit */</span></div>
<div class="line"><a name="l00289"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a6ec9d14ffff97854aeb07d43e6b4fb4f">  289</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_COMPRESSION_RATE          0x0002</span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a2b0f602b0beb82255afcc85eeebee817">  290</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_MAX_AMPL                  0x0004</span></div>
<div class="line"><a name="l00291"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ae75ed31db7c5fe8d290e960437316fe9">  291</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_THRESHOLD                 0x0008</span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a6b54cc026dfebb7cbb6f8f61ae49b310">  292</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_ATTACK_TIME               0x0010</span></div>
<div class="line"><a name="l00293"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a8ce649230426a0eca7a9863c64405cca">  293</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_RELEASE_TIME              0x0020</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="comment">/* Extension Unit Control Bits */</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;<span class="comment">/*      AUDIO_CONTROL_ENABLE                    0x0001     Common Bit */</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;<span class="comment">/* Endpoint Control Bits */</span></div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab4c5f16d4fcb441583139cbc39c01ab2">  299</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_SAMPLING_FREQ             0x01</span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a8c07d7dda77f03ce51b7b0c9e7970a8c">  300</a></span>&#160;<span class="preprocessor">#define AUDIO_CONTROL_PITCH                     0x02</span></div>
<div class="line"><a name="l00301"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a785ddbd1de071b65ddd566a26eb72392">  301</a></span>&#160;<span class="preprocessor">#define AUDIO_MAX_PACKETS_ONLY                  0x80</span></div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160; </div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="comment">/* Audio Terminal Types */</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;<span class="comment">/*  USB Terminal Types */</span></div>
<div class="line"><a name="l00307"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a88095c50b8da00343175985136dabdf6">  307</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_USB_UNDEFINED            0x0100</span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a596736b41d85280893dbff4b6df7b453">  308</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_USB_STREAMING            0x0101</span></div>
<div class="line"><a name="l00309"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ac69809db332414cba9aaf3af528d1270">  309</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_USB_VENDOR_SPECIFIC      0x01FF</span></div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="comment">/*  Input Terminal Types */</span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a36c02e4244d5d573283b8735d0313f98">  312</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_INPUT_UNDEFINED          0x0200</span></div>
<div class="line"><a name="l00313"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab644dfa8f368ee829c76057535ec6548">  313</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_MICROPHONE               0x0201</span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a0e5fbb43779c2410565cd1d7cb94ed0c">  314</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_DESKTOP_MICROPHONE       0x0202</span></div>
<div class="line"><a name="l00315"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a2f597acfc41cd47d20de5491869873d5">  315</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_PERSONAL_MICROPHONE      0x0203</span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#adac9604ee591058e3e0a567b8ef5c84a">  316</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_OMNI_DIR_MICROPHONE      0x0204</span></div>
<div class="line"><a name="l00317"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ae47adfd75060b9d251b58281e358cee0">  317</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_MICROPHONE_ARRAY         0x0205</span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#adbe92cfe6339d6b51d6fdd98c07fdcf8">  318</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_PROCESSING_MIC_ARRAY     0x0206</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160; </div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;<span class="comment">/*  Output Terminal Types */</span></div>
<div class="line"><a name="l00321"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad5a75b28259fe9a0268ec85a8157f9bb">  321</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_OUTPUT_UNDEFINED         0x0300</span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aa9c47c96c8836930e2d9afa97e0e8d65">  322</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_SPEAKER                  0x0301</span></div>
<div class="line"><a name="l00323"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a18aa940089a47aec019cc6d7006d3d7d">  323</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_HEADPHONES               0x0302</span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ad7f2ef46837fb579bf544ee67151fe6a">  324</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_HEAD_MOUNTED_AUDIO       0x0303</span></div>
<div class="line"><a name="l00325"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aa99b52bfe1ffc02fb987c4429a7a3eb0">  325</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_DESKTOP_SPEAKER          0x0304</span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af8ee8ff91e7a4c0d2c967554f3363178">  326</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_ROOM_SPEAKER             0x0305</span></div>
<div class="line"><a name="l00327"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a4e079aa95e71fab8bcb7d4f664df6f5c">  327</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_COMMUNICATION_SPEAKER    0x0306</span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a4a06c767bcb115d37f29069a55c62afa">  328</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_LOW_FREQ_SPEAKER         0x0307</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;<span class="comment">/*  Bi-directional Terminal Types */</span></div>
<div class="line"><a name="l00331"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a77d00eb9a6626dc79d5f14774dcaf895">  331</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_BIDIRECTIONAL_UNDEFINED  0x0400</span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a87f305120110eaffece57efc6734ff08">  332</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_HANDSET                  0x0401</span></div>
<div class="line"><a name="l00333"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aeffa1ce5bf4172675e3f86c12d634c0f">  333</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_HEAD_MOUNTED_HANDSET     0x0402</span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ae9374df6879dad0e3405086ce11cc4a9">  334</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_SPEAKERPHONE             0x0403</span></div>
<div class="line"><a name="l00335"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a20199658a9a9b62edb3382edc8478be1">  335</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_SPEAKERPHONE_ECHOSUPRESS 0x0404</span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a6df58db432ba005b3c4c395528add726">  336</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_SPEAKERPHONE_ECHOCANCEL  0x0405</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160; </div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;<span class="comment">/*  Telephony Terminal Types */</span></div>
<div class="line"><a name="l00339"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a145f94cd38a52248d78100f67d4d8ec9">  339</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_TELEPHONY_UNDEFINED      0x0500</span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a8d221fde089c80ba10e656119bd8c624">  340</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_PHONE_LINE               0x0501</span></div>
<div class="line"><a name="l00341"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#afb940183773a42d6dfdd8da61b7e3106">  341</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_TELEPHONE                0x0502</span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a716edc97bf582e42a953ae7a6e58aafa">  342</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_DOWN_LINE_PHONE          0x0503</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="comment">/*  External Terminal Types */</span></div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a8d2c28a711cc3668f0f6b017abc347d5">  345</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_EXTERNAL_UNDEFINED       0x0600</span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a6e66e75ad7adfcc8569c755cd2b3b57b">  346</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_ANALOG_CONNECTOR         0x0601</span></div>
<div class="line"><a name="l00347"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a41d7c0e7b7de3287f7926cd80b090eef">  347</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_DIGITAL_AUDIO_INTERFACE  0x0602</span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a81d32b3e852cc23421681c2bd2fabd27">  348</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_LINE_CONNECTOR           0x0603</span></div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#add4cfa9773364e9c99ba6b9e2121d30c">  349</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_LEGACY_AUDIO_CONNECTOR   0x0604</span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a4f01ddb2b0d9d9531a25339f654db1e5">  350</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_SPDIF_INTERFACE          0x0605</span></div>
<div class="line"><a name="l00351"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a1bdc8cabedfd13e637a56cf95221d18e">  351</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_1394_DA_STREAM           0x0606</span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a58dc021b550926013e26109cbf38e73f">  352</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_1394_DA_STREAM_TRACK     0x0607</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160; </div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;<span class="comment">/*  Embedded Function Terminal Types */</span></div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a0b748573f5ddc76965e1616a264cfcbf">  355</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_EMBEDDED_UNDEFINED       0x0700</span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a9f078781304d15a0655bdc66ec233f01">  356</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_CALIBRATION_NOISE        0x0701</span></div>
<div class="line"><a name="l00357"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#af7ec2cb86f342a973fc2ff1347aeed7d">  357</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_EQUALIZATION_NOISE       0x0702</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#abb66309d49bd71c1fb68be4f24df0185">  358</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_CD_PLAYER                0x0703</span></div>
<div class="line"><a name="l00359"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a67b00951f69b12024db7ef604e9cd539">  359</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_DAT                      0x0704</span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a95d74898a7ec05af4fb20df20ac41624">  360</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_DCC                      0x0705</span></div>
<div class="line"><a name="l00361"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ac00d92f13f6b8149737bf6d79503d528">  361</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_MINI_DISK                0x0706</span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ab304841d60bb57cb091df1df0cc527a5">  362</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_ANALOG_TAPE              0x0707</span></div>
<div class="line"><a name="l00363"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a5d47d6f23623fe9c751251487c58707d">  363</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_PHONOGRAPH               0x0708</span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a82e3db0b97d29b3fde05246c78d2647c">  364</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_VCR_AUDIO                0x0709</span></div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a36940e425003fd49244bc07284544b17">  365</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_VIDEO_DISC_AUDIO         0x070A</span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a07fe8ce3594357d6acb3f891202a410f">  366</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_DVD_AUDIO                0x070B</span></div>
<div class="line"><a name="l00367"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a92cb4a0d85012bd9ba07e1aeca93170d">  367</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_TV_TUNER_AUDIO           0x070C</span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aa710f0e0b54e8272e2526185a7ee3bbe">  368</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_SATELLITE_RECEIVER_AUDIO 0x070D</span></div>
<div class="line"><a name="l00369"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#ac42ff4e174f7bf03f64c3a414d6b1d35">  369</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_CABLE_TUNER_AUDIO        0x070E</span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a045af68f2f6e5de1085f0a26b1535a41">  370</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_DSS_AUDIO                0x070F</span></div>
<div class="line"><a name="l00371"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a5fdc211a60c7d8944e5e5dfefdf46c7d">  371</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_RADIO_RECEIVER           0x0710</span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#aa9cd0bcc4cd1ca79184b14a0eee7aea0">  372</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_RADIO_TRANSMITTER        0x0711</span></div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#a68d73ec74676c5fecbafafb215f0d428">  373</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_MULTI_TRACK_RECORDER     0x0712</span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="line" href="usbd__adc_8h.html#add9954365fd2960a53a0c8271359ebea">  374</a></span>&#160;<span class="preprocessor">#define AUDIO_TERMINAL_SYNTHESIZER              0x0713</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __AUDIO_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__adc_8h.html">usbd_adc.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
