<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo usbd_dfu.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__dfu_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#enum-members">Enumeraciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo usbd_dfu.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Device Firmware Upgrade (DFU) class descriptors.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
</div>
<p><a href="usbd__dfu_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a9c6096c21b3d4525edce753d8b8e84b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a9c6096c21b3d4525edce753d8b8e84b6">USB_DFU_IF_NUM</a>&#160;&#160;&#160;0x0</td></tr>
<tr class="separator:a9c6096c21b3d4525edce753d8b8e84b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4229ddca385f29c1712374579736d962"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a4229ddca385f29c1712374579736d962">USB_DFU_DESCRIPTOR_TYPE</a>&#160;&#160;&#160;0x21</td></tr>
<tr class="separator:a4229ddca385f29c1712374579736d962"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7f36c1f1536dfe16c52c1b5408b66c49"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a7f36c1f1536dfe16c52c1b5408b66c49">USB_DFU_DESCRIPTOR_SIZE</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:a7f36c1f1536dfe16c52c1b5408b66c49"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a518e936748d79f70576e082604203ae7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a518e936748d79f70576e082604203ae7">USB_DFU_SUBCLASS</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a518e936748d79f70576e082604203ae7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf05df70e99a9134659d6d65f6ebe405"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#adf05df70e99a9134659d6d65f6ebe405">USB_REQ_DFU_DETACH</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:adf05df70e99a9134659d6d65f6ebe405"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af88b1add2b88c791f2a9c0c48294e38a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#af88b1add2b88c791f2a9c0c48294e38a">USB_REQ_DFU_DNLOAD</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:af88b1add2b88c791f2a9c0c48294e38a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae0d0d3062eab3210449d0fb49fa9f837"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ae0d0d3062eab3210449d0fb49fa9f837">USB_REQ_DFU_UPLOAD</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:ae0d0d3062eab3210449d0fb49fa9f837"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a56dbb7249fd8d0707d4447de5e28b4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a8a56dbb7249fd8d0707d4447de5e28b4">USB_REQ_DFU_GETSTATUS</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:a8a56dbb7249fd8d0707d4447de5e28b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40457acfe7124e402ec9c164710d642c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a40457acfe7124e402ec9c164710d642c">USB_REQ_DFU_CLRSTATUS</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a40457acfe7124e402ec9c164710d642c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a079e823748fe9b404c91a6da34896a8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a079e823748fe9b404c91a6da34896a8d">USB_REQ_DFU_GETSTATE</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a079e823748fe9b404c91a6da34896a8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac84973c4288582edbda8785e87d0d2a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ac84973c4288582edbda8785e87d0d2a2">USB_REQ_DFU_ABORT</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:ac84973c4288582edbda8785e87d0d2a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adca1223d97fed104d04df2f13f4e278b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#adca1223d97fed104d04df2f13f4e278b">DFU_STATUS_OK</a>&#160;&#160;&#160;0x00</td></tr>
<tr class="separator:adca1223d97fed104d04df2f13f4e278b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a524439631953bbafc709199ea5cc3872"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a524439631953bbafc709199ea5cc3872">DFU_STATUS_errTARGET</a>&#160;&#160;&#160;0x01</td></tr>
<tr class="separator:a524439631953bbafc709199ea5cc3872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29c3f46b70e6a5b66e235470a8f5666f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a29c3f46b70e6a5b66e235470a8f5666f">DFU_STATUS_errFILE</a>&#160;&#160;&#160;0x02</td></tr>
<tr class="separator:a29c3f46b70e6a5b66e235470a8f5666f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9fc4d881810368b6da5cd2d86fd5e65"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ab9fc4d881810368b6da5cd2d86fd5e65">DFU_STATUS_errWRITE</a>&#160;&#160;&#160;0x03</td></tr>
<tr class="separator:ab9fc4d881810368b6da5cd2d86fd5e65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a351c53cf1613c98ac78df91825d0dfba"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a351c53cf1613c98ac78df91825d0dfba">DFU_STATUS_errERASE</a>&#160;&#160;&#160;0x04</td></tr>
<tr class="separator:a351c53cf1613c98ac78df91825d0dfba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3985be03f000c7fce28f73f4f4de368a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a3985be03f000c7fce28f73f4f4de368a">DFU_STATUS_errCHECK_ERASED</a>&#160;&#160;&#160;0x05</td></tr>
<tr class="separator:a3985be03f000c7fce28f73f4f4de368a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d4c83777af9a7adbc9ba1024633d423"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a1d4c83777af9a7adbc9ba1024633d423">DFU_STATUS_errPROG</a>&#160;&#160;&#160;0x06</td></tr>
<tr class="separator:a1d4c83777af9a7adbc9ba1024633d423"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd9acb6a8bbc62dfe3f5d619f4e5fa8d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#abd9acb6a8bbc62dfe3f5d619f4e5fa8d">DFU_STATUS_errVERIFY</a>&#160;&#160;&#160;0x07</td></tr>
<tr class="separator:abd9acb6a8bbc62dfe3f5d619f4e5fa8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6ad732600bd8304cb51035dce7d3856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ac6ad732600bd8304cb51035dce7d3856">DFU_STATUS_errADDRESS</a>&#160;&#160;&#160;0x08</td></tr>
<tr class="separator:ac6ad732600bd8304cb51035dce7d3856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade4a263efc99cfa88b52912e9f36382b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ade4a263efc99cfa88b52912e9f36382b">DFU_STATUS_errNOTDONE</a>&#160;&#160;&#160;0x09</td></tr>
<tr class="separator:ade4a263efc99cfa88b52912e9f36382b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995495b99703953df4c50fd0604f69de"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a995495b99703953df4c50fd0604f69de">DFU_STATUS_errFIRMWARE</a>&#160;&#160;&#160;0x0a</td></tr>
<tr class="separator:a995495b99703953df4c50fd0604f69de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a337c7fa10da80dd6587dadccab2e83a2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a337c7fa10da80dd6587dadccab2e83a2">DFU_STATUS_errVENDOR</a>&#160;&#160;&#160;0x0b</td></tr>
<tr class="separator:a337c7fa10da80dd6587dadccab2e83a2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8fc608b29849d4e837dacfeefe616951"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a8fc608b29849d4e837dacfeefe616951">DFU_STATUS_errUSBR</a>&#160;&#160;&#160;0x0c</td></tr>
<tr class="separator:a8fc608b29849d4e837dacfeefe616951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe38eb166d5aec95e05cb3b7db83ee83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#abe38eb166d5aec95e05cb3b7db83ee83">DFU_STATUS_errPOR</a>&#160;&#160;&#160;0x0d</td></tr>
<tr class="separator:abe38eb166d5aec95e05cb3b7db83ee83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad999af667dfb69c401720d41a0385649"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ad999af667dfb69c401720d41a0385649">DFU_STATUS_errUNKNOWN</a>&#160;&#160;&#160;0x0e</td></tr>
<tr class="separator:ad999af667dfb69c401720d41a0385649"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c24c035a04f6c1999e46167d31256b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ac1c24c035a04f6c1999e46167d31256b">DFU_STATUS_errSTALLEDPKT</a>&#160;&#160;&#160;0x0f</td></tr>
<tr class="separator:ac1c24c035a04f6c1999e46167d31256b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af3d14051c5260c17dcb9ce2e15d1a73a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#af3d14051c5260c17dcb9ce2e15d1a73a">DFU_EP0_NONE</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:af3d14051c5260c17dcb9ce2e15d1a73a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ee225c2823f97b53fe0384e505a65a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a86ee225c2823f97b53fe0384e505a65a">DFU_EP0_UNHANDLED</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a86ee225c2823f97b53fe0384e505a65a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0abbd3f666a8abb01bf9a3f75dbe5ac"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ac0abbd3f666a8abb01bf9a3f75dbe5ac">DFU_EP0_STALL</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ac0abbd3f666a8abb01bf9a3f75dbe5ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaeda42c69d37b0857e34ed2486c9e39d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#aaeda42c69d37b0857e34ed2486c9e39d">DFU_EP0_ZLP</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:aaeda42c69d37b0857e34ed2486c9e39d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a59488bbdc680e48770d5738fd83c0761"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a59488bbdc680e48770d5738fd83c0761">DFU_EP0_DATA</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a59488bbdc680e48770d5738fd83c0761"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97f168713ef0523016079e77d1eafbf7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a97f168713ef0523016079e77d1eafbf7">USB_DFU_CAN_DOWNLOAD</a>&#160;&#160;&#160;(1 &lt;&lt; 0)</td></tr>
<tr class="separator:a97f168713ef0523016079e77d1eafbf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca456b139d47198b68b679a0a128fe9a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#aca456b139d47198b68b679a0a128fe9a">USB_DFU_CAN_UPLOAD</a>&#160;&#160;&#160;(1 &lt;&lt; 1)</td></tr>
<tr class="separator:aca456b139d47198b68b679a0a128fe9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a86ace3ed8d127c3107426b37cee3c0ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a86ace3ed8d127c3107426b37cee3c0ea">USB_DFU_MANIFEST_TOL</a>&#160;&#160;&#160;(1 &lt;&lt; 2)</td></tr>
<tr class="separator:a86ace3ed8d127c3107426b37cee3c0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f15f0d059477270366799015500a41"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a01f15f0d059477270366799015500a41">USB_DFU_WILL_DETACH</a>&#160;&#160;&#160;(1 &lt;&lt; 3)</td></tr>
<tr class="separator:a01f15f0d059477270366799015500a41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22f3071b929a21eaa486a0858d26be50"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a22f3071b929a21eaa486a0858d26be50">DFU_FUNC_DESC_SIZE</a>&#160;&#160;&#160;sizeof(<a class="el" href="usbd__dfu_8h.html#aad88bef95fbda7dd5332e409b50ddddd">USB_DFU_FUNC_DESCRIPTOR</a>)</td></tr>
<tr class="separator:a22f3071b929a21eaa486a0858d26be50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3de22461a8203230a1f2d4ba20ab77fb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a3de22461a8203230a1f2d4ba20ab77fb">DFU_GET_STATUS_SIZE</a>&#160;&#160;&#160;0x6</td></tr>
<tr class="separator:a3de22461a8203230a1f2d4ba20ab77fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:aad88bef95fbda7dd5332e409b50ddddd"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#aad88bef95fbda7dd5332e409b50ddddd">USB_DFU_FUNC_DESCRIPTOR</a></td></tr>
<tr class="separator:aad88bef95fbda7dd5332e409b50ddddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad291eacb7d324414f53d877a0eb1a871"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#ad291eacb7d324414f53d877a0eb1a871">DFU_STATUS_T</a></td></tr>
<tr class="separator:ad291eacb7d324414f53d877a0eb1a871"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumeraciones</h2></td></tr>
<tr class="memitem:a3f025bde53c777c5e0493ef54bbeb143"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143">dfu_state</a> { <br />
&#160;&#160;<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a86a05cf48803c0df184b6d680aa0933b">DFU_STATE_appIDLE</a> = 0, 
<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acbcb0b1d432310d5e816fa628c025c53">DFU_STATE_appDETACH</a> = 1, 
<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7f932c047877fdbc614643e5343e9ee7">DFU_STATE_dfuIDLE</a> = 2, 
<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143aaa7df3ba4fb24de3b5e236f7cc1b788e">DFU_STATE_dfuDNLOAD_SYNC</a> = 3, 
<br />
&#160;&#160;<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a07e74bf2d38282e7bdd7d3914bf912f2">DFU_STATE_dfuDNBUSY</a> = 4, 
<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143acd88af06ee60775bb2b779180ff7953a">DFU_STATE_dfuDNLOAD_IDLE</a> = 5, 
<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a7bd97cfd913457ddc58715bdaffdca38">DFU_STATE_dfuMANIFEST_SYNC</a> = 6, 
<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143ab4e5bc7d31a16ca4e11f908e7ac94336">DFU_STATE_dfuMANIFEST</a> = 7, 
<br />
&#160;&#160;<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a82a375fd39d23b54d9867276f9a66a9c">DFU_STATE_dfuMANIFEST_WAIT_RST</a> = 8, 
<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143a5a74928966499a6c5bb1fc5125e3860c">DFU_STATE_dfuUPLOAD_IDLE</a> = 9, 
<a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143af79e1fcfbc0fec72559a254fd53b6916">DFU_STATE_dfuERROR</a> = 10
<br />
 }</td></tr>
<tr class="separator:a3f025bde53c777c5e0493ef54bbeb143"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Device Firmware Upgrade (DFU) class descriptors. </p>
<p>Definition of DFU class descriptors and their bit defines. </p>

<p class="definition">Definición en el archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a59488bbdc680e48770d5738fd83c0761"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a59488bbdc680e48770d5738fd83c0761">&#9670;&nbsp;</a></span>DFU_EP0_DATA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_EP0_DATA&#160;&#160;&#160;4</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00091">91</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="af3d14051c5260c17dcb9ce2e15d1a73a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af3d14051c5260c17dcb9ce2e15d1a73a">&#9670;&nbsp;</a></span>DFU_EP0_NONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_EP0_NONE&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00087">87</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="ac0abbd3f666a8abb01bf9a3f75dbe5ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0abbd3f666a8abb01bf9a3f75dbe5ac">&#9670;&nbsp;</a></span>DFU_EP0_STALL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_EP0_STALL&#160;&#160;&#160;2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00089">89</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a86ee225c2823f97b53fe0384e505a65a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ee225c2823f97b53fe0384e505a65a">&#9670;&nbsp;</a></span>DFU_EP0_UNHANDLED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_EP0_UNHANDLED&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00088">88</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="aaeda42c69d37b0857e34ed2486c9e39d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaeda42c69d37b0857e34ed2486c9e39d">&#9670;&nbsp;</a></span>DFU_EP0_ZLP</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_EP0_ZLP&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00090">90</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a22f3071b929a21eaa486a0858d26be50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22f3071b929a21eaa486a0858d26be50">&#9670;&nbsp;</a></span>DFU_FUNC_DESC_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_FUNC_DESC_SIZE&#160;&#160;&#160;sizeof(<a class="el" href="usbd__dfu_8h.html#aad88bef95fbda7dd5332e409b50ddddd">USB_DFU_FUNC_DESCRIPTOR</a>)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00116">116</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a3de22461a8203230a1f2d4ba20ab77fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3de22461a8203230a1f2d4ba20ab77fb">&#9670;&nbsp;</a></span>DFU_GET_STATUS_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_GET_STATUS_SIZE&#160;&#160;&#160;0x6</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00117">117</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="ac6ad732600bd8304cb51035dce7d3856"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac6ad732600bd8304cb51035dce7d3856">&#9670;&nbsp;</a></span>DFU_STATUS_errADDRESS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errADDRESS&#160;&#160;&#160;0x08</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00064">64</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a3985be03f000c7fce28f73f4f4de368a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3985be03f000c7fce28f73f4f4de368a">&#9670;&nbsp;</a></span>DFU_STATUS_errCHECK_ERASED</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errCHECK_ERASED&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00061">61</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a351c53cf1613c98ac78df91825d0dfba"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a351c53cf1613c98ac78df91825d0dfba">&#9670;&nbsp;</a></span>DFU_STATUS_errERASE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errERASE&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00060">60</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a29c3f46b70e6a5b66e235470a8f5666f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29c3f46b70e6a5b66e235470a8f5666f">&#9670;&nbsp;</a></span>DFU_STATUS_errFILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errFILE&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00058">58</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a995495b99703953df4c50fd0604f69de"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995495b99703953df4c50fd0604f69de">&#9670;&nbsp;</a></span>DFU_STATUS_errFIRMWARE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errFIRMWARE&#160;&#160;&#160;0x0a</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00066">66</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="ade4a263efc99cfa88b52912e9f36382b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade4a263efc99cfa88b52912e9f36382b">&#9670;&nbsp;</a></span>DFU_STATUS_errNOTDONE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errNOTDONE&#160;&#160;&#160;0x09</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00065">65</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="abe38eb166d5aec95e05cb3b7db83ee83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe38eb166d5aec95e05cb3b7db83ee83">&#9670;&nbsp;</a></span>DFU_STATUS_errPOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errPOR&#160;&#160;&#160;0x0d</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00069">69</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a1d4c83777af9a7adbc9ba1024633d423"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d4c83777af9a7adbc9ba1024633d423">&#9670;&nbsp;</a></span>DFU_STATUS_errPROG</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errPROG&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00062">62</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="ac1c24c035a04f6c1999e46167d31256b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c24c035a04f6c1999e46167d31256b">&#9670;&nbsp;</a></span>DFU_STATUS_errSTALLEDPKT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errSTALLEDPKT&#160;&#160;&#160;0x0f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00071">71</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a524439631953bbafc709199ea5cc3872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a524439631953bbafc709199ea5cc3872">&#9670;&nbsp;</a></span>DFU_STATUS_errTARGET</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errTARGET&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00057">57</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="ad999af667dfb69c401720d41a0385649"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad999af667dfb69c401720d41a0385649">&#9670;&nbsp;</a></span>DFU_STATUS_errUNKNOWN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errUNKNOWN&#160;&#160;&#160;0x0e</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00070">70</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a8fc608b29849d4e837dacfeefe616951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8fc608b29849d4e837dacfeefe616951">&#9670;&nbsp;</a></span>DFU_STATUS_errUSBR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errUSBR&#160;&#160;&#160;0x0c</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00068">68</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a337c7fa10da80dd6587dadccab2e83a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a337c7fa10da80dd6587dadccab2e83a2">&#9670;&nbsp;</a></span>DFU_STATUS_errVENDOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errVENDOR&#160;&#160;&#160;0x0b</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00067">67</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="abd9acb6a8bbc62dfe3f5d619f4e5fa8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abd9acb6a8bbc62dfe3f5d619f4e5fa8d">&#9670;&nbsp;</a></span>DFU_STATUS_errVERIFY</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errVERIFY&#160;&#160;&#160;0x07</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00063">63</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="ab9fc4d881810368b6da5cd2d86fd5e65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab9fc4d881810368b6da5cd2d86fd5e65">&#9670;&nbsp;</a></span>DFU_STATUS_errWRITE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_errWRITE&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00059">59</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="adca1223d97fed104d04df2f13f4e278b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adca1223d97fed104d04df2f13f4e278b">&#9670;&nbsp;</a></span>DFU_STATUS_OK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define DFU_STATUS_OK&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00056">56</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a97f168713ef0523016079e77d1eafbf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a97f168713ef0523016079e77d1eafbf7">&#9670;&nbsp;</a></span>USB_DFU_CAN_DOWNLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_CAN_DOWNLOAD&#160;&#160;&#160;(1 &lt;&lt; 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00093">93</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="aca456b139d47198b68b679a0a128fe9a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca456b139d47198b68b679a0a128fe9a">&#9670;&nbsp;</a></span>USB_DFU_CAN_UPLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_CAN_UPLOAD&#160;&#160;&#160;(1 &lt;&lt; 1)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00094">94</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a7f36c1f1536dfe16c52c1b5408b66c49"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f36c1f1536dfe16c52c1b5408b66c49">&#9670;&nbsp;</a></span>USB_DFU_DESCRIPTOR_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_DESCRIPTOR_SIZE&#160;&#160;&#160;9</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00044">44</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a4229ddca385f29c1712374579736d962"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4229ddca385f29c1712374579736d962">&#9670;&nbsp;</a></span>USB_DFU_DESCRIPTOR_TYPE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_DESCRIPTOR_TYPE&#160;&#160;&#160;0x21</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00043">43</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a9c6096c21b3d4525edce753d8b8e84b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c6096c21b3d4525edce753d8b8e84b6">&#9670;&nbsp;</a></span>USB_DFU_IF_NUM</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_IF_NUM&#160;&#160;&#160;0x0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>If USB device is only DFU capable, DFU Interface number is always 0. if USB device is (DFU + Other Class (Audio/Mass Storage/HID), DFU Interface number should also be 0 in this implementation. </p>

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00041">41</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a86ace3ed8d127c3107426b37cee3c0ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a86ace3ed8d127c3107426b37cee3c0ea">&#9670;&nbsp;</a></span>USB_DFU_MANIFEST_TOL</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_MANIFEST_TOL&#160;&#160;&#160;(1 &lt;&lt; 2)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00095">95</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a518e936748d79f70576e082604203ae7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a518e936748d79f70576e082604203ae7">&#9670;&nbsp;</a></span>USB_DFU_SUBCLASS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_SUBCLASS&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00045">45</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a01f15f0d059477270366799015500a41"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a01f15f0d059477270366799015500a41">&#9670;&nbsp;</a></span>USB_DFU_WILL_DETACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_DFU_WILL_DETACH&#160;&#160;&#160;(1 &lt;&lt; 3)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00096">96</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="ac84973c4288582edbda8785e87d0d2a2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac84973c4288582edbda8785e87d0d2a2">&#9670;&nbsp;</a></span>USB_REQ_DFU_ABORT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_DFU_ABORT&#160;&#160;&#160;0x06</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00054">54</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a40457acfe7124e402ec9c164710d642c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40457acfe7124e402ec9c164710d642c">&#9670;&nbsp;</a></span>USB_REQ_DFU_CLRSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_DFU_CLRSTATUS&#160;&#160;&#160;0x04</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00052">52</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="adf05df70e99a9134659d6d65f6ebe405"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf05df70e99a9134659d6d65f6ebe405">&#9670;&nbsp;</a></span>USB_REQ_DFU_DETACH</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_DFU_DETACH&#160;&#160;&#160;0x00</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00048">48</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="af88b1add2b88c791f2a9c0c48294e38a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af88b1add2b88c791f2a9c0c48294e38a">&#9670;&nbsp;</a></span>USB_REQ_DFU_DNLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_DFU_DNLOAD&#160;&#160;&#160;0x01</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00049">49</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a079e823748fe9b404c91a6da34896a8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a079e823748fe9b404c91a6da34896a8d">&#9670;&nbsp;</a></span>USB_REQ_DFU_GETSTATE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_DFU_GETSTATE&#160;&#160;&#160;0x05</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00053">53</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="a8a56dbb7249fd8d0707d4447de5e28b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a56dbb7249fd8d0707d4447de5e28b4">&#9670;&nbsp;</a></span>USB_REQ_DFU_GETSTATUS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_DFU_GETSTATUS&#160;&#160;&#160;0x03</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00051">51</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="ae0d0d3062eab3210449d0fb49fa9f837"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae0d0d3062eab3210449d0fb49fa9f837">&#9670;&nbsp;</a></span>USB_REQ_DFU_UPLOAD</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define USB_REQ_DFU_UPLOAD&#160;&#160;&#160;0x02</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00050">50</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="ad291eacb7d324414f53d877a0eb1a871"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad291eacb7d324414f53d877a0eb1a871">&#9670;&nbsp;</a></span>DFU_STATUS_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___d_f_u___s_t_a_t_u_s.html">_DFU_STATUS</a> <a class="el" href="usbd__dfu_8h.html#ad291eacb7d324414f53d877a0eb1a871">DFU_STATUS_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00114">114</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<a id="aad88bef95fbda7dd5332e409b50ddddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad88bef95fbda7dd5332e409b50ddddd">&#9670;&nbsp;</a></span>USB_DFU_FUNC_DESCRIPTOR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct___u_s_b___d_f_u___f_u_n_c___d_e_s_c_r_i_p_t_o_r.html">_USB_DFU_FUNC_DESCRIPTOR</a> <a class="el" href="usbd__dfu_8h.html#aad88bef95fbda7dd5332e409b50ddddd">USB_DFU_FUNC_DESCRIPTOR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00106">106</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de las enumeraciones</h2>
<a id="a3f025bde53c777c5e0493ef54bbeb143"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f025bde53c777c5e0493ef54bbeb143">&#9670;&nbsp;</a></span>dfu_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="usbd__dfu_8h.html#a3f025bde53c777c5e0493ef54bbeb143">dfu_state</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valores de enumeraciones</th></tr><tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143a86a05cf48803c0df184b6d680aa0933b"></a>DFU_STATE_appIDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143acbcb0b1d432310d5e816fa628c025c53"></a>DFU_STATE_appDETACH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143a7f932c047877fdbc614643e5343e9ee7"></a>DFU_STATE_dfuIDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143aaa7df3ba4fb24de3b5e236f7cc1b788e"></a>DFU_STATE_dfuDNLOAD_SYNC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143a07e74bf2d38282e7bdd7d3914bf912f2"></a>DFU_STATE_dfuDNBUSY&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143acd88af06ee60775bb2b779180ff7953a"></a>DFU_STATE_dfuDNLOAD_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143a7bd97cfd913457ddc58715bdaffdca38"></a>DFU_STATE_dfuMANIFEST_SYNC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143ab4e5bc7d31a16ca4e11f908e7ac94336"></a>DFU_STATE_dfuMANIFEST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143a82a375fd39d23b54d9867276f9a66a9c"></a>DFU_STATE_dfuMANIFEST_WAIT_RST&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143a5a74928966499a6c5bb1fc5125e3860c"></a>DFU_STATE_dfuUPLOAD_IDLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a3f025bde53c777c5e0493ef54bbeb143af79e1fcfbc0fec72559a254fd53b6916"></a>DFU_STATE_dfuERROR&#160;</td><td class="fielddoc"></td></tr>
</table>

<p class="definition">Definición en la línea <a class="el" href="usbd__dfu_8h_source.html#l00073">73</a> del archivo <a class="el" href="usbd__dfu_8h_source.html">usbd_dfu.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__dfu_8h.html">usbd_dfu.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
