<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo usbd_cdcuser.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__cdcuser_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo usbd_cdcuser.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>Communication Device Class (CDC) API structures and function prototypes.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__cdc_8h_source.html">usbd_cdc.h</a>&quot;</code><br />
</div>
<p><a href="usbd__cdcuser_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Device Class function driver initialization parameter data structure.  <a href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class API functions structure.  <a href="struct_u_s_b_d___c_d_c___a_p_i.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a85684628ae368bd4eb1b649a1532491b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__cdcuser_8h.html#a85684628ae368bd4eb1b649a1532491b">CDC_BUF_SIZE</a>&#160;&#160;&#160;(128)               /* Output buffer in bytes (power 2) */</td></tr>
<tr class="separator:a85684628ae368bd4eb1b649a1532491b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43cf7a5016097f7f1cfddee8fa913fd8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__cdcuser_8h.html#a43cf7a5016097f7f1cfddee8fa913fd8">CDC_BUF_MASK</a>&#160;&#160;&#160;(<a class="el" href="usbd__cdcuser_8h.html#a85684628ae368bd4eb1b649a1532491b">CDC_BUF_SIZE</a>-1ul)</td></tr>
<tr class="separator:a43cf7a5016097f7f1cfddee8fa913fd8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:gaa55a5e1ad269a10a322d48be25c1926a"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___c_d_c___i_n_i_t___p_a_r_a_m.html">USBD_CDC_INIT_PARAM</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">USBD_CDC_INIT_PARAM_T</a></td></tr>
<tr class="memdesc:gaa55a5e1ad269a10a322d48be25c1926a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Communication Device Class function driver initialization parameter data structure.  <a href="group___u_s_b_d___c_d_c.html#gaa55a5e1ad269a10a322d48be25c1926a">Más...</a><br /></td></tr>
<tr class="separator:gaa55a5e1ad269a10a322d48be25c1926a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6b0174f3af699b4046e6ed721850c986"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___c_d_c___a_p_i.html">USBD_CDC_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">USBD_CDC_API_T</a></td></tr>
<tr class="memdesc:ga6b0174f3af699b4046e6ed721850c986"><td class="mdescLeft">&#160;</td><td class="mdescRight">CDC class API functions structure.  <a href="group___u_s_b_d___c_d_c.html#ga6b0174f3af699b4046e6ed721850c986">Más...</a><br /></td></tr>
<tr class="separator:ga6b0174f3af699b4046e6ed721850c986"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Communication Device Class (CDC) API structures and function prototypes. </p>
<p>Definition of functions exported by ROM based CDC function driver. </p>

<p class="definition">Definición en el archivo <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a43cf7a5016097f7f1cfddee8fa913fd8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a43cf7a5016097f7f1cfddee8fa913fd8">&#9670;&nbsp;</a></span>CDC_BUF_MASK</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_MASK&#160;&#160;&#160;(<a class="el" href="usbd__cdcuser_8h.html#a85684628ae368bd4eb1b649a1532491b">CDC_BUF_SIZE</a>-1ul)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__cdcuser_8h_source.html#l00057">57</a> del archivo <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
<a id="a85684628ae368bd4eb1b649a1532491b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85684628ae368bd4eb1b649a1532491b">&#9670;&nbsp;</a></span>CDC_BUF_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define CDC_BUF_SIZE&#160;&#160;&#160;(128)               /* Output buffer in bytes (power 2) */</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__cdcuser_8h_source.html#l00055">55</a> del archivo <a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>.</p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__cdcuser_8h.html">usbd_cdcuser.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
