<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Fichero Fuente usbd_msc.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__msc_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">usbd_msc.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="usbd__msc_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/***********************************************************************</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">* $Id:: mw_usbd_msc.h 331 2012-08-09 18:54:34Z usb10131                       $</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">* Project: USB device ROM Stack</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">* Description:</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">*     Mass Storage Class definitions.</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">***********************************************************************</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">*   Copyright(C) 2011, NXP Semiconductor</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">*   All rights reserved.</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">* Software that is described herein is for illustrative purposes only</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">* which provides customers with programming information regarding the</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">* products. This software is supplied &quot;AS IS&quot; without any warranties.</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">* NXP Semiconductors assumes no responsibility or liability for the</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">* use of the software, conveys no license or title under any patent,</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">* copyright, or mask work right to the product. NXP Semiconductors</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">* reserves the right to make changes in the software without</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">* notification. NXP Semiconductors also make no representation or</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">* warranty that such application will be suitable for the specified</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">* use without further testing or modification.</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">**********************************************************************/</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef __MSC_H__</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define __MSC_H__</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="usbd_8h.html">usbd.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">/* MSC Subclass Codes */</span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a0e494337587564a5a04c55a54573e253">   38</a></span>&#160;<span class="preprocessor">#define MSC_SUBCLASS_RBC                0x01</span></div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ab0e5bc3a90e3df8eed94045e03e42f39">   39</a></span>&#160;<span class="preprocessor">#define MSC_SUBCLASS_SFF8020I_MMC2      0x02</span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a5ad3b1bf33e38014c4eab10cb0379a8b">   40</a></span>&#160;<span class="preprocessor">#define MSC_SUBCLASS_QIC157             0x03</span></div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#afc571839a20307a3b21bdece11857f0a">   41</a></span>&#160;<span class="preprocessor">#define MSC_SUBCLASS_UFI                0x04</span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#adc94e42ff7d8b8394e0035c62dcb595d">   42</a></span>&#160;<span class="preprocessor">#define MSC_SUBCLASS_SFF8070I           0x05</span></div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a8612042c34acce715e8d818675611224">   43</a></span>&#160;<span class="preprocessor">#define MSC_SUBCLASS_SCSI               0x06</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">/* MSC Protocol Codes */</span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ac3b1a03c7f53dce6bb048f84ca6e4840">   46</a></span>&#160;<span class="preprocessor">#define MSC_PROTOCOL_CBI_INT            0x00</span></div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#acb53b8dc5bdd992f758cb48065eb5f2e">   47</a></span>&#160;<span class="preprocessor">#define MSC_PROTOCOL_CBI_NOINT          0x01</span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#aec9cded93e5e4ce1bee3f5599e5cf12c">   48</a></span>&#160;<span class="preprocessor">#define MSC_PROTOCOL_BULK_ONLY          0x50</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">/* MSC Request Codes */</span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a15d7441b1aae5b9e0871950dd2205001">   52</a></span>&#160;<span class="preprocessor">#define MSC_REQUEST_RESET               0xFF</span></div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a2032c2a45816b73807936329b22a6bff">   53</a></span>&#160;<span class="preprocessor">#define MSC_REQUEST_GET_MAX_LUN         0xFE</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">/* MSC Bulk-only Stage */</span></div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a36cc945912ddd1fa5d25feaf4aea01b2">   57</a></span>&#160;<span class="preprocessor">#define MSC_BS_CBW                      0       </span><span class="comment">/* Command Block Wrapper */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ab7b30777c4707efc927741366bb57015">   58</a></span>&#160;<span class="preprocessor">#define MSC_BS_DATA_OUT                 1       </span><span class="comment">/* Data Out Phase */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#adaa2c637dc9750d9bd4b60b3817da597">   59</a></span>&#160;<span class="preprocessor">#define MSC_BS_DATA_IN                  2       </span><span class="comment">/* Data In Phase */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#aea9d59b0825c6d5774feb72cc8cfb461">   60</a></span>&#160;<span class="preprocessor">#define MSC_BS_DATA_IN_LAST             3       </span><span class="comment">/* Data In Last Phase */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a9528cd7f722db2f29fabab91ee9ce373">   61</a></span>&#160;<span class="preprocessor">#define MSC_BS_DATA_IN_LAST_STALL       4       </span><span class="comment">/* Data In Last Phase with Stall */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ae21ca4053c3b176401d7caa1df639d95">   62</a></span>&#160;<span class="preprocessor">#define MSC_BS_CSW                      5       </span><span class="comment">/* Command Status Wrapper */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#aeac575b4254087a2e6a4a4dce5d56187">   63</a></span>&#160;<span class="preprocessor">#define MSC_BS_ERROR                    6       </span><span class="comment">/* Error */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">/* Bulk-only Command Block Wrapper */</span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_b_w.html">   67</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;{</div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_b_w.html#a89831a21c46d192c94b3599a1c476af2">   69</a></span>&#160;  uint32_t <a class="code" href="struct___m_s_c___c_b_w.html#a89831a21c46d192c94b3599a1c476af2">dSignature</a>;</div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_b_w.html#a67252fa30f345f467f0f12aeb0990f01">   70</a></span>&#160;  uint32_t <a class="code" href="struct___m_s_c___c_b_w.html#a67252fa30f345f467f0f12aeb0990f01">dTag</a>;</div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_b_w.html#a78cffeaf71253cfb35fb3f3f41a86bc5">   71</a></span>&#160;  uint32_t <a class="code" href="struct___m_s_c___c_b_w.html#a78cffeaf71253cfb35fb3f3f41a86bc5">dDataLength</a>;</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_b_w.html#aff09e850b8febe1fefba90a764889033">   72</a></span>&#160;  uint8_t  <a class="code" href="struct___m_s_c___c_b_w.html#aff09e850b8febe1fefba90a764889033">bmFlags</a>;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_b_w.html#a25d6b19ca6c367a8eab41c5d84fba36d">   73</a></span>&#160;  uint8_t  <a class="code" href="struct___m_s_c___c_b_w.html#a25d6b19ca6c367a8eab41c5d84fba36d">bLUN</a>;</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_b_w.html#ac4daf847ab8be838020418dca94969bc">   74</a></span>&#160;  uint8_t  <a class="code" href="struct___m_s_c___c_b_w.html#ac4daf847ab8be838020418dca94969bc">bCBLength</a>;</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_b_w.html#a4e1bcc302c4f3959a072ed102a585a19">   75</a></span>&#160;  uint8_t  CB[16];</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;} ;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a3d9e4e85d154954840ad37cf715ef8ba">   77</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___m_s_c___c_b_w.html">_MSC_CBW</a> <a class="code" href="struct___m_s_c___c_b_w.html">MSC_CBW</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="comment">/* Bulk-only Command Status Wrapper */</span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_s_w.html">   80</a></span>&#160;PRE_PACK <span class="keyword">struct </span>POST_PACK <a class="code" href="struct___m_s_c___c_s_w.html">_MSC_CSW</a></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;{</div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_s_w.html#a89831a21c46d192c94b3599a1c476af2">   82</a></span>&#160;  uint32_t <a class="code" href="struct___m_s_c___c_s_w.html#a89831a21c46d192c94b3599a1c476af2">dSignature</a>;</div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_s_w.html#a67252fa30f345f467f0f12aeb0990f01">   83</a></span>&#160;  uint32_t <a class="code" href="struct___m_s_c___c_s_w.html#a67252fa30f345f467f0f12aeb0990f01">dTag</a>;</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_s_w.html#ab1e050a03b7a87f73dcd16e071e8d60b">   84</a></span>&#160;  uint32_t <a class="code" href="struct___m_s_c___c_s_w.html#ab1e050a03b7a87f73dcd16e071e8d60b">dDataResidue</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="struct___m_s_c___c_s_w.html#ae4dcbb280ec0b72d666f6321816177ed">   85</a></span>&#160;  uint8_t  <a class="code" href="struct___m_s_c___c_s_w.html#ae4dcbb280ec0b72d666f6321816177ed">bStatus</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} ;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#aa41a4aac864f953c9d49c7be67fcfea2">   87</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="struct___m_s_c___c_s_w.html">_MSC_CSW</a> <a class="code" href="struct___m_s_c___c_s_w.html">MSC_CSW</a>;</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a05c5346782de4182ef21684a2407c831">   89</a></span>&#160;<span class="preprocessor">#define MSC_CBW_Signature               0x43425355</span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a55e93bbae96a3ac7fc7b61936402ce32">   90</a></span>&#160;<span class="preprocessor">#define MSC_CSW_Signature               0x53425355</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="comment">/* CSW Status Definitions */</span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a003fe6041f1af12ae0e82bd653294389">   94</a></span>&#160;<span class="preprocessor">#define CSW_CMD_PASSED                  0x00</span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a23b45004778ff0ce250cb515f18dad5c">   95</a></span>&#160;<span class="preprocessor">#define CSW_CMD_FAILED                  0x01</span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a608103cbe99dcb4501bf74754adf17dd">   96</a></span>&#160;<span class="preprocessor">#define CSW_PHASE_ERROR                 0x02</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="comment">/* SCSI Commands */</span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ae9e768d850fcb29e45bab0df02a356d1">  100</a></span>&#160;<span class="preprocessor">#define SCSI_TEST_UNIT_READY            0x00</span></div>
<div class="line"><a name="l00101"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ac21bf0803bcdb4ade96e2eb6ce4ef847">  101</a></span>&#160;<span class="preprocessor">#define SCSI_REQUEST_SENSE              0x03</span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ad699eaa4a55233cd0d8aed810ccb3996">  102</a></span>&#160;<span class="preprocessor">#define SCSI_FORMAT_UNIT                0x04</span></div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ab4c8f5b2d1f25d97b00b9df156ccc283">  103</a></span>&#160;<span class="preprocessor">#define SCSI_INQUIRY                    0x12</span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a8df08cd2d2b645f319615d6ad78e86f0">  104</a></span>&#160;<span class="preprocessor">#define SCSI_MODE_SELECT6               0x15</span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a31b2ec05301e98b1f9ab4e59c59772aa">  105</a></span>&#160;<span class="preprocessor">#define SCSI_MODE_SENSE6                0x1A</span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a9dbe602f6f065f56340568451b4a9714">  106</a></span>&#160;<span class="preprocessor">#define SCSI_START_STOP_UNIT            0x1B</span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#adaebe7b81c3c81cff86563f4b1bfd7ea">  107</a></span>&#160;<span class="preprocessor">#define SCSI_MEDIA_REMOVAL              0x1E</span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a960cfd4a1fcfa106b2dd51d406732b38">  108</a></span>&#160;<span class="preprocessor">#define SCSI_READ_FORMAT_CAPACITIES     0x23</span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a3dc6f7fadac7bfeffb644345a3adc670">  109</a></span>&#160;<span class="preprocessor">#define SCSI_READ_CAPACITY              0x25</span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a4f9d424a949ee51924aa88f283afb085">  110</a></span>&#160;<span class="preprocessor">#define SCSI_READ10                     0x28</span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a4a9efd10e4c1670e2c3546f937e9cb34">  111</a></span>&#160;<span class="preprocessor">#define SCSI_WRITE10                    0x2A</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a4f799250b498efb9dc2378a7a1baa302">  112</a></span>&#160;<span class="preprocessor">#define SCSI_VERIFY10                   0x2F</span></div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a6605f6d17582e431931069c6659e7a4d">  113</a></span>&#160;<span class="preprocessor">#define SCSI_READ12                     0xA8</span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#a068265dbd8ca2adb58afd8cc8bf66ab6">  114</a></span>&#160;<span class="preprocessor">#define SCSI_WRITE12                    0xAA</span></div>
<div class="line"><a name="l00115"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ae3bf7ade89179f73ff189241aa7dd48a">  115</a></span>&#160;<span class="preprocessor">#define SCSI_MODE_SELECT10              0x55</span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="line" href="usbd__msc_8h.html#ac7a3a604d44ff9de57300f4720578fc9">  116</a></span>&#160;<span class="preprocessor">#define SCSI_MODE_SENSE10               0x5A</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor">#endif  </span><span class="comment">/* __MSC_H__ */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="astruct___m_s_c___c_b_w_html_ac4daf847ab8be838020418dca94969bc"><div class="ttname"><a href="struct___m_s_c___c_b_w.html#ac4daf847ab8be838020418dca94969bc">_MSC_CBW::bCBLength</a></div><div class="ttdeci">uint8_t bCBLength</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00074">usbd_msc.h:74</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_b_w_html_a25d6b19ca6c367a8eab41c5d84fba36d"><div class="ttname"><a href="struct___m_s_c___c_b_w.html#a25d6b19ca6c367a8eab41c5d84fba36d">_MSC_CBW::bLUN</a></div><div class="ttdeci">uint8_t bLUN</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00073">usbd_msc.h:73</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_b_w_html_aff09e850b8febe1fefba90a764889033"><div class="ttname"><a href="struct___m_s_c___c_b_w.html#aff09e850b8febe1fefba90a764889033">_MSC_CBW::bmFlags</a></div><div class="ttdeci">uint8_t bmFlags</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00072">usbd_msc.h:72</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_s_w_html_ae4dcbb280ec0b72d666f6321816177ed"><div class="ttname"><a href="struct___m_s_c___c_s_w.html#ae4dcbb280ec0b72d666f6321816177ed">_MSC_CSW::bStatus</a></div><div class="ttdeci">uint8_t bStatus</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00085">usbd_msc.h:85</a></div></div>
<div class="ttc" id="ausbd_8h_html"><div class="ttname"><a href="usbd_8h.html">usbd.h</a></div><div class="ttdoc">Common definitions and declarations for the USB stack.</div></div>
<div class="ttc" id="astruct___m_s_c___c_s_w_html_a67252fa30f345f467f0f12aeb0990f01"><div class="ttname"><a href="struct___m_s_c___c_s_w.html#a67252fa30f345f467f0f12aeb0990f01">_MSC_CSW::dTag</a></div><div class="ttdeci">uint32_t dTag</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00083">usbd_msc.h:83</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_b_w_html_a89831a21c46d192c94b3599a1c476af2"><div class="ttname"><a href="struct___m_s_c___c_b_w.html#a89831a21c46d192c94b3599a1c476af2">_MSC_CBW::dSignature</a></div><div class="ttdeci">uint32_t dSignature</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00069">usbd_msc.h:69</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_s_w_html"><div class="ttname"><a href="struct___m_s_c___c_s_w.html">_MSC_CSW</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00080">usbd_msc.h:80</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_s_w_html_ab1e050a03b7a87f73dcd16e071e8d60b"><div class="ttname"><a href="struct___m_s_c___c_s_w.html#ab1e050a03b7a87f73dcd16e071e8d60b">_MSC_CSW::dDataResidue</a></div><div class="ttdeci">uint32_t dDataResidue</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00084">usbd_msc.h:84</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_b_w_html"><div class="ttname"><a href="struct___m_s_c___c_b_w.html">_MSC_CBW</a></div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00067">usbd_msc.h:67</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_b_w_html_a67252fa30f345f467f0f12aeb0990f01"><div class="ttname"><a href="struct___m_s_c___c_b_w.html#a67252fa30f345f467f0f12aeb0990f01">_MSC_CBW::dTag</a></div><div class="ttdeci">uint32_t dTag</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00070">usbd_msc.h:70</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_s_w_html_a89831a21c46d192c94b3599a1c476af2"><div class="ttname"><a href="struct___m_s_c___c_s_w.html#a89831a21c46d192c94b3599a1c476af2">_MSC_CSW::dSignature</a></div><div class="ttdeci">uint32_t dSignature</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00082">usbd_msc.h:82</a></div></div>
<div class="ttc" id="astruct___m_s_c___c_b_w_html_a78cffeaf71253cfb35fb3f3f41a86bc5"><div class="ttname"><a href="struct___m_s_c___c_b_w.html#a78cffeaf71253cfb35fb3f3f41a86bc5">_MSC_CBW::dDataLength</a></div><div class="ttdeci">uint32_t dDataLength</div><div class="ttdef"><b>Definition:</b> <a href="usbd__msc_8h_source.html#l00071">usbd_msc.h:71</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__msc_8h.html">usbd_msc.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
