<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arquitectura y Programacion de Sistemas Embebidos: Referencia del Archivo usbd_rom_api.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectlogo"><img alt="Logo" src="ciaaLogo.png"/></td>
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Arquitectura y Programacion de Sistemas Embebidos
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Generacion de Drivers DHT22 y SIM800L</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('usbd__rom__api_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Estructuras de datos</a> &#124;
<a href="#define-members">defines</a> &#124;
<a href="#typedef-members">typedefs</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo usbd_rom_api.h</div>  </div>
</div><!--header-->
<div class="contents">

<p>ROM API for USB device stack.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="error_8h_source.html">error.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd_8h_source.html">usbd.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__hw_8h_source.html">usbd_hw.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__core_8h_source.html">usbd_core.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__mscuser_8h_source.html">usbd_mscuser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__dfuuser_8h_source.html">usbd_dfuuser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__hiduser_8h_source.html">usbd_hiduser.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="usbd__cdcuser_8h_source.html">usbd_cdcuser.h</a>&quot;</code><br />
</div>
<p><a href="usbd__rom__api_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Estructuras de datos</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_u_s_b_d___a_p_i.html">USBD_API</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main USBD API functions structure.  <a href="struct_u_s_b_d___a_p_i.html#details">Más...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
defines</h2></td></tr>
<tr class="memitem:a917f89ab1130705af952ee4252032497"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__rom__api_8h.html#a917f89ab1130705af952ee4252032497">USBD_API</a>&#160;&#160;&#160;<a class="el" href="usbd__rom__api_8h.html#aa694a4a7a106972c3e4bd17e03ab8f3b">g_pUsbApi</a></td></tr>
<tr class="separator:a917f89ab1130705af952ee4252032497"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
typedefs</h2></td></tr>
<tr class="memitem:ad29cc077420e0a3fc06a8409aebeb78d"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="struct_u_s_b_d___a_p_i.html">USBD_API</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">USBD_API_T</a></td></tr>
<tr class="memdesc:ad29cc077420e0a3fc06a8409aebeb78d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main USBD API functions structure.  <a href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">Más...</a><br /></td></tr>
<tr class="separator:ad29cc077420e0a3fc06a8409aebeb78d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa694a4a7a106972c3e4bd17e03ab8f3b"><td class="memItemLeft" align="right" valign="top">const <a class="el" href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">USBD_API_T</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="usbd__rom__api_8h.html#aa694a4a7a106972c3e4bd17e03ab8f3b">g_pUsbApi</a></td></tr>
<tr class="separator:aa694a4a7a106972c3e4bd17e03ab8f3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>ROM API for USB device stack. </p>
<p>Definition of functions exported by ROM based USB device stack. </p>

<p class="definition">Definición en el archivo <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>
</div><h2 class="groupheader">Documentación de los 'defines'</h2>
<a id="a917f89ab1130705af952ee4252032497"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a917f89ab1130705af952ee4252032497">&#9670;&nbsp;</a></span>USBD_API</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define <a class="el" href="struct_u_s_b_d___a_p_i.html">USBD_API</a>&#160;&#160;&#160;<a class="el" href="usbd__rom__api_8h.html#aa694a4a7a106972c3e4bd17e03ab8f3b">g_pUsbApi</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="usbd__rom__api_8h_source.html#l00089">89</a> del archivo <a class="el" href="usbd__rom__api_8h_source.html">usbd_rom_api.h</a>.</p>

</div>
</div>
<h2 class="groupheader">Documentación de los 'typedefs'</h2>
<a id="ad29cc077420e0a3fc06a8409aebeb78d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad29cc077420e0a3fc06a8409aebeb78d">&#9670;&nbsp;</a></span>USBD_API_T</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="struct_u_s_b_d___a_p_i.html">USBD_API</a> <a class="el" href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">USBD_API_T</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main USBD API functions structure. </p>
<p>This structure contains pointer to various USB Device stack's sub-module function tables. This structure is used as main entry point to access various methods (grouped in sub-modules) exposed by ROM based USB device stack. </p>

</div>
</div>
<h2 class="groupheader">Documentación de las variables</h2>
<a id="aa694a4a7a106972c3e4bd17e03ab8f3b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa694a4a7a106972c3e4bd17e03ab8f3b">&#9670;&nbsp;</a></span>g_pUsbApi</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="usbd__rom__api_8h.html#ad29cc077420e0a3fc06a8409aebeb78d">USBD_API_T</a>* g_pUsbApi</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_e05d7e2b1ecd646af5bb94391405f3b5.html">modules</a></li><li class="navelem"><a class="el" href="dir_c79fa0d1466ad26e65c38d73bf1ac3f7.html">lpc4337_m4</a></li><li class="navelem"><a class="el" href="dir_6b837828d45b063feb2a9e1ca1db78a4.html">chip</a></li><li class="navelem"><a class="el" href="dir_12ca1498325988c092957b560b222449.html">inc</a></li><li class="navelem"><a class="el" href="dir_05ee6b60022434e6db6e3635122e7130.html">usbd</a></li><li class="navelem"><a class="el" href="usbd__rom__api_8h.html">usbd_rom_api.h</a></li>
    <li class="footer">Generado por
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
